                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.3688259 -134.16949 0)                      (0.15545943 -0.12939264 0)                    (5.5242853 -134.29889 0)                      (8.7654301 -219.05224 0)                      (0.25381132 -0.21125329 0)                    (9.0192414 -219.26349 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.3688259 -134.16949 0)                      (0.15545943 -0.12939264 0)                    (5.5242853 -134.29889 0)                      (8.7654301 -219.05224 0)                      (0.25381132 -0.21125329 0)                    (9.0192414 -219.26349 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.3688259       0.15545943      5.5242853       8.7654301       0.25381132      9.0192414      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.3688259       0.15545943      5.5242853       8.7654301       0.25381132      9.0192414      
