                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.499989 -105.91055 0)                      (0.19164658 0.10453835 0)                     (16.691635 -105.80601 0)                      (26.938757 -172.91519 0)                      (0.31289237 0.17067486 0)                     (27.251649 -172.74451 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.499989 -105.91055 0)                      (0.19164658 0.10453835 0)                     (16.691635 -105.80601 0)                      (26.938757 -172.91519 0)                      (0.31289237 0.17067486 0)                     (27.251649 -172.74451 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.499989       0.19164658      16.691635       26.938757       0.31289237      27.251649      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.499989       0.19164658      16.691635       26.938757       0.31289237      27.251649      
