                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8191681 -126.96408 0)                      (0.18698782 -0.13432033 0)                    (4.0061559 -127.0984 0)                       (6.2353765 -207.2883 0)                       (0.30528623 -0.2192985 0)                     (6.5406627 -207.50759 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8191681 -126.96408 0)                      (0.18698782 -0.13432033 0)                    (4.0061559 -127.0984 0)                       (6.2353765 -207.2883 0)                       (0.30528623 -0.2192985 0)                     (6.5406627 -207.50759 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8191681       0.18698782      4.0061559       6.2353765       0.30528623      6.5406627      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8191681       0.18698782      4.0061559       6.2353765       0.30528623      6.5406627      
