                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.8195705 -150.95889 0)                      (0.24891815 -0.075232893 0)                   (3.0684887 -151.03413 0)                      (4.6033805 -246.4635 0)                       (0.40639697 -0.12282921 0)                    (5.0097774 -246.58633 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.8195705 -150.95889 0)                      (0.24891815 -0.075232893 0)                   (3.0684887 -151.03413 0)                      (4.6033805 -246.4635 0)                       (0.40639697 -0.12282921 0)                    (5.0097774 -246.58633 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.8195705       0.24891815      3.0684887       4.6033805       0.40639697      5.0097774      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.8195705       0.24891815      3.0684887       4.6033805       0.40639697      5.0097774      
