                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.894603 -106.42486 0)                      (0.22188187 0.1060968 0)                      (14.116485 -106.31876 0)                      (22.685066 -173.75487 0)                      (0.36225611 0.17321926 0)                     (23.047322 -173.58165 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.894603 -106.42486 0)                      (0.22188187 0.1060968 0)                      (14.116485 -106.31876 0)                      (22.685066 -173.75487 0)                      (0.36225611 0.17321926 0)                     (23.047322 -173.58165 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.894603       0.22188187      14.116485       22.685066       0.36225611      23.047322      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.894603       0.22188187      14.116485       22.685066       0.36225611      23.047322      
