                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.5375929 -135.21269 0)                      (0.097486399 -0.042075571 0)                  (7.6350793 -135.25477 0)                      (12.306274 -220.75542 0)                      (0.15916147 -0.068694809 0)                   (12.465436 -220.82411 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.5375929 -135.21269 0)                      (0.097486399 -0.042075571 0)                  (7.6350793 -135.25477 0)                      (12.306274 -220.75542 0)                      (0.15916147 -0.068694809 0)                   (12.465436 -220.82411 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.5375929       0.097486399     7.6350793       12.306274       0.15916147      12.465436      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.5375929       0.097486399     7.6350793       12.306274       0.15916147      12.465436      
