                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8394632 -141.91858 0)                      (0.22495995 -0.081807673 0)                   (4.0644232 -142.00039 0)                      (6.2685114 -231.7038 0)                       (0.36728156 -0.13356355 0)                    (6.635793 -231.83737 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8394632 -141.91858 0)                      (0.22495995 -0.081807673 0)                   (4.0644232 -142.00039 0)                      (6.2685114 -231.7038 0)                       (0.36728156 -0.13356355 0)                    (6.635793 -231.83737 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8394632       0.22495995      4.0644232       6.2685114       0.36728156      6.635793       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8394632       0.22495995      4.0644232       6.2685114       0.36728156      6.635793       
