                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0012909 -144.95442 0)                      (0.19528232 -0.098813734 0)                   (4.1965732 -145.05324 0)                      (6.5327199 -236.66028 0)                      (0.31882828 -0.16132855 0)                    (6.8515481 -236.82161 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0012909 -144.95442 0)                      (0.19528232 -0.098813734 0)                   (4.1965732 -145.05324 0)                      (6.5327199 -236.66028 0)                      (0.31882828 -0.16132855 0)                    (6.8515481 -236.82161 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0012909       0.19528232      4.1965732       6.5327199       0.31882828      6.8515481      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0012909       0.19528232      4.1965732       6.5327199       0.31882828      6.8515481      
