                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8568611 -141.70087 0)                      (0.24203208 -0.086786509 0)                   (4.0988932 -141.78765 0)                      (6.2969161 -231.34835 0)                      (0.39515442 -0.14169226 0)                    (6.6920705 -231.49005 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8568611 -141.70087 0)                      (0.24203208 -0.086786509 0)                   (4.0988932 -141.78765 0)                      (6.2969161 -231.34835 0)                      (0.39515442 -0.14169226 0)                    (6.6920705 -231.49005 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8568611       0.24203208      4.0988932       6.2969161       0.39515442      6.6920705      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8568611       0.24203208      4.0988932       6.2969161       0.39515442      6.6920705      
