                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.8688202 -134.58275 0)                      (0.19320521 -0.12335389 0)                    (5.0620254 -134.7061 0)                       (7.9490942 -219.72694 0)                      (0.31543707 -0.20139411 0)                    (8.2645313 -219.92833 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.8688202 -134.58275 0)                      (0.19320521 -0.12335389 0)                    (5.0620254 -134.7061 0)                       (7.9490942 -219.72694 0)                      (0.31543707 -0.20139411 0)                    (8.2645313 -219.92833 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.8688202       0.19320521      5.0620254       7.9490942       0.31543707      8.2645313      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.8688202       0.19320521      5.0620254       7.9490942       0.31543707      8.2645313      
