                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.1934366 -130.07585 0)                      (0.17229754 -0.015144506 0)                   (6.3657342 -130.091 0)                        (10.111733 -212.36874 0)                      (0.2813021 -0.024725725 0)                    (10.393035 -212.39346 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.1934366 -130.07585 0)                      (0.17229754 -0.015144506 0)                   (6.3657342 -130.091 0)                        (10.111733 -212.36874 0)                      (0.2813021 -0.024725725 0)                    (10.393035 -212.39346 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.1934366       0.17229754      6.3657342       10.111733       0.2813021       10.393035      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.1934366       0.17229754      6.3657342       10.111733       0.2813021       10.393035      
