                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.637785 -113.17747 0)                      (0.21395327 0.093189716 0)                    (13.851738 -113.08428 0)                      (22.265771 -184.77954 0)                      (0.34931146 0.15214648 0)                     (22.615083 -184.62739 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.637785 -113.17747 0)                      (0.21395327 0.093189716 0)                    (13.851738 -113.08428 0)                      (22.265771 -184.77954 0)                      (0.34931146 0.15214648 0)                     (22.615083 -184.62739 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.637785       0.21395327      13.851738       22.265771       0.34931146      22.615083      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.637785       0.21395327      13.851738       22.265771       0.34931146      22.615083      
