                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5138741 -147.416 0)                        (0.26440954 -0.080474362 0)                   (3.7782836 -147.49647 0)                      (5.7369372 -240.67918 0)                      (0.43168905 -0.13138671 0)                    (6.1686263 -240.81057 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5138741 -147.416 0)                        (0.26440954 -0.080474362 0)                   (3.7782836 -147.49647 0)                      (5.7369372 -240.67918 0)                      (0.43168905 -0.13138671 0)                    (6.1686263 -240.81057 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5138741       0.26440954      3.7782836       5.7369372       0.43168905      6.1686263      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5138741       0.26440954      3.7782836       5.7369372       0.43168905      6.1686263      
