                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.5353203 -131.46783 0)                      (0.13511488 -0.15550442 0)                    (4.6704352 -131.62334 0)                      (7.4046045 -214.64136 0)                      (0.22059572 -0.25388477 0)                    (7.6252003 -214.89525 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.5353203 -131.46783 0)                      (0.13511488 -0.15550442 0)                    (4.6704352 -131.62334 0)                      (7.4046045 -214.64136 0)                      (0.22059572 -0.25388477 0)                    (7.6252003 -214.89525 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.5353203       0.13511488      4.6704352       7.4046045       0.22059572      7.6252003      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.5353203       0.13511488      4.6704352       7.4046045       0.22059572      7.6252003      
