                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.6675282 -109.711 0)                        (0.12112445 -0.12947969 0)                    (7.7886526 -109.84048 0)                      (12.518413 -179.12 0)                         (0.19775421 -0.21139541 0)                    (12.716168 -179.33139 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.6675282 -109.711 0)                        (0.12112445 -0.12947969 0)                    (7.7886526 -109.84048 0)                      (12.518413 -179.12 0)                         (0.19775421 -0.21139541 0)                    (12.716168 -179.33139 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.6675282       0.12112445      7.7886526       12.518413       0.19775421      12.716168      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.6675282       0.12112445      7.7886526       12.518413       0.19775421      12.716168      
