                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8567867 -136.53337 0)                      (0.23291461 -0.093790531 0)                   (4.0897013 -136.62716 0)                      (6.2967947 -222.91163 0)                      (0.38026875 -0.1531274 0)                     (6.6770634 -223.06475 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8567867 -136.53337 0)                      (0.23291461 -0.093790531 0)                   (4.0897013 -136.62716 0)                      (6.2967947 -222.91163 0)                      (0.38026875 -0.1531274 0)                     (6.6770634 -223.06475 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8567867       0.23291461      4.0897013       6.2967947       0.38026875      6.6770634      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8567867       0.23291461      4.0897013       6.2967947       0.38026875      6.6770634      
