                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.761019 -105.62875 0)                      (0.18530269 0.079787791 0)                    (14.946321 -105.54897 0)                      (24.099622 -172.45511 0)                      (0.302535 0.13026578 0)                       (24.402157 -172.32484 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.761019 -105.62875 0)                      (0.18530269 0.079787791 0)                    (14.946321 -105.54897 0)                      (24.099622 -172.45511 0)                      (0.302535 0.13026578 0)                       (24.402157 -172.32484 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.761019       0.18530269      14.946321       24.099622       0.302535        24.402157      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.761019       0.18530269      14.946321       24.099622       0.302535        24.402157      
