                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.784997 -140.90396 0)                       (0.21771601 -0.085358925 0)                   (4.002713 -140.98932 0)                       (6.1795869 -230.04728 0)                      (0.35545471 -0.13936151 0)                    (6.5350416 -230.18665 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.784997 -140.90396 0)                       (0.21771601 -0.085358925 0)                   (4.002713 -140.98932 0)                       (6.1795869 -230.04728 0)                      (0.35545471 -0.13936151 0)                    (6.5350416 -230.18665 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.784997        0.21771601      4.002713        6.1795869       0.35545471      6.5350416      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.784997        0.21771601      4.002713        6.1795869       0.35545471      6.5350416      
