                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.537817 -143.8649 0)                        (0.23664889 -0.090562515 0)                   (3.7744659 -143.95546 0)                      (5.7760278 -234.88147 0)                      (0.38636553 -0.14785717 0)                    (6.1623933 -235.02932 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.537817 -143.8649 0)                        (0.23664889 -0.090562515 0)                   (3.7744659 -143.95546 0)                      (5.7760278 -234.88147 0)                      (0.38636553 -0.14785717 0)                    (6.1623933 -235.02932 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.537817        0.23664889      3.7744659       5.7760278       0.38636553      6.1623933      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.537817        0.23664889      3.7744659       5.7760278       0.38636553      6.1623933      
