                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.8276539 -143.92029 0)                      (0.27372009 -0.06588088 0)                    (3.101374 -143.98617 0)                       (4.6165778 -234.9719 0)                       (0.44688994 -0.10756062 0)                    (5.0634677 -235.07946 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.8276539 -143.92029 0)                      (0.27372009 -0.06588088 0)                    (3.101374 -143.98617 0)                       (4.6165778 -234.9719 0)                       (0.44688994 -0.10756062 0)                    (5.0634677 -235.07946 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.8276539       0.27372009      3.101374        4.6165778       0.44688994      5.0634677      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.8276539       0.27372009      3.101374        4.6165778       0.44688994      5.0634677      
