                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3962727 -141.38843 0)                      (0.18455045 -0.11707529 0)                    (3.5808231 -141.5055 0)                       (5.544935 -230.83825 0)                       (0.30130686 -0.19114333 0)                    (5.8462418 -231.02939 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3962727 -141.38843 0)                      (0.18455045 -0.11707529 0)                    (3.5808231 -141.5055 0)                       (5.544935 -230.83825 0)                       (0.30130686 -0.19114333 0)                    (5.8462418 -231.02939 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3962727       0.18455045      3.5808231       5.544935        0.30130686      5.8462418      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3962727       0.18455045      3.5808231       5.544935        0.30130686      5.8462418      
