                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.9509673 -107.18109 0)                      (0.11014771 -0.13410664 0)                    (8.061115 -107.3152 0)                        (12.981171 -174.98954 0)                      (0.179833 -0.21894961 0)                      (13.161004 -175.20849 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.9509673 -107.18109 0)                      (0.11014771 -0.13410664 0)                    (8.061115 -107.3152 0)                        (12.981171 -174.98954 0)                      (0.179833 -0.21894961 0)                      (13.161004 -175.20849 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.9509673       0.11014771      8.061115        12.981171       0.179833        13.161004      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.9509673       0.11014771      8.061115        12.981171       0.179833        13.161004      
