                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.686106 -104.80183 0)                      (0.19873956 0.08310017 0)                     (19.884845 -104.71873 0)                      (32.140581 -171.10502 0)                      (0.32447275 0.13567375 0)                     (32.465054 -170.96935 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.686106 -104.80183 0)                      (0.19873956 0.08310017 0)                     (19.884845 -104.71873 0)                      (32.140581 -171.10502 0)                      (0.32447275 0.13567375 0)                     (32.465054 -170.96935 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.686106       0.19873956      19.884845       32.140581       0.32447275      32.465054      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.686106       0.19873956      19.884845       32.140581       0.32447275      32.465054      
