                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3098831 -145.42383 0)                      (0.26188985 -0.072934464 0)                   (3.571773 -145.49676 0)                       (5.4038908 -237.42666 0)                      (0.42757526 -0.11907668 0)                    (5.8314661 -237.54573 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3098831 -145.42383 0)                      (0.26188985 -0.072934464 0)                   (3.571773 -145.49676 0)                       (5.4038908 -237.42666 0)                      (0.42757526 -0.11907668 0)                    (5.8314661 -237.54573 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3098831       0.26188985      3.571773        5.4038908       0.42757526      5.8314661      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3098831       0.26188985      3.571773        5.4038908       0.42757526      5.8314661      
