                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.183811 -103.91393 0)                      (0.22498691 0.10178544 0)                     (13.408798 -103.81214 0)                      (21.52459 -169.65539 0)                       (0.36732557 0.16618032 0)                     (21.891915 -169.48921 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.183811 -103.91393 0)                      (0.22498691 0.10178544 0)                     (13.408798 -103.81214 0)                      (21.52459 -169.65539 0)                       (0.36732557 0.16618032 0)                     (21.891915 -169.48921 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.183811       0.22498691      13.408798       21.52459        0.36732557      21.891915      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.183811       0.22498691      13.408798       21.52459        0.36732557      21.891915      
