                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (9.5809574 -120.83414 0)                      (0.12538666 -0.010470938 0)                   (9.7063441 -120.84461 0)                      (15.642379 -197.28022 0)                      (0.20471291 -0.017095409 0)                   (15.847092 -197.29732 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (9.5809574 -120.83414 0)                      (0.12538666 -0.010470938 0)                   (9.7063441 -120.84461 0)                      (15.642379 -197.28022 0)                      (0.20471291 -0.017095409 0)                   (15.847092 -197.29732 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   9.5809574       0.12538666      9.7063441       15.642379       0.20471291      15.847092      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       9.5809574       0.12538666      9.7063441       15.642379       0.20471291      15.847092      
