                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3395729 -142.87022 0)                      (0.25634855 -0.064844713 0)                   (3.5959215 -142.93507 0)                      (5.4523639 -233.25751 0)                      (0.41852825 -0.10586892 0)                    (5.8708922 -233.36338 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3395729 -142.87022 0)                      (0.25634855 -0.064844713 0)                   (3.5959215 -142.93507 0)                      (5.4523639 -233.25751 0)                      (0.41852825 -0.10586892 0)                    (5.8708922 -233.36338 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3395729       0.25634855      3.5959215       5.4523639       0.41852825      5.8708922      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3395729       0.25634855      3.5959215       5.4523639       0.41852825      5.8708922      
