                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.4999886 -140.14111 0)                      (0.17053518 -0.1372081 0)                     (4.6705237 -140.27832 0)                      (7.3469201 -228.80182 0)                      (0.27842478 -0.22401323 0)                    (7.6253449 -229.02583 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.4999886 -140.14111 0)                      (0.17053518 -0.1372081 0)                     (4.6705237 -140.27832 0)                      (7.3469201 -228.80182 0)                      (0.27842478 -0.22401323 0)                    (7.6253449 -229.02583 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.4999886       0.17053518      4.6705237       7.3469201       0.27842478      7.6253449      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.4999886       0.17053518      4.6705237       7.3469201       0.27842478      7.6253449      
