                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (8.4163647 -135.22542 0)                      (0.10493843 -0.029104505 0)                   (8.5213031 -135.25452 0)                      (13.741004 -220.77619 0)                      (0.17132805 -0.047517559 0)                   (13.912332 -220.82371 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (8.4163647 -135.22542 0)                      (0.10493843 -0.029104505 0)                   (8.5213031 -135.25452 0)                      (13.741004 -220.77619 0)                      (0.17132805 -0.047517559 0)                   (13.912332 -220.82371 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   8.4163647       0.10493843      8.5213031       13.741004       0.17132805      13.912332      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.4163647       0.10493843      8.5213031       13.741004       0.17132805      13.912332      
