                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.5247726 -119.41376 0)                      (0.1799954 -0.087756857 0)                    (6.704768 -119.50151 0)                       (10.65269 -194.96124 0)                       (0.29387005 -0.1432765 0)                     (10.94656 -195.10451 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.5247726 -119.41376 0)                      (0.1799954 -0.087756857 0)                    (6.704768 -119.50151 0)                       (10.65269 -194.96124 0)                       (0.29387005 -0.1432765 0)                     (10.94656 -195.10451 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.5247726       0.1799954       6.704768        10.65269        0.29387005      10.94656       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.5247726       0.1799954       6.704768        10.65269        0.29387005      10.94656       
