                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (8.093544 -117.07552 0)                       (0.10810982 -0.019495327 0)                   (8.2016538 -117.09501 0)                      (13.213949 -191.1437 0)                       (0.17650582 -0.031829105 0)                   (13.390455 -191.17553 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (8.093544 -117.07552 0)                       (0.10810982 -0.019495327 0)                   (8.2016538 -117.09501 0)                      (13.213949 -191.1437 0)                       (0.17650582 -0.031829105 0)                   (13.390455 -191.17553 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   8.093544        0.10810982      8.2016538       13.213949       0.17650582      13.390455      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.093544        0.10810982      8.2016538       13.213949       0.17650582      13.390455      
