                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.553572 -112.09786 0)                      (0.20679168 0.10499986 0)                     (14.760363 -111.99286 0)                      (23.760933 -183.01692 0)                      (0.33761908 0.17142833 0)                     (24.098552 -182.84549 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.553572 -112.09786 0)                      (0.20679168 0.10499986 0)                     (14.760363 -111.99286 0)                      (23.760933 -183.01692 0)                      (0.33761908 0.17142833 0)                     (24.098552 -182.84549 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.553572       0.20679168      14.760363       23.760933       0.33761908      24.098552      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.553572       0.20679168      14.760363       23.760933       0.33761908      24.098552      
