                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.256645 -99.776794 0)                      (0.20783097 0.10933509 0)                     (19.464476 -99.667459 0)                      (31.439421 -162.90089 0)                      (0.33931586 0.17850628 0)                     (31.778737 -162.72238 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.256645 -99.776794 0)                      (0.20783097 0.10933509 0)                     (19.464476 -99.667459 0)                      (31.439421 -162.90089 0)                      (0.33931586 0.17850628 0)                     (31.778737 -162.72238 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.256645       0.20783097      19.464476       31.439421       0.33931586      31.778737      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.256645       0.20783097      19.464476       31.439421       0.33931586      31.778737      
