                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.302328 -109.4386 0)                       (0.17473127 0.070487291 0)                    (16.477059 -109.36811 0)                      (26.616046 -178.67526 0)                      (0.28527554 0.11508129 0)                     (26.901321 -178.56018 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.302328 -109.4386 0)                       (0.17473127 0.070487291 0)                    (16.477059 -109.36811 0)                      (26.616046 -178.67526 0)                      (0.28527554 0.11508129 0)                     (26.901321 -178.56018 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.302328       0.17473127      16.477059       26.616046       0.28527554      26.901321      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.302328       0.17473127      16.477059       26.616046       0.28527554      26.901321      
