                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.0670853 -120.01936 0)                      (0.16109243 -0.11138601 0)                    (6.2281777 -120.13074 0)                      (9.9054453 -195.94997 0)                      (0.26300805 -0.18185471 0)                    (10.168453 -196.13182 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.0670853 -120.01936 0)                      (0.16109243 -0.11138601 0)                    (6.2281777 -120.13074 0)                      (9.9054453 -195.94997 0)                      (0.26300805 -0.18185471 0)                    (10.168453 -196.13182 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.0670853       0.16109243      6.2281777       9.9054453       0.26300805      10.168453      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.0670853       0.16109243      6.2281777       9.9054453       0.26300805      10.168453      
