                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.4090004 -139.46503 0)                      (0.20249259 -0.10738516 0)                    (4.611493 -139.57241 0)                       (7.198368 -227.698 0)                         (0.33060015 -0.17532271 0)                    (7.5289681 -227.87333 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.4090004 -139.46503 0)                      (0.20249259 -0.10738516 0)                    (4.611493 -139.57241 0)                       (7.198368 -227.698 0)                         (0.33060015 -0.17532271 0)                    (7.5289681 -227.87333 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.4090004       0.20249259      4.611493        7.198368        0.33060015      7.5289681      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.4090004       0.20249259      4.611493        7.198368        0.33060015      7.5289681      
