                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.450546 -117.50645 0)                      (0.19019504 0.0652401 0)                      (14.640741 -117.44121 0)                      (23.592729 -191.84727 0)                      (0.31052251 0.10651445 0)                     (23.903251 -191.74076 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.450546 -117.50645 0)                      (0.19019504 0.0652401 0)                      (14.640741 -117.44121 0)                      (23.592729 -191.84727 0)                      (0.31052251 0.10651445 0)                     (23.903251 -191.74076 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.450546       0.19019504      14.640741       23.592729       0.31052251      23.903251      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.450546       0.19019504      14.640741       23.592729       0.31052251      23.903251      
