                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.856079 -110.77539 0)                      (0.22856933 0.080641128 0)                    (11.084648 -110.69475 0)                      (17.724211 -180.85778 0)                      (0.37317441 0.13165898 0)                     (18.097385 -180.72612 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.856079 -110.77539 0)                      (0.22856933 0.080641128 0)                    (11.084648 -110.69475 0)                      (17.724211 -180.85778 0)                      (0.37317441 0.13165898 0)                     (18.097385 -180.72612 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.856079       0.22856933      11.084648       17.724211       0.37317441      18.097385      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.856079       0.22856933      11.084648       17.724211       0.37317441      18.097385      
