                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.6234665 -136.14124 0)                      (0.20663851 -0.094344899 0)                   (4.830105 -136.23558 0)                       (7.5485167 -222.2714 0)                       (0.337369 -0.15403249 0)                      (7.8858857 -222.42544 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.6234665 -136.14124 0)                      (0.20663851 -0.094344899 0)                   (4.830105 -136.23558 0)                       (7.5485167 -222.2714 0)                       (0.337369 -0.15403249 0)                      (7.8858857 -222.42544 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.6234665       0.20663851      4.830105        7.5485167       0.337369        7.8858857      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.6234665       0.20663851      4.830105        7.5485167       0.337369        7.8858857      
