                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.1435299 -147.97084 0)                      (0.26941592 -0.069051936 0)                   (3.4129458 -148.03989 0)                      (5.1322937 -241.58505 0)                      (0.43986272 -0.11273786 0)                    (5.5721564 -241.69778 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.1435299 -147.97084 0)                      (0.26941592 -0.069051936 0)                   (3.4129458 -148.03989 0)                      (5.1322937 -241.58505 0)                      (0.43986272 -0.11273786 0)                    (5.5721564 -241.69778 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.1435299       0.26941592      3.4129458       5.1322937       0.43986272      5.5721564      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.1435299       0.26941592      3.4129458       5.1322937       0.43986272      5.5721564      
