                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8400073 -139.45926 0)                      (0.15389107 -0.13909699 0)                    (3.9938984 -139.59836 0)                      (6.2693997 -227.68859 0)                      (0.25125073 -0.22709713 0)                    (6.5206504 -227.91568 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8400073 -139.45926 0)                      (0.15389107 -0.13909699 0)                    (3.9938984 -139.59836 0)                      (6.2693997 -227.68859 0)                      (0.25125073 -0.22709713 0)                    (6.5206504 -227.91568 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8400073       0.15389107      3.9938984       6.2693997       0.25125073      6.5206504      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8400073       0.15389107      3.9938984       6.2693997       0.25125073      6.5206504      
