                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6910954 -129.62137 0)                      (0.19349709 -0.12631735 0)                    (3.8845924 -129.74769 0)                      (6.0262781 -211.62672 0)                      (0.31591362 -0.20623241 0)                    (6.3421917 -211.83296 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6910954 -129.62137 0)                      (0.19349709 -0.12631735 0)                    (3.8845924 -129.74769 0)                      (6.0262781 -211.62672 0)                      (0.31591362 -0.20623241 0)                    (6.3421917 -211.83296 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6910954       0.19349709      3.8845924       6.0262781       0.31591362      6.3421917      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6910954       0.19349709      3.8845924       6.0262781       0.31591362      6.3421917      
