                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3722982 -144.57684 0)                      (0.25215912 -0.072337382 0)                   (3.6244574 -144.64918 0)                      (5.505793 -236.04383 0)                       (0.41168836 -0.11810185 0)                    (5.9174814 -236.16193 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3722982 -144.57684 0)                      (0.25215912 -0.072337382 0)                   (3.6244574 -144.64918 0)                      (5.505793 -236.04383 0)                       (0.41168836 -0.11810185 0)                    (5.9174814 -236.16193 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3722982       0.25215912      3.6244574       5.505793        0.41168836      5.9174814      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3722982       0.25215912      3.6244574       5.505793        0.41168836      5.9174814      
