                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.825445 -106.8549 0)                       (0.14478809 0.055989288 0)                    (15.970233 -106.79891 0)                      (25.837462 -174.45699 0)                      (0.23638871 0.091411082 0)                    (26.07385 -174.36558 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.825445 -106.8549 0)                       (0.14478809 0.055989288 0)                    (15.970233 -106.79891 0)                      (25.837462 -174.45699 0)                      (0.23638871 0.091411082 0)                    (26.07385 -174.36558 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.825445       0.14478809      15.970233       25.837462       0.23638871      26.07385       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.825445       0.14478809      15.970233       25.837462       0.23638871      26.07385       
