                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.708015 -108.80539 0)                      (0.16803659 0.07877703 0)                     (16.876052 -108.72661 0)                      (27.278393 -177.64145 0)                      (0.27434546 0.12861556 0)                     (27.552738 -177.51284 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.708015 -108.80539 0)                      (0.16803659 0.07877703 0)                     (16.876052 -108.72661 0)                      (27.278393 -177.64145 0)                      (0.27434546 0.12861556 0)                     (27.552738 -177.51284 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.708015       0.16803659      16.876052       27.278393       0.27434546      27.552738      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.708015       0.16803659      16.876052       27.278393       0.27434546      27.552738      
