                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.1795635 -134.72899 0)                      (0.20291258 -0.10964342 0)                    (5.3824761 -134.83863 0)                      (8.4564302 -219.9657 0)                       (0.33128585 -0.17900967 0)                    (8.7877161 -220.14471 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.1795635 -134.72899 0)                      (0.20291258 -0.10964342 0)                    (5.3824761 -134.83863 0)                      (8.4564302 -219.9657 0)                       (0.33128585 -0.17900967 0)                    (8.7877161 -220.14471 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.1795635       0.20291258      5.3824761       8.4564302       0.33128585      8.7877161      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.1795635       0.20291258      5.3824761       8.4564302       0.33128585      8.7877161      
