                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.454088 -115.06571 0)                      (0.17441136 0.0680966 0)                      (15.6285 -114.99762 0)                        (25.231164 -187.86239 0)                      (0.28475324 0.11117812 0)                     (25.515918 -187.75121 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.454088 -115.06571 0)                      (0.17441136 0.0680966 0)                      (15.6285 -114.99762 0)                        (25.231164 -187.86239 0)                      (0.28475324 0.11117812 0)                     (25.515918 -187.75121 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.454088       0.17441136      15.6285         25.231164       0.28475324      25.515918      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.454088       0.17441136      15.6285         25.231164       0.28475324      25.515918      
