                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.6224346 -116.03285 0)                      (0.1540862 -0.098848559 0)                    (6.7765208 -116.1317 0)                       (10.812138 -189.44139 0)                      (0.25156931 -0.1613854 0)                     (11.063707 -189.60278 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.6224346 -116.03285 0)                      (0.1540862 -0.098848559 0)                    (6.7765208 -116.1317 0)                       (10.812138 -189.44139 0)                      (0.25156931 -0.1613854 0)                     (11.063707 -189.60278 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.6224346       0.1540862       6.7765208       10.812138       0.25156931      11.063707      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.6224346       0.1540862       6.7765208       10.812138       0.25156931      11.063707      
