                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0515347 -141.52496 0)                      (0.2238891 -0.11788782 0)                     (4.2754238 -141.64285 0)                      (6.6147505 -231.06116 0)                      (0.36553322 -0.19246992 0)                    (6.9802837 -231.25363 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0515347 -141.52496 0)                      (0.2238891 -0.11788782 0)                     (4.2754238 -141.64285 0)                      (6.6147505 -231.06116 0)                      (0.36553322 -0.19246992 0)                    (6.9802837 -231.25363 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0515347       0.2238891       4.2754238       6.6147505       0.36553322      6.9802837      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0515347       0.2238891       4.2754238       6.6147505       0.36553322      6.9802837      
