                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (8.2781239 -119.16806 0)                      (0.11739524 -0.020755857 0)                   (8.3955191 -119.18882 0)                      (13.515304 -194.5601 0)                       (0.19166569 -0.033887114 0)                   (13.70697 -194.59399 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (8.2781239 -119.16806 0)                      (0.11739524 -0.020755857 0)                   (8.3955191 -119.18882 0)                      (13.515304 -194.5601 0)                       (0.19166569 -0.033887114 0)                   (13.70697 -194.59399 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   8.2781239       0.11739524      8.3955191       13.515304       0.19166569      13.70697       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.2781239       0.11739524      8.3955191       13.515304       0.19166569      13.70697       
