                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3735466 -146.43614 0)                      (0.25638986 -0.083233356 0)                   (3.6299365 -146.51938 0)                      (5.5078312 -239.07942 0)                      (0.41859568 -0.13589119 0)                    (5.9264269 -239.21531 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3735466 -146.43614 0)                      (0.25638986 -0.083233356 0)                   (3.6299365 -146.51938 0)                      (5.5078312 -239.07942 0)                      (0.41859568 -0.13589119 0)                    (5.9264269 -239.21531 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3735466       0.25638986      3.6299365       5.5078312       0.41859568      5.9264269      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3735466       0.25638986      3.6299365       5.5078312       0.41859568      5.9264269      
