                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.0950537 -121.57153 0)                      (0.18876515 -0.10437284 0)                    (5.2838188 -121.6759 0)                       (8.318455 -198.48412 0)                       (0.30818801 -0.17040464 0)                    (8.626643 -198.65453 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.0950537 -121.57153 0)                      (0.18876515 -0.10437284 0)                    (5.2838188 -121.6759 0)                       (8.318455 -198.48412 0)                       (0.30818801 -0.17040464 0)                    (8.626643 -198.65453 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.0950537       0.18876515      5.2838188       8.318455        0.30818801      8.626643       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.0950537       0.18876515      5.2838188       8.318455        0.30818801      8.626643       
