                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.9867706 -127.56543 0)                      (0.13410772 -0.12995556 0)                    (5.1208784 -127.69539 0)                      (8.1416663 -208.27009 0)                      (0.21895139 -0.21217234 0)                    (8.3606177 -208.48226 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.9867706 -127.56543 0)                      (0.13410772 -0.12995556 0)                    (5.1208784 -127.69539 0)                      (8.1416663 -208.27009 0)                      (0.21895139 -0.21217234 0)                    (8.3606177 -208.48226 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.9867706       0.13410772      5.1208784       8.1416663       0.21895139      8.3606177      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.9867706       0.13410772      5.1208784       8.1416663       0.21895139      8.3606177      
