                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.662035 -142.59961 0)                       (0.2259928 -0.066905171 0)                    (3.8880278 -142.66651 0)                      (5.9788326 -232.81569 0)                      (0.36896783 -0.10923293 0)                    (6.3478005 -232.92492 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.662035 -142.59961 0)                       (0.2259928 -0.066905171 0)                    (3.8880278 -142.66651 0)                      (5.9788326 -232.81569 0)                      (0.36896783 -0.10923293 0)                    (6.3478005 -232.92492 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.662035        0.2259928       3.8880278       5.9788326       0.36896783      6.3478005      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.662035        0.2259928       3.8880278       5.9788326       0.36896783      6.3478005      
