                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.6945553 -125.73456 0)                      (0.16937372 -0.13189925 0)                    (4.863929 -125.86646 0)                       (7.6645801 -205.28091 0)                      (0.27652852 -0.21534572 0)                    (7.9411086 -205.49626 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.6945553 -125.73456 0)                      (0.16937372 -0.13189925 0)                    (4.863929 -125.86646 0)                       (7.6645801 -205.28091 0)                      (0.27652852 -0.21534572 0)                    (7.9411086 -205.49626 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.6945553       0.16937372      4.863929        7.6645801       0.27652852      7.9411086      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.6945553       0.16937372      4.863929        7.6645801       0.27652852      7.9411086      
