                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (8.2244015 -106.73626 0)                      (0.11709257 -0.12232598 0)                    (8.341494 -106.85859 0)                       (13.427594 -174.26328 0)                      (0.19117155 -0.19971588 0)                    (13.618766 -174.463 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (8.2244015 -106.73626 0)                      (0.11709257 -0.12232598 0)                    (8.341494 -106.85859 0)                       (13.427594 -174.26328 0)                      (0.19117155 -0.19971588 0)                    (13.618766 -174.463 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   8.2244015       0.11709257      8.341494        13.427594       0.19117155      13.618766      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.2244015       0.11709257      8.341494        13.427594       0.19117155      13.618766      
