                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2299557 -140.49692 0)                      (0.14477083 -0.12523158 0)                    (4.3747265 -140.62215 0)                      (6.9060501 -229.38272 0)                      (0.23636054 -0.20445972 0)                    (7.1424106 -229.58718 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2299557 -140.49692 0)                      (0.14477083 -0.12523158 0)                    (4.3747265 -140.62215 0)                      (6.9060501 -229.38272 0)                      (0.23636054 -0.20445972 0)                    (7.1424106 -229.58718 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2299557       0.14477083      4.3747265       6.9060501       0.23636054      7.1424106      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2299557       0.14477083      4.3747265       6.9060501       0.23636054      7.1424106      
