                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.916285 -106.55306 0)                      (0.17659353 0.074592113 0)                    (20.092878 -106.47847 0)                      (32.516383 -173.96418 0)                      (0.28831596 0.12178304 0)                     (32.804699 -173.8424 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.916285 -106.55306 0)                      (0.17659353 0.074592113 0)                    (20.092878 -106.47847 0)                      (32.516383 -173.96418 0)                      (0.28831596 0.12178304 0)                     (32.804699 -173.8424 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.916285       0.17659353      20.092878       32.516383       0.28831596      32.804699      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.916285       0.17659353      20.092878       32.516383       0.28831596      32.804699      
