                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.6918659 -127.82222 0)                      (0.12930155 -0.11077887 0)                    (4.8211675 -127.933 0)                        (7.6601893 -208.68934 0)                      (0.21110457 -0.18086346 0)                    (7.8712938 -208.8702 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.6918659 -127.82222 0)                      (0.12930155 -0.11077887 0)                    (4.8211675 -127.933 0)                        (7.6601893 -208.68934 0)                      (0.21110457 -0.18086346 0)                    (7.8712938 -208.8702 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.6918659       0.12930155      4.8211675       7.6601893       0.21110457      7.8712938      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.6918659       0.12930155      4.8211675       7.6601893       0.21110457      7.8712938      
