                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2233315 -140.19485 0)                      (0.2254189 -0.084471047 0)                    (3.4487503 -140.27933 0)                      (5.262582 -228.88956 0)                       (0.36803085 -0.13791191 0)                    (5.6306128 -229.02747 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2233315 -140.19485 0)                      (0.2254189 -0.084471047 0)                    (3.4487503 -140.27933 0)                      (5.262582 -228.88956 0)                       (0.36803085 -0.13791191 0)                    (5.6306128 -229.02747 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2233315       0.2254189       3.4487503       5.262582        0.36803085      5.6306128      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2233315       0.2254189       3.4487503       5.262582        0.36803085      5.6306128      
