                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.0975399 -128.6841 0)                       (0.18499839 -0.12096143 0)                    (5.2825383 -128.80506 0)                      (8.3225141 -210.09649 0)                      (0.30203819 -0.19748805 0)                    (8.6245523 -210.29397 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.0975399 -128.6841 0)                       (0.18499839 -0.12096143 0)                    (5.2825383 -128.80506 0)                      (8.3225141 -210.09649 0)                      (0.30203819 -0.19748805 0)                    (8.6245523 -210.29397 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.0975399       0.18499839      5.2825383       8.3225141       0.30203819      8.6245523      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.0975399       0.18499839      5.2825383       8.3225141       0.30203819      8.6245523      
