                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.7435837 -130.18501 0)                      (0.15587427 -0.015226688 0)                   (6.8994579 -130.20024 0)                      (11.009933 -212.54696 0)                      (0.2544886 -0.024859899 0)                    (11.264421 -212.57182 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.7435837 -130.18501 0)                      (0.15587427 -0.015226688 0)                   (6.8994579 -130.20024 0)                      (11.009933 -212.54696 0)                      (0.2544886 -0.024859899 0)                    (11.264421 -212.57182 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.7435837       0.15587427      6.8994579       11.009933       0.2544886       11.264421      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.7435837       0.15587427      6.8994579       11.009933       0.2544886       11.264421      
