                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.440239 -138.44595 0)                       (0.20783547 -0.12483712 0)                    (4.6480744 -138.57079 0)                      (7.2493697 -226.03421 0)                      (0.33932321 -0.2038157 0)                     (7.5886929 -226.23803 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.440239 -138.44595 0)                       (0.20783547 -0.12483712 0)                    (4.6480744 -138.57079 0)                      (7.2493697 -226.03421 0)                      (0.33932321 -0.2038157 0)                     (7.5886929 -226.23803 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.440239        0.20783547      4.6480744       7.2493697       0.33932321      7.5886929      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.440239        0.20783547      4.6480744       7.2493697       0.33932321      7.5886929      
