                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.684864 -143.25137 0)                       (0.27303779 -0.056822747 0)                   (2.9579018 -143.3082 0)                       (4.3834515 -233.87979 0)                      (0.44577599 -0.092771832 0)                   (4.8292275 -233.97256 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.684864 -143.25137 0)                       (0.27303779 -0.056822747 0)                   (2.9579018 -143.3082 0)                       (4.3834515 -233.87979 0)                      (0.44577599 -0.092771832 0)                   (4.8292275 -233.97256 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.684864        0.27303779      2.9579018       4.3834515       0.44577599      4.8292275      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.684864        0.27303779      2.9579018       4.3834515       0.44577599      4.8292275      
