                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.711905 -98.294388 0)                      (0.20784217 0.10441976 0)                     (21.919747 -98.189968 0)                      (35.448007 -160.48063 0)                      (0.33933416 0.17048124 0)                     (35.787342 -160.31015 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.711905 -98.294388 0)                      (0.20784217 0.10441976 0)                     (21.919747 -98.189968 0)                      (35.448007 -160.48063 0)                      (0.33933416 0.17048124 0)                     (35.787342 -160.31015 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.711905       0.20784217      21.919747       35.448007       0.33933416      35.787342      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.711905       0.20784217      21.919747       35.448007       0.33933416      35.787342      
