                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.312141 -108.34697 0)                      (0.059195742 0.001973737 0)                   (14.371337 -108.345 0)                        (23.366761 -176.89301 0)                      (0.096646109 0.0032224278 0)                  (23.463408 -176.88979 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.312141 -108.34697 0)                      (0.059195742 0.001973737 0)                   (14.371337 -108.345 0)                        (23.366761 -176.89301 0)                      (0.096646109 0.0032224278 0)                  (23.463408 -176.88979 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.312141       0.059195742     14.371337       23.366761       0.096646109     23.463408      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.312141       0.059195742     14.371337       23.366761       0.096646109     23.463408      
