                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.3007431 -128.96204 0)                      (0.21906886 -0.0043752827 0)                  (5.519812 -128.96641 0)                       (8.6542745 -210.55026 0)                      (0.35766344 -0.0071433187 0)                  (9.0119379 -210.55741 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.3007431 -128.96204 0)                      (0.21906886 -0.0043752827 0)                  (5.519812 -128.96641 0)                       (8.6542745 -210.55026 0)                      (0.35766344 -0.0071433187 0)                  (9.0119379 -210.55741 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.3007431       0.21906886      5.519812        8.6542745       0.35766344      9.0119379      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.3007431       0.21906886      5.519812        8.6542745       0.35766344      9.0119379      
