                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2036972 -138.98984 0)                      (0.23466334 -0.099945128 0)                   (3.4383605 -139.08978 0)                      (5.230526 -226.92218 0)                       (0.38312382 -0.16317572 0)                    (5.6136499 -227.08536 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2036972 -138.98984 0)                      (0.23466334 -0.099945128 0)                   (3.4383605 -139.08978 0)                      (5.230526 -226.92218 0)                       (0.38312382 -0.16317572 0)                    (5.6136499 -227.08536 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2036972       0.23466334      3.4383605       5.230526        0.38312382      5.6136499      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2036972       0.23466334      3.4383605       5.230526        0.38312382      5.6136499      
