                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7890377 -128.08374 0)                      (0.18217742 -0.12585208 0)                    (3.9712151 -128.20959 0)                      (6.186184 -209.11631 0)                       (0.29743253 -0.20547278 0)                    (6.4836165 -209.32178 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7890377 -128.08374 0)                      (0.18217742 -0.12585208 0)                    (3.9712151 -128.20959 0)                      (6.186184 -209.11631 0)                       (0.29743253 -0.20547278 0)                    (6.4836165 -209.32178 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7890377       0.18217742      3.9712151       6.186184        0.29743253      6.4836165      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7890377       0.18217742      3.9712151       6.186184        0.29743253      6.4836165      
