                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.132824 -107.36256 0)                      (0.23042803 0.099761792 0)                    (13.363252 -107.2628 0)                       (21.441345 -175.28582 0)                      (0.37620902 0.16287639 0)                     (21.817554 -175.12294 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.132824 -107.36256 0)                      (0.23042803 0.099761792 0)                    (13.363252 -107.2628 0)                       (21.441345 -175.28582 0)                      (0.37620902 0.16287639 0)                     (21.817554 -175.12294 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.132824       0.23042803      13.363252       21.441345       0.37620902      21.817554      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.132824       0.23042803      13.363252       21.441345       0.37620902      21.817554      
