                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.46505 -96.86586 0)                        (0.21105616 0.1243616 0)                      (20.676106 -96.741498 0)                      (33.412326 -158.14834 0)                      (0.34458148 0.20303935 0)                     (33.756908 -157.9453 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.46505 -96.86586 0)                        (0.21105616 0.1243616 0)                      (20.676106 -96.741498 0)                      (33.412326 -158.14834 0)                      (0.34458148 0.20303935 0)                     (33.756908 -157.9453 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.46505        0.21105616      20.676106       33.412326       0.34458148      33.756908      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.46505        0.21105616      20.676106       33.412326       0.34458148      33.756908      
