                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.336053 -115.84853 0)                      (0.18474096 0.066441767 0)                    (14.520794 -115.78208 0)                      (23.405801 -189.14045 0)                      (0.30161789 0.10847635 0)                     (23.707419 -189.03197 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.336053 -115.84853 0)                      (0.18474096 0.066441767 0)                    (14.520794 -115.78208 0)                      (23.405801 -189.14045 0)                      (0.30161789 0.10847635 0)                     (23.707419 -189.03197 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.336053       0.18474096      14.520794       23.405801       0.30161789      23.707419      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.336053       0.18474096      14.520794       23.405801       0.30161789      23.707419      
