                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3797927 -141.96658 0)                      (0.25784028 -0.087875895 0)                   (3.637633 -142.05446 0)                       (5.5180289 -231.78218 0)                      (0.42096372 -0.14347085 0)                    (5.9389926 -231.92565 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3797927 -141.96658 0)                      (0.25784028 -0.087875895 0)                   (3.637633 -142.05446 0)                       (5.5180289 -231.78218 0)                      (0.42096372 -0.14347085 0)                    (5.9389926 -231.92565 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3797927       0.25784028      3.637633        5.5180289       0.42096372      5.9389926      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3797927       0.25784028      3.637633        5.5180289       0.42096372      5.9389926      
