                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8737717 -150.24791 0)                      (0.23410651 -0.080700159 0)                   (4.1078782 -150.32861 0)                      (6.3245252 -245.30271 0)                      (0.38221471 -0.13175536 0)                    (6.7067399 -245.43446 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8737717 -150.24791 0)                      (0.23410651 -0.080700159 0)                   (4.1078782 -150.32861 0)                      (6.3245252 -245.30271 0)                      (0.38221471 -0.13175536 0)                    (6.7067399 -245.43446 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8737717       0.23410651      4.1078782       6.3245252       0.38221471      6.7067399      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8737717       0.23410651      4.1078782       6.3245252       0.38221471      6.7067399      
