                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.206125 -111.43362 0)                      (0.18636639 0.076987274 0)                    (15.392492 -111.35663 0)                      (24.826327 -181.93244 0)                      (0.30427166 0.12569351 0)                     (25.130599 -181.80674 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.206125 -111.43362 0)                      (0.18636639 0.076987274 0)                    (15.392492 -111.35663 0)                      (24.826327 -181.93244 0)                      (0.30427166 0.12569351 0)                     (25.130599 -181.80674 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.206125       0.18636639      15.392492       24.826327       0.30427166      25.130599      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.206125       0.18636639      15.392492       24.826327       0.30427166      25.130599      
