                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.4551287 -139.0661 0)                       (0.16028681 -0.022766314 0)                   (7.6154155 -139.08887 0)                      (12.171639 -227.0467 0)                       (0.26169276 -0.037169493 0)                   (12.433331 -227.08387 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.4551287 -139.0661 0)                       (0.16028681 -0.022766314 0)                   (7.6154155 -139.08887 0)                      (12.171639 -227.0467 0)                       (0.26169276 -0.037169493 0)                   (12.433331 -227.08387 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.4551287       0.16028681      7.6154155       12.171639       0.26169276      12.433331      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.4551287       0.16028681      7.6154155       12.171639       0.26169276      12.433331      
