                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.6396132 -118.46982 0)                      (0.17831874 -0.11138224 0)                    (5.8179319 -118.5812 0)                       (9.2075317 -193.42011 0)                      (0.29113263 -0.18184855 0)                    (9.4986643 -193.60196 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.6396132 -118.46982 0)                      (0.17831874 -0.11138224 0)                    (5.8179319 -118.5812 0)                       (9.2075317 -193.42011 0)                      (0.29113263 -0.18184855 0)                    (9.4986643 -193.60196 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.6396132       0.17831874      5.8179319       9.2075317       0.29113263      9.4986643      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.6396132       0.17831874      5.8179319       9.2075317       0.29113263      9.4986643      
