                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3067074 -139.45143 0)                      (0.21902108 -0.10542498 0)                    (4.5257285 -139.55686 0)                      (7.031359 -227.67581 0)                       (0.35758544 -0.17212241 0)                    (7.3889444 -227.84793 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3067074 -139.45143 0)                      (0.21902108 -0.10542498 0)                    (4.5257285 -139.55686 0)                      (7.031359 -227.67581 0)                       (0.35758544 -0.17212241 0)                    (7.3889444 -227.84793 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3067074       0.21902108      4.5257285       7.031359        0.35758544      7.3889444      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3067074       0.21902108      4.5257285       7.031359        0.35758544      7.3889444      
