                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.980835 -141.40468 0)                       (0.23863757 -0.080709472 0)                   (4.2194725 -141.48539 0)                      (6.4993224 -230.86478 0)                      (0.38961235 -0.13177057 0)                    (6.8889347 -230.99655 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.980835 -141.40468 0)                       (0.23863757 -0.080709472 0)                   (4.2194725 -141.48539 0)                      (6.4993224 -230.86478 0)                      (0.38961235 -0.13177057 0)                    (6.8889347 -230.99655 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.980835        0.23863757      4.2194725       6.4993224       0.38961235      6.8889347      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.980835        0.23863757      4.2194725       6.4993224       0.38961235      6.8889347      
