                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.8466206 -118.72665 0)                      (0.12082013 -0.019590721 0)                   (7.9674407 -118.74624 0)                      (12.810809 -193.83942 0)                      (0.19725736 -0.03198485 0)                    (13.008066 -193.87141 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.8466206 -118.72665 0)                      (0.12082013 -0.019590721 0)                   (7.9674407 -118.74624 0)                      (12.810809 -193.83942 0)                      (0.19725736 -0.03198485 0)                    (13.008066 -193.87141 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.8466206       0.12082013      7.9674407       12.810809       0.19725736      13.008066      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.8466206       0.12082013      7.9674407       12.810809       0.19725736      13.008066      
