                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4788694 -150.70197 0)                      (0.2429623 -0.057428945 0)                    (3.7218317 -150.75939 0)                      (5.6797868 -246.04403 0)                      (0.39667314 -0.093761543 0)                   (6.07646 -246.13779 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4788694 -150.70197 0)                      (0.2429623 -0.057428945 0)                    (3.7218317 -150.75939 0)                      (5.6797868 -246.04403 0)                      (0.39667314 -0.093761543 0)                   (6.07646 -246.13779 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4788694       0.2429623       3.7218317       5.6797868       0.39667314      6.07646        
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4788694       0.2429623       3.7218317       5.6797868       0.39667314      6.07646        
