                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.976469 -126.10571 0)                       (0.15354705 -0.1136997 0)                     (5.1300161 -126.2194 0)                       (8.1248474 -205.88687 0)                      (0.25068906 -0.18563216 0)                    (8.3755365 -206.0725 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.976469 -126.10571 0)                       (0.15354705 -0.1136997 0)                     (5.1300161 -126.2194 0)                       (8.1248474 -205.88687 0)                      (0.25068906 -0.18563216 0)                    (8.3755365 -206.0725 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.976469        0.15354705      5.1300161       8.1248474       0.25068906      8.3755365      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.976469        0.15354705      5.1300161       8.1248474       0.25068906      8.3755365      
