                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.906439 -110.80782 0)                      (0.20719178 0.07942155 0)                     (13.113631 -110.72839 0)                      (21.071737 -180.91072 0)                      (0.33827229 0.12966784 0)                     (21.410009 -180.78105 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.906439 -110.80782 0)                      (0.20719178 0.07942155 0)                     (13.113631 -110.72839 0)                      (21.071737 -180.91072 0)                      (0.33827229 0.12966784 0)                     (21.410009 -180.78105 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.906439       0.20719178      13.113631       21.071737       0.33827229      21.410009      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.906439       0.20719178      13.113631       21.071737       0.33827229      21.410009      
