                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.124763 -101.79509 0)                      (0.215832 0.10961245 0)                       (19.340595 -101.68548 0)                      (31.224104 -166.19606 0)                      (0.35237877 0.1789591 0)                      (31.576482 -166.01711 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.124763 -101.79509 0)                      (0.215832 0.10961245 0)                       (19.340595 -101.68548 0)                      (31.224104 -166.19606 0)                      (0.35237877 0.1789591 0)                      (31.576482 -166.01711 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.124763       0.215832        19.340595       31.224104       0.35237877      31.576482      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.124763       0.215832        19.340595       31.224104       0.35237877      31.576482      
