                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6816502 -148.28539 0)                      (0.24858302 -0.095729962 0)                   (3.9302332 -148.38112 0)                      (6.0108574 -242.09859 0)                      (0.40584983 -0.15629382 0)                    (6.4167072 -242.25488 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6816502 -148.28539 0)                      (0.24858302 -0.095729962 0)                   (3.9302332 -148.38112 0)                      (6.0108574 -242.09859 0)                      (0.40584983 -0.15629382 0)                    (6.4167072 -242.25488 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6816502       0.24858302      3.9302332       6.0108574       0.40584983      6.4167072      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6816502       0.24858302      3.9302332       6.0108574       0.40584983      6.4167072      
