                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (9.8912649 -114.2207 0)                       (0.091035984 -0.022293402 0)                  (9.9823009 -114.243 0)                        (16.149004 -186.48278 0)                      (0.14863018 -0.036397391 0)                   (16.297634 -186.51918 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (9.8912649 -114.2207 0)                       (0.091035984 -0.022293402 0)                  (9.9823009 -114.243 0)                        (16.149004 -186.48278 0)                      (0.14863018 -0.036397391 0)                   (16.297634 -186.51918 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   9.8912649       0.091035984     9.9823009       16.149004       0.14863018      16.297634      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       9.8912649       0.091035984     9.9823009       16.149004       0.14863018      16.297634      
