                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (8.7287273 -118.96649 0)                      (0.1091805 -0.026340045 0)                    (8.8379078 -118.99283 0)                      (14.250983 -194.23101 0)                      (0.17825387 -0.043004155 0)                   (14.429237 -194.27401 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (8.7287273 -118.96649 0)                      (0.1091805 -0.026340045 0)                    (8.8379078 -118.99283 0)                      (14.250983 -194.23101 0)                      (0.17825387 -0.043004155 0)                   (14.429237 -194.27401 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   8.7287273       0.1091805       8.8379078       14.250983       0.17825387      14.429237      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.7287273       0.1091805       8.8379078       14.250983       0.17825387      14.429237      
