                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.336996 -105.3116 0)                       (0.20254304 0.11153202 0)                     (18.539539 -105.20007 0)                      (29.937953 -171.93731 0)                      (0.33068251 0.18209309 0)                     (30.268635 -171.75521 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.336996 -105.3116 0)                       (0.20254304 0.11153202 0)                     (18.539539 -105.20007 0)                      (29.937953 -171.93731 0)                      (0.33068251 0.18209309 0)                     (30.268635 -171.75521 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.336996       0.20254304      18.539539       29.937953       0.33068251      30.268635      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.336996       0.20254304      18.539539       29.937953       0.33068251      30.268635      
