                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0110378 -131.37622 0)                      (0.19045222 -0.12270869 0)                    (4.20149 -131.49893 0)                        (6.5486332 -214.49179 0)                      (0.3109424 -0.20034072 0)                     (6.8595756 -214.69213 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0110378 -131.37622 0)                      (0.19045222 -0.12270869 0)                    (4.20149 -131.49893 0)                        (6.5486332 -214.49179 0)                      (0.3109424 -0.20034072 0)                     (6.8595756 -214.69213 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0110378       0.19045222      4.20149         6.5486332       0.3109424       6.8595756      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0110378       0.19045222      4.20149         6.5486332       0.3109424       6.8595756      
