                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.1514549 -140.4427 0)                       (0.25391465 -0.08690688 0)                    (3.4053696 -140.52961 0)                      (5.1452325 -229.29421 0)                      (0.41455454 -0.14188878 0)                    (5.5597871 -229.4361 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.1514549 -140.4427 0)                       (0.25391465 -0.08690688 0)                    (3.4053696 -140.52961 0)                      (5.1452325 -229.29421 0)                      (0.41455454 -0.14188878 0)                    (5.5597871 -229.4361 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.1514549       0.25391465      3.4053696       5.1452325       0.41455454      5.5597871      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.1514549       0.25391465      3.4053696       5.1452325       0.41455454      5.5597871      
