                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.648785 -90.643768 0)                      (0.28999302 0.16221759 0)                     (19.938778 -90.481551 0)                      (32.079648 -147.98983 0)                      (0.47345799 0.26484504 0)                     (32.553106 -147.72498 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.648785 -90.643768 0)                      (0.28999302 0.16221759 0)                     (19.938778 -90.481551 0)                      (32.079648 -147.98983 0)                      (0.47345799 0.26484504 0)                     (32.553106 -147.72498 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.648785       0.28999302      19.938778       32.079648       0.47345799      32.553106      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.648785       0.28999302      19.938778       32.079648       0.47345799      32.553106      
