                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.8943348 -124.93027 0)                      (0.19489256 -0.094944075 0)                   (5.0892273 -125.02521 0)                      (7.9907507 -203.96778 0)                      (0.31819193 -0.15501073 0)                    (8.3089426 -204.12279 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.8943348 -124.93027 0)                      (0.19489256 -0.094944075 0)                   (5.0892273 -125.02521 0)                      (7.9907507 -203.96778 0)                      (0.31819193 -0.15501073 0)                    (8.3089426 -204.12279 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.8943348       0.19489256      5.0892273       7.9907507       0.31819193      8.3089426      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.8943348       0.19489256      5.0892273       7.9907507       0.31819193      8.3089426      
