                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.4189644 -120.88828 0)                      (0.14766888 -0.13185094 0)                    (6.5666333 -121.02013 0)                      (10.479942 -197.36862 0)                      (0.24109205 -0.21526685 0)                    (10.721034 -197.58389 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.4189644 -120.88828 0)                      (0.14766888 -0.13185094 0)                    (6.5666333 -121.02013 0)                      (10.479942 -197.36862 0)                      (0.24109205 -0.21526685 0)                    (10.721034 -197.58389 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.4189644       0.14766888      6.5666333       10.479942       0.24109205      10.721034      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.4189644       0.14766888      6.5666333       10.479942       0.24109205      10.721034      
