                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.8510571 -133.31372 0)                      (0.17942092 -0.0047279149 0)                  (7.030478 -133.31845 0)                       (11.185399 -217.65505 0)                      (0.29293211 -0.0077190448 0)                  (11.478331 -217.66277 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.8510571 -133.31372 0)                      (0.17942092 -0.0047279149 0)                  (7.030478 -133.31845 0)                       (11.185399 -217.65505 0)                      (0.29293211 -0.0077190448 0)                  (11.478331 -217.66277 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.8510571       0.17942092      7.030478        11.185399       0.29293211      11.478331      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.8510571       0.17942092      7.030478        11.185399       0.29293211      11.478331      
