                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7012253 -143.72577 0)                      (0.16886078 -0.12651461 0)                    (3.8700861 -143.85228 0)                      (6.0428168 -234.65432 0)                      (0.27569107 -0.20655447 0)                    (6.3185079 -234.86087 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7012253 -143.72577 0)                      (0.16886078 -0.12651461 0)                    (3.8700861 -143.85228 0)                      (6.0428168 -234.65432 0)                      (0.27569107 -0.20655447 0)                    (6.3185079 -234.86087 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7012253       0.16886078      3.8700861       6.0428168       0.27569107      6.3185079      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7012253       0.16886078      3.8700861       6.0428168       0.27569107      6.3185079      
