                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (22.609362 -93.214211 0)                      (0.2606563 0.16340624 0)                      (22.870018 -93.050804 0)                      (36.913244 -152.18647 0)                      (0.4255613 0.26678569 0)                      (37.338805 -151.91968 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (22.609362 -93.214211 0)                      (0.2606563 0.16340624 0)                      (22.870018 -93.050804 0)                      (36.913244 -152.18647 0)                      (0.4255613 0.26678569 0)                      (37.338805 -151.91968 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   22.609362       0.2606563       22.870018       36.913244       0.4255613       37.338805      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       22.609362       0.2606563       22.870018       36.913244       0.4255613       37.338805      
