                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0739994 -141.50198 0)                      (0.22685033 -0.094745316 0)                   (4.3008497 -141.59673 0)                      (6.6514276 -231.02365 0)                      (0.37036789 -0.15468623 0)                    (7.0217955 -231.17833 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0739994 -141.50198 0)                      (0.22685033 -0.094745316 0)                   (4.3008497 -141.59673 0)                      (6.6514276 -231.02365 0)                      (0.37036789 -0.15468623 0)                    (7.0217955 -231.17833 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0739994       0.22685033      4.3008497       6.6514276       0.37036789      7.0217955      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0739994       0.22685033      4.3008497       6.6514276       0.37036789      7.0217955      
