                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.036161 -105.35313 0)                      (0.19090268 0.087267369 0)                    (15.227064 -105.26587 0)                      (24.548835 -172.00512 0)                      (0.31167785 0.14247734 0)                     (24.860513 -171.86264 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.036161 -105.35313 0)                      (0.19090268 0.087267369 0)                    (15.227064 -105.26587 0)                      (24.548835 -172.00512 0)                      (0.31167785 0.14247734 0)                     (24.860513 -171.86264 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.036161       0.19090268      15.227064       24.548835       0.31167785      24.860513      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.036161       0.19090268      15.227064       24.548835       0.31167785      24.860513      
