                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.06534 -143.98157 0)                        (0.20947683 -0.11667447 0)                    (4.2748169 -144.09824 0)                      (6.6372899 -235.07195 0)                      (0.34200299 -0.19048893 0)                    (6.9792929 -235.26244 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.06534 -143.98157 0)                        (0.20947683 -0.11667447 0)                    (4.2748169 -144.09824 0)                      (6.6372899 -235.07195 0)                      (0.34200299 -0.19048893 0)                    (6.9792929 -235.26244 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.06534         0.20947683      4.2748169       6.6372899       0.34200299      6.9792929      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.06534         0.20947683      4.2748169       6.6372899       0.34200299      6.9792929      
