                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.346869 -105.09511 0)                      (0.21506332 0.12711033 0)                     (16.561932 -104.968 0)                        (26.688765 -171.58385 0)                      (0.35112379 0.20752707 0)                     (27.039889 -171.37632 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.346869 -105.09511 0)                      (0.21506332 0.12711033 0)                     (16.561932 -104.968 0)                        (26.688765 -171.58385 0)                      (0.35112379 0.20752707 0)                     (27.039889 -171.37632 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.346869       0.21506332      16.561932       26.688765       0.35112379      27.039889      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.346869       0.21506332      16.561932       26.688765       0.35112379      27.039889      
