                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1263819 -126.55331 0)                      (0.15571652 -0.14460723 0)                    (4.2820984 -126.69792 0)                      (6.73695 -206.61766 0)                        (0.25423106 -0.23609344 0)                    (6.9911811 -206.85375 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1263819 -126.55331 0)                      (0.15571652 -0.14460723 0)                    (4.2820984 -126.69792 0)                      (6.73695 -206.61766 0)                        (0.25423106 -0.23609344 0)                    (6.9911811 -206.85375 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1263819       0.15571652      4.2820984       6.73695         0.25423106      6.9911811      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1263819       0.15571652      4.2820984       6.73695         0.25423106      6.9911811      
