                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.586964 -107.04542 0)                      (0.1827566 0.10437252 0)                      (17.76972 -106.94105 0)                       (28.71341 -174.76803 0)                       (0.29837813 0.17040411 0)                     (29.011788 -174.59762 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.586964 -107.04542 0)                      (0.1827566 0.10437252 0)                      (17.76972 -106.94105 0)                       (28.71341 -174.76803 0)                       (0.29837813 0.17040411 0)                     (29.011788 -174.59762 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.586964       0.1827566       17.76972        28.71341        0.29837813      29.011788      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.586964       0.1827566       17.76972        28.71341        0.29837813      29.011788      
