                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9177589 -141.33105 0)                      (0.1979914 -0.1179765 0)                      (4.1157503 -141.44903 0)                      (6.3963411 -230.74458 0)                      (0.32325127 -0.1926147 0)                     (6.7195924 -230.93719 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9177589 -141.33105 0)                      (0.1979914 -0.1179765 0)                      (4.1157503 -141.44903 0)                      (6.3963411 -230.74458 0)                      (0.32325127 -0.1926147 0)                     (6.7195924 -230.93719 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9177589       0.1979914       4.1157503       6.3963411       0.32325127      6.7195924      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9177589       0.1979914       4.1157503       6.3963411       0.32325127      6.7195924      
