                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.7538662 -117.93886 0)                      (0.17453805 -0.087233707 0)                   (6.9284042 -118.02609 0)                      (11.02672 -192.55324 0)                       (0.28496008 -0.14242238 0)                    (11.31168 -192.69566 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.7538662 -117.93886 0)                      (0.17453805 -0.087233707 0)                   (6.9284042 -118.02609 0)                      (11.02672 -192.55324 0)                       (0.28496008 -0.14242238 0)                    (11.31168 -192.69566 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.7538662       0.17453805      6.9284042       11.02672        0.28496008      11.31168       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.7538662       0.17453805      6.9284042       11.02672        0.28496008      11.31168       
