                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.0764084 -117.33253 0)                      (0.16004391 -0.11353646 0)                    (5.2364523 -117.44607 0)                      (8.2880137 -191.56332 0)                      (0.26129618 -0.18536565 0)                    (8.5493099 -191.74869 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.0764084 -117.33253 0)                      (0.16004391 -0.11353646 0)                    (5.2364523 -117.44607 0)                      (8.2880137 -191.56332 0)                      (0.26129618 -0.18536565 0)                    (8.5493099 -191.74869 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.0764084       0.16004391      5.2364523       8.2880137       0.26129618      8.5493099      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.0764084       0.16004391      5.2364523       8.2880137       0.26129618      8.5493099      
