                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4345732 -140.49088 0)                      (0.24554476 -0.085937358 0)                   (3.6801179 -140.57681 0)                      (5.6074664 -229.37286 0)                      (0.40088941 -0.14030589 0)                    (6.0083558 -229.51316 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4345732 -140.49088 0)                      (0.24554476 -0.085937358 0)                   (3.6801179 -140.57681 0)                      (5.6074664 -229.37286 0)                      (0.40088941 -0.14030589 0)                    (6.0083558 -229.51316 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4345732       0.24554476      3.6801179       5.6074664       0.40088941      6.0083558      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4345732       0.24554476      3.6801179       5.6074664       0.40088941      6.0083558      
