                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.291649 -114.60406 0)                      (0.15431455 0.047051802 0)                    (16.445963 -114.55701 0)                      (26.59861 -187.10868 0)                       (0.25194212 0.076819269 0)                    (26.850553 -187.03186 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.291649 -114.60406 0)                      (0.15431455 0.047051802 0)                    (16.445963 -114.55701 0)                      (26.59861 -187.10868 0)                       (0.25194212 0.076819269 0)                    (26.850553 -187.03186 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.291649       0.15431455      16.445963       26.59861        0.25194212      26.850553      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.291649       0.15431455      16.445963       26.59861        0.25194212      26.850553      
