                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8886213 -139.96771 0)                      (0.22094879 -0.1151258 0)                     (4.1095701 -140.08284 0)                      (6.3487695 -228.51871 0)                      (0.36073271 -0.18796049 0)                    (6.7095022 -228.70667 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8886213 -139.96771 0)                      (0.22094879 -0.1151258 0)                     (4.1095701 -140.08284 0)                      (6.3487695 -228.51871 0)                      (0.36073271 -0.18796049 0)                    (6.7095022 -228.70667 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8886213       0.22094879      4.1095701       6.3487695       0.36073271      6.7095022      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8886213       0.22094879      4.1095701       6.3487695       0.36073271      6.7095022      
