                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (8.6291733 -129.63019 0)                      (0.27112681 -0.014663227 0)                   (8.9003001 -129.64485 0)                      (14.088446 -211.64112 0)                      (0.44265601 -0.023939962 0)                   (14.531102 -211.66506 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (8.6291733 -129.63019 0)                      (0.27112681 -0.014663227 0)                   (8.9003001 -129.64485 0)                      (14.088446 -211.64112 0)                      (0.44265601 -0.023939962 0)                   (14.531102 -211.66506 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   8.6291733       0.27112681      8.9003001       14.088446       0.44265601      14.531102      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.6291733       0.27112681      8.9003001       14.088446       0.44265601      14.531102      
