                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5954399 -135.55754 0)                      (0.20631313 -0.11932496 0)                    (3.801753 -135.67687 0)                       (5.870106 -221.31843 0)                       (0.33683777 -0.19481626 0)                    (6.2069437 -221.51325 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5954399 -135.55754 0)                      (0.20631313 -0.11932496 0)                    (3.801753 -135.67687 0)                       (5.870106 -221.31843 0)                       (0.33683777 -0.19481626 0)                    (6.2069437 -221.51325 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5954399       0.20631313      3.801753        5.870106        0.33683777      6.2069437      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5954399       0.20631313      3.801753        5.870106        0.33683777      6.2069437      
