                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5311871 -139.66177 0)                      (0.16464472 -0.13289337 0)                    (3.6958318 -139.79467 0)                      (5.7652034 -228.01922 0)                      (0.2688077 -0.21696877 0)                     (6.0340111 -228.23619 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5311871 -139.66177 0)                      (0.16464472 -0.13289337 0)                    (3.6958318 -139.79467 0)                      (5.7652034 -228.01922 0)                      (0.2688077 -0.21696877 0)                     (6.0340111 -228.23619 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5311871       0.16464472      3.6958318       5.7652034       0.2688077       6.0340111      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5311871       0.16464472      3.6958318       5.7652034       0.2688077       6.0340111      
