                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.9870501 -120.05458 0)                      (0.18109432 -0.11428624 0)                    (5.1681444 -120.16887 0)                      (8.1421225 -196.00748 0)                      (0.29566419 -0.18658977 0)                    (8.4377867 -196.19407 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.9870501 -120.05458 0)                      (0.18109432 -0.11428624 0)                    (5.1681444 -120.16887 0)                      (8.1421225 -196.00748 0)                      (0.29566419 -0.18658977 0)                    (8.4377867 -196.19407 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.9870501       0.18109432      5.1681444       8.1421225       0.29566419      8.4377867      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.9870501       0.18109432      5.1681444       8.1421225       0.29566419      8.4377867      
