                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.921604 -108.74414 0)                      (0.18908967 0.075727805 0)                    (20.110694 -108.66841 0)                      (32.525068 -177.54145 0)                      (0.30871783 0.12363723 0)                     (32.833786 -177.41782 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.921604 -108.74414 0)                      (0.18908967 0.075727805 0)                    (20.110694 -108.66841 0)                      (32.525068 -177.54145 0)                      (0.30871783 0.12363723 0)                     (32.833786 -177.41782 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.921604       0.18908967      20.110694       32.525068       0.30871783      32.833786      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.921604       0.18908967      20.110694       32.525068       0.30871783      32.833786      
