                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6017542 -132.50681 0)                      (0.19912744 -0.098951921 0)                   (3.8008816 -132.60576 0)                      (5.880415 -216.33764 0)                       (0.32510602 -0.16155416 0)                    (6.205521 -216.4992 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6017542 -132.50681 0)                      (0.19912744 -0.098951921 0)                   (3.8008816 -132.60576 0)                      (5.880415 -216.33764 0)                       (0.32510602 -0.16155416 0)                    (6.205521 -216.4992 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6017542       0.19912744      3.8008816       5.880415        0.32510602      6.205521       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6017542       0.19912744      3.8008816       5.880415        0.32510602      6.205521       
