                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0041351 -136.11252 0)                      (0.16446921 -0.12198392 0)                    (4.1686043 -136.2345 0)                       (6.5373635 -222.22452 0)                      (0.26852116 -0.19915743 0)                    (6.8058846 -222.42368 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0041351 -136.11252 0)                      (0.16446921 -0.12198392 0)                    (4.1686043 -136.2345 0)                       (6.5373635 -222.22452 0)                      (0.26852116 -0.19915743 0)                    (6.8058846 -222.42368 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0041351       0.16446921      4.1686043       6.5373635       0.26852116      6.8058846      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0041351       0.16446921      4.1686043       6.5373635       0.26852116      6.8058846      
