                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.515268 -103.37315 0)                      (0.26454991 0.15274552 0)                     (18.779818 -103.22041 0)                      (30.22901 -168.7725 0)                        (0.43191822 0.24938043 0)                     (30.660928 -168.52312 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.515268 -103.37315 0)                      (0.26454991 0.15274552 0)                     (18.779818 -103.22041 0)                      (30.22901 -168.7725 0)                        (0.43191822 0.24938043 0)                     (30.660928 -168.52312 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.515268       0.26454991      18.779818       30.22901        0.43191822      30.660928      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.515268       0.26454991      18.779818       30.22901        0.43191822      30.660928      
