                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6108398 -147.61575 0)                      (0.25013855 -0.098906986 0)                   (3.8609784 -147.71466 0)                      (5.8952487 -241.00531 0)                      (0.40838947 -0.16148079 0)                    (6.3036382 -241.16679 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6108398 -147.61575 0)                      (0.25013855 -0.098906986 0)                   (3.8609784 -147.71466 0)                      (5.8952487 -241.00531 0)                      (0.40838947 -0.16148079 0)                    (6.3036382 -241.16679 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6108398       0.25013855      3.8609784       5.8952487       0.40838947      6.3036382      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6108398       0.25013855      3.8609784       5.8952487       0.40838947      6.3036382      
