                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (9.1528988 -107.36842 0)                      (0.14720356 -0.024379291 0)                   (9.3001024 -107.3928 0)                       (14.943508 -175.29539 0)                      (0.24033235 -0.039802923 0)                   (15.183841 -175.33519 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (9.1528988 -107.36842 0)                      (0.14720356 -0.024379291 0)                   (9.3001024 -107.3928 0)                       (14.943508 -175.29539 0)                      (0.24033235 -0.039802923 0)                   (15.183841 -175.33519 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   9.1528988       0.14720356      9.3001024       14.943508       0.24033235      15.183841      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       9.1528988       0.14720356      9.3001024       14.943508       0.24033235      15.183841      
