                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.6635294 -130.37444 0)                      (0.18924189 -0.0096229017 0)                  (5.8527713 -130.38406 0)                      (9.2465786 -212.85622 0)                      (0.30896634 -0.01571086 0)                    (9.555545 -212.87193 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.6635294 -130.37444 0)                      (0.18924189 -0.0096229017 0)                  (5.8527713 -130.38406 0)                      (9.2465786 -212.85622 0)                      (0.30896634 -0.01571086 0)                    (9.555545 -212.87193 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.6635294       0.18924189      5.8527713       9.2465786       0.30896634      9.555545       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.6635294       0.18924189      5.8527713       9.2465786       0.30896634      9.555545       
