                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.869833 -136.61638 0)                       (0.23031572 -0.10434936 0)                    (4.1001487 -136.72073 0)                      (6.3180947 -223.04715 0)                      (0.37602566 -0.1703663 0)                     (6.6941203 -223.21752 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.869833 -136.61638 0)                       (0.23031572 -0.10434936 0)                    (4.1001487 -136.72073 0)                      (6.3180947 -223.04715 0)                      (0.37602566 -0.1703663 0)                     (6.6941203 -223.21752 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.869833        0.23031572      4.1001487       6.3180947       0.37602566      6.6941203      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.869833        0.23031572      4.1001487       6.3180947       0.37602566      6.6941203      
