                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8275261 -137.32465 0)                      (0.22100288 -0.10773349 0)                    (4.048529 -137.43238 0)                       (6.2490222 -224.2035 0)                       (0.36082102 -0.17589141 0)                    (6.6098432 -224.3794 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8275261 -137.32465 0)                      (0.22100288 -0.10773349 0)                    (4.048529 -137.43238 0)                       (6.2490222 -224.2035 0)                       (0.36082102 -0.17589141 0)                    (6.6098432 -224.3794 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8275261       0.22100288      4.048529        6.2490222       0.36082102      6.6098432      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8275261       0.22100288      4.048529        6.2490222       0.36082102      6.6098432      
