                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.1579227 -118.38237 0)                      (0.11921444 -0.10456508 0)                    (6.2771372 -118.48694 0)                      (10.053751 -193.27734 0)                      (0.19463582 -0.1707185 0)                     (10.248387 -193.44806 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.1579227 -118.38237 0)                      (0.11921444 -0.10456508 0)                    (6.2771372 -118.48694 0)                      (10.053751 -193.27734 0)                      (0.19463582 -0.1707185 0)                     (10.248387 -193.44806 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.1579227       0.11921444      6.2771372       10.053751       0.19463582      10.248387      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.1579227       0.11921444      6.2771372       10.053751       0.19463582      10.248387      
