                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.786972 -116.35826 0)                       (0.14057773 -0.11974788 0)                    (6.9275498 -116.47801 0)                      (11.080771 -189.97267 0)                      (0.22951467 -0.19550674 0)                    (11.310285 -190.16818 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.786972 -116.35826 0)                       (0.14057773 -0.11974788 0)                    (6.9275498 -116.47801 0)                      (11.080771 -189.97267 0)                      (0.22951467 -0.19550674 0)                    (11.310285 -190.16818 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.786972        0.14057773      6.9275498       11.080771       0.22951467      11.310285      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.786972        0.14057773      6.9275498       11.080771       0.22951467      11.310285      
