                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.2572861 -115.84285 0)                      (0.12399825 -0.11237985 0)                    (6.3812843 -115.95523 0)                      (10.215977 -189.13118 0)                      (0.20244612 -0.1834773 0)                     (10.418423 -189.31466 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.2572861 -115.84285 0)                      (0.12399825 -0.11237985 0)                    (6.3812843 -115.95523 0)                      (10.215977 -189.13118 0)                      (0.20244612 -0.1834773 0)                     (10.418423 -189.31466 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.2572861       0.12399825      6.3812843       10.215977       0.20244612      10.418423      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.2572861       0.12399825      6.3812843       10.215977       0.20244612      10.418423      
