                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.8909235 -141.03401 0)                      (0.18378013 -0.1105542 0)                     (5.0747036 -141.14457 0)                      (7.9851812 -230.25961 0)                      (0.3000492 -0.18049666 0)                     (8.2852304 -230.44011 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.8909235 -141.03401 0)                      (0.18378013 -0.1105542 0)                     (5.0747036 -141.14457 0)                      (7.9851812 -230.25961 0)                      (0.3000492 -0.18049666 0)                     (8.2852304 -230.44011 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.8909235       0.18378013      5.0747036       7.9851812       0.3000492       8.2852304      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.8909235       0.18378013      5.0747036       7.9851812       0.3000492       8.2852304      
