                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.425724 -146.63463 0)                       (0.21824889 -0.11687143 0)                    (4.6439729 -146.7515 0)                       (7.2256719 -239.40347 0)                      (0.35632472 -0.1908105 0)                     (7.5819966 -239.59429 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.425724 -146.63463 0)                       (0.21824889 -0.11687143 0)                    (4.6439729 -146.7515 0)                       (7.2256719 -239.40347 0)                      (0.35632472 -0.1908105 0)                     (7.5819966 -239.59429 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.425724        0.21824889      4.6439729       7.2256719       0.35632472      7.5819966      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.425724        0.21824889      4.6439729       7.2256719       0.35632472      7.5819966      
