                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6306133 -144.82991 0)                      (0.21813585 -0.076049566 0)                   (3.8487492 -144.90596 0)                      (5.927532 -236.457 0)                         (0.35614016 -0.12416256 0)                    (6.2836721 -236.58116 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6306133 -144.82991 0)                      (0.21813585 -0.076049566 0)                   (3.8487492 -144.90596 0)                      (5.927532 -236.457 0)                         (0.35614016 -0.12416256 0)                    (6.2836721 -236.58116 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6306133       0.21813585      3.8487492       5.927532        0.35614016      6.2836721      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6306133       0.21813585      3.8487492       5.927532        0.35614016      6.2836721      
