                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.5514288 -130.20105 0)                      (0.17989948 -0.11113427 0)                    (4.7313283 -130.31218 0)                      (7.4309042 -212.57314 0)                      (0.29371344 -0.1814437 0)                     (7.7246176 -212.75459 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.5514288 -130.20105 0)                      (0.17989948 -0.11113427 0)                    (4.7313283 -130.31218 0)                      (7.4309042 -212.57314 0)                      (0.29371344 -0.1814437 0)                     (7.7246176 -212.75459 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.5514288       0.17989948      4.7313283       7.4309042       0.29371344      7.7246176      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.5514288       0.17989948      4.7313283       7.4309042       0.29371344      7.7246176      
