                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6047211 -141.7881 0)                       (0.18462834 -0.11081525 0)                    (3.7893494 -141.89892 0)                      (5.8852589 -231.49078 0)                      (0.30143402 -0.18092286 0)                    (6.1866929 -231.6717 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6047211 -141.7881 0)                       (0.18462834 -0.11081525 0)                    (3.7893494 -141.89892 0)                      (5.8852589 -231.49078 0)                      (0.30143402 -0.18092286 0)                    (6.1866929 -231.6717 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6047211       0.18462834      3.7893494       5.8852589       0.30143402      6.1866929      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6047211       0.18462834      3.7893494       5.8852589       0.30143402      6.1866929      
