                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6295986 -149.49866 0)                      (0.23405758 -0.07634224 0)                    (3.8636562 -149.575 0)                        (5.9258753 -244.07944 0)                      (0.38213482 -0.12464039 0)                    (6.3080101 -244.20408 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6295986 -149.49866 0)                      (0.23405758 -0.07634224 0)                    (3.8636562 -149.575 0)                        (5.9258753 -244.07944 0)                      (0.38213482 -0.12464039 0)                    (6.3080101 -244.20408 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6295986       0.23405758      3.8636562       5.9258753       0.38213482      6.3080101      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6295986       0.23405758      3.8636562       5.9258753       0.38213482      6.3080101      
