                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.006453 -93.724655 0)                      (0.26002771 0.13649471 0)                     (20.26648 -93.58816 0)                        (32.663596 -153.01985 0)                      (0.42453503 0.22284851 0)                     (33.088131 -152.797 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.006453 -93.724655 0)                      (0.26002771 0.13649471 0)                     (20.26648 -93.58816 0)                        (32.663596 -153.01985 0)                      (0.42453503 0.22284851 0)                     (33.088131 -152.797 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.006453       0.26002771      20.26648        32.663596       0.42453503      33.088131      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.006453       0.26002771      20.26648        32.663596       0.42453503      33.088131      
