                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.05397 -103.80844 0)                       (0.20093139 0.089719415 0)                    (19.254902 -103.71872 0)                      (31.108523 -169.48317 0)                      (0.32805124 0.14648068 0)                     (31.436574 -169.33669 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.05397 -103.80844 0)                       (0.20093139 0.089719415 0)                    (19.254902 -103.71872 0)                      (31.108523 -169.48317 0)                      (0.32805124 0.14648068 0)                     (31.436574 -169.33669 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.05397        0.20093139      19.254902       31.108523       0.32805124      31.436574      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.05397        0.20093139      19.254902       31.108523       0.32805124      31.436574      
