                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.7436581 -108.93845 0)                      (0.15217736 -0.10142852 0)                    (6.8958354 -109.03987 0)                      (11.010054 -177.85869 0)                      (0.24845284 -0.16559759 0)                    (11.258507 -178.02429 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.7436581 -108.93845 0)                      (0.15217736 -0.10142852 0)                    (6.8958354 -109.03987 0)                      (11.010054 -177.85869 0)                      (0.24845284 -0.16559759 0)                    (11.258507 -178.02429 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.7436581       0.15217736      6.8958354       11.010054       0.24845284      11.258507      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.7436581       0.15217736      6.8958354       11.010054       0.24845284      11.258507      
