                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.1325493 -141.97438 0)                      (0.21236503 -0.093269043 0)                   (3.3449143 -142.06765 0)                      (5.1143662 -231.79491 0)                      (0.34671842 -0.15227599 0)                    (5.4610846 -231.94718 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.1325493 -141.97438 0)                      (0.21236503 -0.093269043 0)                   (3.3449143 -142.06765 0)                      (5.1143662 -231.79491 0)                      (0.34671842 -0.15227599 0)                    (5.4610846 -231.94718 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.1325493       0.21236503      3.3449143       5.1143662       0.34671842      5.4610846      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.1325493       0.21236503      3.3449143       5.1143662       0.34671842      5.4610846      
