                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.4767885 -142.27776 0)                      (0.22388873 -0.11485512 0)                    (4.7006772 -142.39261 0)                      (7.3090425 -232.29021 0)                      (0.36553261 -0.18751856 0)                    (7.6745751 -232.47773 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.4767885 -142.27776 0)                      (0.22388873 -0.11485512 0)                    (4.7006772 -142.39261 0)                      (7.3090425 -232.29021 0)                      (0.36553261 -0.18751856 0)                    (7.6745751 -232.47773 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.4767885       0.22388873      4.7006772       7.3090425       0.36553261      7.6745751      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.4767885       0.22388873      4.7006772       7.3090425       0.36553261      7.6745751      
