                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.9014292 -118.17058 0)                      (0.15444043 -0.10348467 0)                    (7.0558696 -118.27406 0)                      (11.267639 -192.93156 0)                      (0.25214765 -0.16895456 0)                    (11.519787 -193.10051 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.9014292 -118.17058 0)                      (0.15444043 -0.10348467 0)                    (7.0558696 -118.27406 0)                      (11.267639 -192.93156 0)                      (0.25214765 -0.16895456 0)                    (11.519787 -193.10051 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.9014292       0.15444043      7.0558696       11.267639       0.25214765      11.519787      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.9014292       0.15444043      7.0558696       11.267639       0.25214765      11.519787      
