                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5712662 -139.4339 0)                       (0.23090962 -0.10054677 0)                    (3.8021758 -139.53445 0)                      (5.8306387 -227.64718 0)                      (0.37699529 -0.16415799 0)                    (6.2076339 -227.81134 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5712662 -139.4339 0)                       (0.23090962 -0.10054677 0)                    (3.8021758 -139.53445 0)                      (5.8306387 -227.64718 0)                      (0.37699529 -0.16415799 0)                    (6.2076339 -227.81134 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5712662       0.23090962      3.8021758       5.8306387       0.37699529      6.2076339      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5712662       0.23090962      3.8021758       5.8306387       0.37699529      6.2076339      
