                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7732239 -147.4631 0)                       (0.21840927 -0.077135913 0)                   (3.9916331 -147.54024 0)                      (6.1603655 -240.75609 0)                      (0.35658656 -0.12593618 0)                    (6.5169521 -240.88202 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7732239 -147.4631 0)                       (0.21840927 -0.077135913 0)                   (3.9916331 -147.54024 0)                      (6.1603655 -240.75609 0)                      (0.35658656 -0.12593618 0)                    (6.5169521 -240.88202 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7732239       0.21840927      3.9916331       6.1603655       0.35658656      6.5169521      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7732239       0.21840927      3.9916331       6.1603655       0.35658656      6.5169521      
