                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.3347311 -120.96301 0)                      (0.18760037 -0.10200177 0)                    (5.5223315 -121.06501 0)                      (8.7097651 -197.49063 0)                      (0.30628633 -0.1665335 0)                     (9.0160514 -197.65717 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.3347311 -120.96301 0)                      (0.18760037 -0.10200177 0)                    (5.5223315 -121.06501 0)                      (8.7097651 -197.49063 0)                      (0.30628633 -0.1665335 0)                     (9.0160514 -197.65717 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.3347311       0.18760037      5.5223315       8.7097651       0.30628633      9.0160514      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.3347311       0.18760037      5.5223315       8.7097651       0.30628633      9.0160514      
