                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0796022 -147.54747 0)                      (0.22587991 -0.089882672 0)                   (4.3054821 -147.63735 0)                      (6.6605751 -240.89383 0)                      (0.36878352 -0.14674722 0)                    (7.0293586 -241.04058 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0796022 -147.54747 0)                      (0.22587991 -0.089882672 0)                   (4.3054821 -147.63735 0)                      (6.6605751 -240.89383 0)                      (0.36878352 -0.14674722 0)                    (7.0293586 -241.04058 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0796022       0.22587991      4.3054821       6.6605751       0.36878352      7.0293586      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0796022       0.22587991      4.3054821       6.6605751       0.36878352      7.0293586      
