                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.574095 -109.01974 0)                      (0.20287174 0.074434653 0)                    (17.776967 -108.94531 0)                      (28.6924 -177.99142 0)                        (0.33121917 0.12152596 0)                     (29.023619 -177.86989 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.574095 -109.01974 0)                      (0.20287174 0.074434653 0)                    (17.776967 -108.94531 0)                      (28.6924 -177.99142 0)                        (0.33121917 0.12152596 0)                     (29.023619 -177.86989 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.574095       0.20287174      17.776967       28.6924         0.33121917      29.023619      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.574095       0.20287174      17.776967       28.6924         0.33121917      29.023619      
