                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.8650122 -137.32071 0)                      (0.1518797 -0.0020315647 0)                   (8.0168919 -137.32274 0)                      (12.840836 -224.19708 0)                      (0.24796685 -0.0033168403 0)                  (13.088803 -224.20039 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.8650122 -137.32071 0)                      (0.1518797 -0.0020315647 0)                   (8.0168919 -137.32274 0)                      (12.840836 -224.19708 0)                      (0.24796685 -0.0033168403 0)                  (13.088803 -224.20039 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.8650122       0.1518797       8.0168919       12.840836       0.24796685      13.088803      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.8650122       0.1518797       8.0168919       12.840836       0.24796685      13.088803      
