                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.9660244 -136.59073 0)                      (0.19392404 -0.1259239 0)                     (5.1599484 -136.71665 0)                      (8.1077949 -223.00527 0)                      (0.31661068 -0.20559004 0)                    (8.4244056 -223.21086 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.9660244 -136.59073 0)                      (0.19392404 -0.1259239 0)                     (5.1599484 -136.71665 0)                      (8.1077949 -223.00527 0)                      (0.31661068 -0.20559004 0)                    (8.4244056 -223.21086 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.9660244       0.19392404      5.1599484       8.1077949       0.31661068      8.4244056      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.9660244       0.19392404      5.1599484       8.1077949       0.31661068      8.4244056      
