                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.49789 -108.05998 0)                       (0.1655443 0.076892056 0)                     (15.663434 -107.98309 0)                      (25.302677 -176.42446 0)                      (0.27027641 0.12553805 0)                     (25.572953 -176.29892 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.49789 -108.05998 0)                       (0.1655443 0.076892056 0)                     (15.663434 -107.98309 0)                      (25.302677 -176.42446 0)                      (0.27027641 0.12553805 0)                     (25.572953 -176.29892 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.49789        0.1655443       15.663434       25.302677       0.27027641      25.572953      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.49789        0.1655443       15.663434       25.302677       0.27027641      25.572953      
