                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.010225 -90.416916 0)                      (0.32171592 0.1788103 0)                      (20.331941 -90.238106 0)                      (32.669756 -147.61945 0)                      (0.52525048 0.29193518 0)                     (33.195006 -147.32752 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.010225 -90.416916 0)                      (0.32171592 0.1788103 0)                      (20.331941 -90.238106 0)                      (32.669756 -147.61945 0)                      (0.52525048 0.29193518 0)                     (33.195006 -147.32752 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.010225       0.32171592      20.331941       32.669756       0.52525048      33.195006      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.010225       0.32171592      20.331941       32.669756       0.52525048      33.195006      
