                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6317329 -148.65753 0)                      (0.25994372 -0.067919165 0)                   (3.8916767 -148.72545 0)                      (5.9293599 -242.70617 0)                      (0.42439792 -0.11088843 0)                    (6.3537578 -242.81706 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6317329 -148.65753 0)                      (0.25994372 -0.067919165 0)                   (3.8916767 -148.72545 0)                      (5.9293599 -242.70617 0)                      (0.42439792 -0.11088843 0)                    (6.3537578 -242.81706 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6317329       0.25994372      3.8916767       5.9293599       0.42439792      6.3537578      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6317329       0.25994372      3.8916767       5.9293599       0.42439792      6.3537578      
