                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1662483 -138.9101 0)                       (0.21268925 -0.10260634 0)                    (4.3789376 -139.0127 0)                       (6.8020381 -226.79199 0)                      (0.34724776 -0.16752056 0)                    (7.1492858 -226.95951 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1662483 -138.9101 0)                       (0.21268925 -0.10260634 0)                    (4.3789376 -139.0127 0)                       (6.8020381 -226.79199 0)                      (0.34724776 -0.16752056 0)                    (7.1492858 -226.95951 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1662483       0.21268925      4.3789376       6.8020381       0.34724776      7.1492858      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1662483       0.21268925      4.3789376       6.8020381       0.34724776      7.1492858      
