                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.180319 -106.41669 0)                      (0.23558438 0.12642847 0)                     (15.415903 -106.29027 0)                      (24.784194 -173.74154 0)                      (0.38462756 0.20641383 0)                     (25.168822 -173.53513 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.180319 -106.41669 0)                      (0.23558438 0.12642847 0)                     (15.415903 -106.29027 0)                      (24.784194 -173.74154 0)                      (0.38462756 0.20641383 0)                     (25.168822 -173.53513 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.180319       0.23558438      15.415903       24.784194       0.38462756      25.168822      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.180319       0.23558438      15.415903       24.784194       0.38462756      25.168822      
