                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.6076655 -127.75261 0)                      (0.14752842 -0.14226377 0)                    (4.755194 -127.89487 0)                       (7.5227192 -208.57569 0)                      (0.24086273 -0.23226738 0)                    (7.763582 -208.80796 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.6076655 -127.75261 0)                      (0.14752842 -0.14226377 0)                    (4.755194 -127.89487 0)                       (7.5227192 -208.57569 0)                      (0.24086273 -0.23226738 0)                    (7.763582 -208.80796 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.6076655       0.14752842      4.755194        7.5227192       0.24086273      7.763582       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.6076655       0.14752842      4.755194        7.5227192       0.24086273      7.763582       
