                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3831196 -148.28282 0)                      (0.24994633 -0.10711825 0)                    (3.6330659 -148.38994 0)                      (5.5234605 -242.0944 0)                       (0.40807563 -0.17488694 0)                    (5.9315362 -242.26929 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3831196 -148.28282 0)                      (0.24994633 -0.10711825 0)                    (3.6330659 -148.38994 0)                      (5.5234605 -242.0944 0)                       (0.40807563 -0.17488694 0)                    (5.9315362 -242.26929 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3831196       0.24994633      3.6330659       5.5234605       0.40807563      5.9315362      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3831196       0.24994633      3.6330659       5.5234605       0.40807563      5.9315362      
