                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2238693 -126.00842 0)                      (0.19546768 -0.11930272 0)                    (4.419337 -126.12773 0)                       (6.8961132 -205.72804 0)                      (0.31913091 -0.19477995 0)                    (7.2152441 -205.92282 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2238693 -126.00842 0)                      (0.19546768 -0.11930272 0)                    (4.419337 -126.12773 0)                       (6.8961132 -205.72804 0)                      (0.31913091 -0.19477995 0)                    (7.2152441 -205.92282 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2238693       0.19546768      4.419337        6.8961132       0.31913091      7.2152441      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2238693       0.19546768      4.419337        6.8961132       0.31913091      7.2152441      
