                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.210743 -107.13989 0)                      (0.20137542 0.10054368 0)                     (20.412118 -107.03935 0)                      (32.997131 -174.92227 0)                      (0.3287762 0.16415294 0)                      (33.325908 -174.75812 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.210743 -107.13989 0)                      (0.20137542 0.10054368 0)                     (20.412118 -107.03935 0)                      (32.997131 -174.92227 0)                      (0.3287762 0.16415294 0)                      (33.325908 -174.75812 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.210743       0.20137542      20.412118       32.997131       0.3287762       33.325908      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.210743       0.20137542      20.412118       32.997131       0.3287762       33.325908      
