                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.764032 -107.1284 0)                       (0.19591016 0.10778291 0)                     (16.959943 -107.02062 0)                      (27.369849 -174.90351 0)                      (0.31985332 0.17597209 0)                     (27.689702 -174.72754 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.764032 -107.1284 0)                       (0.19591016 0.10778291 0)                     (16.959943 -107.02062 0)                      (27.369849 -174.90351 0)                      (0.31985332 0.17597209 0)                     (27.689702 -174.72754 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.764032       0.19591016      16.959943       27.369849       0.31985332      27.689702      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.764032       0.19591016      16.959943       27.369849       0.31985332      27.689702      
