                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.886402 -102.54171 0)                      (0.27269483 0.11598232 0)                     (17.159097 -102.42573 0)                      (27.569636 -167.41504 0)                      (0.44521604 0.1893589 0)                      (28.014852 -167.22568 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.886402 -102.54171 0)                      (0.27269483 0.11598232 0)                     (17.159097 -102.42573 0)                      (27.569636 -167.41504 0)                      (0.44521604 0.1893589 0)                      (28.014852 -167.22568 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.886402       0.27269483      17.159097       27.569636       0.44521604      28.014852      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.886402       0.27269483      17.159097       27.569636       0.44521604      28.014852      
