                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.8671112 -128.66576 0)                      (0.1985077 -0.10092263 0)                     (5.0656189 -128.76668 0)                      (7.946304 -210.06654 0)                       (0.3240942 -0.16477164 0)                     (8.2703982 -210.23131 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.8671112 -128.66576 0)                      (0.1985077 -0.10092263 0)                     (5.0656189 -128.76668 0)                      (7.946304 -210.06654 0)                       (0.3240942 -0.16477164 0)                     (8.2703982 -210.23131 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.8671112       0.1985077       5.0656189       7.946304        0.3240942       8.2703982      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.8671112       0.1985077       5.0656189       7.946304        0.3240942       8.2703982      
