                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.350384 -107.65744 0)                      (0.1809707 0.084412888 0)                     (20.531354 -107.57303 0)                      (33.225116 -175.76725 0)                      (0.29546237 0.13781696 0)                     (33.520579 -175.62943 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.350384 -107.65744 0)                      (0.1809707 0.084412888 0)                     (20.531354 -107.57303 0)                      (33.225116 -175.76725 0)                      (0.29546237 0.13781696 0)                     (33.520579 -175.62943 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.350384       0.1809707       20.531354       33.225116       0.29546237      33.520579      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.350384       0.1809707       20.531354       33.225116       0.29546237      33.520579      
