                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.956223 -106.13203 0)                      (0.18826307 0.084916458 0)                    (20.144486 -106.04712 0)                      (32.581588 -173.27679 0)                      (0.30736828 0.13863911 0)                     (32.888956 -173.13815 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.956223 -106.13203 0)                      (0.18826307 0.084916458 0)                    (20.144486 -106.04712 0)                      (32.581588 -173.27679 0)                      (0.30736828 0.13863911 0)                     (32.888956 -173.13815 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.956223       0.18826307      20.144486       32.581588       0.30736828      32.888956      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.956223       0.18826307      20.144486       32.581588       0.30736828      32.888956      
