                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3149357 -140.33607 0)                      (0.24777468 -0.087025478 0)                   (3.5627104 -140.4231 0)                       (5.4121399 -229.12012 0)                      (0.40453008 -0.14208241 0)                    (5.81667 -229.2622 0)                        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3149357 -140.33607 0)                      (0.24777468 -0.087025478 0)                   (3.5627104 -140.4231 0)                       (5.4121399 -229.12012 0)                      (0.40453008 -0.14208241 0)                    (5.81667 -229.2622 0)                        

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3149357       0.24777468      3.5627104       5.4121399       0.40453008      5.81667        
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3149357       0.24777468      3.5627104       5.4121399       0.40453008      5.81667        
