                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (9.2920332 -120.02106 0)                      (0.10986899 -0.0082803024 0)                  (9.4019022 -120.02935 0)                      (15.170666 -195.95276 0)                      (0.17937794 -0.013518861 0)                   (15.350044 -195.96628 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (9.2920332 -120.02106 0)                      (0.10986899 -0.0082803024 0)                  (9.4019022 -120.02935 0)                      (15.170666 -195.95276 0)                      (0.17937794 -0.013518861 0)                   (15.350044 -195.96628 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   9.2920332       0.10986899      9.4019022       15.170666       0.17937794      15.350044      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       9.2920332       0.10986899      9.4019022       15.170666       0.17937794      15.350044      
