                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.130249 -141.55939 0)                       (0.20767182 -0.086427867 0)                   (3.3379208 -141.64582 0)                      (5.1106107 -231.11737 0)                      (0.33905603 -0.14110672 0)                    (5.4496667 -231.25847 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.130249 -141.55939 0)                       (0.20767182 -0.086427867 0)                   (3.3379208 -141.64582 0)                      (5.1106107 -231.11737 0)                      (0.33905603 -0.14110672 0)                    (5.4496667 -231.25847 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.130249        0.20767182      3.3379208       5.1106107       0.33905603      5.4496667      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.130249        0.20767182      3.3379208       5.1106107       0.33905603      5.4496667      
