                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8218403 -144.64281 0)                      (0.22435442 -0.087609328 0)                   (4.0461947 -144.73042 0)                      (6.2397392 -236.15152 0)                      (0.36629292 -0.14303564 0)                    (6.6060322 -236.29456 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8218403 -144.64281 0)                      (0.22435442 -0.087609328 0)                   (4.0461947 -144.73042 0)                      (6.2397392 -236.15152 0)                      (0.36629292 -0.14303564 0)                    (6.6060322 -236.29456 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8218403       0.22435442      4.0461947       6.2397392       0.36629292      6.6060322      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8218403       0.22435442      4.0461947       6.2397392       0.36629292      6.6060322      
