                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.6496267 -146.40485 0)                      (0.21352616 -0.11890718 0)                    (4.8631529 -146.52375 0)                      (7.5912273 -239.02832 0)                      (0.34861414 -0.19413416 0)                    (7.9398415 -239.22245 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.6496267 -146.40485 0)                      (0.21352616 -0.11890718 0)                    (4.8631529 -146.52375 0)                      (7.5912273 -239.02832 0)                      (0.34861414 -0.19413416 0)                    (7.9398415 -239.22245 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.6496267       0.21352616      4.8631529       7.5912273       0.34861414      7.9398415      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.6496267       0.21352616      4.8631529       7.5912273       0.34861414      7.9398415      
