                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1614323 -137.08292 0)                      (0.21369079 -0.10576905 0)                    (4.3751231 -137.18869 0)                      (6.7941751 -223.80884 0)                      (0.34888292 -0.17268417 0)                    (7.143058 -223.98153 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1614323 -137.08292 0)                      (0.21369079 -0.10576905 0)                    (4.3751231 -137.18869 0)                      (6.7941751 -223.80884 0)                      (0.34888292 -0.17268417 0)                    (7.143058 -223.98153 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1614323       0.21369079      4.3751231       6.7941751       0.34888292      7.143058       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1614323       0.21369079      4.3751231       6.7941751       0.34888292      7.143058       
