                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7100887 -147.86304 0)                      (0.24866806 -0.080658041 0)                   (3.9587568 -147.9437 0)                       (6.0572877 -241.40904 0)                      (0.40598867 -0.1316866 0)                     (6.4632764 -241.54073 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7100887 -147.86304 0)                      (0.24866806 -0.080658041 0)                   (3.9587568 -147.9437 0)                       (6.0572877 -241.40904 0)                      (0.40598867 -0.1316866 0)                     (6.4632764 -241.54073 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7100887       0.24866806      3.9587568       6.0572877       0.40598867      6.4632764      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7100887       0.24866806      3.9587568       6.0572877       0.40598867      6.4632764      
