                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1699553 -133.59634 0)                      (0.19420096 -0.11089501 0)                    (4.3641562 -133.70724 0)                      (6.8080902 -218.11648 0)                      (0.3170628 -0.18105307 0)                     (7.125153 -218.29753 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1699553 -133.59634 0)                      (0.19420096 -0.11089501 0)                    (4.3641562 -133.70724 0)                      (6.8080902 -218.11648 0)                      (0.3170628 -0.18105307 0)                     (7.125153 -218.29753 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1699553       0.19420096      4.3641562       6.8080902       0.3170628       7.125153       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1699553       0.19420096      4.3641562       6.8080902       0.3170628       7.125153       
