                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.5295868 -145.5679 0)                       (0.21249518 -0.097288527 0)                   (4.742082 -145.66519 0)                       (7.3952437 -237.66188 0)                      (0.3469309 -0.15883841 0)                     (7.7421746 -237.82072 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.5295868 -145.5679 0)                       (0.21249518 -0.097288527 0)                   (4.742082 -145.66519 0)                       (7.3952437 -237.66188 0)                      (0.3469309 -0.15883841 0)                     (7.7421746 -237.82072 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.5295868       0.21249518      4.742082        7.3952437       0.3469309       7.7421746      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.5295868       0.21249518      4.742082        7.3952437       0.3469309       7.7421746      
