                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.506491 -107.57452 0)                      (0.23957038 0.1022011 0)                      (12.746061 -107.47232 0)                      (20.41876 -175.63188 0)                       (0.39113531 0.16685893 0)                     (20.809896 -175.46502 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.506491 -107.57452 0)                      (0.23957038 0.1022011 0)                      (12.746061 -107.47232 0)                      (20.41876 -175.63188 0)                       (0.39113531 0.16685893 0)                     (20.809896 -175.46502 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.506491       0.23957038      12.746061       20.41876        0.39113531      20.809896      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.506491       0.23957038      12.746061       20.41876        0.39113531      20.809896      
