                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1323509 -129.10837 0)                      (0.17454013 -0.13680312 0)                    (4.3068911 -129.24517 0)                      (6.7466954 -210.78917 0)                      (0.28496348 -0.22335203 0)                    (7.0316589 -211.01252 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1323509 -129.10837 0)                      (0.17454013 -0.13680312 0)                    (4.3068911 -129.24517 0)                      (6.7466954 -210.78917 0)                      (0.28496348 -0.22335203 0)                    (7.0316589 -211.01252 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1323509       0.17454013      4.3068911       6.7466954       0.28496348      7.0316589      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1323509       0.17454013      4.3068911       6.7466954       0.28496348      7.0316589      
