                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1784366 -138.20597 0)                      (0.18577991 -0.11431143 0)                    (4.3642165 -138.32028 0)                      (6.8219372 -225.6424 0)                       (0.30331413 -0.1866309 0)                     (7.1252514 -225.82903 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1784366 -138.20597 0)                      (0.18577991 -0.11431143 0)                    (4.3642165 -138.32028 0)                      (6.8219372 -225.6424 0)                       (0.30331413 -0.1866309 0)                     (7.1252514 -225.82903 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1784366       0.18577991      4.3642165       6.8219372       0.30331413      7.1252514      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1784366       0.18577991      4.3642165       6.8219372       0.30331413      7.1252514      
