                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.9205723 -118.13435 0)                      (0.15709093 -0.111636 0)                      (6.0776632 -118.24598 0)                      (9.6662405 -192.8724 0)                       (0.25647499 -0.18226285 0)                    (9.9227154 -193.05466 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.9205723 -118.13435 0)                      (0.15709093 -0.111636 0)                      (6.0776632 -118.24598 0)                      (9.6662405 -192.8724 0)                       (0.25647499 -0.18226285 0)                    (9.9227154 -193.05466 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.9205723       0.15709093      6.0776632       9.6662405       0.25647499      9.9227154      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.9205723       0.15709093      6.0776632       9.6662405       0.25647499      9.9227154      
