                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5958862 -149.69601 0)                      (0.25376749 -0.076864347 0)                   (3.8496537 -149.77288 0)                      (5.8708347 -244.40166 0)                      (0.41431427 -0.12549281 0)                    (6.2851489 -244.52715 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5958862 -149.69601 0)                      (0.25376749 -0.076864347 0)                   (3.8496537 -149.77288 0)                      (5.8708347 -244.40166 0)                      (0.41431427 -0.12549281 0)                    (6.2851489 -244.52715 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5958862       0.25376749      3.8496537       5.8708347       0.41431427      6.2851489      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5958862       0.25376749      3.8496537       5.8708347       0.41431427      6.2851489      
