                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.533762 -139.55814 0)                       (0.17746641 -0.12969312 0)                    (3.7112284 -139.68783 0)                      (5.7694073 -227.85002 0)                      (0.28974107 -0.21174387 0)                    (6.0591484 -228.06176 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.533762 -139.55814 0)                       (0.17746641 -0.12969312 0)                    (3.7112284 -139.68783 0)                      (5.7694073 -227.85002 0)                      (0.28974107 -0.21174387 0)                    (6.0591484 -228.06176 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.533762        0.17746641      3.7112284       5.7694073       0.28974107      6.0591484      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.533762        0.17746641      3.7112284       5.7694073       0.28974107      6.0591484      
