                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.86352 -102.99005 0)                       (0.19622269 0.12271896 0)                     (19.059742 -102.86733 0)                      (30.797583 -168.14702 0)                      (0.32036358 0.20035749 0)                     (31.117947 -167.94666 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.86352 -102.99005 0)                       (0.19622269 0.12271896 0)                     (19.059742 -102.86733 0)                      (30.797583 -168.14702 0)                      (0.32036358 0.20035749 0)                     (31.117947 -167.94666 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.86352        0.19622269      19.059742       30.797583       0.32036358      31.117947      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.86352        0.19622269      19.059742       30.797583       0.32036358      31.117947      
