                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (8.2913332 -113.70771 0)                      (0.11671221 -0.014014162 0)                   (8.4080454 -113.72172 0)                      (13.536871 -185.64524 0)                      (0.19055054 -0.022880265 0)                   (13.727421 -185.66812 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (8.2913332 -113.70771 0)                      (0.11671221 -0.014014162 0)                   (8.4080454 -113.72172 0)                      (13.536871 -185.64524 0)                      (0.19055054 -0.022880265 0)                   (13.727421 -185.66812 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   8.2913332       0.11671221      8.4080454       13.536871       0.19055054      13.727421      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.2913332       0.11671221      8.4080454       13.536871       0.19055054      13.727421      
