                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8646183 -139.70918 0)                      (0.15337999 -0.12328663 0)                    (4.0179983 -139.83247 0)                      (6.3095809 -228.09662 0)                      (0.25041631 -0.20128429 0)                    (6.5599972 -228.29791 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8646183 -139.70918 0)                      (0.15337999 -0.12328663 0)                    (4.0179983 -139.83247 0)                      (6.3095809 -228.09662 0)                      (0.25041631 -0.20128429 0)                    (6.5599972 -228.29791 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8646183       0.15337999      4.0179983       6.3095809       0.25041631      6.5599972      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8646183       0.15337999      4.0179983       6.3095809       0.25041631      6.5599972      
