                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.311394 -101.09697 0)                      (0.22568479 0.12945475 0)                     (20.537079 -100.96751 0)                      (33.161459 -165.05628 0)                      (0.36846497 0.21135469 0)                     (33.529924 -164.84492 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.311394 -101.09697 0)                      (0.22568479 0.12945475 0)                     (20.537079 -100.96751 0)                      (33.161459 -165.05628 0)                      (0.36846497 0.21135469 0)                     (33.529924 -164.84492 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.311394       0.22568479      20.537079       33.161459       0.36846497      33.529924      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.311394       0.22568479      20.537079       33.161459       0.36846497      33.529924      
