                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7413969 -141.61597 0)                      (0.2357043 -0.094867483 0)                    (3.9771012 -141.71083 0)                      (6.1084031 -231.20974 0)                      (0.38482335 -0.15488569 0)                    (6.4932265 -231.36463 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7413969 -141.61597 0)                      (0.2357043 -0.094867483 0)                    (3.9771012 -141.71083 0)                      (6.1084031 -231.20974 0)                      (0.38482335 -0.15488569 0)                    (6.4932265 -231.36463 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7413969       0.2357043       3.9771012       6.1084031       0.38482335      6.4932265      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7413969       0.2357043       3.9771012       6.1084031       0.38482335      6.4932265      
