                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.586971 -107.30406 0)                      (0.17920145 0.071552292 0)                    (20.766173 -107.23251 0)                      (33.611382 -175.19031 0)                      (0.2925738 0.11682007 0)                      (33.903955 -175.07349 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.586971 -107.30406 0)                      (0.17920145 0.071552292 0)                    (20.766173 -107.23251 0)                      (33.611382 -175.19031 0)                      (0.2925738 0.11682007 0)                      (33.903955 -175.07349 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.586971       0.17920145      20.766173       33.611382       0.2925738       33.903955      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.586971       0.17920145      20.766173       33.611382       0.2925738       33.903955      
