                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0348778 -145.55673 0)                      (0.23807898 -0.091817409 0)                   (4.2729568 -145.64855 0)                      (6.5875556 -237.64364 0)                      (0.38870038 -0.14990597 0)                    (6.9762559 -237.79355 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0348778 -145.55673 0)                      (0.23807898 -0.091817409 0)                   (4.2729568 -145.64855 0)                      (6.5875556 -237.64364 0)                      (0.38870038 -0.14990597 0)                    (6.9762559 -237.79355 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0348778       0.23807898      4.2729568       6.5875556       0.38870038      6.9762559      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0348778       0.23807898      4.2729568       6.5875556       0.38870038      6.9762559      
