                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4680481 -141.80096 0)                      (0.19542053 -0.12808704 0)                    (3.6634686 -141.92905 0)                      (5.6621193 -231.51178 0)                      (0.31905393 -0.2091217 0)                     (5.9811733 -231.7209 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4680481 -141.80096 0)                      (0.19542053 -0.12808704 0)                    (3.6634686 -141.92905 0)                      (5.6621193 -231.51178 0)                      (0.31905393 -0.2091217 0)                     (5.9811733 -231.7209 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4680481       0.19542053      3.6634686       5.6621193       0.31905393      5.9811733      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4680481       0.19542053      3.6634686       5.6621193       0.31905393      5.9811733      
