                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6664391 -146.38397 0)                      (0.23112431 -0.07994692 0)                    (3.8975634 -146.46392 0)                      (5.9860229 -238.99424 0)                      (0.37734581 -0.13052558 0)                    (6.3633688 -239.12477 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6664391 -146.38397 0)                      (0.23112431 -0.07994692 0)                    (3.8975634 -146.46392 0)                      (5.9860229 -238.99424 0)                      (0.37734581 -0.13052558 0)                    (6.3633688 -239.12477 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6664391       0.23112431      3.8975634       5.9860229       0.37734581      6.3633688      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6664391       0.23112431      3.8975634       5.9860229       0.37734581      6.3633688      
