                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0536604 -141.77725 0)                      (0.17340262 -0.12691936 0)                    (4.227063 -141.90417 0)                       (6.618221 -231.47306 0)                       (0.28310632 -0.20721528 0)                    (6.9013274 -231.68028 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0536604 -141.77725 0)                      (0.17340262 -0.12691936 0)                    (4.227063 -141.90417 0)                       (6.618221 -231.47306 0)                       (0.28310632 -0.20721528 0)                    (6.9013274 -231.68028 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0536604       0.17340262      4.227063        6.618221        0.28310632      6.9013274      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0536604       0.17340262      4.227063        6.618221        0.28310632      6.9013274      
