                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0987988 -138.29858 0)                      (0.20199372 -0.13517685 0)                    (4.3007925 -138.43376 0)                      (6.6919163 -225.79361 0)                      (0.32978566 -0.2206969 0)                     (7.021702 -226.0143 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0987988 -138.29858 0)                      (0.20199372 -0.13517685 0)                    (4.3007925 -138.43376 0)                      (6.6919163 -225.79361 0)                      (0.32978566 -0.2206969 0)                     (7.021702 -226.0143 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0987988       0.20199372      4.3007925       6.6919163       0.32978566      7.021702       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0987988       0.20199372      4.3007925       6.6919163       0.32978566      7.021702       
