                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3274941 -128.89737 0)                      (0.17818277 -0.13409838 0)                    (4.5056769 -129.03147 0)                      (7.0652966 -210.44468 0)                      (0.29091064 -0.21893613 0)                    (7.3562072 -210.66362 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3274941 -128.89737 0)                      (0.17818277 -0.13409838 0)                    (4.5056769 -129.03147 0)                      (7.0652966 -210.44468 0)                      (0.29091064 -0.21893613 0)                    (7.3562072 -210.66362 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3274941       0.17818277      4.5056769       7.0652966       0.29091064      7.3562072      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3274941       0.17818277      4.5056769       7.0652966       0.29091064      7.3562072      
