                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.413364 -103.25847 0)                      (0.096196748 -0.0023856033 0)                 (15.509561 -103.26085 0)                      (25.164677 -168.58525 0)                      (0.15705592 -0.0038948625 0)                  (25.321733 -168.58915 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.413364 -103.25847 0)                      (0.096196748 -0.0023856033 0)                 (15.509561 -103.26085 0)                      (25.164677 -168.58525 0)                      (0.15705592 -0.0038948625 0)                  (25.321733 -168.58915 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.413364       0.096196748     15.509561       25.164677       0.15705592      25.321733      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.413364       0.096196748     15.509561       25.164677       0.15705592      25.321733      
