                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6998711 -139.52487 0)                      (0.16842268 -0.10455806 0)                    (3.8682937 -139.62943 0)                      (6.0406058 -227.79571 0)                      (0.27497581 -0.17070703 0)                    (6.3155816 -227.96642 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6998711 -139.52487 0)                      (0.16842268 -0.10455806 0)                    (3.8682937 -139.62943 0)                      (6.0406058 -227.79571 0)                      (0.27497581 -0.17070703 0)                    (6.3155816 -227.96642 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6998711       0.16842268      3.8682937       6.0406058       0.27497581      6.3155816      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6998711       0.16842268      3.8682937       6.0406058       0.27497581      6.3155816      
