                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.60358 -98.34922 0)                        (0.18938537 0.1007122 0)                      (19.792966 -98.248508 0)                      (32.005846 -160.57016 0)                      (0.3092006 0.16442807 0)                      (32.315046 -160.40573 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.60358 -98.34922 0)                        (0.18938537 0.1007122 0)                      (19.792966 -98.248508 0)                      (32.005846 -160.57016 0)                      (0.3092006 0.16442807 0)                      (32.315046 -160.40573 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.60358        0.18938537      19.792966       32.005846       0.3092006       32.315046      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.60358        0.18938537      19.792966       32.005846       0.3092006       32.315046      
