                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1101828 -120.01424 0)                      (0.16745773 -0.13912006 0)                    (4.2776405 -120.15336 0)                      (6.7105025 -195.94161 0)                      (0.27340037 -0.22713479 0)                    (6.9839028 -196.16875 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1101828 -120.01424 0)                      (0.16745773 -0.13912006 0)                    (4.2776405 -120.15336 0)                      (6.7105025 -195.94161 0)                      (0.27340037 -0.22713479 0)                    (6.9839028 -196.16875 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1101828       0.16745773      4.2776405       6.7105025       0.27340037      6.9839028      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1101828       0.16745773      4.2776405       6.7105025       0.27340037      6.9839028      
