                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.773826 -109.27435 0)                      (0.22435337 0.094117552 0)                    (12.998179 -109.18024 0)                      (20.855226 -178.40711 0)                      (0.36629122 0.15366131 0)                     (21.221517 -178.25345 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.773826 -109.27435 0)                      (0.22435337 0.094117552 0)                    (12.998179 -109.18024 0)                      (20.855226 -178.40711 0)                      (0.36629122 0.15366131 0)                     (21.221517 -178.25345 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.773826       0.22435337      12.998179       20.855226       0.36629122      21.221517      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.773826       0.22435337      12.998179       20.855226       0.36629122      21.221517      
