                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.7523355 -141.96832 0)                      (0.20946597 -0.098415896 0)                   (4.9618015 -142.06674 0)                      (7.7589152 -231.78502 0)                      (0.34198525 -0.16067901 0)                    (8.1009004 -231.9457 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.7523355 -141.96832 0)                      (0.20946597 -0.098415896 0)                   (4.9618015 -142.06674 0)                      (7.7589152 -231.78502 0)                      (0.34198525 -0.16067901 0)                    (8.1009004 -231.9457 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.7523355       0.20946597      4.9618015       7.7589152       0.34198525      8.1009004      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.7523355       0.20946597      4.9618015       7.7589152       0.34198525      8.1009004      
