                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.087559 -110.86576 0)                      (0.22017173 0.098650098 0)                    (17.30773 -110.76711 0)                       (27.898055 -181.00532 0)                      (0.35946406 0.16106138 0)                     (28.257519 -180.84426 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.087559 -110.86576 0)                      (0.22017173 0.098650098 0)                    (17.30773 -110.76711 0)                       (27.898055 -181.00532 0)                      (0.35946406 0.16106138 0)                     (28.257519 -180.84426 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.087559       0.22017173      17.30773        27.898055       0.35946406      28.257519      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.087559       0.22017173      17.30773        27.898055       0.35946406      28.257519      
