                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7955532 -129.7764 0)                       (0.20435622 -0.10671185 0)                    (3.9999094 -129.88311 0)                      (6.1968216 -211.87983 0)                      (0.33364281 -0.17422343 0)                    (6.5304644 -212.05406 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7955532 -129.7764 0)                       (0.20435622 -0.10671185 0)                    (3.9999094 -129.88311 0)                      (6.1968216 -211.87983 0)                      (0.33364281 -0.17422343 0)                    (6.5304644 -212.05406 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7955532       0.20435622      3.9999094       6.1968216       0.33364281      6.5304644      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7955532       0.20435622      3.9999094       6.1968216       0.33364281      6.5304644      
