                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.420595 -113.01674 0)                      (0.18482366 0.074501693 0)                    (14.605419 -112.94224 0)                      (23.543829 -184.51712 0)                      (0.30175292 0.12163542 0)                     (23.845582 -184.39549 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.420595 -113.01674 0)                      (0.18482366 0.074501693 0)                    (14.605419 -112.94224 0)                      (23.543829 -184.51712 0)                      (0.30175292 0.12163542 0)                     (23.845582 -184.39549 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.420595       0.18482366      14.605419       23.543829       0.30175292      23.845582      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.420595       0.18482366      14.605419       23.543829       0.30175292      23.845582      
