                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.699972 -100.67451 0)                      (0.23446324 0.1163891 0)                      (19.934435 -100.55813 0)                      (32.16322 -164.36655 0)                       (0.38279713 0.19002303 0)                     (32.546017 -164.17653 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.699972 -100.67451 0)                      (0.23446324 0.1163891 0)                      (19.934435 -100.55813 0)                      (32.16322 -164.36655 0)                       (0.38279713 0.19002303 0)                     (32.546017 -164.17653 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.699972       0.23446324      19.934435       32.16322        0.38279713      32.546017      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.699972       0.23446324      19.934435       32.16322        0.38279713      32.546017      
