                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.428368 -102.76923 0)                      (0.20458458 0.10604484 0)                     (16.632952 -102.66319 0)                      (26.821825 -167.7865 0)                       (0.33401565 0.17313444 0)                     (27.15584 -167.61337 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.428368 -102.76923 0)                      (0.20458458 0.10604484 0)                     (16.632952 -102.66319 0)                      (26.821825 -167.7865 0)                       (0.33401565 0.17313444 0)                     (27.15584 -167.61337 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.428368       0.20458458      16.632952       26.821825       0.33401565      27.15584       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.428368       0.20458458      16.632952       26.821825       0.33401565      27.15584       
