                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6719265 -148.84865 0)                      (0.25682801 -0.09024784 0)                    (3.9287545 -148.9389 0)                       (5.994982 -243.0182 0)                        (0.41931104 -0.14734341 0)                    (6.4142931 -243.16554 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6719265 -148.84865 0)                      (0.25682801 -0.09024784 0)                    (3.9287545 -148.9389 0)                       (5.994982 -243.0182 0)                        (0.41931104 -0.14734341 0)                    (6.4142931 -243.16554 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6719265       0.25682801      3.9287545       5.994982        0.41931104      6.4142931      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6719265       0.25682801      3.9287545       5.994982        0.41931104      6.4142931      
