                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.64187 -113.71226 0)                       (0.16554353 0.048702449 0)                    (14.807414 -113.66355 0)                      (23.905095 -185.65267 0)                      (0.27027515 0.079514202 0)                    (24.17537 -185.57315 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.64187 -113.71226 0)                       (0.16554353 0.048702449 0)                    (14.807414 -113.66355 0)                      (23.905095 -185.65267 0)                      (0.27027515 0.079514202 0)                    (24.17537 -185.57315 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.64187        0.16554353      14.807414       23.905095       0.27027515      24.17537       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.64187        0.16554353      14.807414       23.905095       0.27027515      24.17537       
