                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (22.186956 -98.86451 0)                       (0.20149177 0.11711706 0)                     (22.388448 -98.747393 0)                      (36.223602 -161.41144 0)                      (0.32896616 0.19121153 0)                     (36.552568 -161.22023 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (22.186956 -98.86451 0)                       (0.20149177 0.11711706 0)                     (22.388448 -98.747393 0)                      (36.223602 -161.41144 0)                      (0.32896616 0.19121153 0)                     (36.552568 -161.22023 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   22.186956       0.20149177      22.388448       36.223602       0.32896616      36.552568      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       22.186956       0.20149177      22.388448       36.223602       0.32896616      36.552568      
