                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7506657 -134.56372 0)                      (0.15985101 -0.14757392 0)                    (3.9105167 -134.71129 0)                      (6.1235358 -219.69587 0)                      (0.26098125 -0.24093701 0)                    (6.384517 -219.93681 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7506657 -134.56372 0)                      (0.15985101 -0.14757392 0)                    (3.9105167 -134.71129 0)                      (6.1235358 -219.69587 0)                      (0.26098125 -0.24093701 0)                    (6.384517 -219.93681 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7506657       0.15985101      3.9105167       6.1235358       0.26098125      6.384517       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7506657       0.15985101      3.9105167       6.1235358       0.26098125      6.384517       
