                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6861382 -133.10757 0)                      (0.20993081 -0.10827474 0)                    (3.896069 -133.21585 0)                       (6.0181847 -217.31849 0)                      (0.34274418 -0.17677508 0)                    (6.3609289 -217.49526 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6861382 -133.10757 0)                      (0.20993081 -0.10827474 0)                    (3.896069 -133.21585 0)                       (6.0181847 -217.31849 0)                      (0.34274418 -0.17677508 0)                    (6.3609289 -217.49526 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6861382       0.20993081      3.896069        6.0181847       0.34274418      6.3609289      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6861382       0.20993081      3.896069        6.0181847       0.34274418      6.3609289      
