                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.365074 -118.94618 0)                      (0.084512234 -0.022346513 0)                  (10.449586 -118.96853 0)                      (16.92257 -194.19785 0)                       (0.13797916 -0.036484103 0)                   (17.060549 -194.23433 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.365074 -118.94618 0)                      (0.084512234 -0.022346513 0)                  (10.449586 -118.96853 0)                      (16.92257 -194.19785 0)                       (0.13797916 -0.036484103 0)                   (17.060549 -194.23433 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.365074       0.084512234     10.449586       16.92257        0.13797916      17.060549      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.365074       0.084512234     10.449586       16.92257        0.13797916      17.060549      
