                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7988329 -136.73251 0)                      (0.21781656 -0.11010329 0)                    (4.0166495 -136.84262 0)                      (6.2021762 -223.23676 0)                      (0.35561888 -0.17976048 0)                    (6.557795 -223.41652 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7988329 -136.73251 0)                      (0.21781656 -0.11010329 0)                    (4.0166495 -136.84262 0)                      (6.2021762 -223.23676 0)                      (0.35561888 -0.17976048 0)                    (6.557795 -223.41652 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7988329       0.21781656      4.0166495       6.2021762       0.35561888      6.557795       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7988329       0.21781656      4.0166495       6.2021762       0.35561888      6.557795       
