                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.7923565 -149.39481 0)                      (0.28765553 -0.060036227 0)                   (3.080012 -149.45484 0)                       (4.5589494 -243.90989 0)                      (0.46964169 -0.09801833 0)                    (5.0285911 -244.00791 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.7923565 -149.39481 0)                      (0.28765553 -0.060036227 0)                   (3.080012 -149.45484 0)                       (4.5589494 -243.90989 0)                      (0.46964169 -0.09801833 0)                    (5.0285911 -244.00791 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.7923565       0.28765553      3.080012        4.5589494       0.46964169      5.0285911      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.7923565       0.28765553      3.080012        4.5589494       0.46964169      5.0285911      
