                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.212639 -95.961037 0)                      (0.21804464 0.11513329 0)                     (20.430683 -95.845903 0)                      (33.000227 -156.67108 0)                      (0.35599125 0.18797271 0)                     (33.356218 -156.48311 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.212639 -95.961037 0)                      (0.21804464 0.11513329 0)                     (20.430683 -95.845903 0)                      (33.000227 -156.67108 0)                      (0.35599125 0.18797271 0)                     (33.356218 -156.48311 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.212639       0.21804464      20.430683       33.000227       0.35599125      33.356218      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.212639       0.21804464      20.430683       33.000227       0.35599125      33.356218      
