                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.1852665 -129.07901 0)                      (0.21297225 -0.01122504 0)                    (5.3982387 -129.09024 0)                      (8.4657412 -210.74124 0)                      (0.3477098 -0.018326596 0)                    (8.813451 -210.75957 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.1852665 -129.07901 0)                      (0.21297225 -0.01122504 0)                    (5.3982387 -129.09024 0)                      (8.4657412 -210.74124 0)                      (0.3477098 -0.018326596 0)                    (8.813451 -210.75957 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.1852665       0.21297225      5.3982387       8.4657412       0.3477098       8.813451       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.1852665       0.21297225      5.3982387       8.4657412       0.3477098       8.813451       
