                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.379699 -112.66366 0)                      (0.078536168 -0.024618946 0)                  (14.458235 -112.68828 0)                      (23.477059 -183.94067 0)                      (0.12822231 -0.040194198 0)                   (23.605282 -183.98086 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.379699 -112.66366 0)                      (0.078536168 -0.024618946 0)                  (14.458235 -112.68828 0)                      (23.477059 -183.94067 0)                      (0.12822231 -0.040194198 0)                   (23.605282 -183.98086 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.379699       0.078536168     14.458235       23.477059       0.12822231      23.605282      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.379699       0.078536168     14.458235       23.477059       0.12822231      23.605282      
