                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.283503 -124.04791 0)                      (0.16393608 0.0061499472 0)                   (10.447439 -124.04176 0)                      (16.789392 -202.5272 0)                       (0.26765074 0.01004073 0)                     (17.057043 -202.51716 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.283503 -124.04791 0)                      (0.16393608 0.0061499472 0)                   (10.447439 -124.04176 0)                      (16.789392 -202.5272 0)                       (0.26765074 0.01004073 0)                     (17.057043 -202.51716 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.283503       0.16393608      10.447439       16.789392       0.26765074      17.057043      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.283503       0.16393608      10.447439       16.789392       0.26765074      17.057043      
