                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.8183498 -129.23534 0)                      (0.19248708 -0.011405267 0)                   (6.0108369 -129.24674 0)                      (9.4993467 -210.99647 0)                      (0.31426461 -0.018620844 0)                   (9.8136113 -211.01509 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.8183498 -129.23534 0)                      (0.19248708 -0.011405267 0)                   (6.0108369 -129.24674 0)                      (9.4993467 -210.99647 0)                      (0.31426461 -0.018620844 0)                   (9.8136113 -211.01509 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.8183498       0.19248708      6.0108369       9.4993467       0.31426461      9.8136113      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.8183498       0.19248708      6.0108369       9.4993467       0.31426461      9.8136113      
