                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.8117075 -147.11772 0)                      (0.24852794 -0.084825993 0)                   (3.0602354 -147.20255 0)                      (4.5905429 -240.1922 0)                       (0.40575991 -0.13849142 0)                    (4.9963028 -240.33069 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.8117075 -147.11772 0)                      (0.24852794 -0.084825993 0)                   (3.0602354 -147.20255 0)                      (4.5905429 -240.1922 0)                       (0.40575991 -0.13849142 0)                    (4.9963028 -240.33069 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.8117075       0.24852794      3.0602354       4.5905429       0.40575991      4.9963028      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.8117075       0.24852794      3.0602354       4.5905429       0.40575991      4.9963028      
