                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4707222 -147.94301 0)                      (0.23161297 -0.11406639 0)                    (3.7023352 -148.05707 0)                      (5.6664852 -241.53961 0)                      (0.37814362 -0.18623084 0)                    (6.0446288 -241.72584 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4707222 -147.94301 0)                      (0.23161297 -0.11406639 0)                    (3.7023352 -148.05707 0)                      (5.6664852 -241.53961 0)                      (0.37814362 -0.18623084 0)                    (6.0446288 -241.72584 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4707222       0.23161297      3.7023352       5.6664852       0.37814362      6.0446288      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4707222       0.23161297      3.7023352       5.6664852       0.37814362      6.0446288      
