                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.53928 -107.95177 0)                       (0.21058118 0.096502855 0)                    (16.749861 -107.85526 0)                      (27.002906 -176.24778 0)                      (0.34380601 0.15755568 0)                     (27.346712 -176.09023 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.53928 -107.95177 0)                       (0.21058118 0.096502855 0)                    (16.749861 -107.85526 0)                      (27.002906 -176.24778 0)                      (0.34380601 0.15755568 0)                     (27.346712 -176.09023 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.53928        0.21058118      16.749861       27.002906       0.34380601      27.346712      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.53928        0.21058118      16.749861       27.002906       0.34380601      27.346712      
