                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.5466251 -108.8437 0)                       (0.1387656 -0.12655444 0)                     (6.6853907 -108.97026 0)                      (10.688368 -177.70401 0)                      (0.22655609 -0.2066195 0)                     (10.914924 -177.91063 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.5466251 -108.8437 0)                       (0.1387656 -0.12655444 0)                     (6.6853907 -108.97026 0)                      (10.688368 -177.70401 0)                      (0.22655609 -0.2066195 0)                     (10.914924 -177.91063 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.5466251       0.1387656       6.6853907       10.688368       0.22655609      10.914924      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.5466251       0.1387656       6.6853907       10.688368       0.22655609      10.914924      
