                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.949894 -101.01216 0)                      (0.20389292 0.090194076 0)                    (22.153787 -100.92197 0)                      (35.836562 -164.91781 0)                      (0.33288639 0.14725563 0)                     (36.169448 -164.77056 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.949894 -101.01216 0)                      (0.20389292 0.090194076 0)                    (22.153787 -100.92197 0)                      (35.836562 -164.91781 0)                      (0.33288639 0.14725563 0)                     (36.169448 -164.77056 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.949894       0.20389292      22.153787       35.836562       0.33288639      36.169448      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.949894       0.20389292      22.153787       35.836562       0.33288639      36.169448      
