                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (8.3055773 -117.55198 0)                      (0.12021831 -0.021697389 0)                   (8.4257956 -117.57368 0)                      (13.560126 -191.9216 0)                       (0.1962748 -0.035424309 0)                    (13.756401 -191.95702 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (8.3055773 -117.55198 0)                      (0.12021831 -0.021697389 0)                   (8.4257956 -117.57368 0)                      (13.560126 -191.9216 0)                       (0.1962748 -0.035424309 0)                    (13.756401 -191.95702 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   8.3055773       0.12021831      8.4257956       13.560126       0.1962748       13.756401      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.3055773       0.12021831      8.4257956       13.560126       0.1962748       13.756401      
