                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4853477 -145.63945 0)                      (0.23290992 -0.091407321 0)                   (3.7182577 -145.73086 0)                      (5.6903637 -237.77869 0)                      (0.38026109 -0.14923644 0)                    (6.0706248 -237.92793 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4853477 -145.63945 0)                      (0.23290992 -0.091407321 0)                   (3.7182577 -145.73086 0)                      (5.6903637 -237.77869 0)                      (0.38026109 -0.14923644 0)                    (6.0706248 -237.92793 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4853477       0.23290992      3.7182577       5.6903637       0.38026109      6.0706248      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4853477       0.23290992      3.7182577       5.6903637       0.38026109      6.0706248      
