                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.5172763 -139.62706 0)                      (0.15565988 -0.029629486 0)                   (6.6729362 -139.65669 0)                      (10.640451 -227.96255 0)                      (0.25413859 -0.048374671 0)                   (10.89459 -228.01092 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.5172763 -139.62706 0)                      (0.15565988 -0.029629486 0)                   (6.6729362 -139.65669 0)                      (10.640451 -227.96255 0)                      (0.25413859 -0.048374671 0)                   (10.89459 -228.01092 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.5172763       0.15565988      6.6729362       10.640451       0.25413859      10.89459       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.5172763       0.15565988      6.6729362       10.640451       0.25413859      10.89459       
