                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.756411 -106.43132 0)                      (0.24494964 0.096766979 0)                    (13.00136 -106.33455 0)                       (20.826793 -173.76542 0)                      (0.39991778 0.1579869 0)                      (21.226711 -173.60743 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.756411 -106.43132 0)                      (0.24494964 0.096766979 0)                    (13.00136 -106.33455 0)                       (20.826793 -173.76542 0)                      (0.39991778 0.1579869 0)                      (21.226711 -173.60743 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.756411       0.24494964      13.00136        20.826793       0.39991778      21.226711      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.756411       0.24494964      13.00136        20.826793       0.39991778      21.226711      
