                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4877653 -133.56117 0)                      (0.20225361 -0.11552883 0)                    (3.6900189 -133.6767 0)                       (5.6943107 -218.05906 0)                      (0.33020998 -0.1886185 0)                     (6.0245207 -218.24768 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4877653 -133.56117 0)                      (0.20225361 -0.11552883 0)                    (3.6900189 -133.6767 0)                       (5.6943107 -218.05906 0)                      (0.33020998 -0.1886185 0)                     (6.0245207 -218.24768 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4877653       0.20225361      3.6900189       5.6943107       0.33020998      6.0245207      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4877653       0.20225361      3.6900189       5.6943107       0.33020998      6.0245207      
