                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.874104 -88.474861 0)                      (0.30179575 0.19058904 0)                     (22.175899 -88.284272 0)                      (35.712822 -144.44875 0)                      (0.49272776 0.31116578 0)                     (36.20555 -144.13759 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.874104 -88.474861 0)                      (0.30179575 0.19058904 0)                     (22.175899 -88.284272 0)                      (35.712822 -144.44875 0)                      (0.49272776 0.31116578 0)                     (36.20555 -144.13759 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.874104       0.30179575      22.175899       35.712822       0.49272776      36.20555       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.874104       0.30179575      22.175899       35.712822       0.49272776      36.20555       
