                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.4477921 -113.06372 0)                      (0.14474587 -0.12090996 0)                    (6.5925379 -113.18463 0)                      (10.527007 -184.59383 0)                      (0.23631979 -0.19740401 0)                    (10.763327 -184.79123 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.4477921 -113.06372 0)                      (0.14474587 -0.12090996 0)                    (6.5925379 -113.18463 0)                      (10.527007 -184.59383 0)                      (0.23631979 -0.19740401 0)                    (10.763327 -184.79123 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.4477921       0.14474587      6.5925379       10.527007       0.23631979      10.763327      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.4477921       0.14474587      6.5925379       10.527007       0.23631979      10.763327      
