                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4361115 -133.96381 0)                      (0.22472015 -0.094659761 0)                   (3.6608316 -134.05847 0)                      (5.6099779 -218.71642 0)                      (0.36689004 -0.15454655 0)                    (5.9768679 -218.87096 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4361115 -133.96381 0)                      (0.22472015 -0.094659761 0)                   (3.6608316 -134.05847 0)                      (5.6099779 -218.71642 0)                      (0.36689004 -0.15454655 0)                    (5.9768679 -218.87096 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4361115       0.22472015      3.6608316       5.6099779       0.36689004      5.9768679      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4361115       0.22472015      3.6608316       5.6099779       0.36689004      5.9768679      
