                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.7286968 -114.08797 0)                      (0.10899609 -0.016143829 0)                   (7.8376929 -114.10411 0)                      (12.618281 -186.26607 0)                      (0.17795281 -0.026357271 0)                   (12.796233 -186.29243 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.7286968 -114.08797 0)                      (0.10899609 -0.016143829 0)                   (7.8376929 -114.10411 0)                      (12.618281 -186.26607 0)                      (0.17795281 -0.026357271 0)                   (12.796233 -186.29243 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.7286968       0.10899609      7.8376929       12.618281       0.17795281      12.796233      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.7286968       0.10899609      7.8376929       12.618281       0.17795281      12.796233      
