                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.4018526 -145.14877 0)                      (0.20373271 -0.11116183 0)                    (4.6055853 -145.25994 0)                      (7.1866981 -236.97759 0)                      (0.33262484 -0.1814887 0)                     (7.519323 -237.15908 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.4018526 -145.14877 0)                      (0.20373271 -0.11116183 0)                    (4.6055853 -145.25994 0)                      (7.1866981 -236.97759 0)                      (0.33262484 -0.1814887 0)                     (7.519323 -237.15908 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.4018526       0.20373271      4.6055853       7.1866981       0.33262484      7.519323       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.4018526       0.20373271      4.6055853       7.1866981       0.33262484      7.519323       
