                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1325054 -129.12758 0)                      (0.19643611 -0.11078932 0)                    (4.3289415 -129.23837 0)                      (6.7469476 -210.82054 0)                      (0.32071201 -0.18088052 0)                    (7.0676596 -211.00142 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1325054 -129.12758 0)                      (0.19643611 -0.11078932 0)                    (4.3289415 -129.23837 0)                      (6.7469476 -210.82054 0)                      (0.32071201 -0.18088052 0)                    (7.0676596 -211.00142 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1325054       0.19643611      4.3289415       6.7469476       0.32071201      7.0676596      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1325054       0.19643611      4.3289415       6.7469476       0.32071201      7.0676596      
