                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.7578297 -144.84261 0)                      (0.20763057 -0.097914979 0)                   (4.9654602 -144.94052 0)                      (7.7678852 -236.47772 0)                      (0.33898869 -0.15986119 0)                    (8.1068739 -236.63758 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.7578297 -144.84261 0)                      (0.20763057 -0.097914979 0)                   (4.9654602 -144.94052 0)                      (7.7678852 -236.47772 0)                      (0.33898869 -0.15986119 0)                    (8.1068739 -236.63758 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.7578297       0.20763057      4.9654602       7.7678852       0.33898869      8.1068739      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.7578297       0.20763057      4.9654602       7.7678852       0.33898869      8.1068739      
