                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7250443 -146.29341 0)                      (0.22887614 -0.068752758 0)                   (3.9539204 -146.36216 0)                      (6.0817049 -238.84639 0)                      (0.37367534 -0.1122494 0)                     (6.4553802 -238.95864 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7250443 -146.29341 0)                      (0.22887614 -0.068752758 0)                   (3.9539204 -146.36216 0)                      (6.0817049 -238.84639 0)                      (0.37367534 -0.1122494 0)                     (6.4553802 -238.95864 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7250443       0.22887614      3.9539204       6.0817049       0.37367534      6.4553802      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7250443       0.22887614      3.9539204       6.0817049       0.37367534      6.4553802      
