                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.0854759 -130.08546 0)                      (0.14966038 -0.038578842 0)                   (6.2351363 -130.12404 0)                      (9.9354709 -212.38443 0)                      (0.24434348 -0.062985864 0)                   (10.179814 -212.44742 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.0854759 -130.08546 0)                      (0.14966038 -0.038578842 0)                   (6.2351363 -130.12404 0)                      (9.9354709 -212.38443 0)                      (0.24434348 -0.062985864 0)                   (10.179814 -212.44742 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.0854759       0.14966038      6.2351363       9.9354709       0.24434348      10.179814      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.0854759       0.14966038      6.2351363       9.9354709       0.24434348      10.179814      
