                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6364059 -146.87192 0)                      (0.25570211 -0.090915933 0)                   (3.8921081 -146.96283 0)                      (5.9369893 -239.79089 0)                      (0.41747283 -0.14843418 0)                    (6.3544621 -239.93932 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6364059 -146.87192 0)                      (0.25570211 -0.090915933 0)                   (3.8921081 -146.96283 0)                      (5.9369893 -239.79089 0)                      (0.41747283 -0.14843418 0)                    (6.3544621 -239.93932 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6364059       0.25570211      3.8921081       5.9369893       0.41747283      6.3544621      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6364059       0.25570211      3.8921081       5.9369893       0.41747283      6.3544621      
