                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2645111 -153.05247 0)                      (0.27744827 -0.040678591 0)                   (3.5419594 -153.09315 0)                      (5.3298141 -249.88159 0)                      (0.45297676 -0.066414025 0)                   (5.7827908 -249.94801 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2645111 -153.05247 0)                      (0.27744827 -0.040678591 0)                   (3.5419594 -153.09315 0)                      (5.3298141 -249.88159 0)                      (0.45297676 -0.066414025 0)                   (5.7827908 -249.94801 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2645111       0.27744827      3.5419594       5.3298141       0.45297676      5.7827908      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2645111       0.27744827      3.5419594       5.3298141       0.45297676      5.7827908      
