                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1665611 -148.59006 0)                      (0.21950787 -0.11820641 0)                    (4.386069 -148.70826 0)                       (6.8025488 -242.59601 0)                      (0.3583802 -0.19299006 0)                     (7.160929 -242.789 0)                        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1665611 -148.59006 0)                      (0.21950787 -0.11820641 0)                    (4.386069 -148.70826 0)                       (6.8025488 -242.59601 0)                      (0.3583802 -0.19299006 0)                     (7.160929 -242.789 0)                        

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1665611       0.21950787      4.386069        6.8025488       0.3583802       7.160929       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1665611       0.21950787      4.386069        6.8025488       0.3583802       7.160929       
