                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.4897194 -133.19131 0)                      (0.17417359 -0.13262174 0)                    (4.663893 -133.32394 0)                       (7.3301541 -217.45521 0)                      (0.28436505 -0.21652528 0)                    (7.6145192 -217.67173 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.4897194 -133.19131 0)                      (0.17417359 -0.13262174 0)                    (4.663893 -133.32394 0)                       (7.3301541 -217.45521 0)                      (0.28436505 -0.21652528 0)                    (7.6145192 -217.67173 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.4897194       0.17417359      4.663893        7.3301541       0.28436505      7.6145192      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.4897194       0.17417359      4.663893        7.3301541       0.28436505      7.6145192      
