                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.746372 -100.40423 0)                      (0.20947084 0.086306661 0)                    (16.955843 -100.31792 0)                      (27.341016 -163.92527 0)                      (0.34199321 0.14090883 0)                     (27.683009 -163.78436 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.746372 -100.40423 0)                      (0.20947084 0.086306661 0)                    (16.955843 -100.31792 0)                      (27.341016 -163.92527 0)                      (0.34199321 0.14090883 0)                     (27.683009 -163.78436 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.746372       0.20947084      16.955843       27.341016       0.34199321      27.683009      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.746372       0.20947084      16.955843       27.341016       0.34199321      27.683009      
