                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.371824 -92.671509 0)                      (0.31712851 0.17511201 0)                     (20.688953 -92.496397 0)                      (33.260121 -151.30042 0)                      (0.51776083 0.28589716 0)                     (33.777882 -151.01453 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.371824 -92.671509 0)                      (0.31712851 0.17511201 0)                     (20.688953 -92.496397 0)                      (33.260121 -151.30042 0)                      (0.51776083 0.28589716 0)                     (33.777882 -151.01453 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.371824       0.31712851      20.688953       33.260121       0.51776083      33.777882      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.371824       0.31712851      20.688953       33.260121       0.51776083      33.777882      
