                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.8005495 -134.25464 0)                      (0.1913878 -0.11935775 0)                     (4.9919373 -134.374 0)                        (7.8376318 -219.19125 0)                      (0.31246988 -0.1948698 0)                     (8.1501017 -219.38612 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.8005495 -134.25464 0)                      (0.1913878 -0.11935775 0)                     (4.9919373 -134.374 0)                        (7.8376318 -219.19125 0)                      (0.31246988 -0.1948698 0)                     (8.1501017 -219.38612 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.8005495       0.1913878       4.9919373       7.8376318       0.31246988      8.1501017      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.8005495       0.1913878       4.9919373       7.8376318       0.31246988      8.1501017      
