                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.198328 -138.42419 0)                       (0.22547305 -0.090230763 0)                   (3.4238011 -138.51443 0)                      (5.22176 -225.99868 0)                        (0.36811926 -0.14731553 0)                    (5.5898793 -226.146 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.198328 -138.42419 0)                       (0.22547305 -0.090230763 0)                   (3.4238011 -138.51443 0)                      (5.22176 -225.99868 0)                        (0.36811926 -0.14731553 0)                    (5.5898793 -226.146 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.198328        0.22547305      3.4238011       5.22176         0.36811926      5.5898793      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.198328        0.22547305      3.4238011       5.22176         0.36811926      5.5898793      
