                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8349819 -142.41687 0)                      (0.21316268 -0.088327572 0)                   (4.0481446 -142.5052 0)                       (6.261195 -232.51734 0)                       (0.34802069 -0.14420828 0)                    (6.6092157 -232.66155 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8349819 -142.41687 0)                      (0.21316268 -0.088327572 0)                   (4.0481446 -142.5052 0)                       (6.261195 -232.51734 0)                       (0.34802069 -0.14420828 0)                    (6.6092157 -232.66155 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8349819       0.21316268      4.0481446       6.261195        0.34802069      6.6092157      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8349819       0.21316268      4.0481446       6.261195        0.34802069      6.6092157      
