                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.467009 -92.641045 0)                      (0.25355336 0.15319535 0)                     (19.720562 -92.487849 0)                      (31.782871 -151.25069 0)                      (0.41396467 0.25011486 0)                     (32.196836 -151.00057 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.467009 -92.641045 0)                      (0.25355336 0.15319535 0)                     (19.720562 -92.487849 0)                      (31.782871 -151.25069 0)                      (0.41396467 0.25011486 0)                     (32.196836 -151.00057 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.467009       0.25355336      19.720562       31.782871       0.41396467      32.196836      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.467009       0.25355336      19.720562       31.782871       0.41396467      32.196836      
