                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.448994 -97.518112 0)                      (0.27440876 0.11746465 0)                     (18.723402 -97.400648 0)                      (30.120806 -159.21324 0)                      (0.4480143 0.19177902 0)                      (30.56882 -159.02147 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.448994 -97.518112 0)                      (0.27440876 0.11746465 0)                     (18.723402 -97.400648 0)                      (30.120806 -159.21324 0)                      (0.4480143 0.19177902 0)                      (30.56882 -159.02147 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.448994       0.27440876      18.723402       30.120806       0.4480143       30.56882       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.448994       0.27440876      18.723402       30.120806       0.4480143       30.56882       
