                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.4219232 -110.47162 0)                      (0.13235493 -0.11921996 0)                    (7.5542781 -110.59084 0)                      (12.117426 -180.36183 0)                      (0.21608968 -0.19464483 0)                    (12.333515 -180.55647 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.4219232 -110.47162 0)                      (0.13235493 -0.11921996 0)                    (7.5542781 -110.59084 0)                      (12.117426 -180.36183 0)                      (0.21608968 -0.19464483 0)                    (12.333515 -180.55647 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.4219232       0.13235493      7.5542781       12.117426       0.21608968      12.333515      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.4219232       0.13235493      7.5542781       12.117426       0.21608968      12.333515      
