                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.588141 -119.83118 0)                      (0.043384589 -0.029920533 0)                  (10.631526 -119.8611 0)                       (17.286762 -195.64274 0)                      (0.070831982 -0.04884985 0)                   (17.357594 -195.69159 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.588141 -119.83118 0)                      (0.043384589 -0.029920533 0)                  (10.631526 -119.8611 0)                       (17.286762 -195.64274 0)                      (0.070831982 -0.04884985 0)                   (17.357594 -195.69159 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.588141       0.043384589     10.631526       17.286762       0.070831982     17.357594      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.588141       0.043384589     10.631526       17.286762       0.070831982     17.357594      
