                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0994759 -130.07063 0)                      (0.18410641 -0.13088974 0)                    (4.2835823 -130.20152 0)                      (6.6930218 -212.36022 0)                      (0.30058189 -0.21369754 0)                    (6.9936037 -212.57391 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0994759 -130.07063 0)                      (0.18410641 -0.13088974 0)                    (4.2835823 -130.20152 0)                      (6.6930218 -212.36022 0)                      (0.30058189 -0.21369754 0)                    (6.9936037 -212.57391 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0994759       0.18410641      4.2835823       6.6930218       0.30058189      6.9936037      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0994759       0.18410641      4.2835823       6.6930218       0.30058189      6.9936037      
