                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.9479942 -131.14725 0)                      (0.12041295 -0.16144498 0)                    (5.0684072 -131.30869 0)                      (8.0783579 -214.11795 0)                      (0.19659256 -0.26358364 0)                    (8.2749505 -214.38154 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.9479942 -131.14725 0)                      (0.12041295 -0.16144498 0)                    (5.0684072 -131.30869 0)                      (8.0783579 -214.11795 0)                      (0.19659256 -0.26358364 0)                    (8.2749505 -214.38154 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.9479942       0.12041295      5.0684072       8.0783579       0.19659256      8.2749505      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.9479942       0.12041295      5.0684072       8.0783579       0.19659256      8.2749505      
