                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.8484097 -134.17297 0)                      (0.16265859 0.0057710595 0)                   (8.0110682 -134.1672 0)                       (12.81373 -219.05792 0)                       (0.26556504 0.009422138 0)                    (13.079295 -219.04849 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.8484097 -134.17297 0)                      (0.16265859 0.0057710595 0)                   (8.0110682 -134.1672 0)                       (12.81373 -219.05792 0)                       (0.26556504 0.009422138 0)                    (13.079295 -219.04849 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.8484097       0.16265859      8.0110682       12.81373        0.26556504      13.079295      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.8484097       0.16265859      8.0110682       12.81373        0.26556504      13.079295      
