                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.7224407 -126.56586 0)                      (0.17760953 -0.10347081 0)                    (4.9000503 -126.66933 0)                      (7.7101073 -206.63813 0)                      (0.28997475 -0.16893193 0)                    (8.000082 -206.80707 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.7224407 -126.56586 0)                      (0.17760953 -0.10347081 0)                    (4.9000503 -126.66933 0)                      (7.7101073 -206.63813 0)                      (0.28997475 -0.16893193 0)                    (8.000082 -206.80707 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.7224407       0.17760953      4.9000503       7.7101073       0.28997475      8.000082       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.7224407       0.17760953      4.9000503       7.7101073       0.28997475      8.000082       
