                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.5144272 -126.00627 0)                      (0.19943172 -0.01365911 0)                    (5.7138589 -126.01993 0)                      (9.0031464 -205.72452 0)                      (0.3256028 -0.022300588 0)                    (9.3287492 -205.74683 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.5144272 -126.00627 0)                      (0.19943172 -0.01365911 0)                    (5.7138589 -126.01993 0)                      (9.0031464 -205.72452 0)                      (0.3256028 -0.022300588 0)                    (9.3287492 -205.74683 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.5144272       0.19943172      5.7138589       9.0031464       0.3256028       9.3287492      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.5144272       0.19943172      5.7138589       9.0031464       0.3256028       9.3287492      
