                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.5152092 -141.12943 0)                      (0.21299677 -0.10755572 0)                    (4.728206 -141.23698 0)                       (7.3717701 -230.41539 0)                      (0.34774982 -0.17560117 0)                    (7.7195199 -230.59099 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.5152092 -141.12943 0)                      (0.21299677 -0.10755572 0)                    (4.728206 -141.23698 0)                       (7.3717701 -230.41539 0)                      (0.34774982 -0.17560117 0)                    (7.7195199 -230.59099 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.5152092       0.21299677      4.728206        7.3717701       0.34774982      7.7195199      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.5152092       0.21299677      4.728206        7.3717701       0.34774982      7.7195199      
