                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.180563 -103.15167 0)                      (0.22289461 0.10983469 0)                     (21.403458 -103.04184 0)                      (34.580511 -168.41089 0)                      (0.36390957 0.17932195 0)                     (34.944421 -168.23157 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.180563 -103.15167 0)                      (0.22289461 0.10983469 0)                     (21.403458 -103.04184 0)                      (34.580511 -168.41089 0)                      (0.36390957 0.17932195 0)                     (34.944421 -168.23157 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.180563       0.22289461      21.403458       34.580511       0.36390957      34.944421      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.180563       0.22289461      21.403458       34.580511       0.36390957      34.944421      
