                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.652063 -109.59279 0)                      (0.20610343 0.10440037 0)                     (16.858167 -109.48839 0)                      (27.187042 -178.927 0)                        (0.33649539 0.17044958 0)                     (27.523538 -178.75655 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.652063 -109.59279 0)                      (0.20610343 0.10440037 0)                     (16.858167 -109.48839 0)                      (27.187042 -178.927 0)                        (0.33649539 0.17044958 0)                     (27.523538 -178.75655 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.652063       0.20610343      16.858167       27.187042       0.33649539      27.523538      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.652063       0.20610343      16.858167       27.187042       0.33649539      27.523538      
