                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6875725 -131.3782 0)                       (0.20135044 -0.12581797 0)                    (3.8889229 -131.50402 0)                      (6.0205265 -214.49503 0)                      (0.32873541 -0.20541709 0)                    (6.3492619 -214.70044 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6875725 -131.3782 0)                       (0.20135044 -0.12581797 0)                    (3.8889229 -131.50402 0)                      (6.0205265 -214.49503 0)                      (0.32873541 -0.20541709 0)                    (6.3492619 -214.70044 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6875725       0.20135044      3.8889229       6.0205265       0.32873541      6.3492619      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6875725       0.20135044      3.8889229       6.0205265       0.32873541      6.3492619      
