                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.5117688 -140.36754 0)                      (0.17589182 -0.13677987 0)                    (4.6876606 -140.50432 0)                      (7.3661532 -229.17149 0)                      (0.28717031 -0.22331408 0)                    (7.6533235 -229.39481 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.5117688 -140.36754 0)                      (0.17589182 -0.13677987 0)                    (4.6876606 -140.50432 0)                      (7.3661532 -229.17149 0)                      (0.28717031 -0.22331408 0)                    (7.6533235 -229.39481 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.5117688       0.17589182      4.6876606       7.3661532       0.28717031      7.6533235      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.5117688       0.17589182      4.6876606       7.3661532       0.28717031      7.6533235      
