                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.164343 -98.344162 0)                      (0.24232823 0.12484947 0)                     (18.406671 -98.219313 0)                      (29.65607 -160.5619 0)                        (0.39563792 0.20383587 0)                     (30.051708 -160.35806 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.164343 -98.344162 0)                      (0.24232823 0.12484947 0)                     (18.406671 -98.219313 0)                      (29.65607 -160.5619 0)                        (0.39563792 0.20383587 0)                     (30.051708 -160.35806 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.164343       0.24232823      18.406671       29.65607        0.39563792      30.051708      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.164343       0.24232823      18.406671       29.65607        0.39563792      30.051708      
