                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.736416 -99.174713 0)                      (0.24928486 0.12775779 0)                     (18.985701 -99.046955 0)                      (30.590067 -161.9179 0)                       (0.4069957 0.20858414 0)                      (30.997062 -161.70931 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.736416 -99.174713 0)                      (0.24928486 0.12775779 0)                     (18.985701 -99.046955 0)                      (30.590067 -161.9179 0)                       (0.4069957 0.20858414 0)                      (30.997062 -161.70931 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.736416       0.24928486      18.985701       30.590067       0.4069957       30.997062      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.736416       0.24928486      18.985701       30.590067       0.4069957       30.997062      
