                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.582594 -108.78484 0)                      (0.17674811 0.081510812 0)                    (16.759342 -108.70333 0)                      (27.073623 -177.6079 0)                       (0.28856835 0.13307888 0)                     (27.362191 -177.47482 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.582594 -108.78484 0)                      (0.17674811 0.081510812 0)                    (16.759342 -108.70333 0)                      (27.073623 -177.6079 0)                       (0.28856835 0.13307888 0)                     (27.362191 -177.47482 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.582594       0.17674811      16.759342       27.073623       0.28856835      27.362191      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.582594       0.17674811      16.759342       27.073623       0.28856835      27.362191      
