                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.9690075 -120.18108 0)                      (0.16000584 -0.13161954 0)                    (6.1290133 -120.3127 0)                       (9.7453184 -196.214 0)                        (0.26123402 -0.21488905 0)                    (10.006552 -196.42889 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.9690075 -120.18108 0)                      (0.16000584 -0.13161954 0)                    (6.1290133 -120.3127 0)                       (9.7453184 -196.214 0)                        (0.26123402 -0.21488905 0)                    (10.006552 -196.42889 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.9690075       0.16000584      6.1290133       9.7453184       0.26123402      10.006552      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.9690075       0.16000584      6.1290133       9.7453184       0.26123402      10.006552      
