                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (9.6235085 -112.94305 0)                      (0.1112413 -0.0083472058 0)                   (9.7347498 -112.95139 0)                      (15.711851 -184.39681 0)                      (0.18161845 -0.013628091 0)                   (15.893469 -184.41044 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (9.6235085 -112.94305 0)                      (0.1112413 -0.0083472058 0)                   (9.7347498 -112.95139 0)                      (15.711851 -184.39681 0)                      (0.18161845 -0.013628091 0)                   (15.893469 -184.41044 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   9.6235085       0.1112413       9.7347498       15.711851       0.18161845      15.893469      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       9.6235085       0.1112413       9.7347498       15.711851       0.18161845      15.893469      
