                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.5306129 -130.09225 0)                      (0.14300168 -0.14103761 0)                    (4.6736146 -130.23329 0)                      (7.3969191 -212.39552 0)                      (0.23347212 -0.23026549 0)                    (7.6303912 -212.62578 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.5306129 -130.09225 0)                      (0.14300168 -0.14103761 0)                    (4.6736146 -130.23329 0)                      (7.3969191 -212.39552 0)                      (0.23347212 -0.23026549 0)                    (7.6303912 -212.62578 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.5306129       0.14300168      4.6736146       7.3969191       0.23347212      7.6303912      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.5306129       0.14300168      4.6736146       7.3969191       0.23347212      7.6303912      
