                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4088497 -144.3699 0)                       (0.22814196 -0.053083621 0)                   (3.6369917 -144.42299 0)                      (5.5654689 -235.70597 0)                      (0.37247668 -0.086667136 0)                   (5.9379456 -235.79263 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4088497 -144.3699 0)                       (0.22814196 -0.053083621 0)                   (3.6369917 -144.42299 0)                      (5.5654689 -235.70597 0)                      (0.37247668 -0.086667136 0)                   (5.9379456 -235.79263 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4088497       0.22814196      3.6369917       5.5654689       0.37247668      5.9379456      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4088497       0.22814196      3.6369917       5.5654689       0.37247668      5.9379456      
