                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.1413546 -121.7646 0)                       (0.16619687 -0.11233395 0)                    (6.3075514 -121.87694 0)                      (10.026701 -198.79935 0)                      (0.27134183 -0.18340237 0)                    (10.298043 -198.98275 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.1413546 -121.7646 0)                       (0.16619687 -0.11233395 0)                    (6.3075514 -121.87694 0)                      (10.026701 -198.79935 0)                      (0.27134183 -0.18340237 0)                    (10.298043 -198.98275 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.1413546       0.16619687      6.3075514       10.026701       0.27134183      10.298043      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.1413546       0.16619687      6.3075514       10.026701       0.27134183      10.298043      
