                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.6263266 -121.34019 0)                      (0.178406 -0.10956971 0)                      (5.8047326 -121.44976 0)                      (9.1858393 -198.10644 0)                      (0.2912751 -0.17888933 0)                     (9.4771144 -198.28533 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.6263266 -121.34019 0)                      (0.178406 -0.10956971 0)                      (5.8047326 -121.44976 0)                      (9.1858393 -198.10644 0)                      (0.2912751 -0.17888933 0)                     (9.4771144 -198.28533 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.6263266       0.178406        5.8047326       9.1858393       0.2912751       9.4771144      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.6263266       0.178406        5.8047326       9.1858393       0.2912751       9.4771144      
