                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5246134 -134.16299 0)                      (0.18349853 -0.12428377 0)                    (3.7081119 -134.28728 0)                      (5.7544708 -219.04162 0)                      (0.29958944 -0.20291227 0)                    (6.0540603 -219.24454 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5246134 -134.16299 0)                      (0.18349853 -0.12428377 0)                    (3.7081119 -134.28728 0)                      (5.7544708 -219.04162 0)                      (0.29958944 -0.20291227 0)                    (6.0540603 -219.24454 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5246134       0.18349853      3.7081119       5.7544708       0.29958944      6.0540603      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5246134       0.18349853      3.7081119       5.7544708       0.29958944      6.0540603      
