                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5138569 -150.80542 0)                      (0.2515834 -0.081639133 0)                    (3.7654403 -150.88706 0)                      (5.7369092 -246.21293 0)                      (0.4107484 -0.13328838 0)                     (6.1476576 -246.34622 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5138569 -150.80542 0)                      (0.2515834 -0.081639133 0)                    (3.7654403 -150.88706 0)                      (5.7369092 -246.21293 0)                      (0.4107484 -0.13328838 0)                     (6.1476576 -246.34622 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5138569       0.2515834       3.7654403       5.7369092       0.4107484       6.1476576      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5138569       0.2515834       3.7654403       5.7369092       0.4107484       6.1476576      
