                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7815742 -143.96805 0)                      (0.22557384 -0.086993188 0)                   (4.0071481 -144.05504 0)                      (6.1739988 -235.04987 0)                      (0.36828382 -0.14202969 0)                    (6.5422826 -235.1919 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7815742 -143.96805 0)                      (0.22557384 -0.086993188 0)                   (4.0071481 -144.05504 0)                      (6.1739988 -235.04987 0)                      (0.36828382 -0.14202969 0)                    (6.5422826 -235.1919 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7815742       0.22557384      4.0071481       6.1739988       0.36828382      6.5422826      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7815742       0.22557384      4.0071481       6.1739988       0.36828382      6.5422826      
