                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6165009 -144.01105 0)                      (0.24543938 -0.10411574 0)                    (3.8619402 -144.11516 0)                      (5.9044912 -235.12008 0)                      (0.40071736 -0.16998488 0)                    (6.3052085 -235.29006 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6165009 -144.01105 0)                      (0.24543938 -0.10411574 0)                    (3.8619402 -144.11516 0)                      (5.9044912 -235.12008 0)                      (0.40071736 -0.16998488 0)                    (6.3052085 -235.29006 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6165009       0.24543938      3.8619402       5.9044912       0.40071736      6.3052085      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6165009       0.24543938      3.8619402       5.9044912       0.40071736      6.3052085      
