                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.3083134 -109.15549 0)                      (0.13030198 -0.12532282 0)                    (7.4386154 -109.28081 0)                      (11.93194 -178.21304 0)                       (0.21273793 -0.20460868 0)                    (12.144678 -178.41765 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.3083134 -109.15549 0)                      (0.13030198 -0.12532282 0)                    (7.4386154 -109.28081 0)                      (11.93194 -178.21304 0)                       (0.21273793 -0.20460868 0)                    (12.144678 -178.41765 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.3083134       0.13030198      7.4386154       11.93194        0.21273793      12.144678      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.3083134       0.13030198      7.4386154       11.93194        0.21273793      12.144678      
