                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3802238 -145.96833 0)                      (0.21621167 -0.076432769 0)                   (3.5964354 -146.04476 0)                      (5.5187327 -238.31564 0)                      (0.35299864 -0.12478819 0)                    (5.8717313 -238.44043 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3802238 -145.96833 0)                      (0.21621167 -0.076432769 0)                   (3.5964354 -146.04476 0)                      (5.5187327 -238.31564 0)                      (0.35299864 -0.12478819 0)                    (5.8717313 -238.44043 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3802238       0.21621167      3.5964354       5.5187327       0.35299864      5.8717313      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3802238       0.21621167      3.5964354       5.5187327       0.35299864      5.8717313      
