                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4015627 -153.81822 0)                      (0.2603524 -0.062007498 0)                    (3.6619151 -153.88023 0)                      (5.5535717 -251.13179 0)                      (0.42506515 -0.10123673 0)                    (5.9786369 -251.23303 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4015627 -153.81822 0)                      (0.2603524 -0.062007498 0)                    (3.6619151 -153.88023 0)                      (5.5535717 -251.13179 0)                      (0.42506515 -0.10123673 0)                    (5.9786369 -251.23303 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4015627       0.2603524       3.6619151       5.5535717       0.42506515      5.9786369      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4015627       0.2603524       3.6619151       5.5535717       0.42506515      5.9786369      
