                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.666162 -106.14455 0)                      (0.21781108 0.099700451 0)                    (15.883974 -106.04485 0)                      (25.577408 -173.29722 0)                      (0.35560992 0.16277625 0)                     (25.933018 -173.13444 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.666162 -106.14455 0)                      (0.21781108 0.099700451 0)                    (15.883974 -106.04485 0)                      (25.577408 -173.29722 0)                      (0.35560992 0.16277625 0)                     (25.933018 -173.13444 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.666162       0.21781108      15.883974       25.577408       0.35560992      25.933018      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.666162       0.21781108      15.883974       25.577408       0.35560992      25.933018      
