                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.0811605 -143.73911 0)                      (0.26230484 -0.055414263 0)                   (3.3434654 -143.79452 0)                      (5.0304662 -234.67609 0)                      (0.4282528 -0.090472266 0)                    (5.458719 -234.76656 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.0811605 -143.73911 0)                      (0.26230484 -0.055414263 0)                   (3.3434654 -143.79452 0)                      (5.0304662 -234.67609 0)                      (0.4282528 -0.090472266 0)                    (5.458719 -234.76656 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.0811605       0.26230484      3.3434654       5.0304662       0.4282528       5.458719       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.0811605       0.26230484      3.3434654       5.0304662       0.4282528       5.458719       
