                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.0040655 -141.71408 0)                      (0.25734541 -0.087947875 0)                   (3.2614109 -141.80203 0)                      (4.9045968 -231.36993 0)                      (0.42015577 -0.14358837 0)                    (5.3247525 -231.51352 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.0040655 -141.71408 0)                      (0.25734541 -0.087947875 0)                   (3.2614109 -141.80203 0)                      (4.9045968 -231.36993 0)                      (0.42015577 -0.14358837 0)                    (5.3247525 -231.51352 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.0040655       0.25734541      3.2614109       4.9045968       0.42015577      5.3247525      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.0040655       0.25734541      3.2614109       4.9045968       0.42015577      5.3247525      
