                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.3802099 -124.76521 0)                      (0.19841486 -0.013159718 0)                   (5.5786248 -124.77837 0)                      (8.7840162 -203.69831 0)                      (0.32394263 -0.021485254 0)                   (9.1079588 -203.71979 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.3802099 -124.76521 0)                      (0.19841486 -0.013159718 0)                   (5.5786248 -124.77837 0)                      (8.7840162 -203.69831 0)                      (0.32394263 -0.021485254 0)                   (9.1079588 -203.71979 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.3802099       0.19841486      5.5786248       8.7840162       0.32394263      9.1079588      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.3802099       0.19841486      5.5786248       8.7840162       0.32394263      9.1079588      
