                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.907835 -138.24524 0)                       (0.22625756 -0.098353826 0)                   (4.1340926 -138.34359 0)                      (6.3801388 -225.70651 0)                      (0.3694001 -0.16057767 0)                     (6.7495389 -225.86709 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.907835 -138.24524 0)                       (0.22625756 -0.098353826 0)                   (4.1340926 -138.34359 0)                      (6.3801388 -225.70651 0)                      (0.3694001 -0.16057767 0)                     (6.7495389 -225.86709 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.907835        0.22625756      4.1340926       6.3801388       0.3694001       6.7495389      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.907835        0.22625756      4.1340926       6.3801388       0.3694001       6.7495389      
