                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.0156975 -143.25148 0)                      (0.22044523 -0.095850118 0)                   (3.2361427 -143.34733 0)                      (4.9235877 -233.87997 0)                      (0.35991058 -0.15648999 0)                    (5.2834983 -234.03646 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.0156975 -143.25148 0)                      (0.22044523 -0.095850118 0)                   (3.2361427 -143.34733 0)                      (4.9235877 -233.87997 0)                      (0.35991058 -0.15648999 0)                    (5.2834983 -234.03646 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.0156975       0.22044523      3.2361427       4.9235877       0.35991058      5.2834983      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.0156975       0.22044523      3.2361427       4.9235877       0.35991058      5.2834983      
