                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.897495 -102.51596 0)                      (0.29557508 0.1693361 0)                      (18.19307 -102.34662 0)                       (29.2204 -167.373 0)                          (0.48257156 0.27646709 0)                     (29.702972 -167.09653 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.897495 -102.51596 0)                      (0.29557508 0.1693361 0)                      (18.19307 -102.34662 0)                       (29.2204 -167.373 0)                          (0.48257156 0.27646709 0)                     (29.702972 -167.09653 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.897495       0.29557508      18.19307        29.2204         0.48257156      29.702972      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.897495       0.29557508      18.19307        29.2204         0.48257156      29.702972      
