                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.3796206 -133.82809 0)                      (0.10634956 -0.057010718 0)                   (7.4859701 -133.88511 0)                      (12.04836 -218.49485 0)                       (0.17363193 -0.093078723 0)                   (12.221992 -218.58793 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.3796206 -133.82809 0)                      (0.10634956 -0.057010718 0)                   (7.4859701 -133.88511 0)                      (12.04836 -218.49485 0)                       (0.17363193 -0.093078723 0)                   (12.221992 -218.58793 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.3796206       0.10634956      7.4859701       12.04836        0.17363193      12.221992      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.3796206       0.10634956      7.4859701       12.04836        0.17363193      12.221992      
