                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.854395 -105.95499 0)                      (0.22751179 0.12157223 0)                     (20.081907 -105.83342 0)                      (32.415339 -172.98775 0)                      (0.37144783 0.19848527 0)                     (32.786786 -172.78926 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.854395 -105.95499 0)                      (0.22751179 0.12157223 0)                     (20.081907 -105.83342 0)                      (32.415339 -172.98775 0)                      (0.37144783 0.19848527 0)                     (32.786786 -172.78926 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.854395       0.22751179      20.081907       32.415339       0.37144783      32.786786      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.854395       0.22751179      20.081907       32.415339       0.37144783      32.786786      
