                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7709904 -131.54651 0)                      (0.21829124 -0.081610009 0)                   (3.9892816 -131.62812 0)                      (6.156719 -214.76981 0)                       (0.35639386 -0.13324083 0)                    (6.5131128 -214.90305 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7709904 -131.54651 0)                      (0.21829124 -0.081610009 0)                   (3.9892816 -131.62812 0)                      (6.156719 -214.76981 0)                       (0.35639386 -0.13324083 0)                    (6.5131128 -214.90305 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7709904       0.21829124      3.9892816       6.156719        0.35639386      6.5131128      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7709904       0.21829124      3.9892816       6.156719        0.35639386      6.5131128      
