                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0211239 -132.7858 0)                       (0.20864013 -0.10454212 0)                    (4.229764 -132.89034 0)                       (6.5651002 -216.79314 0)                      (0.34063694 -0.17068101 0)                    (6.9057372 -216.96382 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0211239 -132.7858 0)                       (0.20864013 -0.10454212 0)                    (4.229764 -132.89034 0)                       (6.5651002 -216.79314 0)                      (0.34063694 -0.17068101 0)                    (6.9057372 -216.96382 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0211239       0.20864013      4.229764        6.5651002       0.34063694      6.9057372      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0211239       0.20864013      4.229764        6.5651002       0.34063694      6.9057372      
