                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.6886454 -133.74834 0)                      (0.19697349 -0.11175393 0)                    (4.8856189 -133.86009 0)                      (7.6549312 -218.36463 0)                      (0.32158937 -0.18245539 0)                    (7.9765206 -218.54709 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.6886454 -133.74834 0)                      (0.19697349 -0.11175393 0)                    (4.8856189 -133.86009 0)                      (7.6549312 -218.36463 0)                      (0.32158937 -0.18245539 0)                    (7.9765206 -218.54709 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.6886454       0.19697349      4.8856189       7.6549312       0.32158937      7.9765206      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.6886454       0.19697349      4.8856189       7.6549312       0.32158937      7.9765206      
