                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4383984 -148.44815 0)                      (0.26230118 -0.090086699 0)                   (3.7006995 -148.53824 0)                      (5.6137116 -242.36433 0)                      (0.42824682 -0.14708032 0)                    (6.0419584 -242.51141 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4383984 -148.44815 0)                      (0.26230118 -0.090086699 0)                   (3.7006995 -148.53824 0)                      (5.6137116 -242.36433 0)                      (0.42824682 -0.14708032 0)                    (6.0419584 -242.51141 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4383984       0.26230118      3.7006995       5.6137116       0.42824682      6.0419584      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4383984       0.26230118      3.7006995       5.6137116       0.42824682      6.0419584      
