                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.8465748 -116.10754 0)                      (0.13872889 -0.12005055 0)                    (6.9853037 -116.22759 0)                      (11.178081 -189.56334 0)                      (0.22649614 -0.1960009 0)                     (11.404577 -189.75934 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.8465748 -116.10754 0)                      (0.13872889 -0.12005055 0)                    (6.9853037 -116.22759 0)                      (11.178081 -189.56334 0)                      (0.22649614 -0.1960009 0)                     (11.404577 -189.75934 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.8465748       0.13872889      6.9853037       11.178081       0.22649614      11.404577      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.8465748       0.13872889      6.9853037       11.178081       0.22649614      11.404577      
