                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7044792 -145.71063 0)                      (0.21973421 -0.10461692 0)                    (3.9242134 -145.81525 0)                      (6.0481293 -237.89491 0)                      (0.35874973 -0.17080313 0)                    (6.4068791 -238.06571 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7044792 -145.71063 0)                      (0.21973421 -0.10461692 0)                    (3.9242134 -145.81525 0)                      (6.0481293 -237.89491 0)                      (0.35874973 -0.17080313 0)                    (6.4068791 -238.06571 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7044792       0.21973421      3.9242134       6.0481293       0.35874973      6.4068791      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7044792       0.21973421      3.9242134       6.0481293       0.35874973      6.4068791      
