                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.5078526 -147.38583 0)                      (0.20599662 -0.10170811 0)                    (4.7138492 -147.48754 0)                      (7.3597593 -240.62993 0)                      (0.33632101 -0.16605405 0)                    (7.6960803 -240.79599 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.5078526 -147.38583 0)                      (0.20599662 -0.10170811 0)                    (4.7138492 -147.48754 0)                      (7.3597593 -240.62993 0)                      (0.33632101 -0.16605405 0)                    (7.6960803 -240.79599 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.5078526       0.20599662      4.7138492       7.3597593       0.33632101      7.6960803      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.5078526       0.20599662      4.7138492       7.3597593       0.33632101      7.6960803      
