                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.274786 -130.27679 0)                       (0.14425121 -0.12683356 0)                    (5.4190372 -130.40363 0)                      (8.6118955 -212.69681 0)                      (0.23551218 -0.2070752 0)                     (8.8474077 -212.90388 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.274786 -130.27679 0)                       (0.14425121 -0.12683356 0)                    (5.4190372 -130.40363 0)                      (8.6118955 -212.69681 0)                      (0.23551218 -0.2070752 0)                     (8.8474077 -212.90388 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.274786        0.14425121      5.4190372       8.6118955       0.23551218      8.8474077      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.274786        0.14425121      5.4190372       8.6118955       0.23551218      8.8474077      
