                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.6316891 -111.14861 0)                      (0.11783969 -0.13139564 0)                    (7.7495288 -111.28 0)                         (12.459901 -181.46711 0)                      (0.19239134 -0.21452349 0)                    (12.652292 -181.68163 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.6316891 -111.14861 0)                      (0.11783969 -0.13139564 0)                    (7.7495288 -111.28 0)                         (12.459901 -181.46711 0)                      (0.19239134 -0.21452349 0)                    (12.652292 -181.68163 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.6316891       0.11783969      7.7495288       12.459901       0.19239134      12.652292      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.6316891       0.11783969      7.7495288       12.459901       0.19239134      12.652292      
