                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.3019342 -113.63686 0)                      (0.14441511 -0.11020167 0)                    (7.4463494 -113.74707 0)                      (11.921525 -185.52957 0)                      (0.23577977 -0.1799211 0)                     (12.157305 -185.70949 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.3019342 -113.63686 0)                      (0.14441511 -0.11020167 0)                    (7.4463494 -113.74707 0)                      (11.921525 -185.52957 0)                      (0.23577977 -0.1799211 0)                     (12.157305 -185.70949 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.3019342       0.14441511      7.4463494       11.921525       0.23577977      12.157305      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.3019342       0.14441511      7.4463494       11.921525       0.23577977      12.157305      
