                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (11.099737 -116.61391 0)                      (0.084031545 -0.027946953 0)                  (11.183769 -116.64185 0)                      (18.12202 -190.39005 0)                       (0.13719436 -0.045627678 0)                   (18.259214 -190.43568 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (11.099737 -116.61391 0)                      (0.084031545 -0.027946953 0)                  (11.183769 -116.64185 0)                      (18.12202 -190.39005 0)                       (0.13719436 -0.045627678 0)                   (18.259214 -190.43568 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   11.099737       0.084031545     11.183769       18.12202        0.13719436      18.259214      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       11.099737       0.084031545     11.183769       18.12202        0.13719436      18.259214      
