                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.503189 -110.79076 0)                      (0.19803458 0.08062084 0)                     (14.701224 -110.71014 0)                      (23.678676 -180.88288 0)                      (0.32332177 0.13162586 0)                     (24.001998 -180.75125 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.503189 -110.79076 0)                      (0.19803458 0.08062084 0)                     (14.701224 -110.71014 0)                      (23.678676 -180.88288 0)                      (0.32332177 0.13162586 0)                     (24.001998 -180.75125 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.503189       0.19803458      14.701224       23.678676       0.32332177      24.001998      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.503189       0.19803458      14.701224       23.678676       0.32332177      24.001998      
