                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.6816902 -148.0228 0)                       (0.28469506 -0.059761986 0)                   (2.9663853 -148.08256 0)                      (4.3782697 -241.66987 0)                      (0.46480826 -0.09757059 0)                    (4.843078 -241.76744 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.6816902 -148.0228 0)                       (0.28469506 -0.059761986 0)                   (2.9663853 -148.08256 0)                      (4.3782697 -241.66987 0)                      (0.46480826 -0.09757059 0)                    (4.843078 -241.76744 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.6816902       0.28469506      2.9663853       4.3782697       0.46480826      4.843078       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.6816902       0.28469506      2.9663853       4.3782697       0.46480826      4.843078       
