                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.695528 -150.30814 0)                       (0.23109579 -0.080051742 0)                   (3.9266238 -150.38819 0)                      (6.0335152 -245.40104 0)                      (0.37729925 -0.13069672 0)                    (6.4108144 -245.53174 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.695528 -150.30814 0)                       (0.23109579 -0.080051742 0)                   (3.9266238 -150.38819 0)                      (6.0335152 -245.40104 0)                      (0.37729925 -0.13069672 0)                    (6.4108144 -245.53174 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.695528        0.23109579      3.9266238       6.0335152       0.37729925      6.4108144      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.695528        0.23109579      3.9266238       6.0335152       0.37729925      6.4108144      
