                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.1427631 -113.95677 0)                      (0.15327273 -0.11939937 0)                    (6.2960359 -114.07617 0)                      (10.029001 -186.05187 0)                      (0.2502412 -0.19493774 0)                     (10.279242 -186.24681 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.1427631 -113.95677 0)                      (0.15327273 -0.11939937 0)                    (6.2960359 -114.07617 0)                      (10.029001 -186.05187 0)                      (0.2502412 -0.19493774 0)                     (10.279242 -186.24681 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.1427631       0.15327273      6.2960359       10.029001       0.2502412       10.279242      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.1427631       0.15327273      6.2960359       10.029001       0.2502412       10.279242      
