                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2511978 -132.79694 0)                      (0.18528533 -0.11608069 0)                    (4.4364831 -132.91302 0)                      (6.9407311 -216.81132 0)                      (0.30250666 -0.1895195 0)                     (7.2432378 -217.00084 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2511978 -132.79694 0)                      (0.18528533 -0.11608069 0)                    (4.4364831 -132.91302 0)                      (6.9407311 -216.81132 0)                      (0.30250666 -0.1895195 0)                     (7.2432378 -217.00084 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2511978       0.18528533      4.4364831       6.9407311       0.30250666      7.2432378      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2511978       0.18528533      4.4364831       6.9407311       0.30250666      7.2432378      
