                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.8747063 -148.78812 0)                      (0.27820802 -0.072146788 0)                   (3.1529143 -148.86026 0)                      (4.693398 -242.91937 0)                       (0.45421717 -0.11779067 0)                    (5.1476152 -243.03716 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.8747063 -148.78812 0)                      (0.27820802 -0.072146788 0)                   (3.1529143 -148.86026 0)                      (4.693398 -242.91937 0)                       (0.45421717 -0.11779067 0)                    (5.1476152 -243.03716 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.8747063       0.27820802      3.1529143       4.693398        0.45421717      5.1476152      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.8747063       0.27820802      3.1529143       4.693398        0.45421717      5.1476152      
