                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8459663 -150.23927 0)                      (0.25036651 -0.073408343 0)                   (4.0963328 -150.31268 0)                      (6.2791287 -245.28861 0)                      (0.40876165 -0.11985036 0)                    (6.6878904 -245.40846 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8459663 -150.23927 0)                      (0.25036651 -0.073408343 0)                   (4.0963328 -150.31268 0)                      (6.2791287 -245.28861 0)                      (0.40876165 -0.11985036 0)                    (6.6878904 -245.40846 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8459663       0.25036651      4.0963328       6.2791287       0.40876165      6.6878904      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8459663       0.25036651      4.0963328       6.2791287       0.40876165      6.6878904      
