                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.137907 -118.27758 0)                      (0.13093513 -0.014457483 0)                   (10.268842 -118.29204 0)                      (16.551685 -193.10625 0)                      (0.21377164 -0.023604054 0)                   (16.765457 -193.12986 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.137907 -118.27758 0)                      (0.13093513 -0.014457483 0)                   (10.268842 -118.29204 0)                      (16.551685 -193.10625 0)                      (0.21377164 -0.023604054 0)                   (16.765457 -193.12986 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.137907       0.13093513      10.268842       16.551685       0.21377164      16.765457      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.137907       0.13093513      10.268842       16.551685       0.21377164      16.765457      
