                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.8549528 -130.2348 0)                       (0.12264892 -0.027765252 0)                   (6.9776017 -130.26257 0)                      (11.19176 -212.62825 0)                       (0.20024314 -0.045331023 0)                   (11.392003 -212.67358 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.8549528 -130.2348 0)                       (0.12264892 -0.027765252 0)                   (6.9776017 -130.26257 0)                      (11.19176 -212.62825 0)                       (0.20024314 -0.045331023 0)                   (11.392003 -212.67358 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.8549528       0.12264892      6.9776017       11.19176        0.20024314      11.392003      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.8549528       0.12264892      6.9776017       11.19176        0.20024314      11.392003      
