                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.7888527 -123.38606 0)                      (0.13061278 -0.12004654 0)                    (4.9194655 -123.50611 0)                      (7.818535 -201.44663 0)                       (0.21324535 -0.19599435 0)                    (8.0317804 -201.64263 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.7888527 -123.38606 0)                      (0.13061278 -0.12004654 0)                    (4.9194655 -123.50611 0)                      (7.818535 -201.44663 0)                       (0.21324535 -0.19599435 0)                    (8.0317804 -201.64263 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.7888527       0.13061278      4.9194655       7.818535        0.21324535      8.0317804      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.7888527       0.13061278      4.9194655       7.818535        0.21324535      8.0317804      
