                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.919453 -114.60454 0)                      (0.18275194 0.068517998 0)                    (15.102205 -114.53602 0)                      (24.35829 -187.10945 0)                       (0.29837051 0.11186612 0)                     (24.656661 -186.99758 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.919453 -114.60454 0)                      (0.18275194 0.068517998 0)                    (15.102205 -114.53602 0)                      (24.35829 -187.10945 0)                       (0.29837051 0.11186612 0)                     (24.656661 -186.99758 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.919453       0.18275194      15.102205       24.35829        0.29837051      24.656661      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.919453       0.18275194      15.102205       24.35829        0.29837051      24.656661      
