                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.12059 -104.03261 0)                       (0.22385055 0.13685158 0)                     (17.344441 -103.89576 0)                      (27.951984 -169.84916 0)                      (0.36547028 0.22343115 0)                     (28.317454 -169.62572 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.12059 -104.03261 0)                       (0.22385055 0.13685158 0)                     (17.344441 -103.89576 0)                      (27.951984 -169.84916 0)                      (0.36547028 0.22343115 0)                     (28.317454 -169.62572 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.12059        0.22385055      17.344441       27.951984       0.36547028      28.317454      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.12059        0.22385055      17.344441       27.951984       0.36547028      28.317454      
