                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3558083 -132.97183 0)                      (0.17040563 -0.13342199 0)                    (4.5262139 -133.10525 0)                      (7.1115237 -217.09687 0)                      (0.27821327 -0.21783182 0)                    (7.389737 -217.3147 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3558083 -132.97183 0)                      (0.17040563 -0.13342199 0)                    (4.5262139 -133.10525 0)                      (7.1115237 -217.09687 0)                      (0.27821327 -0.21783182 0)                    (7.389737 -217.3147 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3558083       0.17040563      4.5262139       7.1115237       0.27821327      7.389737       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3558083       0.17040563      4.5262139       7.1115237       0.27821327      7.389737       
