                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.223595 -104.75967 0)                      (0.24376574 0.13566801 0)                     (17.46736 -104.62401 0)                       (28.120155 -171.0362 0)                       (0.39798488 0.22149879 0)                     (28.518139 -170.8147 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.223595 -104.75967 0)                      (0.24376574 0.13566801 0)                     (17.46736 -104.62401 0)                       (28.120155 -171.0362 0)                       (0.39798488 0.22149879 0)                     (28.518139 -170.8147 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.223595       0.24376574      17.46736        28.120155       0.39798488      28.518139      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.223595       0.24376574      17.46736        28.120155       0.39798488      28.518139      
