                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.11861 -112.05643 0)                       (0.16835257 0.069853008 0)                    (17.286963 -111.98657 0)                      (27.948752 -182.94927 0)                      (0.27486135 0.11404573 0)                     (28.223613 -182.83522 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.11861 -112.05643 0)                       (0.16835257 0.069853008 0)                    (17.286963 -111.98657 0)                      (27.948752 -182.94927 0)                      (0.27486135 0.11404573 0)                     (28.223613 -182.83522 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.11861        0.16835257      17.286963       27.948752       0.27486135      28.223613      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.11861        0.16835257      17.286963       27.948752       0.27486135      28.223613      
