                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3922653 -142.52995 0)                      (0.23363334 -0.097628549 0)                   (3.6258987 -142.62758 0)                      (5.5383924 -232.70196 0)                      (0.38144219 -0.15939355 0)                    (5.9198345 -232.86136 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3922653 -142.52995 0)                      (0.23363334 -0.097628549 0)                   (3.6258987 -142.62758 0)                      (5.5383924 -232.70196 0)                      (0.38144219 -0.15939355 0)                    (5.9198345 -232.86136 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3922653       0.23363334      3.6258987       5.5383924       0.38144219      5.9198345      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3922653       0.23363334      3.6258987       5.5383924       0.38144219      5.9198345      
