                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6349659 -140.93037 0)                      (0.24662018 -0.091629907 0)                   (3.8815861 -141.022 0)                        (5.9346382 -230.09041 0)                      (0.40264519 -0.14959985 0)                    (6.3372834 -230.24001 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6349659 -140.93037 0)                      (0.24662018 -0.091629907 0)                   (3.8815861 -141.022 0)                        (5.9346382 -230.09041 0)                      (0.40264519 -0.14959985 0)                    (6.3372834 -230.24001 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6349659       0.24662018      3.8815861       5.9346382       0.40264519      6.3372834      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6349659       0.24662018      3.8815861       5.9346382       0.40264519      6.3372834      
