                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.6463242 -130.03403 0)                      (0.169848 -0.11618985 0)                      (4.8161722 -130.15022 0)                      (7.5858354 -212.30045 0)                      (0.27730285 -0.18969772 0)                    (7.8631382 -212.49015 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.6463242 -130.03403 0)                      (0.169848 -0.11618985 0)                      (4.8161722 -130.15022 0)                      (7.5858354 -212.30045 0)                      (0.27730285 -0.18969772 0)                    (7.8631382 -212.49015 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.6463242       0.169848        4.8161722       7.5858354       0.27730285      7.8631382      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.6463242       0.169848        4.8161722       7.5858354       0.27730285      7.8631382      
