                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.44507 -91.703659 0)                       (0.25052512 0.14605455 0)                     (21.695595 -91.557605 0)                      (35.01236 -149.72026 0)                       (0.4090206 0.23845641 0)                      (35.42138 -149.4818 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.44507 -91.703659 0)                       (0.25052512 0.14605455 0)                     (21.695595 -91.557605 0)                      (35.01236 -149.72026 0)                       (0.4090206 0.23845641 0)                      (35.42138 -149.4818 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.44507        0.25052512      21.695595       35.01236        0.4090206       35.42138       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.44507        0.25052512      21.695595       35.01236        0.4090206       35.42138       
