                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (11.067745 -104.76204 0)                      (0.15426263 0.0063244645 0)                   (11.222008 -104.75571 0)                      (18.069788 -171.04006 0)                      (0.25185736 0.010325656 0)                    (18.321645 -171.02974 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (11.067745 -104.76204 0)                      (0.15426263 0.0063244645 0)                   (11.222008 -104.75571 0)                      (18.069788 -171.04006 0)                      (0.25185736 0.010325656 0)                    (18.321645 -171.02974 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   11.067745       0.15426263      11.222008       18.069788       0.25185736      18.321645      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       11.067745       0.15426263      11.222008       18.069788       0.25185736      18.321645      
