                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.8820553 -114.34953 0)                      (0.15898471 -0.10857889 0)                    (7.04104 -114.45811 0)                        (11.236009 -186.69312 0)                      (0.25956687 -0.17727166 0)                    (11.495575 -186.87039 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.8820553 -114.34953 0)                      (0.15898471 -0.10857889 0)                    (7.04104 -114.45811 0)                        (11.236009 -186.69312 0)                      (0.25956687 -0.17727166 0)                    (11.495575 -186.87039 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.8820553       0.15898471      7.04104         11.236009       0.25956687      11.495575      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.8820553       0.15898471      7.04104         11.236009       0.25956687      11.495575      
