                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3796825 -140.55989 0)                      (0.23954818 -0.090140685 0)                   (3.6192307 -140.65003 0)                      (5.517849 -229.48554 0)                       (0.39109906 -0.14716847 0)                    (5.9089481 -229.6327 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3796825 -140.55989 0)                      (0.23954818 -0.090140685 0)                   (3.6192307 -140.65003 0)                      (5.517849 -229.48554 0)                       (0.39109906 -0.14716847 0)                    (5.9089481 -229.6327 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3796825       0.23954818      3.6192307       5.517849        0.39109906      5.9089481      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3796825       0.23954818      3.6192307       5.517849        0.39109906      5.9089481      
