                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.8131981 -140.64432 0)                      (0.2820065 -0.051317483 0)                    (3.0952046 -140.69564 0)                      (4.5929765 -229.62338 0)                      (0.46041878 -0.083783646 0)                   (5.0533953 -229.70716 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.8131981 -140.64432 0)                      (0.2820065 -0.051317483 0)                    (3.0952046 -140.69564 0)                      (4.5929765 -229.62338 0)                      (0.46041878 -0.083783646 0)                   (5.0533953 -229.70716 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.8131981       0.2820065       3.0952046       4.5929765       0.46041878      5.0533953      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.8131981       0.2820065       3.0952046       4.5929765       0.46041878      5.0533953      
