                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.227705 -143.23128 0)                       (0.25605941 -0.089277595 0)                   (3.4837644 -143.32056 0)                      (5.2697225 -233.84698 0)                      (0.41805618 -0.14575934 0)                    (5.6877786 -233.99274 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.227705 -143.23128 0)                       (0.25605941 -0.089277595 0)                   (3.4837644 -143.32056 0)                      (5.2697225 -233.84698 0)                      (0.41805618 -0.14575934 0)                    (5.6877786 -233.99274 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.227705        0.25605941      3.4837644       5.2697225       0.41805618      5.6877786      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.227705        0.25605941      3.4837644       5.2697225       0.41805618      5.6877786      
