                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0904169 -142.08823 0)                      (0.22506255 -0.094185278 0)                   (4.3154795 -142.18241 0)                      (6.6782317 -231.98078 0)                      (0.36744906 -0.15377188 0)                    (7.0456807 -232.13455 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0904169 -142.08823 0)                      (0.22506255 -0.094185278 0)                   (4.3154795 -142.18241 0)                      (6.6782317 -231.98078 0)                      (0.36744906 -0.15377188 0)                    (7.0456807 -232.13455 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0904169       0.22506255      4.3154795       6.6782317       0.36744906      7.0456807      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0904169       0.22506255      4.3154795       6.6782317       0.36744906      7.0456807      
