                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.287571 -101.42241 0)                      (0.23158741 0.12133108 0)                     (15.519158 -101.30108 0)                      (24.9593 -165.58761 0)                        (0.37810189 0.19809156 0)                     (25.337401 -165.38952 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.287571 -101.42241 0)                      (0.23158741 0.12133108 0)                     (15.519158 -101.30108 0)                      (24.9593 -165.58761 0)                        (0.37810189 0.19809156 0)                     (25.337401 -165.38952 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.287571       0.23158741      15.519158       24.9593         0.37810189      25.337401      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.287571       0.23158741      15.519158       24.9593         0.37810189      25.337401      
