                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.208172 -104.35229 0)                      (0.22463894 0.10243811 0)                     (14.432811 -104.24986 0)                      (23.197015 -170.37109 0)                      (0.36675745 0.16724589 0)                     (23.563773 -170.20385 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.208172 -104.35229 0)                      (0.22463894 0.10243811 0)                     (14.432811 -104.24986 0)                      (23.197015 -170.37109 0)                      (0.36675745 0.16724589 0)                     (23.563773 -170.20385 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.208172       0.22463894      14.432811       23.197015       0.36675745      23.563773      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.208172       0.22463894      14.432811       23.197015       0.36675745      23.563773      
