                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (9.435174 -121.95042 0)                       (0.11193931 -0.012148536 0)                   (9.5471133 -121.96257 0)                      (15.404366 -199.10272 0)                      (0.18275806 -0.019834344 0)                   (15.587124 -199.12256 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (9.435174 -121.95042 0)                       (0.11193931 -0.012148536 0)                   (9.5471133 -121.96257 0)                      (15.404366 -199.10272 0)                      (0.18275806 -0.019834344 0)                   (15.587124 -199.12256 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   9.435174        0.11193931      9.5471133       15.404366       0.18275806      15.587124      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       9.435174        0.11193931      9.5471133       15.404366       0.18275806      15.587124      
