                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.6456833 -140.57181 0)                      (0.17544985 -0.13275443 0)                    (4.8211331 -140.70456 0)                      (7.584789 -229.50499 0)                       (0.28644873 -0.21674193 0)                    (7.8712378 -229.72173 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.6456833 -140.57181 0)                      (0.17544985 -0.13275443 0)                    (4.8211331 -140.70456 0)                      (7.584789 -229.50499 0)                       (0.28644873 -0.21674193 0)                    (7.8712378 -229.72173 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.6456833       0.17544985      4.8211331       7.584789        0.28644873      7.8712378      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.6456833       0.17544985      4.8211331       7.584789        0.28644873      7.8712378      
