                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.000086 -123.994 0)                        (0.18056101 0.016636793 0)                    (10.180647 -123.97736 0)                      (16.326671 -202.43918 0)                      (0.29479348 0.02716211 0)                     (16.621464 -202.41201 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.000086 -123.994 0)                        (0.18056101 0.016636793 0)                    (10.180647 -123.97736 0)                      (16.326671 -202.43918 0)                      (0.29479348 0.02716211 0)                     (16.621464 -202.41201 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.000086       0.18056101      10.180647       16.326671       0.29479348      16.621464      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.000086       0.18056101      10.180647       16.326671       0.29479348      16.621464      
