                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.7620735 -116.33686 0)                      (0.16853248 -0.11111244 0)                    (5.930606 -116.44797 0)                       (9.407467 -189.93773 0)                       (0.27515506 -0.18140806 0)                    (9.682622 -190.11914 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.7620735 -116.33686 0)                      (0.16853248 -0.11111244 0)                    (5.930606 -116.44797 0)                       (9.407467 -189.93773 0)                       (0.27515506 -0.18140806 0)                    (9.682622 -190.11914 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.7620735       0.16853248      5.930606        9.407467        0.27515506      9.682622       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.7620735       0.16853248      5.930606        9.407467        0.27515506      9.682622       
