                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3598223 -147.92593 0)                      (0.25966743 -0.076292545 0)                   (3.6194897 -148.00223 0)                      (5.4854241 -241.51173 0)                      (0.42394682 -0.12455926 0)                    (5.9093709 -241.63629 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3598223 -147.92593 0)                      (0.25966743 -0.076292545 0)                   (3.6194897 -148.00223 0)                      (5.4854241 -241.51173 0)                      (0.42394682 -0.12455926 0)                    (5.9093709 -241.63629 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3598223       0.25966743      3.6194897       5.4854241       0.42394682      5.9093709      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3598223       0.25966743      3.6194897       5.4854241       0.42394682      5.9093709      
