                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.282896 -114.38789 0)                      (0.092696115 -0.019075565 0)                  (10.375592 -114.40696 0)                      (16.788402 -186.75573 0)                      (0.1513406 -0.03114378 0)                     (16.939742 -186.78688 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.282896 -114.38789 0)                      (0.092696115 -0.019075565 0)                  (10.375592 -114.40696 0)                      (16.788402 -186.75573 0)                      (0.1513406 -0.03114378 0)                     (16.939742 -186.78688 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.282896       0.092696115     10.375592       16.788402       0.1513406       16.939742      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.282896       0.092696115     10.375592       16.788402       0.1513406       16.939742      
