                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0528516 -138.48383 0)                      (0.19578828 -0.081337952 0)                   (4.2486399 -138.56517 0)                      (6.6169006 -226.09605 0)                      (0.31965434 -0.13279666 0)                    (6.9365549 -226.22885 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0528516 -138.48383 0)                      (0.19578828 -0.081337952 0)                   (4.2486399 -138.56517 0)                      (6.6169006 -226.09605 0)                      (0.31965434 -0.13279666 0)                    (6.9365549 -226.22885 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0528516       0.19578828      4.2486399       6.6169006       0.31965434      6.9365549      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0528516       0.19578828      4.2486399       6.6169006       0.31965434      6.9365549      
