                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.76877 -109.97559 0)                       (0.20390606 0.11405615 0)                     (16.972676 -109.86153 0)                      (27.377584 -179.55198 0)                      (0.33290785 0.18621412 0)                     (27.710492 -179.36576 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.76877 -109.97559 0)                       (0.20390606 0.11405615 0)                     (16.972676 -109.86153 0)                      (27.377584 -179.55198 0)                      (0.33290785 0.18621412 0)                     (27.710492 -179.36576 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.76877        0.20390606      16.972676       27.377584       0.33290785      27.710492      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.76877        0.20390606      16.972676       27.377584       0.33290785      27.710492      
