                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.6417238 -140.91989 0)                      (0.17806664 -0.12116196 0)                    (4.8197904 -141.04105 0)                      (7.5783245 -230.07329 0)                      (0.29072105 -0.19781544 0)                    (7.8690456 -230.2711 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.6417238 -140.91989 0)                      (0.17806664 -0.12116196 0)                    (4.8197904 -141.04105 0)                      (7.5783245 -230.07329 0)                      (0.29072105 -0.19781544 0)                    (7.8690456 -230.2711 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.6417238       0.17806664      4.8197904       7.5783245       0.29072105      7.8690456      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.6417238       0.17806664      4.8197904       7.5783245       0.29072105      7.8690456      
