                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.706714 -121.76057 0)                      (0.10057961 -0.015457064 0)                   (10.807293 -121.77603 0)                      (17.480349 -198.79277 0)                      (0.16421161 -0.025236023 0)                   (17.64456 -198.81801 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.706714 -121.76057 0)                      (0.10057961 -0.015457064 0)                   (10.807293 -121.77603 0)                      (17.480349 -198.79277 0)                      (0.16421161 -0.025236023 0)                   (17.64456 -198.81801 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.706714       0.10057961      10.807293       17.480349       0.16421161      17.64456       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.706714       0.10057961      10.807293       17.480349       0.16421161      17.64456       
