                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8338146 -149.82944 0)                      (0.21750963 -0.062054396 0)                   (4.0513242 -149.89149 0)                      (6.2592892 -244.61949 0)                      (0.35511776 -0.1013133 0)                     (6.6144069 -244.7208 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8338146 -149.82944 0)                      (0.21750963 -0.062054396 0)                   (4.0513242 -149.89149 0)                      (6.2592892 -244.61949 0)                      (0.35511776 -0.1013133 0)                     (6.6144069 -244.7208 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8338146       0.21750963      4.0513242       6.2592892       0.35511776      6.6144069      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8338146       0.21750963      4.0513242       6.2592892       0.35511776      6.6144069      
