                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.878109 -107.81163 0)                      (0.067297436 -0.011767078 0)                  (13.945406 -107.8234 0)                       (22.658137 -176.01899 0)                      (0.10987337 -0.019211556 0)                   (22.76801 -176.0382 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.878109 -107.81163 0)                      (0.067297436 -0.011767078 0)                  (13.945406 -107.8234 0)                       (22.658137 -176.01899 0)                      (0.10987337 -0.019211556 0)                   (22.76801 -176.0382 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.878109       0.067297436     13.945406       22.658137       0.10987337      22.76801       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.878109       0.067297436     13.945406       22.658137       0.10987337      22.76801       
