                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6520348 -145.51532 0)                      (0.25077796 -0.086746961 0)                   (3.9028127 -145.60207 0)                      (5.9625057 -237.57603 0)                      (0.4094334 -0.14162769 0)                     (6.3719391 -237.71766 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6520348 -145.51532 0)                      (0.25077796 -0.086746961 0)                   (3.9028127 -145.60207 0)                      (5.9625057 -237.57603 0)                      (0.4094334 -0.14162769 0)                     (6.3719391 -237.71766 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6520348       0.25077796      3.9028127       5.9625057       0.4094334       6.3719391      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6520348       0.25077796      3.9028127       5.9625057       0.4094334       6.3719391      
