                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.9342227 -140.28204 0)                      (0.24047537 -0.083586074 0)                   (3.1746981 -140.36563 0)                      (4.7905677 -229.03191 0)                      (0.39261285 -0.13646706 0)                    (5.1831805 -229.16837 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.9342227 -140.28204 0)                      (0.24047537 -0.083586074 0)                   (3.1746981 -140.36563 0)                      (4.7905677 -229.03191 0)                      (0.39261285 -0.13646706 0)                    (5.1831805 -229.16837 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.9342227       0.24047537      3.1746981       4.7905677       0.39261285      5.1831805      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.9342227       0.24047537      3.1746981       4.7905677       0.39261285      5.1831805      
