                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.2997379 -133.15788 0)                      (0.15399966 -0.12762162 0)                    (5.4537376 -133.2855 0)                       (8.6526334 -217.40062 0)                      (0.25142801 -0.20836183 0)                    (8.9040614 -217.60899 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.2997379 -133.15788 0)                      (0.15399966 -0.12762162 0)                    (5.4537376 -133.2855 0)                       (8.6526334 -217.40062 0)                      (0.25142801 -0.20836183 0)                    (8.9040614 -217.60899 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.2997379       0.15399966      5.4537376       8.6526334       0.25142801      8.9040614      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.2997379       0.15399966      5.4537376       8.6526334       0.25142801      8.9040614      
