                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.7656575 -143.01416 0)                      (0.16979794 -0.12091442 0)                    (4.9354554 -143.13507 0)                      (7.7806652 -233.4925 0)                       (0.27722113 -0.1974113 0)                     (8.0578864 -233.68991 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.7656575 -143.01416 0)                      (0.16979794 -0.12091442 0)                    (4.9354554 -143.13507 0)                      (7.7806652 -233.4925 0)                       (0.27722113 -0.1974113 0)                     (8.0578864 -233.68991 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.7656575       0.16979794      4.9354554       7.7806652       0.27722113      8.0578864      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.7656575       0.16979794      4.9354554       7.7806652       0.27722113      8.0578864      
