                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.7417526 -134.26981 0)                      (0.12575482 -0.053106524 0)                   (7.8675074 -134.32291 0)                      (12.639596 -219.21601 0)                      (0.20531399 -0.086704529 0)                   (12.84491 -219.30271 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.7417526 -134.26981 0)                      (0.12575482 -0.053106524 0)                   (7.8675074 -134.32291 0)                      (12.639596 -219.21601 0)                      (0.20531399 -0.086704529 0)                   (12.84491 -219.30271 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.7417526       0.12575482      7.8675074       12.639596       0.20531399      12.84491       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.7417526       0.12575482      7.8675074       12.639596       0.20531399      12.84491       
