                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.304203 -148.29523 0)                       (0.23225021 -0.10191051 0)                    (3.5364532 -148.39714 0)                      (5.3946172 -242.11466 0)                      (0.37918402 -0.1663845 0)                     (5.7738012 -242.28104 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.304203 -148.29523 0)                       (0.23225021 -0.10191051 0)                    (3.5364532 -148.39714 0)                      (5.3946172 -242.11466 0)                      (0.37918402 -0.1663845 0)                     (5.7738012 -242.28104 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.304203        0.23225021      3.5364532       5.3946172       0.37918402      5.7738012      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.304203        0.23225021      3.5364532       5.3946172       0.37918402      5.7738012      
