                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.0760608 -109.42877 0)                      (0.136833 -0.12378681 0)                      (7.2128938 -109.55256 0)                      (11.552752 -178.65922 0)                      (0.22340081 -0.20210091 0)                    (11.776153 -178.86132 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.0760608 -109.42877 0)                      (0.136833 -0.12378681 0)                      (7.2128938 -109.55256 0)                      (11.552752 -178.65922 0)                      (0.22340081 -0.20210091 0)                    (11.776153 -178.86132 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.0760608       0.136833        7.2128938       11.552752       0.22340081      11.776153      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.0760608       0.136833        7.2128938       11.552752       0.22340081      11.776153      
