                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.565525 -108.69736 0)                      (0.22674282 0.096339107 0)                    (13.792268 -108.60102 0)                      (22.147796 -177.46507 0)                      (0.37019236 0.15728834 0)                     (22.517988 -177.30778 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.565525 -108.69736 0)                      (0.22674282 0.096339107 0)                    (13.792268 -108.60102 0)                      (22.147796 -177.46507 0)                      (0.37019236 0.15728834 0)                     (22.517988 -177.30778 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.565525       0.22674282      13.792268       22.147796       0.37019236      22.517988      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.565525       0.22674282      13.792268       22.147796       0.37019236      22.517988      
