                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.5587244 -117.82246 0)                      (0.14278744 -0.12315151 0)                    (7.7015118 -117.94561 0)                      (12.340775 -192.36319 0)                      (0.23312235 -0.20106369 0)                    (12.573897 -192.56426 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.5587244 -117.82246 0)                      (0.14278744 -0.12315151 0)                    (7.7015118 -117.94561 0)                      (12.340775 -192.36319 0)                      (0.23312235 -0.20106369 0)                    (12.573897 -192.56426 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.5587244       0.14278744      7.7015118       12.340775       0.23312235      12.573897      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.5587244       0.14278744      7.7015118       12.340775       0.23312235      12.573897      
