                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0616608 -133.27606 0)                      (0.16206287 -0.13756324 0)                    (4.2237236 -133.41363 0)                      (6.6312829 -217.59357 0)                      (0.26459244 -0.22459305 0)                    (6.8958753 -217.81816 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0616608 -133.27606 0)                      (0.16206287 -0.13756324 0)                    (4.2237236 -133.41363 0)                      (6.6312829 -217.59357 0)                      (0.26459244 -0.22459305 0)                    (6.8958753 -217.81816 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0616608       0.16206287      4.2237236       6.6312829       0.26459244      6.8958753      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0616608       0.16206287      4.2237236       6.6312829       0.26459244      6.8958753      
