                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.840024 -142.11833 0)                       (0.22704363 -0.083827913 0)                   (4.0670676 -142.20216 0)                      (6.2694269 -232.02993 0)                      (0.37068348 -0.1368619 0)                     (6.6401104 -232.16679 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.840024 -142.11833 0)                       (0.22704363 -0.083827913 0)                   (4.0670676 -142.20216 0)                      (6.2694269 -232.02993 0)                      (0.37068348 -0.1368619 0)                     (6.6401104 -232.16679 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.840024        0.22704363      4.0670676       6.2694269       0.37068348      6.6401104      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.840024        0.22704363      4.0670676       6.2694269       0.37068348      6.6401104      
