                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.651752 -101.90366 0)                      (0.27232569 0.12919885 0)                     (17.924078 -101.77446 0)                      (28.819188 -166.37332 0)                      (0.44461338 0.2109369 0)                      (29.263801 -166.16238 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.651752 -101.90366 0)                      (0.27232569 0.12919885 0)                     (17.924078 -101.77446 0)                      (28.819188 -166.37332 0)                      (0.44461338 0.2109369 0)                      (29.263801 -166.16238 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.651752       0.27232569      17.924078       28.819188       0.44461338      29.263801      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.651752       0.27232569      17.924078       28.819188       0.44461338      29.263801      
