                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.907217 -132.19514 0)                       (0.18550733 -0.1193219 0)                     (4.0927244 -132.31447 0)                      (6.3791298 -215.82881 0)                      (0.30286911 -0.19481126 0)                    (6.6819989 -216.02362 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.907217 -132.19514 0)                       (0.18550733 -0.1193219 0)                     (4.0927244 -132.31447 0)                      (6.3791298 -215.82881 0)                      (0.30286911 -0.19481126 0)                    (6.6819989 -216.02362 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.907217        0.18550733      4.0927244       6.3791298       0.30286911      6.6819989      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.907217        0.18550733      4.0927244       6.3791298       0.30286911      6.6819989      
