                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.163792 -108.47114 0)                      (0.23012981 0.12004027 0)                     (19.393921 -108.3511 0)                       (31.287823 -177.09574 0)                      (0.37572214 0.19598411 0)                     (31.663545 -176.89975 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.163792 -108.47114 0)                      (0.23012981 0.12004027 0)                     (19.393921 -108.3511 0)                       (31.287823 -177.09574 0)                      (0.37572214 0.19598411 0)                     (31.663545 -176.89975 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.163792       0.23012981      19.393921       31.287823       0.37572214      31.663545      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.163792       0.23012981      19.393921       31.287823       0.37572214      31.663545      
