                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.275896 -98.930138 0)                      (0.27025869 0.17930125 0)                     (18.546155 -98.750836 0)                      (29.838198 -161.51859 0)                      (0.44123869 0.29273673 0)                     (30.279436 -161.22586 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.275896 -98.930138 0)                      (0.27025869 0.17930125 0)                     (18.546155 -98.750836 0)                      (29.838198 -161.51859 0)                      (0.44123869 0.29273673 0)                     (30.279436 -161.22586 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.275896       0.27025869      18.546155       29.838198       0.44123869      30.279436      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.275896       0.27025869      18.546155       29.838198       0.44123869      30.279436      
