                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.0106544 -146.11176 0)                      (0.27028403 -0.076880649 0)                   (3.2809385 -146.18864 0)                      (4.9153542 -238.5498 0)                       (0.44128004 -0.12551943 0)                    (5.3566342 -238.67532 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.0106544 -146.11176 0)                      (0.27028403 -0.076880649 0)                   (3.2809385 -146.18864 0)                      (4.9153542 -238.5498 0)                       (0.44128004 -0.12551943 0)                    (5.3566342 -238.67532 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.0106544       0.27028403      3.2809385       4.9153542       0.44128004      5.3566342      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.0106544       0.27028403      3.2809385       4.9153542       0.44128004      5.3566342      
