                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5217781 -140.35422 0)                      (0.23880714 -0.096232645 0)                   (3.7605852 -140.45045 0)                      (5.7498418 -229.14974 0)                      (0.38988921 -0.15711452 0)                    (6.139731 -229.30686 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5217781 -140.35422 0)                      (0.23880714 -0.096232645 0)                   (3.7605852 -140.45045 0)                      (5.7498418 -229.14974 0)                      (0.38988921 -0.15711452 0)                    (6.139731 -229.30686 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5217781       0.23880714      3.7605852       5.7498418       0.38988921      6.139731       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5217781       0.23880714      3.7605852       5.7498418       0.38988921      6.139731       
