                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.980076 -106.55784 0)                      (0.21951951 0.13429016 0)                     (17.199595 -106.42355 0)                      (27.722573 -173.97198 0)                      (0.3583992 0.21924924 0)                      (28.080972 -173.75273 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.980076 -106.55784 0)                      (0.21951951 0.13429016 0)                     (17.199595 -106.42355 0)                      (27.722573 -173.97198 0)                      (0.3583992 0.21924924 0)                      (28.080972 -173.75273 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.980076       0.21951951      17.199595       27.722573       0.3583992       28.080972      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.980076       0.21951951      17.199595       27.722573       0.3583992       28.080972      
