                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.468655 -101.5491 0)                       (0.27714372 0.15676732 0)                     (16.745798 -101.39233 0)                      (26.887599 -165.79444 0)                      (0.45247954 0.25594665 0)                     (27.340079 -165.53849 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.468655 -101.5491 0)                       (0.27714372 0.15676732 0)                     (16.745798 -101.39233 0)                      (26.887599 -165.79444 0)                      (0.45247954 0.25594665 0)                     (27.340079 -165.53849 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.468655       0.27714372      16.745798       26.887599       0.45247954      27.340079      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.468655       0.27714372      16.745798       26.887599       0.45247954      27.340079      
