                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5796223 -144.93069 0)                      (0.22029682 -0.11150149 0)                    (3.7999191 -145.0422 0)                       (5.8442813 -236.62154 0)                      (0.35966827 -0.18204324 0)                    (6.2039495 -236.80359 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5796223 -144.93069 0)                      (0.22029682 -0.11150149 0)                    (3.7999191 -145.0422 0)                       (5.8442813 -236.62154 0)                      (0.35966827 -0.18204324 0)                    (6.2039495 -236.80359 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5796223       0.22029682      3.7999191       5.8442813       0.35966827      6.2039495      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5796223       0.22029682      3.7999191       5.8442813       0.35966827      6.2039495      
