                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.8443356 -132.72351 0)                      (0.17537281 -0.13344584 0)                    (5.0197084 -132.85696 0)                      (7.9091193 -216.69145 0)                      (0.28632295 -0.21787077 0)                    (8.1954422 -216.90932 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.8443356 -132.72351 0)                      (0.17537281 -0.13344584 0)                    (5.0197084 -132.85696 0)                      (7.9091193 -216.69145 0)                      (0.28632295 -0.21787077 0)                    (8.1954422 -216.90932 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.8443356       0.17537281      5.0197084       7.9091193       0.28632295      8.1954422      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.8443356       0.17537281      5.0197084       7.9091193       0.28632295      8.1954422      
