                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.6197777 -121.1944 0)                       (0.16935763 -0.11187632 0)                    (5.7891353 -121.30628 0)                      (9.1751472 -197.86842 0)                      (0.27650225 -0.18265522 0)                    (9.4516495 -198.05107 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.6197777 -121.1944 0)                       (0.16935763 -0.11187632 0)                    (5.7891353 -121.30628 0)                      (9.1751472 -197.86842 0)                      (0.27650225 -0.18265522 0)                    (9.4516495 -198.05107 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.6197777       0.16935763      5.7891353       9.1751472       0.27650225      9.4516495      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.6197777       0.16935763      5.7891353       9.1751472       0.27650225      9.4516495      
