                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.793652 -99.058609 0)                      (0.20563714 0.113601 0)                       (15.999289 -98.945008 0)                      (25.785554 -161.72834 0)                      (0.33573411 0.18547102 0)                     (26.121288 -161.54287 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.793652 -99.058609 0)                      (0.20563714 0.113601 0)                       (15.999289 -98.945008 0)                      (25.785554 -161.72834 0)                      (0.33573411 0.18547102 0)                     (26.121288 -161.54287 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.793652       0.20563714      15.999289       25.785554       0.33573411      26.121288      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.793652       0.20563714      15.999289       25.785554       0.33573411      26.121288      
