                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.918684 -134.03278 0)                       (0.15214488 -0.12888005 0)                    (4.0708289 -134.16166 0)                      (6.3978514 -218.82902 0)                      (0.2483998 -0.21041641 0)                     (6.6462512 -219.03944 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.918684 -134.03278 0)                       (0.15214488 -0.12888005 0)                    (4.0708289 -134.16166 0)                      (6.3978514 -218.82902 0)                      (0.2483998 -0.21041641 0)                     (6.6462512 -219.03944 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.918684        0.15214488      4.0708289       6.3978514       0.2483998       6.6462512      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.918684        0.15214488      4.0708289       6.3978514       0.2483998       6.6462512      
