                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.9161835 -115.93821 0)                      (0.16949908 -0.12177946 0)                    (5.0856826 -116.05999 0)                      (8.026422 -189.28687 0)                       (0.2767332 -0.19882361 0)                     (8.3031552 -189.4857 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.9161835 -115.93821 0)                      (0.16949908 -0.12177946 0)                    (5.0856826 -116.05999 0)                      (8.026422 -189.28687 0)                       (0.2767332 -0.19882361 0)                     (8.3031552 -189.4857 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.9161835       0.16949908      5.0856826       8.026422        0.2767332       8.3031552      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.9161835       0.16949908      5.0856826       8.026422        0.2767332       8.3031552      
