                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.0248222 -123.24194 0)                      (0.1881443 -0.10396861 0)                     (5.2129665 -123.34591 0)                      (8.2037914 -201.21134 0)                      (0.30717436 -0.16974466 0)                    (8.5109658 -201.38108 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.0248222 -123.24194 0)                      (0.1881443 -0.10396861 0)                     (5.2129665 -123.34591 0)                      (8.2037914 -201.21134 0)                      (0.30717436 -0.16974466 0)                    (8.5109658 -201.38108 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.0248222       0.1881443       5.2129665       8.2037914       0.30717436      8.5109658      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.0248222       0.1881443       5.2129665       8.2037914       0.30717436      8.5109658      
