                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4057083 -149.7209 0)                       (0.23231238 -0.058425367 0)                   (3.6380207 -149.77933 0)                      (5.5603401 -244.44229 0)                      (0.37928552 -0.095388354 0)                   (5.9396256 -244.53768 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4057083 -149.7209 0)                       (0.23231238 -0.058425367 0)                   (3.6380207 -149.77933 0)                      (5.5603401 -244.44229 0)                      (0.37928552 -0.095388354 0)                   (5.9396256 -244.53768 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4057083       0.23231238      3.6380207       5.5603401       0.37928552      5.9396256      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4057083       0.23231238      3.6380207       5.5603401       0.37928552      5.9396256      
