                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7351379 -130.14601 0)                      (0.1911826 -0.1289342 0)                      (3.9263205 -130.27495 0)                      (6.0981844 -212.48328 0)                      (0.31213485 -0.21050482 0)                    (6.4103192 -212.69379 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7351379 -130.14601 0)                      (0.1911826 -0.1289342 0)                      (3.9263205 -130.27495 0)                      (6.0981844 -212.48328 0)                      (0.31213485 -0.21050482 0)                    (6.4103192 -212.69379 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7351379       0.1911826       3.9263205       6.0981844       0.31213485      6.4103192      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7351379       0.1911826       3.9263205       6.0981844       0.31213485      6.4103192      
