                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1252308 -127.07372 0)                      (0.18942875 -0.13052696 0)                    (4.3146595 -127.20424 0)                      (6.7350707 -207.46729 0)                      (0.30927142 -0.21310524 0)                    (7.0443421 -207.6804 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1252308 -127.07372 0)                      (0.18942875 -0.13052696 0)                    (4.3146595 -127.20424 0)                      (6.7350707 -207.46729 0)                      (0.30927142 -0.21310524 0)                    (7.0443421 -207.6804 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1252308       0.18942875      4.3146595       6.7350707       0.30927142      7.0443421      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1252308       0.18942875      4.3146595       6.7350707       0.30927142      7.0443421      
