                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1300325 -148.3078 0)                       (0.2310527 -0.088113144 0)                    (4.3610852 -148.39591 0)                      (6.7429103 -242.13518 0)                      (0.37722889 -0.14385819 0)                    (7.1201392 -242.27904 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1300325 -148.3078 0)                       (0.2310527 -0.088113144 0)                    (4.3610852 -148.39591 0)                      (6.7429103 -242.13518 0)                      (0.37722889 -0.14385819 0)                    (7.1201392 -242.27904 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1300325       0.2310527       4.3610852       6.7429103       0.37722889      7.1201392      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1300325       0.2310527       4.3610852       6.7429103       0.37722889      7.1201392      
