                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.202162 -111.94528 0)                      (0.17770487 0.065798298 0)                    (15.379867 -111.87948 0)                      (24.819856 -182.76781 0)                      (0.2901304 0.10742579 0)                      (25.109986 -182.66038 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.202162 -111.94528 0)                      (0.17770487 0.065798298 0)                    (15.379867 -111.87948 0)                      (24.819856 -182.76781 0)                      (0.2901304 0.10742579 0)                      (25.109986 -182.66038 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.202162       0.17770487      15.379867       24.819856       0.2901304       25.109986      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.202162       0.17770487      15.379867       24.819856       0.2901304       25.109986      
