                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.113989 -101.306 0)                        (0.26024622 0.10232285 0)                     (16.374235 -101.20368 0)                      (26.308553 -165.39755 0)                      (0.42489178 0.16705772 0)                     (26.733445 -165.23049 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.113989 -101.306 0)                        (0.26024622 0.10232285 0)                     (16.374235 -101.20368 0)                      (26.308553 -165.39755 0)                      (0.42489178 0.16705772 0)                     (26.733445 -165.23049 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.113989       0.26024622      16.374235       26.308553       0.42489178      26.733445      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.113989       0.26024622      16.374235       26.308553       0.42489178      26.733445      
