                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.917038 -121.60741 0)                       (0.15013963 -0.12115427 0)                    (5.0671776 -121.72856 0)                      (8.0278171 -198.5427 0)                       (0.24512593 -0.19780289 0)                    (8.272943 -198.74051 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.917038 -121.60741 0)                       (0.15013963 -0.12115427 0)                    (5.0671776 -121.72856 0)                      (8.0278171 -198.5427 0)                       (0.24512593 -0.19780289 0)                    (8.272943 -198.74051 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.917038        0.15013963      5.0671776       8.0278171       0.24512593      8.272943       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.917038        0.15013963      5.0671776       8.0278171       0.24512593      8.272943       
