                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.4650364 -145.58261 0)                      (0.21098636 -0.095447399 0)                   (4.6760228 -145.67806 0)                      (7.2898553 -237.6859 0)                       (0.34446753 -0.15583249 0)                    (7.6343229 -237.84173 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.4650364 -145.58261 0)                      (0.21098636 -0.095447399 0)                   (4.6760228 -145.67806 0)                      (7.2898553 -237.6859 0)                       (0.34446753 -0.15583249 0)                    (7.6343229 -237.84173 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.4650364       0.21098636      4.6760228       7.2898553       0.34446753      7.6343229      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.4650364       0.21098636      4.6760228       7.2898553       0.34446753      7.6343229      
