                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.8270092 -143.04018 0)                      (0.22674938 -0.11289698 0)                    (5.0537586 -143.15307 0)                      (7.8808313 -233.53498 0)                      (0.37020306 -0.1843216 0)                     (8.2510344 -233.7193 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.8270092 -143.04018 0)                      (0.22674938 -0.11289698 0)                    (5.0537586 -143.15307 0)                      (7.8808313 -233.53498 0)                      (0.37020306 -0.1843216 0)                     (8.2510344 -233.7193 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.8270092       0.22674938      5.0537586       7.8808313       0.37020306      8.2510344      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.8270092       0.22674938      5.0537586       7.8808313       0.37020306      8.2510344      
