                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.412172 -93.175812 0)                      (0.2792713 0.1609679 0)                       (21.691444 -93.014844 0)                      (34.958649 -152.12377 0)                      (0.45595315 0.26280474 0)                     (35.414602 -151.86097 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.412172 -93.175812 0)                      (0.2792713 0.1609679 0)                       (21.691444 -93.014844 0)                      (34.958649 -152.12377 0)                      (0.45595315 0.26280474 0)                     (35.414602 -151.86097 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.412172       0.2792713       21.691444       34.958649       0.45595315      35.414602      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.412172       0.2792713       21.691444       34.958649       0.45595315      35.414602      
