                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9833908 -141.60249 0)                      (0.24722017 -0.098199904 0)                   (4.230611 -141.70069 0)                       (6.5034952 -231.18774 0)                      (0.40362477 -0.16032637 0)                    (6.90712 -231.34807 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9833908 -141.60249 0)                      (0.24722017 -0.098199904 0)                   (4.230611 -141.70069 0)                       (6.5034952 -231.18774 0)                      (0.40362477 -0.16032637 0)                    (6.90712 -231.34807 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9833908       0.24722017      4.230611        6.5034952       0.40362477      6.90712        
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9833908       0.24722017      4.230611        6.5034952       0.40362477      6.90712        
