                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0039806 -142.18068 0)                      (0.22110164 -0.10739529 0)                    (4.2250823 -142.28807 0)                      (6.5371112 -232.13172 0)                      (0.36098227 -0.17533925 0)                    (6.8980935 -232.30706 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0039806 -142.18068 0)                      (0.22110164 -0.10739529 0)                    (4.2250823 -142.28807 0)                      (6.5371112 -232.13172 0)                      (0.36098227 -0.17533925 0)                    (6.8980935 -232.30706 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0039806       0.22110164      4.2250823       6.5371112       0.36098227      6.8980935      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0039806       0.22110164      4.2250823       6.5371112       0.36098227      6.8980935      
