                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7840443 -138.30649 0)                      (0.2299715 -0.10516659 0)                     (4.0140158 -138.41165 0)                      (6.1780315 -225.80651 0)                      (0.37546367 -0.17170056 0)                    (6.5534951 -225.97821 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7840443 -138.30649 0)                      (0.2299715 -0.10516659 0)                     (4.0140158 -138.41165 0)                      (6.1780315 -225.80651 0)                      (0.37546367 -0.17170056 0)                    (6.5534951 -225.97821 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7840443       0.2299715       4.0140158       6.1780315       0.37546367      6.5534951      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7840443       0.2299715       4.0140158       6.1780315       0.37546367      6.5534951      
