                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.792243 -144.07889 0)                       (0.26003513 -0.087836228 0)                   (4.0522781 -144.16672 0)                      (6.1914171 -235.23084 0)                      (0.42454715 -0.14340609 0)                    (6.6159643 -235.37424 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.792243 -144.07889 0)                       (0.26003513 -0.087836228 0)                   (4.0522781 -144.16672 0)                      (6.1914171 -235.23084 0)                      (0.42454715 -0.14340609 0)                    (6.6159643 -235.37424 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.792243        0.26003513      4.0522781       6.1914171       0.42454715      6.6159643      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.792243        0.26003513      4.0522781       6.1914171       0.42454715      6.6159643      
