                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.745529 -112.37145 0)                      (0.21908057 0.10337105 0)                     (14.96461 -112.26808 0)                       (24.074333 -183.4636 0)                       (0.35768256 0.16876907 0)                     (24.432016 -183.29483 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.745529 -112.37145 0)                      (0.21908057 0.10337105 0)                     (14.96461 -112.26808 0)                       (24.074333 -183.4636 0)                       (0.35768256 0.16876907 0)                     (24.432016 -183.29483 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.745529       0.21908057      14.96461        24.074333       0.35768256      24.432016      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.745529       0.21908057      14.96461        24.074333       0.35768256      24.432016      
