                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9091301 -134.40096 0)                      (0.16542974 -0.13322815 0)                    (4.0745598 -134.53418 0)                      (6.3822532 -219.43013 0)                      (0.27008937 -0.21751535 0)                    (6.6523426 -219.64765 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9091301 -134.40096 0)                      (0.16542974 -0.13322815 0)                    (4.0745598 -134.53418 0)                      (6.3822532 -219.43013 0)                      (0.27008937 -0.21751535 0)                    (6.6523426 -219.64765 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9091301       0.16542974      4.0745598       6.3822532       0.27008937      6.6523426      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9091301       0.16542974      4.0745598       6.3822532       0.27008937      6.6523426      
