                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.4979172 -113.74551 0)                      (0.1689934 -0.090344265 0)                    (7.6669106 -113.83585 0)                      (12.241497 -185.70695 0)                      (0.27590759 -0.14750084 0)                    (12.517405 -185.85445 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.4979172 -113.74551 0)                      (0.1689934 -0.090344265 0)                    (7.6669106 -113.83585 0)                      (12.241497 -185.70695 0)                      (0.27590759 -0.14750084 0)                    (12.517405 -185.85445 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.4979172       0.1689934       7.6669106       12.241497       0.27590759      12.517405      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.4979172       0.1689934       7.6669106       12.241497       0.27590759      12.517405      
