                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.763606 -103.79269 0)                      (0.23422807 0.12160186 0)                     (15.997834 -103.67108 0)                      (25.7365 -169.45745 0)                        (0.38241318 0.19853366 0)                     (26.118913 -169.25891 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.763606 -103.79269 0)                      (0.23422807 0.12160186 0)                     (15.997834 -103.67108 0)                      (25.7365 -169.45745 0)                        (0.38241318 0.19853366 0)                     (26.118913 -169.25891 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.763606       0.23422807      15.997834       25.7365         0.38241318      26.118913      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.763606       0.23422807      15.997834       25.7365         0.38241318      26.118913      
