                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.300566 -113.78386 0)                      (0.18608904 0.077704728 0)                    (15.486655 -113.70615 0)                      (24.980515 -185.76957 0)                      (0.30381884 0.12686486 0)                     (25.284334 -185.6427 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.300566 -113.78386 0)                      (0.18608904 0.077704728 0)                    (15.486655 -113.70615 0)                      (24.980515 -185.76957 0)                      (0.30381884 0.12686486 0)                     (25.284334 -185.6427 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.300566       0.18608904      15.486655       24.980515       0.30381884      25.284334      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.300566       0.18608904      15.486655       24.980515       0.30381884      25.284334      
