                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.55831 -89.410507 0)                       (0.29245424 0.1599372 0)                      (18.850764 -89.25057 0)                       (30.299281 -145.97634 0)                      (0.47747631 0.26112196 0)                     (30.776757 -145.71522 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.55831 -89.410507 0)                       (0.29245424 0.1599372 0)                      (18.850764 -89.25057 0)                       (30.299281 -145.97634 0)                      (0.47747631 0.26112196 0)                     (30.776757 -145.71522 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.55831        0.29245424      18.850764       30.299281       0.47747631      30.776757      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.55831        0.29245424      18.850764       30.299281       0.47747631      30.776757      
