                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.7164021 -125.19211 0)                      (0.16186072 -0.1484583 0)                     (4.8782628 -125.34057 0)                      (7.7002483 -204.39528 0)                      (0.2642624 -0.2423809 0)                      (7.9645107 -204.63766 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.7164021 -125.19211 0)                      (0.16186072 -0.1484583 0)                     (4.8782628 -125.34057 0)                      (7.7002483 -204.39528 0)                      (0.2642624 -0.2423809 0)                      (7.9645107 -204.63766 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.7164021       0.16186072      4.8782628       7.7002483       0.2642624       7.9645107      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.7164021       0.16186072      4.8782628       7.7002483       0.2642624       7.9645107      
