                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (11.19728 -109.24991 0)                       (0.20617928 0.056335438 0)                    (11.403459 -109.19357 0)                      (18.281273 -178.3672 0)                       (0.33661923 0.091976225 0)                    (18.617893 -178.27522 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (11.19728 -109.24991 0)                       (0.20617928 0.056335438 0)                    (11.403459 -109.19357 0)                      (18.281273 -178.3672 0)                       (0.33661923 0.091976225 0)                    (18.617893 -178.27522 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   11.19728        0.20617928      11.403459       18.281273       0.33661923      18.617893      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       11.19728        0.20617928      11.403459       18.281273       0.33661923      18.617893      
