                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.4321365 -132.09236 0)                      (0.15149152 -0.1413818 0)                     (4.5836281 -132.23374 0)                      (7.2361413 -215.661 0)                        (0.2473331 -0.23082743 0)                     (7.4834744 -215.89183 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.4321365 -132.09236 0)                      (0.15149152 -0.1413818 0)                     (4.5836281 -132.23374 0)                      (7.2361413 -215.661 0)                        (0.2473331 -0.23082743 0)                     (7.4834744 -215.89183 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.4321365       0.15149152      4.5836281       7.2361413       0.2473331       7.4834744      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.4321365       0.15149152      4.5836281       7.2361413       0.2473331       7.4834744      
