                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (9.1530514 -123.68982 0)                      (0.10490745 -0.025877222 0)                   (9.2579588 -123.7157 0)                       (14.943757 -201.94256 0)                      (0.17127747 -0.042248526 0)                   (15.115035 -201.98481 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (9.1530514 -123.68982 0)                      (0.10490745 -0.025877222 0)                   (9.2579588 -123.7157 0)                       (14.943757 -201.94256 0)                      (0.17127747 -0.042248526 0)                   (15.115035 -201.98481 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   9.1530514       0.10490745      9.2579588       14.943757       0.17127747      15.115035      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       9.1530514       0.10490745      9.2579588       14.943757       0.17127747      15.115035      
