                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5313683 -149.47546 0)                      (0.27766281 -0.059782322 0)                   (3.8090311 -149.53525 0)                      (5.7654992 -244.04157 0)                      (0.45332704 -0.097603792 0)                   (6.2188262 -244.13918 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5313683 -149.47546 0)                      (0.27766281 -0.059782322 0)                   (3.8090311 -149.53525 0)                      (5.7654992 -244.04157 0)                      (0.45332704 -0.097603792 0)                   (6.2188262 -244.13918 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5313683       0.27766281      3.8090311       5.7654992       0.45332704      6.2188262      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5313683       0.27766281      3.8090311       5.7654992       0.45332704      6.2188262      
