                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.032658 -108.76765 0)                      (0.20407096 0.091405518 0)                    (14.236729 -108.67625 0)                      (22.910461 -177.57984 0)                      (0.33317707 0.1492335 0)                      (23.243638 -177.43061 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.032658 -108.76765 0)                      (0.20407096 0.091405518 0)                    (14.236729 -108.67625 0)                      (22.910461 -177.57984 0)                      (0.33317707 0.1492335 0)                      (23.243638 -177.43061 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.032658       0.20407096      14.236729       22.910461       0.33317707      23.243638      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.032658       0.20407096      14.236729       22.910461       0.33317707      23.243638      
