                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.8097439 -112.17908 0)                      (0.1586715 -0.10432736 0)                     (6.9684154 -112.2834 0)                       (11.117949 -183.14951 0)                      (0.25905551 -0.17033038 0)                    (11.377005 -183.31984 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.8097439 -112.17908 0)                      (0.1586715 -0.10432736 0)                     (6.9684154 -112.2834 0)                       (11.117949 -183.14951 0)                      (0.25905551 -0.17033038 0)                    (11.377005 -183.31984 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.8097439       0.1586715       6.9684154       11.117949       0.25905551      11.377005      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.8097439       0.1586715       6.9684154       11.117949       0.25905551      11.377005      
