                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2393141 -146.86511 0)                      (0.26795277 -0.073587053 0)                   (3.5072668 -146.9387 0)                       (5.288676 -239.77978 0)                       (0.43747391 -0.12014213 0)                    (5.72615 -239.89992 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2393141 -146.86511 0)                      (0.26795277 -0.073587053 0)                   (3.5072668 -146.9387 0)                       (5.288676 -239.77978 0)                       (0.43747391 -0.12014213 0)                    (5.72615 -239.89992 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2393141       0.26795277      3.5072668       5.288676        0.43747391      5.72615        
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2393141       0.26795277      3.5072668       5.288676        0.43747391      5.72615        
