                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2309885 -142.0412 0)                       (0.20107311 -0.094085447 0)                   (4.4320616 -142.13528 0)                      (6.9077363 -231.904 0)                        (0.32828263 -0.15360889 0)                    (7.236019 -232.05761 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2309885 -142.0412 0)                       (0.20107311 -0.094085447 0)                   (4.4320616 -142.13528 0)                      (6.9077363 -231.904 0)                        (0.32828263 -0.15360889 0)                    (7.236019 -232.05761 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2309885       0.20107311      4.4320616       6.9077363       0.32828263      7.236019       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2309885       0.20107311      4.4320616       6.9077363       0.32828263      7.236019       
