                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2738323 -130.33884 0)                      (0.16240959 -0.12849164 0)                    (4.4362419 -130.46733 0)                      (6.9776854 -212.7981 0)                       (0.26515851 -0.20978227 0)                    (7.2428439 -213.00788 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2738323 -130.33884 0)                      (0.16240959 -0.12849164 0)                    (4.4362419 -130.46733 0)                      (6.9776854 -212.7981 0)                       (0.26515851 -0.20978227 0)                    (7.2428439 -213.00788 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2738323       0.16240959      4.4362419       6.9776854       0.26515851      7.2428439      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2738323       0.16240959      4.4362419       6.9776854       0.26515851      7.2428439      
