                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.711571 -105.24757 0)                      (0.21838064 0.094159916 0)                    (19.929951 -105.15341 0)                      (32.182156 -171.83277 0)                      (0.35653983 0.15373048 0)                     (32.538696 -171.67904 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.711571 -105.24757 0)                      (0.21838064 0.094159916 0)                    (19.929951 -105.15341 0)                      (32.182156 -171.83277 0)                      (0.35653983 0.15373048 0)                     (32.538696 -171.67904 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.711571       0.21838064      19.929951       32.182156       0.35653983      32.538696      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.711571       0.21838064      19.929951       32.182156       0.35653983      32.538696      
