                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7326546 -146.25745 0)                      (0.22869001 -0.072728209 0)                   (3.9613446 -146.33017 0)                      (6.0941299 -238.78767 0)                      (0.37337145 -0.11873993 0)                    (6.4675014 -238.90641 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7326546 -146.25745 0)                      (0.22869001 -0.072728209 0)                   (3.9613446 -146.33017 0)                      (6.0941299 -238.78767 0)                      (0.37337145 -0.11873993 0)                    (6.4675014 -238.90641 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7326546       0.22869001      3.9613446       6.0941299       0.37337145      6.4675014      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7326546       0.22869001      3.9613446       6.0941299       0.37337145      6.4675014      
