                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.531724 -128.80368 0)                       (0.19421445 -0.015997298 0)                   (5.7259384 -128.81968 0)                      (9.0313861 -210.29172 0)                      (0.31708481 -0.026118038 0)                   (9.3484709 -210.31784 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.531724 -128.80368 0)                       (0.19421445 -0.015997298 0)                   (5.7259384 -128.81968 0)                      (9.0313861 -210.29172 0)                      (0.31708481 -0.026118038 0)                   (9.3484709 -210.31784 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.531724        0.19421445      5.7259384       9.0313861       0.31708481      9.3484709      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.531724        0.19421445      5.7259384       9.0313861       0.31708481      9.3484709      
