                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.6697464 -143.55522 0)                      (0.21675399 -0.11053365 0)                    (4.8865004 -143.66576 0)                      (7.6240758 -234.37587 0)                      (0.35388406 -0.18046311 0)                    (7.9779598 -234.55634 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.6697464 -143.55522 0)                      (0.21675399 -0.11053365 0)                    (4.8865004 -143.66576 0)                      (7.6240758 -234.37587 0)                      (0.35388406 -0.18046311 0)                    (7.9779598 -234.55634 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.6697464       0.21675399      4.8865004       7.6240758       0.35388406      7.9779598      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.6697464       0.21675399      4.8865004       7.6240758       0.35388406      7.9779598      
