                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.625322 -107.98822 0)                      (0.21354567 0.10489623 0)                     (14.838868 -107.88332 0)                      (23.878077 -176.3073 0)                       (0.34864598 0.17125916 0)                     (24.226723 -176.13604 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.625322 -107.98822 0)                      (0.21354567 0.10489623 0)                     (14.838868 -107.88332 0)                      (23.878077 -176.3073 0)                       (0.34864598 0.17125916 0)                     (24.226723 -176.13604 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.625322       0.21354567      14.838868       23.878077       0.34864598      24.226723      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.625322       0.21354567      14.838868       23.878077       0.34864598      24.226723      
