                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2781124 -137.59546 0)                      (0.25107086 -0.082606457 0)                   (3.5291833 -137.67807 0)                      (5.3520203 -224.64565 0)                      (0.4099116 -0.13486769 0)                     (5.7619319 -224.78052 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2781124 -137.59546 0)                      (0.25107086 -0.082606457 0)                   (3.5291833 -137.67807 0)                      (5.3520203 -224.64565 0)                      (0.4099116 -0.13486769 0)                     (5.7619319 -224.78052 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2781124       0.25107086      3.5291833       5.3520203       0.4099116       5.7619319      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2781124       0.25107086      3.5291833       5.3520203       0.4099116       5.7619319      
