                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2153168 -145.68433 0)                      (0.23066252 -0.093390137 0)                   (3.4459793 -145.77772 0)                      (5.2494968 -237.85196 0)                      (0.37659188 -0.15247369 0)                    (5.6260886 -238.00443 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2153168 -145.68433 0)                      (0.23066252 -0.093390137 0)                   (3.4459793 -145.77772 0)                      (5.2494968 -237.85196 0)                      (0.37659188 -0.15247369 0)                    (5.6260886 -238.00443 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2153168       0.23066252      3.4459793       5.2494968       0.37659188      5.6260886      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2153168       0.23066252      3.4459793       5.2494968       0.37659188      5.6260886      
