                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.7537146 -148.43863 0)                      (0.21415699 -0.085207745 0)                   (2.9678715 -148.52384 0)                      (4.4958605 -242.34878 0)                      (0.34964406 -0.13911469 0)                    (4.8455046 -242.4879 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.7537146 -148.43863 0)                      (0.21415699 -0.085207745 0)                   (2.9678715 -148.52384 0)                      (4.4958605 -242.34878 0)                      (0.34964406 -0.13911469 0)                    (4.8455046 -242.4879 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.7537146       0.21415699      2.9678715       4.4958605       0.34964406      4.8455046      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.7537146       0.21415699      2.9678715       4.4958605       0.34964406      4.8455046      
