                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8035355 -133.00012 0)                      (0.22886442 -0.092018269 0)                   (4.0323999 -133.09214 0)                      (6.2098538 -217.14306 0)                      (0.37365619 -0.15023391 0)                    (6.58351 -217.29329 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8035355 -133.00012 0)                      (0.22886442 -0.092018269 0)                   (4.0323999 -133.09214 0)                      (6.2098538 -217.14306 0)                      (0.37365619 -0.15023391 0)                    (6.58351 -217.29329 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8035355       0.22886442      4.0323999       6.2098538       0.37365619      6.58351        
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8035355       0.22886442      4.0323999       6.2098538       0.37365619      6.58351        
