                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.958428 -116.22439 0)                      (0.21279961 0.074398577 0)                    (15.171228 -116.14999 0)                      (24.421924 -189.7541 0)                       (0.34742793 0.12146706 0)                     (24.769352 -189.63264 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.958428 -116.22439 0)                      (0.21279961 0.074398577 0)                    (15.171228 -116.14999 0)                      (24.421924 -189.7541 0)                       (0.34742793 0.12146706 0)                     (24.769352 -189.63264 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.958428       0.21279961      15.171228       24.421924       0.34742793      24.769352      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.958428       0.21279961      15.171228       24.421924       0.34742793      24.769352      
