                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.3139162 -137.11308 0)                      (0.13744223 -0.13701266 0)                    (5.4513584 -137.2501 0)                       (8.6757816 -223.85809 0)                      (0.22439548 -0.22369414 0)                    (8.900177 -224.08179 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.3139162 -137.11308 0)                      (0.13744223 -0.13701266 0)                    (5.4513584 -137.2501 0)                       (8.6757816 -223.85809 0)                      (0.22439548 -0.22369414 0)                    (8.900177 -224.08179 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.3139162       0.13744223      5.4513584       8.6757816       0.22439548      8.900177       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.3139162       0.13744223      5.4513584       8.6757816       0.22439548      8.900177       
