                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.9172068 -129.98913 0)                      (0.18127539 -0.10217675 0)                    (5.0984822 -130.09131 0)                      (8.0280927 -212.22716 0)                      (0.29595982 -0.16681918 0)                    (8.3240525 -212.39398 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.9172068 -129.98913 0)                      (0.18127539 -0.10217675 0)                    (5.0984822 -130.09131 0)                      (8.0280927 -212.22716 0)                      (0.29595982 -0.16681918 0)                    (8.3240525 -212.39398 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.9172068       0.18127539      5.0984822       8.0280927       0.29595982      8.3240525      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.9172068       0.18127539      5.0984822       8.0280927       0.29595982      8.3240525      
