                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.844679 -95.188103 0)                      (0.240421 0.11569995 0)                       (20.0851 -95.072403 0)                        (32.399476 -155.40915 0)                      (0.39252408 0.18889787 0)                     (32.792 -155.22025 0)                        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.844679 -95.188103 0)                      (0.240421 0.11569995 0)                       (20.0851 -95.072403 0)                        (32.399476 -155.40915 0)                      (0.39252408 0.18889787 0)                     (32.792 -155.22025 0)                        

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.844679       0.240421        20.0851         32.399476       0.39252408      32.792         
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.844679       0.240421        20.0851         32.399476       0.39252408      32.792         
