                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1883202 -143.50233 0)                      (0.23090261 -0.094895668 0)                   (4.4192228 -143.59723 0)                      (6.8380737 -234.28953 0)                      (0.37698386 -0.1549317 0)                     (7.2150576 -234.44446 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1883202 -143.50233 0)                      (0.23090261 -0.094895668 0)                   (4.4192228 -143.59723 0)                      (6.8380737 -234.28953 0)                      (0.37698386 -0.1549317 0)                     (7.2150576 -234.44446 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1883202       0.23090261      4.4192228       6.8380737       0.37698386      7.2150576      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1883202       0.23090261      4.4192228       6.8380737       0.37698386      7.2150576      
