                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.3015213 -127.60268 0)                      (0.18404654 -0.023033207 0)                   (5.4855678 -127.62571 0)                      (8.655545 -208.3309 0)                        (0.30048414 -0.037605236 0)                   (8.9560291 -208.36851 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.3015213 -127.60268 0)                      (0.18404654 -0.023033207 0)                   (5.4855678 -127.62571 0)                      (8.655545 -208.3309 0)                        (0.30048414 -0.037605236 0)                   (8.9560291 -208.36851 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.3015213       0.18404654      5.4855678       8.655545        0.30048414      8.9560291      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.3015213       0.18404654      5.4855678       8.655545        0.30048414      8.9560291      
