                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.170639 -109.04536 0)                      (0.16885008 0.086903252 0)                    (18.339489 -108.95846 0)                      (29.666349 -178.03325 0)                      (0.2756736 0.14188286 0)                      (29.942023 -177.89137 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.170639 -109.04536 0)                      (0.16885008 0.086903252 0)                    (18.339489 -108.95846 0)                      (29.666349 -178.03325 0)                      (0.2756736 0.14188286 0)                      (29.942023 -177.89137 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.170639       0.16885008      18.339489       29.666349       0.2756736       29.942023      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.170639       0.16885008      18.339489       29.666349       0.2756736       29.942023      
