                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7424116 -139.17365 0)                      (0.2280384 -0.081860453 0)                    (3.97045 -139.25551 0)                        (6.1100598 -227.22228 0)                      (0.37230759 -0.13364972 0)                    (6.4823674 -227.35593 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7424116 -139.17365 0)                      (0.2280384 -0.081860453 0)                    (3.97045 -139.25551 0)                        (6.1100598 -227.22228 0)                      (0.37230759 -0.13364972 0)                    (6.4823674 -227.35593 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7424116       0.2280384       3.97045         6.1100598       0.37230759      6.4823674      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7424116       0.2280384       3.97045         6.1100598       0.37230759      6.4823674      
