                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.2301807 -124.33372 0)                      (0.20176609 -0.089194626 0)                   (5.4319468 -124.42292 0)                      (8.5390706 -202.99384 0)                      (0.32941402 -0.14562388 0)                    (8.8684846 -203.13946 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.2301807 -124.33372 0)                      (0.20176609 -0.089194626 0)                   (5.4319468 -124.42292 0)                      (8.5390706 -202.99384 0)                      (0.32941402 -0.14562388 0)                    (8.8684846 -203.13946 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.2301807       0.20176609      5.4319468       8.5390706       0.32941402      8.8684846      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.2301807       0.20176609      5.4319468       8.5390706       0.32941402      8.8684846      
