                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.587585 -112.69395 0)                      (0.18620303 0.072630465 0)                    (15.773788 -112.62132 0)                      (25.449119 -183.99013 0)                      (0.30400495 0.11858035 0)                     (25.753124 -183.87155 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.587585 -112.69395 0)                      (0.18620303 0.072630465 0)                    (15.773788 -112.62132 0)                      (25.449119 -183.99013 0)                      (0.30400495 0.11858035 0)                     (25.753124 -183.87155 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.587585       0.18620303      15.773788       25.449119       0.30400495      25.753124      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.587585       0.18620303      15.773788       25.449119       0.30400495      25.753124      
