                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.5426044 -131.09296 0)                      (0.20024437 -0.032886051 0)                   (5.7428488 -131.12584 0)                      (9.0491501 -214.02932 0)                      (0.32692958 -0.053691511 0)                   (9.3760797 -214.08301 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.5426044 -131.09296 0)                      (0.20024437 -0.032886051 0)                   (5.7428488 -131.12584 0)                      (9.0491501 -214.02932 0)                      (0.32692958 -0.053691511 0)                   (9.3760797 -214.08301 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.5426044       0.20024437      5.7428488       9.0491501       0.32692958      9.3760797      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.5426044       0.20024437      5.7428488       9.0491501       0.32692958      9.3760797      
