                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7352524 -132.88737 0)                      (0.20990875 -0.12230608 0)                    (3.9451611 -133.00968 0)                      (6.0983712 -216.95898 0)                      (0.34270817 -0.19968339 0)                    (6.4410794 -217.15866 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7352524 -132.88737 0)                      (0.20990875 -0.12230608 0)                    (3.9451611 -133.00968 0)                      (6.0983712 -216.95898 0)                      (0.34270817 -0.19968339 0)                    (6.4410794 -217.15866 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7352524       0.20990875      3.9451611       6.0983712       0.34270817      6.4410794      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7352524       0.20990875      3.9451611       6.0983712       0.34270817      6.4410794      
