                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.4921732 -129.04402 0)                      (0.19303037 -0.028961902 0)                   (5.6852036 -129.07298 0)                      (8.9668134 -210.68412 0)                      (0.31515163 -0.047284739 0)                   (9.281965 -210.7314 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.4921732 -129.04402 0)                      (0.19303037 -0.028961902 0)                   (5.6852036 -129.07298 0)                      (8.9668134 -210.68412 0)                      (0.31515163 -0.047284739 0)                   (9.281965 -210.7314 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.4921732       0.19303037      5.6852036       8.9668134       0.31515163      9.281965       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.4921732       0.19303037      5.6852036       8.9668134       0.31515163      9.281965       
