                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0155659 -136.46983 0)                      (0.22756383 -0.10539982 0)                    (4.2431297 -136.57523 0)                      (6.5560259 -222.80789 0)                      (0.37153278 -0.17208133 0)                    (6.9275587 -222.97997 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0155659 -136.46983 0)                      (0.22756383 -0.10539982 0)                    (4.2431297 -136.57523 0)                      (6.5560259 -222.80789 0)                      (0.37153278 -0.17208133 0)                    (6.9275587 -222.97997 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0155659       0.22756383      4.2431297       6.5560259       0.37153278      6.9275587      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0155659       0.22756383      4.2431297       6.5560259       0.37153278      6.9275587      
