                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2322097 -131.23941 0)                      (0.19251314 -0.12008868 0)                    (4.4247228 -131.3595 0)                       (6.9097301 -214.26843 0)                      (0.31430716 -0.19606315 0)                    (7.2240373 -214.46449 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2322097 -131.23941 0)                      (0.19251314 -0.12008868 0)                    (4.4247228 -131.3595 0)                       (6.9097301 -214.26843 0)                      (0.31430716 -0.19606315 0)                    (7.2240373 -214.46449 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2322097       0.19251314      4.4247228       6.9097301       0.31430716      7.2240373      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2322097       0.19251314      4.4247228       6.9097301       0.31430716      7.2240373      
