                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.078207 -132.02563 0)                       (0.16540134 -0.13369483 0)                    (4.2436084 -132.15933 0)                      (6.6582972 -215.55206 0)                      (0.270043 -0.21827727 0)                      (6.9283402 -215.77033 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.078207 -132.02563 0)                       (0.16540134 -0.13369483 0)                    (4.2436084 -132.15933 0)                      (6.6582972 -215.55206 0)                      (0.270043 -0.21827727 0)                      (6.9283402 -215.77033 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.078207        0.16540134      4.2436084       6.6582972       0.270043        6.9283402      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.078207        0.16540134      4.2436084       6.6582972       0.270043        6.9283402      
