                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1072121 -133.50626 0)                      (0.21281245 -0.10329437 0)                    (4.3200245 -133.60955 0)                      (6.7056524 -217.9694 0)                       (0.3474489 -0.16864386 0)                     (7.0531013 -218.13804 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1072121 -133.50626 0)                      (0.21281245 -0.10329437 0)                    (4.3200245 -133.60955 0)                      (6.7056524 -217.9694 0)                       (0.3474489 -0.16864386 0)                     (7.0531013 -218.13804 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1072121       0.21281245      4.3200245       6.7056524       0.3474489       7.0531013      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1072121       0.21281245      4.3200245       6.7056524       0.3474489       7.0531013      
