                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.4183426 -128.61884 0)                      (0.14914662 -0.14539731 0)                    (4.5674892 -128.76423 0)                      (7.2136206 -209.98994 0)                      (0.24350468 -0.23738336 0)                    (7.4571252 -210.22732 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.4183426 -128.61884 0)                      (0.14914662 -0.14539731 0)                    (4.5674892 -128.76423 0)                      (7.2136206 -209.98994 0)                      (0.24350468 -0.23738336 0)                    (7.4571252 -210.22732 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.4183426       0.14914662      4.5674892       7.2136206       0.24350468      7.4571252      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.4183426       0.14914662      4.5674892       7.2136206       0.24350468      7.4571252      
