                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2702751 -150.43243 0)                      (0.22926039 -0.098876469 0)                   (4.4995355 -150.53131 0)                      (6.9718777 -245.60397 0)                      (0.37430267 -0.16143097 0)                    (7.3461804 -245.7654 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2702751 -150.43243 0)                      (0.22926039 -0.098876469 0)                   (4.4995355 -150.53131 0)                      (6.9718777 -245.60397 0)                      (0.37430267 -0.16143097 0)                    (7.3461804 -245.7654 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2702751       0.22926039      4.4995355       6.9718777       0.37430267      7.3461804      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2702751       0.22926039      4.4995355       6.9718777       0.37430267      7.3461804      
