                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.162209 -108.86861 0)                      (0.15811466 0.07130456 0)                     (18.320323 -108.7973 0)                       (29.652585 -177.74466 0)                      (0.25814638 0.11641561 0)                     (29.910732 -177.62825 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.162209 -108.86861 0)                      (0.15811466 0.07130456 0)                     (18.320323 -108.7973 0)                       (29.652585 -177.74466 0)                      (0.25814638 0.11641561 0)                     (29.910732 -177.62825 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.162209       0.15811466      18.320323       29.652585       0.25814638      29.910732      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.162209       0.15811466      18.320323       29.652585       0.25814638      29.910732      
