                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.933357 -106.51627 0)                      (0.22379991 0.12317045 0)                     (16.157157 -106.3931 0)                       (26.013644 -173.90411 0)                      (0.36538761 0.20109461 0)                     (26.379032 -173.70301 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.933357 -106.51627 0)                      (0.22379991 0.12317045 0)                     (16.157157 -106.3931 0)                       (26.013644 -173.90411 0)                      (0.36538761 0.20109461 0)                     (26.379032 -173.70301 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.933357       0.22379991      16.157157       26.013644       0.36538761      26.379032      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.933357       0.22379991      16.157157       26.013644       0.36538761      26.379032      
