                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.8852987 -123.19055 0)                      (0.14029907 -0.13839538 0)                    (5.0255978 -123.32895 0)                      (7.9759979 -201.12743 0)                      (0.2290597 -0.22595165 0)                     (8.2050576 -201.35338 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.8852987 -123.19055 0)                      (0.14029907 -0.13839538 0)                    (5.0255978 -123.32895 0)                      (7.9759979 -201.12743 0)                      (0.2290597 -0.22595165 0)                     (8.2050576 -201.35338 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.8852987       0.14029907      5.0255978       7.9759979       0.2290597       8.2050576      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.8852987       0.14029907      5.0255978       7.9759979       0.2290597       8.2050576      
