                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.314538 -133.55823 0)                       (0.2054148 -0.11340522 0)                     (4.5199528 -133.67163 0)                      (7.0441437 -218.05425 0)                      (0.33537111 -0.18515138 0)                    (7.3795148 -218.2394 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.314538 -133.55823 0)                       (0.2054148 -0.11340522 0)                     (4.5199528 -133.67163 0)                      (7.0441437 -218.05425 0)                      (0.33537111 -0.18515138 0)                    (7.3795148 -218.2394 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.314538        0.2054148       4.5199528       7.0441437       0.33537111      7.3795148      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.314538        0.2054148       4.5199528       7.0441437       0.33537111      7.3795148      
