                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.94818 -100.49403 0)                       (0.23736154 0.12659277 0)                     (15.185542 -100.36743 0)                      (24.405192 -164.07188 0)                      (0.38752904 0.20668207 0)                     (24.792721 -163.8652 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.94818 -100.49403 0)                       (0.23736154 0.12659277 0)                     (15.185542 -100.36743 0)                      (24.405192 -164.07188 0)                      (0.38752904 0.20668207 0)                     (24.792721 -163.8652 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.94818        0.23736154      15.185542       24.405192       0.38752904      24.792721      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.94818        0.23736154      15.185542       24.405192       0.38752904      24.792721      
