                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4578266 -147.80911 0)                      (0.23982611 -0.10004086 0)                    (3.6976527 -147.90915 0)                      (5.6454312 -241.321 0)                        (0.39155284 -0.16333202 0)                    (6.036984 -241.48433 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4578266 -147.80911 0)                      (0.23982611 -0.10004086 0)                    (3.6976527 -147.90915 0)                      (5.6454312 -241.321 0)                        (0.39155284 -0.16333202 0)                    (6.036984 -241.48433 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4578266       0.23982611      3.6976527       5.6454312       0.39155284      6.036984       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4578266       0.23982611      3.6976527       5.6454312       0.39155284      6.036984       
