                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2571797 -148.07423 0)                      (0.19840189 -0.088035945 0)                   (4.4555816 -148.16227 0)                      (6.9504975 -241.75385 0)                      (0.32392144 -0.14373216 0)                    (7.274419 -241.89758 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2571797 -148.07423 0)                      (0.19840189 -0.088035945 0)                   (4.4555816 -148.16227 0)                      (6.9504975 -241.75385 0)                      (0.32392144 -0.14373216 0)                    (7.274419 -241.89758 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2571797       0.19840189      4.4555816       6.9504975       0.32392144      7.274419       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2571797       0.19840189      4.4555816       6.9504975       0.32392144      7.274419       
