                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3186703 -146.83086 0)                      (0.20084505 -0.097918533 0)                   (4.5195153 -146.92877 0)                      (7.0508902 -239.72385 0)                      (0.32791028 -0.15986699 0)                    (7.3788005 -239.88371 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3186703 -146.83086 0)                      (0.20084505 -0.097918533 0)                   (4.5195153 -146.92877 0)                      (7.0508902 -239.72385 0)                      (0.32791028 -0.15986699 0)                    (7.3788005 -239.88371 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3186703       0.20084505      4.5195153       7.0508902       0.32791028      7.3788005      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3186703       0.20084505      4.5195153       7.0508902       0.32791028      7.3788005      
