                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.952568 -106.81549 0)                      (0.088151097 -0.0044836029 0)                 (15.040719 -106.81997 0)                      (24.412356 -174.39264 0)                      (0.14392016 -0.0073201681 0)                  (24.556276 -174.39996 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.952568 -106.81549 0)                      (0.088151097 -0.0044836029 0)                 (15.040719 -106.81997 0)                      (24.412356 -174.39264 0)                      (0.14392016 -0.0073201681 0)                  (24.556276 -174.39996 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.952568       0.088151097     15.040719       24.412356       0.14392016      24.556276      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.952568       0.088151097     15.040719       24.412356       0.14392016      24.556276      
