                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.661747 -145.86353 0)                       (0.25368854 -0.10215768 0)                    (3.9154355 -145.96568 0)                      (5.9783624 -238.14453 0)                      (0.41418538 -0.16678805 0)                    (6.3925478 -238.31132 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.661747 -145.86353 0)                       (0.25368854 -0.10215768 0)                    (3.9154355 -145.96568 0)                      (5.9783624 -238.14453 0)                      (0.41418538 -0.16678805 0)                    (6.3925478 -238.31132 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.661747        0.25368854      3.9154355       5.9783624       0.41418538      6.3925478      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.661747        0.25368854      3.9154355       5.9783624       0.41418538      6.3925478      
