                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.022806 -102.26836 0)                      (0.21376489 0.11971 0)                        (21.236571 -102.14865 0)                      (34.322949 -166.96875 0)                      (0.3490039 0.1954449 0)                       (34.671953 -166.7733 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.022806 -102.26836 0)                      (0.21376489 0.11971 0)                        (21.236571 -102.14865 0)                      (34.322949 -166.96875 0)                      (0.3490039 0.1954449 0)                       (34.671953 -166.7733 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.022806       0.21376489      21.236571       34.322949       0.3490039       34.671953      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.022806       0.21376489      21.236571       34.322949       0.3490039       34.671953      
