                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2839184 -147.40271 0)                      (0.26516795 -0.069906138 0)                   (3.5490863 -147.47262 0)                      (5.3614994 -240.65749 0)                      (0.43292727 -0.11413247 0)                    (5.7944267 -240.77162 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2839184 -147.40271 0)                      (0.26516795 -0.069906138 0)                   (3.5490863 -147.47262 0)                      (5.3614994 -240.65749 0)                      (0.43292727 -0.11413247 0)                    (5.7944267 -240.77162 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2839184       0.26516795      3.5490863       5.3614994       0.43292727      5.7944267      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2839184       0.26516795      3.5490863       5.3614994       0.43292727      5.7944267      
