                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7606173 -152.41302 0)                      (0.25909355 -0.072750904 0)                   (4.0197108 -152.48578 0)                      (6.1397833 -248.83759 0)                      (0.42300988 -0.11877699 0)                    (6.5627932 -248.95637 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7606173 -152.41302 0)                      (0.25909355 -0.072750904 0)                   (4.0197108 -152.48578 0)                      (6.1397833 -248.83759 0)                      (0.42300988 -0.11877699 0)                    (6.5627932 -248.95637 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7606173       0.25909355      4.0197108       6.1397833       0.42300988      6.5627932      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7606173       0.25909355      4.0197108       6.1397833       0.42300988      6.5627932      
