                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.081409 -106.19406 0)                      (0.19535118 0.11827796 0)                     (17.276761 -106.07578 0)                      (27.888015 -173.37806 0)                      (0.31894071 0.19310687 0)                     (28.206956 -173.18495 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.081409 -106.19406 0)                      (0.19535118 0.11827796 0)                     (17.276761 -106.07578 0)                      (27.888015 -173.37806 0)                      (0.31894071 0.19310687 0)                     (28.206956 -173.18495 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.081409       0.19535118      17.276761       27.888015       0.31894071      28.206956      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.081409       0.19535118      17.276761       27.888015       0.31894071      28.206956      
