                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.6351748 -121.65899 0)                      (0.15894419 -0.13257757 0)                    (5.7941189 -121.79157 0)                      (9.2002853 -198.62692 0)                      (0.25950072 -0.21645317 0)                    (9.459786 -198.84337 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.6351748 -121.65899 0)                      (0.15894419 -0.13257757 0)                    (5.7941189 -121.79157 0)                      (9.2002853 -198.62692 0)                      (0.25950072 -0.21645317 0)                    (9.459786 -198.84337 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.6351748       0.15894419      5.7941189       9.2002853       0.25950072      9.459786       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.6351748       0.15894419      5.7941189       9.2002853       0.25950072      9.459786       
