                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4428978 -145.83641 0)                      (0.25211495 -0.071960561 0)                   (3.6950127 -145.90837 0)                      (5.6210576 -238.10026 0)                      (0.41161625 -0.11748663 0)                    (6.0326739 -238.21775 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4428978 -145.83641 0)                      (0.25211495 -0.071960561 0)                   (3.6950127 -145.90837 0)                      (5.6210576 -238.10026 0)                      (0.41161625 -0.11748663 0)                    (6.0326739 -238.21775 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4428978       0.25211495      3.6950127       5.6210576       0.41161625      6.0326739      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4428978       0.25211495      3.6950127       5.6210576       0.41161625      6.0326739      
