                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2684746 -145.70804 0)                      (0.26066983 -0.076625273 0)                   (3.5291444 -145.78466 0)                      (5.336285 -237.89067 0)                       (0.42558339 -0.12510249 0)                    (5.7618684 -238.01578 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2684746 -145.70804 0)                      (0.26066983 -0.076625273 0)                   (3.5291444 -145.78466 0)                      (5.336285 -237.89067 0)                       (0.42558339 -0.12510249 0)                    (5.7618684 -238.01578 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2684746       0.26066983      3.5291444       5.336285        0.42558339      5.7618684      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2684746       0.26066983      3.5291444       5.336285        0.42558339      5.7618684      
