                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.872345 -97.470642 0)                      (0.23263639 0.13507675 0)                     (21.104981 -97.335565 0)                      (34.077298 -159.13574 0)                      (0.37981452 0.22053346 0)                     (34.457112 -158.91521 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.872345 -97.470642 0)                      (0.23263639 0.13507675 0)                     (21.104981 -97.335565 0)                      (34.077298 -159.13574 0)                      (0.37981452 0.22053346 0)                     (34.457112 -158.91521 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.872345       0.23263639      21.104981       34.077298       0.37981452      34.457112      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.872345       0.23263639      21.104981       34.077298       0.37981452      34.457112      
