                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2788467 -127.9344 0)                       (0.16675828 -0.13552414 0)                    (4.445605 -128.06993 0)                       (6.9858722 -208.87249 0)                      (0.27225842 -0.2212639 0)                     (7.2581307 -209.09376 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2788467 -127.9344 0)                       (0.16675828 -0.13552414 0)                    (4.445605 -128.06993 0)                       (6.9858722 -208.87249 0)                      (0.27225842 -0.2212639 0)                     (7.2581307 -209.09376 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2788467       0.16675828      4.445605        6.9858722       0.27225842      7.2581307      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2788467       0.16675828      4.445605        6.9858722       0.27225842      7.2581307      
