                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.1426544 -108.6251 0)                       (0.13627647 -0.12341896 0)                    (7.2789309 -108.74852 0)                      (11.661477 -177.3471 0)                       (0.22249219 -0.20150035 0)                    (11.883969 -177.5486 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.1426544 -108.6251 0)                       (0.13627647 -0.12341896 0)                    (7.2789309 -108.74852 0)                      (11.661477 -177.3471 0)                       (0.22249219 -0.20150035 0)                    (11.883969 -177.5486 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.1426544       0.13627647      7.2789309       11.661477       0.22249219      11.883969      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.1426544       0.13627647      7.2789309       11.661477       0.22249219      11.883969      
