                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1317482 -131.66656 0)                      (0.13951787 -0.12746347 0)                    (4.2712661 -131.79403 0)                      (6.7457113 -214.96582 0)                      (0.22778428 -0.20810363 0)                    (6.9734956 -215.17392 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1317482 -131.66656 0)                      (0.13951787 -0.12746347 0)                    (4.2712661 -131.79403 0)                      (6.7457113 -214.96582 0)                      (0.22778428 -0.20810363 0)                    (6.9734956 -215.17392 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1317482       0.13951787      4.2712661       6.7457113       0.22778428      6.9734956      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1317482       0.13951787      4.2712661       6.7457113       0.22778428      6.9734956      
