                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9349899 -136.04581 0)                      (0.2239995 -0.10298207 0)                     (4.1589894 -136.14879 0)                      (6.4244734 -222.1156 0)                       (0.36571347 -0.168134 0)                      (6.7901868 -222.28374 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9349899 -136.04581 0)                      (0.2239995 -0.10298207 0)                     (4.1589894 -136.14879 0)                      (6.4244734 -222.1156 0)                       (0.36571347 -0.168134 0)                      (6.7901868 -222.28374 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9349899       0.2239995       4.1589894       6.4244734       0.36571347      6.7901868      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9349899       0.2239995       4.1589894       6.4244734       0.36571347      6.7901868      
