                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.06222 -106.14708 0)                       (0.2022898 0.10849132 0)                      (17.264509 -106.03859 0)                      (27.856685 -173.30135 0)                      (0.33026907 0.17712868 0)                     (28.186954 -173.12423 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.06222 -106.14708 0)                       (0.2022898 0.10849132 0)                      (17.264509 -106.03859 0)                      (27.856685 -173.30135 0)                      (0.33026907 0.17712868 0)                     (28.186954 -173.12423 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.06222        0.2022898       17.264509       27.856685       0.33026907      28.186954      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.06222        0.2022898       17.264509       27.856685       0.33026907      28.186954      
