                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.593628 -107.38908 0)                      (0.22264363 0.1139394 0)                      (16.816272 -107.27514 0)                      (27.091637 -175.3291 0)                       (0.3634998 0.18602352 0)                      (27.455137 -175.14308 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.593628 -107.38908 0)                      (0.22264363 0.1139394 0)                      (16.816272 -107.27514 0)                      (27.091637 -175.3291 0)                       (0.3634998 0.18602352 0)                      (27.455137 -175.14308 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.593628       0.22264363      16.816272       27.091637       0.3634998       27.455137      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.593628       0.22264363      16.816272       27.091637       0.3634998       27.455137      
