                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.478897 -101.0423 0)                       (0.23339121 0.11345197 0)                     (19.712288 -100.92885 0)                      (31.802281 -164.96702 0)                      (0.38104687 0.18522771 0)                     (32.183328 -164.78179 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.478897 -101.0423 0)                       (0.23339121 0.11345197 0)                     (19.712288 -100.92885 0)                      (31.802281 -164.96702 0)                      (0.38104687 0.18522771 0)                     (32.183328 -164.78179 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.478897       0.23339121      19.712288       31.802281       0.38104687      32.183328      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.478897       0.23339121      19.712288       31.802281       0.38104687      32.183328      
