                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.39596 -104.38736 0)                       (0.20872438 0.12370338 0)                     (17.604684 -104.26366 0)                      (28.401567 -170.42834 0)                      (0.3407745 0.20196469 0)                      (28.742342 -170.22638 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.39596 -104.38736 0)                       (0.20872438 0.12370338 0)                     (17.604684 -104.26366 0)                      (28.401567 -170.42834 0)                      (0.3407745 0.20196469 0)                      (28.742342 -170.22638 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.39596        0.20872438      17.604684       28.401567       0.3407745       28.742342      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.39596        0.20872438      17.604684       28.401567       0.3407745       28.742342      
