                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.690941 -108.41179 0)                      (0.23046336 0.11258619 0)                     (15.921404 -108.2992 0)                       (25.617863 -176.99884 0)                      (0.3762667 0.18381419 0)                      (25.994129 -176.81502 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.690941 -108.41179 0)                      (0.23046336 0.11258619 0)                     (15.921404 -108.2992 0)                       (25.617863 -176.99884 0)                      (0.3762667 0.18381419 0)                      (25.994129 -176.81502 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.690941       0.23046336      15.921404       25.617863       0.3762667       25.994129      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.690941       0.23046336      15.921404       25.617863       0.3762667       25.994129      
