                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.145439 -107.13635 0)                      (0.20623218 0.10504981 0)                     (17.351671 -107.0313 0)                       (27.992554 -174.91649 0)                      (0.33670559 0.1715099 0)                      (28.329259 -174.74498 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.145439 -107.13635 0)                      (0.20623218 0.10504981 0)                     (17.351671 -107.0313 0)                       (27.992554 -174.91649 0)                      (0.33670559 0.1715099 0)                      (28.329259 -174.74498 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.145439       0.20623218      17.351671       27.992554       0.33670559      28.329259      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.145439       0.20623218      17.351671       27.992554       0.33670559      28.329259      
