                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.1521912 -137.73801 0)                      (0.2328414 -0.096632235 0)                    (3.3850326 -137.83464 0)                      (5.1464346 -224.87838 0)                      (0.38014923 -0.15776691 0)                    (5.5265838 -225.03615 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.1521912 -137.73801 0)                      (0.2328414 -0.096632235 0)                    (3.3850326 -137.83464 0)                      (5.1464346 -224.87838 0)                      (0.38014923 -0.15776691 0)                    (5.5265838 -225.03615 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.1521912       0.2328414       3.3850326       5.1464346       0.38014923      5.5265838      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.1521912       0.2328414       3.3850326       5.1464346       0.38014923      5.5265838      
