                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.115185 -116.15114 0)                      (0.095121793 -0.014193695 0)                  (10.210307 -116.16533 0)                      (16.514587 -189.63451 0)                      (0.15530089 -0.02317338 0)                    (16.669888 -189.65768 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.115185 -116.15114 0)                      (0.095121793 -0.014193695 0)                  (10.210307 -116.16533 0)                      (16.514587 -189.63451 0)                      (0.15530089 -0.02317338 0)                    (16.669888 -189.65768 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.115185       0.095121793     10.210307       16.514587       0.15530089      16.669888      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.115185       0.095121793     10.210307       16.514587       0.15530089      16.669888      
