                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.9489527 -116.66261 0)                      (0.14789087 -0.12502858 0)                    (6.0968435 -116.78764 0)                      (9.7125758 -190.46957 0)                      (0.24145447 -0.20412829 0)                    (9.9540303 -190.6737 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.9489527 -116.66261 0)                      (0.14789087 -0.12502858 0)                    (6.0968435 -116.78764 0)                      (9.7125758 -190.46957 0)                      (0.24145447 -0.20412829 0)                    (9.9540303 -190.6737 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.9489527       0.14789087      6.0968435       9.7125758       0.24145447      9.9540303      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.9489527       0.14789087      6.0968435       9.7125758       0.24145447      9.9540303      
