                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1109276 -122.31262 0)                      (0.16489506 -0.14569137 0)                    (4.2758226 -122.45831 0)                      (6.7117185 -199.69408 0)                      (0.26921642 -0.23786345 0)                    (6.9809349 -199.93194 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1109276 -122.31262 0)                      (0.16489506 -0.14569137 0)                    (4.2758226 -122.45831 0)                      (6.7117185 -199.69408 0)                      (0.26921642 -0.23786345 0)                    (6.9809349 -199.93194 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1109276       0.16489506      4.2758226       6.7117185       0.26921642      6.9809349      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1109276       0.16489506      4.2758226       6.7117185       0.26921642      6.9809349      
