                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.8465061 -146.1496 0)                       (0.27916539 -0.057029899 0)                   (3.1256715 -146.20663 0)                      (4.6473569 -238.61159 0)                      (0.45578022 -0.09311004 0)                    (5.1031372 -238.7047 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.8465061 -146.1496 0)                       (0.27916539 -0.057029899 0)                   (3.1256715 -146.20663 0)                      (4.6473569 -238.61159 0)                      (0.45578022 -0.09311004 0)                    (5.1031372 -238.7047 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.8465061       0.27916539      3.1256715       4.6473569       0.45578022      5.1031372      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.8465061       0.27916539      3.1256715       4.6473569       0.45578022      5.1031372      
