                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.086505 -109.17157 0)                      (0.24952617 0.10629196 0)                     (14.336031 -109.06528 0)                      (22.998375 -178.2393 0)                       (0.40738967 0.1735379 0)                      (23.405765 -178.06576 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.086505 -109.17157 0)                      (0.24952617 0.10629196 0)                     (14.336031 -109.06528 0)                      (22.998375 -178.2393 0)                       (0.40738967 0.1735379 0)                      (23.405765 -178.06576 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.086505       0.24952617      14.336031       22.998375       0.40738967      23.405765      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.086505       0.24952617      14.336031       22.998375       0.40738967      23.405765      
