                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.588192 -140.43912 0)                       (0.22179461 -0.11201052 0)                    (3.8099866 -140.55113 0)                      (5.8582726 -229.28835 0)                      (0.36211364 -0.18287432 0)                    (6.2203863 -229.47123 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.588192 -140.43912 0)                       (0.22179461 -0.11201052 0)                    (3.8099866 -140.55113 0)                      (5.8582726 -229.28835 0)                      (0.36211364 -0.18287432 0)                    (6.2203863 -229.47123 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.588192        0.22179461      3.8099866       5.8582726       0.36211364      6.2203863      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.588192        0.22179461      3.8099866       5.8582726       0.36211364      6.2203863      
