                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3377914 -144.60283 0)                      (0.22088313 -0.092393965 0)                   (4.5586746 -144.69522 0)                      (7.0821085 -236.08625 0)                      (0.36062552 -0.15084729 0)                    (7.442734 -236.2371 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3377914 -144.60283 0)                      (0.22088313 -0.092393965 0)                   (4.5586746 -144.69522 0)                      (7.0821085 -236.08625 0)                      (0.36062552 -0.15084729 0)                    (7.442734 -236.2371 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3377914       0.22088313      4.5586746       7.0821085       0.36062552      7.442734       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3377914       0.22088313      4.5586746       7.0821085       0.36062552      7.442734       
