                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9421329 -149.82718 0)                      (0.257525 -0.096670337 0)                     (4.1996579 -149.92385 0)                      (6.4361354 -244.6158 0)                       (0.42044897 -0.15782912 0)                    (6.8565844 -244.77363 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9421329 -149.82718 0)                      (0.257525 -0.096670337 0)                     (4.1996579 -149.92385 0)                      (6.4361354 -244.6158 0)                       (0.42044897 -0.15782912 0)                    (6.8565844 -244.77363 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9421329       0.257525        4.1996579       6.4361354       0.42044897      6.8565844      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9421329       0.257525        4.1996579       6.4361354       0.42044897      6.8565844      
