                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.5611572 -141.10892 0)                      (0.21624376 -0.10797423 0)                    (4.777401 -141.21689 0)                       (7.4467873 -230.38191 0)                      (0.35305103 -0.17628446 0)                    (7.7998383 -230.55819 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.5611572 -141.10892 0)                      (0.21624376 -0.10797423 0)                    (4.777401 -141.21689 0)                       (7.4467873 -230.38191 0)                      (0.35305103 -0.17628446 0)                    (7.7998383 -230.55819 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.5611572       0.21624376      4.777401        7.4467873       0.35305103      7.7998383      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.5611572       0.21624376      4.777401        7.4467873       0.35305103      7.7998383      
