                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.710266 -99.812271 0)                      (0.22900325 0.11511977 0)                     (19.939269 -99.697151 0)                      (32.180026 -162.95881 0)                      (0.37388286 0.18795065 0)                     (32.553909 -162.77086 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.710266 -99.812271 0)                      (0.22900325 0.11511977 0)                     (19.939269 -99.697151 0)                      (32.180026 -162.95881 0)                      (0.37388286 0.18795065 0)                     (32.553909 -162.77086 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.710266       0.22900325      19.939269       32.180026       0.37388286      32.553909      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.710266       0.22900325      19.939269       32.180026       0.37388286      32.553909      
