                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.434551 -103.64858 0)                      (0.19163115 0.083229721 0)                    (19.626182 -103.56535 0)                      (31.72988 -169.22218 0)                       (0.31286719 0.13588526 0)                     (32.042747 -169.08629 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.434551 -103.64858 0)                      (0.19163115 0.083229721 0)                    (19.626182 -103.56535 0)                      (31.72988 -169.22218 0)                       (0.31286719 0.13588526 0)                     (32.042747 -169.08629 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.434551       0.19163115      19.626182       31.72988        0.31286719      32.042747      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.434551       0.19163115      19.626182       31.72988        0.31286719      32.042747      
