                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.4271183 -137.5826 0)                       (0.17567943 -0.13161708 0)                    (4.6027977 -137.71421 0)                      (7.2279482 -224.62465 0)                      (0.28682356 -0.21488504 0)                    (7.5147718 -224.83953 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.4271183 -137.5826 0)                       (0.17567943 -0.13161708 0)                    (4.6027977 -137.71421 0)                      (7.2279482 -224.62465 0)                      (0.28682356 -0.21488504 0)                    (7.5147718 -224.83953 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.4271183       0.17567943      4.6027977       7.2279482       0.28682356      7.5147718      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.4271183       0.17567943      4.6027977       7.2279482       0.28682356      7.5147718      
