                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.0702114 -129.75969 0)                      (0.21029903 -0.012696348 0)                   (5.2805104 -129.77239 0)                      (8.2778962 -211.85255 0)                      (0.34334536 -0.020728732 0)                   (8.6212415 -211.87328 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.0702114 -129.75969 0)                      (0.21029903 -0.012696348 0)                   (5.2805104 -129.77239 0)                      (8.2778962 -211.85255 0)                      (0.34334536 -0.020728732 0)                   (8.6212415 -211.87328 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.0702114       0.21029903      5.2805104       8.2778962       0.34334536      8.6212415      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.0702114       0.21029903      5.2805104       8.2778962       0.34334536      8.6212415      
