                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.589941 -138.95508 0)                       (0.23590973 -0.094437018 0)                   (3.8258508 -139.04952 0)                      (5.8611282 -226.86543 0)                      (0.38515874 -0.15418289 0)                    (6.2462869 -227.01962 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.589941 -138.95508 0)                       (0.23590973 -0.094437018 0)                   (3.8258508 -139.04952 0)                      (5.8611282 -226.86543 0)                      (0.38515874 -0.15418289 0)                    (6.2462869 -227.01962 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.589941        0.23590973      3.8258508       5.8611282       0.38515874      6.2462869      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.589941        0.23590973      3.8258508       5.8611282       0.38515874      6.2462869      
