                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.383146 -111.92755 0)                      (0.17299648 0.071043648 0)                    (16.556143 -111.85651 0)                      (26.747994 -182.73886 0)                      (0.28244323 0.11598963 0)                     (27.030437 -182.62287 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.383146 -111.92755 0)                      (0.17299648 0.071043648 0)                    (16.556143 -111.85651 0)                      (26.747994 -182.73886 0)                      (0.28244323 0.11598963 0)                     (27.030437 -182.62287 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.383146       0.17299648      16.556143       26.747994       0.28244323      27.030437      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.383146       0.17299648      16.556143       26.747994       0.28244323      27.030437      
