                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.5028243 -116.05239 0)                      (0.16102642 -0.1155977 0)                     (5.6638507 -116.16799 0)                      (8.9842029 -189.47329 0)                      (0.26290027 -0.18873093 0)                    (9.2471032 -189.66202 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.5028243 -116.05239 0)                      (0.16102642 -0.1155977 0)                     (5.6638507 -116.16799 0)                      (8.9842029 -189.47329 0)                      (0.26290027 -0.18873093 0)                    (9.2471032 -189.66202 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.5028243       0.16102642      5.6638507       8.9842029       0.26290027      9.2471032      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.5028243       0.16102642      5.6638507       8.9842029       0.26290027      9.2471032      
