                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3925495 -140.70697 0)                      (0.21339108 -0.10762824 0)                    (4.6059406 -140.8146 0)                       (7.1715094 -229.72567 0)                      (0.3483936 -0.17571958 0)                     (7.519903 -229.90139 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3925495 -140.70697 0)                      (0.21339108 -0.10762824 0)                    (4.6059406 -140.8146 0)                       (7.1715094 -229.72567 0)                      (0.3483936 -0.17571958 0)                     (7.519903 -229.90139 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3925495       0.21339108      4.6059406       7.1715094       0.3483936       7.519903       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3925495       0.21339108      4.6059406       7.1715094       0.3483936       7.519903       
