                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8756542 -148.25822 0)                      (0.22033849 -0.10687798 0)                    (4.0959927 -148.3651 0)                       (6.3275987 -242.05424 0)                      (0.35973632 -0.17449465 0)                    (6.687335 -242.22874 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8756542 -148.25822 0)                      (0.22033849 -0.10687798 0)                    (4.0959927 -148.3651 0)                       (6.3275987 -242.05424 0)                      (0.35973632 -0.17449465 0)                    (6.687335 -242.22874 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8756542       0.22033849      4.0959927       6.3275987       0.35973632      6.687335       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8756542       0.22033849      4.0959927       6.3275987       0.35973632      6.687335       
