                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.457277 -108.69033 0)                      (0.18803139 0.073133007 0)                    (19.645309 -108.6172 0)                       (31.766983 -177.4536 0)                       (0.30699002 0.11940083 0)                     (32.073973 -177.3342 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.457277 -108.69033 0)                      (0.18803139 0.073133007 0)                    (19.645309 -108.6172 0)                       (31.766983 -177.4536 0)                       (0.30699002 0.11940083 0)                     (32.073973 -177.3342 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.457277       0.18803139      19.645309       31.766983       0.30699002      32.073973      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.457277       0.18803139      19.645309       31.766983       0.30699002      32.073973      
