                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8190727 -142.2057 0)                       (0.22331633 -0.085651711 0)                   (4.0423891 -142.29136 0)                      (6.2352208 -232.17258 0)                      (0.36459808 -0.13983953 0)                    (6.5998189 -232.31242 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8190727 -142.2057 0)                       (0.22331633 -0.085651711 0)                   (4.0423891 -142.29136 0)                      (6.2352208 -232.17258 0)                      (0.36459808 -0.13983953 0)                    (6.5998189 -232.31242 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8190727       0.22331633      4.0423891       6.2352208       0.36459808      6.5998189      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8190727       0.22331633      4.0423891       6.2352208       0.36459808      6.5998189      
