                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0624075 -131.5208 0)                       (0.15998106 -0.13367869 0)                    (4.2223886 -131.65448 0)                      (6.632502 -214.72783 0)                       (0.26119356 -0.21825092 0)                    (6.8936956 -214.94608 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0624075 -131.5208 0)                       (0.15998106 -0.13367869 0)                    (4.2223886 -131.65448 0)                      (6.632502 -214.72783 0)                       (0.26119356 -0.21825092 0)                    (6.8936956 -214.94608 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0624075       0.15998106      4.2223886       6.632502        0.26119356      6.8936956      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0624075       0.15998106      4.2223886       6.632502        0.26119356      6.8936956      
