                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.8978186 -76.956306 0)                      (0.11708274 0.0040190993 0)                   (5.0149013 -76.952287 0)                      (7.9964385 -125.64295 0)                      (0.19115549 0.0065617948 0)                   (8.187594 -125.63639 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.8978186 -76.956306 0)                      (0.11708274 0.0040190993 0)                   (5.0149013 -76.952287 0)                      (7.9964385 -125.64295 0)                      (0.19115549 0.0065617948 0)                   (8.187594 -125.63639 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.8978186       0.11708274      5.0149013       7.9964385       0.19115549      8.187594       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.8978186       0.11708274      5.0149013       7.9964385       0.19115549      8.187594       
