                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.8804827 -115.19637 0)                      (0.11702728 -0.020964213 0)                   (7.99751 -115.21734 0)                        (12.866094 -188.07571 0)                      (0.19106495 -0.034227286 0)                   (13.057159 -188.10994 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.8804827 -115.19637 0)                      (0.11702728 -0.020964213 0)                   (7.99751 -115.21734 0)                        (12.866094 -188.07571 0)                      (0.19106495 -0.034227286 0)                   (13.057159 -188.10994 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.8804827       0.11702728      7.99751         12.866094       0.19106495      13.057159      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.8804827       0.11702728      7.99751         12.866094       0.19106495      13.057159      
