                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7577877 -134.16537 0)                      (0.21420632 -0.11722194 0)                    (3.971994 -134.2826 0)                        (6.1351636 -219.04551 0)                      (0.34972461 -0.19138275 0)                    (6.4848882 -219.23689 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7577877 -134.16537 0)                      (0.21420632 -0.11722194 0)                    (3.971994 -134.2826 0)                        (6.1351636 -219.04551 0)                      (0.34972461 -0.19138275 0)                    (6.4848882 -219.23689 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7577877       0.21420632      3.971994        6.1351636       0.34972461      6.4848882      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7577877       0.21420632      3.971994        6.1351636       0.34972461      6.4848882      
