                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3345432 -141.29068 0)                      (0.2217823 -0.11858709 0)                     (3.5563255 -141.40927 0)                      (5.4441522 -230.67866 0)                      (0.36209355 -0.19361158 0)                    (5.8062458 -230.87227 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3345432 -141.29068 0)                      (0.2217823 -0.11858709 0)                     (3.5563255 -141.40927 0)                      (5.4441522 -230.67866 0)                      (0.36209355 -0.19361158 0)                    (5.8062458 -230.87227 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3345432       0.2217823       3.5563255       5.4441522       0.36209355      5.8062458      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3345432       0.2217823       3.5563255       5.4441522       0.36209355      5.8062458      
