                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.6752148 -109.20172 0)                      (0.14497553 -0.12587802 0)                    (6.8201903 -109.3276 0)                       (10.89831 -178.28852 0)                       (0.23669474 -0.20551514 0)                    (11.135005 -178.49404 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.6752148 -109.20172 0)                      (0.14497553 -0.12587802 0)                    (6.8201903 -109.3276 0)                       (10.89831 -178.28852 0)                       (0.23669474 -0.20551514 0)                    (11.135005 -178.49404 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.6752148       0.14497553      6.8201903       10.89831        0.23669474      11.135005      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.6752148       0.14497553      6.8201903       10.89831        0.23669474      11.135005      
