                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8181744 -146.78296 0)                      (0.25315329 -0.089735702 0)                   (4.0713277 -146.87269 0)                      (6.2337541 -239.64565 0)                      (0.4133115 -0.14650727 0)                     (6.6470656 -239.79215 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8181744 -146.78296 0)                      (0.25315329 -0.089735702 0)                   (4.0713277 -146.87269 0)                      (6.2337541 -239.64565 0)                      (0.4133115 -0.14650727 0)                     (6.6470656 -239.79215 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8181744       0.25315329      4.0713277       6.2337541       0.4133115       6.6470656      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8181744       0.25315329      4.0713277       6.2337541       0.4133115       6.6470656      
