                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.56703 -107.98701 0)                       (0.094643511 0.0079272538 0)                  (12.661673 -107.97908 0)                      (20.5176 -176.30532 0)                        (0.15452002 0.012942455 0)                    (20.67212 -176.29238 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.56703 -107.98701 0)                       (0.094643511 0.0079272538 0)                  (12.661673 -107.97908 0)                      (20.5176 -176.30532 0)                        (0.15452002 0.012942455 0)                    (20.67212 -176.29238 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.56703        0.094643511     12.661673       20.5176         0.15452002      20.67212       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.56703        0.094643511     12.661673       20.5176         0.15452002      20.67212       
