                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.496316 -130.90607 0)                       (0.14119221 -0.029967856 0)                   (6.6375082 -130.93603 0)                      (10.60623 -213.72419 0)                       (0.2305179 -0.048927111 0)                    (10.836748 -213.77312 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.496316 -130.90607 0)                       (0.14119221 -0.029967856 0)                   (6.6375082 -130.93603 0)                      (10.60623 -213.72419 0)                       (0.2305179 -0.048927111 0)                    (10.836748 -213.77312 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.496316        0.14119221      6.6375082       10.60623        0.2305179       10.836748      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.496316        0.14119221      6.6375082       10.60623        0.2305179       10.836748      
