                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4818344 -137.54758 0)                      (0.22949424 -0.095329136 0)                   (3.7113287 -137.64291 0)                      (5.6846276 -224.56747 0)                      (0.37468448 -0.15563941 0)                    (6.0593121 -224.72311 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4818344 -137.54758 0)                      (0.22949424 -0.095329136 0)                   (3.7113287 -137.64291 0)                      (5.6846276 -224.56747 0)                      (0.37468448 -0.15563941 0)                    (6.0593121 -224.72311 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4818344       0.22949424      3.7113287       5.6846276       0.37468448      6.0593121      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4818344       0.22949424      3.7113287       5.6846276       0.37468448      6.0593121      
