                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (8.802803 -119.36142 0)                       (0.078853011 -0.031872064 0)                  (8.8816561 -119.39329 0)                      (14.371923 -194.87579 0)                      (0.12873961 -0.052036023 0)                   (14.500663 -194.92782 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (8.802803 -119.36142 0)                       (0.078853011 -0.031872064 0)                  (8.8816561 -119.39329 0)                      (14.371923 -194.87579 0)                      (0.12873961 -0.052036023 0)                   (14.500663 -194.92782 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   8.802803        0.078853011     8.8816561       14.371923       0.12873961      14.500663      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.802803        0.078853011     8.8816561       14.371923       0.12873961      14.500663      
