                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.6182261 -142.56337 0)                      (0.25522539 -0.082418412 0)                   (2.8734514 -142.64579 0)                      (4.2746548 -232.75652 0)                      (0.41669451 -0.13456067 0)                    (4.6913493 -232.89108 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.6182261 -142.56337 0)                      (0.25522539 -0.082418412 0)                   (2.8734514 -142.64579 0)                      (4.2746548 -232.75652 0)                      (0.41669451 -0.13456067 0)                    (4.6913493 -232.89108 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.6182261       0.25522539      2.8734514       4.2746548       0.41669451      4.6913493      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.6182261       0.25522539      2.8734514       4.2746548       0.41669451      4.6913493      
