                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4970531 -140.44214 0)                      (0.24667734 -0.088099204 0)                   (3.7437305 -140.53024 0)                      (5.7094745 -229.29329 0)                      (0.40273851 -0.14383544 0)                    (6.112213 -229.43712 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4970531 -140.44214 0)                      (0.24667734 -0.088099204 0)                   (3.7437305 -140.53024 0)                      (5.7094745 -229.29329 0)                      (0.40273851 -0.14383544 0)                    (6.112213 -229.43712 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4970531       0.24667734      3.7437305       5.7094745       0.40273851      6.112213       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4970531       0.24667734      3.7437305       5.7094745       0.40273851      6.112213       
