                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.132135 -106.86589 0)                      (0.24214968 0.15481767 0)                     (18.374285 -106.71107 0)                      (29.603486 -174.47492 0)                      (0.39534642 0.25276354 0)                     (29.998833 -174.22216 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.132135 -106.86589 0)                      (0.24214968 0.15481767 0)                     (18.374285 -106.71107 0)                      (29.603486 -174.47492 0)                      (0.39534642 0.25276354 0)                     (29.998833 -174.22216 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.132135       0.24214968      18.374285       29.603486       0.39534642      29.998833      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.132135       0.24214968      18.374285       29.603486       0.39534642      29.998833      
