                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.7218037 -113.73103 0)                      (0.12560038 -0.012655366 0)                   (7.847404 -113.74369 0)                       (12.607026 -185.68332 0)                      (0.20506185 -0.020661822 0)                   (12.812088 -185.70398 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.7218037 -113.73103 0)                      (0.12560038 -0.012655366 0)                   (7.847404 -113.74369 0)                       (12.607026 -185.68332 0)                      (0.20506185 -0.020661822 0)                   (12.812088 -185.70398 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.7218037       0.12560038      7.847404        12.607026       0.20506185      12.812088      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.7218037       0.12560038      7.847404        12.607026       0.20506185      12.812088      
