                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (22.12878 -98.318405 0)                       (0.22566898 0.10626389 0)                     (22.354449 -98.212141 0)                      (36.128621 -160.51985 0)                      (0.36843915 0.17349207 0)                     (36.49706 -160.34635 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (22.12878 -98.318405 0)                       (0.22566898 0.10626389 0)                     (22.354449 -98.212141 0)                      (36.128621 -160.51985 0)                      (0.36843915 0.17349207 0)                     (36.49706 -160.34635 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   22.12878        0.22566898      22.354449       36.128621       0.36843915      36.49706       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       22.12878        0.22566898      22.354449       36.128621       0.36843915      36.49706       
