                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.6629238 -114.95763 0)                      (0.16048644 -0.10919063 0)                    (6.8234103 -115.06682 0)                      (10.878243 -187.68592 0)                      (0.26201869 -0.17827041 0)                    (11.140262 -187.86419 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.6629238 -114.95763 0)                      (0.16048644 -0.10919063 0)                    (6.8234103 -115.06682 0)                      (10.878243 -187.68592 0)                      (0.26201869 -0.17827041 0)                    (11.140262 -187.86419 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.6629238       0.16048644      6.8234103       10.878243       0.26201869      11.140262      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.6629238       0.16048644      6.8234103       10.878243       0.26201869      11.140262      
