                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3454275 -127.75432 0)                      (0.17481142 -0.13324142 0)                    (4.5202389 -127.88756 0)                      (7.0945755 -208.57848 0)                      (0.2854064 -0.217537 0)                       (7.3799819 -208.79602 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3454275 -127.75432 0)                      (0.17481142 -0.13324142 0)                    (4.5202389 -127.88756 0)                      (7.0945755 -208.57848 0)                      (0.2854064 -0.217537 0)                       (7.3799819 -208.79602 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3454275       0.17481142      4.5202389       7.0945755       0.2854064       7.3799819      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3454275       0.17481142      4.5202389       7.0945755       0.2854064       7.3799819      
