                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.11077 -114.97943 0)                       (0.19267328 0.07115715 0)                     (15.303444 -114.90827 0)                      (24.670645 -187.72152 0)                      (0.31456862 0.11617494 0)                     (24.985214 -187.60535 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.11077 -114.97943 0)                       (0.19267328 0.07115715 0)                     (15.303444 -114.90827 0)                      (24.670645 -187.72152 0)                      (0.31456862 0.11617494 0)                     (24.985214 -187.60535 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.11077        0.19267328      15.303444       24.670645       0.31456862      24.985214      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.11077        0.19267328      15.303444       24.670645       0.31456862      24.985214      
