                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.4302788 -131.6608 0)                       (0.16735806 -0.022457346 0)                   (6.5976368 -131.68325 0)                      (10.498414 -214.9564 0)                       (0.27323764 -0.036665055 0)                   (10.771652 -214.99307 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.4302788 -131.6608 0)                       (0.16735806 -0.022457346 0)                   (6.5976368 -131.68325 0)                      (10.498414 -214.9564 0)                       (0.27323764 -0.036665055 0)                   (10.771652 -214.99307 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.4302788       0.16735806      6.5976368       10.498414       0.27323764      10.771652      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.4302788       0.16735806      6.5976368       10.498414       0.27323764      10.771652      
