                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.447105 -103.27632 0)                      (0.18339357 0.087487139 0)                    (19.630499 -103.18883 0)                      (31.750376 -168.6144 0)                       (0.29941807 0.14283614 0)                     (32.049794 -168.47157 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.447105 -103.27632 0)                      (0.18339357 0.087487139 0)                    (19.630499 -103.18883 0)                      (31.750376 -168.6144 0)                       (0.29941807 0.14283614 0)                     (32.049794 -168.47157 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.447105       0.18339357      19.630499       31.750376       0.29941807      32.049794      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.447105       0.18339357      19.630499       31.750376       0.29941807      32.049794      
