                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.2570047 -147.34154 0)                      (0.23992352 0.0090317428 0)                   (6.4969283 -147.33251 0)                      (10.215518 -240.55761 0)                      (0.39171187 0.014745703 0)                    (10.60723 -240.54287 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.2570047 -147.34154 0)                      (0.23992352 0.0090317428 0)                   (6.4969283 -147.33251 0)                      (10.215518 -240.55761 0)                      (0.39171187 0.014745703 0)                    (10.60723 -240.54287 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.2570047       0.23992352      6.4969283       10.215518       0.39171187      10.60723       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.2570047       0.23992352      6.4969283       10.215518       0.39171187      10.60723       
