                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.737046 -109.29009 0)                      (0.15261446 0.060349397 0)                    (15.889661 -109.22974 0)                      (25.693137 -178.4328 0)                       (0.24916646 0.098529628 0)                    (25.942303 -178.33427 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.737046 -109.29009 0)                      (0.15261446 0.060349397 0)                    (15.889661 -109.22974 0)                      (25.693137 -178.4328 0)                       (0.24916646 0.098529628 0)                    (25.942303 -178.33427 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.737046       0.15261446      15.889661       25.693137       0.24916646      25.942303      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.737046       0.15261446      15.889661       25.693137       0.24916646      25.942303      
