                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.764008 -103.35625 0)                      (0.28122622 0.18165883 0)                     (20.045234 -103.17459 0)                      (32.267767 -168.74489 0)                      (0.45914485 0.29658585 0)                     (32.726912 -168.44831 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.764008 -103.35625 0)                      (0.28122622 0.18165883 0)                     (20.045234 -103.17459 0)                      (32.267767 -168.74489 0)                      (0.45914485 0.29658585 0)                     (32.726912 -168.44831 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.764008       0.28122622      20.045234       32.267767       0.45914485      32.726912      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.764008       0.28122622      20.045234       32.267767       0.45914485      32.726912      
