                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.593481 -113.10712 0)                      (0.2081324 0.10938944 0)                      (16.801613 -112.99773 0)                      (27.091398 -184.66469 0)                      (0.339808 0.178595 0)                         (27.431206 -184.4861 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.593481 -113.10712 0)                      (0.2081324 0.10938944 0)                      (16.801613 -112.99773 0)                      (27.091398 -184.66469 0)                      (0.339808 0.178595 0)                         (27.431206 -184.4861 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.593481       0.2081324       16.801613       27.091398       0.339808        27.431206      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.593481       0.2081324       16.801613       27.091398       0.339808        27.431206      
