                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.195477 -99.337852 0)                      (0.20641139 0.13483517 0)                     (19.401888 -99.203017 0)                      (31.339554 -162.18425 0)                      (0.33699819 0.22013905 0)                     (31.676552 -161.96411 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.195477 -99.337852 0)                      (0.20641139 0.13483517 0)                     (19.401888 -99.203017 0)                      (31.339554 -162.18425 0)                      (0.33699819 0.22013905 0)                     (31.676552 -161.96411 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.195477       0.20641139      19.401888       31.339554       0.33699819      31.676552      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.195477       0.20641139      19.401888       31.339554       0.33699819      31.676552      
