                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.287196 -102.89795 0)                      (0.21365522 0.080703132 0)                    (14.500851 -102.81725 0)                      (23.326035 -167.99665 0)                      (0.34882485 0.13176022 0)                     (23.674859 -167.86489 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.287196 -102.89795 0)                      (0.21365522 0.080703132 0)                    (14.500851 -102.81725 0)                      (23.326035 -167.99665 0)                      (0.34882485 0.13176022 0)                     (23.674859 -167.86489 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.287196       0.21365522      14.500851       23.326035       0.34882485      23.674859      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.287196       0.21365522      14.500851       23.326035       0.34882485      23.674859      
