                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.872572 -100.08256 0)                      (0.23487473 0.16623914 0)                     (21.107447 -99.916319 0)                      (34.077668 -163.40009 0)                      (0.38346894 0.27141084 0)                     (34.461137 -163.12868 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.872572 -100.08256 0)                      (0.23487473 0.16623914 0)                     (21.107447 -99.916319 0)                      (34.077668 -163.40009 0)                      (0.38346894 0.27141084 0)                     (34.461137 -163.12868 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.872572       0.23487473      21.107447       34.077668       0.38346894      34.461137      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.872572       0.23487473      21.107447       34.077668       0.38346894      34.461137      
