                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.562944 -98.670624 0)                      (0.24123791 0.122621 0)                       (21.804182 -98.548003 0)                      (35.204807 -161.0949 0)                       (0.39385781 0.20019755 0)                     (35.598665 -160.8947 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.562944 -98.670624 0)                      (0.24123791 0.122621 0)                       (21.804182 -98.548003 0)                      (35.204807 -161.0949 0)                       (0.39385781 0.20019755 0)                     (35.598665 -160.8947 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.562944       0.24123791      21.804182       35.204807       0.39385781      35.598665      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.562944       0.24123791      21.804182       35.204807       0.39385781      35.598665      
