                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.7595277 -134.73981 0)                      (0.1881777 -0.12488112 0)                     (4.9477054 -134.86469 0)                      (7.7706574 -219.98336 0)                      (0.30722891 -0.20388754 0)                    (8.0778863 -220.18725 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.7595277 -134.73981 0)                      (0.1881777 -0.12488112 0)                     (4.9477054 -134.86469 0)                      (7.7706574 -219.98336 0)                      (0.30722891 -0.20388754 0)                    (8.0778863 -220.18725 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.7595277       0.1881777       4.9477054       7.7706574       0.30722891      8.0778863      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.7595277       0.1881777       4.9477054       7.7706574       0.30722891      8.0778863      
