                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (8.7773781 -118.93951 0)                      (0.11599685 -0.015260041 0)                   (8.8933749 -118.95477 0)                      (14.330413 -194.18696 0)                      (0.18938262 -0.024914352 0)                   (14.519796 -194.21188 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (8.7773781 -118.93951 0)                      (0.11599685 -0.015260041 0)                   (8.8933749 -118.95477 0)                      (14.330413 -194.18696 0)                      (0.18938262 -0.024914352 0)                   (14.519796 -194.21188 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   8.7773781       0.11599685      8.8933749       14.330413       0.18938262      14.519796      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.7773781       0.11599685      8.8933749       14.330413       0.18938262      14.519796      
