                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.410965 -135.47232 0)                       (0.22461802 -0.094837062 0)                   (3.635583 -135.56716 0)                       (5.5689224 -221.1793 0)                       (0.36672329 -0.15483602 0)                    (5.9356457 -221.33413 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.410965 -135.47232 0)                       (0.22461802 -0.094837062 0)                   (3.635583 -135.56716 0)                       (5.5689224 -221.1793 0)                       (0.36672329 -0.15483602 0)                    (5.9356457 -221.33413 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.410965        0.22461802      3.635583        5.5689224       0.36672329      5.9356457      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.410965        0.22461802      3.635583        5.5689224       0.36672329      5.9356457      
