                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (8.0871096 -101.03787 0)                      (0.13185039 -0.11389244 0)                    (8.21896 -101.15176 0)                        (13.203444 -164.95979 0)                      (0.21526595 -0.18594683 0)                    (13.41871 -165.14574 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (8.0871096 -101.03787 0)                      (0.13185039 -0.11389244 0)                    (8.21896 -101.15176 0)                        (13.203444 -164.95979 0)                      (0.21526595 -0.18594683 0)                    (13.41871 -165.14574 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   8.0871096       0.13185039      8.21896         13.203444       0.21526595      13.41871       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.0871096       0.13185039      8.21896         13.203444       0.21526595      13.41871       
