                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.1280422 -121.45879 0)                      (0.18410414 -0.1000714 0)                     (6.3121464 -121.55887 0)                      (10.004967 -198.30007 0)                      (0.3005782 -0.16338188 0)                     (10.305545 -198.46345 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.1280422 -121.45879 0)                      (0.18410414 -0.1000714 0)                     (6.3121464 -121.55887 0)                      (10.004967 -198.30007 0)                      (0.3005782 -0.16338188 0)                     (10.305545 -198.46345 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.1280422       0.18410414      6.3121464       10.004967       0.3005782       10.305545      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.1280422       0.18410414      6.3121464       10.004967       0.3005782       10.305545      
