                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.8136864 -128.80188 0)                      (0.13065226 -0.144242 0)                      (5.9443386 -128.94612 0)                      (9.4917329 -210.28878 0)                      (0.21330982 -0.23549715 0)                    (9.7050427 -210.52428 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.8136864 -128.80188 0)                      (0.13065226 -0.144242 0)                      (5.9443386 -128.94612 0)                      (9.4917329 -210.28878 0)                      (0.21330982 -0.23549715 0)                    (9.7050427 -210.52428 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.8136864       0.13065226      5.9443386       9.4917329       0.21330982      9.7050427      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.8136864       0.13065226      5.9443386       9.4917329       0.21330982      9.7050427      
