                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.40555 -132.60562 0)                        (0.11180788 -0.030358585 0)                   (7.5173579 -132.63598 0)                      (12.090694 -216.49897 0)                      (0.18254347 -0.049565036 0)                   (12.273237 -216.54854 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.40555 -132.60562 0)                        (0.11180788 -0.030358585 0)                   (7.5173579 -132.63598 0)                      (12.090694 -216.49897 0)                      (0.18254347 -0.049565036 0)                   (12.273237 -216.54854 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.40555         0.11180788      7.5173579       12.090694       0.18254347      12.273237      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.40555         0.11180788      7.5173579       12.090694       0.18254347      12.273237      
