                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.2044687 -131.19704 0)                      (0.14324045 -0.04056393 0)                    (6.3477092 -131.2376 0)                       (10.129745 -214.19924 0)                      (0.23386196 -0.066226824 0)                   (10.363607 -214.26547 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.2044687 -131.19704 0)                      (0.14324045 -0.04056393 0)                    (6.3477092 -131.2376 0)                       (10.129745 -214.19924 0)                      (0.23386196 -0.066226824 0)                   (10.363607 -214.26547 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.2044687       0.14324045      6.3477092       10.129745       0.23386196      10.363607      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.2044687       0.14324045      6.3477092       10.129745       0.23386196      10.363607      
