                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9268789 -127.51241 0)                      (0.15777799 -0.13303454 0)                    (4.0846569 -127.64544 0)                      (6.4112309 -208.18352 0)                      (0.25759673 -0.21719925 0)                    (6.6688276 -208.40072 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9268789 -127.51241 0)                      (0.15777799 -0.13303454 0)                    (4.0846569 -127.64544 0)                      (6.4112309 -208.18352 0)                      (0.25759673 -0.21719925 0)                    (6.6688276 -208.40072 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9268789       0.15777799      4.0846569       6.4112309       0.25759673      6.6688276      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9268789       0.15777799      4.0846569       6.4112309       0.25759673      6.6688276      
