                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.065966 -107.42108 0)                      (0.1951272 0.10659516 0)                      (17.261093 -107.31449 0)                      (27.862801 -175.38136 0)                      (0.31857503 0.17403291 0)                     (28.181376 -175.20732 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.065966 -107.42108 0)                      (0.1951272 0.10659516 0)                      (17.261093 -107.31449 0)                      (27.862801 -175.38136 0)                      (0.31857503 0.17403291 0)                     (28.181376 -175.20732 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.065966       0.1951272       17.261093       27.862801       0.31857503      28.181376      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.065966       0.1951272       17.261093       27.862801       0.31857503      28.181376      
