                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.126297 -93.8619 0)                        (0.27128047 0.14384831 0)                     (19.397577 -93.718052 0)                      (31.226607 -153.24392 0)                      (0.44290689 0.23485439 0)                     (31.669514 -153.00906 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.126297 -93.8619 0)                        (0.27128047 0.14384831 0)                     (19.397577 -93.718052 0)                      (31.226607 -153.24392 0)                      (0.44290689 0.23485439 0)                     (31.669514 -153.00906 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.126297       0.27128047      19.397577       31.226607       0.44290689      31.669514      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.126297       0.27128047      19.397577       31.226607       0.44290689      31.669514      
