                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.1674175 -115.55077 0)                      (0.15930752 -0.10708412 0)                    (6.3267251 -115.65785 0)                      (10.069253 -188.65431 0)                      (0.26009392 -0.17483121 0)                    (10.329347 -188.82914 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.1674175 -115.55077 0)                      (0.15930752 -0.10708412 0)                    (6.3267251 -115.65785 0)                      (10.069253 -188.65431 0)                      (0.26009392 -0.17483121 0)                    (10.329347 -188.82914 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.1674175       0.15930752      6.3267251       10.069253       0.26009392      10.329347      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.1674175       0.15930752      6.3267251       10.069253       0.26009392      10.329347      
