                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2561417 -150.80203 0)                      (0.23846561 -0.099385962 0)                   (4.4946073 -150.90142 0)                      (6.9488027 -246.2074 0)                       (0.3893316 -0.16226279 0)                     (7.3381343 -246.36966 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2561417 -150.80203 0)                      (0.23846561 -0.099385962 0)                   (4.4946073 -150.90142 0)                      (6.9488027 -246.2074 0)                       (0.3893316 -0.16226279 0)                     (7.3381343 -246.36966 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2561417       0.23846561      4.4946073       6.9488027       0.3893316       7.3381343      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2561417       0.23846561      4.4946073       6.9488027       0.3893316       7.3381343      
