                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8448477 -143.02438 0)                      (0.2448805 -0.10085209 0)                     (4.0897282 -143.12524 0)                      (6.2773023 -233.5092 0)                       (0.39980489 -0.16465647 0)                    (6.6771072 -233.67385 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8448477 -143.02438 0)                      (0.2448805 -0.10085209 0)                     (4.0897282 -143.12524 0)                      (6.2773023 -233.5092 0)                       (0.39980489 -0.16465647 0)                    (6.6771072 -233.67385 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8448477       0.2448805       4.0897282       6.2773023       0.39980489      6.6771072      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8448477       0.2448805       4.0897282       6.2773023       0.39980489      6.6771072      
