                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.089926 -87.692619 0)                      (0.28500766 0.17534722 0)                     (21.374933 -87.517272 0)                      (34.432532 -143.17162 0)                      (0.46531862 0.28628118 0)                     (34.89785 -142.88534 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.089926 -87.692619 0)                      (0.28500766 0.17534722 0)                     (21.374933 -87.517272 0)                      (34.432532 -143.17162 0)                      (0.46531862 0.28628118 0)                     (34.89785 -142.88534 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.089926       0.28500766      21.374933       34.432532       0.46531862      34.89785       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.089926       0.28500766      21.374933       34.432532       0.46531862      34.89785       
