                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.5242414 -126.43788 0)                      (0.19147518 -0.026741136 0)                   (5.7157166 -126.46462 0)                      (9.0191697 -206.42919 0)                      (0.31261254 -0.043658997 0)                   (9.3317823 -206.47285 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.5242414 -126.43788 0)                      (0.19147518 -0.026741136 0)                   (5.7157166 -126.46462 0)                      (9.0191697 -206.42919 0)                      (0.31261254 -0.043658997 0)                   (9.3317823 -206.47285 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.5242414       0.19147518      5.7157166       9.0191697       0.31261254      9.3317823      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.5242414       0.19147518      5.7157166       9.0191697       0.31261254      9.3317823      
