                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.742971 -111.36903 0)                      (0.19944699 0.104543 0)                       (16.942418 -111.26449 0)                      (27.335464 -181.82699 0)                      (0.32562774 0.17068245 0)                     (27.661091 -181.65631 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.742971 -111.36903 0)                      (0.19944699 0.104543 0)                       (16.942418 -111.26449 0)                      (27.335464 -181.82699 0)                      (0.32562774 0.17068245 0)                     (27.661091 -181.65631 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.742971       0.19944699      16.942418       27.335464       0.32562774      27.661091      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.742971       0.19944699      16.942418       27.335464       0.32562774      27.661091      
