                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.102917 -102.16532 0)                      (0.21097246 0.097006977 0)                    (14.313889 -102.06831 0)                      (23.02517 -166.80052 0)                       (0.34444483 0.15837874 0)                     (23.369615 -166.64215 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.102917 -102.16532 0)                      (0.21097246 0.097006977 0)                    (14.313889 -102.06831 0)                      (23.02517 -166.80052 0)                       (0.34444483 0.15837874 0)                     (23.369615 -166.64215 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.102917       0.21097246      14.313889       23.02517        0.34444483      23.369615      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.102917       0.21097246      14.313889       23.02517        0.34444483      23.369615      
