                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5769615 -145.89343 0)                      (0.25608972 -0.075040564 0)                   (3.8330512 -145.96847 0)                      (5.8399372 -238.19336 0)                      (0.41810566 -0.12251521 0)                    (6.2580428 -238.31587 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5769615 -145.89343 0)                      (0.25608972 -0.075040564 0)                   (3.8330512 -145.96847 0)                      (5.8399372 -238.19336 0)                      (0.41810566 -0.12251521 0)                    (6.2580428 -238.31587 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5769615       0.25608972      3.8330512       5.8399372       0.41810566      6.2580428      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5769615       0.25608972      3.8330512       5.8399372       0.41810566      6.2580428      
