                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.7732058 -132.06062 0)                      (0.18044445 -0.015607111 0)                   (5.9536502 -132.07623 0)                      (9.4256421 -215.60918 0)                      (0.29460318 -0.025480998 0)                   (9.7202452 -215.63466 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.7732058 -132.06062 0)                      (0.18044445 -0.015607111 0)                   (5.9536502 -132.07623 0)                      (9.4256421 -215.60918 0)                      (0.29460318 -0.025480998 0)                   (9.7202452 -215.63466 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.7732058       0.18044445      5.9536502       9.4256421       0.29460318      9.7202452      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.7732058       0.18044445      5.9536502       9.4256421       0.29460318      9.7202452      
