                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.168294 -124.7056 0)                        (0.1841879 -0.12993713 0)                     (4.3524819 -124.83553 0)                      (6.8053779 -203.60097 0)                      (0.30071495 -0.21214225 0)                    (7.1060928 -203.81312 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.168294 -124.7056 0)                        (0.1841879 -0.12993713 0)                     (4.3524819 -124.83553 0)                      (6.8053779 -203.60097 0)                      (0.30071495 -0.21214225 0)                    (7.1060928 -203.81312 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.168294        0.1841879       4.3524819       6.8053779       0.30071495      7.1060928      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.168294        0.1841879       4.3524819       6.8053779       0.30071495      7.1060928      
