                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.0908451 -146.5705 0)                       (0.26932079 -0.076056868 0)                   (3.3601659 -146.64655 0)                      (5.0462777 -239.29877 0)                      (0.43970741 -0.12417448 0)                    (5.4859851 -239.42294 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.0908451 -146.5705 0)                       (0.26932079 -0.076056868 0)                   (3.3601659 -146.64655 0)                      (5.0462777 -239.29877 0)                      (0.43970741 -0.12417448 0)                    (5.4859851 -239.42294 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.0908451       0.26932079      3.3601659       5.0462777       0.43970741      5.4859851      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.0908451       0.26932079      3.3601659       5.0462777       0.43970741      5.4859851      
