                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6888981 -136.20653 0)                      (0.18398705 -0.12799112 0)                    (3.8728851 -136.33452 0)                      (6.0226908 -222.378 0)                        (0.30038702 -0.2089651 0)                     (6.3230778 -222.58697 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6888981 -136.20653 0)                      (0.18398705 -0.12799112 0)                    (3.8728851 -136.33452 0)                      (6.0226908 -222.378 0)                        (0.30038702 -0.2089651 0)                     (6.3230778 -222.58697 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6888981       0.18398705      3.8728851       6.0226908       0.30038702      6.3230778      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6888981       0.18398705      3.8728851       6.0226908       0.30038702      6.3230778      
