                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2439594 -142.15683 0)                      (0.24994723 -0.098263212 0)                   (3.4939067 -142.25509 0)                      (5.2962603 -232.09278 0)                      (0.40807712 -0.16042973 0)                    (5.7043374 -232.25321 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2439594 -142.15683 0)                      (0.24994723 -0.098263212 0)                   (3.4939067 -142.25509 0)                      (5.2962603 -232.09278 0)                      (0.40807712 -0.16042973 0)                    (5.7043374 -232.25321 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2439594       0.24994723      3.4939067       5.2962603       0.40807712      5.7043374      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2439594       0.24994723      3.4939067       5.2962603       0.40807712      5.7043374      
