                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.925467 -115.08179 0)                      (0.18089335 0.06499888 0)                     (17.10636 -115.01679 0)                       (27.633415 -187.88863 0)                      (0.29533608 0.10612062 0)                     (27.928751 -187.78251 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.925467 -115.08179 0)                      (0.18089335 0.06499888 0)                     (17.10636 -115.01679 0)                       (27.633415 -187.88863 0)                      (0.29533608 0.10612062 0)                     (27.928751 -187.78251 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.925467       0.18089335      17.10636        27.633415       0.29533608      27.928751      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.925467       0.18089335      17.10636        27.633415       0.29533608      27.928751      
