                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9524245 -123.69758 0)                      (0.17851961 -0.079808995 0)                   (4.1309441 -123.77739 0)                      (6.452938 -201.95523 0)                       (0.29146058 -0.1303004 0)                     (6.7443986 -202.08553 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9524245 -123.69758 0)                      (0.17851961 -0.079808995 0)                   (4.1309441 -123.77739 0)                      (6.452938 -201.95523 0)                       (0.29146058 -0.1303004 0)                     (6.7443986 -202.08553 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9524245       0.17851961      4.1309441       6.452938        0.29146058      6.7443986      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9524245       0.17851961      4.1309441       6.452938        0.29146058      6.7443986      
