                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.1525507 -112.38699 0)                      (0.12890416 -0.12775046 0)                    (7.2814549 -112.51474 0)                      (11.677634 -183.48897 0)                      (0.21045578 -0.20857217 0)                    (11.88809 -183.69754 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.1525507 -112.38699 0)                      (0.12890416 -0.12775046 0)                    (7.2814549 -112.51474 0)                      (11.677634 -183.48897 0)                      (0.21045578 -0.20857217 0)                    (11.88809 -183.69754 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.1525507       0.12890416      7.2814549       11.677634       0.21045578      11.88809       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.1525507       0.12890416      7.2814549       11.677634       0.21045578      11.88809       
