                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.259825 -114.28445 0)                      (0.20010073 0.073831901 0)                    (13.459925 -114.21061 0)                      (21.648693 -186.58685 0)                      (0.32669508 0.12054188 0)                     (21.975389 -186.46631 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.259825 -114.28445 0)                      (0.20010073 0.073831901 0)                    (13.459925 -114.21061 0)                      (21.648693 -186.58685 0)                      (0.32669508 0.12054188 0)                     (21.975389 -186.46631 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.259825       0.20010073      13.459925       21.648693       0.32669508      21.975389      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.259825       0.20010073      13.459925       21.648693       0.32669508      21.975389      
