                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6898365 -138.07327 0)                      (0.24243024 -0.085672975 0)                   (3.9322667 -138.15895 0)                      (6.0242229 -225.42575 0)                      (0.39580447 -0.13987424 0)                    (6.4200273 -225.56563 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6898365 -138.07327 0)                      (0.24243024 -0.085672975 0)                   (3.9322667 -138.15895 0)                      (6.0242229 -225.42575 0)                      (0.39580447 -0.13987424 0)                    (6.4200273 -225.56563 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6898365       0.24243024      3.9322667       6.0242229       0.39580447      6.4200273      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6898365       0.24243024      3.9322667       6.0242229       0.39580447      6.4200273      
