                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2051668 -140.1756 0)                       (0.21733032 -0.09864904 0)                    (4.4224971 -140.27425 0)                      (6.8655785 -228.85812 0)                      (0.35482501 -0.16105966 0)                    (7.2204035 -229.01918 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2051668 -140.1756 0)                       (0.21733032 -0.09864904 0)                    (4.4224971 -140.27425 0)                      (6.8655785 -228.85812 0)                      (0.35482501 -0.16105966 0)                    (7.2204035 -229.01918 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2051668       0.21733032      4.4224971       6.8655785       0.35482501      7.2204035      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2051668       0.21733032      4.4224971       6.8655785       0.35482501      7.2204035      
