                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.3770342 -115.23958 0)                      (0.15643999 -0.10972561 0)                    (6.5334742 -115.3493 0)                       (10.411484 -188.14625 0)                      (0.25541223 -0.17914385 0)                    (10.666897 -188.32539 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.3770342 -115.23958 0)                      (0.15643999 -0.10972561 0)                    (6.5334742 -115.3493 0)                       (10.411484 -188.14625 0)                      (0.25541223 -0.17914385 0)                    (10.666897 -188.32539 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.3770342       0.15643999      6.5334742       10.411484       0.25541223      10.666897      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.3770342       0.15643999      6.5334742       10.411484       0.25541223      10.666897      
