                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.2149611 -138.23959 0)                      (0.24372849 0.016803626 0)                    (6.4586895 -138.22279 0)                      (10.146875 -225.6973 0)                       (0.39792406 0.027434491 0)                    (10.544799 -225.66986 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.2149611 -138.23959 0)                      (0.24372849 0.016803626 0)                    (6.4586895 -138.22279 0)                      (10.146875 -225.6973 0)                       (0.39792406 0.027434491 0)                    (10.544799 -225.66986 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.2149611       0.24372849      6.4586895       10.146875       0.39792406      10.544799      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.2149611       0.24372849      6.4586895       10.146875       0.39792406      10.544799      
