                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3395672 -145.78018 0)                      (0.22691363 -0.098079495 0)                   (4.5664808 -145.87826 0)                      (7.0850076 -238.00846 0)                      (0.37047123 -0.16012979 0)                    (7.4554789 -238.16859 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3395672 -145.78018 0)                      (0.22691363 -0.098079495 0)                   (4.5664808 -145.87826 0)                      (7.0850076 -238.00846 0)                      (0.37047123 -0.16012979 0)                    (7.4554789 -238.16859 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3395672       0.22691363      4.5664808       7.0850076       0.37047123      7.4554789      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3395672       0.22691363      4.5664808       7.0850076       0.37047123      7.4554789      
