                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.110186 -101.51016 0)                      (0.25967455 0.14718382 0)                     (17.36986 -101.36298 0)                       (27.934997 -165.73088 0)                      (0.42395845 0.24030012 0)                     (28.358955 -165.49058 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.110186 -101.51016 0)                      (0.25967455 0.14718382 0)                     (17.36986 -101.36298 0)                       (27.934997 -165.73088 0)                      (0.42395845 0.24030012 0)                     (28.358955 -165.49058 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.110186       0.25967455      17.36986        27.934997       0.42395845      28.358955      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.110186       0.25967455      17.36986        27.934997       0.42395845      28.358955      
