                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.3743577 -121.28962 0)                      (0.16726023 -0.11431448 0)                    (5.5416179 -121.40393 0)                      (8.7744616 -198.02387 0)                      (0.27307793 -0.18663589 0)                    (9.0475395 -198.2105 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.3743577 -121.28962 0)                      (0.16726023 -0.11431448 0)                    (5.5416179 -121.40393 0)                      (8.7744616 -198.02387 0)                      (0.27307793 -0.18663589 0)                    (9.0475395 -198.2105 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.3743577       0.16726023      5.5416179       8.7744616       0.27307793      9.0475395      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.3743577       0.16726023      5.5416179       8.7744616       0.27307793      9.0475395      
