                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (8.6884518 -101.57451 0)                      (0.12539907 -0.11316816 0)                    (8.8138508 -101.68768 0)                      (14.185227 -165.83593 0)                      (0.20473317 -0.18476434 0)                    (14.389961 -166.0207 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (8.6884518 -101.57451 0)                      (0.12539907 -0.11316816 0)                    (8.8138508 -101.68768 0)                      (14.185227 -165.83593 0)                      (0.20473317 -0.18476434 0)                    (14.389961 -166.0207 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   8.6884518       0.12539907      8.8138508       14.185227       0.20473317      14.389961      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.6884518       0.12539907      8.8138508       14.185227       0.20473317      14.389961      
