                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0118732 -132.62671 0)                      (0.20341861 -0.12470155 0)                    (4.2152919 -132.75141 0)                      (6.5499971 -216.5334 0)                       (0.33211202 -0.20359437 0)                    (6.8821092 -216.737 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0118732 -132.62671 0)                      (0.20341861 -0.12470155 0)                    (4.2152919 -132.75141 0)                      (6.5499971 -216.5334 0)                       (0.33211202 -0.20359437 0)                    (6.8821092 -216.737 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0118732       0.20341861      4.2152919       6.5499971       0.33211202      6.8821092      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0118732       0.20341861      4.2152919       6.5499971       0.33211202      6.8821092      
