                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8968678 -151.1279 0)                       (0.21605188 -0.08529038 0)                    (4.1129196 -151.21319 0)                      (6.3622331 -246.73943 0)                      (0.35273776 -0.1392496 0)                     (6.7149708 -246.87868 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8968678 -151.1279 0)                       (0.21605188 -0.08529038 0)                    (4.1129196 -151.21319 0)                      (6.3622331 -246.73943 0)                      (0.35273776 -0.1392496 0)                     (6.7149708 -246.87868 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8968678       0.21605188      4.1129196       6.3622331       0.35273776      6.7149708      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8968678       0.21605188      4.1129196       6.3622331       0.35273776      6.7149708      
