                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (9.9198475 -118.48491 0)                      (0.071427651 -0.031226216 0)                  (9.9912751 -118.51614 0)                      (16.195669 -193.44475 0)                      (0.11661657 -0.050981577 0)                   (16.312286 -193.49573 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (9.9198475 -118.48491 0)                      (0.071427651 -0.031226216 0)                  (9.9912751 -118.51614 0)                      (16.195669 -193.44475 0)                      (0.11661657 -0.050981577 0)                   (16.312286 -193.49573 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   9.9198475       0.071427651     9.9912751       16.195669       0.11661657      16.312286      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       9.9198475       0.071427651     9.9912751       16.195669       0.11661657      16.312286      
