                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.0175152 -113.2055 0)                       (0.14808026 -0.1187961 0)                     (7.1655954 -113.32429 0)                      (11.457168 -184.8253 0)                       (0.24176369 -0.19395282 0)                    (11.698931 -185.01926 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.0175152 -113.2055 0)                       (0.14808026 -0.1187961 0)                     (7.1655954 -113.32429 0)                      (11.457168 -184.8253 0)                       (0.24176369 -0.19395282 0)                    (11.698931 -185.01926 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.0175152       0.14808026      7.1655954       11.457168       0.24176369      11.698931      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.0175152       0.14808026      7.1655954       11.457168       0.24176369      11.698931      
