                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.991631 -94.047424 0)                      (0.25316703 0.1448684 0)                      (20.244798 -93.902556 0)                      (32.639397 -153.54682 0)                      (0.41333393 0.23651984 0)                     (33.052731 -153.3103 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.991631 -94.047424 0)                      (0.25316703 0.1448684 0)                      (20.244798 -93.902556 0)                      (32.639397 -153.54682 0)                      (0.41333393 0.23651984 0)                     (33.052731 -153.3103 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.991631       0.25316703      20.244798       32.639397       0.41333393      33.052731      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.991631       0.25316703      20.244798       32.639397       0.41333393      33.052731      
