                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.3680749 -103.42325 0)                      (0.13243519 -0.12105883 0)                    (7.5005101 -103.54431 0)                      (12.02951 -168.85428 0)                       (0.21622071 -0.19764707 0)                    (12.245731 -169.05193 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.3680749 -103.42325 0)                      (0.13243519 -0.12105883 0)                    (7.5005101 -103.54431 0)                      (12.02951 -168.85428 0)                       (0.21622071 -0.19764707 0)                    (12.245731 -169.05193 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.3680749       0.13243519      7.5005101       12.02951        0.21622071      12.245731      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.3680749       0.13243519      7.5005101       12.02951        0.21622071      12.245731      
