                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.93643 -138.04631 0)                        (0.15681466 -0.13283449 0)                    (4.0932446 -138.17914 0)                      (6.4268245 -225.38173 0)                      (0.25602394 -0.21687264 0)                    (6.6828484 -225.5986 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.93643 -138.04631 0)                        (0.15681466 -0.13283449 0)                    (4.0932446 -138.17914 0)                      (6.4268245 -225.38173 0)                      (0.25602394 -0.21687264 0)                    (6.6828484 -225.5986 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.93643         0.15681466      4.0932446       6.4268245       0.25602394      6.6828484      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.93643         0.15681466      4.0932446       6.4268245       0.25602394      6.6828484      
