                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.5035353 -127.4775 0)                       (0.17828409 -0.011740852 0)                   (6.6818194 -127.48924 0)                      (10.618017 -208.12653 0)                      (0.29107607 -0.019168738 0)                   (10.909093 -208.1457 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.5035353 -127.4775 0)                       (0.17828409 -0.011740852 0)                   (6.6818194 -127.48924 0)                      (10.618017 -208.12653 0)                      (0.29107607 -0.019168738 0)                   (10.909093 -208.1457 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.5035353       0.17828409      6.6818194       10.618017       0.29107607      10.909093      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.5035353       0.17828409      6.6818194       10.618017       0.29107607      10.909093      
