                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.317328 -105.65105 0)                      (0.20159435 0.092002869 0)                    (14.518923 -105.55904 0)                      (23.37523 -172.4915 0)                        (0.32913364 0.15020877 0)                     (23.704364 -172.3413 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.317328 -105.65105 0)                      (0.20159435 0.092002869 0)                    (14.518923 -105.55904 0)                      (23.37523 -172.4915 0)                        (0.32913364 0.15020877 0)                     (23.704364 -172.3413 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.317328       0.20159435      14.518923       23.37523        0.32913364      23.704364      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.317328       0.20159435      14.518923       23.37523        0.32913364      23.704364      
