                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1602097 -129.96542 0)                      (0.18386279 -0.13349925 0)                    (4.3440724 -130.09892 0)                      (6.792179 -212.18845 0)                       (0.30018415 -0.21795796 0)                    (7.0923632 -212.4064 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1602097 -129.96542 0)                      (0.18386279 -0.13349925 0)                    (4.3440724 -130.09892 0)                      (6.792179 -212.18845 0)                       (0.30018415 -0.21795796 0)                    (7.0923632 -212.4064 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1602097       0.18386279      4.3440724       6.792179        0.30018415      7.0923632      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1602097       0.18386279      4.3440724       6.792179        0.30018415      7.0923632      
