                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.921165 -103.94888 0)                      (0.20688051 0.12040927 0)                     (18.128046 -103.82847 0)                      (29.259046 -169.71245 0)                      (0.3377641 0.19658656 0)                      (29.59681 -169.51586 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.921165 -103.94888 0)                      (0.20688051 0.12040927 0)                     (18.128046 -103.82847 0)                      (29.259046 -169.71245 0)                      (0.3377641 0.19658656 0)                      (29.59681 -169.51586 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.921165       0.20688051      18.128046       29.259046       0.3377641       29.59681       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.921165       0.20688051      18.128046       29.259046       0.3377641       29.59681       
