                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7014208 -139.45062 0)                      (0.22939137 -0.08116357 0)                    (3.9308122 -139.53179 0)                      (6.043136 -227.67449 0)                       (0.37451652 -0.13251195 0)                    (6.4176525 -227.807 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7014208 -139.45062 0)                      (0.22939137 -0.08116357 0)                    (3.9308122 -139.53179 0)                      (6.043136 -227.67449 0)                       (0.37451652 -0.13251195 0)                    (6.4176525 -227.807 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7014208       0.22939137      3.9308122       6.043136        0.37451652      6.4176525      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7014208       0.22939137      3.9308122       6.043136        0.37451652      6.4176525      
