                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7008257 -147.70944 0)                      (0.25211403 -0.066921353 0)                   (3.9529397 -147.77636 0)                      (6.0421644 -241.15827 0)                      (0.41161474 -0.10925935 0)                    (6.4537791 -241.26753 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7008257 -147.70944 0)                      (0.25211403 -0.066921353 0)                   (3.9529397 -147.77636 0)                      (6.0421644 -241.15827 0)                      (0.41161474 -0.10925935 0)                    (6.4537791 -241.26753 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7008257       0.25211403      3.9529397       6.0421644       0.41161474      6.4537791      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7008257       0.25211403      3.9529397       6.0421644       0.41161474      6.4537791      
