                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.969774 -114.8707 0)                       (0.073289558 -0.012702391 0)                  (11.043064 -114.8834 0)                       (17.909836 -187.544 0)                        (0.11965642 -0.020738597 0)                   (18.029492 -187.56473 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.969774 -114.8707 0)                       (0.073289558 -0.012702391 0)                  (11.043064 -114.8834 0)                       (17.909836 -187.544 0)                        (0.11965642 -0.020738597 0)                   (18.029492 -187.56473 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.969774       0.073289558     11.043064       17.909836       0.11965642      18.029492      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.969774       0.073289558     11.043064       17.909836       0.11965642      18.029492      
