                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.9595642 -108.54153 0)                      (0.15503836 -0.096403077 0)                   (8.1146026 -108.63793 0)                      (12.995207 -177.21066 0)                      (0.25312385 -0.15739278 0)                    (13.248331 -177.36805 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.9595642 -108.54153 0)                      (0.15503836 -0.096403077 0)                   (8.1146026 -108.63793 0)                      (12.995207 -177.21066 0)                      (0.25312385 -0.15739278 0)                    (13.248331 -177.36805 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.9595642       0.15503836      8.1146026       12.995207       0.25312385      13.248331      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.9595642       0.15503836      8.1146026       12.995207       0.25312385      13.248331      
