                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.8228426 -147.83983 0)                      (0.27969807 -0.076737322 0)                   (3.1025407 -147.91657 0)                      (4.6087226 -241.37115 0)                      (0.45664992 -0.12528542 0)                    (5.0653725 -241.49643 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.8228426 -147.83983 0)                      (0.27969807 -0.076737322 0)                   (3.1025407 -147.91657 0)                      (4.6087226 -241.37115 0)                      (0.45664992 -0.12528542 0)                    (5.0653725 -241.49643 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.8228426       0.27969807      3.1025407       4.6087226       0.45664992      5.0653725      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.8228426       0.27969807      3.1025407       4.6087226       0.45664992      5.0653725      
