                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3923016 -139.155 0)                        (0.21518663 -0.10612519 0)                    (3.6074882 -139.26112 0)                      (5.5384515 -227.19183 0)                      (0.3513251 -0.17326562 0)                     (5.8897766 -227.3651 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3923016 -139.155 0)                        (0.21518663 -0.10612519 0)                    (3.6074882 -139.26112 0)                      (5.5384515 -227.19183 0)                      (0.3513251 -0.17326562 0)                     (5.8897766 -227.3651 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3923016       0.21518663      3.6074882       5.5384515       0.3513251       5.8897766      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3923016       0.21518663      3.6074882       5.5384515       0.3513251       5.8897766      
