                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.9108047 -145.58395 0)                      (0.24250722 -0.038622886 0)                   (3.153312 -145.62258 0)                       (4.7523343 -237.68809 0)                      (0.39593015 -0.063057773 0)                   (5.1482644 -237.75115 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.9108047 -145.58395 0)                      (0.24250722 -0.038622886 0)                   (3.153312 -145.62258 0)                       (4.7523343 -237.68809 0)                      (0.39593015 -0.063057773 0)                   (5.1482644 -237.75115 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.9108047       0.24250722      3.153312        4.7523343       0.39593015      5.1482644      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.9108047       0.24250722      3.153312        4.7523343       0.39593015      5.1482644      
