                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.814959 -118.54829 0)                      (0.056344256 -0.026060723 0)                  (10.871303 -118.57435 0)                      (17.657075 -193.54824 0)                      (0.091990622 -0.042548119 0)                  (17.749066 -193.59078 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.814959 -118.54829 0)                      (0.056344256 -0.026060723 0)                  (10.871303 -118.57435 0)                      (17.657075 -193.54824 0)                      (0.091990622 -0.042548119 0)                  (17.749066 -193.59078 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.814959       0.056344256     10.871303       17.657075       0.091990622     17.749066      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.814959       0.056344256     10.871303       17.657075       0.091990622     17.749066      
