                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.7134142 -118.27306 0)                      (0.15666752 -0.11123256 0)                    (4.8700817 -118.38429 0)                      (7.6953701 -193.09887 0)                      (0.2557837 -0.18160419 0)                     (7.9511538 -193.28047 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.7134142 -118.27306 0)                      (0.15666752 -0.11123256 0)                    (4.8700817 -118.38429 0)                      (7.6953701 -193.09887 0)                      (0.2557837 -0.18160419 0)                     (7.9511538 -193.28047 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.7134142       0.15666752      4.8700817       7.6953701       0.2557837       7.9511538      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.7134142       0.15666752      4.8700817       7.6953701       0.2557837       7.9511538      
