                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5944061 -136.48059 0)                      (0.21366002 -0.12511721 0)                    (3.8080661 -136.60571 0)                      (5.8684182 -222.82545 0)                      (0.34883268 -0.204273 0)                      (6.2172508 -223.02973 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5944061 -136.48059 0)                      (0.21366002 -0.12511721 0)                    (3.8080661 -136.60571 0)                      (5.8684182 -222.82545 0)                      (0.34883268 -0.204273 0)                      (6.2172508 -223.02973 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5944061       0.21366002      3.8080661       5.8684182       0.34883268      6.2172508      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5944061       0.21366002      3.8080661       5.8684182       0.34883268      6.2172508      
