                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9965343 -138.70456 0)                      (0.22987954 -0.08550863 0)                    (4.2264139 -138.79007 0)                      (6.524954 -226.45642 0)                       (0.37531354 -0.13960593 0)                    (6.9002676 -226.59603 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9965343 -138.70456 0)                      (0.22987954 -0.08550863 0)                    (4.2264139 -138.79007 0)                      (6.524954 -226.45642 0)                       (0.37531354 -0.13960593 0)                    (6.9002676 -226.59603 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9965343       0.22987954      4.2264139       6.524954        0.37531354      6.9002676      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9965343       0.22987954      4.2264139       6.524954        0.37531354      6.9002676      
