                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.0353594 -119.71046 0)                      (0.17580178 -0.10427575 0)                    (5.2111612 -119.81474 0)                      (8.2209949 -195.44566 0)                      (0.28702332 -0.17024612 0)                    (8.5080182 -195.6159 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.0353594 -119.71046 0)                      (0.17580178 -0.10427575 0)                    (5.2111612 -119.81474 0)                      (8.2209949 -195.44566 0)                      (0.28702332 -0.17024612 0)                    (8.5080182 -195.6159 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.0353594       0.17580178      5.2111612       8.2209949       0.28702332      8.5080182      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.0353594       0.17580178      5.2111612       8.2209949       0.28702332      8.5080182      
