                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2397814 -130.02777 0)                      (0.18802756 -0.11245413 0)                    (4.4278089 -130.14023 0)                      (6.922092 -212.29024 0)                       (0.30698377 -0.18359858 0)                    (7.2290758 -212.47384 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2397814 -130.02777 0)                      (0.18802756 -0.11245413 0)                    (4.4278089 -130.14023 0)                      (6.922092 -212.29024 0)                       (0.30698377 -0.18359858 0)                    (7.2290758 -212.47384 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2397814       0.18802756      4.4278089       6.922092        0.30698377      7.2290758      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2397814       0.18802756      4.4278089       6.922092        0.30698377      7.2290758      
