                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.2249794 -107.98683 0)                      (0.1323681 -0.12474712 0)                     (7.3573475 -108.11158 0)                      (11.795885 -176.30503 0)                      (0.21611119 -0.20366877 0)                    (12.011996 -176.5087 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.2249794 -107.98683 0)                      (0.1323681 -0.12474712 0)                     (7.3573475 -108.11158 0)                      (11.795885 -176.30503 0)                      (0.21611119 -0.20366877 0)                    (12.011996 -176.5087 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.2249794       0.1323681       7.3573475       11.795885       0.21611119      12.011996      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.2249794       0.1323681       7.3573475       11.795885       0.21611119      12.011996      
