                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.989749 -141.10834 0)                       (0.2630316 -0.05776234 0)                     (3.2527806 -141.1661 0)                       (4.8812228 -230.38096 0)                      (0.42943935 -0.094305861 0)                   (5.3106621 -230.47526 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.989749 -141.10834 0)                       (0.2630316 -0.05776234 0)                     (3.2527806 -141.1661 0)                       (4.8812228 -230.38096 0)                      (0.42943935 -0.094305861 0)                   (5.3106621 -230.47526 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.989749        0.2630316       3.2527806       4.8812228       0.42943935      5.3106621      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.989749        0.2630316       3.2527806       4.8812228       0.42943935      5.3106621      
