                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.3397818 -129.1774 0)                       (0.1848596 -0.12296686 0)                     (5.5246414 -129.30037 0)                      (8.718011 -210.90188 0)                       (0.3018116 -0.20076221 0)                     (9.0198226 -211.10264 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.3397818 -129.1774 0)                       (0.1848596 -0.12296686 0)                     (5.5246414 -129.30037 0)                      (8.718011 -210.90188 0)                       (0.3018116 -0.20076221 0)                     (9.0198226 -211.10264 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.3397818       0.1848596       5.5246414       8.718011        0.3018116       9.0198226      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.3397818       0.1848596       5.5246414       8.718011        0.3018116       9.0198226      
