                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (11.307184 -111.95168 0)                      (0.19883855 0.047124352 0)                    (11.506023 -111.90456 0)                      (18.460709 -182.77826 0)                      (0.32463436 0.076937718 0)                    (18.785343 -182.70132 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (11.307184 -111.95168 0)                      (0.19883855 0.047124352 0)                    (11.506023 -111.90456 0)                      (18.460709 -182.77826 0)                      (0.32463436 0.076937718 0)                    (18.785343 -182.70132 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   11.307184       0.19883855      11.506023       18.460709       0.32463436      18.785343      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       11.307184       0.19883855      11.506023       18.460709       0.32463436      18.785343      
