                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (22.631145 -94.71196 0)                       (0.2463589 0.16237892 0)                      (22.877504 -94.549581 0)                      (36.948809 -154.63177 0)                      (0.40221861 0.26510844 0)                     (37.351028 -154.36666 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (22.631145 -94.71196 0)                       (0.2463589 0.16237892 0)                      (22.877504 -94.549581 0)                      (36.948809 -154.63177 0)                      (0.40221861 0.26510844 0)                     (37.351028 -154.36666 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   22.631145       0.2463589       22.877504       36.948809       0.40221861      37.351028      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       22.631145       0.2463589       22.877504       36.948809       0.40221861      37.351028      
