                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.4290829 -112.81577 0)                      (0.14661235 -0.1211331 0)                     (6.5756952 -112.9369 0)                       (10.496462 -184.189 0)                        (0.2393671 -0.19776833 0)                     (10.735829 -184.38677 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.4290829 -112.81577 0)                      (0.14661235 -0.1211331 0)                     (6.5756952 -112.9369 0)                       (10.496462 -184.189 0)                        (0.2393671 -0.19776833 0)                     (10.735829 -184.38677 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.4290829       0.14661235      6.5756952       10.496462       0.2393671       10.735829      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.4290829       0.14661235      6.5756952       10.496462       0.2393671       10.735829      
