                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.666967 -106.8585 0)                       (0.21925485 0.092883952 0)                    (16.886222 -106.76561 0)                      (27.211375 -174.46285 0)                      (0.3579671 0.15164727 0)                      (27.569342 -174.31121 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.666967 -106.8585 0)                       (0.21925485 0.092883952 0)                    (16.886222 -106.76561 0)                      (27.211375 -174.46285 0)                      (0.3579671 0.15164727 0)                      (27.569342 -174.31121 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.666967       0.21925485      16.886222       27.211375       0.3579671       27.569342      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.666967       0.21925485      16.886222       27.211375       0.3579671       27.569342      
