                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.4764547 -114.36226 0)                      (0.14708602 -0.12048532 0)                    (6.6235408 -114.48274 0)                      (10.573804 -186.71389 0)                      (0.24014045 -0.19671073 0)                    (10.813944 -186.9106 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.4764547 -114.36226 0)                      (0.14708602 -0.12048532 0)                    (6.6235408 -114.48274 0)                      (10.573804 -186.71389 0)                      (0.24014045 -0.19671073 0)                    (10.813944 -186.9106 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.4764547       0.14708602      6.6235408       10.573804       0.24014045      10.813944      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.4764547       0.14708602      6.6235408       10.573804       0.24014045      10.813944      
