                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.512882 -97.793716 0)                      (0.23340872 0.12477699 0)                     (19.746291 -97.668939 0)                      (31.857767 -159.66321 0)                      (0.38107546 0.20371753 0)                     (32.238842 -159.45949 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.512882 -97.793716 0)                      (0.23340872 0.12477699 0)                     (19.746291 -97.668939 0)                      (31.857767 -159.66321 0)                      (0.38107546 0.20371753 0)                     (32.238842 -159.45949 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.512882       0.23340872      19.746291       31.857767       0.38107546      32.238842      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.512882       0.23340872      19.746291       31.857767       0.38107546      32.238842      
