                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.0888662 -118.27878 0)                      (0.152742 -0.11461956 0)                      (6.2416082 -118.3934 0)                       (9.9410061 -193.10821 0)                      (0.24937469 -0.18713398 0)                    (10.190381 -193.29534 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.0888662 -118.27878 0)                      (0.152742 -0.11461956 0)                      (6.2416082 -118.3934 0)                       (9.9410061 -193.10821 0)                      (0.24937469 -0.18713398 0)                    (10.190381 -193.29534 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.0888662       0.152742        6.2416082       9.9410061       0.24937469      10.190381      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.0888662       0.152742        6.2416082       9.9410061       0.24937469      10.190381      
