                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.7370253 -145.93735 0)                      (0.27407813 -0.053476933 0)                   (3.0111034 -145.99082 0)                      (4.4686127 -238.26506 0)                      (0.4474745 -0.087309279 0)                    (4.9160872 -238.35237 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.7370253 -145.93735 0)                      (0.27407813 -0.053476933 0)                   (3.0111034 -145.99082 0)                      (4.4686127 -238.26506 0)                      (0.4474745 -0.087309279 0)                    (4.9160872 -238.35237 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.7370253       0.27407813      3.0111034       4.4686127       0.4474745       4.9160872      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.7370253       0.27407813      3.0111034       4.4686127       0.4474745       4.9160872      
