                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3270111 -131.5513 0)                       (0.19430479 -0.10414247 0)                    (4.5213159 -131.65544 0)                      (7.0645079 -214.77763 0)                      (0.31723232 -0.17002853 0)                    (7.3817402 -214.94766 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3270111 -131.5513 0)                       (0.19430479 -0.10414247 0)                    (4.5213159 -131.65544 0)                      (7.0645079 -214.77763 0)                      (0.31723232 -0.17002853 0)                    (7.3817402 -214.94766 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3270111       0.19430479      4.5213159       7.0645079       0.31723232      7.3817402      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3270111       0.19430479      4.5213159       7.0645079       0.31723232      7.3817402      
