                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.650888 -101.8041 0)                       (0.22550789 0.10572153 0)                     (18.876396 -101.69838 0)                      (30.45043 -166.21078 0)                       (0.36817614 0.17260658 0)                     (30.818606 -166.03817 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.650888 -101.8041 0)                       (0.22550789 0.10572153 0)                     (18.876396 -101.69838 0)                      (30.45043 -166.21078 0)                       (0.36817614 0.17260658 0)                     (30.818606 -166.03817 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.650888       0.22550789      18.876396       30.45043        0.36817614      30.818606      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.650888       0.22550789      18.876396       30.45043        0.36817614      30.818606      
