                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8666649 -130.44644 0)                      (0.20164649 -0.11980794 0)                    (4.0683114 -130.56625 0)                      (6.3129223 -212.97378 0)                      (0.32921876 -0.19560479 0)                    (6.642141 -213.16939 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8666649 -130.44644 0)                      (0.20164649 -0.11980794 0)                    (4.0683114 -130.56625 0)                      (6.3129223 -212.97378 0)                      (0.32921876 -0.19560479 0)                    (6.642141 -213.16939 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8666649       0.20164649      4.0683114       6.3129223       0.32921876      6.642141       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8666649       0.20164649      4.0683114       6.3129223       0.32921876      6.642141       
