                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8519611 -143.12888 0)                      (0.23630199 -0.096413784 0)                   (4.0882631 -143.22529 0)                      (6.2889161 -233.6798 0)                       (0.38579916 -0.15741026 0)                    (6.6747153 -233.83721 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8519611 -143.12888 0)                      (0.23630199 -0.096413784 0)                   (4.0882631 -143.22529 0)                      (6.2889161 -233.6798 0)                       (0.38579916 -0.15741026 0)                    (6.6747153 -233.83721 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8519611       0.23630199      4.0882631       6.2889161       0.38579916      6.6747153      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8519611       0.23630199      4.0882631       6.2889161       0.38579916      6.6747153      
