                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.437809 -146.7804 0)                        (0.23057708 -0.070585132 0)                   (3.6683861 -146.85098 0)                      (5.6127494 -239.64146 0)                      (0.37645238 -0.11524103 0)                    (5.9892018 -239.7567 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.437809 -146.7804 0)                        (0.23057708 -0.070585132 0)                   (3.6683861 -146.85098 0)                      (5.6127494 -239.64146 0)                      (0.37645238 -0.11524103 0)                    (5.9892018 -239.7567 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.437809        0.23057708      3.6683861       5.6127494       0.37645238      5.9892018      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.437809        0.23057708      3.6683861       5.6127494       0.37645238      5.9892018      
