                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9208965 -140.2187 0)                       (0.17653927 -0.13879542 0)                    (4.0974358 -140.3575 0)                       (6.4014637 -228.9285 0)                       (0.28822738 -0.22660477 0)                    (6.6896911 -229.1551 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9208965 -140.2187 0)                       (0.17653927 -0.13879542 0)                    (4.0974358 -140.3575 0)                       (6.4014637 -228.9285 0)                       (0.28822738 -0.22660477 0)                    (6.6896911 -229.1551 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9208965       0.17653927      4.0974358       6.4014637       0.28822738      6.6896911      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9208965       0.17653927      4.0974358       6.4014637       0.28822738      6.6896911      
