                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.981455 -113.34446 0)                      (0.18763946 0.075302251 0)                    (15.169094 -113.26916 0)                      (24.459518 -185.05218 0)                      (0.30635014 0.12294245 0)                     (24.765868 -184.92924 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.981455 -113.34446 0)                      (0.18763946 0.075302251 0)                    (15.169094 -113.26916 0)                      (24.459518 -185.05218 0)                      (0.30635014 0.12294245 0)                     (24.765868 -184.92924 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.981455       0.18763946      15.169094       24.459518       0.30635014      24.765868      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.981455       0.18763946      15.169094       24.459518       0.30635014      24.765868      
