                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.890089 -100.88168 0)                      (0.19690432 0.10628905 0)                     (21.086993 -100.77539 0)                      (34.106268 -164.70478 0)                      (0.32147644 0.17353315 0)                     (34.427744 -164.53124 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.890089 -100.88168 0)                      (0.19690432 0.10628905 0)                     (21.086993 -100.77539 0)                      (34.106268 -164.70478 0)                      (0.32147644 0.17353315 0)                     (34.427744 -164.53124 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.890089       0.19690432      21.086993       34.106268       0.32147644      34.427744      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.890089       0.19690432      21.086993       34.106268       0.32147644      34.427744      
