                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2689056 -146.55597 0)                      (0.23034787 -0.11071034 0)                    (3.4992535 -146.66668 0)                      (5.3369888 -239.27505 0)                      (0.37607816 -0.18075157 0)                    (5.713067 -239.4558 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2689056 -146.55597 0)                      (0.23034787 -0.11071034 0)                    (3.4992535 -146.66668 0)                      (5.3369888 -239.27505 0)                      (0.37607816 -0.18075157 0)                    (5.713067 -239.4558 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2689056       0.23034787      3.4992535       5.3369888       0.37607816      5.713067       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2689056       0.23034787      3.4992535       5.3369888       0.37607816      5.713067       
