                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.619925 -105.02782 0)                      (0.24086079 0.12256458 0)                     (14.860785 -104.90525 0)                      (23.869265 -171.47399 0)                      (0.39324211 0.20010544 0)                     (24.262507 -171.27388 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.619925 -105.02782 0)                      (0.24086079 0.12256458 0)                     (14.860785 -104.90525 0)                      (23.869265 -171.47399 0)                      (0.39324211 0.20010544 0)                     (24.262507 -171.27388 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.619925       0.24086079      14.860785       23.869265       0.39324211      24.262507      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.619925       0.24086079      14.860785       23.869265       0.39324211      24.262507      
