                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7214947 -140.99435 0)                      (0.19006145 -0.10787375 0)                    (3.9115561 -141.10223 0)                      (6.0759097 -230.19486 0)                      (0.31030441 -0.17612041 0)                    (6.3862141 -230.37098 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7214947 -140.99435 0)                      (0.19006145 -0.10787375 0)                    (3.9115561 -141.10223 0)                      (6.0759097 -230.19486 0)                      (0.31030441 -0.17612041 0)                    (6.3862141 -230.37098 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7214947       0.19006145      3.9115561       6.0759097       0.31030441      6.3862141      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7214947       0.19006145      3.9115561       6.0759097       0.31030441      6.3862141      
