                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.233298 -114.52485 0)                      (0.18727838 0.074355185 0)                    (15.420577 -114.45049 0)                      (24.870691 -186.97935 0)                      (0.30576061 0.12139622 0)                     (25.176452 -186.85795 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.233298 -114.52485 0)                      (0.18727838 0.074355185 0)                    (15.420577 -114.45049 0)                      (24.870691 -186.97935 0)                      (0.30576061 0.12139622 0)                     (25.176452 -186.85795 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.233298       0.18727838      15.420577       24.870691       0.30576061      25.176452      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.233298       0.18727838      15.420577       24.870691       0.30576061      25.176452      
