                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.4721689 -144.27312 0)                      (0.22723114 -0.099213898 0)                   (4.6994001 -144.37233 0)                      (7.3015003 -235.54795 0)                      (0.37098962 -0.16198187 0)                    (7.6724899 -235.70993 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.4721689 -144.27312 0)                      (0.22723114 -0.099213898 0)                   (4.6994001 -144.37233 0)                      (7.3015003 -235.54795 0)                      (0.37098962 -0.16198187 0)                    (7.6724899 -235.70993 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.4721689       0.22723114      4.6994001       7.3015003       0.37098962      7.6724899      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.4721689       0.22723114      4.6994001       7.3015003       0.37098962      7.6724899      
