                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6328659 -147.56459 0)                      (0.23212649 -0.073088065 0)                   (3.8649924 -147.63768 0)                      (5.9312096 -240.92178 0)                      (0.37898202 -0.11932745 0)                    (6.3101917 -241.04111 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6328659 -147.56459 0)                      (0.23212649 -0.073088065 0)                   (3.8649924 -147.63768 0)                      (5.9312096 -240.92178 0)                      (0.37898202 -0.11932745 0)                    (6.3101917 -241.04111 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6328659       0.23212649      3.8649924       5.9312096       0.37898202      6.3101917      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6328659       0.23212649      3.8649924       5.9312096       0.37898202      6.3101917      
