                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9418983 -146.46715 0)                      (0.24232185 -0.1094888 0)                     (4.1842202 -146.57664 0)                      (6.4357524 -239.13004 0)                      (0.39562751 -0.17875722 0)                    (6.8313799 -239.30879 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9418983 -146.46715 0)                      (0.24232185 -0.1094888 0)                     (4.1842202 -146.57664 0)                      (6.4357524 -239.13004 0)                      (0.39562751 -0.17875722 0)                    (6.8313799 -239.30879 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9418983       0.24232185      4.1842202       6.4357524       0.39562751      6.8313799      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9418983       0.24232185      4.1842202       6.4357524       0.39562751      6.8313799      
