                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (8.7864838 -106.742 0)                        (0.14911288 -0.089304611 0)                   (8.9355966 -106.8313 0)                       (14.34528 -174.27265 0)                       (0.2434496 -0.14580345 0)                     (14.588729 -174.41845 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (8.7864838 -106.742 0)                        (0.14911288 -0.089304611 0)                   (8.9355966 -106.8313 0)                       (14.34528 -174.27265 0)                       (0.2434496 -0.14580345 0)                     (14.588729 -174.41845 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   8.7864838       0.14911288      8.9355966       14.34528        0.2434496       14.588729      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.7864838       0.14911288      8.9355966       14.34528        0.2434496       14.588729      
