                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2319946 -141.29558 0)                      (0.20036648 -0.093351141 0)                   (4.4323611 -141.38893 0)                      (6.909379 -230.68666 0)                       (0.32712895 -0.15241003 0)                    (7.2365079 -230.83907 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2319946 -141.29558 0)                      (0.20036648 -0.093351141 0)                   (4.4323611 -141.38893 0)                      (6.909379 -230.68666 0)                       (0.32712895 -0.15241003 0)                    (7.2365079 -230.83907 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2319946       0.20036648      4.4323611       6.909379        0.32712895      7.2365079      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2319946       0.20036648      4.4323611       6.909379        0.32712895      7.2365079      
