                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.284339 -117.78016 0)                       (0.16758907 -0.11301658 0)                    (5.451928 -117.89318 0)                       (8.6274922 -192.29414 0)                      (0.27361481 -0.18451686 0)                    (8.901107 -192.47865 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.284339 -117.78016 0)                       (0.16758907 -0.11301658 0)                    (5.451928 -117.89318 0)                       (8.6274922 -192.29414 0)                      (0.27361481 -0.18451686 0)                    (8.901107 -192.47865 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.284339        0.16758907      5.451928        8.6274922       0.27361481      8.901107       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.284339        0.16758907      5.451928        8.6274922       0.27361481      8.901107       
