                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.881773 -134.01022 0)                       (0.1914717 -0.12006415 0)                     (4.0732447 -134.13029 0)                      (6.3375886 -218.7922 0)                       (0.31260685 -0.1960231 0)                     (6.6501954 -218.98822 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.881773 -134.01022 0)                       (0.1914717 -0.12006415 0)                     (4.0732447 -134.13029 0)                      (6.3375886 -218.7922 0)                       (0.31260685 -0.1960231 0)                     (6.6501954 -218.98822 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.881773        0.1914717       4.0732447       6.3375886       0.31260685      6.6501954      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.881773        0.1914717       4.0732447       6.3375886       0.31260685      6.6501954      
