                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4236908 -147.42392 0)                      (0.25667024 -0.085102506 0)                   (3.680361 -147.50902 0)                       (5.5896993 -240.69211 0)                      (0.41905345 -0.13894287 0)                    (6.0087527 -240.83106 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4236908 -147.42392 0)                      (0.25667024 -0.085102506 0)                   (3.680361 -147.50902 0)                       (5.5896993 -240.69211 0)                      (0.41905345 -0.13894287 0)                    (6.0087527 -240.83106 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4236908       0.25667024      3.680361        5.5896993       0.41905345      6.0087527      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4236908       0.25667024      3.680361        5.5896993       0.41905345      6.0087527      
