                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.824906 -106.62024 0)                      (0.19539031 0.093939602 0)                    (16.020297 -106.5263 0)                       (25.836582 -174.07386 0)                      (0.31900459 0.15337078 0)                     (26.155586 -173.92049 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.824906 -106.62024 0)                      (0.19539031 0.093939602 0)                    (16.020297 -106.5263 0)                       (25.836582 -174.07386 0)                      (0.31900459 0.15337078 0)                     (26.155586 -173.92049 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.824906       0.19539031      16.020297       25.836582       0.31900459      26.155586      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.824906       0.19539031      16.020297       25.836582       0.31900459      26.155586      
