                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (9.9112225 -112.40877 0)                      (0.085082568 -0.013372079 0)                  (9.996305 -112.42214 0)                       (16.181588 -183.52452 0)                      (0.13891032 -0.021831965 0)                   (16.320498 -183.54635 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (9.9112225 -112.40877 0)                      (0.085082568 -0.013372079 0)                  (9.996305 -112.42214 0)                       (16.181588 -183.52452 0)                      (0.13891032 -0.021831965 0)                   (16.320498 -183.54635 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   9.9112225       0.085082568     9.996305        16.181588       0.13891032      16.320498      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       9.9112225       0.085082568     9.996305        16.181588       0.13891032      16.320498      
