                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.405912 -100.744 0)                        (0.21358031 0.085396223 0)                    (17.619493 -100.65861 0)                      (28.417816 -164.48001 0)                      (0.34870255 0.1394224 0)                      (28.766519 -164.34058 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.405912 -100.744 0)                        (0.21358031 0.085396223 0)                    (17.619493 -100.65861 0)                      (28.417816 -164.48001 0)                      (0.34870255 0.1394224 0)                      (28.766519 -164.34058 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.405912       0.21358031      17.619493       28.417816       0.34870255      28.766519      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.405912       0.21358031      17.619493       28.417816       0.34870255      28.766519      
