                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.016119 -137.97719 0)                       (0.21997745 -0.09538202 0)                    (4.2360965 -138.07257 0)                      (6.556929 -225.26888 0)                       (0.35914686 -0.15572575 0)                    (6.9160758 -225.4246 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.016119 -137.97719 0)                       (0.21997745 -0.09538202 0)                    (4.2360965 -138.07257 0)                      (6.556929 -225.26888 0)                       (0.35914686 -0.15572575 0)                    (6.9160758 -225.4246 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.016119        0.21997745      4.2360965       6.556929        0.35914686      6.9160758      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.016119        0.21997745      4.2360965       6.556929        0.35914686      6.9160758      
