                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.045134 -102.86804 0)                      (0.217903 0.12006047 0)                       (16.263037 -102.74798 0)                      (26.196136 -167.94782 0)                      (0.35576001 0.1960171 0)                      (26.551896 -167.75181 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.045134 -102.86804 0)                      (0.217903 0.12006047 0)                       (16.263037 -102.74798 0)                      (26.196136 -167.94782 0)                      (0.35576001 0.1960171 0)                      (26.551896 -167.75181 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.045134       0.217903        16.263037       26.196136       0.35576001      26.551896      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.045134       0.217903        16.263037       26.196136       0.35576001      26.551896      
