                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.5523968 -143.28404 0)                      (0.21594758 -0.10909071 0)                    (4.7683444 -143.39313 0)                      (7.4324845 -233.93313 0)                      (0.35256748 -0.17810728 0)                    (7.785052 -234.11124 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.5523968 -143.28404 0)                      (0.21594758 -0.10909071 0)                    (4.7683444 -143.39313 0)                      (7.4324845 -233.93313 0)                      (0.35256748 -0.17810728 0)                    (7.785052 -234.11124 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.5523968       0.21594758      4.7683444       7.4324845       0.35256748      7.785052       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.5523968       0.21594758      4.7683444       7.4324845       0.35256748      7.785052       
