                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.078144 -103.21222 0)                      (0.24750529 0.15486945 0)                     (19.325649 -103.05735 0)                      (31.14799 -168.50975 0)                       (0.40409027 0.25284809 0)                     (31.552081 -168.2569 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.078144 -103.21222 0)                      (0.24750529 0.15486945 0)                     (19.325649 -103.05735 0)                      (31.14799 -168.50975 0)                       (0.40409027 0.25284809 0)                     (31.552081 -168.2569 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.078144       0.24750529      19.325649       31.14799        0.40409027      31.552081      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.078144       0.24750529      19.325649       31.14799        0.40409027      31.552081      
