                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3986511 -147.12411 0)                      (0.22933182 -0.11257911 0)                    (3.6279829 -147.23669 0)                      (5.5488182 -240.20264 0)                      (0.3744193 -0.18380264 0)                     (5.9232375 -240.38644 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3986511 -147.12411 0)                      (0.22933182 -0.11257911 0)                    (3.6279829 -147.23669 0)                      (5.5488182 -240.20264 0)                      (0.3744193 -0.18380264 0)                     (5.9232375 -240.38644 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3986511       0.22933182      3.6279829       5.5488182       0.3744193       5.9232375      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3986511       0.22933182      3.6279829       5.5488182       0.3744193       5.9232375      
