                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6841316 -144.75998 0)                      (0.25266218 -0.089047924 0)                   (3.9367938 -144.84903 0)                      (6.0149088 -236.34282 0)                      (0.41250968 -0.14538437 0)                    (6.4274185 -236.48821 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6841316 -144.75998 0)                      (0.25266218 -0.089047924 0)                   (3.9367938 -144.84903 0)                      (6.0149088 -236.34282 0)                      (0.41250968 -0.14538437 0)                    (6.4274185 -236.48821 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6841316       0.25266218      3.9367938       6.0149088       0.41250968      6.4274185      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6841316       0.25266218      3.9367938       6.0149088       0.41250968      6.4274185      
