                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5899963 -140.87753 0)                      (0.22717345 -0.090283953 0)                   (3.8171698 -140.96782 0)                      (5.8612185 -230.00414 0)                      (0.37089542 -0.14740237 0)                    (6.2321139 -230.15154 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5899963 -140.87753 0)                      (0.22717345 -0.090283953 0)                   (3.8171698 -140.96782 0)                      (5.8612185 -230.00414 0)                      (0.37089542 -0.14740237 0)                    (6.2321139 -230.15154 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5899963       0.22717345      3.8171698       5.8612185       0.37089542      6.2321139      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5899963       0.22717345      3.8171698       5.8612185       0.37089542      6.2321139      
