                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.0561371 -136.01865 0)                      (0.17489821 -0.11223559 0)                    (3.2310353 -136.13088 0)                      (4.9896116 -222.07126 0)                      (0.28554809 -0.18324178 0)                    (5.2751597 -222.2545 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.0561371 -136.01865 0)                      (0.17489821 -0.11223559 0)                    (3.2310353 -136.13088 0)                      (4.9896116 -222.07126 0)                      (0.28554809 -0.18324178 0)                    (5.2751597 -222.2545 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.0561371       0.17489821      3.2310353       4.9896116       0.28554809      5.2751597      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.0561371       0.17489821      3.2310353       4.9896116       0.28554809      5.2751597      
