                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.237013 -107.44781 0)                      (0.18204081 0.077321157 0)                    (15.419054 -107.37049 0)                      (24.876756 -175.425 0)                        (0.29720949 0.12623862 0)                     (25.173965 -175.29877 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.237013 -107.44781 0)                      (0.18204081 0.077321157 0)                    (15.419054 -107.37049 0)                      (24.876756 -175.425 0)                        (0.29720949 0.12623862 0)                     (25.173965 -175.29877 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.237013       0.18204081      15.419054       24.876756       0.29720949      25.173965      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.237013       0.18204081      15.419054       24.876756       0.29720949      25.173965      
