                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.0654373 -145.90482 0)                      (0.2124508 -0.10130263 0)                     (3.2778881 -146.00612 0)                      (5.0047956 -238.21194 0)                      (0.34685845 -0.16539205 0)                    (5.3516541 -238.37734 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.0654373 -145.90482 0)                      (0.2124508 -0.10130263 0)                     (3.2778881 -146.00612 0)                      (5.0047956 -238.21194 0)                      (0.34685845 -0.16539205 0)                    (5.3516541 -238.37734 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.0654373       0.2124508       3.2778881       5.0047956       0.34685845      5.3516541      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.0654373       0.2124508       3.2778881       5.0047956       0.34685845      5.3516541      
