                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6246497 -150.52586 0)                      (0.20134446 -0.078453026 0)                   (3.8259942 -150.60431 0)                      (5.9177955 -245.75651 0)                      (0.32872565 -0.12808657 0)                    (6.2465211 -245.8846 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6246497 -150.52586 0)                      (0.20134446 -0.078453026 0)                   (3.8259942 -150.60431 0)                      (5.9177955 -245.75651 0)                      (0.32872565 -0.12808657 0)                    (6.2465211 -245.8846 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6246497       0.20134446      3.8259942       5.9177955       0.32872565      6.2465211      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6246497       0.20134446      3.8259942       5.9177955       0.32872565      6.2465211      
