                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.6147852 -122.5423 0)                       (0.16916573 -0.13040124 0)                    (5.7839509 -122.6727 0)                       (9.1669962 -200.06906 0)                      (0.27618895 -0.21289998 0)                    (9.4431852 -200.28196 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.6147852 -122.5423 0)                       (0.16916573 -0.13040124 0)                    (5.7839509 -122.6727 0)                       (9.1669962 -200.06906 0)                      (0.27618895 -0.21289998 0)                    (9.4431852 -200.28196 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.6147852       0.16916573      5.7839509       9.1669962       0.27618895      9.4431852      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.6147852       0.16916573      5.7839509       9.1669962       0.27618895      9.4431852      
