                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.935068 -117.06515 0)                      (0.13366809 -0.0076515265 0)                  (11.068736 -117.0728 0)                       (17.853172 -191.12677 0)                      (0.21823362 -0.012492288 0)                   (18.071406 -191.13926 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.935068 -117.06515 0)                      (0.13366809 -0.0076515265 0)                  (11.068736 -117.0728 0)                       (17.853172 -191.12677 0)                      (0.21823362 -0.012492288 0)                   (18.071406 -191.13926 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.935068       0.13366809      11.068736       17.853172       0.21823362      18.071406      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.935068       0.13366809      11.068736       17.853172       0.21823362      18.071406      
