                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6553879 -148.45306 0)                      (0.22770491 -0.078871593 0)                   (3.8830928 -148.53194 0)                      (5.9679802 -242.37235 0)                      (0.37176312 -0.12876995 0)                    (6.3397433 -242.50112 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6553879 -148.45306 0)                      (0.22770491 -0.078871593 0)                   (3.8830928 -148.53194 0)                      (5.9679802 -242.37235 0)                      (0.37176312 -0.12876995 0)                    (6.3397433 -242.50112 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6553879       0.22770491      3.8830928       5.9679802       0.37176312      6.3397433      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6553879       0.22770491      3.8830928       5.9679802       0.37176312      6.3397433      
