                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (11.417801 -113.63934 0)                      (0.22282766 0.079957806 0)                    (11.640629 -113.55939 0)                      (18.641308 -185.53362 0)                      (0.36380026 0.13054336 0)                     (19.005108 -185.40308 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (11.417801 -113.63934 0)                      (0.22282766 0.079957806 0)                    (11.640629 -113.55939 0)                      (18.641308 -185.53362 0)                      (0.36380026 0.13054336 0)                     (19.005108 -185.40308 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   11.417801       0.22282766      11.640629       18.641308       0.36380026      19.005108      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       11.417801       0.22282766      11.640629       18.641308       0.36380026      19.005108      
