                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2572708 -143.53207 0)                      (0.22231187 -0.099648952 0)                   (3.4795827 -143.63172 0)                      (5.3179932 -234.33808 0)                      (0.36295815 -0.16269217 0)                    (5.6809513 -234.50077 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2572708 -143.53207 0)                      (0.22231187 -0.099648952 0)                   (3.4795827 -143.63172 0)                      (5.3179932 -234.33808 0)                      (0.36295815 -0.16269217 0)                    (5.6809513 -234.50077 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2572708       0.22231187      3.4795827       5.3179932       0.36295815      5.6809513      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2572708       0.22231187      3.4795827       5.3179932       0.36295815      5.6809513      
