                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1911268 -149.89914 0)                      (0.23163615 -0.093556419 0)                   (4.422763 -149.9927 0)                        (6.842656 -244.73329 0)                       (0.37818147 -0.15274517 0)                    (7.2208375 -244.88603 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1911268 -149.89914 0)                      (0.23163615 -0.093556419 0)                   (4.422763 -149.9927 0)                        (6.842656 -244.73329 0)                       (0.37818147 -0.15274517 0)                    (7.2208375 -244.88603 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1911268       0.23163615      4.422763        6.842656        0.37818147      7.2208375      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1911268       0.23163615      4.422763        6.842656        0.37818147      7.2208375      
