                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.675349 -105.27005 0)                      (0.2164091 0.09179154 0)                      (12.891758 -105.17826 0)                      (20.694448 -171.86947 0)                      (0.35332098 0.14986374 0)                     (21.047769 -171.71961 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.675349 -105.27005 0)                      (0.2164091 0.09179154 0)                      (12.891758 -105.17826 0)                      (20.694448 -171.86947 0)                      (0.35332098 0.14986374 0)                     (21.047769 -171.71961 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.675349       0.2164091       12.891758       20.694448       0.35332098      21.047769      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.675349       0.2164091       12.891758       20.694448       0.35332098      21.047769      
