                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.80884 -103.43424 0)                       (0.19926673 0.10394053 0)                     (17.008107 -103.3303 0)                       (27.443004 -168.87223 0)                      (0.32533344 0.16969883 0)                     (27.768337 -168.70253 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.80884 -103.43424 0)                       (0.19926673 0.10394053 0)                     (17.008107 -103.3303 0)                       (27.443004 -168.87223 0)                      (0.32533344 0.16969883 0)                     (27.768337 -168.70253 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.80884        0.19926673      17.008107       27.443004       0.32533344      27.768337      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.80884        0.19926673      17.008107       27.443004       0.32533344      27.768337      
