                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (8.3111877 -104.97954 0)                      (0.16254857 -0.098048031 0)                   (8.4737363 -105.07759 0)                      (13.569286 -171.39516 0)                      (0.26538542 -0.16007842 0)                    (13.834672 -171.55524 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (8.3111877 -104.97954 0)                      (0.16254857 -0.098048031 0)                   (8.4737363 -105.07759 0)                      (13.569286 -171.39516 0)                      (0.26538542 -0.16007842 0)                    (13.834672 -171.55524 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   8.3111877       0.16254857      8.4737363       13.569286       0.26538542      13.834672      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.3111877       0.16254857      8.4737363       13.569286       0.26538542      13.834672      
