                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4813271 -147.84015 0)                      (0.23202378 -0.053683706 0)                   (3.7133508 -147.89383 0)                      (5.6837993 -241.37167 0)                      (0.37881433 -0.087646866 0)                   (6.0626136 -241.45932 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4813271 -147.84015 0)                      (0.23202378 -0.053683706 0)                   (3.7133508 -147.89383 0)                      (5.6837993 -241.37167 0)                      (0.37881433 -0.087646866 0)                   (6.0626136 -241.45932 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4813271       0.23202378      3.7133508       5.6837993       0.37881433      6.0626136      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4813271       0.23202378      3.7133508       5.6837993       0.37881433      6.0626136      
