                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.6698723 -121.95944 0)                      (0.14983796 -0.14717984 0)                    (4.8197102 -122.10662 0)                      (7.6242813 -199.11746 0)                      (0.2446334 -0.24029362 0)                     (7.8689147 -199.35775 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.6698723 -121.95944 0)                      (0.14983796 -0.14717984 0)                    (4.8197102 -122.10662 0)                      (7.6242813 -199.11746 0)                      (0.2446334 -0.24029362 0)                     (7.8689147 -199.35775 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.6698723       0.14983796      4.8197102       7.6242813       0.2446334       7.8689147      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.6698723       0.14983796      4.8197102       7.6242813       0.2446334       7.8689147      
