                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2291985 -137.15884 0)                      (0.20845705 -0.11046631 0)                    (4.4376555 -137.26931 0)                      (6.9048138 -223.93281 0)                      (0.34033805 -0.18035316 0)                    (7.2451519 -224.11316 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2291985 -137.15884 0)                      (0.20845705 -0.11046631 0)                    (4.4376555 -137.26931 0)                      (6.9048138 -223.93281 0)                      (0.34033805 -0.18035316 0)                    (7.2451519 -224.11316 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2291985       0.20845705      4.4376555       6.9048138       0.34033805      7.2451519      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2291985       0.20845705      4.4376555       6.9048138       0.34033805      7.2451519      
