                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.025106 -115.71132 0)                      (0.17306422 0.05147703 0)                     (16.198171 -115.65984 0)                      (26.163439 -188.91644 0)                      (0.28255382 0.08404413 0)                     (26.445993 -188.8324 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.025106 -115.71132 0)                      (0.17306422 0.05147703 0)                     (16.198171 -115.65984 0)                      (26.163439 -188.91644 0)                      (0.28255382 0.08404413 0)                     (26.445993 -188.8324 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.025106       0.17306422      16.198171       26.163439       0.28255382      26.445993      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.025106       0.17306422      16.198171       26.163439       0.28255382      26.445993      
