                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (9.1218414 -102.10088 0)                      (0.12711856 -0.11029579 0)                    (9.24896 -102.21117 0)                        (14.892802 -166.69531 0)                      (0.2075405 -0.18007476 0)                     (15.100343 -166.87538 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (9.1218414 -102.10088 0)                      (0.12711856 -0.11029579 0)                    (9.24896 -102.21117 0)                        (14.892802 -166.69531 0)                      (0.2075405 -0.18007476 0)                     (15.100343 -166.87538 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   9.1218414       0.12711856      9.24896         14.892802       0.2075405       15.100343      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       9.1218414       0.12711856      9.24896         14.892802       0.2075405       15.100343      
