                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.9509077 -131.27008 0)                      (0.16755781 -0.03813874 0)                    (6.1184655 -131.30822 0)                      (9.7157677 -214.3185 0)                       (0.27356376 -0.06226733 0)                    (9.9893314 -214.38077 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.9509077 -131.27008 0)                      (0.16755781 -0.03813874 0)                    (6.1184655 -131.30822 0)                      (9.7157677 -214.3185 0)                       (0.27356376 -0.06226733 0)                    (9.9893314 -214.38077 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.9509077       0.16755781      6.1184655       9.7157677       0.27356376      9.9893314      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.9509077       0.16755781      6.1184655       9.7157677       0.27356376      9.9893314      
