                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.902657 -95.803619 0)                      (0.25982726 0.13588428 0)                     (22.162484 -95.667735 0)                      (35.759439 -156.41407 0)                      (0.42420777 0.22185189 0)                     (36.183647 -156.19222 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.902657 -95.803619 0)                      (0.25982726 0.13588428 0)                     (22.162484 -95.667735 0)                      (35.759439 -156.41407 0)                      (0.42420777 0.22185189 0)                     (36.183647 -156.19222 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.902657       0.25982726      22.162484       35.759439       0.42420777      36.183647      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.902657       0.25982726      22.162484       35.759439       0.42420777      36.183647      
