                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3507957 -146.06155 0)                      (0.24404401 -0.10445058 0)                    (4.5948398 -146.166 0)                        (7.10334 -238.46784 0)                        (0.39843919 -0.17053155 0)                    (7.5017792 -238.63837 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3507957 -146.06155 0)                      (0.24404401 -0.10445058 0)                    (4.5948398 -146.166 0)                        (7.10334 -238.46784 0)                        (0.39843919 -0.17053155 0)                    (7.5017792 -238.63837 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3507957       0.24404401      4.5948398       7.10334         0.39843919      7.5017792      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3507957       0.24404401      4.5948398       7.10334         0.39843919      7.5017792      
