                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6059113 -149.87839 0)                      (0.26647776 -0.08455497 0)                    (3.872389 -149.96294 0)                       (5.887202 -244.69941 0)                       (0.43506574 -0.13804893 0)                    (6.3222678 -244.83746 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6059113 -149.87839 0)                      (0.26647776 -0.08455497 0)                    (3.872389 -149.96294 0)                       (5.887202 -244.69941 0)                       (0.43506574 -0.13804893 0)                    (6.3222678 -244.83746 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6059113       0.26647776      3.872389        5.887202        0.43506574      6.3222678      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6059113       0.26647776      3.872389        5.887202        0.43506574      6.3222678      
