                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.43111 -104.0168 0)                        (0.23010327 0.134638 0)                       (19.661214 -103.88216 0)                      (31.724262 -169.82335 0)                      (0.37567881 0.21981714 0)                     (32.099941 -169.60353 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.43111 -104.0168 0)                        (0.23010327 0.134638 0)                       (19.661214 -103.88216 0)                      (31.724262 -169.82335 0)                      (0.37567881 0.21981714 0)                     (32.099941 -169.60353 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.43111        0.23010327      19.661214       31.724262       0.37567881      32.099941      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.43111        0.23010327      19.661214       31.724262       0.37567881      32.099941      
