                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.6679497 -114.57948 0)                      (0.14258897 -0.11109428 0)                    (7.8105386 -114.69057 0)                      (12.519102 -187.06853 0)                      (0.23279832 -0.18137842 0)                    (12.7519 -187.24991 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.6679497 -114.57948 0)                      (0.14258897 -0.11109428 0)                    (7.8105386 -114.69057 0)                      (12.519102 -187.06853 0)                      (0.23279832 -0.18137842 0)                    (12.7519 -187.24991 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.6679497       0.14258897      7.8105386       12.519102       0.23279832      12.7519        
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.6679497       0.14258897      7.8105386       12.519102       0.23279832      12.7519        
