                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.704062 -113.52948 0)                      (0.1741146 0.041486792 0)                     (12.878176 -113.48799 0)                      (20.741325 -185.35425 0)                      (0.28426873 0.067733538 0)                    (21.025594 -185.28652 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.704062 -113.52948 0)                      (0.1741146 0.041486792 0)                     (12.878176 -113.48799 0)                      (20.741325 -185.35425 0)                      (0.28426873 0.067733538 0)                    (21.025594 -185.28652 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.704062       0.1741146       12.878176       20.741325       0.28426873      21.025594      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.704062       0.1741146       12.878176       20.741325       0.28426873      21.025594      
