                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.90233 -115.22371 0)                       (0.20359387 0.075354077 0)                    (15.105924 -115.14836 0)                      (24.330335 -188.12034 0)                      (0.33239815 0.12302706 0)                     (24.662733 -187.99731 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.90233 -115.22371 0)                       (0.20359387 0.075354077 0)                    (15.105924 -115.14836 0)                      (24.330335 -188.12034 0)                      (0.33239815 0.12302706 0)                     (24.662733 -187.99731 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.90233        0.20359387      15.105924       24.330335       0.33239815      24.662733      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.90233        0.20359387      15.105924       24.330335       0.33239815      24.662733      
