                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9763832 -133.73575 0)                      (0.22733018 -0.10872451 0)                    (4.2037134 -133.84447 0)                      (6.4920542 -218.34408 0)                      (0.37115131 -0.17750941 0)                    (6.8632055 -218.52159 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9763832 -133.73575 0)                      (0.22733018 -0.10872451 0)                    (4.2037134 -133.84447 0)                      (6.4920542 -218.34408 0)                      (0.37115131 -0.17750941 0)                    (6.8632055 -218.52159 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9763832       0.22733018      4.2037134       6.4920542       0.37115131      6.8632055      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9763832       0.22733018      4.2037134       6.4920542       0.37115131      6.8632055      
