                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.254971 -102.86874 0)                      (0.18190913 0.088524759 0)                    (20.43688 -102.78021 0)                       (33.06934 -167.94896 0)                       (0.2969945 0.14453022 0)                      (33.366334 -167.80443 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.254971 -102.86874 0)                      (0.18190913 0.088524759 0)                    (20.43688 -102.78021 0)                       (33.06934 -167.94896 0)                       (0.2969945 0.14453022 0)                      (33.366334 -167.80443 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.254971       0.18190913      20.43688        33.06934        0.2969945       33.366334      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.254971       0.18190913      20.43688        33.06934        0.2969945       33.366334      
