                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3742542 -125.43317 0)                      (0.19213536 -0.12136889 0)                    (4.5663896 -125.55454 0)                      (7.1416396 -204.78884 0)                      (0.31369039 -0.19815329 0)                    (7.4553299 -204.987 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3742542 -125.43317 0)                      (0.19213536 -0.12136889 0)                    (4.5663896 -125.55454 0)                      (7.1416396 -204.78884 0)                      (0.31369039 -0.19815329 0)                    (7.4553299 -204.987 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3742542       0.19213536      4.5663896       7.1416396       0.31369039      7.4553299      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3742542       0.19213536      4.5663896       7.1416396       0.31369039      7.4553299      
