                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.3874922 -118.22866 0)                      (0.17256023 -0.11298002 0)                    (5.5600524 -118.34164 0)                      (8.7959056 -193.02638 0)                      (0.28173099 -0.18445718 0)                    (9.0776366 -193.21084 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.3874922 -118.22866 0)                      (0.17256023 -0.11298002 0)                    (5.5600524 -118.34164 0)                      (8.7959056 -193.02638 0)                      (0.28173099 -0.18445718 0)                    (9.0776366 -193.21084 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.3874922       0.17256023      5.5600524       8.7959056       0.28173099      9.0776366      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.3874922       0.17256023      5.5600524       8.7959056       0.28173099      9.0776366      
