                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.821171 -95.189728 0)                      (0.23806567 0.11898181 0)                     (20.059236 -95.070746 0)                      (32.361095 -155.4118 0)                       (0.38867865 0.19425601 0)                     (32.749774 -155.21754 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.821171 -95.189728 0)                      (0.23806567 0.11898181 0)                     (20.059236 -95.070746 0)                      (32.361095 -155.4118 0)                       (0.38867865 0.19425601 0)                     (32.749774 -155.21754 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.821171       0.23806567      20.059236       32.361095       0.38867865      32.749774      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.821171       0.23806567      20.059236       32.361095       0.38867865      32.749774      
