                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.496212 -139.02499 0)                       (0.21964121 -0.097782485 0)                   (4.7158532 -139.12278 0)                      (7.3407543 -226.97958 0)                      (0.35859789 -0.15964487 0)                    (7.6993522 -227.13923 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.496212 -139.02499 0)                       (0.21964121 -0.097782485 0)                   (4.7158532 -139.12278 0)                      (7.3407543 -226.97958 0)                      (0.35859789 -0.15964487 0)                    (7.6993522 -227.13923 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.496212        0.21964121      4.7158532       7.3407543       0.35859789      7.6993522      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.496212        0.21964121      4.7158532       7.3407543       0.35859789      7.6993522      
