                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.8956404 -147.03438 0)                      (0.23807868 -0.088050589 0)                   (3.1337191 -147.12243 0)                      (4.7275761 -240.05613 0)                      (0.38869989 -0.14375606 0)                    (5.116276 -240.19988 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.8956404 -147.03438 0)                      (0.23807868 -0.088050589 0)                   (3.1337191 -147.12243 0)                      (4.7275761 -240.05613 0)                      (0.38869989 -0.14375606 0)                    (5.116276 -240.19988 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.8956404       0.23807868      3.1337191       4.7275761       0.38869989      5.116276       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.8956404       0.23807868      3.1337191       4.7275761       0.38869989      5.116276       
