                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2776241 -132.12595 0)                      (0.16513182 -0.12558392 0)                    (4.442756 -132.25153 0)                       (6.9838761 -215.71583 0)                      (0.26960298 -0.20503497 0)                    (7.2534791 -215.92087 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2776241 -132.12595 0)                      (0.16513182 -0.12558392 0)                    (4.442756 -132.25153 0)                       (6.9838761 -215.71583 0)                      (0.26960298 -0.20503497 0)                    (7.2534791 -215.92087 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2776241       0.16513182      4.442756        6.9838761       0.26960298      7.2534791      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2776241       0.16513182      4.442756        6.9838761       0.26960298      7.2534791      
