                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3768921 -151.7782 0)                       (0.2762762 -0.069707617 0)                    (3.6531683 -151.84791 0)                      (5.5132932 -247.80114 0)                      (0.45106319 -0.11380835 0)                    (5.9643564 -247.91495 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3768921 -151.7782 0)                       (0.2762762 -0.069707617 0)                    (3.6531683 -151.84791 0)                      (5.5132932 -247.80114 0)                      (0.45106319 -0.11380835 0)                    (5.9643564 -247.91495 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3768921       0.2762762       3.6531683       5.5132932       0.45106319      5.9643564      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3768921       0.2762762       3.6531683       5.5132932       0.45106319      5.9643564      
