                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.3922329 -146.37737 0)                      (0.29722977 -0.038473263 0)                   (2.6894627 -146.41584 0)                      (3.9056864 -238.98345 0)                      (0.48527309 -0.062813491 0)                   (4.3909594 -239.04627 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.3922329 -146.37737 0)                      (0.29722977 -0.038473263 0)                   (2.6894627 -146.41584 0)                      (3.9056864 -238.98345 0)                      (0.48527309 -0.062813491 0)                   (4.3909594 -239.04627 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.3922329       0.29722977      2.6894627       3.9056864       0.48527309      4.3909594      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.3922329       0.29722977      2.6894627       3.9056864       0.48527309      4.3909594      
