                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2171402 -148.0798 0)                       (0.26937738 -0.086631954 0)                   (3.4865176 -148.16644 0)                      (5.2524738 -241.76294 0)                      (0.43979981 -0.14143992 0)                    (5.6922736 -241.90438 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2171402 -148.0798 0)                       (0.26937738 -0.086631954 0)                   (3.4865176 -148.16644 0)                      (5.2524738 -241.76294 0)                      (0.43979981 -0.14143992 0)                    (5.6922736 -241.90438 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2171402       0.26937738      3.4865176       5.2524738       0.43979981      5.6922736      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2171402       0.26937738      3.4865176       5.2524738       0.43979981      5.6922736      
