                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8624024 -138.17386 0)                      (0.22784844 -0.11097968 0)                    (4.0902509 -138.28484 0)                      (6.3059632 -225.58997 0)                      (0.37199745 -0.18119132 0)                    (6.6779606 -225.77116 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8624024 -138.17386 0)                      (0.22784844 -0.11097968 0)                    (4.0902509 -138.28484 0)                      (6.3059632 -225.58997 0)                      (0.37199745 -0.18119132 0)                    (6.6779606 -225.77116 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8624024       0.22784844      4.0902509       6.3059632       0.37199745      6.6779606      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8624024       0.22784844      4.0902509       6.3059632       0.37199745      6.6779606      
