                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.579542 -108.0525 0)                       (0.19659829 0.087075084 0)                    (15.77614 -107.96542 0)                       (25.435987 -176.41224 0)                      (0.3209768 0.1421634 0)                       (25.756964 -176.27008 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.579542 -108.0525 0)                       (0.19659829 0.087075084 0)                    (15.77614 -107.96542 0)                       (25.435987 -176.41224 0)                      (0.3209768 0.1421634 0)                       (25.756964 -176.27008 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.579542       0.19659829      15.77614        25.435987       0.3209768       25.756964      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.579542       0.19659829      15.77614        25.435987       0.3209768       25.756964      
