                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3021846 -138.39993 0)                      (0.22775196 -0.10460792 0)                    (3.5299365 -138.50454 0)                      (5.3913218 -225.95907 0)                      (0.37183993 -0.17078845 0)                    (5.7631617 -226.12986 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3021846 -138.39993 0)                      (0.22775196 -0.10460792 0)                    (3.5299365 -138.50454 0)                      (5.3913218 -225.95907 0)                      (0.37183993 -0.17078845 0)                    (5.7631617 -226.12986 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3021846       0.22775196      3.5299365       5.3913218       0.37183993      5.7631617      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3021846       0.22775196      3.5299365       5.3913218       0.37183993      5.7631617      
