                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.279692 -101.5536 0)                       (0.19618942 0.10148235 0)                     (20.475881 -101.45212 0)                      (33.109701 -165.8018 0)                       (0.32030925 0.16568548 0)                     (33.43001 -165.63612 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.279692 -101.5536 0)                       (0.19618942 0.10148235 0)                     (20.475881 -101.45212 0)                      (33.109701 -165.8018 0)                       (0.32030925 0.16568548 0)                     (33.43001 -165.63612 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.279692       0.19618942      20.475881       33.109701       0.32030925      33.43001       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.279692       0.19618942      20.475881       33.109701       0.32030925      33.43001       
