                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3361931 -136.53539 0)                      (0.20464027 -0.098891988 0)                   (4.5408334 -136.63428 0)                      (7.0794989 -222.91491 0)                      (0.33410656 -0.16145631 0)                    (7.4136055 -223.07637 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3361931 -136.53539 0)                      (0.20464027 -0.098891988 0)                   (4.5408334 -136.63428 0)                      (7.0794989 -222.91491 0)                      (0.33410656 -0.16145631 0)                    (7.4136055 -223.07637 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3361931       0.20464027      4.5408334       7.0794989       0.33410656      7.4136055      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3361931       0.20464027      4.5408334       7.0794989       0.33410656      7.4136055      
