                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (8.1020203 -103.99568 0)                      (0.12956868 -0.094544254 0)                   (8.2315889 -104.09023 0)                      (13.227788 -169.78887 0)                      (0.2115407 -0.15435797 0)                     (13.439329 -169.94323 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (8.1020203 -103.99568 0)                      (0.12956868 -0.094544254 0)                   (8.2315889 -104.09023 0)                      (13.227788 -169.78887 0)                      (0.2115407 -0.15435797 0)                     (13.439329 -169.94323 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   8.1020203       0.12956868      8.2315889       13.227788       0.2115407       13.439329      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.1020203       0.12956868      8.2315889       13.227788       0.2115407       13.439329      
