                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.357186 -105.37048 0)                      (0.20527157 0.082373463 0)                    (14.562458 -105.2881 0)                       (23.440304 -172.03343 0)                      (0.33513726 0.13448729 0)                     (23.775441 -171.89894 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.357186 -105.37048 0)                      (0.20527157 0.082373463 0)                    (14.562458 -105.2881 0)                       (23.440304 -172.03343 0)                      (0.33513726 0.13448729 0)                     (23.775441 -171.89894 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.357186       0.20527157      14.562458       23.440304       0.33513726      23.775441      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.357186       0.20527157      14.562458       23.440304       0.33513726      23.775441      
