                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8263111 -139.11922 0)                      (0.22343366 -0.10861662 0)                    (4.0497448 -139.22783 0)                      (6.2470385 -227.13342 0)                      (0.36478965 -0.17733326 0)                    (6.6118282 -227.31075 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8263111 -139.11922 0)                      (0.22343366 -0.10861662 0)                    (4.0497448 -139.22783 0)                      (6.2470385 -227.13342 0)                      (0.36478965 -0.17733326 0)                    (6.6118282 -227.31075 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8263111       0.22343366      4.0497448       6.2470385       0.36478965      6.6118282      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8263111       0.22343366      4.0497448       6.2470385       0.36478965      6.6118282      
