                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.390873 -123.9221 0)                       (0.069348067 -0.055283412 0)                  (10.460221 -123.97739 0)                      (16.964691 -202.3218 0)                       (0.11322133 -0.090258632 0)                   (17.077912 -202.41206 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.390873 -123.9221 0)                       (0.069348067 -0.055283412 0)                  (10.460221 -123.97739 0)                      (16.964691 -202.3218 0)                       (0.11322133 -0.090258632 0)                   (17.077912 -202.41206 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.390873       0.069348067     10.460221       16.964691       0.11322133      17.077912      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.390873       0.069348067     10.460221       16.964691       0.11322133      17.077912      
