                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.7111902 -130.25461 0)                      (0.18801661 -0.021328587 0)                   (5.8992068 -130.27594 0)                      (9.3243922 -212.66058 0)                      (0.30696589 -0.034822183 0)                   (9.6313581 -212.69541 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.7111902 -130.25461 0)                      (0.18801661 -0.021328587 0)                   (5.8992068 -130.27594 0)                      (9.3243922 -212.66058 0)                      (0.30696589 -0.034822183 0)                   (9.6313581 -212.69541 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.7111902       0.18801661      5.8992068       9.3243922       0.30696589      9.6313581      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.7111902       0.18801661      5.8992068       9.3243922       0.30696589      9.6313581      
