                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6056042 -136.12521 0)                      (0.21450531 -0.10347153 0)                    (3.8201095 -136.22869 0)                      (5.8867007 -222.24525 0)                      (0.35021276 -0.16893311 0)                    (6.2369134 -222.41418 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6056042 -136.12521 0)                      (0.21450531 -0.10347153 0)                    (3.8201095 -136.22869 0)                      (5.8867007 -222.24525 0)                      (0.35021276 -0.16893311 0)                    (6.2369134 -222.41418 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6056042       0.21450531      3.8201095       5.8867007       0.35021276      6.2369134      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6056042       0.21450531      3.8201095       5.8867007       0.35021276      6.2369134      
