                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.1289921 -127.22399 0)                      (0.16531537 -0.019659169 0)                   (6.2943075 -127.24365 0)                      (10.006518 -207.71264 0)                      (0.26990265 -0.032096602 0)                   (10.27642 -207.74474 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.1289921 -127.22399 0)                      (0.16531537 -0.019659169 0)                   (6.2943075 -127.24365 0)                      (10.006518 -207.71264 0)                      (0.26990265 -0.032096602 0)                   (10.27642 -207.74474 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.1289921       0.16531537      6.2943075       10.006518       0.26990265      10.27642       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.1289921       0.16531537      6.2943075       10.006518       0.26990265      10.27642       
