                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8850307 -135.6676 0)                       (0.23074901 -0.094157726 0)                   (4.1157798 -135.76176 0)                      (6.3429073 -221.49813 0)                      (0.37673308 -0.1537269 0)                     (6.7196404 -221.65185 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8850307 -135.6676 0)                       (0.23074901 -0.094157726 0)                   (4.1157798 -135.76176 0)                      (6.3429073 -221.49813 0)                      (0.37673308 -0.1537269 0)                     (6.7196404 -221.65185 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8850307       0.23074901      4.1157798       6.3429073       0.37673308      6.7196404      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8850307       0.23074901      4.1157798       6.3429073       0.37673308      6.7196404      
