                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.4382629 -136.36134 0)                      (0.19675952 -0.1070383 0)                     (4.6350225 -136.46838 0)                      (7.2461436 -222.63076 0)                      (0.32124004 -0.17475642 0)                    (7.5673836 -222.80552 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.4382629 -136.36134 0)                      (0.19675952 -0.1070383 0)                     (4.6350225 -136.46838 0)                      (7.2461436 -222.63076 0)                      (0.32124004 -0.17475642 0)                    (7.5673836 -222.80552 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.4382629       0.19675952      4.6350225       7.2461436       0.32124004      7.5673836      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.4382629       0.19675952      4.6350225       7.2461436       0.32124004      7.5673836      
