                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.8206091 -113.48949 0)                      (0.15217507 -0.12230838 0)                    (5.9727842 -113.6118 0)                       (9.5030353 -185.28896 0)                      (0.24844909 -0.19968715 0)                    (9.7514843 -185.48865 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.8206091 -113.48949 0)                      (0.15217507 -0.12230838 0)                    (5.9727842 -113.6118 0)                       (9.5030353 -185.28896 0)                      (0.24844909 -0.19968715 0)                    (9.7514843 -185.48865 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.8206091       0.15217507      5.9727842       9.5030353       0.24844909      9.7514843      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.8206091       0.15217507      5.9727842       9.5030353       0.24844909      9.7514843      
