                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.777325 -105.31473 0)                      (0.19540006 0.086698666 0)                    (18.972725 -105.22803 0)                      (30.656857 -171.94241 0)                      (0.3190205 0.14154884 0)                      (30.975877 -171.80086 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.777325 -105.31473 0)                      (0.19540006 0.086698666 0)                    (18.972725 -105.22803 0)                      (30.656857 -171.94241 0)                      (0.3190205 0.14154884 0)                      (30.975877 -171.80086 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.777325       0.19540006      18.972725       30.656857       0.3190205       30.975877      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.777325       0.19540006      18.972725       30.656857       0.3190205       30.975877      
