                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.0488873 -117.7822 0)                       (0.16840841 -0.11380263 0)                    (5.2172957 -117.896 0)                        (8.2430812 -192.29746 0)                      (0.2749525 -0.18580021 0)                     (8.5180337 -192.48326 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.0488873 -117.7822 0)                       (0.16840841 -0.11380263 0)                    (5.2172957 -117.896 0)                        (8.2430812 -192.29746 0)                      (0.2749525 -0.18580021 0)                     (8.5180337 -192.48326 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.0488873       0.16840841      5.2172957       8.2430812       0.2749525       8.5180337      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.0488873       0.16840841      5.2172957       8.2430812       0.2749525       8.5180337      
