                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.3903885 -111.55177 0)                      (0.14313036 -0.11544426 0)                    (7.5335189 -111.66722 0)                      (12.06594 -182.12534 0)                       (0.23368222 -0.18848042 0)                    (12.299623 -182.31382 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.3903885 -111.55177 0)                      (0.14313036 -0.11544426 0)                    (7.5335189 -111.66722 0)                      (12.06594 -182.12534 0)                       (0.23368222 -0.18848042 0)                    (12.299623 -182.31382 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.3903885       0.14313036      7.5335189       12.06594        0.23368222      12.299623      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.3903885       0.14313036      7.5335189       12.06594        0.23368222      12.299623      
