                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3906956 -140.08116 0)                      (0.21593866 -0.10030711 0)                    (4.6066342 -140.18147 0)                      (7.1684826 -228.70394 0)                      (0.35255291 -0.16376672 0)                    (7.5210355 -228.8677 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3906956 -140.08116 0)                      (0.21593866 -0.10030711 0)                    (4.6066342 -140.18147 0)                      (7.1684826 -228.70394 0)                      (0.35255291 -0.16376672 0)                    (7.5210355 -228.8677 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3906956       0.21593866      4.6066342       7.1684826       0.35255291      7.5210355      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3906956       0.21593866      4.6066342       7.1684826       0.35255291      7.5210355      
