                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.997765 -99.841484 0)                      (0.25143325 0.14772853 0)                     (17.249198 -99.693756 0)                      (27.751452 -163.0065 0)                       (0.41050327 0.24118944 0)                     (28.161956 -162.76532 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.997765 -99.841484 0)                      (0.25143325 0.14772853 0)                     (17.249198 -99.693756 0)                      (27.751452 -163.0065 0)                       (0.41050327 0.24118944 0)                     (28.161956 -162.76532 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.997765       0.25143325      17.249198       27.751452       0.41050327      28.161956      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.997765       0.25143325      17.249198       27.751452       0.41050327      28.161956      
