                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5990238 -133.72044 0)                      (0.2171737 -0.10650107 0)                     (3.8161975 -133.82694 0)                      (5.8759573 -218.31909 0)                      (0.3545693 -0.17387929 0)                     (6.2305266 -218.49297 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5990238 -133.72044 0)                      (0.2171737 -0.10650107 0)                     (3.8161975 -133.82694 0)                      (5.8759573 -218.31909 0)                      (0.3545693 -0.17387929 0)                     (6.2305266 -218.49297 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5990238       0.2171737       3.8161975       5.8759573       0.3545693       6.2305266      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5990238       0.2171737       3.8161975       5.8759573       0.3545693       6.2305266      
