                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.519211 -106.71847 0)                      (0.2144917 0.11202966 0)                      (17.733703 -106.60644 0)                      (28.602793 -174.23423 0)                      (0.35019052 0.18290556 0)                     (28.952984 -174.05133 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.519211 -106.71847 0)                      (0.2144917 0.11202966 0)                      (17.733703 -106.60644 0)                      (28.602793 -174.23423 0)                      (0.35019052 0.18290556 0)                     (28.952984 -174.05133 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.519211       0.2144917       17.733703       28.602793       0.35019052      28.952984      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.519211       0.2144917       17.733703       28.602793       0.35019052      28.952984      
