                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7574272 -140.07452 0)                      (0.23438624 -0.092724591 0)                   (3.9918135 -140.16725 0)                      (6.134575 -228.6931 0)                        (0.3826714 -0.15138709 0)                     (6.5172465 -228.84449 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7574272 -140.07452 0)                      (0.23438624 -0.092724591 0)                   (3.9918135 -140.16725 0)                      (6.134575 -228.6931 0)                        (0.3826714 -0.15138709 0)                     (6.5172465 -228.84449 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7574272       0.23438624      3.9918135       6.134575        0.3826714       6.5172465      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7574272       0.23438624      3.9918135       6.134575        0.3826714       6.5172465      
