                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7361374 -149.7047 0)                       (0.2432858 -0.089779817 0)                    (3.9794232 -149.79448 0)                      (6.0998161 -244.41583 0)                      (0.39720131 -0.14657929 0)                    (6.4970175 -244.56241 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7361374 -149.7047 0)                       (0.2432858 -0.089779817 0)                    (3.9794232 -149.79448 0)                      (6.0998161 -244.41583 0)                      (0.39720131 -0.14657929 0)                    (6.4970175 -244.56241 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7361374       0.2432858       3.9794232       6.0998161       0.39720131      6.4970175      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7361374       0.2432858       3.9794232       6.0998161       0.39720131      6.4970175      
