                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.1142254 -138.19394 0)                      (0.23159146 -0.10661418 0)                    (3.3458169 -138.30055 0)                      (5.0844496 -225.62276 0)                      (0.37810851 -0.17406397 0)                    (5.4625581 -225.79682 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.1142254 -138.19394 0)                      (0.23159146 -0.10661418 0)                    (3.3458169 -138.30055 0)                      (5.0844496 -225.62276 0)                      (0.37810851 -0.17406397 0)                    (5.4625581 -225.79682 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.1142254       0.23159146      3.3458169       5.0844496       0.37810851      5.4625581      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.1142254       0.23159146      3.3458169       5.0844496       0.37810851      5.4625581      
