                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6172504 -132.70926 0)                      (0.21337797 -0.1062014 0)                     (3.8306284 -132.81546 0)                      (5.905715 -216.66818 0)                       (0.34837219 -0.17339003 0)                    (6.2540872 -216.84157 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6172504 -132.70926 0)                      (0.21337797 -0.1062014 0)                     (3.8306284 -132.81546 0)                      (5.905715 -216.66818 0)                       (0.34837219 -0.17339003 0)                    (6.2540872 -216.84157 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6172504       0.21337797      3.8306284       5.905715        0.34837219      6.2540872      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6172504       0.21337797      3.8306284       5.905715        0.34837219      6.2540872      
