                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.3115644 -140.53149 0)                      (0.14091459 -0.0093384907 0)                  (7.452479 -140.54083 0)                       (11.937248 -229.43917 0)                      (0.23006464 -0.015246515 0)                   (12.167313 -229.45442 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.3115644 -140.53149 0)                      (0.14091459 -0.0093384907 0)                  (7.452479 -140.54083 0)                       (11.937248 -229.43917 0)                      (0.23006464 -0.015246515 0)                   (12.167313 -229.45442 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.3115644       0.14091459      7.452479        11.937248       0.23006464      12.167313      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.3115644       0.14091459      7.452479        11.937248       0.23006464      12.167313      
