                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.295808 -115.29832 0)                      (0.074226998 -0.034650844 0)                  (13.370035 -115.33298 0)                      (21.707441 -188.24216 0)                      (0.12118694 -0.056572806 0)                   (21.828628 -188.29874 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.295808 -115.29832 0)                      (0.074226998 -0.034650844 0)                  (13.370035 -115.33298 0)                      (21.707441 -188.24216 0)                      (0.12118694 -0.056572806 0)                   (21.828628 -188.29874 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.295808       0.074226998     13.370035       21.707441       0.12118694      21.828628      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.295808       0.074226998     13.370035       21.707441       0.12118694      21.828628      
