                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.800726 -102.72548 0)                      (0.20606738 0.10410372 0)                     (22.006793 -102.62138 0)                      (35.593022 -167.71507 0)                      (0.33643654 0.16996526 0)                     (35.929458 -167.5451 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.800726 -102.72548 0)                      (0.20606738 0.10410372 0)                     (22.006793 -102.62138 0)                      (35.593022 -167.71507 0)                      (0.33643654 0.16996526 0)                     (35.929458 -167.5451 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.800726       0.20606738      22.006793       35.593022       0.33643654      35.929458      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.800726       0.20606738      22.006793       35.593022       0.33643654      35.929458      
