                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3336906 -138.57507 0)                      (0.23892818 -0.098790526 0)                   (3.5726188 -138.67386 0)                      (5.4427602 -226.24502 0)                      (0.39008683 -0.16129066 0)                    (5.8328471 -226.40631 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3336906 -138.57507 0)                      (0.23892818 -0.098790526 0)                   (3.5726188 -138.67386 0)                      (5.4427602 -226.24502 0)                      (0.39008683 -0.16129066 0)                    (5.8328471 -226.40631 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3336906       0.23892818      3.5726188       5.4427602       0.39008683      5.8328471      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3336906       0.23892818      3.5726188       5.4427602       0.39008683      5.8328471      
