                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0225925 -141.81697 0)                      (0.1875698 -0.080966912 0)                    (4.2101623 -141.89794 0)                      (6.567498 -231.53791 0)                       (0.3062364 -0.13219088 0)                     (6.8737344 -231.6701 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0225925 -141.81697 0)                      (0.1875698 -0.080966912 0)                    (4.2101623 -141.89794 0)                      (6.567498 -231.53791 0)                       (0.3062364 -0.13219088 0)                     (6.8737344 -231.6701 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0225925       0.1875698       4.2101623       6.567498        0.3062364       6.8737344      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0225925       0.1875698       4.2101623       6.567498        0.3062364       6.8737344      
