                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.4677134 -140.07271 0)                      (0.18293312 -0.12735075 0)                    (4.6506465 -140.20006 0)                      (7.2942259 -228.69014 0)                      (0.29866632 -0.20791959 0)                    (7.5928922 -228.89806 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.4677134 -140.07271 0)                      (0.18293312 -0.12735075 0)                    (4.6506465 -140.20006 0)                      (7.2942259 -228.69014 0)                      (0.29866632 -0.20791959 0)                    (7.5928922 -228.89806 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.4677134       0.18293312      4.6506465       7.2942259       0.29866632      7.5928922      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.4677134       0.18293312      4.6506465       7.2942259       0.29866632      7.5928922      
