                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.475426 -116.12929 0)                      (0.17394158 0.070981279 0)                    (16.649367 -116.05831 0)                      (26.898654 -189.59884 0)                      (0.28398626 0.1158878 0)                      (27.18264 -189.48295 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.475426 -116.12929 0)                      (0.17394158 0.070981279 0)                    (16.649367 -116.05831 0)                      (26.898654 -189.59884 0)                      (0.28398626 0.1158878 0)                      (27.18264 -189.48295 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.475426       0.17394158      16.649367       26.898654       0.28398626      27.18264       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.475426       0.17394158      16.649367       26.898654       0.28398626      27.18264       
