                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (9.3784962 -123.85081 0)                      (0.10337549 -0.027937405 0)                   (9.4818717 -123.87875 0)                      (15.31183 -202.20541 0)                       (0.16877632 -0.045612089 0)                   (15.480607 -202.25102 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (9.3784962 -123.85081 0)                      (0.10337549 -0.027937405 0)                   (9.4818717 -123.87875 0)                      (15.31183 -202.20541 0)                       (0.16877632 -0.045612089 0)                   (15.480607 -202.25102 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   9.3784962       0.10337549      9.4818717       15.31183        0.16877632      15.480607      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       9.3784962       0.10337549      9.4818717       15.31183        0.16877632      15.480607      
