                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (8.5005627 -134.41241 0)                      (0.10503329 -0.031264145 0)                   (8.605596 -134.44368 0)                       (13.87847 -219.44884 0)                       (0.17148292 -0.051043502 0)                   (14.049953 -219.49988 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (8.5005627 -134.41241 0)                      (0.10503329 -0.031264145 0)                   (8.605596 -134.44368 0)                       (13.87847 -219.44884 0)                       (0.17148292 -0.051043502 0)                   (14.049953 -219.49988 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   8.5005627       0.10503329      8.605596        13.87847        0.17148292      14.049953      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.5005627       0.10503329      8.605596        13.87847        0.17148292      14.049953      
