                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.171776 -106.34851 0)                      (0.23689562 0.11497936 0)                     (16.408671 -106.23353 0)                      (26.402899 -173.63022 0)                      (0.38676836 0.1877214 0)                      (26.789668 -173.4425 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.171776 -106.34851 0)                      (0.23689562 0.11497936 0)                     (16.408671 -106.23353 0)                      (26.402899 -173.63022 0)                      (0.38676836 0.1877214 0)                      (26.789668 -173.4425 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.171776       0.23689562      16.408671       26.402899       0.38676836      26.789668      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.171776       0.23689562      16.408671       26.402899       0.38676836      26.789668      
