                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3509909 -148.78978 0)                      (0.21854954 -0.080677564 0)                   (3.5695404 -148.87046 0)                      (5.4710055 -242.9221 0)                       (0.35681558 -0.13171847 0)                    (5.8278211 -243.05382 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3509909 -148.78978 0)                      (0.21854954 -0.080677564 0)                   (3.5695404 -148.87046 0)                      (5.4710055 -242.9221 0)                       (0.35681558 -0.13171847 0)                    (5.8278211 -243.05382 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3509909       0.21854954      3.5695404       5.4710055       0.35681558      5.8278211      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3509909       0.21854954      3.5695404       5.4710055       0.35681558      5.8278211      
