                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.216211 -109.74014 0)                      (0.17234522 0.077710547 0)                    (16.388557 -109.66243 0)                      (26.475447 -179.16758 0)                      (0.28137995 0.12687436 0)                     (26.756827 -179.04071 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.216211 -109.74014 0)                      (0.17234522 0.077710547 0)                    (16.388557 -109.66243 0)                      (26.475447 -179.16758 0)                      (0.28137995 0.12687436 0)                     (26.756827 -179.04071 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.216211       0.17234522      16.388557       26.475447       0.28137995      26.756827      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.216211       0.17234522      16.388557       26.475447       0.28137995      26.756827      
