                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.1123581 -147.90973 0)                      (0.24167441 -0.11628711 0)                    (3.3540325 -148.02602 0)                      (5.081401 -241.48527 0)                       (0.39457046 -0.18985651 0)                    (5.4759714 -241.67513 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.1123581 -147.90973 0)                      (0.24167441 -0.11628711 0)                    (3.3540325 -148.02602 0)                      (5.081401 -241.48527 0)                       (0.39457046 -0.18985651 0)                    (5.4759714 -241.67513 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.1123581       0.24167441      3.3540325       5.081401        0.39457046      5.4759714      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.1123581       0.24167441      3.3540325       5.081401        0.39457046      5.4759714      
