                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.6441288 -112.71513 0)                      (0.097436547 -0.13340949 0)                   (7.7415653 -112.84854 0)                      (12.48021 -184.02471 0)                       (0.15908008 -0.2178114 0)                     (12.63929 -184.24252 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.6441288 -112.71513 0)                      (0.097436547 -0.13340949 0)                   (7.7415653 -112.84854 0)                      (12.48021 -184.02471 0)                       (0.15908008 -0.2178114 0)                     (12.63929 -184.24252 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.6441288       0.097436547     7.7415653       12.48021        0.15908008      12.63929       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.6441288       0.097436547     7.7415653       12.48021        0.15908008      12.63929       
