                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7381582 -143.56985 0)                      (0.2506066 -0.08704412 0)                     (3.9887648 -143.6569 0)                       (6.1031155 -234.39976 0)                      (0.40915363 -0.14211285 0)                    (6.5122691 -234.54188 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7381582 -143.56985 0)                      (0.2506066 -0.08704412 0)                     (3.9887648 -143.6569 0)                       (6.1031155 -234.39976 0)                      (0.40915363 -0.14211285 0)                    (6.5122691 -234.54188 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7381582       0.2506066       3.9887648       6.1031155       0.40915363      6.5122691      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7381582       0.2506066       3.9887648       6.1031155       0.40915363      6.5122691      
