                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.110447 -99.260941 0)                      (0.21110135 0.10983045 0)                     (21.321548 -99.15111 0)                       (34.466036 -162.05868 0)                      (0.34465527 0.17931501 0)                     (34.810691 -161.87936 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.110447 -99.260941 0)                      (0.21110135 0.10983045 0)                     (21.321548 -99.15111 0)                       (34.466036 -162.05868 0)                      (0.34465527 0.17931501 0)                     (34.810691 -161.87936 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.110447       0.21110135      21.321548       34.466036       0.34465527      34.810691      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.110447       0.21110135      21.321548       34.466036       0.34465527      34.810691      
