                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8244858 -140.95026 0)                      (0.24491371 -0.085728101 0)                   (4.0693995 -141.03598 0)                      (6.2440584 -230.12287 0)                      (0.39985912 -0.13996425 0)                    (6.6439175 -230.26283 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8244858 -140.95026 0)                      (0.24491371 -0.085728101 0)                   (4.0693995 -141.03598 0)                      (6.2440584 -230.12287 0)                      (0.39985912 -0.13996425 0)                    (6.6439175 -230.26283 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8244858       0.24491371      4.0693995       6.2440584       0.39985912      6.6439175      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8244858       0.24491371      4.0693995       6.2440584       0.39985912      6.6439175      
