                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.564665 -93.18811 0)                       (0.274782 0.15436445 0)                       (19.839447 -93.033746 0)                      (31.94231 -152.14385 0)                       (0.44862368 0.25202359 0)                     (32.390934 -151.89183 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.564665 -93.18811 0)                       (0.274782 0.15436445 0)                       (19.839447 -93.033746 0)                      (31.94231 -152.14385 0)                       (0.44862368 0.25202359 0)                     (32.390934 -151.89183 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.564665       0.274782        19.839447       31.94231        0.44862368      32.390934      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.564665       0.274782        19.839447       31.94231        0.44862368      32.390934      
