                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.6177511 -127.32325 0)                      (0.18990888 -0.012229852 0)                   (5.80766 -127.33548 0)                        (9.1718386 -207.87469 0)                      (0.31005531 -0.019967106 0)                   (9.4818939 -207.89466 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.6177511 -127.32325 0)                      (0.18990888 -0.012229852 0)                   (5.80766 -127.33548 0)                        (9.1718386 -207.87469 0)                      (0.31005531 -0.019967106 0)                   (9.4818939 -207.89466 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.6177511       0.18990888      5.80766         9.1718386       0.31005531      9.4818939      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.6177511       0.18990888      5.80766         9.1718386       0.31005531      9.4818939      
