                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.043685 -139.55232 0)                       (0.23438002 -0.090065852 0)                   (3.278065 -139.64239 0)                       (4.9692816 -227.84053 0)                      (0.38266126 -0.14704629 0)                    (5.3519428 -227.98757 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.043685 -139.55232 0)                       (0.23438002 -0.090065852 0)                   (3.278065 -139.64239 0)                       (4.9692816 -227.84053 0)                      (0.38266126 -0.14704629 0)                    (5.3519428 -227.98757 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.043685        0.23438002      3.278065        4.9692816       0.38266126      5.3519428      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.043685        0.23438002      3.278065        4.9692816       0.38266126      5.3519428      
