                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8182735 -124.52993 0)                      (0.16462716 -0.14074357 0)                    (3.9829007 -124.67067 0)                      (6.233916 -203.31417 0)                       (0.26877904 -0.22978542 0)                    (6.502695 -203.54396 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8182735 -124.52993 0)                      (0.16462716 -0.14074357 0)                    (3.9829007 -124.67067 0)                      (6.233916 -203.31417 0)                       (0.26877904 -0.22978542 0)                    (6.502695 -203.54396 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8182735       0.16462716      3.9829007       6.233916        0.26877904      6.502695       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8182735       0.16462716      3.9829007       6.233916        0.26877904      6.502695       
