                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.137686 -103.52354 0)                      (0.24913999 0.13845916 0)                     (18.386826 -103.38509 0)                      (29.612548 -169.01803 0)                      (0.40675917 0.22605577 0)                     (30.019307 -168.79198 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.137686 -103.52354 0)                      (0.24913999 0.13845916 0)                     (18.386826 -103.38509 0)                      (29.612548 -169.01803 0)                      (0.40675917 0.22605577 0)                     (30.019307 -168.79198 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.137686       0.24913999      18.386826       29.612548       0.40675917      30.019307      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.137686       0.24913999      18.386826       29.612548       0.40675917      30.019307      
