                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9553204 -137.61403 0)                      (0.23216656 -0.10489847 0)                    (4.1874869 -137.71893 0)                      (6.4576659 -224.67597 0)                      (0.37904744 -0.1712628 0)                     (6.8367133 -224.84723 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9553204 -137.61403 0)                      (0.23216656 -0.10489847 0)                    (4.1874869 -137.71893 0)                      (6.4576659 -224.67597 0)                      (0.37904744 -0.1712628 0)                     (6.8367133 -224.84723 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9553204       0.23216656      4.1874869       6.4576659       0.37904744      6.8367133      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9553204       0.23216656      4.1874869       6.4576659       0.37904744      6.8367133      
