                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8278542 -128.31233 0)                      (0.19710506 -0.11992764 0)                    (4.0249592 -128.43226 0)                      (6.2495578 -209.48952 0)                      (0.32180419 -0.19580022 0)                    (6.571362 -209.68532 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8278542 -128.31233 0)                      (0.19710506 -0.11992764 0)                    (4.0249592 -128.43226 0)                      (6.2495578 -209.48952 0)                      (0.32180419 -0.19580022 0)                    (6.571362 -209.68532 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8278542       0.19710506      4.0249592       6.2495578       0.32180419      6.571362       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8278542       0.19710506      4.0249592       6.2495578       0.32180419      6.571362       
