                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.166998 -92.550934 0)                      (0.30857986 0.15763605 0)                     (19.475578 -92.393298 0)                      (31.293058 -151.10357 0)                      (0.50380386 0.25736497 0)                     (31.796862 -150.8462 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.166998 -92.550934 0)                      (0.30857986 0.15763605 0)                     (19.475578 -92.393298 0)                      (31.293058 -151.10357 0)                      (0.50380386 0.25736497 0)                     (31.796862 -150.8462 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.166998       0.30857986      19.475578       31.293058       0.50380386      31.796862      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.166998       0.30857986      19.475578       31.293058       0.50380386      31.796862      
