                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.551495 -93.405487 0)                      (0.26323396 0.15993412 0)                     (20.814729 -93.245553 0)                      (33.553461 -152.49875 0)                      (0.42976973 0.26111693 0)                     (33.98323 -152.23764 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.551495 -93.405487 0)                      (0.26323396 0.15993412 0)                     (20.814729 -93.245553 0)                      (33.553461 -152.49875 0)                      (0.42976973 0.26111693 0)                     (33.98323 -152.23764 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.551495       0.26323396      20.814729       33.553461       0.42976973      33.98323       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.551495       0.26323396      20.814729       33.553461       0.42976973      33.98323       
