                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.6181917 -132.30241 0)                      (0.19360724 -0.033995222 0)                   (5.811799 -132.33641 0)                       (9.1725579 -216.00394 0)                      (0.31609345 -0.055502404 0)                   (9.4886514 -216.05944 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.6181917 -132.30241 0)                      (0.19360724 -0.033995222 0)                   (5.811799 -132.33641 0)                       (9.1725579 -216.00394 0)                      (0.31609345 -0.055502404 0)                   (9.4886514 -216.05944 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.6181917       0.19360724      5.811799        9.1725579       0.31609345      9.4886514      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.6181917       0.19360724      5.811799        9.1725579       0.31609345      9.4886514      
