                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5631962 -152.34512 0)                      (0.27392393 -0.088130601 0)                   (3.8371201 -152.43325 0)                      (5.8174632 -248.72673 0)                      (0.44722275 -0.1438867 0)                     (6.2646859 -248.87062 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5631962 -152.34512 0)                      (0.27392393 -0.088130601 0)                   (3.8371201 -152.43325 0)                      (5.8174632 -248.72673 0)                      (0.44722275 -0.1438867 0)                     (6.2646859 -248.87062 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5631962       0.27392393      3.8371201       5.8174632       0.44722275      6.2646859      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5631962       0.27392393      3.8371201       5.8174632       0.44722275      6.2646859      
