                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.1496515 -149.49298 0)                      (0.24804997 -0.10544287 0)                    (3.3977015 -149.59842 0)                      (5.1422882 -244.07017 0)                      (0.40497955 -0.17215162 0)                    (5.5472678 -244.24232 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.1496515 -149.49298 0)                      (0.24804997 -0.10544287 0)                    (3.3977015 -149.59842 0)                      (5.1422882 -244.07017 0)                      (0.40497955 -0.17215162 0)                    (5.5472678 -244.24232 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.1496515       0.24804997      3.3977015       5.1422882       0.40497955      5.5472678      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.1496515       0.24804997      3.3977015       5.1422882       0.40497955      5.5472678      
