                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6402941 -137.87787 0)                      (0.15488237 -0.12988484 0)                    (3.7951764 -138.00775 0)                      (5.9433373 -225.10672 0)                      (0.25286918 -0.21205688 0)                    (6.1962064 -225.31878 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6402941 -137.87787 0)                      (0.15488237 -0.12988484 0)                    (3.7951764 -138.00775 0)                      (5.9433373 -225.10672 0)                      (0.25286918 -0.21205688 0)                    (6.1962064 -225.31878 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6402941       0.15488237      3.7951764       5.9433373       0.25286918      6.1962064      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6402941       0.15488237      3.7951764       5.9433373       0.25286918      6.1962064      
