                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.485014 -120.29384 0)                       (0.18509994 -0.093719415 0)                   (5.6701139 -120.38756 0)                      (8.9551248 -196.3981 0)                       (0.30220399 -0.15301129 0)                    (9.2573288 -196.55111 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.485014 -120.29384 0)                       (0.18509994 -0.093719415 0)                   (5.6701139 -120.38756 0)                      (8.9551248 -196.3981 0)                       (0.30220399 -0.15301129 0)                    (9.2573288 -196.55111 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.485014        0.18509994      5.6701139       8.9551248       0.30220399      9.2573288      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.485014        0.18509994      5.6701139       8.9551248       0.30220399      9.2573288      
