                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.162735 -141.37997 0)                       (0.25016534 -0.086006872 0)                   (3.4129003 -141.46598 0)                      (5.163649 -230.82445 0)                       (0.40843321 -0.14041938 0)                    (5.5720822 -230.96487 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.162735 -141.37997 0)                       (0.25016534 -0.086006872 0)                   (3.4129003 -141.46598 0)                      (5.163649 -230.82445 0)                       (0.40843321 -0.14041938 0)                    (5.5720822 -230.96487 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.162735        0.25016534      3.4129003       5.163649        0.40843321      5.5720822      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.162735        0.25016534      3.4129003       5.163649        0.40843321      5.5720822      
