                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.8057483 -132.36415 0)                      (0.1856281 -0.10493916 0)                     (4.9913764 -132.46909 0)                      (7.8461197 -216.10474 0)                      (0.30306629 -0.17132924 0)                    (8.149186 -216.27607 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.8057483 -132.36415 0)                      (0.1856281 -0.10493916 0)                     (4.9913764 -132.46909 0)                      (7.8461197 -216.10474 0)                      (0.30306629 -0.17132924 0)                    (8.149186 -216.27607 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.8057483       0.1856281       4.9913764       7.8461197       0.30306629      8.149186       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.8057483       0.1856281       4.9913764       7.8461197       0.30306629      8.149186       
