                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.78495 -108.96045 0)                       (0.21808241 0.1042849 0)                      (18.003033 -108.85616 0)                      (29.036653 -177.89461 0)                      (0.35605292 0.17026107 0)                     (29.392706 -177.72435 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.78495 -108.96045 0)                       (0.21808241 0.1042849 0)                      (18.003033 -108.85616 0)                      (29.036653 -177.89461 0)                      (0.35605292 0.17026107 0)                     (29.392706 -177.72435 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.78495        0.21808241      18.003033       29.036653       0.35605292      29.392706      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.78495        0.21808241      18.003033       29.036653       0.35605292      29.392706      
