                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8228989 -142.80609 0)                      (0.21937807 -0.10794003 0)                    (4.0422769 -142.91403 0)                      (6.2414675 -233.1528 0)                       (0.35816828 -0.17622863 0)                    (6.5996358 -233.32903 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8228989 -142.80609 0)                      (0.21937807 -0.10794003 0)                    (4.0422769 -142.91403 0)                      (6.2414675 -233.1528 0)                       (0.35816828 -0.17622863 0)                    (6.5996358 -233.32903 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8228989       0.21937807      4.0422769       6.2414675       0.35816828      6.5996358      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8228989       0.21937807      4.0422769       6.2414675       0.35816828      6.5996358      
