                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5133362 -147.48883 0)                      (0.24355048 -0.097906478 0)                   (3.7568867 -147.58674 0)                      (5.7360591 -240.79809 0)                      (0.39763344 -0.15984731 0)                    (6.1336925 -240.95794 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5133362 -147.48883 0)                      (0.24355048 -0.097906478 0)                   (3.7568867 -147.58674 0)                      (5.7360591 -240.79809 0)                      (0.39763344 -0.15984731 0)                    (6.1336925 -240.95794 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5133362       0.24355048      3.7568867       5.7360591       0.39763344      6.1336925      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5133362       0.24355048      3.7568867       5.7360591       0.39763344      6.1336925      
