                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.766621 -91.18837 0)                       (0.25959826 0.15740201 0)                     (21.026219 -91.030968 0)                      (33.904687 -148.87897 0)                      (0.42383389 0.25698287 0)                     (34.328521 -148.62199 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.766621 -91.18837 0)                       (0.25959826 0.15740201 0)                     (21.026219 -91.030968 0)                      (33.904687 -148.87897 0)                      (0.42383389 0.25698287 0)                     (34.328521 -148.62199 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.766621       0.25959826      21.026219       33.904687       0.42383389      34.328521      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.766621       0.25959826      21.026219       33.904687       0.42383389      34.328521      
