                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.686014 -107.00595 0)                      (0.20406151 0.083054408 0)                    (18.890076 -106.9229 0)                       (30.507778 -174.70359 0)                      (0.33316165 0.13559903 0)                     (30.84094 -174.56799 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.686014 -107.00595 0)                      (0.20406151 0.083054408 0)                    (18.890076 -106.9229 0)                       (30.507778 -174.70359 0)                      (0.33316165 0.13559903 0)                     (30.84094 -174.56799 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.686014       0.20406151      18.890076       30.507778       0.33316165      30.84094       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.686014       0.20406151      18.890076       30.507778       0.33316165      30.84094       
