                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0715723 -144.09494 0)                      (0.21611217 -0.093901433 0)                   (4.2876845 -144.18884 0)                      (6.647465 -235.25705 0)                       (0.35283619 -0.15330846 0)                    (7.0003012 -235.41035 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0715723 -144.09494 0)                      (0.21611217 -0.093901433 0)                   (4.2876845 -144.18884 0)                      (6.647465 -235.25705 0)                       (0.35283619 -0.15330846 0)                    (7.0003012 -235.41035 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0715723       0.21611217      4.2876845       6.647465        0.35283619      7.0003012      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0715723       0.21611217      4.2876845       6.647465        0.35283619      7.0003012      
