                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.208272 -110.10239 0)                       (0.12550776 -0.14130428 0)                    (5.3337797 -110.24369 0)                      (8.5033012 -179.759 0)                        (0.20491062 -0.23070087 0)                    (8.7082118 -179.9897 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.208272 -110.10239 0)                       (0.12550776 -0.14130428 0)                    (5.3337797 -110.24369 0)                      (8.5033012 -179.759 0)                        (0.20491062 -0.23070087 0)                    (8.7082118 -179.9897 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.208272        0.12550776      5.3337797       8.5033012       0.20491062      8.7082118      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.208272        0.12550776      5.3337797       8.5033012       0.20491062      8.7082118      
