                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.132597 -109.25471 0)                       (0.12409951 -0.13955683 0)                    (6.2566965 -109.39427 0)                      (10.012403 -178.37504 0)                      (0.20261144 -0.22784788 0)                    (10.215015 -178.60289 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.132597 -109.25471 0)                       (0.12409951 -0.13955683 0)                    (6.2566965 -109.39427 0)                      (10.012403 -178.37504 0)                      (0.20261144 -0.22784788 0)                    (10.215015 -178.60289 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.132597        0.12409951      6.2566965       10.012403       0.20261144      10.215015      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.132597        0.12409951      6.2566965       10.012403       0.20261144      10.215015      
