                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.6078434 -126.06177 0)                      (0.12462395 -0.15071101 0)                    (5.7324674 -126.21248 0)                      (9.1556627 -205.81513 0)                      (0.20346768 -0.2460588 0)                     (9.3591304 -206.06119 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.6078434 -126.06177 0)                      (0.12462395 -0.15071101 0)                    (5.7324674 -126.21248 0)                      (9.1556627 -205.81513 0)                      (0.20346768 -0.2460588 0)                     (9.3591304 -206.06119 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.6078434       0.12462395      5.7324674       9.1556627       0.20346768      9.3591304      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.6078434       0.12462395      5.7324674       9.1556627       0.20346768      9.3591304      
