                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (11.324496 -112.34958 0)                      (0.14698896 -0.0056767492 0)                  (11.471485 -112.35526 0)                      (18.488974 -183.42788 0)                      (0.23998197 -0.0092681619 0)                  (18.728955 -183.43715 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (11.324496 -112.34958 0)                      (0.14698896 -0.0056767492 0)                  (11.471485 -112.35526 0)                      (18.488974 -183.42788 0)                      (0.23998197 -0.0092681619 0)                  (18.728955 -183.43715 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   11.324496       0.14698896      11.471485       18.488974       0.23998197      18.728955      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       11.324496       0.14698896      11.471485       18.488974       0.23998197      18.728955      
