                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5583668 -139.8129 0)                       (0.23095228 -0.11482491 0)                    (3.7893191 -139.92772 0)                      (5.8095784 -228.26595 0)                      (0.37706494 -0.18746925 0)                    (6.1866434 -228.45342 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5583668 -139.8129 0)                       (0.23095228 -0.11482491 0)                    (3.7893191 -139.92772 0)                      (5.8095784 -228.26595 0)                      (0.37706494 -0.18746925 0)                    (6.1866434 -228.45342 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5583668       0.23095228      3.7893191       5.8095784       0.37706494      6.1866434      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5583668       0.23095228      3.7893191       5.8095784       0.37706494      6.1866434      
