                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9613342 -144.97227 0)                      (0.20461626 -0.078504845 0)                   (4.1659505 -145.05078 0)                      (6.4674845 -236.68943 0)                      (0.33406737 -0.12817118 0)                    (6.8015518 -236.8176 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9613342 -144.97227 0)                      (0.20461626 -0.078504845 0)                   (4.1659505 -145.05078 0)                      (6.4674845 -236.68943 0)                      (0.33406737 -0.12817118 0)                    (6.8015518 -236.8176 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9613342       0.20461626      4.1659505       6.4674845       0.33406737      6.8015518      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9613342       0.20461626      4.1659505       6.4674845       0.33406737      6.8015518      
