                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.3906403 -116.72126 0)                      (0.14845164 -0.11775574 0)                    (6.5390919 -116.83902 0)                      (10.433698 -190.56532 0)                      (0.24237003 -0.19225427 0)                    (10.676068 -190.75758 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.3906403 -116.72126 0)                      (0.14845164 -0.11775574 0)                    (6.5390919 -116.83902 0)                      (10.433698 -190.56532 0)                      (0.24237003 -0.19225427 0)                    (10.676068 -190.75758 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.3906403       0.14845164      6.5390919       10.433698       0.24237003      10.676068      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.3906403       0.14845164      6.5390919       10.433698       0.24237003      10.676068      
