                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.3210959 -131.69321 0)                      (0.1589617 -0.036916979 0)                    (6.4800576 -131.73012 0)                      (10.320157 -215.00932 0)                      (0.2595293 -0.060272618 0)                    (10.579686 -215.06959 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.3210959 -131.69321 0)                      (0.1589617 -0.036916979 0)                    (6.4800576 -131.73012 0)                      (10.320157 -215.00932 0)                      (0.2595293 -0.060272618 0)                    (10.579686 -215.06959 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.3210959       0.1589617       6.4800576       10.320157       0.2595293       10.579686      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.3210959       0.1589617       6.4800576       10.320157       0.2595293       10.579686      
