                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.920929 -125.84698 0)                       (0.2073116 -0.089491844 0)                    (5.1282406 -125.93648 0)                      (8.0341697 -205.46447 0)                      (0.33846792 -0.14610913 0)                    (8.3726376 -205.61057 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.920929 -125.84698 0)                       (0.2073116 -0.089491844 0)                    (5.1282406 -125.93648 0)                      (8.0341697 -205.46447 0)                      (0.33846792 -0.14610913 0)                    (8.3726376 -205.61057 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.920929        0.2073116       5.1282406       8.0341697       0.33846792      8.3726376      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.920929        0.2073116       5.1282406       8.0341697       0.33846792      8.3726376      
