                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.5830622 -116.5686 0)                       (0.12498987 -0.015947714 0)                   (7.708052 -116.58455 0)                       (12.38051 -190.31609 0)                       (0.20406509 -0.026037085 0)                   (12.584575 -190.34212 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.5830622 -116.5686 0)                       (0.12498987 -0.015947714 0)                   (7.708052 -116.58455 0)                       (12.38051 -190.31609 0)                       (0.20406509 -0.026037085 0)                   (12.584575 -190.34212 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.5830622       0.12498987      7.708052        12.38051        0.20406509      12.584575      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.5830622       0.12498987      7.708052        12.38051        0.20406509      12.584575      
