                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0097351 -138.09818 0)                      (0.19197983 -0.13220246 0)                    (4.2017149 -138.23038 0)                      (6.5465063 -225.46641 0)                      (0.31343645 -0.21584075 0)                    (6.8599427 -225.68225 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0097351 -138.09818 0)                      (0.19197983 -0.13220246 0)                    (4.2017149 -138.23038 0)                      (6.5465063 -225.46641 0)                      (0.31343645 -0.21584075 0)                    (6.8599427 -225.68225 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0097351       0.19197983      4.2017149       6.5465063       0.31343645      6.8599427      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0097351       0.19197983      4.2017149       6.5465063       0.31343645      6.8599427      
