                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7093849 -140.98317 0)                      (0.15544084 -0.14292409 0)                    (3.8648258 -141.12609 0)                      (6.0561386 -230.1766 0)                       (0.25378096 -0.23334545 0)                    (6.3099196 -230.40995 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7093849 -140.98317 0)                      (0.15544084 -0.14292409 0)                    (3.8648258 -141.12609 0)                      (6.0561386 -230.1766 0)                       (0.25378096 -0.23334545 0)                    (6.3099196 -230.40995 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7093849       0.15544084      3.8648258       6.0561386       0.25378096      6.3099196      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7093849       0.15544084      3.8648258       6.0561386       0.25378096      6.3099196      
