                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.9396324 -144.33836 0)                      (0.23408602 -0.090627462 0)                   (3.1737184 -144.42899 0)                      (4.7993999 -235.65447 0)                      (0.38218126 -0.1479632 0)                     (5.1815811 -235.80243 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.9396324 -144.33836 0)                      (0.23408602 -0.090627462 0)                   (3.1737184 -144.42899 0)                      (4.7993999 -235.65447 0)                      (0.38218126 -0.1479632 0)                     (5.1815811 -235.80243 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.9396324       0.23408602      3.1737184       4.7993999       0.38218126      5.1815811      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.9396324       0.23408602      3.1737184       4.7993999       0.38218126      5.1815811      
