                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.4465256 -126.85889 0)                      (0.17297596 -0.0099894106 0)                  (6.6195015 -126.86888 0)                      (10.52494 -207.11655 0)                       (0.28240973 -0.016309242 0)                   (10.807349 -207.13286 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.4465256 -126.85889 0)                      (0.17297596 -0.0099894106 0)                  (6.6195015 -126.86888 0)                      (10.52494 -207.11655 0)                       (0.28240973 -0.016309242 0)                   (10.807349 -207.13286 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.4465256       0.17297596      6.6195015       10.52494        0.28240973      10.807349      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.4465256       0.17297596      6.6195015       10.52494        0.28240973      10.807349      
