                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5610847 -142.20633 0)                      (0.25181007 -0.09208817 0)                    (3.8128948 -142.29842 0)                      (5.8140159 -232.1736 0)                       (0.41111849 -0.15034803 0)                    (6.2251344 -232.32395 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5610847 -142.20633 0)                      (0.25181007 -0.09208817 0)                    (3.8128948 -142.29842 0)                      (5.8140159 -232.1736 0)                       (0.41111849 -0.15034803 0)                    (6.2251344 -232.32395 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5610847       0.25181007      3.8128948       5.8140159       0.41111849      6.2251344      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5610847       0.25181007      3.8128948       5.8140159       0.41111849      6.2251344      
