                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.4304695 -119.4143 0)                       (0.1658318 -0.10582841 0)                     (6.5963013 -119.52013 0)                      (10.498726 -194.96212 0)                      (0.2707458 -0.17278108 0)                     (10.769472 -195.1349 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.4304695 -119.4143 0)                       (0.1658318 -0.10582841 0)                     (6.5963013 -119.52013 0)                      (10.498726 -194.96212 0)                      (0.2707458 -0.17278108 0)                     (10.769472 -195.1349 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.4304695       0.1658318       6.5963013       10.498726       0.2707458       10.769472      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.4304695       0.1658318       6.5963013       10.498726       0.2707458       10.769472      
