                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.71376 -96.822968 0)                       (0.23398563 0.12013862 0)                     (20.947746 -96.702829 0)                      (33.818384 -158.07831 0)                      (0.38201736 0.19614468 0)                     (34.200402 -157.88217 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.71376 -96.822968 0)                       (0.23398563 0.12013862 0)                     (20.947746 -96.702829 0)                      (33.818384 -158.07831 0)                      (0.38201736 0.19614468 0)                     (34.200402 -157.88217 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.71376        0.23398563      20.947746       33.818384       0.38201736      34.200402      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.71376        0.23398563      20.947746       33.818384       0.38201736      34.200402      
