                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.883911 -108.41042 0)                      (0.1566236 0.059562992 0)                     (15.040535 -108.35086 0)                      (24.300263 -176.99661 0)                      (0.255712 0.097245702 0)                      (24.555975 -176.89936 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.883911 -108.41042 0)                      (0.1566236 0.059562992 0)                     (15.040535 -108.35086 0)                      (24.300263 -176.99661 0)                      (0.255712 0.097245702 0)                      (24.555975 -176.89936 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.883911       0.1566236       15.040535       24.300263       0.255712        24.555975      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.883911       0.1566236       15.040535       24.300263       0.255712        24.555975      
