                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.163239 -110.06946 0)                      (0.17823316 0.070628844 0)                    (15.341473 -109.99883 0)                      (24.756309 -179.70524 0)                      (0.29099292 0.1153124 0)                      (25.047302 -179.58993 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.163239 -110.06946 0)                      (0.17823316 0.070628844 0)                    (15.341473 -109.99883 0)                      (24.756309 -179.70524 0)                      (0.29099292 0.1153124 0)                      (25.047302 -179.58993 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.163239       0.17823316      15.341473       24.756309       0.29099292      25.047302      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.163239       0.17823316      15.341473       24.756309       0.29099292      25.047302      
