                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.83321 -111.81702 0)                       (0.20494713 0.10542223 0)                     (17.038157 -111.7116 0)                       (27.482792 -182.55841 0)                      (0.33460756 0.17211792 0)                     (27.817399 -182.38629 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.83321 -111.81702 0)                       (0.20494713 0.10542223 0)                     (17.038157 -111.7116 0)                       (27.482792 -182.55841 0)                      (0.33460756 0.17211792 0)                     (27.817399 -182.38629 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.83321        0.20494713      17.038157       27.482792       0.33460756      27.817399      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.83321        0.20494713      17.038157       27.482792       0.33460756      27.817399      
