                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0505028 -139.01588 0)                      (0.21096192 -0.10906224 0)                    (4.2614647 -139.12495 0)                      (6.6130658 -226.96471 0)                      (0.34442763 -0.1780608 0)                     (6.9574934 -227.14277 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0505028 -139.01588 0)                      (0.21096192 -0.10906224 0)                    (4.2614647 -139.12495 0)                      (6.6130658 -226.96471 0)                      (0.34442763 -0.1780608 0)                     (6.9574934 -227.14277 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0505028       0.21096192      4.2614647       6.6130658       0.34442763      6.9574934      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0505028       0.21096192      4.2614647       6.6130658       0.34442763      6.9574934      
