                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6049767 -137.58078 0)                      (0.22484118 -0.10254246 0)                    (3.8298178 -137.68332 0)                      (5.8856762 -224.62168 0)                      (0.36708764 -0.16741626 0)                    (6.2527638 -224.7891 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6049767 -137.58078 0)                      (0.22484118 -0.10254246 0)                    (3.8298178 -137.68332 0)                      (5.8856762 -224.62168 0)                      (0.36708764 -0.16741626 0)                    (6.2527638 -224.7891 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6049767       0.22484118      3.8298178       5.8856762       0.36708764      6.2527638      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6049767       0.22484118      3.8298178       5.8856762       0.36708764      6.2527638      
