                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3877831 -142.44809 0)                      (0.21658209 -0.10355469 0)                    (3.6043651 -142.55164 0)                      (5.5310744 -232.56831 0)                      (0.35360341 -0.16906888 0)                    (5.8846778 -232.73738 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3877831 -142.44809 0)                      (0.21658209 -0.10355469 0)                    (3.6043651 -142.55164 0)                      (5.5310744 -232.56831 0)                      (0.35360341 -0.16906888 0)                    (5.8846778 -232.73738 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3877831       0.21658209      3.6043651       5.5310744       0.35360341      5.8846778      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3877831       0.21658209      3.6043651       5.5310744       0.35360341      5.8846778      
