                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0827255 -146.7652 0)                       (0.21504617 -0.11127057 0)                    (4.2977717 -146.87647 0)                      (6.6656743 -239.61665 0)                      (0.35109578 -0.18166624 0)                    (7.0167701 -239.79832 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0827255 -146.7652 0)                       (0.21504617 -0.11127057 0)                    (4.2977717 -146.87647 0)                      (6.6656743 -239.61665 0)                      (0.35109578 -0.18166624 0)                    (7.0167701 -239.79832 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0827255       0.21504617      4.2977717       6.6656743       0.35109578      7.0167701      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0827255       0.21504617      4.2977717       6.6656743       0.35109578      7.0167701      
