                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1283455 -127.31251 0)                      (0.1687468 -0.14065422 0)                     (4.2970923 -127.45316 0)                      (6.7401559 -207.85716 0)                      (0.27550498 -0.22963954 0)                    (7.0156609 -208.08679 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1283455 -127.31251 0)                      (0.1687468 -0.14065422 0)                     (4.2970923 -127.45316 0)                      (6.7401559 -207.85716 0)                      (0.27550498 -0.22963954 0)                    (7.0156609 -208.08679 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1283455       0.1687468       4.2970923       6.7401559       0.27550498      7.0156609      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1283455       0.1687468       4.2970923       6.7401559       0.27550498      7.0156609      
