                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.4524078 -131.50404 0)                      (0.18595412 -0.1045946 0)                     (4.638362 -131.60864 0)                       (7.2692373 -214.70048 0)                      (0.30359857 -0.1707667 0)                     (7.5728359 -214.87125 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.4524078 -131.50404 0)                      (0.18595412 -0.1045946 0)                     (4.638362 -131.60864 0)                       (7.2692373 -214.70048 0)                      (0.30359857 -0.1707667 0)                     (7.5728359 -214.87125 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.4524078       0.18595412      4.638362        7.2692373       0.30359857      7.5728359      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.4524078       0.18595412      4.638362        7.2692373       0.30359857      7.5728359      
