                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4835861 -148.81084 0)                      (0.2186595 -0.077091056 0)                    (3.7022456 -148.88794 0)                      (5.6874875 -242.95648 0)                      (0.3569951 -0.12586295 0)                     (6.0444826 -243.08234 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4835861 -148.81084 0)                      (0.2186595 -0.077091056 0)                    (3.7022456 -148.88794 0)                      (5.6874875 -242.95648 0)                      (0.3569951 -0.12586295 0)                     (6.0444826 -243.08234 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4835861       0.2186595       3.7022456       5.6874875       0.3569951       6.0444826      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4835861       0.2186595       3.7022456       5.6874875       0.3569951       6.0444826      
