                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.1772728 -114.18934 0)                      (0.14641383 -0.12137021 0)                    (6.3236866 -114.31071 0)                      (10.085343 -186.43157 0)                      (0.23904299 -0.19815545 0)                    (10.324386 -186.62973 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.1772728 -114.18934 0)                      (0.14641383 -0.12137021 0)                    (6.3236866 -114.31071 0)                      (10.085343 -186.43157 0)                      (0.23904299 -0.19815545 0)                    (10.324386 -186.62973 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.1772728       0.14641383      6.3236866       10.085343       0.23904299      10.324386      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.1772728       0.14641383      6.3236866       10.085343       0.23904299      10.324386      
