                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.7508078 -131.21146 0)                      (0.15643294 -0.017758926 0)                   (6.9072407 -131.22922 0)                      (11.021727 -214.22279 0)                      (0.25540072 -0.028994166 0)                   (11.277128 -214.25178 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.7508078 -131.21146 0)                      (0.15643294 -0.017758926 0)                   (6.9072407 -131.22922 0)                      (11.021727 -214.22279 0)                      (0.25540072 -0.028994166 0)                   (11.277128 -214.25178 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.7508078       0.15643294      6.9072407       11.021727       0.25540072      11.277128      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.7508078       0.15643294      6.9072407       11.021727       0.25540072      11.277128      
