                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.646718 -148.21509 0)                       (0.2597951 -0.087725893 0)                    (3.9065131 -148.30281 0)                      (5.9538253 -241.98382 0)                      (0.42415526 -0.14322595 0)                    (6.3779806 -242.12704 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.646718 -148.21509 0)                       (0.2597951 -0.087725893 0)                    (3.9065131 -148.30281 0)                      (5.9538253 -241.98382 0)                      (0.42415526 -0.14322595 0)                    (6.3779806 -242.12704 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.646718        0.2597951       3.9065131       5.9538253       0.42415526      6.3779806      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.646718        0.2597951       3.9065131       5.9538253       0.42415526      6.3779806      
