                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.374855 -112.02846 0)                      (0.16037229 0.059030846 0)                    (16.535227 -111.96943 0)                      (26.734457 -182.9036 0)                       (0.26183231 0.096376891 0)                    (26.99629 -182.80723 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.374855 -112.02846 0)                      (0.16037229 0.059030846 0)                    (16.535227 -111.96943 0)                      (26.734457 -182.9036 0)                       (0.26183231 0.096376891 0)                    (26.99629 -182.80723 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.374855       0.16037229      16.535227       26.734457       0.26183231      26.99629       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.374855       0.16037229      16.535227       26.734457       0.26183231      26.99629       
