                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.58283 -112.78687 0)                        (0.13512982 -0.12686004 0)                    (6.7179598 -112.91373 0)                      (10.747477 -184.14182 0)                      (0.22062012 -0.20711843 0)                    (10.968098 -184.34894 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.58283 -112.78687 0)                        (0.13512982 -0.12686004 0)                    (6.7179598 -112.91373 0)                      (10.747477 -184.14182 0)                      (0.22062012 -0.20711843 0)                    (10.968098 -184.34894 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.58283         0.13512982      6.7179598       10.747477       0.22062012      10.968098      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.58283         0.13512982      6.7179598       10.747477       0.22062012      10.968098      
