                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (9.9374866 -125.42945 0)                      (0.12733749 -0.012808738 0)                   (10.064824 -125.44226 0)                      (16.224468 -204.78278 0)                      (0.20789794 -0.020912226 0)                   (16.432366 -204.80369 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (9.9374866 -125.42945 0)                      (0.12733749 -0.012808738 0)                   (10.064824 -125.44226 0)                      (16.224468 -204.78278 0)                      (0.20789794 -0.020912226 0)                   (16.432366 -204.80369 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   9.9374866       0.12733749      10.064824       16.224468       0.20789794      16.432366      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       9.9374866       0.12733749      10.064824       16.224468       0.20789794      16.432366      
