                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.7221165 -101.40938 0)                      (0.15957907 -0.080591276 0)                   (7.8816955 -101.48997 0)                      (12.607537 -165.56633 0)                      (0.26053725 -0.13157759 0)                    (12.868074 -165.69791 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.7221165 -101.40938 0)                      (0.15957907 -0.080591276 0)                   (7.8816955 -101.48997 0)                      (12.607537 -165.56633 0)                      (0.26053725 -0.13157759 0)                    (12.868074 -165.69791 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.7221165       0.15957907      7.8816955       12.607537       0.26053725      12.868074      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.7221165       0.15957907      7.8816955       12.607537       0.26053725      12.868074      
