                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2841129 -138.30298 0)                      (0.20295252 -0.11786593 0)                    (4.4870654 -138.42084 0)                      (6.9944701 -225.80078 0)                      (0.33135105 -0.19243417 0)                    (7.3258211 -225.99322 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2841129 -138.30298 0)                      (0.20295252 -0.11786593 0)                    (4.4870654 -138.42084 0)                      (6.9944701 -225.80078 0)                      (0.33135105 -0.19243417 0)                    (7.3258211 -225.99322 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2841129       0.20295252      4.4870654       6.9944701       0.33135105      7.3258211      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2841129       0.20295252      4.4870654       6.9944701       0.33135105      7.3258211      
