                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.565996 -103.505 0)                        (0.20918423 0.11645424 0)                     (17.77518 -103.38854 0)                       (28.679177 -168.98775 0)                      (0.34152527 0.19012938 0)                     (29.020703 -168.79762 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.565996 -103.505 0)                        (0.20918423 0.11645424 0)                     (17.77518 -103.38854 0)                       (28.679177 -168.98775 0)                      (0.34152527 0.19012938 0)                     (29.020703 -168.79762 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.565996       0.20918423      17.77518        28.679177       0.34152527      29.020703      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.565996       0.20918423      17.77518        28.679177       0.34152527      29.020703      
