                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.1891327 -132.64459 0)                      (0.16693211 -0.11835037 0)                    (5.3560648 -132.76294 0)                      (8.4720534 -216.5626 0)                       (0.27254221 -0.1932251 0)                     (8.7445956 -216.75582 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.1891327 -132.64459 0)                      (0.16693211 -0.11835037 0)                    (5.3560648 -132.76294 0)                      (8.4720534 -216.5626 0)                       (0.27254221 -0.1932251 0)                     (8.7445956 -216.75582 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.1891327       0.16693211      5.3560648       8.4720534       0.27254221      8.7445956      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.1891327       0.16693211      5.3560648       8.4720534       0.27254221      8.7445956      
