                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3018417 -138.7457 0)                       (0.23696122 -0.10346425 0)                    (3.538803 -138.84916 0)                       (5.390762 -226.52359 0)                       (0.38687545 -0.16892123 0)                    (5.7776375 -226.69251 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3018417 -138.7457 0)                       (0.23696122 -0.10346425 0)                    (3.538803 -138.84916 0)                       (5.390762 -226.52359 0)                       (0.38687545 -0.16892123 0)                    (5.7776375 -226.69251 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3018417       0.23696122      3.538803        5.390762        0.38687545      5.7776375      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3018417       0.23696122      3.538803        5.390762        0.38687545      5.7776375      
