                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.080742 -114.62352 0)                      (0.19093134 0.087521628 0)                    (16.271673 -114.536 0)                        (26.254272 -187.14044 0)                      (0.31172463 0.14289245 0)                     (26.565997 -186.99755 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.080742 -114.62352 0)                      (0.19093134 0.087521628 0)                    (16.271673 -114.536 0)                        (26.254272 -187.14044 0)                      (0.31172463 0.14289245 0)                     (26.565997 -186.99755 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.080742       0.19093134      16.271673       26.254272       0.31172463      26.565997      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.080742       0.19093134      16.271673       26.254272       0.31172463      26.565997      
