                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.040016 -105.97308 0)                      (0.23719756 0.13199492 0)                     (16.277214 -105.84109 0)                      (26.187782 -173.01728 0)                      (0.38726133 0.21550191 0)                     (26.575043 -172.80178 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.040016 -105.97308 0)                      (0.23719756 0.13199492 0)                     (16.277214 -105.84109 0)                      (26.187782 -173.01728 0)                      (0.38726133 0.21550191 0)                     (26.575043 -172.80178 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.040016       0.23719756      16.277214       26.187782       0.38726133      26.575043      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.040016       0.23719756      16.277214       26.187782       0.38726133      26.575043      
