                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4474697 -134.99258 0)                      (0.17085235 -0.12198761 0)                    (3.6183221 -135.11457 0)                      (5.628522 -220.39606 0)                       (0.27894261 -0.19916345 0)                    (5.9074646 -220.59522 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4474697 -134.99258 0)                      (0.17085235 -0.12198761 0)                    (3.6183221 -135.11457 0)                      (5.628522 -220.39606 0)                       (0.27894261 -0.19916345 0)                    (5.9074646 -220.59522 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4474697       0.17085235      3.6183221       5.628522        0.27894261      5.9074646      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4474697       0.17085235      3.6183221       5.628522        0.27894261      5.9074646      
