                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.561643 -111.31149 0)                      (0.18617073 0.066901952 0)                    (14.747813 -111.24458 0)                      (23.77411 -181.73304 0)                       (0.30395221 0.10922768 0)                     (24.078063 -181.62381 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.561643 -111.31149 0)                      (0.18617073 0.066901952 0)                    (14.747813 -111.24458 0)                      (23.77411 -181.73304 0)                       (0.30395221 0.10922768 0)                     (24.078063 -181.62381 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.561643       0.18617073      14.747813       23.77411        0.30395221      24.078063      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.561643       0.18617073      14.747813       23.77411        0.30395221      24.078063      
