                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3896236 -142.73837 0)                      (0.24404608 -0.092398435 0)                   (3.6336697 -142.83077 0)                      (5.5340794 -233.04224 0)                      (0.39844257 -0.15085459 0)                    (5.932522 -233.1931 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3896236 -142.73837 0)                      (0.24404608 -0.092398435 0)                   (3.6336697 -142.83077 0)                      (5.5340794 -233.04224 0)                      (0.39844257 -0.15085459 0)                    (5.932522 -233.1931 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3896236       0.24404608      3.6336697       5.5340794       0.39844257      5.932522       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3896236       0.24404608      3.6336697       5.5340794       0.39844257      5.932522       
