                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1306994 -137.07393 0)                      (0.18595182 -0.1121411 0)                     (4.3166512 -137.18607 0)                      (6.7439989 -223.79417 0)                      (0.30359481 -0.1830875 0)                     (7.0475938 -223.97725 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1306994 -137.07393 0)                      (0.18595182 -0.1121411 0)                     (4.3166512 -137.18607 0)                      (6.7439989 -223.79417 0)                      (0.30359481 -0.1830875 0)                     (7.0475938 -223.97725 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1306994       0.18595182      4.3166512       6.7439989       0.30359481      7.0475938      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1306994       0.18595182      4.3166512       6.7439989       0.30359481      7.0475938      
