                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.5900431 -116.57583 0)                      (0.14721772 -0.11775702 0)                    (7.7372608 -116.69359 0)                      (12.391907 -190.32788 0)                      (0.24035546 -0.19225636 0)                    (12.632263 -190.52014 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.5900431 -116.57583 0)                      (0.14721772 -0.11775702 0)                    (7.7372608 -116.69359 0)                      (12.391907 -190.32788 0)                      (0.24035546 -0.19225636 0)                    (12.632263 -190.52014 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.5900431       0.14721772      7.7372608       12.391907       0.24035546      12.632263      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.5900431       0.14721772      7.7372608       12.391907       0.24035546      12.632263      
