                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4783401 -146.03473 0)                      (0.240059 -0.081863604 0)                     (3.7183992 -146.11659 0)                      (5.6789227 -238.42405 0)                      (0.39193307 -0.13365486 0)                    (6.0708558 -238.5577 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4783401 -146.03473 0)                      (0.240059 -0.081863604 0)                     (3.7183992 -146.11659 0)                      (5.6789227 -238.42405 0)                      (0.39193307 -0.13365486 0)                    (6.0708558 -238.5577 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4783401       0.240059        3.7183992       5.6789227       0.39193307      6.0708558      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4783401       0.240059        3.7183992       5.6789227       0.39193307      6.0708558      
