                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.635506 -101.76979 0)                      (0.2292299 0.11881249 0)                      (19.864736 -101.65098 0)                      (32.057968 -166.15476 0)                      (0.37425289 0.19397957 0)                     (32.432221 -165.96078 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.635506 -101.76979 0)                      (0.2292299 0.11881249 0)                      (19.864736 -101.65098 0)                      (32.057968 -166.15476 0)                      (0.37425289 0.19397957 0)                     (32.432221 -165.96078 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.635506       0.2292299       19.864736       32.057968       0.37425289      32.432221      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.635506       0.2292299       19.864736       32.057968       0.37425289      32.432221      
