                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.8958607 -142.12122 0)                      (0.28098845 -0.057666399 0)                   (3.1768491 -142.17888 0)                      (4.7279358 -232.03464 0)                      (0.45875666 -0.094149222 0)                   (5.1866925 -232.12879 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.8958607 -142.12122 0)                      (0.28098845 -0.057666399 0)                   (3.1768491 -142.17888 0)                      (4.7279358 -232.03464 0)                      (0.45875666 -0.094149222 0)                   (5.1866925 -232.12879 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.8958607       0.28098845      3.1768491       4.7279358       0.45875666      5.1866925      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.8958607       0.28098845      3.1768491       4.7279358       0.45875666      5.1866925      
