                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2350464 -125.71422 0)                      (0.16268186 -0.14303122 0)                    (4.3977282 -125.85725 0)                      (6.9143614 -205.2477 0)                       (0.26560304 -0.23352037 0)                    (7.1799645 -205.48122 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2350464 -125.71422 0)                      (0.16268186 -0.14303122 0)                    (4.3977282 -125.85725 0)                      (6.9143614 -205.2477 0)                       (0.26560304 -0.23352037 0)                    (7.1799645 -205.48122 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2350464       0.16268186      4.3977282       6.9143614       0.26560304      7.1799645      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2350464       0.16268186      4.3977282       6.9143614       0.26560304      7.1799645      
