                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3837528 -142.47966 0)                      (0.2271107 -0.094246797 0)                    (4.6108635 -142.57391 0)                      (7.1571475 -232.61985 0)                      (0.37079298 -0.15387232 0)                    (7.5279404 -232.77373 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3837528 -142.47966 0)                      (0.2271107 -0.094246797 0)                    (4.6108635 -142.57391 0)                      (7.1571475 -232.61985 0)                      (0.37079298 -0.15387232 0)                    (7.5279404 -232.77373 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3837528       0.2271107       4.6108635       7.1571475       0.37079298      7.5279404      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3837528       0.2271107       4.6108635       7.1571475       0.37079298      7.5279404      
