                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0319786 -134.69485 0)                      (0.20540255 -0.1066484 0)                     (4.2373812 -134.8015 0)                       (6.5828222 -219.90997 0)                      (0.33535111 -0.17411984 0)                    (6.9181733 -220.08409 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0319786 -134.69485 0)                      (0.20540255 -0.1066484 0)                     (4.2373812 -134.8015 0)                       (6.5828222 -219.90997 0)                      (0.33535111 -0.17411984 0)                    (6.9181733 -220.08409 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0319786       0.20540255      4.2373812       6.5828222       0.33535111      6.9181733      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0319786       0.20540255      4.2373812       6.5828222       0.33535111      6.9181733      
