                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.508764 -94.825531 0)                      (0.18389574 0.088705301 0)                    (20.69266 -94.736826 0)                       (33.483697 -154.81719 0)                      (0.30023794 0.14482498 0)                     (33.783935 -154.67237 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.508764 -94.825531 0)                      (0.18389574 0.088705301 0)                    (20.69266 -94.736826 0)                       (33.483697 -154.81719 0)                      (0.30023794 0.14482498 0)                     (33.783935 -154.67237 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.508764       0.18389574      20.69266        33.483697       0.30023794      33.783935      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.508764       0.18389574      20.69266        33.483697       0.30023794      33.783935      
