                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.8680725 -146.31958 0)                      (0.27408698 -0.073150486 0)                   (3.1421595 -146.39273 0)                      (4.6825674 -238.88911 0)                      (0.44748895 -0.11942936 0)                    (5.1300563 -239.00854 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.8680725 -146.31958 0)                      (0.27408698 -0.073150486 0)                   (3.1421595 -146.39273 0)                      (4.6825674 -238.88911 0)                      (0.44748895 -0.11942936 0)                    (5.1300563 -239.00854 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.8680725       0.27408698      3.1421595       4.6825674       0.44748895      5.1300563      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.8680725       0.27408698      3.1421595       4.6825674       0.44748895      5.1300563      
