                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.1604557 -148.64294 0)                      (0.24467331 -0.091975011 0)                   (3.405129 -148.73492 0)                       (5.1599277 -242.68236 0)                      (0.39946663 -0.15016328 0)                    (5.5593943 -242.83252 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.1604557 -148.64294 0)                      (0.24467331 -0.091975011 0)                   (3.405129 -148.73492 0)                       (5.1599277 -242.68236 0)                      (0.39946663 -0.15016328 0)                    (5.5593943 -242.83252 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.1604557       0.24467331      3.405129        5.1599277       0.39946663      5.5593943      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.1604557       0.24467331      3.405129        5.1599277       0.39946663      5.5593943      
