                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.707359 -106.12187 0)                      (0.25781929 0.14107618 0)                     (16.965179 -105.9808 0)                       (27.277321 -173.2602 0)                       (0.42092946 0.23032845 0)                     (27.698251 -173.02987 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.707359 -106.12187 0)                      (0.25781929 0.14107618 0)                     (16.965179 -105.9808 0)                       (27.277321 -173.2602 0)                       (0.42092946 0.23032845 0)                     (27.698251 -173.02987 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.707359       0.25781929      16.965179       27.277321       0.42092946      27.698251      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.707359       0.25781929      16.965179       27.277321       0.42092946      27.698251      
