                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.572537 -115.33038 0)                      (0.19254559 0.082483388 0)                    (15.765083 -115.2479 0)                       (25.424551 -188.2945 0)                       (0.31436015 0.13466676 0)                     (25.738911 -188.15984 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.572537 -115.33038 0)                      (0.19254559 0.082483388 0)                    (15.765083 -115.2479 0)                       (25.424551 -188.2945 0)                       (0.31436015 0.13466676 0)                     (25.738911 -188.15984 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.572537       0.19254559      15.765083       25.424551       0.31436015      25.738911      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.572537       0.19254559      15.765083       25.424551       0.31436015      25.738911      
