                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2857285 -135.48398 0)                      (0.21264589 -0.096625328 0)                   (4.4983743 -135.5806 0)                       (6.9971077 -221.19833 0)                      (0.34717696 -0.15775564 0)                    (7.3442846 -221.35609 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2857285 -135.48398 0)                      (0.21264589 -0.096625328 0)                   (4.4983743 -135.5806 0)                       (6.9971077 -221.19833 0)                      (0.34717696 -0.15775564 0)                    (7.3442846 -221.35609 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2857285       0.21264589      4.4983743       6.9971077       0.34717696      7.3442846      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2857285       0.21264589      4.4983743       6.9971077       0.34717696      7.3442846      
