                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.7327485 -126.19462 0)                      (0.14808522 -0.13743547 0)                    (4.8808337 -126.33205 0)                      (7.7269363 -206.03203 0)                      (0.24177179 -0.22438443 0)                    (7.9687081 -206.25641 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.7327485 -126.19462 0)                      (0.14808522 -0.13743547 0)                    (4.8808337 -126.33205 0)                      (7.7269363 -206.03203 0)                      (0.24177179 -0.22438443 0)                    (7.9687081 -206.25641 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.7327485       0.14808522      4.8808337       7.7269363       0.24177179      7.9687081      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.7327485       0.14808522      4.8808337       7.7269363       0.24177179      7.9687081      
