                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8948097 -123.64549 0)                      (0.17458034 -0.12352502 0)                    (4.0693901 -123.76902 0)                      (6.358873 -201.87019 0)                       (0.28502912 -0.20167351 0)                    (6.6439021 -202.07187 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8948097 -123.64549 0)                      (0.17458034 -0.12352502 0)                    (4.0693901 -123.76902 0)                      (6.358873 -201.87019 0)                       (0.28502912 -0.20167351 0)                    (6.6439021 -202.07187 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8948097       0.17458034      4.0693901       6.358873        0.28502912      6.6439021      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8948097       0.17458034      4.0693901       6.358873        0.28502912      6.6439021      
