                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.8463669 -134.61359 0)                      (0.17041302 -0.0040023103 0)                  (7.0167799 -134.61759 0)                      (11.177742 -219.77728 0)                      (0.27822533 -0.0065343842 0)                  (11.455967 -219.78382 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.8463669 -134.61359 0)                      (0.17041302 -0.0040023103 0)                  (7.0167799 -134.61759 0)                      (11.177742 -219.77728 0)                      (0.27822533 -0.0065343842 0)                  (11.455967 -219.78382 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.8463669       0.17041302      7.0167799       11.177742       0.27822533      11.455967      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.8463669       0.17041302      7.0167799       11.177742       0.27822533      11.455967      
