                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.1809483 -147.95706 0)                      (0.25772762 -0.064510643 0)                   (3.4386759 -148.02157 0)                      (5.1933849 -241.56255 0)                      (0.42077979 -0.1053235 0)                     (5.6141647 -241.66787 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.1809483 -147.95706 0)                      (0.25772762 -0.064510643 0)                   (3.4386759 -148.02157 0)                      (5.1933849 -241.56255 0)                      (0.42077979 -0.1053235 0)                     (5.6141647 -241.66787 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.1809483       0.25772762      3.4386759       5.1933849       0.42077979      5.6141647      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.1809483       0.25772762      3.4386759       5.1933849       0.42077979      5.6141647      
