                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.212071 -112.55107 0)                      (0.18921664 0.064185917 0)                    (14.401288 -112.48689 0)                      (23.203382 -183.75685 0)                      (0.30892513 0.10479333 0)                     (23.512307 -183.65206 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.212071 -112.55107 0)                      (0.18921664 0.064185917 0)                    (14.401288 -112.48689 0)                      (23.203382 -183.75685 0)                      (0.30892513 0.10479333 0)                     (23.512307 -183.65206 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.212071       0.18921664      14.401288       23.203382       0.30892513      23.512307      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.212071       0.18921664      14.401288       23.203382       0.30892513      23.512307      
