                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8866291 -149.57779 0)                      (0.24462993 -0.098619789 0)                   (4.131259 -149.67641 0)                       (6.3455169 -244.20864 0)                      (0.39939581 -0.1610119 0)                     (6.7449127 -244.36965 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8866291 -149.57779 0)                      (0.24462993 -0.098619789 0)                   (4.131259 -149.67641 0)                       (6.3455169 -244.20864 0)                      (0.39939581 -0.1610119 0)                     (6.7449127 -244.36965 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8866291       0.24462993      4.131259        6.3455169       0.39939581      6.7449127      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8866291       0.24462993      4.131259        6.3455169       0.39939581      6.7449127      
