                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0558023 -147.75024 0)                      (0.24443109 -0.11301348 0)                    (4.3002334 -147.86326 0)                      (6.6217181 -241.22489 0)                      (0.39907117 -0.18451181 0)                    (7.0207893 -241.4094 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0558023 -147.75024 0)                      (0.24443109 -0.11301348 0)                    (4.3002334 -147.86326 0)                      (6.6217181 -241.22489 0)                      (0.39907117 -0.18451181 0)                    (7.0207893 -241.4094 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0558023       0.24443109      4.3002334       6.6217181       0.39907117      7.0207893      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0558023       0.24443109      4.3002334       6.6217181       0.39907117      7.0207893      
