                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.847372 -103.18635 0)                      (0.23297255 0.10999311 0)                     (14.080345 -103.07635 0)                      (22.607954 -168.46751 0)                      (0.38036334 0.17958058 0)                     (22.988318 -168.28793 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.847372 -103.18635 0)                      (0.23297255 0.10999311 0)                     (14.080345 -103.07635 0)                      (22.607954 -168.46751 0)                      (0.38036334 0.17958058 0)                     (22.988318 -168.28793 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.847372       0.23297255      14.080345       22.607954       0.38036334      22.988318      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.847372       0.23297255      14.080345       22.607954       0.38036334      22.988318      
