                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.866971 -106.73455 0)                      (0.088325717 0.0069359057 0)                  (14.955297 -106.72761 0)                      (24.272606 -174.26049 0)                      (0.14420525 0.011323928 0)                    (24.416811 -174.24917 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.866971 -106.73455 0)                      (0.088325717 0.0069359057 0)                  (14.955297 -106.72761 0)                      (24.272606 -174.26049 0)                      (0.14420525 0.011323928 0)                    (24.416811 -174.24917 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.866971       0.088325717     14.955297       24.272606       0.14420525      24.416811      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.866971       0.088325717     14.955297       24.272606       0.14420525      24.416811      
