                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.731735 -102.39604 0)                      (0.21690887 0.11730827 0)                     (20.948644 -102.27873 0)                      (33.847731 -167.17721 0)                      (0.35413693 0.19152371 0)                     (34.201868 -166.98569 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.731735 -102.39604 0)                      (0.21690887 0.11730827 0)                     (20.948644 -102.27873 0)                      (33.847731 -167.17721 0)                      (0.35413693 0.19152371 0)                     (34.201868 -166.98569 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.731735       0.21690887      20.948644       33.847731       0.35413693      34.201868      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.731735       0.21690887      20.948644       33.847731       0.35413693      34.201868      
