                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.9996037 -147.48926 0)                      (0.20028265 -0.09994173 0)                    (3.1998864 -147.5892 0)                       (4.8973122 -240.79879 0)                      (0.32699208 -0.16317017 0)                    (5.2243043 -240.96196 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.9996037 -147.48926 0)                      (0.20028265 -0.09994173 0)                    (3.1998864 -147.5892 0)                       (4.8973122 -240.79879 0)                      (0.32699208 -0.16317017 0)                    (5.2243043 -240.96196 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.9996037       0.20028265      3.1998864       4.8973122       0.32699208      5.2243043      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.9996037       0.20028265      3.1998864       4.8973122       0.32699208      5.2243043      
