                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.5862007 -128.7691 0)                       (0.1943592 -0.11277088 0)                     (4.7805599 -128.88187 0)                      (7.4876746 -210.23527 0)                      (0.31732114 -0.18411572 0)                    (7.8049958 -210.41939 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.5862007 -128.7691 0)                       (0.1943592 -0.11277088 0)                     (4.7805599 -128.88187 0)                      (7.4876746 -210.23527 0)                      (0.31732114 -0.18411572 0)                    (7.8049958 -210.41939 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.5862007       0.1943592       4.7805599       7.4876746       0.31732114      7.8049958      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.5862007       0.1943592       4.7805599       7.4876746       0.31732114      7.8049958      
