                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.973091 -100.70177 0)                      (0.19594035 0.092037603 0)                    (14.169031 -100.60973 0)                      (22.81321 -164.41105 0)                       (0.3199026 0.15026547 0)                      (23.133113 -164.26078 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.973091 -100.70177 0)                      (0.19594035 0.092037603 0)                    (14.169031 -100.60973 0)                      (22.81321 -164.41105 0)                       (0.3199026 0.15026547 0)                      (23.133113 -164.26078 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.973091       0.19594035      14.169031       22.81321        0.3199026       23.133113      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.973091       0.19594035      14.169031       22.81321        0.3199026       23.133113      
