                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.07585 -107.2357 0)                        (0.20524697 0.079639472 0)                    (13.281097 -107.15606 0)                      (21.348326 -175.0787 0)                       (0.33509709 0.13002363 0)                     (21.683423 -174.94867 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.07585 -107.2357 0)                        (0.20524697 0.079639472 0)                    (13.281097 -107.15606 0)                      (21.348326 -175.0787 0)                       (0.33509709 0.13002363 0)                     (21.683423 -174.94867 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.07585        0.20524697      13.281097       21.348326       0.33509709      21.683423      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.07585        0.20524697      13.281097       21.348326       0.33509709      21.683423      
