                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.8274031 -106.67897 0)                      (0.12677833 -0.12254675 0)                    (7.9541814 -106.80152 0)                      (12.779434 -174.16975 0)                      (0.20698504 -0.20007633 0)                    (12.986419 -174.36982 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.8274031 -106.67897 0)                      (0.12677833 -0.12254675 0)                    (7.9541814 -106.80152 0)                      (12.779434 -174.16975 0)                      (0.20698504 -0.20007633 0)                    (12.986419 -174.36982 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.8274031       0.12677833      7.9541814       12.779434       0.20698504      12.986419      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.8274031       0.12677833      7.9541814       12.779434       0.20698504      12.986419      
