                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3127422 -121.07909 0)                      (0.16684949 -0.13045952 0)                    (4.4795917 -121.20955 0)                      (7.0412118 -197.68015 0)                      (0.27240734 -0.21299513 0)                    (7.3136191 -197.89315 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3127422 -121.07909 0)                      (0.16684949 -0.13045952 0)                    (4.4795917 -121.20955 0)                      (7.0412118 -197.68015 0)                      (0.27240734 -0.21299513 0)                    (7.3136191 -197.89315 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3127422       0.16684949      4.4795917       7.0412118       0.27240734      7.3136191      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3127422       0.16684949      4.4795917       7.0412118       0.27240734      7.3136191      
