                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.364685 -107.20932 0)                      (0.25669163 0.1380437 0)                      (17.621377 -107.07128 0)                      (28.350506 -175.03562 0)                      (0.41908838 0.22537747 0)                     (28.769595 -174.81025 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.364685 -107.20932 0)                      (0.25669163 0.1380437 0)                      (17.621377 -107.07128 0)                      (28.350506 -175.03562 0)                      (0.41908838 0.22537747 0)                     (28.769595 -174.81025 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.364685       0.25669163      17.621377       28.350506       0.41908838      28.769595      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.364685       0.25669163      17.621377       28.350506       0.41908838      28.769595      
