                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2802944 -136.67075 0)                      (0.18684462 -0.10755779 0)                    (4.467139 -136.7783 0)                        (6.9882358 -223.13591 0)                      (0.30505244 -0.17560455 0)                    (7.2932882 -223.31152 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2802944 -136.67075 0)                      (0.18684462 -0.10755779 0)                    (4.467139 -136.7783 0)                        (6.9882358 -223.13591 0)                      (0.30505244 -0.17560455 0)                    (7.2932882 -223.31152 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2802944       0.18684462      4.467139        6.9882358       0.30505244      7.2932882      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2802944       0.18684462      4.467139        6.9882358       0.30505244      7.2932882      
