                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.366909 -151.75064 0)                       (0.20425837 -0.087022074 0)                   (4.5711674 -151.83766 0)                      (7.1296474 -247.75615 0)                      (0.33348305 -0.14207685 0)                    (7.4631304 -247.89823 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.366909 -151.75064 0)                       (0.20425837 -0.087022074 0)                   (4.5711674 -151.83766 0)                      (7.1296474 -247.75615 0)                      (0.33348305 -0.14207685 0)                    (7.4631304 -247.89823 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.366909        0.20425837      4.5711674       7.1296474       0.33348305      7.4631304      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.366909        0.20425837      4.5711674       7.1296474       0.33348305      7.4631304      
