                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3071766 -140.23502 0)                      (0.24342731 -0.099521309 0)                   (3.5506039 -140.33454 0)                      (5.399472 -228.95513 0)                       (0.39743234 -0.16248377 0)                    (5.7969043 -229.11761 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3071766 -140.23502 0)                      (0.24342731 -0.099521309 0)                   (3.5506039 -140.33454 0)                      (5.399472 -228.95513 0)                       (0.39743234 -0.16248377 0)                    (5.7969043 -229.11761 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3071766       0.24342731      3.5506039       5.399472        0.39743234      5.7969043      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3071766       0.24342731      3.5506039       5.399472        0.39743234      5.7969043      
