                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.4233227 -117.46447 0)                      (0.12997097 -0.10997383 0)                    (7.5532936 -117.57444 0)                      (12.11971 -191.77873 0)                       (0.2121975 -0.17954912 0)                     (12.331908 -191.95828 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.4233227 -117.46447 0)                      (0.12997097 -0.10997383 0)                    (7.5532936 -117.57444 0)                      (12.11971 -191.77873 0)                       (0.2121975 -0.17954912 0)                     (12.331908 -191.95828 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.4233227       0.12997097      7.5532936       12.11971        0.2121975       12.331908      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.4233227       0.12997097      7.5532936       12.11971        0.2121975       12.331908      
