                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.5280027 -138.69604 0)                      (0.14614332 -0.0083958134 0)                  (7.6741461 -138.70444 0)                      (12.290617 -226.44252 0)                      (0.23860133 -0.01370745 0)                    (12.529218 -226.45623 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.5280027 -138.69604 0)                      (0.14614332 -0.0083958134 0)                  (7.6741461 -138.70444 0)                      (12.290617 -226.44252 0)                      (0.23860133 -0.01370745 0)                    (12.529218 -226.45623 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.5280027       0.14614332      7.6741461       12.290617       0.23860133      12.529218      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.5280027       0.14614332      7.6741461       12.290617       0.23860133      12.529218      
