                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.7814999 -116.26572 0)                      (0.15565428 -0.098925166 0)                   (6.9371541 -116.36464 0)                      (11.071837 -189.82158 0)                      (0.25412944 -0.16151047 0)                    (11.325966 -189.98309 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.7814999 -116.26572 0)                      (0.15565428 -0.098925166 0)                   (6.9371541 -116.36464 0)                      (11.071837 -189.82158 0)                      (0.25412944 -0.16151047 0)                    (11.325966 -189.98309 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.7814999       0.15565428      6.9371541       11.071837       0.25412944      11.325966      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.7814999       0.15565428      6.9371541       11.071837       0.25412944      11.325966      
