                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0030079 -150.24866 0)                      (0.2451646 -0.078095503 0)                    (4.2481725 -150.32675 0)                      (6.5355231 -245.30393 0)                      (0.40026874 -0.12750286 0)                    (6.9357918 -245.43143 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0030079 -150.24866 0)                      (0.2451646 -0.078095503 0)                    (4.2481725 -150.32675 0)                      (6.5355231 -245.30393 0)                      (0.40026874 -0.12750286 0)                    (6.9357918 -245.43143 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0030079       0.2451646       4.2481725       6.5355231       0.40026874      6.9357918      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0030079       0.2451646       4.2481725       6.5355231       0.40026874      6.9357918      
