                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.483822 -113.42565 0)                      (0.16794644 0.070967048 0)                    (16.651768 -113.35468 0)                      (26.912362 -185.18474 0)                      (0.27419827 0.11586457 0)                     (27.186561 -185.06887 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.483822 -113.42565 0)                      (0.16794644 0.070967048 0)                    (16.651768 -113.35468 0)                      (26.912362 -185.18474 0)                      (0.27419827 0.11586457 0)                     (27.186561 -185.06887 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.483822       0.16794644      16.651768       26.912362       0.27419827      27.186561      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.483822       0.16794644      16.651768       26.912362       0.27419827      27.186561      
