                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4472106 -147.92718 0)                      (0.2185265 -0.077393579 0)                    (3.6657371 -148.00457 0)                      (5.6280989 -241.51376 0)                      (0.35677796 -0.12635686 0)                    (5.9848769 -241.64012 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4472106 -147.92718 0)                      (0.2185265 -0.077393579 0)                    (3.6657371 -148.00457 0)                      (5.6280989 -241.51376 0)                      (0.35677796 -0.12635686 0)                    (5.9848769 -241.64012 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4472106       0.2185265       3.6657371       5.6280989       0.35677796      5.9848769      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4472106       0.2185265       3.6657371       5.6280989       0.35677796      5.9848769      
