                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.39573 -128.8683 0)                         (0.19487624 -0.10919428 0)                    (3.5906063 -128.9775 0)                       (5.544049 -210.39723 0)                       (0.31816529 -0.17827637 0)                    (5.8622143 -210.5755 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.39573 -128.8683 0)                         (0.19487624 -0.10919428 0)                    (3.5906063 -128.9775 0)                       (5.544049 -210.39723 0)                       (0.31816529 -0.17827637 0)                    (5.8622143 -210.5755 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.39573         0.19487624      3.5906063       5.544049        0.31816529      5.8622143      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.39573         0.19487624      3.5906063       5.544049        0.31816529      5.8622143      
