                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.8451948 -115.24016 0)                      (0.15859416 -0.11095353 0)                    (7.003789 -115.35111 0)                       (11.175828 -188.1472 0)                       (0.25892924 -0.18114862 0)                    (11.434758 -188.32835 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.8451948 -115.24016 0)                      (0.15859416 -0.11095353 0)                    (7.003789 -115.35111 0)                       (11.175828 -188.1472 0)                       (0.25892924 -0.18114862 0)                    (11.434758 -188.32835 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.8451948       0.15859416      7.003789        11.175828       0.25892924      11.434758      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.8451948       0.15859416      7.003789        11.175828       0.25892924      11.434758      
