                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.441925 -117.36188 0)                      (0.092741162 -0.014741667 0)                  (10.534666 -117.37662 0)                      (17.048041 -191.61123 0)                      (0.15141414 -0.024068027 0)                   (17.199455 -191.6353 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.441925 -117.36188 0)                      (0.092741162 -0.014741667 0)                  (10.534666 -117.37662 0)                      (17.048041 -191.61123 0)                      (0.15141414 -0.024068027 0)                   (17.199455 -191.6353 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.441925       0.092741162     10.534666       17.048041       0.15141414      17.199455      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.441925       0.092741162     10.534666       17.048041       0.15141414      17.199455      
