                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7561016 -135.97084 0)                      (0.17873384 -0.10474458 0)                    (3.9348354 -136.07559 0)                      (6.1324108 -221.99321 0)                      (0.29181035 -0.17101155 0)                    (6.4242211 -222.16422 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7561016 -135.97084 0)                      (0.17873384 -0.10474458 0)                    (3.9348354 -136.07559 0)                      (6.1324108 -221.99321 0)                      (0.29181035 -0.17101155 0)                    (6.4242211 -222.16422 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7561016       0.17873384      3.9348354       6.1324108       0.29181035      6.4242211      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7561016       0.17873384      3.9348354       6.1324108       0.29181035      6.4242211      
