                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3339958 -132.85965 0)                      (0.16135263 -0.12123483 0)                    (3.4953485 -132.98088 0)                      (5.4432585 -216.91371 0)                      (0.26343287 -0.19793441 0)                    (5.7066914 -217.11165 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3339958 -132.85965 0)                      (0.16135263 -0.12123483 0)                    (3.4953485 -132.98088 0)                      (5.4432585 -216.91371 0)                      (0.26343287 -0.19793441 0)                    (5.7066914 -217.11165 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3339958       0.16135263      3.4953485       5.4432585       0.26343287      5.7066914      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3339958       0.16135263      3.4953485       5.4432585       0.26343287      5.7066914      
