                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2092285 -150.7789 0)                       (0.27353948 -0.068026006 0)                   (3.482768 -150.84693 0)                       (5.2395568 -246.16963 0)                      (0.44659508 -0.11106287 0)                    (5.6861518 -246.2807 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2092285 -150.7789 0)                       (0.27353948 -0.068026006 0)                   (3.482768 -150.84693 0)                       (5.2395568 -246.16963 0)                      (0.44659508 -0.11106287 0)                    (5.6861518 -246.2807 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2092285       0.27353948      3.482768        5.2395568       0.44659508      5.6861518      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2092285       0.27353948      3.482768        5.2395568       0.44659508      5.6861518      
