                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.008402 -98.04776 0)                       (0.21930628 0.12495159 0)                     (21.227708 -97.922808 0)                      (34.299432 -160.07798 0)                      (0.35805106 0.2040026 0)                      (34.657483 -159.87397 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.008402 -98.04776 0)                       (0.21930628 0.12495159 0)                     (21.227708 -97.922808 0)                      (34.299432 -160.07798 0)                      (0.35805106 0.2040026 0)                      (34.657483 -159.87397 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.008402       0.21930628      21.227708       34.299432       0.35805106      34.657483      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.008402       0.21930628      21.227708       34.299432       0.35805106      34.657483      
