                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3133287 -125.96613 0)                      (0.16217256 -0.10968436 0)                    (4.4755013 -126.07581 0)                      (7.0421694 -205.65898 0)                      (0.26477152 -0.17907651 0)                    (7.3069409 -205.83806 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3133287 -125.96613 0)                      (0.16217256 -0.10968436 0)                    (4.4755013 -126.07581 0)                      (7.0421694 -205.65898 0)                      (0.26477152 -0.17907651 0)                    (7.3069409 -205.83806 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3133287       0.16217256      4.4755013       7.0421694       0.26477152      7.3069409      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3133287       0.16217256      4.4755013       7.0421694       0.26477152      7.3069409      
