                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5346794 -124.91812 0)                      (0.17497276 -0.13619487 0)                    (3.7096522 -125.05432 0)                      (5.7709052 -203.94795 0)                      (0.28566981 -0.22235897 0)                    (6.056575 -204.17031 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5346794 -124.91812 0)                      (0.17497276 -0.13619487 0)                    (3.7096522 -125.05432 0)                      (5.7709052 -203.94795 0)                      (0.28566981 -0.22235897 0)                    (6.056575 -204.17031 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5346794       0.17497276      3.7096522       5.7709052       0.28566981      6.056575       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5346794       0.17497276      3.7096522       5.7709052       0.28566981      6.056575       
