                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.885918 -106.14118 0)                      (0.20103207 0.10045198 0)                     (20.08695 -106.04073 0)                       (32.466804 -173.29173 0)                      (0.32821563 0.16400323 0)                     (32.79502 -173.12772 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.885918 -106.14118 0)                      (0.20103207 0.10045198 0)                     (20.08695 -106.04073 0)                       (32.466804 -173.29173 0)                      (0.32821563 0.16400323 0)                     (32.79502 -173.12772 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.885918       0.20103207      20.08695        32.466804       0.32821563      32.79502       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.885918       0.20103207      20.08695        32.466804       0.32821563      32.79502       
