                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5849042 -127.72444 0)                      (0.19274834 -0.12110503 0)                    (3.7776525 -127.84555 0)                      (5.8529048 -208.5297 0)                       (0.31469116 -0.1977225 0)                     (6.167596 -208.72742 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5849042 -127.72444 0)                      (0.19274834 -0.12110503 0)                    (3.7776525 -127.84555 0)                      (5.8529048 -208.5297 0)                       (0.31469116 -0.1977225 0)                     (6.167596 -208.72742 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5849042       0.19274834      3.7776525       5.8529048       0.31469116      6.167596       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5849042       0.19274834      3.7776525       5.8529048       0.31469116      6.167596       
