                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.8251038 -136.72212 0)                      (0.20096464 -0.12286723 0)                    (5.0260684 -136.84499 0)                      (7.8777204 -223.21979 0)                      (0.32810554 -0.20059955 0)                    (8.205826 -223.42039 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.8251038 -136.72212 0)                      (0.20096464 -0.12286723 0)                    (5.0260684 -136.84499 0)                      (7.8777204 -223.21979 0)                      (0.32810554 -0.20059955 0)                    (8.205826 -223.42039 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.8251038       0.20096464      5.0260684       7.8777204       0.32810554      8.205826       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.8251038       0.20096464      5.0260684       7.8777204       0.32810554      8.205826       
