                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.496145 -111.76485 0)                      (0.24234371 0.10205275 0)                     (15.738489 -111.66279 0)                      (25.299829 -182.47322 0)                      (0.3956632 0.16661673 0)                      (25.695492 -182.3066 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.496145 -111.76485 0)                      (0.24234371 0.10205275 0)                     (15.738489 -111.66279 0)                      (25.299829 -182.47322 0)                      (0.3956632 0.16661673 0)                      (25.695492 -182.3066 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.496145       0.24234371      15.738489       25.299829       0.3956632       25.695492      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.496145       0.24234371      15.738489       25.299829       0.3956632       25.695492      
