                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.4471693 -150.46124 0)                      (0.29809579 -0.064855024 0)                   (2.7452651 -150.5261 0)                       (3.9953785 -245.65101 0)                      (0.48668701 -0.10588575 0)                    (4.4820655 -245.75689 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.4471693 -150.46124 0)                      (0.29809579 -0.064855024 0)                   (2.7452651 -150.5261 0)                       (3.9953785 -245.65101 0)                      (0.48668701 -0.10588575 0)                    (4.4820655 -245.75689 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.4471693       0.29809579      2.7452651       3.9953785       0.48668701      4.4820655      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.4471693       0.29809579      2.7452651       3.9953785       0.48668701      4.4820655      
