                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0518951 -141.62204 0)                      (0.21408245 -0.090539157 0)                   (4.2659776 -141.71258 0)                      (6.615339 -231.21966 0)                       (0.34952237 -0.14781903 0)                    (6.9648614 -231.36748 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0518951 -141.62204 0)                      (0.21408245 -0.090539157 0)                   (4.2659776 -141.71258 0)                      (6.615339 -231.21966 0)                       (0.34952237 -0.14781903 0)                    (6.9648614 -231.36748 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0518951       0.21408245      4.2659776       6.615339        0.34952237      6.9648614      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0518951       0.21408245      4.2659776       6.615339        0.34952237      6.9648614      
