                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.9443359 -143.10773 0)                      (0.19458733 -0.10819119 0)                    (3.1389233 -143.21592 0)                      (4.8070791 -233.64527 0)                      (0.31769361 -0.17663868 0)                    (5.1247727 -233.82191 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.9443359 -143.10773 0)                      (0.19458733 -0.10819119 0)                    (3.1389233 -143.21592 0)                      (4.8070791 -233.64527 0)                      (0.31769361 -0.17663868 0)                    (5.1247727 -233.82191 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.9443359       0.19458733      3.1389233       4.8070791       0.31769361      5.1247727      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.9443359       0.19458733      3.1389233       4.8070791       0.31769361      5.1247727      
