                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8022299 -128.36435 0)                      (0.20389155 -0.11728618 0)                    (4.0061214 -128.48164 0)                      (6.2077223 -209.57445 0)                      (0.33288416 -0.19148763 0)                    (6.5406064 -209.76594 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8022299 -128.36435 0)                      (0.20389155 -0.11728618 0)                    (4.0061214 -128.48164 0)                      (6.2077223 -209.57445 0)                      (0.33288416 -0.19148763 0)                    (6.5406064 -209.76594 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8022299       0.20389155      4.0061214       6.2077223       0.33288416      6.5406064      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8022299       0.20389155      4.0061214       6.2077223       0.33288416      6.5406064      
