                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.8968124 -136.4733 0)                       (0.20260374 -0.11137507 0)                    (5.0994162 -136.58467 0)                      (7.9947958 -222.81355 0)                      (0.33078162 -0.18183685 0)                    (8.3255774 -222.99538 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.8968124 -136.4733 0)                       (0.20260374 -0.11137507 0)                    (5.0994162 -136.58467 0)                      (7.9947958 -222.81355 0)                      (0.33078162 -0.18183685 0)                    (8.3255774 -222.99538 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.8968124       0.20260374      5.0994162       7.9947958       0.33078162      8.3255774      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.8968124       0.20260374      5.0994162       7.9947958       0.33078162      8.3255774      
