                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.449354 -110.91251 0)                      (0.17936443 0.070349269 0)                    (15.628719 -110.84216 0)                      (25.223435 -181.08164 0)                      (0.29283988 0.11485595 0)                     (25.516275 -180.96679 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.449354 -110.91251 0)                      (0.17936443 0.070349269 0)                    (15.628719 -110.84216 0)                      (25.223435 -181.08164 0)                      (0.29283988 0.11485595 0)                     (25.516275 -180.96679 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.449354       0.17936443      15.628719       25.223435       0.29283988      25.516275      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.449354       0.17936443      15.628719       25.223435       0.29283988      25.516275      
