                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7083054 -144.63181 0)                      (0.24599573 -0.088978395 0)                   (3.9543011 -144.72078 0)                      (6.0543761 -236.13356 0)                      (0.40162568 -0.14527085 0)                    (6.4560018 -236.27883 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7083054 -144.63181 0)                      (0.24599573 -0.088978395 0)                   (3.9543011 -144.72078 0)                      (6.0543761 -236.13356 0)                      (0.40162568 -0.14527085 0)                    (6.4560018 -236.27883 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7083054       0.24599573      3.9543011       6.0543761       0.40162568      6.4560018      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7083054       0.24599573      3.9543011       6.0543761       0.40162568      6.4560018      
