                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.425083 -99.49601 0)                       (0.25048378 0.13047129 0)                     (19.675567 -99.365539 0)                      (31.714421 -162.44247 0)                      (0.40895311 0.21301435 0)                     (32.123375 -162.22945 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.425083 -99.49601 0)                       (0.25048378 0.13047129 0)                     (19.675567 -99.365539 0)                      (31.714421 -162.44247 0)                      (0.40895311 0.21301435 0)                     (32.123375 -162.22945 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.425083       0.25048378      19.675567       31.714421       0.40895311      32.123375      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.425083       0.25048378      19.675567       31.714421       0.40895311      32.123375      
