                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.4355397 -132.90973 0)                      (0.19747926 -0.10780828 0)                    (4.633019 -133.01754 0)                       (7.2416975 -216.99548 0)                      (0.32241512 -0.17601351 0)                    (7.5641126 -217.17149 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.4355397 -132.90973 0)                      (0.19747926 -0.10780828 0)                    (4.633019 -133.01754 0)                       (7.2416975 -216.99548 0)                      (0.32241512 -0.17601351 0)                    (7.5641126 -217.17149 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.4355397       0.19747926      4.633019        7.2416975       0.32241512      7.5641126      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.4355397       0.19747926      4.633019        7.2416975       0.32241512      7.5641126      
