                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6250763 -140.23352 0)                      (0.24375015 -0.081882253 0)                   (3.8688264 -140.3154 0)                       (5.9184919 -228.95269 0)                      (0.39795944 -0.13368531 0)                    (6.3164513 -229.08637 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6250763 -140.23352 0)                      (0.24375015 -0.081882253 0)                   (3.8688264 -140.3154 0)                       (5.9184919 -228.95269 0)                      (0.39795944 -0.13368531 0)                    (6.3164513 -229.08637 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6250763       0.24375015      3.8688264       5.9184919       0.39795944      6.3164513      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6250763       0.24375015      3.8688264       5.9184919       0.39795944      6.3164513      
