                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1220551 -152.06 0)                         (0.21048504 -0.087446801 0)                   (4.3325401 -152.14744 0)                      (6.7298858 -248.26122 0)                      (0.34364905 -0.14277029 0)                    (7.0735348 -248.40399 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1220551 -152.06 0)                         (0.21048504 -0.087446801 0)                   (4.3325401 -152.14744 0)                      (6.7298858 -248.26122 0)                      (0.34364905 -0.14277029 0)                    (7.0735348 -248.40399 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1220551       0.21048504      4.3325401       6.7298858       0.34364905      7.0735348      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1220551       0.21048504      4.3325401       6.7298858       0.34364905      7.0735348      
