                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5294991 -139.52116 0)                      (0.15560272 -0.13134713 0)                    (3.6851018 -139.65251 0)                      (5.7624474 -227.78966 0)                      (0.25404526 -0.2144443 0)                     (6.0164927 -228.0041 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5294991 -139.52116 0)                      (0.15560272 -0.13134713 0)                    (3.6851018 -139.65251 0)                      (5.7624474 -227.78966 0)                      (0.25404526 -0.2144443 0)                     (6.0164927 -228.0041 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5294991       0.15560272      3.6851018       5.7624474       0.25404526      6.0164927      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5294991       0.15560272      3.6851018       5.7624474       0.25404526      6.0164927      
