                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4811325 -148.27989 0)                      (0.22453509 -0.1189684 0)                     (3.7056676 -148.39886 0)                      (5.6834816 -242.08962 0)                      (0.36658791 -0.19423413 0)                    (6.0500696 -242.28385 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4811325 -148.27989 0)                      (0.22453509 -0.1189684 0)                     (3.7056676 -148.39886 0)                      (5.6834816 -242.08962 0)                      (0.36658791 -0.19423413 0)                    (6.0500696 -242.28385 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4811325       0.22453509      3.7056676       5.6834816       0.36658791      6.0500696      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4811325       0.22453509      3.7056676       5.6834816       0.36658791      6.0500696      
