                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0602036 -147.75111 0)                      (0.2454219 -0.10472412 0)                     (4.3056255 -147.85584 0)                      (6.6289038 -241.22631 0)                      (0.40068882 -0.17097815 0)                    (7.0295926 -241.39729 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0602036 -147.75111 0)                      (0.2454219 -0.10472412 0)                     (4.3056255 -147.85584 0)                      (6.6289038 -241.22631 0)                      (0.40068882 -0.17097815 0)                    (7.0295926 -241.39729 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0602036       0.2454219       4.3056255       6.6289038       0.40068882      7.0295926      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0602036       0.2454219       4.3056255       6.6289038       0.40068882      7.0295926      
