                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.4708939 -150.42303 0)                      (0.29313537 -0.051308539 0)                   (2.7640292 -150.47434 0)                      (4.0341124 -245.58863 0)                      (0.47858837 -0.083769043 0)                   (4.5127008 -245.6724 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.4708939 -150.42303 0)                      (0.29313537 -0.051308539 0)                   (2.7640292 -150.47434 0)                      (4.0341124 -245.58863 0)                      (0.47858837 -0.083769043 0)                   (4.5127008 -245.6724 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.4708939       0.29313537      2.7640292       4.0341124       0.47858837      4.5127008      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.4708939       0.29313537      2.7640292       4.0341124       0.47858837      4.5127008      
