                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.9347 -129.75494 0)                         (0.16825637 -0.033285361 0)                   (6.1029564 -129.78823 0)                      (9.6893061 -211.84481 0)                      (0.27470428 -0.054343446 0)                   (9.9640104 -211.89915 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.9347 -129.75494 0)                         (0.16825637 -0.033285361 0)                   (6.1029564 -129.78823 0)                      (9.6893061 -211.84481 0)                      (0.27470428 -0.054343446 0)                   (9.9640104 -211.89915 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.9347          0.16825637      6.1029564       9.6893061       0.27470428      9.9640104      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.9347          0.16825637      6.1029564       9.6893061       0.27470428      9.9640104      
