                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.0057907 -152.37726 0)                      (0.24878848 -0.091378734 0)                   (3.2545792 -152.46864 0)                      (4.9074134 -248.7792 0)                       (0.40618527 -0.14918977 0)                    (5.3135987 -248.92839 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.0057907 -152.37726 0)                      (0.24878848 -0.091378734 0)                   (3.2545792 -152.46864 0)                      (4.9074134 -248.7792 0)                       (0.40618527 -0.14918977 0)                    (5.3135987 -248.92839 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.0057907       0.24878848      3.2545792       4.9074134       0.40618527      5.3135987      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.0057907       0.24878848      3.2545792       4.9074134       0.40618527      5.3135987      
