                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.31567 -103.09918 0)                       (0.21252994 0.087294102 0)                    (13.5282 -103.01189 0)                        (21.739869 -168.3252 0)                       (0.34698766 0.14252098 0)                     (22.086857 -168.18267 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.31567 -103.09918 0)                       (0.21252994 0.087294102 0)                    (13.5282 -103.01189 0)                        (21.739869 -168.3252 0)                       (0.34698766 0.14252098 0)                     (22.086857 -168.18267 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.31567        0.21252994      13.5282         21.739869       0.34698766      22.086857      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.31567        0.21252994      13.5282         21.739869       0.34698766      22.086857      
