                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.4236891 -138.77493 0)                      (0.1675922 -0.12141362 0)                     (4.5912813 -138.89634 0)                      (7.2223496 -226.57131 0)                      (0.27361992 -0.19822631 0)                    (7.4959695 -226.76953 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.4236891 -138.77493 0)                      (0.1675922 -0.12141362 0)                     (4.5912813 -138.89634 0)                      (7.2223496 -226.57131 0)                      (0.27361992 -0.19822631 0)                    (7.4959695 -226.76953 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.4236891       0.1675922       4.5912813       7.2223496       0.27361992      7.4959695      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.4236891       0.1675922       4.5912813       7.2223496       0.27361992      7.4959695      
