                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.6317091 -113.92599 0)                      (0.1528074 -0.1233729 0)                      (5.7845165 -114.04937 0)                      (9.1946271 -186.00162 0)                      (0.24948147 -0.20142515 0)                    (9.4441086 -186.20305 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.6317091 -113.92599 0)                      (0.1528074 -0.1233729 0)                      (5.7845165 -114.04937 0)                      (9.1946271 -186.00162 0)                      (0.24948147 -0.20142515 0)                    (9.4441086 -186.20305 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.6317091       0.1528074       5.7845165       9.1946271       0.24948147      9.4441086      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.6317091       0.1528074       5.7845165       9.1946271       0.24948147      9.4441086      
