                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.4038591 -140.78593 0)                      (0.18864445 -0.12884393 0)                    (4.5925036 -140.91478 0)                      (7.1899741 -229.85459 0)                      (0.30799095 -0.21035744 0)                    (7.497965 -230.06494 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.4038591 -140.78593 0)                      (0.18864445 -0.12884393 0)                    (4.5925036 -140.91478 0)                      (7.1899741 -229.85459 0)                      (0.30799095 -0.21035744 0)                    (7.497965 -230.06494 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.4038591       0.18864445      4.5925036       7.1899741       0.30799095      7.497965       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.4038591       0.18864445      4.5925036       7.1899741       0.30799095      7.497965       
