                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1351585 -135.33344 0)                      (0.21684505 -0.10289031 0)                    (4.3520036 -135.43633 0)                      (6.7512792 -220.95255 0)                      (0.35403274 -0.16798417 0)                    (7.105312 -221.12053 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1351585 -135.33344 0)                      (0.21684505 -0.10289031 0)                    (4.3520036 -135.43633 0)                      (6.7512792 -220.95255 0)                      (0.35403274 -0.16798417 0)                    (7.105312 -221.12053 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1351585       0.21684505      4.3520036       6.7512792       0.35403274      7.105312       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1351585       0.21684505      4.3520036       6.7512792       0.35403274      7.105312       
