                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.592005 -102.84061 0)                      (0.1347971 0.025988463 0)                     (14.726802 -102.81462 0)                      (23.823681 -167.90303 0)                      (0.22007689 0.042430144 0)                    (24.043758 -167.8606 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.592005 -102.84061 0)                      (0.1347971 0.025988463 0)                     (14.726802 -102.81462 0)                      (23.823681 -167.90303 0)                      (0.22007689 0.042430144 0)                    (24.043758 -167.8606 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.592005       0.1347971       14.726802       23.823681       0.22007689      24.043758      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.592005       0.1347971       14.726802       23.823681       0.22007689      24.043758      
