                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7842503 -134.4402 0)                       (0.1766009 -0.11619253 0)                     (3.9608512 -134.55639 0)                      (6.1783678 -219.49421 0)                      (0.28832801 -0.1897021 0)                     (6.4666958 -219.68391 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7842503 -134.4402 0)                       (0.1766009 -0.11619253 0)                     (3.9608512 -134.55639 0)                      (6.1783678 -219.49421 0)                      (0.28832801 -0.1897021 0)                     (6.4666958 -219.68391 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7842503       0.1766009       3.9608512       6.1783678       0.28832801      6.4666958      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7842503       0.1766009       3.9608512       6.1783678       0.28832801      6.4666958      
