                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9400101 -137.74959 0)                      (0.21737404 -0.086758718 0)                   (4.1573841 -137.83635 0)                      (6.4326695 -224.89729 0)                      (0.35489639 -0.14164689 0)                    (6.7875659 -225.03893 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9400101 -137.74959 0)                      (0.21737404 -0.086758718 0)                   (4.1573841 -137.83635 0)                      (6.4326695 -224.89729 0)                      (0.35489639 -0.14164689 0)                    (6.7875659 -225.03893 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9400101       0.21737404      4.1573841       6.4326695       0.35489639      6.7875659      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9400101       0.21737404      4.1573841       6.4326695       0.35489639      6.7875659      
