                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.9926386 -134.58084 0)                      (0.17250499 -0.046574965 0)                   (6.1651436 -134.62742 0)                      (9.7838997 -219.72382 0)                      (0.2816408 -0.076040759 0)                    (10.065541 -219.79986 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.9926386 -134.58084 0)                      (0.17250499 -0.046574965 0)                   (6.1651436 -134.62742 0)                      (9.7838997 -219.72382 0)                      (0.2816408 -0.076040759 0)                    (10.065541 -219.79986 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.9926386       0.17250499      6.1651436       9.7838997       0.2816408       10.065541      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.9926386       0.17250499      6.1651436       9.7838997       0.2816408       10.065541      
