                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.1266108 -140.87439 0)                      (0.23245744 -0.0083085261 0)                  (6.3590682 -140.8827 0)                       (10.00263 -229.999 0)                         (0.37952236 -0.013564941 0)                   (10.382152 -230.01257 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.1266108 -140.87439 0)                      (0.23245744 -0.0083085261 0)                  (6.3590682 -140.8827 0)                       (10.00263 -229.999 0)                         (0.37952236 -0.013564941 0)                   (10.382152 -230.01257 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.1266108       0.23245744      6.3590682       10.00263        0.37952236      10.382152      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.1266108       0.23245744      6.3590682       10.00263        0.37952236      10.382152      
