                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.5315847 -143.22757 0)                      (0.18360239 -0.13510451 0)                    (4.7151871 -143.36267 0)                      (7.3985057 -233.84093 0)                      (0.29975901 -0.22057879 0)                    (7.6982647 -234.06151 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.5315847 -143.22757 0)                      (0.18360239 -0.13510451 0)                    (4.7151871 -143.36267 0)                      (7.3985057 -233.84093 0)                      (0.29975901 -0.22057879 0)                    (7.6982647 -234.06151 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.5315847       0.18360239      4.7151871       7.3985057       0.29975901      7.6982647      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.5315847       0.18360239      4.7151871       7.3985057       0.29975901      7.6982647      
