                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.054039 -142.9705 0)                        (0.23566443 -0.09363874 0)                    (3.2897034 -143.06414 0)                      (4.9861861 -233.42123 0)                      (0.38475825 -0.15287958 0)                    (5.3709444 -233.57411 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.054039 -142.9705 0)                        (0.23566443 -0.09363874 0)                    (3.2897034 -143.06414 0)                      (4.9861861 -233.42123 0)                      (0.38475825 -0.15287958 0)                    (5.3709444 -233.57411 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.054039        0.23566443      3.2897034       4.9861861       0.38475825      5.3709444      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.054039        0.23566443      3.2897034       4.9861861       0.38475825      5.3709444      
