                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5734051 -142.11714 0)                      (0.21148653 -0.096220482 0)                   (3.7848917 -142.21336 0)                      (5.8341308 -232.02799 0)                      (0.34528414 -0.15709466 0)                    (6.179415 -232.18508 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5734051 -142.11714 0)                      (0.21148653 -0.096220482 0)                   (3.7848917 -142.21336 0)                      (5.8341308 -232.02799 0)                      (0.34528414 -0.15709466 0)                    (6.179415 -232.18508 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5734051       0.21148653      3.7848917       5.8341308       0.34528414      6.179415       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5734051       0.21148653      3.7848917       5.8341308       0.34528414      6.179415       
