                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7520924 -124.79806 0)                      (0.18132916 -0.13282372 0)                    (3.9334215 -124.93088 0)                      (6.1258651 -203.75193 0)                      (0.29604761 -0.21685505 0)                    (6.4219127 -203.96879 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7520924 -124.79806 0)                      (0.18132916 -0.13282372 0)                    (3.9334215 -124.93088 0)                      (6.1258651 -203.75193 0)                      (0.29604761 -0.21685505 0)                    (6.4219127 -203.96879 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7520924       0.18132916      3.9334215       6.1258651       0.29604761      6.4219127      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7520924       0.18132916      3.9334215       6.1258651       0.29604761      6.4219127      
