                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.352767 -132.58032 0)                       (0.13808982 -0.042877745 0)                   (6.4908568 -132.6232 0)                       (10.371864 -216.45767 0)                      (0.22545277 -0.070004481 0)                   (10.597317 -216.52767 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.352767 -132.58032 0)                       (0.13808982 -0.042877745 0)                   (6.4908568 -132.6232 0)                       (10.371864 -216.45767 0)                      (0.22545277 -0.070004481 0)                   (10.597317 -216.52767 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.352767        0.13808982      6.4908568       10.371864       0.22545277      10.597317      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.352767        0.13808982      6.4908568       10.371864       0.22545277      10.597317      
