                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.658112 -106.46362 0)                      (0.23568535 0.11922901 0)                     (15.893797 -106.34439 0)                      (25.564264 -173.81816 0)                      (0.38479241 0.19465961 0)                     (25.949056 -173.6235 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.658112 -106.46362 0)                      (0.23568535 0.11922901 0)                     (15.893797 -106.34439 0)                      (25.564264 -173.81816 0)                      (0.38479241 0.19465961 0)                     (25.949056 -173.6235 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.658112       0.23568535      15.893797       25.564264       0.38479241      25.949056      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.658112       0.23568535      15.893797       25.564264       0.38479241      25.949056      
