                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4412847 -148.95164 0)                      (0.23565978 -0.062098753 0)                   (3.6769444 -149.01374 0)                      (5.6184239 -243.18636 0)                      (0.38475066 -0.10138572 0)                    (6.0031746 -243.28774 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4412847 -148.95164 0)                      (0.23565978 -0.062098753 0)                   (3.6769444 -149.01374 0)                      (5.6184239 -243.18636 0)                      (0.38475066 -0.10138572 0)                    (6.0031746 -243.28774 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4412847       0.23565978      3.6769444       5.6184239       0.38475066      6.0031746      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4412847       0.23565978      3.6769444       5.6184239       0.38475066      6.0031746      
