                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.904013 -117.26575 0)                      (0.033024017 -0.031110317 0)                  (10.937037 -117.29687 0)                      (17.80247 -191.45429 0)                       (0.053916762 -0.050792353 0)                  (17.856386 -191.50509 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.904013 -117.26575 0)                      (0.033024017 -0.031110317 0)                  (10.937037 -117.29687 0)                      (17.80247 -191.45429 0)                       (0.053916762 -0.050792353 0)                  (17.856386 -191.50509 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.904013       0.033024017     10.937037       17.80247        0.053916762     17.856386      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.904013       0.033024017     10.937037       17.80247        0.053916762     17.856386      
