                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.376791 -106.18576 0)                      (0.1597137 0.056691863 0)                     (14.536505 -106.12907 0)                      (23.472312 -173.36451 0)                      (0.26075706 0.092558143 0)                    (23.733069 -173.27195 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.376791 -106.18576 0)                      (0.1597137 0.056691863 0)                     (14.536505 -106.12907 0)                      (23.472312 -173.36451 0)                      (0.26075706 0.092558143 0)                    (23.733069 -173.27195 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.376791       0.1597137       14.536505       23.472312       0.26075706      23.733069      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.376791       0.1597137       14.536505       23.472312       0.26075706      23.733069      
