                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0659294 -144.54716 0)                      (0.22748956 -0.091619045 0)                   (4.293419 -144.63878 0)                       (6.6382521 -235.99537 0)                      (0.37141153 -0.14958211 0)                    (7.0096636 -236.14495 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0659294 -144.54716 0)                      (0.22748956 -0.091619045 0)                   (4.293419 -144.63878 0)                       (6.6382521 -235.99537 0)                      (0.37141153 -0.14958211 0)                    (7.0096636 -236.14495 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0659294       0.22748956      4.293419        6.6382521       0.37141153      7.0096636      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0659294       0.22748956      4.293419        6.6382521       0.37141153      7.0096636      
