                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.1330147 -116.65126 0)                      (0.15658113 -0.10129193 0)                    (6.2895958 -116.75255 0)                      (10.013085 -190.45104 0)                      (0.25564267 -0.16537458 0)                    (10.268728 -190.61641 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.1330147 -116.65126 0)                      (0.15658113 -0.10129193 0)                    (6.2895958 -116.75255 0)                      (10.013085 -190.45104 0)                      (0.25564267 -0.16537458 0)                    (10.268728 -190.61641 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.1330147       0.15658113      6.2895958       10.013085       0.25564267      10.268728      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.1330147       0.15658113      6.2895958       10.013085       0.25564267      10.268728      
