                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.279026 -146.99689 0)                       (0.2598519 -0.066005617 0)                    (3.5388779 -147.06289 0)                      (5.3535119 -239.99492 0)                      (0.424248 -0.10776427 0)                      (5.7777599 -240.10268 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.279026 -146.99689 0)                       (0.2598519 -0.066005617 0)                    (3.5388779 -147.06289 0)                      (5.3535119 -239.99492 0)                      (0.424248 -0.10776427 0)                      (5.7777599 -240.10268 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.279026        0.2598519       3.5388779       5.3535119       0.424248        5.7777599      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.279026        0.2598519       3.5388779       5.3535119       0.424248        5.7777599      
