                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3923206 -129.56128 0)                      (0.20011431 -0.11163726 0)                    (4.5924349 -129.67292 0)                      (7.1711357 -211.52862 0)                      (0.32671724 -0.18226492 0)                    (7.497853 -211.71088 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3923206 -129.56128 0)                      (0.20011431 -0.11163726 0)                    (4.5924349 -129.67292 0)                      (7.1711357 -211.52862 0)                      (0.32671724 -0.18226492 0)                    (7.497853 -211.71088 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3923206       0.20011431      4.5924349       7.1711357       0.32671724      7.497853       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3923206       0.20011431      4.5924349       7.1711357       0.32671724      7.497853       
