                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9289255 -144.95508 0)                      (0.23872092 -0.097962052 0)                   (4.1676464 -145.05304 0)                      (6.4145723 -236.66135 0)                      (0.38974845 -0.15993804 0)                    (6.8043207 -236.82129 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9289255 -144.95508 0)                      (0.23872092 -0.097962052 0)                   (4.1676464 -145.05304 0)                      (6.4145723 -236.66135 0)                      (0.38974845 -0.15993804 0)                    (6.8043207 -236.82129 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9289255       0.23872092      4.1676464       6.4145723       0.38974845      6.8043207      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9289255       0.23872092      4.1676464       6.4145723       0.38974845      6.8043207      
