                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.4576763 -134.30226 0)                      (0.19777925 -0.087507534 0)                   (4.6554556 -134.38977 0)                      (7.2778389 -219.269 0)                        (0.3229049 -0.14286944 0)                     (7.6007438 -219.41187 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.4576763 -134.30226 0)                      (0.19777925 -0.087507534 0)                   (4.6554556 -134.38977 0)                      (7.2778389 -219.269 0)                        (0.3229049 -0.14286944 0)                     (7.6007438 -219.41187 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.4576763       0.19777925      4.6554556       7.2778389       0.3229049       7.6007438      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.4576763       0.19777925      4.6554556       7.2778389       0.3229049       7.6007438      
