                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.90728 -133.23123 0)                        (0.17945972 -0.11553865 0)                    (5.0867397 -133.34677 0)                      (8.0118857 -217.52038 0)                      (0.29299546 -0.18863453 0)                    (8.3048811 -217.70901 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.90728 -133.23123 0)                        (0.17945972 -0.11553865 0)                    (5.0867397 -133.34677 0)                      (8.0118857 -217.52038 0)                      (0.29299546 -0.18863453 0)                    (8.3048811 -217.70901 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.90728         0.17945972      5.0867397       8.0118857       0.29299546      8.3048811      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.90728         0.17945972      5.0867397       8.0118857       0.29299546      8.3048811      
