                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.612776 -100.63811 0)                      (0.2389349 0.12154177 0)                      (19.851711 -100.51657 0)                      (32.020858 -164.30711 0)                      (0.3900978 0.19843554 0)                      (32.410956 -164.10868 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.612776 -100.63811 0)                      (0.2389349 0.12154177 0)                      (19.851711 -100.51657 0)                      (32.020858 -164.30711 0)                      (0.3900978 0.19843554 0)                      (32.410956 -164.10868 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.612776       0.2389349       19.851711       32.020858       0.3900978       32.410956      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.612776       0.2389349       19.851711       32.020858       0.3900978       32.410956      
