                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7832242 -145.47633 0)                      (0.18771738 -0.098058391 0)                   (3.9709416 -145.57439 0)                      (6.1766926 -237.51237 0)                      (0.30647736 -0.16009533 0)                    (6.48317 -237.67247 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7832242 -145.47633 0)                      (0.18771738 -0.098058391 0)                   (3.9709416 -145.57439 0)                      (6.1766926 -237.51237 0)                      (0.30647736 -0.16009533 0)                    (6.48317 -237.67247 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7832242       0.18771738      3.9709416       6.1766926       0.30647736      6.48317        
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7832242       0.18771738      3.9709416       6.1766926       0.30647736      6.48317        
