                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.228754 -139.69057 0)                       (0.17909147 -0.12302833 0)                    (3.4078455 -139.8136 0)                       (5.2714352 -228.06623 0)                      (0.29239423 -0.20086258 0)                    (5.5638294 -228.26709 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.228754 -139.69057 0)                       (0.17909147 -0.12302833 0)                    (3.4078455 -139.8136 0)                       (5.2714352 -228.06623 0)                      (0.29239423 -0.20086258 0)                    (5.5638294 -228.26709 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.228754        0.17909147      3.4078455       5.2714352       0.29239423      5.5638294      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.228754        0.17909147      3.4078455       5.2714352       0.29239423      5.5638294      
