                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.073351 -103.65012 0)                      (0.16931881 0.067745194 0)                    (19.24267 -103.58237 0)                       (31.140165 -169.22468 0)                      (0.27643887 0.1106044 0)                      (31.416604 -169.11407 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.073351 -103.65012 0)                      (0.16931881 0.067745194 0)                    (19.24267 -103.58237 0)                       (31.140165 -169.22468 0)                      (0.27643887 0.1106044 0)                      (31.416604 -169.11407 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.073351       0.16931881      19.24267        31.140165       0.27643887      31.416604      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.073351       0.16931881      19.24267        31.140165       0.27643887      31.416604      
