                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.83058 -98.189743 0)                       (0.23586071 0.12183459 0)                     (21.06644 -98.067908 0)                       (34.00911 -160.30978 0)                       (0.3850787 0.19891362 0)                      (34.394189 -160.11087 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.83058 -98.189743 0)                       (0.23586071 0.12183459 0)                     (21.06644 -98.067908 0)                       (34.00911 -160.30978 0)                       (0.3850787 0.19891362 0)                      (34.394189 -160.11087 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.83058        0.23586071      21.06644        34.00911        0.3850787       34.394189      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.83058        0.23586071      21.06644        34.00911        0.3850787       34.394189      
