                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3713512 -147.27084 0)                      (0.26623139 -0.070025146 0)                   (3.6375826 -147.34087 0)                      (5.5042469 -240.44219 0)                      (0.43466349 -0.11432677 0)                    (5.9389104 -240.55652 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3713512 -147.27084 0)                      (0.26623139 -0.070025146 0)                   (3.6375826 -147.34087 0)                      (5.5042469 -240.44219 0)                      (0.43466349 -0.11432677 0)                    (5.9389104 -240.55652 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3713512       0.26623139      3.6375826       5.5042469       0.43466349      5.9389104      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3713512       0.26623139      3.6375826       5.5042469       0.43466349      5.9389104      
