                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4669762 -142.43351 0)                      (0.20683956 -0.094954314 0)                   (3.6738158 -142.52846 0)                      (5.6603694 -232.5445 0)                       (0.33769724 -0.15502745 0)                    (5.9980666 -232.69953 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4669762 -142.43351 0)                      (0.20683956 -0.094954314 0)                   (3.6738158 -142.52846 0)                      (5.6603694 -232.5445 0)                       (0.33769724 -0.15502745 0)                    (5.9980666 -232.69953 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4669762       0.20683956      3.6738158       5.6603694       0.33769724      5.9980666      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4669762       0.20683956      3.6738158       5.6603694       0.33769724      5.9980666      
