                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9984856 -133.70007 0)                      (0.22252308 -0.094520546 0)                   (4.2210086 -133.79459 0)                      (6.5281397 -218.28583 0)                      (0.36330299 -0.15431926 0)                    (6.8914427 -218.44015 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9984856 -133.70007 0)                      (0.22252308 -0.094520546 0)                   (4.2210086 -133.79459 0)                      (6.5281397 -218.28583 0)                      (0.36330299 -0.15431926 0)                    (6.8914427 -218.44015 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9984856       0.22252308      4.2210086       6.5281397       0.36330299      6.8914427      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9984856       0.22252308      4.2210086       6.5281397       0.36330299      6.8914427      
