                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.053053 -113.19565 0)                      (0.20091693 0.08859276 0)                     (14.25397 -113.10706 0)                       (22.94376 -184.80922 0)                       (0.32802764 0.14464124 0)                     (23.271787 -184.66458 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.053053 -113.19565 0)                      (0.20091693 0.08859276 0)                     (14.25397 -113.10706 0)                       (22.94376 -184.80922 0)                       (0.32802764 0.14464124 0)                     (23.271787 -184.66458 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.053053       0.20091693      14.25397        22.94376        0.32802764      23.271787      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.053053       0.20091693      14.25397        22.94376        0.32802764      23.271787      
