                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6779499 -143.11609 0)                      (0.21225767 -0.075472422 0)                   (3.8902076 -143.19156 0)                      (6.0048162 -233.65892 0)                      (0.34654313 -0.12322028 0)                    (6.3513593 -233.78214 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6779499 -143.11609 0)                      (0.21225767 -0.075472422 0)                   (3.8902076 -143.19156 0)                      (6.0048162 -233.65892 0)                      (0.34654313 -0.12322028 0)                    (6.3513593 -233.78214 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6779499       0.21225767      3.8902076       6.0048162       0.34654313      6.3513593      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6779499       0.21225767      3.8902076       6.0048162       0.34654313      6.3513593      
