                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.393845 -108.61945 0)                      (0.26481909 0.11770317 0)                     (15.658664 -108.50174 0)                      (25.132808 -177.33787 0)                      (0.43235769 0.19216844 0)                     (25.565165 -177.1457 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.393845 -108.61945 0)                      (0.26481909 0.11770317 0)                     (15.658664 -108.50174 0)                      (25.132808 -177.33787 0)                      (0.43235769 0.19216844 0)                     (25.565165 -177.1457 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.393845       0.26481909      15.658664       25.132808       0.43235769      25.565165      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.393845       0.26481909      15.658664       25.132808       0.43235769      25.565165      
