                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.919998 -110.80818 0)                      (0.19757387 0.092384055 0)                    (16.117572 -110.7158 0)                       (25.991834 -180.91132 0)                      (0.32256958 0.15083111 0)                     (26.314403 -180.76049 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.919998 -110.80818 0)                      (0.19757387 0.092384055 0)                    (16.117572 -110.7158 0)                       (25.991834 -180.91132 0)                      (0.32256958 0.15083111 0)                     (26.314403 -180.76049 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.919998       0.19757387      16.117572       25.991834       0.32256958      26.314403      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.919998       0.19757387      16.117572       25.991834       0.32256958      26.314403      
