                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9254527 -138.18884 0)                      (0.20940548 -0.085199811 0)                   (4.1348582 -138.27404 0)                      (6.4089024 -225.61444 0)                      (0.3418865 -0.13910173 0)                     (6.7507889 -225.75354 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9254527 -138.18884 0)                      (0.20940548 -0.085199811 0)                   (4.1348582 -138.27404 0)                      (6.4089024 -225.61444 0)                      (0.3418865 -0.13910173 0)                     (6.7507889 -225.75354 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9254527       0.20940548      4.1348582       6.4089024       0.3418865       6.7507889      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9254527       0.20940548      4.1348582       6.4089024       0.3418865       6.7507889      
