                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.2254591 -119.65824 0)                      (0.12880808 -0.11105208 0)                    (5.3542672 -119.76929 0)                      (8.5313618 -195.36039 0)                      (0.21029891 -0.18130952 0)                    (8.7416607 -195.5417 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.2254591 -119.65824 0)                      (0.12880808 -0.11105208 0)                    (5.3542672 -119.76929 0)                      (8.5313618 -195.36039 0)                      (0.21029891 -0.18130952 0)                    (8.7416607 -195.5417 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.2254591       0.12880808      5.3542672       8.5313618       0.21029891      8.7416607      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.2254591       0.12880808      5.3542672       8.5313618       0.21029891      8.7416607      
