                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.609537 -102.36177 0)                      (0.10706057 0.011219926 0)                    (14.716598 -102.35055 0)                      (23.852306 -167.12126 0)                      (0.17479276 0.018318247 0)                    (24.027098 -167.10294 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.609537 -102.36177 0)                      (0.10706057 0.011219926 0)                    (14.716598 -102.35055 0)                      (23.852306 -167.12126 0)                      (0.17479276 0.018318247 0)                    (24.027098 -167.10294 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.609537       0.10706057      14.716598       23.852306       0.17479276      24.027098      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.609537       0.10706057      14.716598       23.852306       0.17479276      24.027098      
