                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.817713 -103.21522 0)                      (0.19524415 0.097850211 0)                    (16.012957 -103.11737 0)                      (25.824837 -168.51464 0)                      (0.31876596 0.15975545 0)                     (26.143603 -168.35489 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.817713 -103.21522 0)                      (0.19524415 0.097850211 0)                    (16.012957 -103.11737 0)                      (25.824837 -168.51464 0)                      (0.31876596 0.15975545 0)                     (26.143603 -168.35489 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.817713       0.19524415      16.012957       25.824837       0.31876596      26.143603      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.817713       0.19524415      16.012957       25.824837       0.31876596      26.143603      
