                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3429313 -125.8567 0)                       (0.18585128 -0.091971576 0)                   (4.5287825 -125.94868 0)                      (7.0905 -205.48033 0)                         (0.30343065 -0.15015768 0)                    (7.3939307 -205.63049 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3429313 -125.8567 0)                       (0.18585128 -0.091971576 0)                   (4.5287825 -125.94868 0)                      (7.0905 -205.48033 0)                         (0.30343065 -0.15015768 0)                    (7.3939307 -205.63049 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3429313       0.18585128      4.5287825       7.0905          0.30343065      7.3939307      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3429313       0.18585128      4.5287825       7.0905          0.30343065      7.3939307      
