                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.248999 -102.0743 0)                       (0.18655166 0.083904669 0)                    (21.43555 -101.9904 0)                        (34.692243 -166.65192 0)                      (0.30457414 0.13698721 0)                     (34.996817 -166.51494 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.248999 -102.0743 0)                       (0.18655166 0.083904669 0)                    (21.43555 -101.9904 0)                        (34.692243 -166.65192 0)                      (0.30457414 0.13698721 0)                     (34.996817 -166.51494 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.248999       0.18655166      21.43555        34.692243       0.30457414      34.996817      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.248999       0.18655166      21.43555        34.692243       0.30457414      34.996817      
