                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5627804 -147.84183 0)                      (0.25817132 -0.088053852 0)                   (3.8209517 -147.92988 0)                      (5.8167843 -241.37441 0)                      (0.4215042 -0.14376139 0)                     (6.2382885 -241.51817 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5627804 -147.84183 0)                      (0.25817132 -0.088053852 0)                   (3.8209517 -147.92988 0)                      (5.8167843 -241.37441 0)                      (0.4215042 -0.14376139 0)                     (6.2382885 -241.51817 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5627804       0.25817132      3.8209517       5.8167843       0.4215042       6.2382885      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5627804       0.25817132      3.8209517       5.8167843       0.4215042       6.2382885      
