                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5418968 -132.98347 0)                      (0.20629972 -0.11698841 0)                    (3.7481965 -133.10046 0)                      (5.7826887 -217.11588 0)                      (0.33681587 -0.19100148 0)                    (6.1195046 -217.30688 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5418968 -132.98347 0)                      (0.20629972 -0.11698841 0)                    (3.7481965 -133.10046 0)                      (5.7826887 -217.11588 0)                      (0.33681587 -0.19100148 0)                    (6.1195046 -217.30688 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5418968       0.20629972      3.7481965       5.7826887       0.33681587      6.1195046      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5418968       0.20629972      3.7481965       5.7826887       0.33681587      6.1195046      
