                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.008963 -103.0385 0)                       (0.2236852 0.11991927 0)                      (21.232648 -102.91858 0)                      (34.300347 -168.22612 0)                      (0.36520033 0.19578656 0)                     (34.665547 -168.03033 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.008963 -103.0385 0)                       (0.2236852 0.11991927 0)                      (21.232648 -102.91858 0)                      (34.300347 -168.22612 0)                      (0.36520033 0.19578656 0)                     (34.665547 -168.03033 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.008963       0.2236852       21.232648       34.300347       0.36520033      34.665547      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.008963       0.2236852       21.232648       34.300347       0.36520033      34.665547      
