                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.8687305 -144.36996 0)                      (0.26885018 -0.067728534 0)                   (3.1375807 -144.43769 0)                      (4.6836417 -235.70606 0)                      (0.43893907 -0.1105772 0)                     (5.1225808 -235.81664 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.8687305 -144.36996 0)                      (0.26885018 -0.067728534 0)                   (3.1375807 -144.43769 0)                      (4.6836417 -235.70606 0)                      (0.43893907 -0.1105772 0)                     (5.1225808 -235.81664 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.8687305       0.26885018      3.1375807       4.6836417       0.43893907      5.1225808      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.8687305       0.26885018      3.1375807       4.6836417       0.43893907      5.1225808      
