                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.037663 -119.88446 0)                      (0.071796767 -0.031710044 0)                  (10.109459 -119.91617 0)                      (16.38802 -195.72973 0)                       (0.11721921 -0.0517715 0)                     (16.50524 -195.7815 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.037663 -119.88446 0)                      (0.071796767 -0.031710044 0)                  (10.109459 -119.91617 0)                      (16.38802 -195.72973 0)                       (0.11721921 -0.0517715 0)                     (16.50524 -195.7815 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.037663       0.071796767     10.109459       16.38802        0.11721921      16.50524       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.037663       0.071796767     10.109459       16.38802        0.11721921      16.50524       
