                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9040837 -143.59189 0)                      (0.23868042 -0.095105536 0)                   (4.1427642 -143.68699 0)                      (6.3740143 -234.43574 0)                      (0.38968232 -0.15527434 0)                    (6.7636966 -234.59101 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9040837 -143.59189 0)                      (0.23868042 -0.095105536 0)                   (4.1427642 -143.68699 0)                      (6.3740143 -234.43574 0)                      (0.38968232 -0.15527434 0)                    (6.7636966 -234.59101 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9040837       0.23868042      4.1427642       6.3740143       0.38968232      6.7636966      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9040837       0.23868042      4.1427642       6.3740143       0.38968232      6.7636966      
