                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.753788 -126.63175 0)                       (0.18813489 -0.1212616 0)                     (3.9419229 -126.75301 0)                      (6.1286335 -206.74572 0)                      (0.30715901 -0.19797812 0)                    (6.4357925 -206.9437 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.753788 -126.63175 0)                       (0.18813489 -0.1212616 0)                     (3.9419229 -126.75301 0)                      (6.1286335 -206.74572 0)                      (0.30715901 -0.19797812 0)                    (6.4357925 -206.9437 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.753788        0.18813489      3.9419229       6.1286335       0.30715901      6.4357925      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.753788        0.18813489      3.9419229       6.1286335       0.30715901      6.4357925      
