                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.072983 -109.79675 0)                      (0.18907985 0.071478337 0)                    (19.262063 -109.72527 0)                      (31.139564 -179.26 0)                         (0.3087018 0.11669933 0)                      (31.448266 -179.14331 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.072983 -109.79675 0)                      (0.18907985 0.071478337 0)                    (19.262063 -109.72527 0)                      (31.139564 -179.26 0)                         (0.3087018 0.11669933 0)                      (31.448266 -179.14331 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.072983       0.18907985      19.262063       31.139564       0.3087018       31.448266      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.072983       0.18907985      19.262063       31.139564       0.3087018       31.448266      
