                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.5511036 -113.18977 0)                      (0.14871174 -0.12343015 0)                    (5.6998153 -113.3132 0)                       (9.0630263 -184.79963 0)                      (0.24279468 -0.20151861 0)                    (9.305821 -185.00115 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.5511036 -113.18977 0)                      (0.14871174 -0.12343015 0)                    (5.6998153 -113.3132 0)                       (9.0630263 -184.79963 0)                      (0.24279468 -0.20151861 0)                    (9.305821 -185.00115 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.5511036       0.14871174      5.6998153       9.0630263       0.24279468      9.305821       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.5511036       0.14871174      5.6998153       9.0630263       0.24279468      9.305821       
