                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.724328 -115.47617 0)                       (0.1613777 -0.10847947 0)                     (6.8857057 -115.58465 0)                      (10.978495 -188.53253 0)                      (0.26347379 -0.17710934 0)                    (11.241969 -188.70964 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.724328 -115.47617 0)                       (0.1613777 -0.10847947 0)                     (6.8857057 -115.58465 0)                      (10.978495 -188.53253 0)                      (0.26347379 -0.17710934 0)                    (11.241969 -188.70964 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.724328        0.1613777       6.8857057       10.978495       0.26347379      11.241969      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.724328        0.1613777       6.8857057       10.978495       0.26347379      11.241969      
