                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.007925 -102.48522 0)                      (0.21525243 0.11445972 0)                     (17.223177 -102.37076 0)                      (27.768041 -167.32281 0)                      (0.35143254 0.18687302 0)                     (28.119473 -167.13594 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.007925 -102.48522 0)                      (0.21525243 0.11445972 0)                     (17.223177 -102.37076 0)                      (27.768041 -167.32281 0)                      (0.35143254 0.18687302 0)                     (28.119473 -167.13594 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.007925       0.21525243      17.223177       27.768041       0.35143254      28.119473      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.007925       0.21525243      17.223177       27.768041       0.35143254      28.119473      
