                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0249557 -140.10139 0)                      (0.22009465 -0.10141601 0)                    (4.2450504 -140.20281 0)                      (6.5713563 -228.73697 0)                      (0.35933821 -0.16557715 0)                    (6.9306945 -228.90255 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0249557 -140.10139 0)                      (0.22009465 -0.10141601 0)                    (4.2450504 -140.20281 0)                      (6.5713563 -228.73697 0)                      (0.35933821 -0.16557715 0)                    (6.9306945 -228.90255 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0249557       0.22009465      4.2450504       6.5713563       0.35933821      6.9306945      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0249557       0.22009465      4.2450504       6.5713563       0.35933821      6.9306945      
