                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.50638 -97.845444 0)                       (0.20833816 0.14275017 0)                     (19.714718 -97.702694 0)                      (31.847151 -159.74766 0)                      (0.34014393 0.23306151 0)                     (32.187295 -159.5146 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.50638 -97.845444 0)                       (0.20833816 0.14275017 0)                     (19.714718 -97.702694 0)                      (31.847151 -159.74766 0)                      (0.34014393 0.23306151 0)                     (32.187295 -159.5146 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.50638        0.20833816      19.714718       31.847151       0.34014393      32.187295      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.50638        0.20833816      19.714718       31.847151       0.34014393      32.187295      
