                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2146111 -145.19994 0)                      (0.26867604 -0.049000531 0)                   (3.4832871 -145.24894 0)                      (5.2483446 -237.06112 0)                      (0.43865476 -0.080000868 0)                   (5.6869993 -237.14112 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2146111 -145.19994 0)                      (0.26867604 -0.049000531 0)                   (3.4832871 -145.24894 0)                      (5.2483446 -237.06112 0)                      (0.43865476 -0.080000868 0)                   (5.6869993 -237.14112 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2146111       0.26867604      3.4832871       5.2483446       0.43865476      5.6869993      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2146111       0.26867604      3.4832871       5.2483446       0.43865476      5.6869993      
