                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.6529264 -148.3891 0)                       (0.29150659 -0.056132026 0)                   (2.944433 -148.44523 0)                       (4.3313085 -242.26792 0)                      (0.47592912 -0.091644124 0)                   (4.8072376 -242.35956 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.6529264 -148.3891 0)                       (0.29150659 -0.056132026 0)                   (2.944433 -148.44523 0)                       (4.3313085 -242.26792 0)                      (0.47592912 -0.091644124 0)                   (4.8072376 -242.35956 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.6529264       0.29150659      2.944433        4.3313085       0.47592912      4.8072376      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.6529264       0.29150659      2.944433        4.3313085       0.47592912      4.8072376      
