                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.1569557 -131.26843 0)                      (0.16519389 -0.031631935 0)                   (6.3221496 -131.30006 0)                      (10.052173 -214.31581 0)                      (0.2697043 -0.051643976 0)                    (10.321877 -214.36745 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.1569557 -131.26843 0)                      (0.16519389 -0.031631935 0)                   (6.3221496 -131.30006 0)                      (10.052173 -214.31581 0)                      (0.2697043 -0.051643976 0)                    (10.321877 -214.36745 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.1569557       0.16519389      6.3221496       10.052173       0.2697043       10.321877      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.1569557       0.16519389      6.3221496       10.052173       0.2697043       10.321877      
