                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.740236 -97.095009 0)                      (0.23585337 0.12841426 0)                     (20.97609 -96.966595 0)                       (33.86161 -158.52246 0)                       (0.38506673 0.20965593 0)                     (34.246677 -158.31281 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.740236 -97.095009 0)                      (0.23585337 0.12841426 0)                     (20.97609 -96.966595 0)                       (33.86161 -158.52246 0)                       (0.38506673 0.20965593 0)                     (34.246677 -158.31281 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.740236       0.23585337      20.97609        33.86161        0.38506673      34.246677      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.740236       0.23585337      20.97609        33.86161        0.38506673      34.246677      
