                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (9.3279247 -116.42096 0)                      (0.095322028 -0.022824328 0)                  (9.4232468 -116.44378 0)                      (15.229265 -190.07504 0)                      (0.1556278 -0.03726421 0)                     (15.384893 -190.1123 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (9.3279247 -116.42096 0)                      (0.095322028 -0.022824328 0)                  (9.4232468 -116.44378 0)                      (15.229265 -190.07504 0)                      (0.1556278 -0.03726421 0)                     (15.384893 -190.1123 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   9.3279247       0.095322028     9.4232468       15.229265       0.1556278       15.384893      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       9.3279247       0.095322028     9.4232468       15.229265       0.1556278       15.384893      
