                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4927919 -142.89659 0)                      (0.20918363 -0.097455507 0)                   (3.7019755 -142.99404 0)                      (5.7025173 -233.30055 0)                      (0.34152429 -0.15911103 0)                    (6.0440416 -233.45966 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4927919 -142.89659 0)                      (0.20918363 -0.097455507 0)                   (3.7019755 -142.99404 0)                      (5.7025173 -233.30055 0)                      (0.34152429 -0.15911103 0)                    (6.0440416 -233.45966 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4927919       0.20918363      3.7019755       5.7025173       0.34152429      6.0440416      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4927919       0.20918363      3.7019755       5.7025173       0.34152429      6.0440416      
