                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4531822 -143.56737 0)                      (0.24416654 -0.095364563 0)                   (3.6973488 -143.66273 0)                      (5.6378485 -234.3957 0)                       (0.39863925 -0.15569725 0)                    (6.0364878 -234.5514 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4531822 -143.56737 0)                      (0.24416654 -0.095364563 0)                   (3.6973488 -143.66273 0)                      (5.6378485 -234.3957 0)                       (0.39863925 -0.15569725 0)                    (6.0364878 -234.5514 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4531822       0.24416654      3.6973488       5.6378485       0.39863925      6.0364878      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4531822       0.24416654      3.6973488       5.6378485       0.39863925      6.0364878      
