                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.339262 -146.30939 0)                       (0.23482464 -0.094127126 0)                   (3.5740867 -146.40351 0)                      (5.4518563 -238.87247 0)                      (0.38338717 -0.15367694 0)                    (5.8352435 -239.02615 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.339262 -146.30939 0)                       (0.23482464 -0.094127126 0)                   (3.5740867 -146.40351 0)                      (5.4518563 -238.87247 0)                      (0.38338717 -0.15367694 0)                    (5.8352435 -239.02615 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.339262        0.23482464      3.5740867       5.4518563       0.38338717      5.8352435      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.339262        0.23482464      3.5740867       5.4518563       0.38338717      5.8352435      
