                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.2218304 -122.48232 0)                      (0.19658093 -0.10047813 0)                    (5.4184113 -122.5828 0)                       (8.5254373 -199.97114 0)                      (0.32094846 -0.16404592 0)                    (8.8463858 -200.13519 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.2218304 -122.48232 0)                      (0.19658093 -0.10047813 0)                    (5.4184113 -122.5828 0)                       (8.5254373 -199.97114 0)                      (0.32094846 -0.16404592 0)                    (8.8463858 -200.13519 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.2218304       0.19658093      5.4184113       8.5254373       0.32094846      8.8463858      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.2218304       0.19658093      5.4184113       8.5254373       0.32094846      8.8463858      
