                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.963108 -97.086052 0)                      (0.24444292 0.13338336 0)                     (22.207551 -96.952669 0)                      (35.858136 -158.50784 0)                      (0.39909049 0.21776876 0)                     (36.257226 -158.29007 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.963108 -97.086052 0)                      (0.24444292 0.13338336 0)                     (22.207551 -96.952669 0)                      (35.858136 -158.50784 0)                      (0.39909049 0.21776876 0)                     (36.257226 -158.29007 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.963108       0.24444292      22.207551       35.858136       0.39909049      36.257226      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.963108       0.24444292      22.207551       35.858136       0.39909049      36.257226      
