                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.385588 -113.39839 0)                      (0.1895431 0.069716923 0)                     (13.575131 -113.32867 0)                      (21.854021 -185.14023 0)                      (0.30945812 0.11382355 0)                     (22.163479 -185.02641 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.385588 -113.39839 0)                      (0.1895431 0.069716923 0)                     (13.575131 -113.32867 0)                      (21.854021 -185.14023 0)                      (0.30945812 0.11382355 0)                     (22.163479 -185.02641 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.385588       0.1895431       13.575131       21.854021       0.30945812      22.163479      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.385588       0.1895431       13.575131       21.854021       0.30945812      22.163479      
