                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.020237 -102.36167 0)                      (0.21958475 0.11284468 0)                     (21.239822 -102.24883 0)                      (34.318754 -167.1211 0)                       (0.35850571 0.18423622 0)                     (34.67726 -166.93686 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.020237 -102.36167 0)                      (0.21958475 0.11284468 0)                     (21.239822 -102.24883 0)                      (34.318754 -167.1211 0)                       (0.35850571 0.18423622 0)                     (34.67726 -166.93686 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.020237       0.21958475      21.239822       34.318754       0.35850571      34.67726       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.020237       0.21958475      21.239822       34.318754       0.35850571      34.67726       
