                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8831196 -146.48006 0)                      (0.24364778 -0.1033895 0)                     (4.1267674 -146.58345 0)                      (6.3397871 -239.15111 0)                      (0.3977923 -0.16879919 0)                     (6.7375794 -239.31991 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8831196 -146.48006 0)                      (0.24364778 -0.1033895 0)                     (4.1267674 -146.58345 0)                      (6.3397871 -239.15111 0)                      (0.3977923 -0.16879919 0)                     (6.7375794 -239.31991 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8831196       0.24364778      4.1267674       6.3397871       0.3977923       6.7375794      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8831196       0.24364778      4.1267674       6.3397871       0.3977923       6.7375794      
