                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.650246 -99.818108 0)                      (0.25220859 0.11828586 0)                     (18.902454 -99.699822 0)                      (30.449381 -162.96834 0)                      (0.41176913 0.19311977 0)                     (30.86115 -162.77522 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.650246 -99.818108 0)                      (0.25220859 0.11828586 0)                     (18.902454 -99.699822 0)                      (30.449381 -162.96834 0)                      (0.41176913 0.19311977 0)                     (30.86115 -162.77522 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.650246       0.25220859      18.902454       30.449381       0.41176913      30.86115       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.650246       0.25220859      18.902454       30.449381       0.41176913      30.86115       
