                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8726568 -134.18329 0)                      (0.22813597 -0.1089502 0)                     (4.1007928 -134.29224 0)                      (6.322705 -219.07476 0)                       (0.3724669 -0.17787787 0)                     (6.6951719 -219.25263 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8726568 -134.18329 0)                      (0.22813597 -0.1089502 0)                     (4.1007928 -134.29224 0)                      (6.322705 -219.07476 0)                       (0.3724669 -0.17787787 0)                     (6.6951719 -219.25263 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8726568       0.22813597      4.1007928       6.322705        0.3724669       6.6951719      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8726568       0.22813597      4.1007928       6.322705        0.3724669       6.6951719      
