                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.2883673 -125.23035 0)                      (0.18403429 -0.10343663 0)                    (5.4724016 -125.33378 0)                      (8.634069 -204.45771 0)                       (0.30046414 -0.16887614 0)                    (8.9345332 -204.62659 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.2883673 -125.23035 0)                      (0.18403429 -0.10343663 0)                    (5.4724016 -125.33378 0)                      (8.634069 -204.45771 0)                       (0.30046414 -0.16887614 0)                    (8.9345332 -204.62659 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.2883673       0.18403429      5.4724016       8.634069        0.30046414      8.9345332      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.2883673       0.18403429      5.4724016       8.634069        0.30046414      8.9345332      
