                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.778612 -100.92548 0)                      (0.25705725 0.14461496 0)                     (21.035669 -100.78086 0)                      (33.924265 -164.77629 0)                      (0.41968531 0.23610606 0)                     (34.34395 -164.54018 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.778612 -100.92548 0)                      (0.25705725 0.14461496 0)                     (21.035669 -100.78086 0)                      (33.924265 -164.77629 0)                      (0.41968531 0.23610606 0)                     (34.34395 -164.54018 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.778612       0.25705725      21.035669       33.924265       0.41968531      34.34395       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.778612       0.25705725      21.035669       33.924265       0.41968531      34.34395       
