                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.681124 -107.05867 0)                      (0.2021396 0.073068567 0)                     (17.883263 -106.9856 0)                       (28.867141 -174.78967 0)                      (0.33002384 0.11929562 0)                     (29.197165 -174.67037 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.681124 -107.05867 0)                      (0.2021396 0.073068567 0)                     (17.883263 -106.9856 0)                       (28.867141 -174.78967 0)                      (0.33002384 0.11929562 0)                     (29.197165 -174.67037 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.681124       0.2021396       17.883263       28.867141       0.33002384      29.197165      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.681124       0.2021396       17.883263       28.867141       0.33002384      29.197165      
