                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.503355 -137.38919 0)                       (0.20295063 -0.10084976 0)                    (4.7063057 -137.49004 0)                      (7.3524164 -224.30888 0)                      (0.33134796 -0.16465267 0)                    (7.6837643 -224.47354 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.503355 -137.38919 0)                       (0.20295063 -0.10084976 0)                    (4.7063057 -137.49004 0)                      (7.3524164 -224.30888 0)                      (0.33134796 -0.16465267 0)                    (7.6837643 -224.47354 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.503355        0.20295063      4.7063057       7.3524164       0.33134796      7.6837643      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.503355        0.20295063      4.7063057       7.3524164       0.33134796      7.6837643      
