                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1297493 -121.62006 0)                      (0.17180413 -0.14078298 0)                    (4.3015534 -121.76084 0)                      (6.7424478 -198.56336 0)                      (0.28049654 -0.22984977 0)                    (7.0229444 -198.79321 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1297493 -121.62006 0)                      (0.17180413 -0.14078298 0)                    (4.3015534 -121.76084 0)                      (6.7424478 -198.56336 0)                      (0.28049654 -0.22984977 0)                    (7.0229444 -198.79321 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1297493       0.17180413      4.3015534       6.7424478       0.28049654      7.0229444      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1297493       0.17180413      4.3015534       6.7424478       0.28049654      7.0229444      
