                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.6841774 -143.67668 0)                      (0.215831 -0.10986605 0)                      (4.9000084 -143.78655 0)                      (7.6476366 -234.57417 0)                      (0.35237714 -0.17937315 0)                    (8.0000137 -234.75355 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.6841774 -143.67668 0)                      (0.215831 -0.10986605 0)                      (4.9000084 -143.78655 0)                      (7.6476366 -234.57417 0)                      (0.35237714 -0.17937315 0)                    (8.0000137 -234.75355 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.6841774       0.215831        4.9000084       7.6476366       0.35237714      8.0000137      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.6841774       0.215831        4.9000084       7.6476366       0.35237714      8.0000137      
