                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.359829 -99.402084 0)                      (0.27368098 0.1448209 0)                      (14.63351 -99.257263 0)                       (23.444619 -162.28912 0)                      (0.4468261 0.23644228 0)                      (23.891445 -162.05268 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.359829 -99.402084 0)                      (0.27368098 0.1448209 0)                      (14.63351 -99.257263 0)                       (23.444619 -162.28912 0)                      (0.4468261 0.23644228 0)                      (23.891445 -162.05268 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.359829       0.27368098      14.63351        23.444619       0.4468261       23.891445      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.359829       0.27368098      14.63351        23.444619       0.4468261       23.891445      
