                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8693676 -130.9315 0)                       (0.22356708 -0.10660627 0)                    (4.0929347 -131.03811 0)                      (6.3173349 -213.76572 0)                      (0.36500748 -0.17405106 0)                    (6.6823423 -213.93977 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8693676 -130.9315 0)                       (0.22356708 -0.10660627 0)                    (4.0929347 -131.03811 0)                      (6.3173349 -213.76572 0)                      (0.36500748 -0.17405106 0)                    (6.6823423 -213.93977 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8693676       0.22356708      4.0929347       6.3173349       0.36500748      6.6823423      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8693676       0.22356708      4.0929347       6.3173349       0.36500748      6.6823423      
