                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.8772869 -104.59201 0)                      (0.15896606 -0.084472559 0)                   (8.036253 -104.67648 0)                       (12.860877 -170.76247 0)                      (0.25953643 -0.13791438 0)                    (13.120413 -170.90038 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.8772869 -104.59201 0)                      (0.15896606 -0.084472559 0)                   (8.036253 -104.67648 0)                       (12.860877 -170.76247 0)                      (0.25953643 -0.13791438 0)                    (13.120413 -170.90038 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.8772869       0.15896606      8.036253        12.860877       0.25953643      13.120413      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.8772869       0.15896606      8.036253        12.860877       0.25953643      13.120413      
