                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5328808 -140.39165 0)                      (0.23566464 -0.09496399 0)                    (3.7685454 -140.48661 0)                      (5.7679686 -229.21085 0)                      (0.38475859 -0.15504325 0)                    (6.1527272 -229.3659 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5328808 -140.39165 0)                      (0.23566464 -0.09496399 0)                    (3.7685454 -140.48661 0)                      (5.7679686 -229.21085 0)                      (0.38475859 -0.15504325 0)                    (6.1527272 -229.3659 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5328808       0.23566464      3.7685454       5.7679686       0.38475859      6.1527272      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5328808       0.23566464      3.7685454       5.7679686       0.38475859      6.1527272      
