                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.1347294 -128.52954 0)                      (0.12826318 -0.016997799 0)                   (7.2629926 -128.54654 0)                      (11.648538 -209.84415 0)                      (0.20940927 -0.027751509 0)                   (11.857947 -209.8719 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.1347294 -128.52954 0)                      (0.12826318 -0.016997799 0)                   (7.2629926 -128.54654 0)                      (11.648538 -209.84415 0)                      (0.20940927 -0.027751509 0)                   (11.857947 -209.8719 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.1347294       0.12826318      7.2629926       11.648538       0.20940927      11.857947      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.1347294       0.12826318      7.2629926       11.648538       0.20940927      11.857947      
