                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.1295033 -140.95569 0)                      (0.15387528 -0.036416523 0)                   (7.2833785 -140.9921 0)                       (11.640005 -230.13174 0)                      (0.25122494 -0.059455548 0)                   (11.89123 -230.19119 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.1295033 -140.95569 0)                      (0.15387528 -0.036416523 0)                   (7.2833785 -140.9921 0)                       (11.640005 -230.13174 0)                      (0.25122494 -0.059455548 0)                   (11.89123 -230.19119 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.1295033       0.15387528      7.2833785       11.640005       0.25122494      11.89123       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.1295033       0.15387528      7.2833785       11.640005       0.25122494      11.89123       
