                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.120317 -111.30979 0)                      (0.15673208 -0.0058057569 0)                  (10.277049 -111.3156 0)                       (16.522966 -181.73027 0)                      (0.25588911 -0.0094787868 0)                  (16.778855 -181.73975 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.120317 -111.30979 0)                      (0.15673208 -0.0058057569 0)                  (10.277049 -111.3156 0)                       (16.522966 -181.73027 0)                      (0.25588911 -0.0094787868 0)                  (16.778855 -181.73975 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.120317       0.15673208      10.277049       16.522966       0.25588911      16.778855      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.120317       0.15673208      10.277049       16.522966       0.25588911      16.778855      
