                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.567339 -107.50313 0)                      (0.21222942 0.10895574 0)                     (15.779568 -107.39417 0)                      (25.416064 -175.51531 0)                      (0.34649701 0.17788692 0)                     (25.762561 -175.33742 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.567339 -107.50313 0)                      (0.21222942 0.10895574 0)                     (15.779568 -107.39417 0)                      (25.416064 -175.51531 0)                      (0.34649701 0.17788692 0)                     (25.762561 -175.33742 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.567339       0.21222942      15.779568       25.416064       0.34649701      25.762561      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.567339       0.21222942      15.779568       25.416064       0.34649701      25.762561      
