                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2336159 -138.02654 0)                      (0.22045663 -0.096155711 0)                   (4.4540725 -138.12269 0)                      (6.9120259 -225.34944 0)                      (0.35992919 -0.15698892 0)                    (7.2719551 -225.50643 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2336159 -138.02654 0)                      (0.22045663 -0.096155711 0)                   (4.4540725 -138.12269 0)                      (6.9120259 -225.34944 0)                      (0.35992919 -0.15698892 0)                    (7.2719551 -225.50643 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2336159       0.22045663      4.4540725       6.9120259       0.35992919      7.2719551      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2336159       0.22045663      4.4540725       6.9120259       0.35992919      7.2719551      
