                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.1992455 -145.46579 0)                      (0.2346482 -0.10339749 0)                     (3.4338937 -145.56919 0)                      (5.2232579 -237.49517 0)                      (0.3830991 -0.16881223 0)                     (5.606357 -237.66398 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.1992455 -145.46579 0)                      (0.2346482 -0.10339749 0)                     (3.4338937 -145.56919 0)                      (5.2232579 -237.49517 0)                      (0.3830991 -0.16881223 0)                     (5.606357 -237.66398 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.1992455       0.2346482       3.4338937       5.2232579       0.3830991       5.606357       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.1992455       0.2346482       3.4338937       5.2232579       0.3830991       5.606357       
