                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8860912 -142.00195 0)                      (0.22607857 -0.10408876 0)                    (4.1121698 -142.10604 0)                      (6.3446387 -231.83992 0)                      (0.36910787 -0.16994083 0)                    (6.7137466 -232.00986 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8860912 -142.00195 0)                      (0.22607857 -0.10408876 0)                    (4.1121698 -142.10604 0)                      (6.3446387 -231.83992 0)                      (0.36910787 -0.16994083 0)                    (6.7137466 -232.00986 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8860912       0.22607857      4.1121698       6.3446387       0.36910787      6.7137466      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8860912       0.22607857      4.1121698       6.3446387       0.36910787      6.7137466      
