                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.0122948 -147.81943 0)                      (0.24271876 -0.084270433 0)                   (3.2550135 -147.9037 0)                       (4.9180323 -241.33784 0)                      (0.39627552 -0.13758438 0)                    (5.3143078 -241.47543 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.0122948 -147.81943 0)                      (0.24271876 -0.084270433 0)                   (3.2550135 -147.9037 0)                       (4.9180323 -241.33784 0)                      (0.39627552 -0.13758438 0)                    (5.3143078 -241.47543 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.0122948       0.24271876      3.2550135       4.9180323       0.39627552      5.3143078      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.0122948       0.24271876      3.2550135       4.9180323       0.39627552      5.3143078      
