                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3303871 -146.85463 0)                      (0.23915653 -0.12058999 0)                    (4.5695436 -146.97522 0)                      (7.0700198 -239.76266 0)                      (0.39045964 -0.19688161 0)                    (7.4604794 -239.95954 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3303871 -146.85463 0)                      (0.23915653 -0.12058999 0)                    (4.5695436 -146.97522 0)                      (7.0700198 -239.76266 0)                      (0.39045964 -0.19688161 0)                    (7.4604794 -239.95954 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3303871       0.23915653      4.5695436       7.0700198       0.39045964      7.4604794      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3303871       0.23915653      4.5695436       7.0700198       0.39045964      7.4604794      
