                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.28532 -92.444763 0)                       (0.27403876 0.15845406 0)                     (21.559359 -92.286309 0)                      (34.751543 -150.93023 0)                      (0.44741022 0.25870051 0)                     (35.198954 -150.67153 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.28532 -92.444763 0)                       (0.27403876 0.15845406 0)                     (21.559359 -92.286309 0)                      (34.751543 -150.93023 0)                      (0.44741022 0.25870051 0)                     (35.198954 -150.67153 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.28532        0.27403876      21.559359       34.751543       0.44741022      35.198954      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.28532        0.27403876      21.559359       34.751543       0.44741022      35.198954      
