                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.380312 -137.05045 0)                       (0.22109318 -0.12094821 0)                    (3.6014051 -137.17139 0)                      (5.5188767 -223.75583 0)                      (0.36096845 -0.19746647 0)                    (5.8798451 -223.9533 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.380312 -137.05045 0)                       (0.22109318 -0.12094821 0)                    (3.6014051 -137.17139 0)                      (5.5188767 -223.75583 0)                      (0.36096845 -0.19746647 0)                    (5.8798451 -223.9533 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.380312        0.22109318      3.6014051       5.5188767       0.36096845      5.8798451      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.380312        0.22109318      3.6014051       5.5188767       0.36096845      5.8798451      
