                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9980659 -137.44489 0)                      (0.19725358 -0.12438115 0)                    (4.1953195 -137.56927 0)                      (6.5274546 -224.39981 0)                      (0.32204667 -0.20307127 0)                    (6.8495013 -224.60288 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9980659 -137.44489 0)                      (0.19725358 -0.12438115 0)                    (4.1953195 -137.56927 0)                      (6.5274546 -224.39981 0)                      (0.32204667 -0.20307127 0)                    (6.8495013 -224.60288 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9980659       0.19725358      4.1953195       6.5274546       0.32204667      6.8495013      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9980659       0.19725358      4.1953195       6.5274546       0.32204667      6.8495013      
