                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.0732212 -135.0657 0)                       (0.17486537 -0.11199444 0)                    (5.2480866 -135.1777 0)                       (8.2828101 -220.51544 0)                      (0.28549447 -0.18284806 0)                    (8.5683046 -220.69828 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.0732212 -135.0657 0)                       (0.17486537 -0.11199444 0)                    (5.2480866 -135.1777 0)                       (8.2828101 -220.51544 0)                      (0.28549447 -0.18284806 0)                    (8.5683046 -220.69828 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.0732212       0.17486537      5.2480866       8.2828101       0.28549447      8.5683046      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.0732212       0.17486537      5.2480866       8.2828101       0.28549447      8.5683046      
