                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (9.8832569 -119.10764 0)                      (0.080463655 -0.02711702 0)                   (9.9637206 -119.13475 0)                      (16.13593 -194.46145 0)                       (0.13136923 -0.044272685 0)                   (16.267299 -194.50572 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (9.8832569 -119.10764 0)                      (0.080463655 -0.02711702 0)                   (9.9637206 -119.13475 0)                      (16.13593 -194.46145 0)                       (0.13136923 -0.044272685 0)                   (16.267299 -194.50572 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   9.8832569       0.080463655     9.9637206       16.13593        0.13136923      16.267299      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       9.8832569       0.080463655     9.9637206       16.13593        0.13136923      16.267299      
