                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.1989899 -147.27193 0)                      (0.23564538 -0.055405628 0)                   (3.4346353 -147.32733 0)                      (5.2228406 -240.44396 0)                      (0.38472716 -0.090458168 0)                   (5.6075678 -240.53442 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.1989899 -147.27193 0)                      (0.23564538 -0.055405628 0)                   (3.4346353 -147.32733 0)                      (5.2228406 -240.44396 0)                      (0.38472716 -0.090458168 0)                   (5.6075678 -240.53442 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.1989899       0.23564538      3.4346353       5.2228406       0.38472716      5.6075678      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.1989899       0.23564538      3.4346353       5.2228406       0.38472716      5.6075678      
