                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.361775 -111.67215 0)                      (0.17316017 0.071032152 0)                    (14.534936 -111.60112 0)                      (23.447797 -182.32188 0)                      (0.28271047 0.11597086 0)                     (23.730507 -182.20591 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.361775 -111.67215 0)                      (0.17316017 0.071032152 0)                    (14.534936 -111.60112 0)                      (23.447797 -182.32188 0)                      (0.28271047 0.11597086 0)                     (23.730507 -182.20591 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.361775       0.17316017      14.534936       23.447797       0.28271047      23.730507      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.361775       0.17316017      14.534936       23.447797       0.28271047      23.730507      
