                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7307968 -143.88167 0)                      (0.21964294 -0.11267769 0)                    (3.9504398 -143.99435 0)                      (6.0910968 -234.90885 0)                      (0.35860071 -0.18396357 0)                    (6.4496976 -235.09281 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7307968 -143.88167 0)                      (0.21964294 -0.11267769 0)                    (3.9504398 -143.99435 0)                      (6.0910968 -234.90885 0)                      (0.35860071 -0.18396357 0)                    (6.4496976 -235.09281 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7307968       0.21964294      3.9504398       6.0910968       0.35860071      6.4496976      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7307968       0.21964294      3.9504398       6.0910968       0.35860071      6.4496976      
