                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1832438 -143.83511 0)                      (0.21480331 -0.1170899 0)                     (4.3980471 -143.9522 0)                       (6.8297857 -234.83284 0)                      (0.35069928 -0.19116719 0)                    (7.180485 -235.02401 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1832438 -143.83511 0)                      (0.21480331 -0.1170899 0)                     (4.3980471 -143.9522 0)                       (6.8297857 -234.83284 0)                      (0.35069928 -0.19116719 0)                    (7.180485 -235.02401 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1832438       0.21480331      4.3980471       6.8297857       0.35069928      7.180485       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1832438       0.21480331      4.3980471       6.8297857       0.35069928      7.180485       
