                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3005638 -126.20013 0)                      (0.19570364 -0.079786204 0)                   (4.4962675 -126.27991 0)                      (7.0213287 -206.04102 0)                      (0.31951615 -0.13026319 0)                    (7.3408448 -206.17129 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3005638 -126.20013 0)                      (0.19570364 -0.079786204 0)                   (4.4962675 -126.27991 0)                      (7.0213287 -206.04102 0)                      (0.31951615 -0.13026319 0)                    (7.3408448 -206.17129 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3005638       0.19570364      4.4962675       7.0213287       0.31951615      7.3408448      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3005638       0.19570364      4.4962675       7.0213287       0.31951615      7.3408448      
