                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.790022 -99.884171 0)                      (0.22584063 0.1210904 0)                      (21.015863 -99.76308 0)                       (33.942893 -163.0762 0)                       (0.36871939 0.19769862 0)                     (34.311612 -162.8785 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.790022 -99.884171 0)                      (0.22584063 0.1210904 0)                      (21.015863 -99.76308 0)                       (33.942893 -163.0762 0)                       (0.36871939 0.19769862 0)                     (34.311612 -162.8785 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.790022       0.22584063      21.015863       33.942893       0.36871939      34.311612      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.790022       0.22584063      21.015863       33.942893       0.36871939      34.311612      
