                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (9.594655 -117.94321 0)                       (0.091629051 -0.023547145 0)                  (9.6862841 -117.96675 0)                      (15.664743 -192.56034 0)                      (0.14959845 -0.038444318 0)                   (15.814341 -192.59878 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (9.594655 -117.94321 0)                       (0.091629051 -0.023547145 0)                  (9.6862841 -117.96675 0)                      (15.664743 -192.56034 0)                      (0.14959845 -0.038444318 0)                   (15.814341 -192.59878 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   9.594655        0.091629051     9.6862841       15.664743       0.14959845      15.814341      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       9.594655        0.091629051     9.6862841       15.664743       0.14959845      15.814341      
