                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5340309 -138.38145 0)                      (0.17972723 -0.12677766 0)                    (3.7137581 -138.50823 0)                      (5.7698464 -225.92891 0)                      (0.29343221 -0.20698394 0)                    (6.0632786 -226.13589 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5340309 -138.38145 0)                      (0.17972723 -0.12677766 0)                    (3.7137581 -138.50823 0)                      (5.7698464 -225.92891 0)                      (0.29343221 -0.20698394 0)                    (6.0632786 -226.13589 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5340309       0.17972723      3.7137581       5.7698464       0.29343221      6.0632786      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5340309       0.17972723      3.7137581       5.7698464       0.29343221      6.0632786      
