                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (11.56353 -120.29819 0)                       (0.075090684 -0.050323743 0)                  (11.638621 -120.34852 0)                      (18.879233 -196.40522 0)                      (0.12259704 -0.082161214 0)                   (19.00183 -196.48738 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (11.56353 -120.29819 0)                       (0.075090684 -0.050323743 0)                  (11.638621 -120.34852 0)                      (18.879233 -196.40522 0)                      (0.12259704 -0.082161214 0)                   (19.00183 -196.48738 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   11.56353        0.075090684     11.638621       18.879233       0.12259704      19.00183       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       11.56353        0.075090684     11.638621       18.879233       0.12259704      19.00183       
