                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.5437698 -141.79559 0)                      (0.21213031 -0.10788918 0)                    (4.7559001 -141.90348 0)                      (7.4183997 -231.50301 0)                      (0.3463352 -0.1761456 0)                      (7.7647349 -231.67916 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.5437698 -141.79559 0)                      (0.21213031 -0.10788918 0)                    (4.7559001 -141.90348 0)                      (7.4183997 -231.50301 0)                      (0.3463352 -0.1761456 0)                      (7.7647349 -231.67916 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.5437698       0.21213031      4.7559001       7.4183997       0.3463352       7.7647349      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.5437698       0.21213031      4.7559001       7.4183997       0.3463352       7.7647349      
