                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5975308 -150.08963 0)                      (0.22527184 -0.078651518 0)                   (3.8228027 -150.16828 0)                      (5.8735197 -245.04429 0)                      (0.36779075 -0.12841064 0)                    (6.2413105 -245.1727 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5975308 -150.08963 0)                      (0.22527184 -0.078651518 0)                   (3.8228027 -150.16828 0)                      (5.8735197 -245.04429 0)                      (0.36779075 -0.12841064 0)                    (6.2413105 -245.1727 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5975308       0.22527184      3.8228027       5.8735197       0.36779075      6.2413105      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5975308       0.22527184      3.8228027       5.8735197       0.36779075      6.2413105      
