                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.382678 -106.08047 0)                      (0.2267137 0.10852683 0)                      (13.609392 -105.97194 0)                      (21.84927 -173.1926 0)                        (0.37014482 0.17718665 0)                     (22.219415 -173.01541 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.382678 -106.08047 0)                      (0.2267137 0.10852683 0)                      (13.609392 -105.97194 0)                      (21.84927 -173.1926 0)                        (0.37014482 0.17718665 0)                     (22.219415 -173.01541 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.382678       0.2267137       13.609392       21.84927        0.37014482      22.219415      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.382678       0.2267137       13.609392       21.84927        0.37014482      22.219415      
