                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4537888 -150.53165 0)                      (0.27141488 -0.082170807 0)                   (3.7252036 -150.61382 0)                      (5.6388388 -245.76595 0)                      (0.44312633 -0.13415642 0)                    (6.0819651 -245.90011 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4537888 -150.53165 0)                      (0.27141488 -0.082170807 0)                   (3.7252036 -150.61382 0)                      (5.6388388 -245.76595 0)                      (0.44312633 -0.13415642 0)                    (6.0819651 -245.90011 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4537888       0.27141488      3.7252036       5.6388388       0.44312633      6.0819651      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4537888       0.27141488      3.7252036       5.6388388       0.44312633      6.0819651      
