                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.8437748 -119.67088 0)                      (0.16544966 -0.10150524 0)                    (6.0092245 -119.77239 0)                      (9.5408568 -195.38103 0)                      (0.2701219 -0.16572284 0)                     (9.8109787 -195.54676 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.8437748 -119.67088 0)                      (0.16544966 -0.10150524 0)                    (6.0092245 -119.77239 0)                      (9.5408568 -195.38103 0)                      (0.2701219 -0.16572284 0)                     (9.8109787 -195.54676 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.8437748       0.16544966      6.0092245       9.5408568       0.2701219       9.8109787      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.8437748       0.16544966      6.0092245       9.5408568       0.2701219       9.8109787      
