                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.967981 -106.36105 0)                      (0.19212799 0.070090562 0)                    (14.160109 -106.29096 0)                      (22.804867 -173.6507 0)                       (0.31367835 0.11443357 0)                     (23.118546 -173.53627 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.967981 -106.36105 0)                      (0.19212799 0.070090562 0)                    (14.160109 -106.29096 0)                      (22.804867 -173.6507 0)                       (0.31367835 0.11443357 0)                     (23.118546 -173.53627 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.967981       0.19212799      14.160109       22.804867       0.31367835      23.118546      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.967981       0.19212799      14.160109       22.804867       0.31367835      23.118546      
