                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8992567 -132.40936 0)                      (0.22447795 -0.10844976 0)                    (4.1237347 -132.51781 0)                      (6.3661334 -216.17855 0)                      (0.36649461 -0.17706083 0)                    (6.732628 -216.35561 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8992567 -132.40936 0)                      (0.22447795 -0.10844976 0)                    (4.1237347 -132.51781 0)                      (6.3661334 -216.17855 0)                      (0.36649461 -0.17706083 0)                    (6.732628 -216.35561 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8992567       0.22447795      4.1237347       6.3661334       0.36649461      6.732628       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8992567       0.22447795      4.1237347       6.3661334       0.36649461      6.732628       
