                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.8435583 -136.0741 0)                       (0.18768646 -0.12705356 0)                    (5.0312448 -136.20115 0)                      (7.9078503 -222.16179 0)                      (0.30642687 -0.20743438 0)                    (8.2142772 -222.36922 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.8435583 -136.0741 0)                       (0.18768646 -0.12705356 0)                    (5.0312448 -136.20115 0)                      (7.9078503 -222.16179 0)                      (0.30642687 -0.20743438 0)                    (8.2142772 -222.36922 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.8435583       0.18768646      5.0312448       7.9078503       0.30642687      8.2142772      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.8435583       0.18768646      5.0312448       7.9078503       0.30642687      8.2142772      
