                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.978207 -99.907372 0)                      (0.22187845 0.1056055 0)                      (21.200085 -99.801766 0)                      (34.250133 -163.11408 0)                      (0.36225054 0.17241714 0)                     (34.612384 -162.94166 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.978207 -99.907372 0)                      (0.22187845 0.1056055 0)                      (21.200085 -99.801766 0)                      (34.250133 -163.11408 0)                      (0.36225054 0.17241714 0)                     (34.612384 -162.94166 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.978207       0.22187845      21.200085       34.250133       0.36225054      34.612384      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.978207       0.22187845      21.200085       34.250133       0.36225054      34.612384      
