                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.566349 -123.32634 0)                       (0.13877794 -0.13231017 0)                    (5.705127 -123.45865 0)                       (9.0879168 -201.34913 0)                      (0.22657623 -0.2160166 0)                     (9.314493 -201.56514 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.566349 -123.32634 0)                       (0.13877794 -0.13231017 0)                    (5.705127 -123.45865 0)                       (9.0879168 -201.34913 0)                      (0.22657623 -0.2160166 0)                     (9.314493 -201.56514 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.566349        0.13877794      5.705127        9.0879168       0.22657623      9.314493       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.566349        0.13877794      5.705127        9.0879168       0.22657623      9.314493       
