                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.562098 -112.94917 0)                      (0.079971001 -0.0133253 0)                    (10.642069 -112.96249 0)                      (17.244241 -184.4068 0)                       (0.1305649 -0.021755592 0)                    (17.374806 -184.42856 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.562098 -112.94917 0)                      (0.079971001 -0.0133253 0)                    (10.642069 -112.96249 0)                      (17.244241 -184.4068 0)                       (0.1305649 -0.021755592 0)                    (17.374806 -184.42856 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.562098       0.079971001     10.642069       17.244241       0.1305649       17.374806      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.562098       0.079971001     10.642069       17.244241       0.1305649       17.374806      
