                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.1635361 -119.30326 0)                      (0.17051241 -0.1138985 0)                     (5.3340485 -119.41716 0)                      (8.430263 -194.78083 0)                       (0.2783876 -0.18595674 0)                     (8.7086506 -194.96679 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.1635361 -119.30326 0)                      (0.17051241 -0.1138985 0)                     (5.3340485 -119.41716 0)                      (8.430263 -194.78083 0)                       (0.2783876 -0.18595674 0)                     (8.7086506 -194.96679 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.1635361       0.17051241      5.3340485       8.430263        0.2783876       8.7086506      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.1635361       0.17051241      5.3340485       8.430263        0.2783876       8.7086506      
