                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2944231 -144.51787 0)                      (0.26053786 -0.093569256 0)                   (3.554961 -144.61144 0)                       (5.37865 -235.94754 0)                        (0.42536794 -0.15276613 0)                    (5.8040179 -236.10031 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2944231 -144.51787 0)                      (0.26053786 -0.093569256 0)                   (3.554961 -144.61144 0)                       (5.37865 -235.94754 0)                        (0.42536794 -0.15276613 0)                    (5.8040179 -236.10031 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2944231       0.26053786      3.554961        5.37865         0.42536794      5.8040179      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2944231       0.26053786      3.554961        5.37865         0.42536794      5.8040179      
