                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3641987 -151.36626 0)                      (0.23404858 -0.054173302 0)                   (3.5982473 -151.42043 0)                      (5.4925693 -247.12858 0)                      (0.38212012 -0.088446207 0)                   (5.8746894 -247.21703 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3641987 -151.36626 0)                      (0.23404858 -0.054173302 0)                   (3.5982473 -151.42043 0)                      (5.4925693 -247.12858 0)                      (0.38212012 -0.088446207 0)                   (5.8746894 -247.21703 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3641987       0.23404858      3.5982473       5.4925693       0.38212012      5.8746894      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3641987       0.23404858      3.5982473       5.4925693       0.38212012      5.8746894      
