                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.8567371 -119.87675 0)                      (0.17497624 -0.092256986 0)                   (7.0317134 -119.969 0)                        (11.194673 -195.71714 0)                      (0.2856755 -0.15062365 0)                     (11.480348 -195.86776 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.8567371 -119.87675 0)                      (0.17497624 -0.092256986 0)                   (7.0317134 -119.969 0)                        (11.194673 -195.71714 0)                      (0.2856755 -0.15062365 0)                     (11.480348 -195.86776 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.8567371       0.17497624      7.0317134       11.194673       0.2856755       11.480348      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.8567371       0.17497624      7.0317134       11.194673       0.2856755       11.480348      
