                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (8.6431808 -117.5248 0)                       (0.11205417 -0.015605722 0)                   (8.755235 -117.5404 0)                        (14.111316 -191.87722 0)                      (0.18294558 -0.025478729 0)                   (14.294261 -191.9027 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (8.6431808 -117.5248 0)                       (0.11205417 -0.015605722 0)                   (8.755235 -117.5404 0)                        (14.111316 -191.87722 0)                      (0.18294558 -0.025478729 0)                   (14.294261 -191.9027 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   8.6431808       0.11205417      8.755235        14.111316       0.18294558      14.294261      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.6431808       0.11205417      8.755235        14.111316       0.18294558      14.294261      
