                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4071245 -144.62909 0)                      (0.22184056 -0.10786434 0)                    (3.6289651 -144.73695 0)                      (5.5626523 -236.12913 0)                      (0.36218867 -0.17610504 0)                    (5.9248409 -236.30523 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4071245 -144.62909 0)                      (0.22184056 -0.10786434 0)                    (3.6289651 -144.73695 0)                      (5.5626523 -236.12913 0)                      (0.36218867 -0.17610504 0)                    (5.9248409 -236.30523 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4071245       0.22184056      3.6289651       5.5626523       0.36218867      5.9248409      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4071245       0.22184056      3.6289651       5.5626523       0.36218867      5.9248409      
