                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.7471223 -135.90678 0)                      (0.1999725 -0.11277896 0)                     (4.9470948 -136.01956 0)                      (7.7504037 -221.88863 0)                      (0.32648571 -0.18412892 0)                    (8.0768894 -222.07276 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.7471223 -135.90678 0)                      (0.1999725 -0.11277896 0)                     (4.9470948 -136.01956 0)                      (7.7504037 -221.88863 0)                      (0.32648571 -0.18412892 0)                    (8.0768894 -222.07276 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.7471223       0.1999725       4.9470948       7.7504037       0.32648571      8.0768894      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.7471223       0.1999725       4.9470948       7.7504037       0.32648571      8.0768894      
