                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.304568 -111.57268 0)                      (0.22975928 0.10711862 0)                     (15.534328 -111.46556 0)                      (24.98705 -182.15947 0)                       (0.37511719 0.17488755 0)                     (25.362167 -181.98459 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.304568 -111.57268 0)                      (0.22975928 0.10711862 0)                     (15.534328 -111.46556 0)                      (24.98705 -182.15947 0)                       (0.37511719 0.17488755 0)                     (25.362167 -181.98459 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.304568       0.22975928      15.534328       24.98705        0.37511719      25.362167      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.304568       0.22975928      15.534328       24.98705        0.37511719      25.362167      
