                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.3184795 -123.73296 0)                      (0.17511326 -0.11311318 0)                    (5.4935928 -123.84607 0)                      (8.6832319 -202.01299 0)                      (0.2858992 -0.18467458 0)                     (8.9691311 -202.19766 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.3184795 -123.73296 0)                      (0.17511326 -0.11311318 0)                    (5.4935928 -123.84607 0)                      (8.6832319 -202.01299 0)                      (0.2858992 -0.18467458 0)                     (8.9691311 -202.19766 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.3184795       0.17511326      5.4935928       8.6832319       0.2858992       8.9691311      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.3184795       0.17511326      5.4935928       8.6832319       0.2858992       8.9691311      
