                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.6456461 -114.96175 0)                      (0.15258574 -0.12481047 0)                    (5.7982318 -115.08656 0)                      (9.2173814 -187.69265 0)                      (0.24911958 -0.2037722 0)                     (9.466501 -187.89642 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.6456461 -114.96175 0)                      (0.15258574 -0.12481047 0)                    (5.7982318 -115.08656 0)                      (9.2173814 -187.69265 0)                      (0.24911958 -0.2037722 0)                     (9.466501 -187.89642 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.6456461       0.15258574      5.7982318       9.2173814       0.24911958      9.466501       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.6456461       0.15258574      5.7982318       9.2173814       0.24911958      9.466501       
