                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.295773 -97.110352 0)                      (0.263513 0.14132021 0)                       (19.559286 -96.969031 0)                      (31.503302 -158.54751 0)                      (0.4302253 0.23072688 0)                      (31.933527 -158.31679 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.295773 -97.110352 0)                      (0.263513 0.14132021 0)                       (19.559286 -96.969031 0)                      (31.503302 -158.54751 0)                      (0.4302253 0.23072688 0)                      (31.933527 -158.31679 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.295773       0.263513        19.559286       31.503302       0.4302253       31.933527      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.295773       0.263513        19.559286       31.503302       0.4302253       31.933527      
