                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.820183 -97.786331 0)                      (0.25624788 0.13461232 0)                     (21.076431 -97.651719 0)                      (33.992135 -159.65115 0)                      (0.41836388 0.21977522 0)                     (34.410499 -159.43138 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.820183 -97.786331 0)                      (0.25624788 0.13461232 0)                     (21.076431 -97.651719 0)                      (33.992135 -159.65115 0)                      (0.41836388 0.21977522 0)                     (34.410499 -159.43138 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.820183       0.25624788      21.076431       33.992135       0.41836388      34.410499      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.820183       0.25624788      21.076431       33.992135       0.41836388      34.410499      
