                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.516979 -106.42457 0)                      (0.20154978 0.082391746 0)                    (18.718529 -106.34218 0)                      (30.231803 -173.7544 0)                       (0.32906087 0.13451714 0)                     (30.560864 -173.61988 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.516979 -106.42457 0)                      (0.20154978 0.082391746 0)                    (18.718529 -106.34218 0)                      (30.231803 -173.7544 0)                       (0.32906087 0.13451714 0)                     (30.560864 -173.61988 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.516979       0.20154978      18.718529       30.231803       0.32906087      30.560864      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.516979       0.20154978      18.718529       30.231803       0.32906087      30.560864      
