                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8378849 -130.89096 0)                      (0.20432898 -0.12048777 0)                    (4.0422139 -131.01145 0)                      (6.2659345 -213.69953 0)                      (0.33359834 -0.19671473 0)                    (6.5995329 -213.89624 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8378849 -130.89096 0)                      (0.20432898 -0.12048777 0)                    (4.0422139 -131.01145 0)                      (6.2659345 -213.69953 0)                      (0.33359834 -0.19671473 0)                    (6.5995329 -213.89624 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8378849       0.20432898      4.0422139       6.2659345       0.33359834      6.5995329      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8378849       0.20432898      4.0422139       6.2659345       0.33359834      6.5995329      
