                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.467503 -101.74541 0)                      (0.21760063 0.1296394 0)                      (21.685103 -101.61578 0)                      (35.048984 -166.11496 0)                      (0.35526633 0.21165617 0)                     (35.40425 -165.90331 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.467503 -101.74541 0)                      (0.21760063 0.1296394 0)                      (21.685103 -101.61578 0)                      (35.048984 -166.11496 0)                      (0.35526633 0.21165617 0)                     (35.40425 -165.90331 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.467503       0.21760063      21.685103       35.048984       0.35526633      35.40425       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.467503       0.21760063      21.685103       35.048984       0.35526633      35.40425       
