                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8561687 -143.17226 0)                      (0.20963794 -0.1006447 0)                     (4.0658067 -143.2729 0)                       (6.2957857 -233.75062 0)                      (0.34226602 -0.16431788 0)                    (6.6380517 -233.91494 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8561687 -143.17226 0)                      (0.20963794 -0.1006447 0)                     (4.0658067 -143.2729 0)                       (6.2957857 -233.75062 0)                      (0.34226602 -0.16431788 0)                    (6.6380517 -233.91494 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8561687       0.20963794      4.0658067       6.2957857       0.34226602      6.6380517      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8561687       0.20963794      4.0658067       6.2957857       0.34226602      6.6380517      
