                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.635136 -108.52884 0)                      (0.20095932 0.094977707 0)                    (15.836095 -108.43386 0)                      (25.526752 -177.18994 0)                      (0.32809686 0.15506564 0)                     (25.854849 -177.03488 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.635136 -108.52884 0)                      (0.20095932 0.094977707 0)                    (15.836095 -108.43386 0)                      (25.526752 -177.18994 0)                      (0.32809686 0.15506564 0)                     (25.854849 -177.03488 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.635136       0.20095932      15.836095       25.526752       0.32809686      25.854849      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.635136       0.20095932      15.836095       25.526752       0.32809686      25.854849      
