                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3189793 -153.87399 0)                      (0.24843889 -0.096453294 0)                   (4.5674182 -153.97045 0)                      (7.0513947 -251.22285 0)                      (0.40561452 -0.15747477 0)                    (7.4570092 -251.38032 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3189793 -153.87399 0)                      (0.24843889 -0.096453294 0)                   (4.5674182 -153.97045 0)                      (7.0513947 -251.22285 0)                      (0.40561452 -0.15747477 0)                    (7.4570092 -251.38032 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3189793       0.24843889      4.5674182       7.0513947       0.40561452      7.4570092      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3189793       0.24843889      4.5674182       7.0513947       0.40561452      7.4570092      
