                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5972767 -131.28778 0)                      (0.2135589 -0.10523774 0)                     (3.8108356 -131.39302 0)                      (5.8731048 -214.3474 0)                       (0.34866759 -0.17181673 0)                    (6.2217724 -214.51921 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5972767 -131.28778 0)                      (0.2135589 -0.10523774 0)                     (3.8108356 -131.39302 0)                      (5.8731048 -214.3474 0)                       (0.34866759 -0.17181673 0)                    (6.2217724 -214.51921 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5972767       0.2135589       3.8108356       5.8731048       0.34866759      6.2217724      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5972767       0.2135589       3.8108356       5.8731048       0.34866759      6.2217724      
