                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.7251358 -150.95587 0)                      (0.23902518 -0.079383865 0)                   (2.964161 -151.03526 0)                       (4.4492013 -246.45857 0)                      (0.39024518 -0.12960631 0)                    (4.8394465 -246.58817 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.7251358 -150.95587 0)                      (0.23902518 -0.079383865 0)                   (2.964161 -151.03526 0)                       (4.4492013 -246.45857 0)                      (0.39024518 -0.12960631 0)                    (4.8394465 -246.58817 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.7251358       0.23902518      2.964161        4.4492013       0.39024518      4.8394465      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.7251358       0.23902518      2.964161        4.4492013       0.39024518      4.8394465      
