                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.594807 -108.27481 0)                      (0.21491915 0.093288951 0)                    (13.809726 -108.18152 0)                      (22.195603 -176.7752 0)                       (0.35088841 0.15230849 0)                     (22.546491 -176.62289 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.594807 -108.27481 0)                      (0.21491915 0.093288951 0)                    (13.809726 -108.18152 0)                      (22.195603 -176.7752 0)                       (0.35088841 0.15230849 0)                     (22.546491 -176.62289 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.594807       0.21491915      13.809726       22.195603       0.35088841      22.546491      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.594807       0.21491915      13.809726       22.195603       0.35088841      22.546491      
