                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4400263 -134.95746 0)                      (0.2014381 -0.1170411 0)                      (3.6414644 -135.0745 0)                       (5.6163694 -220.33871 0)                      (0.32887853 -0.1910875 0)                     (5.945248 -220.5298 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4400263 -134.95746 0)                      (0.2014381 -0.1170411 0)                      (3.6414644 -135.0745 0)                       (5.6163694 -220.33871 0)                      (0.32887853 -0.1910875 0)                     (5.945248 -220.5298 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4400263       0.2014381       3.6414644       5.6163694       0.32887853      5.945248       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4400263       0.2014381       3.6414644       5.6163694       0.32887853      5.945248       
