                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2515097 -139.50278 0)                      (0.2590501 -0.073465645 0)                    (3.5105598 -139.57624 0)                      (5.3085872 -227.75964 0)                      (0.42293894 -0.11994391 0)                    (5.7315262 -227.87958 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2515097 -139.50278 0)                      (0.2590501 -0.073465645 0)                    (3.5105598 -139.57624 0)                      (5.3085872 -227.75964 0)                      (0.42293894 -0.11994391 0)                    (5.7315262 -227.87958 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2515097       0.2590501       3.5105598       5.3085872       0.42293894      5.7315262      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2515097       0.2590501       3.5105598       5.3085872       0.42293894      5.7315262      
