                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4195919 -140.51013 0)                      (0.19467971 -0.12193824 0)                    (3.6142716 -140.63207 0)                      (5.5830072 -229.4043 0)                       (0.31784442 -0.19908285 0)                    (5.9008516 -229.60338 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4195919 -140.51013 0)                      (0.19467971 -0.12193824 0)                    (3.6142716 -140.63207 0)                      (5.5830072 -229.4043 0)                       (0.31784442 -0.19908285 0)                    (5.9008516 -229.60338 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4195919       0.19467971      3.6142716       5.5830072       0.31784442      5.9008516      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4195919       0.19467971      3.6142716       5.5830072       0.31784442      5.9008516      
