                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.7323608 -132.84877 0)                      (0.2897895 0.0095578283 0)                    (8.0221503 -132.83921 0)                      (12.624263 -216.89595 0)                      (0.47312571 0.015604618 0)                    (13.097388 -216.88035 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.7323608 -132.84877 0)                      (0.2897895 0.0095578283 0)                    (8.0221503 -132.83921 0)                      (12.624263 -216.89595 0)                      (0.47312571 0.015604618 0)                    (13.097388 -216.88035 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.7323608       0.2897895       8.0221503       12.624263       0.47312571      13.097388      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.7323608       0.2897895       8.0221503       12.624263       0.47312571      13.097388      
