                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (8.5571289 -112.41386 0)                      (0.1135496 -0.0082001686 0)                   (8.6706785 -112.42206 0)                      (13.970823 -183.53283 0)                      (0.1853871 -0.01338803 0)                     (14.15621 -183.54621 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (8.5571289 -112.41386 0)                      (0.1135496 -0.0082001686 0)                   (8.6706785 -112.42206 0)                      (13.970823 -183.53283 0)                      (0.1853871 -0.01338803 0)                     (14.15621 -183.54621 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   8.5571289       0.1135496       8.6706785       13.970823       0.1853871       14.15621       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.5571289       0.1135496       8.6706785       13.970823       0.1853871       14.15621       
