                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.646343 -117.78914 0)                      (0.181995 0.044710979 0)                      (13.828338 -117.74443 0)                      (22.279744 -192.3088 0)                       (0.2971347 0.072997517 0)                     (22.576879 -192.2358 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.646343 -117.78914 0)                      (0.181995 0.044710979 0)                      (13.828338 -117.74443 0)                      (22.279744 -192.3088 0)                       (0.2971347 0.072997517 0)                     (22.576879 -192.2358 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.646343       0.181995        13.828338       22.279744       0.2971347       22.576879      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.646343       0.181995        13.828338       22.279744       0.2971347       22.576879      
