                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8829594 -138.90988 0)                      (0.14173682 -0.12411382 0)                    (4.0246962 -139.034 0)                        (6.3395255 -226.79164 0)                      (0.23140705 -0.20263481 0)                    (6.5709325 -226.99428 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8829594 -138.90988 0)                      (0.14173682 -0.12411382 0)                    (4.0246962 -139.034 0)                        (6.3395255 -226.79164 0)                      (0.23140705 -0.20263481 0)                    (6.5709325 -226.99428 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8829594       0.14173682      4.0246962       6.3395255       0.23140705      6.5709325      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8829594       0.14173682      4.0246962       6.3395255       0.23140705      6.5709325      
