                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.4478683 -113.23193 0)                      (0.14739698 -0.12296386 0)                    (5.5952653 -113.3549 0)                       (8.8944789 -184.86846 0)                      (0.24064813 -0.20075732 0)                    (9.1351271 -185.06922 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.4478683 -113.23193 0)                      (0.14739698 -0.12296386 0)                    (5.5952653 -113.3549 0)                       (8.8944789 -184.86846 0)                      (0.24064813 -0.20075732 0)                    (9.1351271 -185.06922 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.4478683       0.14739698      5.5952653       8.8944789       0.24064813      9.1351271      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.4478683       0.14739698      5.5952653       8.8944789       0.24064813      9.1351271      
