                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.7282295 -121.9401 0)                       (0.13664596 -0.11688687 0)                    (5.8648755 -122.05699 0)                      (9.3522115 -199.08588 0)                      (0.22309544 -0.1908357 0)                     (9.5753069 -199.27672 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.7282295 -121.9401 0)                       (0.13664596 -0.11688687 0)                    (5.8648755 -122.05699 0)                      (9.3522115 -199.08588 0)                      (0.22309544 -0.1908357 0)                     (9.5753069 -199.27672 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.7282295       0.13664596      5.8648755       9.3522115       0.22309544      9.5753069      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.7282295       0.13664596      5.8648755       9.3522115       0.22309544      9.5753069      
