                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3789101 -148.2254 0)                       (0.22802478 -0.060520388 0)                   (3.6069348 -148.28592 0)                      (5.5165879 -242.00066 0)                      (0.37228536 -0.098808797 0)                   (5.8888732 -242.09947 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3789101 -148.2254 0)                       (0.22802478 -0.060520388 0)                   (3.6069348 -148.28592 0)                      (5.5165879 -242.00066 0)                      (0.37228536 -0.098808797 0)                   (5.8888732 -242.09947 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3789101       0.22802478      3.6069348       5.5165879       0.37228536      5.8888732      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3789101       0.22802478      3.6069348       5.5165879       0.37228536      5.8888732      
