                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.0054474 -146.42691 0)                      (0.26637152 -0.050307482 0)                   (3.2718189 -146.47722 0)                      (4.9068529 -239.06434 0)                      (0.43489227 -0.082134665 0)                   (5.3417452 -239.14648 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.0054474 -146.42691 0)                      (0.26637152 -0.050307482 0)                   (3.2718189 -146.47722 0)                      (4.9068529 -239.06434 0)                      (0.43489227 -0.082134665 0)                   (5.3417452 -239.14648 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.0054474       0.26637152      3.2718189       4.9068529       0.43489227      5.3417452      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.0054474       0.26637152      3.2718189       4.9068529       0.43489227      5.3417452      
