                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.380599 -144.46188 0)                       (0.26373649 -0.077255666 0)                   (3.6443355 -144.53914 0)                      (5.5193453 -235.85614 0)                      (0.43059018 -0.1261317 0)                     (5.9499355 -235.98227 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.380599 -144.46188 0)                       (0.26373649 -0.077255666 0)                   (3.6443355 -144.53914 0)                      (5.5193453 -235.85614 0)                      (0.43059018 -0.1261317 0)                     (5.9499355 -235.98227 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.380599        0.26373649      3.6443355       5.5193453       0.43059018      5.9499355      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.380599        0.26373649      3.6443355       5.5193453       0.43059018      5.9499355      
