                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.77355 -101.95853 0)                       (0.22320731 0.10920639 0)                     (19.996757 -101.84932 0)                      (32.283347 -166.4629 0)                       (0.3644201 0.17829615 0)                      (32.647767 -166.2846 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.77355 -101.95853 0)                       (0.22320731 0.10920639 0)                     (19.996757 -101.84932 0)                      (32.283347 -166.4629 0)                       (0.3644201 0.17829615 0)                      (32.647767 -166.2846 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.77355        0.22320731      19.996757       32.283347       0.3644201       32.647767      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.77355        0.22320731      19.996757       32.283347       0.3644201       32.647767      
