                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1942797 -134.79691 0)                      (0.20764911 -0.10777101 0)                    (4.4019288 -134.90468 0)                      (6.8478035 -220.07658 0)                      (0.33901896 -0.17595267 0)                    (7.1868225 -220.25253 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1942797 -134.79691 0)                      (0.20764911 -0.10777101 0)                    (4.4019288 -134.90468 0)                      (6.8478035 -220.07658 0)                      (0.33901896 -0.17595267 0)                    (7.1868225 -220.25253 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1942797       0.20764911      4.4019288       6.8478035       0.33901896      7.1868225      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1942797       0.20764911      4.4019288       6.8478035       0.33901896      7.1868225      
