                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.0617456 -128.83665 0)                      (0.12899044 -0.037345693 0)                   (7.1907361 -128.874 0)                        (11.529381 -210.34556 0)                      (0.21059664 -0.060972559 0)                   (11.739977 -210.40653 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.0617456 -128.83665 0)                      (0.12899044 -0.037345693 0)                   (7.1907361 -128.874 0)                        (11.529381 -210.34556 0)                      (0.21059664 -0.060972559 0)                   (11.739977 -210.40653 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.0617456       0.12899044      7.1907361       11.529381       0.21059664      11.739977      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.0617456       0.12899044      7.1907361       11.529381       0.21059664      11.739977      
