                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8097587 -135.25732 0)                      (0.19339338 -0.11306052 0)                    (4.003152 -135.37038 0)                       (6.2200141 -220.82828 0)                      (0.31574429 -0.1845886 0)                     (6.5357584 -221.01287 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8097587 -135.25732 0)                      (0.19339338 -0.11306052 0)                    (4.003152 -135.37038 0)                       (6.2200141 -220.82828 0)                      (0.31574429 -0.1845886 0)                     (6.5357584 -221.01287 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8097587       0.19339338      4.003152        6.2200141       0.31574429      6.5357584      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8097587       0.19339338      4.003152        6.2200141       0.31574429      6.5357584      
