                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.0668974 -147.51132 0)                      (0.27033305 -0.082735464 0)                   (3.3372304 -147.59406 0)                      (5.0071794 -240.83481 0)                      (0.44136008 -0.13507831 0)                    (5.4485395 -240.96989 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.0668974 -147.51132 0)                      (0.27033305 -0.082735464 0)                   (3.3372304 -147.59406 0)                      (5.0071794 -240.83481 0)                      (0.44136008 -0.13507831 0)                    (5.4485395 -240.96989 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.0668974       0.27033305      3.3372304       5.0071794       0.44136008      5.4485395      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.0668974       0.27033305      3.3372304       5.0071794       0.44136008      5.4485395      
