                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.390205 -111.7656 0)                       (0.18650565 0.053300217 0)                    (13.576711 -111.7123 0)                       (21.86156 -182.47445 0)                       (0.30449901 0.087020762 0)                    (22.166059 -182.38743 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.390205 -111.7656 0)                       (0.18650565 0.053300217 0)                    (13.576711 -111.7123 0)                       (21.86156 -182.47445 0)                       (0.30449901 0.087020762 0)                    (22.166059 -182.38743 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.390205       0.18650565      13.576711       21.86156        0.30449901      22.166059      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.390205       0.18650565      13.576711       21.86156        0.30449901      22.166059      
