                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.627924 -115.80337 0)                       (0.16542311 -0.10714188 0)                    (6.7933471 -115.91051 0)                      (10.8211 -189.06672 0)                        (0.27007855 -0.17492552 0)                    (11.091179 -189.24165 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.627924 -115.80337 0)                       (0.16542311 -0.10714188 0)                    (6.7933471 -115.91051 0)                      (10.8211 -189.06672 0)                        (0.27007855 -0.17492552 0)                    (11.091179 -189.24165 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.627924        0.16542311      6.7933471       10.8211         0.27007855      11.091179      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.627924        0.16542311      6.7933471       10.8211         0.27007855      11.091179      
