                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.331972 -107.03305 0)                      (0.2170984 0.081654996 0)                     (18.549071 -106.9514 0)                       (29.92975 -174.74784 0)                       (0.35444637 0.13331428 0)                     (30.284197 -174.61452 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.331972 -107.03305 0)                      (0.2170984 0.081654996 0)                     (18.549071 -106.9514 0)                       (29.92975 -174.74784 0)                       (0.35444637 0.13331428 0)                     (30.284197 -174.61452 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.331972       0.2170984       18.549071       29.92975        0.35444637      30.284197      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.331972       0.2170984       18.549071       29.92975        0.35444637      30.284197      
