                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.851282 -107.10368 0)                      (0.18753052 0.10315005 0)                     (17.038813 -107.00053 0)                      (27.512297 -174.86314 0)                      (0.30617227 0.16840825 0)                     (27.81847 -174.69474 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.851282 -107.10368 0)                      (0.18753052 0.10315005 0)                     (17.038813 -107.00053 0)                      (27.512297 -174.86314 0)                      (0.30617227 0.16840825 0)                     (27.81847 -174.69474 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.851282       0.18753052      17.038813       27.512297       0.30617227      27.81847       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.851282       0.18753052      17.038813       27.512297       0.30617227      27.81847       
