                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.393858 -144.27512 0)                       (0.2483077 -0.082892008 0)                    (3.6421657 -144.35801 0)                      (5.5409926 -235.55121 0)                      (0.40540033 -0.13533389 0)                    (5.9463929 -235.68654 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.393858 -144.27512 0)                       (0.2483077 -0.082892008 0)                    (3.6421657 -144.35801 0)                      (5.5409926 -235.55121 0)                      (0.40540033 -0.13533389 0)                    (5.9463929 -235.68654 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.393858        0.2483077       3.6421657       5.5409926       0.40540033      5.9463929      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.393858        0.2483077       3.6421657       5.5409926       0.40540033      5.9463929      
