                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.064275 -114.94522 0)                      (0.19344734 0.073894806 0)                    (14.257722 -114.87133 0)                      (22.962081 -187.66567 0)                      (0.31583239 0.12064458 0)                     (23.277914 -187.54502 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.064275 -114.94522 0)                      (0.19344734 0.073894806 0)                    (14.257722 -114.87133 0)                      (22.962081 -187.66567 0)                      (0.31583239 0.12064458 0)                     (23.277914 -187.54502 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.064275       0.19344734      14.257722       22.962081       0.31583239      23.277914      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.064275       0.19344734      14.257722       22.962081       0.31583239      23.277914      
