                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.2007713 -132.96655 0)                      (0.15883586 -0.043881759 0)                   (6.3596072 -133.01043 0)                      (10.123708 -217.08825 0)                      (0.25932385 -0.071643688 0)                   (10.383032 -217.15989 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.2007713 -132.96655 0)                      (0.15883586 -0.043881759 0)                   (6.3596072 -133.01043 0)                      (10.123708 -217.08825 0)                      (0.25932385 -0.071643688 0)                   (10.383032 -217.15989 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.2007713       0.15883586      6.3596072       10.123708       0.25932385      10.383032      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.2007713       0.15883586      6.3596072       10.123708       0.25932385      10.383032      
