                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8850708 -150.33641 0)                      (0.21317205 -0.083007365 0)                   (4.0982428 -150.41942 0)                      (6.3429727 -245.4472 0)                       (0.348036 -0.13552223 0)                      (6.6910087 -245.58272 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8850708 -150.33641 0)                      (0.21317205 -0.083007365 0)                   (4.0982428 -150.41942 0)                      (6.3429727 -245.4472 0)                       (0.348036 -0.13552223 0)                      (6.6910087 -245.58272 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8850708       0.21317205      4.0982428       6.3429727       0.348036        6.6910087      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8850708       0.21317205      4.0982428       6.3429727       0.348036        6.6910087      
