                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.26252 -108.1994 0)                        (0.16865793 0.079037942 0)                    (17.431178 -108.12036 0)                      (28.183706 -176.65208 0)                      (0.27535988 0.12904154 0)                     (28.459066 -176.52304 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.26252 -108.1994 0)                        (0.16865793 0.079037942 0)                    (17.431178 -108.12036 0)                      (28.183706 -176.65208 0)                      (0.27535988 0.12904154 0)                     (28.459066 -176.52304 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.26252        0.16865793      17.431178       28.183706       0.27535988      28.459066      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.26252        0.16865793      17.431178       28.183706       0.27535988      28.459066      
