                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3230515 -136.97931 0)                      (0.19775622 -0.11879012 0)                    (4.5208077 -137.0981 0)                       (7.0580432 -223.63969 0)                      (0.32286729 -0.19394305 0)                    (7.3809105 -223.83363 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3230515 -136.97931 0)                      (0.19775622 -0.11879012 0)                    (4.5208077 -137.0981 0)                       (7.0580432 -223.63969 0)                      (0.32286729 -0.19394305 0)                    (7.3809105 -223.83363 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3230515       0.19775622      4.5208077       7.0580432       0.32286729      7.3809105      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3230515       0.19775622      4.5208077       7.0580432       0.32286729      7.3809105      
