                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.391838 -105.59549 0)                      (0.26720792 0.12325844 0)                     (13.659046 -105.47223 0)                      (21.864225 -172.4008 0)                       (0.43625783 0.20123827 0)                     (22.300483 -172.19956 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.391838 -105.59549 0)                      (0.26720792 0.12325844 0)                     (13.659046 -105.47223 0)                      (21.864225 -172.4008 0)                       (0.43625783 0.20123827 0)                     (22.300483 -172.19956 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.391838       0.26720792      13.659046       21.864225       0.43625783      22.300483      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.391838       0.26720792      13.659046       21.864225       0.43625783      22.300483      
