                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.252106 -89.312355 0)                      (0.31228048 0.18825099 0)                     (21.564386 -89.124104 0)                      (34.697315 -145.81609 0)                      (0.50984568 0.30734855 0)                     (35.207161 -145.50874 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.252106 -89.312355 0)                      (0.31228048 0.18825099 0)                     (21.564386 -89.124104 0)                      (34.697315 -145.81609 0)                      (0.50984568 0.30734855 0)                     (35.207161 -145.50874 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.252106       0.31228048      21.564386       34.697315       0.50984568      35.207161      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.252106       0.31228048      21.564386       34.697315       0.50984568      35.207161      
