                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2367897 -151.58704 0)                      (0.24117932 -0.053199917 0)                   (3.477969 -151.64024 0)                       (5.2845546 -247.48904 0)                      (0.39376215 -0.086857007 0)                   (5.6783168 -247.5759 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2367897 -151.58704 0)                      (0.24117932 -0.053199917 0)                   (3.477969 -151.64024 0)                       (5.2845546 -247.48904 0)                      (0.39376215 -0.086857007 0)                   (5.6783168 -247.5759 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2367897       0.24117932      3.477969        5.2845546       0.39376215      5.6783168      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2367897       0.24117932      3.477969        5.2845546       0.39376215      5.6783168      
