                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.9270124 -113.94434 0)                      (0.17619434 -0.075785898 0)                   (7.1032068 -114.02012 0)                      (11.309408 -186.03157 0)                      (0.28766423 -0.12373208 0)                    (11.597072 -186.1553 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.9270124 -113.94434 0)                      (0.17619434 -0.075785898 0)                   (7.1032068 -114.02012 0)                      (11.309408 -186.03157 0)                      (0.28766423 -0.12373208 0)                    (11.597072 -186.1553 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.9270124       0.17619434      7.1032068       11.309408       0.28766423      11.597072      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.9270124       0.17619434      7.1032068       11.309408       0.28766423      11.597072      
