                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5747252 -141.13475 0)                      (0.24039599 -0.086344637 0)                   (3.8151211 -141.2211 0)                       (5.836286 -230.42408 0)                       (0.39248325 -0.14097084 0)                    (6.2287692 -230.56505 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5747252 -141.13475 0)                      (0.24039599 -0.086344637 0)                   (3.8151211 -141.2211 0)                       (5.836286 -230.42408 0)                       (0.39248325 -0.14097084 0)                    (6.2287692 -230.56505 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5747252       0.24039599      3.8151211       5.836286        0.39248325      6.2287692      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5747252       0.24039599      3.8151211       5.836286        0.39248325      6.2287692      
