                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (8.7796488 -113.0985 0)                       (0.11624064 -0.011096288 0)                   (8.8958894 -113.10959 0)                      (14.33412 -184.6506 0)                        (0.18978063 -0.018116388 0)                   (14.523901 -184.66872 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (8.7796488 -113.0985 0)                       (0.11624064 -0.011096288 0)                   (8.8958894 -113.10959 0)                      (14.33412 -184.6506 0)                        (0.18978063 -0.018116388 0)                   (14.523901 -184.66872 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   8.7796488       0.11624064      8.8958894       14.33412        0.18978063      14.523901      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.7796488       0.11624064      8.8958894       14.33412        0.18978063      14.523901      
