                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9668369 -132.41716 0)                      (0.22546238 -0.10762388 0)                    (4.1922993 -132.52478 0)                      (6.4764685 -216.19128 0)                      (0.36810184 -0.17571245 0)                    (6.8445703 -216.36699 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9668369 -132.41716 0)                      (0.22546238 -0.10762388 0)                    (4.1922993 -132.52478 0)                      (6.4764685 -216.19128 0)                      (0.36810184 -0.17571245 0)                    (6.8445703 -216.36699 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9668369       0.22546238      4.1922993       6.4764685       0.36810184      6.8445703      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9668369       0.22546238      4.1922993       6.4764685       0.36810184      6.8445703      
