                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0345163 -134.02257 0)                      (0.20364824 -0.11950903 0)                    (4.2381646 -134.14208 0)                      (6.5869654 -218.81236 0)                      (0.33248692 -0.19511678 0)                    (6.9194524 -219.00747 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0345163 -134.02257 0)                      (0.20364824 -0.11950903 0)                    (4.2381646 -134.14208 0)                      (6.5869654 -218.81236 0)                      (0.33248692 -0.19511678 0)                    (6.9194524 -219.00747 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0345163       0.20364824      4.2381646       6.5869654       0.33248692      6.9194524      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0345163       0.20364824      4.2381646       6.5869654       0.33248692      6.9194524      
