                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3013763 -141.6409 0)                       (0.22662847 -0.094384015 0)                   (4.5280048 -141.73528 0)                      (7.0226553 -231.25045 0)                      (0.37000566 -0.15409635 0)                    (7.3926609 -231.40454 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3013763 -141.6409 0)                       (0.22662847 -0.094384015 0)                   (4.5280048 -141.73528 0)                      (7.0226553 -231.25045 0)                      (0.37000566 -0.15409635 0)                    (7.3926609 -231.40454 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3013763       0.22662847      4.5280048       7.0226553       0.37000566      7.3926609      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3013763       0.22662847      4.5280048       7.0226553       0.37000566      7.3926609      
