                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.1673269 -141.56255 0)                      (0.25408387 -0.086697556 0)                   (3.4214108 -141.64924 0)                      (5.171146 -231.12252 0)                       (0.41483081 -0.14154703 0)                    (5.5859768 -231.26407 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.1673269 -141.56255 0)                      (0.25408387 -0.086697556 0)                   (3.4214108 -141.64924 0)                      (5.171146 -231.12252 0)                       (0.41483081 -0.14154703 0)                    (5.5859768 -231.26407 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.1673269       0.25408387      3.4214108       5.171146        0.41483081      5.5859768      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.1673269       0.25408387      3.4214108       5.171146        0.41483081      5.5859768      
