                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.332739 -110.04817 0)                      (0.22246273 0.088502549 0)                    (14.555202 -109.95967 0)                      (23.40039 -179.67048 0)                       (0.36320445 0.14449396 0)                     (23.763594 -179.52599 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.332739 -110.04817 0)                      (0.22246273 0.088502549 0)                    (14.555202 -109.95967 0)                      (23.40039 -179.67048 0)                       (0.36320445 0.14449396 0)                     (23.763594 -179.52599 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.332739       0.22246273      14.555202       23.40039        0.36320445      23.763594      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.332739       0.22246273      14.555202       23.40039        0.36320445      23.763594      
