                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.278633 -108.56966 0)                      (0.24821112 0.11891081 0)                     (14.526844 -108.45075 0)                      (23.312054 -177.25658 0)                      (0.40524264 0.1941401 0)                      (23.717297 -177.06244 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.278633 -108.56966 0)                      (0.24821112 0.11891081 0)                     (14.526844 -108.45075 0)                      (23.312054 -177.25658 0)                      (0.40524264 0.1941401 0)                      (23.717297 -177.06244 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.278633       0.24821112      14.526844       23.312054       0.40524264      23.717297      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.278633       0.24821112      14.526844       23.312054       0.40524264      23.717297      
