                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.581713 -114.5933 0)                       (0.19247174 0.07376045 0)                     (14.774184 -114.51954 0)                      (23.806878 -187.0911 0)                       (0.31423958 0.12042522 0)                     (24.121117 -186.97068 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.581713 -114.5933 0)                       (0.19247174 0.07376045 0)                     (14.774184 -114.51954 0)                      (23.806878 -187.0911 0)                       (0.31423958 0.12042522 0)                     (24.121117 -186.97068 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.581713       0.19247174      14.774184       23.806878       0.31423958      24.121117      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.581713       0.19247174      14.774184       23.806878       0.31423958      24.121117      
