                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.454278 -144.79449 0)                       (0.22857979 -0.067076705 0)                   (3.6828578 -144.86157 0)                      (5.6396375 -236.39917 0)                      (0.37319149 -0.10951299 0)                    (6.012829 -236.50869 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.454278 -144.79449 0)                       (0.22857979 -0.067076705 0)                   (3.6828578 -144.86157 0)                      (5.6396375 -236.39917 0)                      (0.37319149 -0.10951299 0)                    (6.012829 -236.50869 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.454278        0.22857979      3.6828578       5.6396375       0.37319149      6.012829       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.454278        0.22857979      3.6828578       5.6396375       0.37319149      6.012829       
