                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.051619 -110.34396 0)                      (0.19969591 0.085339129 0)                    (16.251314 -110.25862 0)                      (26.206724 -180.1534 0)                       (0.32603415 0.13932919 0)                     (26.532758 -180.01407 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.051619 -110.34396 0)                      (0.19969591 0.085339129 0)                    (16.251314 -110.25862 0)                      (26.206724 -180.1534 0)                       (0.32603415 0.13932919 0)                     (26.532758 -180.01407 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.051619       0.19969591      16.251314       26.206724       0.32603415      26.532758      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.051619       0.19969591      16.251314       26.206724       0.32603415      26.532758      
