                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6360321 -133.46851 0)                      (0.2105111 -0.097244583 0)                    (3.8465432 -133.56575 0)                      (5.9363789 -217.90776 0)                      (0.3436916 -0.15876667 0)                     (6.2800705 -218.06653 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6360321 -133.46851 0)                      (0.2105111 -0.097244583 0)                    (3.8465432 -133.56575 0)                      (5.9363789 -217.90776 0)                      (0.3436916 -0.15876667 0)                     (6.2800705 -218.06653 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6360321       0.2105111       3.8465432       5.9363789       0.3436916       6.2800705      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6360321       0.2105111       3.8465432       5.9363789       0.3436916       6.2800705      
