                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.33116 -110.80777 0)                       (0.17065963 0.055945631 0)                    (14.501819 -110.75182 0)                      (23.397812 -180.91064 0)                      (0.27862797 0.091339806 0)                    (23.67644 -180.8193 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.33116 -110.80777 0)                       (0.17065963 0.055945631 0)                    (14.501819 -110.75182 0)                      (23.397812 -180.91064 0)                      (0.27862797 0.091339806 0)                    (23.67644 -180.8193 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.33116        0.17065963      14.501819       23.397812       0.27862797      23.67644       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.33116        0.17065963      14.501819       23.397812       0.27862797      23.67644       
