                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7321892 -139.86499 0)                      (0.19151455 -0.094605632 0)                   (3.9237037 -139.9596 0)                       (6.0933701 -228.351 0)                        (0.31267682 -0.15445817 0)                    (6.4060469 -228.50546 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7321892 -139.86499 0)                      (0.19151455 -0.094605632 0)                   (3.9237037 -139.9596 0)                       (6.0933701 -228.351 0)                        (0.31267682 -0.15445817 0)                    (6.4060469 -228.50546 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7321892       0.19151455      3.9237037       6.0933701       0.31267682      6.4060469      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7321892       0.19151455      3.9237037       6.0933701       0.31267682      6.4060469      
