                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (9.1638374 -113.68718 0)                      (0.10379905 -0.018041287 0)                   (9.2676365 -113.70522 0)                      (14.961367 -185.61172 0)                      (0.16946783 -0.029455162 0)                   (15.130835 -185.64118 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (9.1638374 -113.68718 0)                      (0.10379905 -0.018041287 0)                   (9.2676365 -113.70522 0)                      (14.961367 -185.61172 0)                      (0.16946783 -0.029455162 0)                   (15.130835 -185.64118 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   9.1638374       0.10379905      9.2676365       14.961367       0.16946783      15.130835      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       9.1638374       0.10379905      9.2676365       14.961367       0.16946783      15.130835      
