                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.856547 -104.11108 0)                      (0.24388637 0.12848371 0)                     (16.100434 -103.98259 0)                      (25.888241 -169.97727 0)                      (0.39818182 0.20976933 0)                     (26.286422 -169.7675 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.856547 -104.11108 0)                      (0.24388637 0.12848371 0)                     (16.100434 -103.98259 0)                      (25.888241 -169.97727 0)                      (0.39818182 0.20976933 0)                     (26.286422 -169.7675 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.856547       0.24388637      16.100434       25.888241       0.39818182      26.286422      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.856547       0.24388637      16.100434       25.888241       0.39818182      26.286422      
