                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.093688 -150.69229 0)                       (0.21232332 -0.084557213 0)                   (4.3060113 -150.77685 0)                      (6.6835723 -246.02823 0)                      (0.34665032 -0.13805259 0)                    (7.0302226 -246.16628 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.093688 -150.69229 0)                       (0.21232332 -0.084557213 0)                   (4.3060113 -150.77685 0)                      (6.6835723 -246.02823 0)                      (0.34665032 -0.13805259 0)                    (7.0302226 -246.16628 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.093688        0.21232332      4.3060113       6.6835723       0.34665032      7.0302226      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.093688        0.21232332      4.3060113       6.6835723       0.34665032      7.0302226      
