                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3660412 -138.12608 0)                      (0.21754365 -0.097199604 0)                   (4.5835848 -138.22328 0)                      (7.1282305 -225.51197 0)                      (0.3551733 -0.15869323 0)                     (7.4834038 -225.67067 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3660412 -138.12608 0)                      (0.21754365 -0.097199604 0)                   (4.5835848 -138.22328 0)                      (7.1282305 -225.51197 0)                      (0.3551733 -0.15869323 0)                     (7.4834038 -225.67067 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3660412       0.21754365      4.5835848       7.1282305       0.3551733       7.4834038      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3660412       0.21754365      4.5835848       7.1282305       0.3551733       7.4834038      
