                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8615417 -138.72491 0)                      (0.24370165 -0.085948728 0)                   (4.1052434 -138.81086 0)                      (6.304558 -226.48966 0)                       (0.39788025 -0.14032445 0)                    (6.7024382 -226.62998 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8615417 -138.72491 0)                      (0.24370165 -0.085948728 0)                   (4.1052434 -138.81086 0)                      (6.304558 -226.48966 0)                       (0.39788025 -0.14032445 0)                    (6.7024382 -226.62998 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8615417       0.24370165      4.1052434       6.304558        0.39788025      6.7024382      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8615417       0.24370165      4.1052434       6.304558        0.39788025      6.7024382      
