                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9642572 -132.38826 0)                      (0.20165713 -0.12656516 0)                    (4.1659144 -132.51483 0)                      (6.4722567 -216.1441 0)                       (0.32923613 -0.20663699 0)                    (6.8014929 -216.35073 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9642572 -132.38826 0)                      (0.20165713 -0.12656516 0)                    (4.1659144 -132.51483 0)                      (6.4722567 -216.1441 0)                       (0.32923613 -0.20663699 0)                    (6.8014929 -216.35073 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9642572       0.20165713      4.1659144       6.4722567       0.32923613      6.8014929      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9642572       0.20165713      4.1659144       6.4722567       0.32923613      6.8014929      
