                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.83662 -95.707855 0)                       (0.2592777 0.12627771 0)                      (19.095898 -95.581578 0)                      (30.753666 -156.25772 0)                      (0.42331053 0.2061677 0)                      (31.176976 -156.05156 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.83662 -95.707855 0)                       (0.2592777 0.12627771 0)                      (19.095898 -95.581578 0)                      (30.753666 -156.25772 0)                      (0.42331053 0.2061677 0)                      (31.176976 -156.05156 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.83662        0.2592777       19.095898       30.753666       0.42331053      31.176976      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.83662        0.2592777       19.095898       30.753666       0.42331053      31.176976      
