                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2892246 -126.02102 0)                      (0.17316151 -0.13097669 0)                    (4.4623861 -126.152 0)                        (7.0028157 -205.7486 0)                       (0.28271266 -0.2138395 0)                     (7.2855284 -205.96244 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2892246 -126.02102 0)                      (0.17316151 -0.13097669 0)                    (4.4623861 -126.152 0)                        (7.0028157 -205.7486 0)                       (0.28271266 -0.2138395 0)                     (7.2855284 -205.96244 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2892246       0.17316151      4.4623861       7.0028157       0.28271266      7.2855284      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2892246       0.17316151      4.4623861       7.0028157       0.28271266      7.2855284      
