                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5703697 -141.35876 0)                      (0.24204804 -0.096908838 0)                   (3.8124178 -141.45567 0)                      (5.8291751 -230.78982 0)                      (0.39518047 -0.15821851 0)                    (6.2243555 -230.94804 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5703697 -141.35876 0)                      (0.24204804 -0.096908838 0)                   (3.8124178 -141.45567 0)                      (5.8291751 -230.78982 0)                      (0.39518047 -0.15821851 0)                    (6.2243555 -230.94804 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5703697       0.24204804      3.8124178       5.8291751       0.39518047      6.2243555      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5703697       0.24204804      3.8124178       5.8291751       0.39518047      6.2243555      
