                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.587706 -105.11688 0)                      (0.24221233 0.12852708 0)                     (15.829918 -104.98836 0)                      (25.449315 -171.6194 0)                       (0.39544869 0.20984012 0)                     (25.844764 -171.40956 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.587706 -105.11688 0)                      (0.24221233 0.12852708 0)                     (15.829918 -104.98836 0)                      (25.449315 -171.6194 0)                       (0.39544869 0.20984012 0)                     (25.844764 -171.40956 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.587706       0.24221233      15.829918       25.449315       0.39544869      25.844764      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.587706       0.24221233      15.829918       25.449315       0.39544869      25.844764      
