                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8863182 -134.53174 0)                      (0.15573762 -0.12297071 0)                    (4.0420558 -134.65471 0)                      (6.3450093 -219.64365 0)                      (0.25426551 -0.2007685 0)                     (6.5992748 -219.84442 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8863182 -134.53174 0)                      (0.15573762 -0.12297071 0)                    (4.0420558 -134.65471 0)                      (6.3450093 -219.64365 0)                      (0.25426551 -0.2007685 0)                     (6.5992748 -219.84442 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8863182       0.15573762      4.0420558       6.3450093       0.25426551      6.5992748      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8863182       0.15573762      4.0420558       6.3450093       0.25426551      6.5992748      
