                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5557041 -137.83704 0)                      (0.21793672 -0.10976435 0)                    (3.7736408 -137.9468 0)                       (5.8052312 -225.04006 0)                      (0.35581506 -0.17920711 0)                    (6.1610463 -225.21927 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5557041 -137.83704 0)                      (0.21793672 -0.10976435 0)                    (3.7736408 -137.9468 0)                       (5.8052312 -225.04006 0)                      (0.35581506 -0.17920711 0)                    (6.1610463 -225.21927 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5557041       0.21793672      3.7736408       5.8052312       0.35581506      6.1610463      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5557041       0.21793672      3.7736408       5.8052312       0.35581506      6.1610463      
