                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7313786 -141.96613 0)                      (0.22495112 -0.12442973 0)                    (3.9563297 -142.09056 0)                      (6.0920466 -231.78143 0)                      (0.36726713 -0.20315058 0)                    (6.4593138 -231.98458 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7313786 -141.96613 0)                      (0.22495112 -0.12442973 0)                    (3.9563297 -142.09056 0)                      (6.0920466 -231.78143 0)                      (0.36726713 -0.20315058 0)                    (6.4593138 -231.98458 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7313786       0.22495112      3.9563297       6.0920466       0.36726713      6.4593138      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7313786       0.22495112      3.9563297       6.0920466       0.36726713      6.4593138      
