                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5046654 -140.9738 0)                       (0.20870133 -0.12434362 0)                    (3.7133667 -141.09814 0)                      (5.7219027 -230.16131 0)                      (0.34073686 -0.20300999 0)                    (6.0626395 -230.36432 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5046654 -140.9738 0)                       (0.20870133 -0.12434362 0)                    (3.7133667 -141.09814 0)                      (5.7219027 -230.16131 0)                      (0.34073686 -0.20300999 0)                    (6.0626395 -230.36432 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5046654       0.20870133      3.7133667       5.7219027       0.34073686      6.0626395      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5046654       0.20870133      3.7133667       5.7219027       0.34073686      6.0626395      
