                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7483177 -133.00436 0)                      (0.21450347 -0.10620312 0)                    (3.9628212 -133.11057 0)                      (6.1197024 -217.14998 0)                      (0.35020974 -0.17339284 0)                    (6.4699121 -217.32337 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7483177 -133.00436 0)                      (0.21450347 -0.10620312 0)                    (3.9628212 -133.11057 0)                      (6.1197024 -217.14998 0)                      (0.35020974 -0.17339284 0)                    (6.4699121 -217.32337 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7483177       0.21450347      3.9628212       6.1197024       0.35020974      6.4699121      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7483177       0.21450347      3.9628212       6.1197024       0.35020974      6.4699121      
