                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.359956 -109.27796 0)                      (0.12222777 0.029052593 0)                    (14.482184 -109.24891 0)                      (23.444826 -178.413 0)                        (0.19955554 0.047432805 0)                    (23.644381 -178.36557 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.359956 -109.27796 0)                      (0.12222777 0.029052593 0)                    (14.482184 -109.24891 0)                      (23.444826 -178.413 0)                        (0.19955554 0.047432805 0)                    (23.644381 -178.36557 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.359956       0.12222777      14.482184       23.444826       0.19955554      23.644381      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.359956       0.12222777      14.482184       23.444826       0.19955554      23.644381      
