                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.255627 -105.78468 0)                      (0.18788086 0.09436278 0)                     (21.443508 -105.69031 0)                      (34.703064 -172.70967 0)                      (0.30674426 0.15406168 0)                     (35.009808 -172.55561 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.255627 -105.78468 0)                      (0.18788086 0.09436278 0)                     (21.443508 -105.69031 0)                      (34.703064 -172.70967 0)                      (0.30674426 0.15406168 0)                     (35.009808 -172.55561 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.255627       0.18788086      21.443508       34.703064       0.30674426      35.009808      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.255627       0.18788086      21.443508       34.703064       0.30674426      35.009808      
