                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.1558428 -149.57379 0)                      (0.26617357 -0.049492877 0)                   (3.4220164 -149.62328 0)                      (5.1523964 -244.20211 0)                      (0.4345691 -0.080804697 0)                    (5.5869655 -244.28291 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.1558428 -149.57379 0)                      (0.26617357 -0.049492877 0)                   (3.4220164 -149.62328 0)                      (5.1523964 -244.20211 0)                      (0.4345691 -0.080804697 0)                    (5.5869655 -244.28291 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.1558428       0.26617357      3.4220164       5.1523964       0.4345691       5.5869655      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.1558428       0.26617357      3.4220164       5.1523964       0.4345691       5.5869655      
