                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6713524 -148.92981 0)                      (0.25672334 -0.095360108 0)                   (3.9280757 -149.02517 0)                      (5.9940447 -243.15071 0)                      (0.41914015 -0.15568997 0)                    (6.4131849 -243.3064 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6713524 -148.92981 0)                      (0.25672334 -0.095360108 0)                   (3.9280757 -149.02517 0)                      (5.9940447 -243.15071 0)                      (0.41914015 -0.15568997 0)                    (6.4131849 -243.3064 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6713524       0.25672334      3.9280757       5.9940447       0.41914015      6.4131849      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6713524       0.25672334      3.9280757       5.9940447       0.41914015      6.4131849      
