                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.308182 -101.9321 0)                       (0.20334688 0.10139549 0)                     (20.511529 -101.8307 0)                       (33.156215 -166.41975 0)                      (0.3319949 0.16554365 0)                      (33.48821 -166.25421 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.308182 -101.9321 0)                       (0.20334688 0.10139549 0)                     (20.511529 -101.8307 0)                       (33.156215 -166.41975 0)                      (0.3319949 0.16554365 0)                      (33.48821 -166.25421 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.308182       0.20334688      20.511529       33.156215       0.3319949       33.48821       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.308182       0.20334688      20.511529       33.156215       0.3319949       33.48821       
