                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.694845 -117.86819 0)                      (0.18049917 0.061281815 0)                    (15.875344 -117.80691 0)                      (25.624237 -192.43786 0)                      (0.29469252 0.10005194 0)                     (25.91893 -192.3378 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.694845 -117.86819 0)                      (0.18049917 0.061281815 0)                    (15.875344 -117.80691 0)                      (25.624237 -192.43786 0)                      (0.29469252 0.10005194 0)                     (25.91893 -192.3378 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.694845       0.18049917      15.875344       25.624237       0.29469252      25.91893       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.694845       0.18049917      15.875344       25.624237       0.29469252      25.91893       
