                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4286766 -144.03375 0)                      (0.23637544 -0.087042548 0)                   (3.665052 -144.12079 0)                       (5.5978394 -235.15715 0)                      (0.38591908 -0.14211028 0)                    (5.9837584 -235.29926 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4286766 -144.03375 0)                      (0.23637544 -0.087042548 0)                   (3.665052 -144.12079 0)                       (5.5978394 -235.15715 0)                      (0.38591908 -0.14211028 0)                    (5.9837584 -235.29926 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4286766       0.23637544      3.665052        5.5978394       0.38591908      5.9837584      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4286766       0.23637544      3.665052        5.5978394       0.38591908      5.9837584      
