                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5252552 -132.73921 0)                      (0.21566086 -0.094902232 0)                   (3.7409161 -132.83411 0)                      (5.7555187 -216.71708 0)                      (0.35209936 -0.15494242 0)                    (6.1076181 -216.87202 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5252552 -132.73921 0)                      (0.21566086 -0.094902232 0)                   (3.7409161 -132.83411 0)                      (5.7555187 -216.71708 0)                      (0.35209936 -0.15494242 0)                    (6.1076181 -216.87202 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5252552       0.21566086      3.7409161       5.7555187       0.35209936      6.1076181      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5252552       0.21566086      3.7409161       5.7555187       0.35209936      6.1076181      
