                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3854065 -144.65553 0)                      (0.23618558 -0.096060045 0)                   (3.6215921 -144.75159 0)                      (5.5271943 -236.1723 0)                       (0.38560911 -0.15683273 0)                    (5.9128034 -236.32913 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3854065 -144.65553 0)                      (0.23618558 -0.096060045 0)                   (3.6215921 -144.75159 0)                      (5.5271943 -236.1723 0)                       (0.38560911 -0.15683273 0)                    (5.9128034 -236.32913 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3854065       0.23618558      3.6215921       5.5271943       0.38560911      5.9128034      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3854065       0.23618558      3.6215921       5.5271943       0.38560911      5.9128034      
