                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.146648 -110.7062 0)                       (0.19149666 0.059658863 0)                    (13.338145 -110.64654 0)                      (21.463916 -180.74482 0)                      (0.3126476 0.097402225 0)                     (21.776563 -180.64741 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.146648 -110.7062 0)                       (0.19149666 0.059658863 0)                    (13.338145 -110.64654 0)                      (21.463916 -180.74482 0)                      (0.3126476 0.097402225 0)                     (21.776563 -180.64741 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.146648       0.19149666      13.338145       21.463916       0.3126476       21.776563      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.146648       0.19149666      13.338145       21.463916       0.3126476       21.776563      
