                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5777636 -147.79559 0)                      (0.26068479 -0.078642845 0)                   (3.8384483 -147.87424 0)                      (5.8412466 -241.29893 0)                      (0.42560782 -0.12839648 0)                    (6.2668544 -241.42732 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5777636 -147.79559 0)                      (0.26068479 -0.078642845 0)                   (3.8384483 -147.87424 0)                      (5.8412466 -241.29893 0)                      (0.42560782 -0.12839648 0)                    (6.2668544 -241.42732 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5777636       0.26068479      3.8384483       5.8412466       0.42560782      6.2668544      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5777636       0.26068479      3.8384483       5.8412466       0.42560782      6.2668544      
