                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.125361 -114.45273 0)                      (0.097723477 -0.018820744 0)                  (10.223085 -114.47155 0)                      (16.531202 -186.8616 0)                       (0.15954853 -0.030727745 0)                   (16.690751 -186.89232 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.125361 -114.45273 0)                      (0.097723477 -0.018820744 0)                  (10.223085 -114.47155 0)                      (16.531202 -186.8616 0)                       (0.15954853 -0.030727745 0)                   (16.690751 -186.89232 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.125361       0.097723477     10.223085       16.531202       0.15954853      16.690751      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.125361       0.097723477     10.223085       16.531202       0.15954853      16.690751      
