                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.5413427 -128.61595 0)                      (0.21378496 -0.076772645 0)                   (4.7551277 -128.69272 0)                      (7.4144371 -209.98523 0)                      (0.34903667 -0.12534309 0)                    (7.7634738 -210.11057 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.5413427 -128.61595 0)                      (0.21378496 -0.076772645 0)                   (4.7551277 -128.69272 0)                      (7.4144371 -209.98523 0)                      (0.34903667 -0.12534309 0)                    (7.7634738 -210.11057 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.5413427       0.21378496      4.7551277       7.4144371       0.34903667      7.7634738      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.5413427       0.21378496      4.7551277       7.4144371       0.34903667      7.7634738      
