                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.0200615 -148.71471 0)                      (0.28042108 -0.061554555 0)                   (3.3004826 -148.77626 0)                      (4.9307126 -242.79952 0)                      (0.45783033 -0.10049723 0)                    (5.388543 -242.90002 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.0200615 -148.71471 0)                      (0.28042108 -0.061554555 0)                   (3.3004826 -148.77626 0)                      (4.9307126 -242.79952 0)                      (0.45783033 -0.10049723 0)                    (5.388543 -242.90002 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.0200615       0.28042108      3.3004826       4.9307126       0.45783033      5.388543       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.0200615       0.28042108      3.3004826       4.9307126       0.45783033      5.388543       
