                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.35136 -95.002419 0)                       (0.26334271 0.11638491 0)                     (16.614703 -94.886034 0)                      (26.696098 -155.10599 0)                      (0.42994728 0.19001618 0)                     (27.126046 -154.91597 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.35136 -95.002419 0)                       (0.26334271 0.11638491 0)                     (16.614703 -94.886034 0)                      (26.696098 -155.10599 0)                      (0.42994728 0.19001618 0)                     (27.126046 -154.91597 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.35136        0.26334271      16.614703       26.696098       0.42994728      27.126046      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.35136        0.26334271      16.614703       26.696098       0.42994728      27.126046      
