                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.811655 -147.48257 0)                       (0.27260306 -0.050477639 0)                   (3.0842581 -147.53305 0)                      (4.5904572 -240.78788 0)                      (0.44506623 -0.082412472 0)                   (5.0355234 -240.87029 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.811655 -147.48257 0)                       (0.27260306 -0.050477639 0)                   (3.0842581 -147.53305 0)                      (4.5904572 -240.78788 0)                      (0.44506623 -0.082412472 0)                   (5.0355234 -240.87029 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.811655        0.27260306      3.0842581       4.5904572       0.44506623      5.0355234      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.811655        0.27260306      3.0842581       4.5904572       0.44506623      5.0355234      
