                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7307339 -127.18796 0)                      (0.2000324 -0.11753748 0)                     (3.9307663 -127.3055 0)                       (6.0909941 -207.65381 0)                      (0.32658351 -0.19189793 0)                    (6.4175776 -207.84571 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7307339 -127.18796 0)                      (0.2000324 -0.11753748 0)                     (3.9307663 -127.3055 0)                       (6.0909941 -207.65381 0)                      (0.32658351 -0.19189793 0)                    (6.4175776 -207.84571 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7307339       0.2000324       3.9307663       6.0909941       0.32658351      6.4175776      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7307339       0.2000324       3.9307663       6.0909941       0.32658351      6.4175776      
