                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.369751 -110.73404 0)                      (0.18856823 0.091954798 0)                    (16.558319 -110.64208 0)                      (26.726124 -180.79027 0)                      (0.30786651 0.15013028 0)                     (27.033991 -180.64014 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.369751 -110.73404 0)                      (0.18856823 0.091954798 0)                    (16.558319 -110.64208 0)                      (26.726124 -180.79027 0)                      (0.30786651 0.15013028 0)                     (27.033991 -180.64014 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.369751       0.18856823      16.558319       26.726124       0.30786651      27.033991      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.369751       0.18856823      16.558319       26.726124       0.30786651      27.033991      
