                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.807272 -128.44589 0)                       (0.17791125 -0.12936303 0)                    (3.9851832 -128.57526 0)                      (6.2159542 -209.70758 0)                      (0.29046735 -0.21120495 0)                    (6.5064216 -209.91878 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.807272 -128.44589 0)                       (0.17791125 -0.12936303 0)                    (3.9851832 -128.57526 0)                      (6.2159542 -209.70758 0)                      (0.29046735 -0.21120495 0)                    (6.5064216 -209.91878 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.807272        0.17791125      3.9851832       6.2159542       0.29046735      6.5064216      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.807272        0.17791125      3.9851832       6.2159542       0.29046735      6.5064216      
