                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.062822 -100.44661 0)                      (0.23568083 0.11777297 0)                     (20.298503 -100.32884 0)                      (32.755628 -163.99446 0)                      (0.38478503 0.19228239 0)                     (33.140413 -163.80218 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.062822 -100.44661 0)                      (0.23568083 0.11777297 0)                     (20.298503 -100.32884 0)                      (32.755628 -163.99446 0)                      (0.38478503 0.19228239 0)                     (33.140413 -163.80218 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.062822       0.23568083      20.298503       32.755628       0.38478503      33.140413      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.062822       0.23568083      20.298503       32.755628       0.38478503      33.140413      
