                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.901737 -105.56389 0)                      (0.20802456 0.10514294 0)                     (18.109762 -105.45875 0)                      (29.227326 -172.34921 0)                      (0.33963194 0.17166195 0)                     (29.566958 -172.17754 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.901737 -105.56389 0)                      (0.20802456 0.10514294 0)                     (18.109762 -105.45875 0)                      (29.227326 -172.34921 0)                      (0.33963194 0.17166195 0)                     (29.566958 -172.17754 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.901737       0.20802456      18.109762       29.227326       0.33963194      29.566958      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.901737       0.20802456      18.109762       29.227326       0.33963194      29.566958      
