                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.7833385 -116.11577 0)                      (0.16952169 -0.11060493 0)                    (5.9528602 -116.22637 0)                      (9.4421854 -189.57676 0)                      (0.27677011 -0.18057947 0)                    (9.7189555 -189.75734 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.7833385 -116.11577 0)                      (0.16952169 -0.11060493 0)                    (5.9528602 -116.22637 0)                      (9.4421854 -189.57676 0)                      (0.27677011 -0.18057947 0)                    (9.7189555 -189.75734 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.7833385       0.16952169      5.9528602       9.4421854       0.27677011      9.7189555      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.7833385       0.16952169      5.9528602       9.4421854       0.27677011      9.7189555      
