                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3889885 -134.49982 0)                      (0.18767837 -0.12302245 0)                    (3.5766669 -134.62284 0)                      (5.5330424 -219.59154 0)                      (0.30641366 -0.20085298 0)                    (5.8394561 -219.79239 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3889885 -134.49982 0)                      (0.18767837 -0.12302245 0)                    (3.5766669 -134.62284 0)                      (5.5330424 -219.59154 0)                      (0.30641366 -0.20085298 0)                    (5.8394561 -219.79239 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3889885       0.18767837      3.5766669       5.5330424       0.30641366      5.8394561      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3889885       0.18767837      3.5766669       5.5330424       0.30641366      5.8394561      
