                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.793392 -99.728691 0)                      (0.20764568 0.12558392 0)                     (19.001038 -99.603107 0)                      (30.683089 -162.82235 0)                      (0.33901336 0.20503497 0)                     (31.022103 -162.61732 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.793392 -99.728691 0)                      (0.20764568 0.12558392 0)                     (19.001038 -99.603107 0)                      (30.683089 -162.82235 0)                      (0.33901336 0.20503497 0)                     (31.022103 -162.61732 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.793392       0.20764568      19.001038       30.683089       0.33901336      31.022103      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.793392       0.20764568      19.001038       30.683089       0.33901336      31.022103      
