                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.520353 -108.05865 0)                      (0.20281318 0.093842641 0)                    (16.723166 -107.9648 0)                       (26.972005 -176.42228 0)                      (0.33112356 0.15321247 0)                     (27.303129 -176.26907 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.520353 -108.05865 0)                      (0.20281318 0.093842641 0)                    (16.723166 -107.9648 0)                       (26.972005 -176.42228 0)                      (0.33112356 0.15321247 0)                     (27.303129 -176.26907 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.520353       0.20281318      16.723166       26.972005       0.33112356      27.303129      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.520353       0.20281318      16.723166       26.972005       0.33112356      27.303129      
