                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.305486 -112.1881 0)                       (0.20186207 0.10044062 0)                     (15.507348 -112.08765 0)                      (24.988548 -183.16424 0)                      (0.32957072 0.16398469 0)                     (25.318119 -183.00025 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.305486 -112.1881 0)                       (0.20186207 0.10044062 0)                     (15.507348 -112.08765 0)                      (24.988548 -183.16424 0)                      (0.32957072 0.16398469 0)                     (25.318119 -183.00025 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.305486       0.20186207      15.507348       24.988548       0.32957072      25.318119      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.305486       0.20186207      15.507348       24.988548       0.32957072      25.318119      
