                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6696911 -146.40436 0)                      (0.22664599 -0.059367973 0)                   (3.8963371 -146.46373 0)                      (5.9913324 -239.02752 0)                      (0.37003427 -0.096927303 0)                   (6.3613667 -239.12445 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6696911 -146.40436 0)                      (0.22664599 -0.059367973 0)                   (3.8963371 -146.46373 0)                      (5.9913324 -239.02752 0)                      (0.37003427 -0.096927303 0)                   (6.3613667 -239.12445 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6696911       0.22664599      3.8963371       5.9913324       0.37003427      6.3613667      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6696911       0.22664599      3.8963371       5.9913324       0.37003427      6.3613667      
