                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.7396812 -111.63682 0)                      (0.14267021 -0.11991522 0)                    (6.8823515 -111.75673 0)                      (11.003561 -182.26419 0)                      (0.23293096 -0.19577995 0)                    (11.236492 -182.45997 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.7396812 -111.63682 0)                      (0.14267021 -0.11991522 0)                    (6.8823515 -111.75673 0)                      (11.003561 -182.26419 0)                      (0.23293096 -0.19577995 0)                    (11.236492 -182.45997 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.7396812       0.14267021      6.8823515       11.003561       0.23293096      11.236492      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.7396812       0.14267021      6.8823515       11.003561       0.23293096      11.236492      
