                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.020813 -139.80197 0)                       (0.21859464 -0.10478564 0)                    (4.2394076 -139.90676 0)                      (6.5645926 -228.24812 0)                      (0.35688921 -0.17107859 0)                    (6.9214818 -228.4192 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.020813 -139.80197 0)                       (0.21859464 -0.10478564 0)                    (4.2394076 -139.90676 0)                      (6.5645926 -228.24812 0)                      (0.35688921 -0.17107859 0)                    (6.9214818 -228.4192 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.020813        0.21859464      4.2394076       6.5645926       0.35688921      6.9214818      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.020813        0.21859464      4.2394076       6.5645926       0.35688921      6.9214818      
