                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (8.5900679 -108.2495 0)                       (0.15351023 -0.090995826 0)                   (8.7435781 -108.3405 0)                       (14.024601 -176.73388 0)                      (0.25062894 -0.14856461 0)                    (14.27523 -176.88245 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (8.5900679 -108.2495 0)                       (0.15351023 -0.090995826 0)                   (8.7435781 -108.3405 0)                       (14.024601 -176.73388 0)                      (0.25062894 -0.14856461 0)                    (14.27523 -176.88245 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   8.5900679       0.15351023      8.7435781       14.024601       0.25062894      14.27523       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       8.5900679       0.15351023      8.7435781       14.024601       0.25062894      14.27523       
