                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2463207 -144.41286 0)                      (0.25772172 -0.087587461 0)                   (3.5040424 -144.50044 0)                      (5.3001155 -235.77609 0)                      (0.42077016 -0.14299994 0)                    (5.7208856 -235.91909 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2463207 -144.41286 0)                      (0.25772172 -0.087587461 0)                   (3.5040424 -144.50044 0)                      (5.3001155 -235.77609 0)                      (0.42077016 -0.14299994 0)                    (5.7208856 -235.91909 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2463207       0.25772172      3.5040424       5.3001155       0.42077016      5.7208856      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2463207       0.25772172      3.5040424       5.3001155       0.42077016      5.7208856      
