                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.0293226 -135.46252 0)                      (0.18541051 0.0021733865 0)                   (7.2147331 -135.46035 0)                      (11.476445 -221.16331 0)                      (0.30271104 0.0035483861 0)                   (11.779156 -221.15976 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.0293226 -135.46252 0)                      (0.18541051 0.0021733865 0)                   (7.2147331 -135.46035 0)                      (11.476445 -221.16331 0)                      (0.30271104 0.0035483861 0)                   (11.779156 -221.15976 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.0293226       0.18541051      7.2147331       11.476445       0.30271104      11.779156      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.0293226       0.18541051      7.2147331       11.476445       0.30271104      11.779156      
