                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1924667 -132.70436 0)                      (0.19313082 -0.11215162 0)                    (4.3855976 -132.81651 0)                      (6.8448437 -216.66018 0)                      (0.31531563 -0.18310469 0)                    (7.1601593 -216.84329 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1924667 -132.70436 0)                      (0.19313082 -0.11215162 0)                    (4.3855976 -132.81651 0)                      (6.8448437 -216.66018 0)                      (0.31531563 -0.18310469 0)                    (7.1601593 -216.84329 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1924667       0.19313082      4.3855976       6.8448437       0.31531563      7.1601593      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1924667       0.19313082      4.3855976       6.8448437       0.31531563      7.1601593      
