                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.1640644 -131.35507 0)                      (0.11721948 -0.029222598 0)                   (7.2812839 -131.38429 0)                      (11.696432 -214.45726 0)                      (0.19137874 -0.047710365 0)                   (11.88781 -214.50497 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.1640644 -131.35507 0)                      (0.11721948 -0.029222598 0)                   (7.2812839 -131.38429 0)                      (11.696432 -214.45726 0)                      (0.19137874 -0.047710365 0)                   (11.88781 -214.50497 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.1640644       0.11721948      7.2812839       11.696432       0.19137874      11.88781       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.1640644       0.11721948      7.2812839       11.696432       0.19137874      11.88781       
