                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.4771633 -115.16376 0)                      (0.15777756 -0.10886452 0)                    (6.6349409 -115.27262 0)                      (10.574961 -188.02246 0)                      (0.25759602 -0.177738 0)                      (10.832557 -188.2002 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.4771633 -115.16376 0)                      (0.15777756 -0.10886452 0)                    (6.6349409 -115.27262 0)                      (10.574961 -188.02246 0)                      (0.25759602 -0.177738 0)                      (10.832557 -188.2002 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.4771633       0.15777756      6.6349409       10.574961       0.25759602      10.832557      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.4771633       0.15777756      6.6349409       10.574961       0.25759602      10.832557      
