                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.038063 -135.38339 0)                       (0.20548333 -0.10032167 0)                    (4.2435464 -135.48371 0)                      (6.592756 -221.03411 0)                       (0.33548299 -0.16379047 0)                    (6.928239 -221.1979 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.038063 -135.38339 0)                       (0.20548333 -0.10032167 0)                    (4.2435464 -135.48371 0)                      (6.592756 -221.03411 0)                       (0.33548299 -0.16379047 0)                    (6.928239 -221.1979 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.038063        0.20548333      4.2435464       6.592756        0.33548299      6.928239       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.038063        0.20548333      4.2435464       6.592756        0.33548299      6.928239       
