                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5006943 -142.61533 0)                      (0.25433451 -0.076404884 0)                   (3.7550288 -142.69173 0)                      (5.7154192 -232.84135 0)                      (0.41524002 -0.12474267 0)                    (6.1306592 -232.96609 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5006943 -142.61533 0)                      (0.25433451 -0.076404884 0)                   (3.7550288 -142.69173 0)                      (5.7154192 -232.84135 0)                      (0.41524002 -0.12474267 0)                    (6.1306592 -232.96609 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5006943       0.25433451      3.7550288       5.7154192       0.41524002      6.1306592      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5006943       0.25433451      3.7550288       5.7154192       0.41524002      6.1306592      
