                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.418747 -111.38313 0)                      (0.17574915 0.079443604 0)                    (17.594496 -111.30368 0)                      (28.438771 -181.85 0)                         (0.28693739 0.12970384 0)                     (28.725708 -181.7203 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.418747 -111.38313 0)                      (0.17574915 0.079443604 0)                    (17.594496 -111.30368 0)                      (28.438771 -181.85 0)                         (0.28693739 0.12970384 0)                     (28.725708 -181.7203 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.418747       0.17574915      17.594496       28.438771       0.28693739      28.725708      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.418747       0.17574915      17.594496       28.438771       0.28693739      28.725708      
