                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0396805 -135.50591 0)                      (0.21547714 -0.10666006 0)                    (4.2551576 -135.61257 0)                      (6.5953967 -221.23413 0)                      (0.35179941 -0.17413887 0)                    (6.9471961 -221.40827 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0396805 -135.50591 0)                      (0.21547714 -0.10666006 0)                    (4.2551576 -135.61257 0)                      (6.5953967 -221.23413 0)                      (0.35179941 -0.17413887 0)                    (6.9471961 -221.40827 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0396805       0.21547714      4.2551576       6.5953967       0.35179941      6.9471961      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0396805       0.21547714      4.2551576       6.5953967       0.35179941      6.9471961      
