                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3730755 -153.1427 0)                       (0.27481276 -0.090241842 0)                   (3.6478882 -153.23294 0)                      (5.507062 -250.0289 0)                        (0.44867389 -0.14733362 0)                    (5.9557359 -250.17623 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3730755 -153.1427 0)                       (0.27481276 -0.090241842 0)                   (3.6478882 -153.23294 0)                      (5.507062 -250.0289 0)                        (0.44867389 -0.14733362 0)                    (5.9557359 -250.17623 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3730755       0.27481276      3.6478882       5.507062        0.44867389      5.9557359      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3730755       0.27481276      3.6478882       5.507062        0.44867389      5.9557359      
