                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2325611 -138.67355 0)                      (0.23338696 -0.091528714 0)                   (3.4659481 -138.76508 0)                      (5.2776508 -226.4058 0)                       (0.38103994 -0.14943463 0)                    (5.6586907 -226.55524 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2325611 -138.67355 0)                      (0.23338696 -0.091528714 0)                   (3.4659481 -138.76508 0)                      (5.2776508 -226.4058 0)                       (0.38103994 -0.14943463 0)                    (5.6586907 -226.55524 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2325611       0.23338696      3.4659481       5.2776508       0.38103994      5.6586907      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2325611       0.23338696      3.4659481       5.2776508       0.38103994      5.6586907      
