                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1319366 -136.61774 0)                      (0.13667285 -0.13716152 0)                    (4.2686094 -136.7549 0)                       (6.7460189 -223.04937 0)                      (0.22313935 -0.22393718 0)                    (6.9691582 -223.2733 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1319366 -136.61774 0)                      (0.13667285 -0.13716152 0)                    (4.2686094 -136.7549 0)                       (6.7460189 -223.04937 0)                      (0.22313935 -0.22393718 0)                    (6.9691582 -223.2733 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1319366       0.13667285      4.2686094       6.7460189       0.22313935      6.9691582      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1319366       0.13667285      4.2686094       6.7460189       0.22313935      6.9691582      
