                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.681284 -115.10046 0)                      (0.20070501 0.074608579 0)                    (14.881989 -115.02585 0)                      (23.969443 -187.91911 0)                      (0.32768164 0.12180993 0)                     (24.297125 -187.7973 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.681284 -115.10046 0)                      (0.20070501 0.074608579 0)                    (14.881989 -115.02585 0)                      (23.969443 -187.91911 0)                      (0.32768164 0.12180993 0)                     (24.297125 -187.7973 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.681284       0.20070501      14.881989       23.969443       0.32768164      24.297125      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.681284       0.20070501      14.881989       23.969443       0.32768164      24.297125      
