                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.7865372 -152.16782 0)                      (0.262566 -0.081139922 0)                     (3.0491032 -152.24896 0)                      (4.5494484 -248.43725 0)                      (0.42867918 -0.13247334 0)                    (4.9781276 -248.56972 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.7865372 -152.16782 0)                      (0.262566 -0.081139922 0)                     (3.0491032 -152.24896 0)                      (4.5494484 -248.43725 0)                      (0.42867918 -0.13247334 0)                    (4.9781276 -248.56972 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.7865372       0.262566        3.0491032       4.5494484       0.42867918      4.9781276      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.7865372       0.262566        3.0491032       4.5494484       0.42867918      4.9781276      
