                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5243654 -130.33179 0)                      (0.19407116 -0.11537838 0)                    (3.7184366 -130.44717 0)                      (5.754066 -212.78659 0)                       (0.31685087 -0.18837287 0)                    (6.0709169 -212.97496 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5243654 -130.33179 0)                      (0.19407116 -0.11537838 0)                    (3.7184366 -130.44717 0)                      (5.754066 -212.78659 0)                       (0.31685087 -0.18837287 0)                    (6.0709169 -212.97496 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5243654       0.19407116      3.7184366       5.754066        0.31685087      6.0709169      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5243654       0.19407116      3.7184366       5.754066        0.31685087      6.0709169      
