                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.641598 -109.23907 0)                      (0.22866966 0.097347826 0)                    (13.870267 -109.14172 0)                      (22.271996 -178.3495 0)                       (0.37333822 0.15893523 0)                     (22.645335 -178.19056 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.641598 -109.23907 0)                      (0.22866966 0.097347826 0)                    (13.870267 -109.14172 0)                      (22.271996 -178.3495 0)                       (0.37333822 0.15893523 0)                     (22.645335 -178.19056 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.641598       0.22866966      13.870267       22.271996       0.37333822      22.645335      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.641598       0.22866966      13.870267       22.271996       0.37333822      22.645335      
