                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.4923248 -112.64318 0)                      (0.16158383 -0.12091535 0)                    (5.6539087 -112.7641 0)                       (8.9670609 -183.90723 0)                      (0.26381033 -0.19741281 0)                    (9.2308713 -184.10465 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.4923248 -112.64318 0)                      (0.16158383 -0.12091535 0)                    (5.6539087 -112.7641 0)                       (8.9670609 -183.90723 0)                      (0.26381033 -0.19741281 0)                    (9.2308713 -184.10465 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.4923248       0.16158383      5.6539087       8.9670609       0.26381033      9.2308713      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.4923248       0.16158383      5.6539087       8.9670609       0.26381033      9.2308713      
