                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.903635 -136.81958 0)                       (0.22765031 -0.10478709 0)                    (4.1312853 -136.92437 0)                      (6.3732817 -223.37891 0)                      (0.37167398 -0.17108096 0)                    (6.7449557 -223.54999 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.903635 -136.81958 0)                       (0.22765031 -0.10478709 0)                    (4.1312853 -136.92437 0)                      (6.3732817 -223.37891 0)                      (0.37167398 -0.17108096 0)                    (6.7449557 -223.54999 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.903635        0.22765031      4.1312853       6.3732817       0.37167398      6.7449557      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.903635        0.22765031      4.1312853       6.3732817       0.37167398      6.7449557      
