                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0276947 -139.13704 0)                      (0.15091217 -0.11923824 0)                    (4.1786069 -139.25628 0)                      (6.5758281 -227.16251 0)                      (0.24638721 -0.19467468 0)                    (6.8222153 -227.35719 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0276947 -139.13704 0)                      (0.15091217 -0.11923824 0)                    (4.1786069 -139.25628 0)                      (6.5758281 -227.16251 0)                      (0.24638721 -0.19467468 0)                    (6.8222153 -227.35719 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0276947       0.15091217      4.1786069       6.5758281       0.24638721      6.8222153      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0276947       0.15091217      4.1786069       6.5758281       0.24638721      6.8222153      
