                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.771462 -119.92167 0)                      (0.082513496 -0.024322174 0)                  (10.853976 -119.94599 0)                      (17.586061 -195.79048 0)                      (0.13471591 -0.039709673 0)                   (17.720777 -195.83019 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.771462 -119.92167 0)                      (0.082513496 -0.024322174 0)                  (10.853976 -119.94599 0)                      (17.586061 -195.79048 0)                      (0.13471591 -0.039709673 0)                   (17.720777 -195.83019 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.771462       0.082513496     10.853976       17.586061       0.13471591      17.720777      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.771462       0.082513496     10.853976       17.586061       0.13471591      17.720777      
