                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3643684 -150.11723 0)                      (0.25546199 -0.049404845 0)                   (3.6198304 -150.16664 0)                      (5.4928464 -245.08936 0)                      (0.4170808 -0.080660971 0)                    (5.9099272 -245.17002 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3643684 -150.11723 0)                      (0.25546199 -0.049404845 0)                   (3.6198304 -150.16664 0)                      (5.4928464 -245.08936 0)                      (0.4170808 -0.080660971 0)                    (5.9099272 -245.17002 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3643684       0.25546199      3.6198304       5.4928464       0.4170808       5.9099272      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3643684       0.25546199      3.6198304       5.4928464       0.4170808       5.9099272      
