                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.043473 -104.68961 0)                      (0.21355665 0.10678897 0)                     (14.25703 -104.58282 0)                       (22.92812 -170.92182 0)                       (0.34866391 0.17434934 0)                     (23.276783 -170.74747 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.043473 -104.68961 0)                      (0.21355665 0.10678897 0)                     (14.25703 -104.58282 0)                       (22.92812 -170.92182 0)                       (0.34866391 0.17434934 0)                     (23.276783 -170.74747 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.043473       0.21355665      14.25703        22.92812        0.34866391      23.276783      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.043473       0.21355665      14.25703        22.92812        0.34866391      23.276783      
