                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7195244 -135.28238 0)                      (0.1721054 -0.13484359 0)                     (3.8916298 -135.41722 0)                      (6.0726929 -220.86919 0)                      (0.28098841 -0.2201528 0)                     (6.3536813 -221.08934 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7195244 -135.28238 0)                      (0.1721054 -0.13484359 0)                     (3.8916298 -135.41722 0)                      (6.0726929 -220.86919 0)                      (0.28098841 -0.2201528 0)                     (6.3536813 -221.08934 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7195244       0.1721054       3.8916298       6.0726929       0.28098841      6.3536813      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7195244       0.1721054       3.8916298       6.0726929       0.28098841      6.3536813      
