                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9330311 -136.62006 0)                      (0.20904195 -0.1041947 0)                     (4.142073 -136.72425 0)                       (6.4212752 -223.05315 0)                      (0.34129298 -0.1701138 0)                     (6.7625682 -223.22327 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9330311 -136.62006 0)                      (0.20904195 -0.1041947 0)                     (4.142073 -136.72425 0)                       (6.4212752 -223.05315 0)                      (0.34129298 -0.1701138 0)                     (6.7625682 -223.22327 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9330311       0.20904195      4.142073        6.4212752       0.34129298      6.7625682      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9330311       0.20904195      4.142073        6.4212752       0.34129298      6.7625682      
