                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2123699 -137.70547 0)                      (0.23516116 -0.099503323 0)                   (3.4475311 -137.80498 0)                      (5.2446856 -224.82527 0)                      (0.38393658 -0.16245441 0)                    (5.6286222 -224.98772 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2123699 -137.70547 0)                      (0.23516116 -0.099503323 0)                   (3.4475311 -137.80498 0)                      (5.2446856 -224.82527 0)                      (0.38393658 -0.16245441 0)                    (5.6286222 -224.98772 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2123699       0.23516116      3.4475311       5.2446856       0.38393658      5.6286222      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2123699       0.23516116      3.4475311       5.2446856       0.38393658      5.6286222      
