                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0283089 -131.35455 0)                      (0.20420803 -0.10896422 0)                    (4.2325169 -131.46352 0)                      (6.5768308 -214.45641 0)                      (0.33340087 -0.17790077 0)                    (6.9102317 -214.63431 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0283089 -131.35455 0)                      (0.20420803 -0.10896422 0)                    (4.2325169 -131.46352 0)                      (6.5768308 -214.45641 0)                      (0.33340087 -0.17790077 0)                    (6.9102317 -214.63431 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0283089       0.20420803      4.2325169       6.5768308       0.33340087      6.9102317      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0283089       0.20420803      4.2325169       6.5768308       0.33340087      6.9102317      
