                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8615913 -139.54164 0)                      (0.24116078 -0.087882668 0)                   (4.1027521 -139.62952 0)                      (6.3046389 -227.82309 0)                      (0.39373189 -0.14348191 0)                    (6.6983708 -227.96657 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8615913 -139.54164 0)                      (0.24116078 -0.087882668 0)                   (4.1027521 -139.62952 0)                      (6.3046389 -227.82309 0)                      (0.39373189 -0.14348191 0)                    (6.6983708 -227.96657 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8615913       0.24116078      4.1027521       6.3046389       0.39373189      6.6983708      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8615913       0.24116078      4.1027521       6.3046389       0.39373189      6.6983708      
