                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.821612 -105.27275 0)                      (0.23353857 0.10685258 0)                     (16.055151 -105.1659 0)                       (25.831204 -171.87388 0)                      (0.38128746 0.17445319 0)                     (26.212491 -171.69943 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.821612 -105.27275 0)                      (0.23353857 0.10685258 0)                     (16.055151 -105.1659 0)                       (25.831204 -171.87388 0)                      (0.38128746 0.17445319 0)                     (26.212491 -171.69943 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.821612       0.23353857      16.055151       25.831204       0.38128746      26.212491      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.821612       0.23353857      16.055151       25.831204       0.38128746      26.212491      
