                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8327084 -137.07466 0)                      (0.22676924 -0.11077981 0)                    (4.0594776 -137.18544 0)                      (6.257483 -223.79537 0)                       (0.37023549 -0.180865 0)                      (6.6277185 -223.97623 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8327084 -137.07466 0)                      (0.22676924 -0.11077981 0)                    (4.0594776 -137.18544 0)                      (6.257483 -223.79537 0)                       (0.37023549 -0.180865 0)                      (6.6277185 -223.97623 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8327084       0.22676924      4.0594776       6.257483        0.37023549      6.6277185      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8327084       0.22676924      4.0594776       6.257483        0.37023549      6.6277185      
