                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1192856 -132.94846 0)                      (0.20236111 -0.11751119 0)                    (4.3216467 -133.06597 0)                      (6.7253642 -217.0587 0)                       (0.33038548 -0.191855 0)                      (7.0557497 -217.25056 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1192856 -132.94846 0)                      (0.20236111 -0.11751119 0)                    (4.3216467 -133.06597 0)                      (6.7253642 -217.0587 0)                       (0.33038548 -0.191855 0)                      (7.0557497 -217.25056 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1192856       0.20236111      4.3216467       6.7253642       0.33038548      7.0557497      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1192856       0.20236111      4.3216467       6.7253642       0.33038548      7.0557497      
