                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.247385 -149.88828 0)                       (0.24097703 -0.053931884 0)                   (3.4883621 -149.94221 0)                      (5.3018531 -244.71555 0)                      (0.39343189 -0.088052056 0)                   (5.695285 -244.8036 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.247385 -149.88828 0)                       (0.24097703 -0.053931884 0)                   (3.4883621 -149.94221 0)                      (5.3018531 -244.71555 0)                      (0.39343189 -0.088052056 0)                   (5.695285 -244.8036 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.247385        0.24097703      3.4883621       5.3018531       0.39343189      5.695285       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.247385        0.24097703      3.4883621       5.3018531       0.39343189      5.695285       
