                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.3578873 -112.14185 0)                      (0.1243751 -0.12936068 0)                     (6.4822624 -112.27121 0)                      (10.380224 -183.08874 0)                      (0.20306138 -0.2112011 0)                     (10.583285 -183.29994 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.3578873 -112.14185 0)                      (0.1243751 -0.12936068 0)                     (6.4822624 -112.27121 0)                      (10.380224 -183.08874 0)                      (0.20306138 -0.2112011 0)                     (10.583285 -183.29994 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.3578873       0.1243751       6.4822624       10.380224       0.20306138      10.583285      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.3578873       0.1243751       6.4822624       10.380224       0.20306138      10.583285      
