                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3626652 -141.5687 0)                       (0.2495545 -0.088980071 0)                    (3.6122197 -141.65768 0)                      (5.4900656 -231.13256 0)                      (0.40743592 -0.14527359 0)                    (5.8975015 -231.27784 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3626652 -141.5687 0)                       (0.2495545 -0.088980071 0)                    (3.6122197 -141.65768 0)                      (5.4900656 -231.13256 0)                      (0.40743592 -0.14527359 0)                    (5.8975015 -231.27784 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3626652       0.2495545       3.6122197       5.4900656       0.40743592      5.8975015      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3626652       0.2495545       3.6122197       5.4900656       0.40743592      5.8975015      
