                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.4619846 -144.01898 0)                      (0.24919464 -0.084067382 0)                   (3.7111793 -144.10305 0)                      (5.6522198 -235.13303 0)                      (0.40684839 -0.13725287 0)                    (6.0590682 -235.27028 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.4619846 -144.01898 0)                      (0.24919464 -0.084067382 0)                   (3.7111793 -144.10305 0)                      (5.6522198 -235.13303 0)                      (0.40684839 -0.13725287 0)                    (6.0590682 -235.27028 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.4619846       0.24919464      3.7111793       5.6522198       0.40684839      6.0590682      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.4619846       0.24919464      3.7111793       5.6522198       0.40684839      6.0590682      
