                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0976543 -143.86844 0)                      (0.20125623 -0.11081029 0)                    (4.2989106 -143.97925 0)                      (6.6900479 -234.88725 0)                      (0.3285816 -0.18091475 0)                     (7.0186295 -235.06816 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0976543 -143.86844 0)                      (0.20125623 -0.11081029 0)                    (4.2989106 -143.97925 0)                      (6.6900479 -234.88725 0)                      (0.3285816 -0.18091475 0)                     (7.0186295 -235.06816 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0976543       0.20125623      4.2989106       6.6900479       0.3285816       7.0186295      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0976543       0.20125623      4.2989106       6.6900479       0.3285816       7.0186295      
