                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.622596 -109.81788 0)                      (0.20402977 0.084672257 0)                    (14.826626 -109.73321 0)                      (23.873626 -179.2945 0)                       (0.33310983 0.13824042 0)                     (24.206736 -179.15626 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.622596 -109.81788 0)                      (0.20402977 0.084672257 0)                    (14.826626 -109.73321 0)                      (23.873626 -179.2945 0)                       (0.33310983 0.13824042 0)                     (24.206736 -179.15626 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.622596       0.20402977      14.826626       23.873626       0.33310983      24.206736      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.622596       0.20402977      14.826626       23.873626       0.33310983      24.206736      
