                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8846321 -135.17165 0)                      (0.20479739 -0.1039524 0)                     (4.0894295 -135.2756 0)                       (6.3422565 -220.6884 0)                       (0.33436308 -0.1697182 0)                     (6.6766196 -220.85812 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8846321 -135.17165 0)                      (0.20479739 -0.1039524 0)                     (4.0894295 -135.2756 0)                       (6.3422565 -220.6884 0)                       (0.33436308 -0.1697182 0)                     (6.6766196 -220.85812 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8846321       0.20479739      4.0894295       6.3422565       0.33436308      6.6766196      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8846321       0.20479739      4.0894295       6.3422565       0.33436308      6.6766196      
