                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5120459 -146.09805 0)                      (0.2191125 -0.06069928 0)                     (3.7311584 -146.15875 0)                      (5.7339524 -238.52743 0)                      (0.35773469 -0.099100866 0)                   (6.0916871 -238.62653 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5120459 -146.09805 0)                      (0.2191125 -0.06069928 0)                     (3.7311584 -146.15875 0)                      (5.7339524 -238.52743 0)                      (0.35773469 -0.099100866 0)                   (6.0916871 -238.62653 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5120459       0.2191125       3.7311584       5.7339524       0.35773469      6.0916871      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5120459       0.2191125       3.7311584       5.7339524       0.35773469      6.0916871      
