                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.1852665 -151.28589 0)                      (0.2780464 -0.070317008 0)                    (3.4633129 -151.35621 0)                      (5.2004351 -246.99737 0)                      (0.45395331 -0.11480328 0)                    (5.6543884 -247.11217 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.1852665 -151.28589 0)                      (0.2780464 -0.070317008 0)                    (3.4633129 -151.35621 0)                      (5.2004351 -246.99737 0)                      (0.45395331 -0.11480328 0)                    (5.6543884 -247.11217 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.1852665       0.2780464       3.4633129       5.2004351       0.45395331      5.6543884      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.1852665       0.2780464       3.4633129       5.2004351       0.45395331      5.6543884      
