                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.5257721 -131.42078 0)                      (0.16031177 -0.12248996 0)                    (5.6860839 -131.54327 0)                      (9.0216687 -214.56453 0)                      (0.26173351 -0.19998361 0)                    (9.2834022 -214.76452 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.5257721 -131.42078 0)                      (0.16031177 -0.12248996 0)                    (5.6860839 -131.54327 0)                      (9.0216687 -214.56453 0)                      (0.26173351 -0.19998361 0)                    (9.2834022 -214.76452 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.5257721       0.16031177      5.6860839       9.0216687       0.26173351      9.2834022      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.5257721       0.16031177      5.6860839       9.0216687       0.26173351      9.2834022      
