                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.6604338 -139.29071 0)                      (0.21698828 -0.099034831 0)                   (4.877422 -139.38975 0)                       (7.6088715 -227.4134 0)                       (0.35426658 -0.16168952 0)                    (7.963138 -227.57509 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.6604338 -139.29071 0)                      (0.21698828 -0.099034831 0)                   (4.877422 -139.38975 0)                       (7.6088715 -227.4134 0)                       (0.35426658 -0.16168952 0)                    (7.963138 -227.57509 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.6604338       0.21698828      4.877422        7.6088715       0.35426658      7.963138       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.6604338       0.21698828      4.877422        7.6088715       0.35426658      7.963138       
