                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.155338 -114.07918 0)                      (0.18427239 0.072659358 0)                    (16.339611 -114.00652 0)                      (26.376063 -186.25172 0)                      (0.30085289 0.11862752 0)                     (26.676915 -186.13309 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.155338 -114.07918 0)                      (0.18427239 0.072659358 0)                    (16.339611 -114.00652 0)                      (26.376063 -186.25172 0)                      (0.30085289 0.11862752 0)                     (26.676915 -186.13309 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.155338       0.18427239      16.339611       26.376063       0.30085289      26.676915      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.155338       0.18427239      16.339611       26.376063       0.30085289      26.676915      
