                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.768219 -108.19201 0)                      (0.2150051 0.10229003 0)                      (14.983224 -108.08972 0)                      (24.111378 -176.64001 0)                      (0.35102873 0.16700413 0)                     (24.462407 -176.47301 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.768219 -108.19201 0)                      (0.2150051 0.10229003 0)                      (14.983224 -108.08972 0)                      (24.111378 -176.64001 0)                      (0.35102873 0.16700413 0)                     (24.462407 -176.47301 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.768219       0.2150051       14.983224       24.111378       0.35102873      24.462407      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.768219       0.2150051       14.983224       24.111378       0.35102873      24.462407      
