                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.410873 -103.92744 0)                      (0.22416185 0.095725209 0)                    (14.635035 -103.83172 0)                      (23.527957 -169.67746 0)                      (0.36597853 0.15628605 0)                     (23.893935 -169.52117 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.410873 -103.92744 0)                      (0.22416185 0.095725209 0)                    (14.635035 -103.83172 0)                      (23.527957 -169.67746 0)                      (0.36597853 0.15628605 0)                     (23.893935 -169.52117 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.410873       0.22416185      14.635035       23.527957       0.36597853      23.893935      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.410873       0.22416185      14.635035       23.527957       0.36597853      23.893935      
