                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.87745 -126.40501 0)                        (0.20422661 -0.021472491 0)                   (5.0816766 -126.42648 0)                      (7.9631837 -206.37552 0)                      (0.3334312 -0.035057129 0)                    (8.2966149 -206.41058 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.87745 -126.40501 0)                        (0.20422661 -0.021472491 0)                   (5.0816766 -126.42648 0)                      (7.9631837 -206.37552 0)                      (0.3334312 -0.035057129 0)                    (8.2966149 -206.41058 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.87745         0.20422661      5.0816766       7.9631837       0.3334312       8.2966149      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.87745         0.20422661      5.0816766       7.9631837       0.3334312       8.2966149      
