                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5185299 -139.6698 0)                       (0.22912759 -0.11652097 0)                    (3.7476575 -139.78632 0)                      (5.7445386 -228.03233 0)                      (0.37408585 -0.19023832 0)                    (6.1186245 -228.22256 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5185299 -139.6698 0)                       (0.22912759 -0.11652097 0)                    (3.7476575 -139.78632 0)                      (5.7445386 -228.03233 0)                      (0.37408585 -0.19023832 0)                    (6.1186245 -228.22256 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5185299       0.22912759      3.7476575       5.7445386       0.37408585      6.1186245      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5185299       0.22912759      3.7476575       5.7445386       0.37408585      6.1186245      
