                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.930028 -142.86674 0)                       (0.23893569 -0.10685047 0)                    (4.1689637 -142.9736 0)                       (6.4163722 -233.25183 0)                      (0.39009909 -0.17444974 0)                    (6.8064713 -233.42628 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.930028 -142.86674 0)                       (0.23893569 -0.10685047 0)                    (4.1689637 -142.9736 0)                       (6.4163722 -233.25183 0)                      (0.39009909 -0.17444974 0)                    (6.8064713 -233.42628 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.930028        0.23893569      4.1689637       6.4163722       0.39009909      6.8064713      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.930028        0.23893569      4.1689637       6.4163722       0.39009909      6.8064713      
