                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.822479 -107.10734 0)                      (0.15212259 0.057664841 0)                    (15.974602 -107.04967 0)                      (25.832619 -174.86912 0)                      (0.24836341 0.09414668 0)                     (26.080983 -174.77498 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.822479 -107.10734 0)                      (0.15212259 0.057664841 0)                    (15.974602 -107.04967 0)                      (25.832619 -174.86912 0)                      (0.24836341 0.09414668 0)                     (26.080983 -174.77498 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.822479       0.15212259      15.974602       25.832619       0.24836341      26.080983      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.822479       0.15212259      15.974602       25.832619       0.24836341      26.080983      
