                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.9590778 -116.63805 0)                      (0.14415255 -0.11917426 0)                    (7.1032304 -116.75722 0)                      (11.36176 -190.42946 0)                       (0.23535111 -0.19457022 0)                    (11.597111 -190.62403 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.9590778 -116.63805 0)                      (0.14415255 -0.11917426 0)                    (7.1032304 -116.75722 0)                      (11.36176 -190.42946 0)                       (0.23535111 -0.19457022 0)                    (11.597111 -190.62403 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.9590778       0.14415255      7.1032304       11.36176        0.23535111      11.597111      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.9590778       0.14415255      7.1032304       11.36176        0.23535111      11.597111      
