                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.0051041 -150.28433 0)                      (0.25131595 -0.092806369 0)                   (3.25642 -150.37714 0)                        (4.9062924 -245.36218 0)                      (0.41031176 -0.1515206 0)                     (5.3166041 -245.5137 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.0051041 -150.28433 0)                      (0.25131595 -0.092806369 0)                   (3.25642 -150.37714 0)                        (4.9062924 -245.36218 0)                      (0.41031176 -0.1515206 0)                     (5.3166041 -245.5137 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.0051041       0.25131595      3.25642         4.9062924       0.41031176      5.3166041      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.0051041       0.25131595      3.25642         4.9062924       0.41031176      5.3166041      
