                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (9.1980247 -117.1196 0)                       (0.087865986 -0.02108781 0)                   (9.2858907 -117.14069 0)                      (15.017183 -191.21567 0)                      (0.14345467 -0.034429078 0)                   (15.160638 -191.2501 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (9.1980247 -117.1196 0)                       (0.087865986 -0.02108781 0)                   (9.2858907 -117.14069 0)                      (15.017183 -191.21567 0)                      (0.14345467 -0.034429078 0)                   (15.160638 -191.2501 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   9.1980247       0.087865986     9.2858907       15.017183       0.14345467      15.160638      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       9.1980247       0.087865986     9.2858907       15.017183       0.14345467      15.160638      
