                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.6923647 -134.58009 0)                      (0.15054266 -0.05651499 0)                    (6.8429074 -134.63661 0)                      (10.92631 -219.7226 0)                        (0.24578394 -0.092269371 0)                   (11.172094 -219.81487 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.6923647 -134.58009 0)                      (0.15054266 -0.05651499 0)                    (6.8429074 -134.63661 0)                      (10.92631 -219.7226 0)                        (0.24578394 -0.092269371 0)                   (11.172094 -219.81487 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.6923647       0.15054266      6.8429074       10.92631        0.24578394      11.172094      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.6923647       0.15054266      6.8429074       10.92631        0.24578394      11.172094      
