                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6803226 -143.36172 0)                      (0.22225042 -0.083990008 0)                   (3.9025731 -143.44571 0)                      (6.00869 -234.05996 0)                        (0.36285782 -0.13712654 0)                    (6.3715479 -234.19709 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6803226 -143.36172 0)                      (0.22225042 -0.083990008 0)                   (3.9025731 -143.44571 0)                      (6.00869 -234.05996 0)                        (0.36285782 -0.13712654 0)                    (6.3715479 -234.19709 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6803226       0.22225042      3.9025731       6.00869         0.36285782      6.3715479      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6803226       0.22225042      3.9025731       6.00869         0.36285782      6.3715479      
