                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7042465 -136.28845 0)                      (0.21705723 -0.11214295 0)                    (3.9213037 -136.4006 0)                       (6.0477494 -222.51176 0)                      (0.35437915 -0.18309053 0)                    (6.4021286 -222.69485 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7042465 -136.28845 0)                      (0.21705723 -0.11214295 0)                    (3.9213037 -136.4006 0)                       (6.0477494 -222.51176 0)                      (0.35437915 -0.18309053 0)                    (6.4021286 -222.69485 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7042465       0.21705723      3.9213037       6.0477494       0.35437915      6.4021286      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7042465       0.21705723      3.9213037       6.0477494       0.35437915      6.4021286      
