                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.3672237 -129.72664 0)                      (0.19457564 -0.02798433 0)                    (5.5617994 -129.75462 0)                      (8.7628143 -211.79859 0)                      (0.31767451 -0.045688703 0)                   (9.0804888 -211.84428 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.3672237 -129.72664 0)                      (0.19457564 -0.02798433 0)                    (5.5617994 -129.75462 0)                      (8.7628143 -211.79859 0)                      (0.31767451 -0.045688703 0)                   (9.0804888 -211.84428 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.3672237       0.19457564      5.5617994       8.7628143       0.31767451      9.0804888      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.3672237       0.19457564      5.5617994       8.7628143       0.31767451      9.0804888      
