                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2034721 -125.26109 0)                      (0.13990697 -0.15276104 0)                    (4.3433791 -125.41385 0)                      (6.8628117 -204.50789 0)                      (0.22841955 -0.24940578 0)                    (7.0912312 -204.7573 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2034721 -125.26109 0)                      (0.13990697 -0.15276104 0)                    (4.3433791 -125.41385 0)                      (6.8628117 -204.50789 0)                      (0.22841955 -0.24940578 0)                    (7.0912312 -204.7573 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2034721       0.13990697      4.3433791       6.8628117       0.22841955      7.0912312      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2034721       0.13990697      4.3433791       6.8628117       0.22841955      7.0912312      
