                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.610851 -112.68466 0)                      (0.15994504 0.056304924 0)                    (15.770796 -112.62836 0)                      (25.487104 -183.97496 0)                      (0.26113476 0.091926407 0)                    (25.748239 -183.88303 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.610851 -112.68466 0)                      (0.15994504 0.056304924 0)                    (15.770796 -112.62836 0)                      (25.487104 -183.97496 0)                      (0.26113476 0.091926407 0)                    (25.748239 -183.88303 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.610851       0.15994504      15.770796       25.487104       0.26113476      25.748239      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.610851       0.15994504      15.770796       25.487104       0.26113476      25.748239      
