                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.8558636 -137.52043 0)                      (0.20132641 -0.11049314 0)                    (5.05719 -137.63092 0)                        (7.9279405 -224.52315 0)                      (0.32869619 -0.18039696 0)                    (8.2566367 -224.70355 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.8558636 -137.52043 0)                      (0.20132641 -0.11049314 0)                    (5.05719 -137.63092 0)                        (7.9279405 -224.52315 0)                      (0.32869619 -0.18039696 0)                    (8.2566367 -224.70355 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.8558636       0.20132641      5.05719         7.9279405       0.32869619      8.2566367      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.8558636       0.20132641      5.05719         7.9279405       0.32869619      8.2566367      
