                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.1129723 -126.19141 0)                      (0.17285933 -0.11506687 0)                    (6.2858316 -126.30647 0)                      (9.9803629 -206.02679 0)                      (0.28221931 -0.18786428 0)                    (10.262582 -206.21465 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.1129723 -126.19141 0)                      (0.17285933 -0.11506687 0)                    (6.2858316 -126.30647 0)                      (9.9803629 -206.02679 0)                      (0.28221931 -0.18786428 0)                    (10.262582 -206.21465 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.1129723       0.17285933      6.2858316       9.9803629       0.28221931      10.262582      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.1129723       0.17285933      6.2858316       9.9803629       0.28221931      10.262582      
