                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7185736 -140.20435 0)                      (0.23180978 -0.11116209 0)                    (3.9503834 -140.31551 0)                      (6.0711405 -228.90505 0)                      (0.37846495 -0.18148912 0)                    (6.4496055 -229.08654 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7185736 -140.20435 0)                      (0.23180978 -0.11116209 0)                    (3.9503834 -140.31551 0)                      (6.0711405 -228.90505 0)                      (0.37846495 -0.18148912 0)                    (6.4496055 -229.08654 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7185736       0.23180978      3.9503834       6.0711405       0.37846495      6.4496055      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7185736       0.23180978      3.9503834       6.0711405       0.37846495      6.4496055      
