                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.8441567 -138.1915 0)                       (0.18241394 -0.11019015 0)                    (5.0265707 -138.30169 0)                      (7.9088273 -225.61877 0)                      (0.29781867 -0.17990229 0)                    (8.206646 -225.79867 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.8441567 -138.1915 0)                       (0.18241394 -0.11019015 0)                    (5.0265707 -138.30169 0)                      (7.9088273 -225.61877 0)                      (0.29781867 -0.17990229 0)                    (8.206646 -225.79867 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.8441567       0.18241394      5.0265707       7.9088273       0.29781867      8.206646       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.8441567       0.18241394      5.0265707       7.9088273       0.29781867      8.206646       
