                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.6565266 -144.37312 0)                      (0.23951226 -0.097492941 0)                   (3.8960388 -144.47062 0)                      (5.9698393 -235.71122 0)                      (0.39104043 -0.15917215 0)                    (6.3608797 -235.87039 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.6565266 -144.37312 0)                      (0.23951226 -0.097492941 0)                   (3.8960388 -144.47062 0)                      (5.9698393 -235.71122 0)                      (0.39104043 -0.15917215 0)                    (6.3608797 -235.87039 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.6565266       0.23951226      3.8960388       5.9698393       0.39104043      6.3608797      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.6565266       0.23951226      3.8960388       5.9698393       0.39104043      6.3608797      
