                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.2374258 -129.1465 0)                       (0.16618605 -0.031287726 0)                   (6.4036119 -129.17779 0)                      (10.183552 -210.85143 0)                      (0.27132416 -0.051082002 0)                   (10.454876 -210.90251 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.2374258 -129.1465 0)                       (0.16618605 -0.031287726 0)                   (6.4036119 -129.17779 0)                      (10.183552 -210.85143 0)                      (0.27132416 -0.051082002 0)                   (10.454876 -210.90251 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.2374258       0.16618605      6.4036119       10.183552       0.27132416      10.454876      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.2374258       0.16618605      6.4036119       10.183552       0.27132416      10.454876      
