                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.107613 -117.66193 0)                      (0.17440987 0.058585983 0)                    (16.282022 -117.60334 0)                      (26.298143 -192.1011 0)                       (0.2847508 0.095650584 0)                     (26.582894 -192.00545 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.107613 -117.66193 0)                      (0.17440987 0.058585983 0)                    (16.282022 -117.60334 0)                      (26.298143 -192.1011 0)                       (0.2847508 0.095650584 0)                     (26.582894 -192.00545 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.107613       0.17440987      16.282022       26.298143       0.2847508       26.582894      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.107613       0.17440987      16.282022       26.298143       0.2847508       26.582894      
