                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.4813786 -120.38127 0)                      (0.13659887 -0.11804926 0)                    (6.6179774 -120.49932 0)                      (10.581843 -196.54085 0)                      (0.22301856 -0.19273349 0)                    (10.804861 -196.73358 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.4813786 -120.38127 0)                      (0.13659887 -0.11804926 0)                    (6.6179774 -120.49932 0)                      (10.581843 -196.54085 0)                      (0.22301856 -0.19273349 0)                    (10.804861 -196.73358 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.4813786       0.13659887      6.6179774       10.581843       0.22301856      10.804861      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.4813786       0.13659887      6.6179774       10.581843       0.22301856      10.804861      
