                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.8983345 -117.66856 0)                      (0.15891838 -0.1023261 0)                     (7.0572529 -117.77089 0)                      (11.262587 -192.11194 0)                      (0.25945858 -0.16706302 0)                    (11.522046 -192.279 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.8983345 -117.66856 0)                      (0.15891838 -0.1023261 0)                     (7.0572529 -117.77089 0)                      (11.262587 -192.11194 0)                      (0.25945858 -0.16706302 0)                    (11.522046 -192.279 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.8983345       0.15891838      7.0572529       11.262587       0.25945858      11.522046      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.8983345       0.15891838      7.0572529       11.262587       0.25945858      11.522046      
