                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.8463631 -112.86514 0)                      (0.12808664 -0.12926607 0)                    (5.9744497 -112.99441 0)                      (9.5450826 -184.26962 0)                      (0.20912105 -0.21104664 0)                    (9.7542036 -184.48067 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.8463631 -112.86514 0)                      (0.12808664 -0.12926607 0)                    (5.9744497 -112.99441 0)                      (9.5450826 -184.26962 0)                      (0.20912105 -0.21104664 0)                    (9.7542036 -184.48067 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.8463631       0.12808664      5.9744497       9.5450826       0.20912105      9.7542036      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.8463631       0.12808664      5.9744497       9.5450826       0.20912105      9.7542036      
