                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1258831 -139.75414 0)                      (0.22975434 -0.087588593 0)                   (4.3556374 -139.84172 0)                      (6.7361357 -228.17002 0)                      (0.37510913 -0.14300179 0)                    (7.1112448 -228.31302 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1258831 -139.75414 0)                      (0.22975434 -0.087588593 0)                   (4.3556374 -139.84172 0)                      (6.7361357 -228.17002 0)                      (0.37510913 -0.14300179 0)                    (7.1112448 -228.31302 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1258831       0.22975434      4.3556374       6.7361357       0.37510913      7.1112448      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1258831       0.22975434      4.3556374       6.7361357       0.37510913      7.1112448      
