                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (21.02231 -104.72121 0)                       (0.18817933 0.095618233 0)                    (21.21049 -104.6256 0)                        (34.322139 -170.97341 0)                      (0.30723156 0.1561114 0)                      (34.629371 -170.8173 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (21.02231 -104.72121 0)                       (0.18817933 0.095618233 0)                    (21.21049 -104.6256 0)                        (34.322139 -170.97341 0)                      (0.30723156 0.1561114 0)                      (34.629371 -170.8173 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   21.02231        0.18817933      21.21049        34.322139       0.30723156      34.629371      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       21.02231        0.18817933      21.21049        34.322139       0.30723156      34.629371      
