                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.914196 -142.26251 0)                       (0.26715904 -0.067674756 0)                   (3.1813551 -142.33019 0)                      (4.757871 -232.26533 0)                       (0.43617803 -0.1104894 0)                     (5.1940491 -232.37582 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.914196 -142.26251 0)                       (0.26715904 -0.067674756 0)                   (3.1813551 -142.33019 0)                      (4.757871 -232.26533 0)                       (0.43617803 -0.1104894 0)                     (5.1940491 -232.37582 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.914196        0.26715904      3.1813551       4.757871        0.43617803      5.1940491      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.914196        0.26715904      3.1813551       4.757871        0.43617803      5.1940491      
