                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0110855 -137.43906 0)                      (0.22915202 -0.10544781 0)                    (4.2402375 -137.5445 0)                       (6.548711 -224.3903 0)                        (0.37412575 -0.1721597 0)                     (6.9228368 -224.56246 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0110855 -137.43906 0)                      (0.22915202 -0.10544781 0)                    (4.2402375 -137.5445 0)                       (6.548711 -224.3903 0)                        (0.37412575 -0.1721597 0)                     (6.9228368 -224.56246 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0110855       0.22915202      4.2402375       6.548711        0.37412575      6.9228368      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0110855       0.22915202      4.2402375       6.548711        0.37412575      6.9228368      
