                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0979195 -139.05472 0)                      (0.1657337 -0.14218771 0)                     (4.2636532 -139.19691 0)                      (6.6904808 -227.02811 0)                      (0.27058562 -0.23214321 0)                    (6.9610664 -227.26025 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0979195 -139.05472 0)                      (0.1657337 -0.14218771 0)                     (4.2636532 -139.19691 0)                      (6.6904808 -227.02811 0)                      (0.27058562 -0.23214321 0)                    (6.9610664 -227.26025 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0979195       0.1657337       4.2636532       6.6904808       0.27058562      6.9610664      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0979195       0.1657337       4.2636532       6.6904808       0.27058562      6.9610664      
