                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8269005 -138.14548 0)                      (0.23287123 -0.093799576 0)                   (4.0597717 -138.23928 0)                      (6.2480008 -225.54364 0)                      (0.38019793 -0.15314217 0)                    (6.6281987 -225.69678 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8269005 -138.14548 0)                      (0.23287123 -0.093799576 0)                   (4.0597717 -138.23928 0)                      (6.2480008 -225.54364 0)                      (0.38019793 -0.15314217 0)                    (6.6281987 -225.69678 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8269005       0.23287123      4.0597717       6.2480008       0.38019793      6.6281987      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8269005       0.23287123      4.0597717       6.2480008       0.38019793      6.6281987      
