                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (2.9591589 -151.87605 0)                      (0.29215866 -0.032121748 0)                   (3.2513176 -151.90817 0)                      (4.8312798 -247.9609 0)                       (0.47699374 -0.05244367 0)                    (5.3082736 -248.01335 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (2.9591589 -151.87605 0)                      (0.29215866 -0.032121748 0)                   (3.2513176 -151.90817 0)                      (4.8312798 -247.9609 0)                       (0.47699374 -0.05244367 0)                    (5.3082736 -248.01335 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   2.9591589       0.29215866      3.2513176       4.8312798       0.47699374      5.3082736      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       2.9591589       0.29215866      3.2513176       4.8312798       0.47699374      5.3082736      
