                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.7291701 -134.17019 0)                      (0.18264833 -0.10662754 0)                    (4.9118184 -134.27682 0)                      (7.7210941 -219.05337 0)                      (0.29820136 -0.17408579 0)                    (8.0192954 -219.22746 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.7291701 -134.17019 0)                      (0.18264833 -0.10662754 0)                    (4.9118184 -134.27682 0)                      (7.7210941 -219.05337 0)                      (0.29820136 -0.17408579 0)                    (8.0192954 -219.22746 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.7291701       0.18264833      4.9118184       7.7210941       0.29820136      8.0192954      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.7291701       0.18264833      4.9118184       7.7210941       0.29820136      8.0192954      
