                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.9104118 -132.3847 0)                       (0.18977158 -0.013484241 0)                   (6.1001834 -132.39819 0)                      (9.649652 -216.13829 0)                       (0.30983115 -0.022015088 0)                   (9.9594831 -216.16031 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.9104118 -132.3847 0)                       (0.18977158 -0.013484241 0)                   (6.1001834 -132.39819 0)                      (9.649652 -216.13829 0)                       (0.30983115 -0.022015088 0)                   (9.9594831 -216.16031 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.9104118       0.18977158      6.1001834       9.649652        0.30983115      9.9594831      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.9104118       0.18977158      6.1001834       9.649652        0.30983115      9.9594831      
