                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8340282 -140.04474 0)                      (0.2056503 -0.11287729 0)                     (4.0396785 -140.15762 0)                      (6.2596379 -228.64447 0)                      (0.33575559 -0.18428946 0)                    (6.5953935 -228.82876 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8340282 -140.04474 0)                      (0.2056503 -0.11287729 0)                     (4.0396785 -140.15762 0)                      (6.2596379 -228.64447 0)                      (0.33575559 -0.18428946 0)                    (6.5953935 -228.82876 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8340282       0.2056503       4.0396785       6.2596379       0.33575559      6.5953935      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8340282       0.2056503       4.0396785       6.2596379       0.33575559      6.5953935      
