                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.287075 -156.78439 0)                       (0.28914118 -0.053480513 0)                   (3.5762162 -156.83787 0)                      (5.3666531 -255.97452 0)                      (0.47206723 -0.087315124 0)                   (5.8387204 -256.06183 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.287075 -156.78439 0)                       (0.28914118 -0.053480513 0)                   (3.5762162 -156.83787 0)                      (5.3666531 -255.97452 0)                      (0.47206723 -0.087315124 0)                   (5.8387204 -256.06183 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.287075        0.28914118      3.5762162       5.3666531       0.47206723      5.8387204      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.287075        0.28914118      3.5762162       5.3666531       0.47206723      5.8387204      
