                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5588551 -143.61134 0)                      (0.25416729 -0.082983606 0)                   (3.8130223 -143.69433 0)                      (5.8103756 -234.4675 0)                       (0.414967 -0.13548344 0)                      (6.2253426 -234.60298 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5588551 -143.61134 0)                      (0.25416729 -0.082983606 0)                   (3.8130223 -143.69433 0)                      (5.8103756 -234.4675 0)                       (0.414967 -0.13548344 0)                      (6.2253426 -234.60298 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5588551       0.25416729      3.8130223       5.8103756       0.414967        6.2253426      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5588551       0.25416729      3.8130223       5.8103756       0.414967        6.2253426      
