                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.2969055 -144.07684 0)                      (0.24657065 0.014953129 0)                    (6.5434762 -144.06189 0)                      (10.280662 -235.2275 0)                       (0.40256432 0.024413272 0)                    (10.683226 -235.20309 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.2969055 -144.07684 0)                      (0.24657065 0.014953129 0)                    (6.5434762 -144.06189 0)                      (10.280662 -235.2275 0)                       (0.40256432 0.024413272 0)                    (10.683226 -235.20309 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.2969055       0.24657065      6.5434762       10.280662       0.40256432      10.683226      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.2969055       0.24657065      6.5434762       10.280662       0.40256432      10.683226      
