                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.479889 -100.25876 0)                      (0.22587021 0.13181454 0)                     (15.705759 -100.12694 0)                      (25.273288 -163.68777 0)                      (0.36876768 0.21520741 0)                     (25.642056 -163.47256 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.479889 -100.25876 0)                      (0.22587021 0.13181454 0)                     (15.705759 -100.12694 0)                      (25.273288 -163.68777 0)                      (0.36876768 0.21520741 0)                     (25.642056 -163.47256 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.479889       0.22587021      15.705759       25.273288       0.36876768      25.642056      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.479889       0.22587021      15.705759       25.273288       0.36876768      25.642056      
