                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1280289 -151.87442 0)                      (0.25567633 -0.07612665 0)                    (4.3837052 -151.95055 0)                      (6.739639 -247.95824 0)                       (0.41743074 -0.12428841 0)                    (7.1570697 -248.08253 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1280289 -151.87442 0)                      (0.25567633 -0.07612665 0)                    (4.3837052 -151.95055 0)                      (6.739639 -247.95824 0)                       (0.41743074 -0.12428841 0)                    (7.1570697 -248.08253 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1280289       0.25567633      4.3837052       6.739639        0.41743074      7.1570697      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1280289       0.25567633      4.3837052       6.739639        0.41743074      7.1570697      
