                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.961639 -99.451218 0)                      (0.25117949 0.14312422 0)                     (16.212819 -99.308093 0)                      (26.059819 -162.36933 0)                      (0.41008896 0.2336722 0)                      (26.469908 -162.13566 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.961639 -99.451218 0)                      (0.25117949 0.14312422 0)                     (16.212819 -99.308093 0)                      (26.059819 -162.36933 0)                      (0.41008896 0.2336722 0)                      (26.469908 -162.13566 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.961639       0.25117949      16.212819       26.059819       0.41008896      26.469908      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.961639       0.25117949      16.212819       26.059819       0.41008896      26.469908      
