                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.6972237 -133.98691 0)                      (0.18123844 -0.13309515 0)                    (4.8784621 -134.12 0)                         (7.6689366 -218.75414 0)                      (0.2958995 -0.2172982 0)                      (7.9648361 -218.97143 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.6972237 -133.98691 0)                      (0.18123844 -0.13309515 0)                    (4.8784621 -134.12 0)                         (7.6689366 -218.75414 0)                      (0.2958995 -0.2172982 0)                      (7.9648361 -218.97143 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.6972237       0.18123844      4.8784621       7.6689366       0.2958995       7.9648361      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.6972237       0.18123844      4.8784621       7.6689366       0.2958995       7.9648361      
