                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.2515421 -111.62227 0)                      (0.15129358 -0.11719242 0)                    (6.4028357 -111.73946 0)                      (10.206599 -182.24044 0)                      (0.24700992 -0.19133457 0)                    (10.453609 -182.43177 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.2515421 -111.62227 0)                      (0.15129358 -0.11719242 0)                    (6.4028357 -111.73946 0)                      (10.206599 -182.24044 0)                      (0.24700992 -0.19133457 0)                    (10.453609 -182.43177 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.2515421       0.15129358      6.4028357       10.206599       0.24700992      10.453609      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.2515421       0.15129358      6.4028357       10.206599       0.24700992      10.453609      
