                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.287481 -111.89336 0)                      (0.18868023 0.071898691 0)                    (14.476162 -111.82147 0)                      (23.3265 -182.68304 0)                        (0.30804936 0.11738562 0)                     (23.634549 -182.56566 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.287481 -111.89336 0)                      (0.18868023 0.071898691 0)                    (14.476162 -111.82147 0)                      (23.3265 -182.68304 0)                        (0.30804936 0.11738562 0)                     (23.634549 -182.56566 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.287481       0.18868023      14.476162       23.3265         0.30804936      23.634549      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.287481       0.18868023      14.476162       23.3265         0.30804936      23.634549      
