                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.188019 -106.26763 0)                      (0.20117062 0.11646882 0)                     (19.389189 -106.15116 0)                      (31.327378 -173.49817 0)                      (0.32844183 0.19015317 0)                     (31.655819 -173.30802 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.188019 -106.26763 0)                      (0.20117062 0.11646882 0)                     (19.389189 -106.15116 0)                      (31.327378 -173.49817 0)                      (0.32844183 0.19015317 0)                     (31.655819 -173.30802 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.188019       0.20117062      19.389189       31.327378       0.32844183      31.655819      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.188019       0.20117062      19.389189       31.327378       0.32844183      31.655819      
