                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.0554276 -141.49512 0)                      (0.22485837 -0.096241057 0)                   (3.2802859 -141.59136 0)                      (4.9884531 -231.01244 0)                      (0.36711571 -0.15712826 0)                    (5.3555689 -231.16956 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.0554276 -141.49512 0)                      (0.22485837 -0.096241057 0)                   (3.2802859 -141.59136 0)                      (4.9884531 -231.01244 0)                      (0.36711571 -0.15712826 0)                    (5.3555689 -231.16956 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.0554276       0.22485837      3.2802859       4.9884531       0.36711571      5.3555689      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.0554276       0.22485837      3.2802859       4.9884531       0.36711571      5.3555689      
