                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2544127 -137.02525 0)                      (0.22489394 -0.10802944 0)                    (4.4793066 -137.13328 0)                      (6.9459798 -223.7147 0)                       (0.36717378 -0.1763746 0)                     (7.3131536 -223.89107 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2544127 -137.02525 0)                      (0.22489394 -0.10802944 0)                    (4.4793066 -137.13328 0)                      (6.9459798 -223.7147 0)                       (0.36717378 -0.1763746 0)                     (7.3131536 -223.89107 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2544127       0.22489394      4.4793066       6.9459798       0.36717378      7.3131536      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2544127       0.22489394      4.4793066       6.9459798       0.36717378      7.3131536      
