                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.867022 -107.55545 0)                      (0.22162986 0.093474582 0)                    (14.088651 -107.46198 0)                      (22.640035 -175.60074 0)                      (0.36184467 0.15261156 0)                     (23.00188 -175.44812 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.867022 -107.55545 0)                      (0.22162986 0.093474582 0)                    (14.088651 -107.46198 0)                      (22.640035 -175.60074 0)                      (0.36184467 0.15261156 0)                     (23.00188 -175.44812 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.867022       0.22162986      14.088651       22.640035       0.36184467      23.00188       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.867022       0.22162986      14.088651       22.640035       0.36184467      23.00188       
