                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9653771 -142.73142 0)                      (0.19637069 -0.092732797 0)                   (4.1617478 -142.82415 0)                      (6.4740851 -233.03089 0)                      (0.32060521 -0.15140049 0)                    (6.7946903 -233.18229 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9653771 -142.73142 0)                      (0.19637069 -0.092732797 0)                   (4.1617478 -142.82415 0)                      (6.4740851 -233.03089 0)                      (0.32060521 -0.15140049 0)                    (6.7946903 -233.18229 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9653771       0.19637069      4.1617478       6.4740851       0.32060521      6.7946903      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9653771       0.19637069      4.1617478       6.4740851       0.32060521      6.7946903      
