                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.954101 -104.93269 0)                      (0.2309432 0.11933525 0)                      (15.185044 -104.81336 0)                      (24.414858 -171.31868 0)                      (0.37705013 0.19483306 0)                     (24.791908 -171.12385 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.954101 -104.93269 0)                      (0.2309432 0.11933525 0)                      (15.185044 -104.81336 0)                      (24.414858 -171.31868 0)                      (0.37705013 0.19483306 0)                     (24.791908 -171.12385 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.954101       0.2309432       15.185044       24.414858       0.37705013      24.791908      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.954101       0.2309432       15.185044       24.414858       0.37705013      24.791908      
