                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.719821 -143.63982 0)                       (0.21795648 -0.098994106 0)                   (3.9377775 -143.73881 0)                      (6.0731771 -234.51399 0)                      (0.35584732 -0.16162303 0)                    (6.4290244 -234.67561 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.719821 -143.63982 0)                       (0.21795648 -0.098994106 0)                   (3.9377775 -143.73881 0)                      (6.0731771 -234.51399 0)                      (0.35584732 -0.16162303 0)                    (6.4290244 -234.67561 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.719821        0.21795648      3.9377775       6.0731771       0.35584732      6.4290244      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.719821        0.21795648      3.9377775       6.0731771       0.35584732      6.4290244      
