                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.0415174 -145.02339 0)                      (0.19565558 -0.10040193 0)                    (4.237173 -145.1238 0)                        (6.5983958 -236.77289 0)                      (0.31943768 -0.16392152 0)                    (6.9178334 -236.93681 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.0415174 -145.02339 0)                      (0.19565558 -0.10040193 0)                    (4.237173 -145.1238 0)                        (6.5983958 -236.77289 0)                      (0.31943768 -0.16392152 0)                    (6.9178334 -236.93681 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.0415174       0.19565558      4.237173        6.5983958       0.31943768      6.9178334      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.0415174       0.19565558      4.237173        6.5983958       0.31943768      6.9178334      
