                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7815266 -134.88252 0)                      (0.19993851 -0.099081911 0)                   (3.9814651 -134.9816 0)                       (6.1739209 -220.21636 0)                      (0.32643021 -0.16176639 0)                    (6.5003511 -220.37813 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7815266 -134.88252 0)                      (0.19993851 -0.099081911 0)                   (3.9814651 -134.9816 0)                       (6.1739209 -220.21636 0)                      (0.32643021 -0.16176639 0)                    (6.5003511 -220.37813 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7815266       0.19993851      3.9814651       6.1739209       0.32643021      6.5003511      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7815266       0.19993851      3.9814651       6.1739209       0.32643021      6.5003511      
