                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.157583 -103.6145 0)                       (0.21088946 0.1181881 0)                      (17.368473 -103.49631 0)                      (28.012381 -169.16653 0)                      (0.34430932 0.19296016 0)                     (28.35669 -168.97357 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.157583 -103.6145 0)                       (0.21088946 0.1181881 0)                      (17.368473 -103.49631 0)                      (28.012381 -169.16653 0)                      (0.34430932 0.19296016 0)                     (28.35669 -168.97357 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.157583       0.21088946      17.368473       28.012381       0.34430932      28.35669       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.157583       0.21088946      17.368473       28.012381       0.34430932      28.35669       
