                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (6.154253 -121.02759 0)                       (0.18464383 -0.09846098 0)                    (6.3388968 -121.12605 0)                      (10.04776 -197.59606 0)                       (0.30145932 -0.16075262 0)                    (10.349219 -197.75681 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (6.154253 -121.02759 0)                       (0.18464383 -0.09846098 0)                    (6.3388968 -121.12605 0)                      (10.04776 -197.59606 0)                       (0.30145932 -0.16075262 0)                    (10.349219 -197.75681 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   6.154253        0.18464383      6.3388968       10.04776        0.30145932      10.349219      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       6.154253        0.18464383      6.3388968       10.04776        0.30145932      10.349219      
