                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (7.3457346 -112.40135 0)                      (0.15278617 -0.090805613 0)                   (7.4985208 -112.49216 0)                      (11.993036 -183.51241 0)                      (0.2494468 -0.14825406 0)                     (12.242483 -183.66067 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (7.3457346 -112.40135 0)                      (0.15278617 -0.090805613 0)                   (7.4985208 -112.49216 0)                      (11.993036 -183.51241 0)                      (0.2494468 -0.14825406 0)                     (12.242483 -183.66067 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   7.3457346       0.15278617      7.4985208       11.993036       0.2494468       12.242483      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       7.3457346       0.15278617      7.4985208       11.993036       0.2494468       12.242483      
