                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.3092 -103.89249 0)                        (0.2403167 0.13892195 0)                      (18.549517 -103.75356 0)                      (29.892572 -169.62039 0)                      (0.3923538 0.22681134 0)                      (30.284926 -169.39357 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.3092 -103.89249 0)                        (0.2403167 0.13892195 0)                      (18.549517 -103.75356 0)                      (29.892572 -169.62039 0)                      (0.3923538 0.22681134 0)                      (30.284926 -169.39357 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.3092         0.2403167       18.549517       29.892572       0.3923538       30.284926      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.3092         0.2403167       18.549517       29.892572       0.3923538       30.284926      
