                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.733926 -110.0547 0)                       (0.16472995 0.049953144 0)                    (12.898656 -110.00475 0)                      (20.790083 -179.68115 0)                      (0.26894686 0.081556154 0)                    (21.05903 -179.59959 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.733926 -110.0547 0)                       (0.16472995 0.049953144 0)                    (12.898656 -110.00475 0)                      (20.790083 -179.68115 0)                      (0.26894686 0.081556154 0)                    (21.05903 -179.59959 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.733926       0.16472995      12.898656       20.790083       0.26894686      21.05903       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.733926       0.16472995      12.898656       20.790083       0.26894686      21.05903       
