                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8011103 -129.53676 0)                      (0.20366517 -0.11876189 0)                    (4.0047754 -129.65552 0)                      (6.2058943 -211.48859 0)                      (0.33251456 -0.19389696 0)                    (6.5384089 -211.68248 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8011103 -129.53676 0)                      (0.20366517 -0.11876189 0)                    (4.0047754 -129.65552 0)                      (6.2058943 -211.48859 0)                      (0.33251456 -0.19389696 0)                    (6.5384089 -211.68248 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8011103       0.20366517      4.0047754       6.2058943       0.33251456      6.5384089      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8011103       0.20366517      4.0047754       6.2058943       0.33251456      6.5384089      
