                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.984072 -109.34147 0)                      (0.20928913 0.10231383 0)                     (16.193361 -109.23915 0)                      (26.096444 -178.51668 0)                      (0.34169654 0.16704299 0)                     (26.43814 -178.34964 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.984072 -109.34147 0)                      (0.20928913 0.10231383 0)                     (16.193361 -109.23915 0)                      (26.096444 -178.51668 0)                      (0.34169654 0.16704299 0)                     (26.43814 -178.34964 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.984072       0.20928913      16.193361       26.096444       0.34169654      26.43814       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.984072       0.20928913      16.193361       26.096444       0.34169654      26.43814       
