                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.3744574 -141.45053 0)                      (0.20648097 -0.11828128 0)                    (4.5809383 -141.56881 0)                      (7.1419712 -230.93964 0)                      (0.33711178 -0.19311229 0)                    (7.479083 -231.13275 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.3744574 -141.45053 0)                      (0.20648097 -0.11828128 0)                    (4.5809383 -141.56881 0)                      (7.1419712 -230.93964 0)                      (0.33711178 -0.19311229 0)                    (7.479083 -231.13275 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.3744574       0.20648097      4.5809383       7.1419712       0.33711178      7.479083       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.3744574       0.20648097      4.5809383       7.1419712       0.33711178      7.479083       
