                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.048853 -109.04697 0)                      (0.21730532 0.094565436 0)                    (15.266158 -108.95241 0)                      (24.569556 -178.03588 0)                      (0.35478419 0.15439255 0)                     (24.92434 -177.88148 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.048853 -109.04697 0)                      (0.21730532 0.094565436 0)                    (15.266158 -108.95241 0)                      (24.569556 -178.03588 0)                      (0.35478419 0.15439255 0)                     (24.92434 -177.88148 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.048853       0.21730532      15.266158       24.569556       0.35478419      24.92434       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.048853       0.21730532      15.266158       24.569556       0.35478419      24.92434       
