                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9434738 -151.46323 0)                      (0.25181949 -0.07513833 0)                    (4.1952933 -151.53836 0)                      (6.4383246 -247.2869 0)                       (0.41113386 -0.12267483 0)                    (6.8494585 -247.40957 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9434738 -151.46323 0)                      (0.25181949 -0.07513833 0)                    (4.1952933 -151.53836 0)                      (6.4383246 -247.2869 0)                       (0.41113386 -0.12267483 0)                    (6.8494585 -247.40957 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9434738       0.25181949      4.1952933       6.4383246       0.41113386      6.8494585      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9434738       0.25181949      4.1952933       6.4383246       0.41113386      6.8494585      
