                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.8508816 -144.59433 0)                      (0.20248923 -0.11172992 0)                    (4.0533708 -144.70606 0)                      (6.2871536 -236.07238 0)                      (0.33059466 -0.1824162 0)                     (6.6177483 -236.25479 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.8508816 -144.59433 0)                      (0.20248923 -0.11172992 0)                    (4.0533708 -144.70606 0)                      (6.2871536 -236.07238 0)                      (0.33059466 -0.1824162 0)                     (6.6177483 -236.25479 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.8508816       0.20248923      4.0533708       6.2871536       0.33059466      6.6177483      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.8508816       0.20248923      4.0533708       6.2871536       0.33059466      6.6177483      
