                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.4006 -131.27806 0)                         (0.18340188 -0.10279284 0)                    (4.5840018 -131.38086 0)                      (7.184653 -214.33153 0)                       (0.29943164 -0.16782504 0)                    (7.4840846 -214.49936 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.4006 -131.27806 0)                         (0.18340188 -0.10279284 0)                    (4.5840018 -131.38086 0)                      (7.184653 -214.33153 0)                       (0.29943164 -0.16782504 0)                    (7.4840846 -214.49936 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.4006          0.18340188      4.5840018       7.184653        0.29943164      7.4840846      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.4006          0.18340188      4.5840018       7.184653        0.29943164      7.4840846      
