                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.1689968 -137.91182 0)                      (0.20989466 -0.11275545 0)                    (4.3788915 -138.02457 0)                      (6.8065254 -225.16215 0)                      (0.34268515 -0.18409053 0)                    (7.1492106 -225.34624 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.1689968 -137.91182 0)                      (0.20989466 -0.11275545 0)                    (4.3788915 -138.02457 0)                      (6.8065254 -225.16215 0)                      (0.34268515 -0.18409053 0)                    (7.1492106 -225.34624 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.1689968       0.20989466      4.3788915       6.8065254       0.34268515      7.1492106      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.1689968       0.20989466      4.3788915       6.8065254       0.34268515      7.1492106      
