                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.707756 -146.25087 0)                       (0.25138748 -0.083900951 0)                   (3.9591435 -146.33477 0)                      (6.0534793 -238.77693 0)                      (0.41042853 -0.13698114 0)                    (6.4639078 -238.91391 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.707756 -146.25087 0)                       (0.25138748 -0.083900951 0)                   (3.9591435 -146.33477 0)                      (6.0534793 -238.77693 0)                      (0.41042853 -0.13698114 0)                    (6.4639078 -238.91391 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.707756        0.25138748      3.9591435       6.0534793       0.41042853      6.4639078      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.707756        0.25138748      3.9591435       6.0534793       0.41042853      6.4639078      
