                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.9405365 -142.36253 0)                      (0.21542782 -0.11406272 0)                    (4.1559643 -142.4766 0)                       (6.433529 -232.42863 0)                       (0.35171888 -0.18622485 0)                    (6.7852479 -232.61485 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.9405365 -142.36253 0)                      (0.21542782 -0.11406272 0)                    (4.1559643 -142.4766 0)                       (6.433529 -232.42863 0)                       (0.35171888 -0.18622485 0)                    (6.7852479 -232.61485 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.9405365       0.21542782      4.1559643       6.433529        0.35171888      6.7852479      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.9405365       0.21542782      4.1559643       6.433529        0.35171888      6.7852479      
