                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.3106651 -136.89178 0)                      (0.20860115 -0.11573522 0)                    (3.5192663 -137.00752 0)                      (5.4051676 -223.49679 0)                      (0.3405733 -0.18895546 0)                     (5.7457409 -223.68575 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.3106651 -136.89178 0)                      (0.20860115 -0.11573522 0)                    (3.5192663 -137.00752 0)                      (5.4051676 -223.49679 0)                      (0.3405733 -0.18895546 0)                     (5.7457409 -223.68575 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.3106651       0.20860115      3.5192663       5.4051676       0.3405733       5.7457409      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.3106651       0.20860115      3.5192663       5.4051676       0.3405733       5.7457409      
