                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5843964 -143.05296 0)                      (0.24723125 -0.09895058 0)                    (3.8316276 -143.15191 0)                      (5.8520757 -233.55586 0)                      (0.40364285 -0.16155197 0)                    (6.2557185 -233.71741 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5843964 -143.05296 0)                      (0.24723125 -0.09895058 0)                    (3.8316276 -143.15191 0)                      (5.8520757 -233.55586 0)                      (0.40364285 -0.16155197 0)                    (6.2557185 -233.71741 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5843964       0.24723125      3.8316276       5.8520757       0.40364285      6.2557185      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5843964       0.24723125      3.8316276       5.8520757       0.40364285      6.2557185      
