                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2147789 -146.39655 0)                      (0.27275336 -0.072133139 0)                   (3.4875323 -146.46868 0)                      (5.2486186 -239.01477 0)                      (0.4453116 -0.11776839 0)                     (5.6939302 -239.13254 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2147789 -146.39655 0)                      (0.27275336 -0.072133139 0)                   (3.4875323 -146.46868 0)                      (5.2486186 -239.01477 0)                      (0.4453116 -0.11776839 0)                     (5.6939302 -239.13254 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2147789       0.27275336      3.4875323       5.2486186       0.4453116       5.6939302      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2147789       0.27275336      3.4875323       5.2486186       0.4453116       5.6939302      
