                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7975578 -135.77341 0)                      (0.23661506 -0.085406668 0)                   (4.0341729 -135.85881 0)                      (6.2000944 -221.67087 0)                      (0.3863103 -0.13943946 0)                     (6.5864047 -221.81031 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7975578 -135.77341 0)                      (0.23661506 -0.085406668 0)                   (4.0341729 -135.85881 0)                      (6.2000944 -221.67087 0)                      (0.3863103 -0.13943946 0)                     (6.5864047 -221.81031 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7975578       0.23661506      4.0341729       6.2000944       0.3863103       6.5864047      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7975578       0.23661506      4.0341729       6.2000944       0.3863103       6.5864047      
