                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (5.254282 -122.67854 0)                       (0.19565845 -0.10084972 0)                    (5.4499404 -122.77939 0)                      (8.5784196 -200.2915 0)                       (0.31944236 -0.1646526 0)                     (8.8978619 -200.45615 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (5.254282 -122.67854 0)                       (0.19565845 -0.10084972 0)                    (5.4499404 -122.77939 0)                      (8.5784196 -200.2915 0)                       (0.31944236 -0.1646526 0)                     (8.8978619 -200.45615 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   5.254282        0.19565845      5.4499404       8.5784196       0.31944236      8.8978619      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       5.254282        0.19565845      5.4499404       8.5784196       0.31944236      8.8978619      
