                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2565594 -148.99023 0)                      (0.25556356 -0.073850125 0)                   (3.5121229 -149.06408 0)                      (5.3168316 -243.24936 0)                      (0.41724662 -0.12057163 0)                    (5.7340783 -243.36993 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2565594 -148.99023 0)                      (0.25556356 -0.073850125 0)                   (3.5121229 -149.06408 0)                      (5.3168316 -243.24936 0)                      (0.41724662 -0.12057163 0)                    (5.7340783 -243.36993 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2565594       0.25556356      3.5121229       5.3168316       0.41724662      5.7340783      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2565594       0.25556356      3.5121229       5.3168316       0.41724662      5.7340783      
