                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.987272 -101.70981 0)                      (0.20401092 0.12082715 0)                     (18.191283 -101.58898 0)                      (29.366975 -166.05683 0)                      (0.33307905 0.19726882 0)                     (29.700054 -165.85956 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.987272 -101.70981 0)                      (0.20401092 0.12082715 0)                     (18.191283 -101.58898 0)                      (29.366975 -166.05683 0)                      (0.33307905 0.19726882 0)                     (29.700054 -165.85956 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.987272       0.20401092      18.191283       29.366975       0.33307905      29.700054      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.987272       0.20401092      18.191283       29.366975       0.33307905      29.700054      
