                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.420792 -106.06946 0)                      (0.24844411 0.11642618 0)                     (13.669236 -105.95303 0)                      (21.911497 -173.17463 0)                      (0.40562304 0.19008355 0)                     (22.31712 -172.98454 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.420792 -106.06946 0)                      (0.24844411 0.11642618 0)                     (13.669236 -105.95303 0)                      (21.911497 -173.17463 0)                      (0.40562304 0.19008355 0)                     (22.31712 -172.98454 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.420792       0.24844411      13.669236       21.911497       0.40562304      22.31712       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.420792       0.24844411      13.669236       21.911497       0.40562304      22.31712       
