                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5486174 -148.37827 0)                      (0.24076328 -0.071170725 0)                   (3.7893806 -148.44944 0)                      (5.793661 -242.25023 0)                       (0.3930829 -0.1161971 0)                      (6.1867439 -242.36643 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5486174 -148.37827 0)                      (0.24076328 -0.071170725 0)                   (3.7893806 -148.44944 0)                      (5.793661 -242.25023 0)                       (0.3930829 -0.1161971 0)                      (6.1867439 -242.36643 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5486174       0.24076328      3.7893806       5.793661        0.3930829       6.1867439      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5486174       0.24076328      3.7893806       5.793661        0.3930829       6.1867439      
