                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (4.2488194 -124.62672 0)                      (0.17875378 -0.13290608 0)                    (4.4275731 -124.75963 0)                      (6.9368479 -203.4722 0)                       (0.2918429 -0.21698952 0)                     (7.2286908 -203.68919 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (4.2488194 -124.62672 0)                      (0.17875378 -0.13290608 0)                    (4.4275731 -124.75963 0)                      (6.9368479 -203.4722 0)                       (0.2918429 -0.21698952 0)                     (7.2286908 -203.68919 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   4.2488194       0.17875378      4.4275731       6.9368479       0.2918429       7.2286908      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       4.2488194       0.17875378      4.4275731       6.9368479       0.2918429       7.2286908      
