                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.2815666 -144.8056 0)                       (0.23277465 -0.10121605 0)                    (3.5143413 -144.90682 0)                      (5.3576598 -236.41731 0)                      (0.38004024 -0.16525069 0)                    (5.7377 -236.58256 0)                        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.2815666 -144.8056 0)                       (0.23277465 -0.10121605 0)                    (3.5143413 -144.90682 0)                      (5.3576598 -236.41731 0)                      (0.38004024 -0.16525069 0)                    (5.7377 -236.58256 0)                        

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.2815666       0.23277465      3.5143413       5.3576598       0.38004024      5.7377         
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.2815666       0.23277465      3.5143413       5.3576598       0.38004024      5.7377         
