                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.5497761 -140.94504 0)                      (0.25109279 -0.089581087 0)                   (3.8008689 -141.03462 0)                      (5.7955528 -230.11435 0)                      (0.40994741 -0.14625484 0)                    (6.2055002 -230.2606 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.5497761 -140.94504 0)                      (0.25109279 -0.089581087 0)                   (3.8008689 -141.03462 0)                      (5.7955528 -230.11435 0)                      (0.40994741 -0.14625484 0)                    (6.2055002 -230.2606 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.5497761       0.25109279      3.8008689       5.7955528       0.40994741      6.2055002      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.5497761       0.25109279      3.8008689       5.7955528       0.40994741      6.2055002      
