                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (3.7376556 -146.69432 0)                      (0.25050804 -0.092669092 0)                   (3.9881637 -146.78699 0)                      (6.1022949 -239.50093 0)                      (0.40899272 -0.15129648 0)                    (6.5112876 -239.65223 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (3.7376556 -146.69432 0)                      (0.25050804 -0.092669092 0)                   (3.9881637 -146.78699 0)                      (6.1022949 -239.50093 0)                      (0.40899272 -0.15129648 0)                    (6.5112876 -239.65223 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   3.7376556       0.25050804      3.9881637       6.1022949       0.40899272      6.5112876      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       3.7376556       0.25050804      3.9881637       6.1022949       0.40899272      6.5112876      
