                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.042858 -50.814416 0)                      (0.18119743 -0.0057215832 0)                  (16.224055 -50.820138 0)                      (26.192421 -82.962312 0)                      (0.29583254 -0.0093413603 0)                  (26.488253 -82.971653 0)                     
ground                    (1.3943302e-16 -15.073879 0)                  (12.477826 7.8263172e-19 0)                   (12.477826 -15.073879 0)                      (2.2764575e-16 -24.610414 0)                  (20.371961 1.2777661e-18 0)                   (20.371961 -24.610414 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.042858 -65.888295 0)                      (12.659023 -0.0057215832 0)                   (28.701881 -65.894017 0)                      (26.192421 -107.57273 0)                      (20.667793 -0.0093413603 0)                   (46.860214 -107.58207 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.042858       0.18119743      16.224055       26.192421       0.29583254      26.488253      
ground                    1.3943302e-16   12.477826       12.477826       2.2764575e-16   20.371961       20.371961      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.042858       12.659023       28.701881       26.192421       20.667793       46.860214      
