                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.948151 -40.824791 0)                      (0.22035122 0.063671708 0)                    (16.168502 -40.761119 0)                      (26.037797 -66.65272 0)                       (0.35975709 0.10395381 0)                     (26.397554 -66.548766 0)                     
ground                    (0 -15.419979 0)                              (12.312912 2.880097e-10 0)                    (12.312912 -15.419979 0)                      (0 -25.175476 0)                              (20.102713 4.7021992e-10 0)                   (20.102713 -25.175476 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.948151 -56.24477 0)                       (12.533263 0.063671708 0)                     (28.481414 -56.181098 0)                      (26.037797 -91.828196 0)                      (20.462471 0.10395381 0)                      (46.500267 -91.724242 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.948151       0.22035122      16.168502       26.037797       0.35975709      26.397554      
ground                    0               12.312912       12.312912       0               20.102713       20.102713      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.948151       12.533263       28.481414       26.037797       20.462471       46.500267      
