                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.03146 -46.540573 0)                       (0.33196092 0.16188413 0)                     (17.363421 -46.378689 0)                      (27.806465 -75.984609 0)                      (0.54197701 0.26430062 0)                     (28.348442 -75.720309 0)                     
ground                    (0 -4.5322151 0)                              (13.356043 1.4658791e-09 0)                   (13.356043 -4.5322151 0)                      (0 -7.3995349 0)                              (21.805784 2.393272e-09 0)                    (21.805784 -7.3995349 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.03146 -51.072788 0)                       (13.688004 0.16188413 0)                      (30.719464 -50.910904 0)                      (27.806465 -83.384144 0)                      (22.347761 0.26430062 0)                      (50.154226 -83.119843 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.03146        0.33196092      17.363421       27.806465       0.54197701      28.348442      
ground                    0               13.356043       13.356043       0               21.805784       21.805784      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.03146        13.688004       30.719464       27.806465       22.347761       50.154226      
