                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.699202 -50.358521 0)                      (0.14102155 -0.0087379217 0)                  (16.840223 -50.367258 0)                      (27.264003 -82.217993 0)                      (0.23023926 -0.014265995 0)                   (27.494242 -82.232259 0)                     
ground                    (0 37.107201 0)                               (11.901008 1.2500093e-09 0)                   (11.901008 37.107201 0)                       (0 60.583185 0)                               (19.430217 2.0408315e-09 0)                   (19.430217 60.583185 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.699202 -13.25132 0)                       (12.042029 -0.0087379205 0)                   (28.741231 -13.260058 0)                      (27.264003 -21.634808 0)                      (19.660456 -0.014265993 0)                    (46.924458 -21.649074 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.699202       0.14102155      16.840223       27.264003       0.23023926      27.494242      
ground                    0               11.901008       11.901008       0               19.430217       19.430217      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.699202       12.042029       28.741231       27.264003       19.660456       46.924458      
