                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.14576 -54.577652 0)                       (0.2925159 0.048717834 0)                     (17.438275 -54.528934 0)                      (27.993077 -89.106371 0)                      (0.47757699 0.079539321 0)                    (28.470654 -89.026831 0)                     
ground                    (0 63.66938 0)                                (10.648642 9.0056207e-10 0)                   (10.648642 63.66938 0)                        (0 103.95001 0)                               (17.385537 1.4703054e-09 0)                   (17.385537 103.95001 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.14576 9.0917282 0)                        (10.941157 0.048717835 0)                     (28.086917 9.140446 0)                        (27.993077 14.843638 0)                       (17.863114 0.079539322 0)                     (45.856191 14.923177 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.14576        0.2925159       17.438275       27.993077       0.47757699      28.470654      
ground                    0               10.648642       10.648642       0               17.385537       17.385537      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.14576        10.941157       28.086917       27.993077       17.863114       45.856191      
