                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.661936 -44.822426 0)                      (0.33814359 0.16553554 0)                     (17.000079 -44.65689 0)                       (27.203161 -73.179471 0)                      (0.55207116 0.27026211 0)                     (27.755232 -72.909209 0)                     
ground                    (0 -5.4587202 0)                              (11.436059 -2.2262223e-09 0)                  (11.436059 -5.4587202 0)                      (0 -8.9121963 0)                              (18.671117 -3.6346487e-09 0)                  (18.671117 -8.9121963 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.661936 -50.281146 0)                      (11.774203 0.16553554 0)                      (28.436138 -50.115611 0)                      (27.203161 -82.091667 0)                      (19.223188 0.2702621 0)                       (46.426348 -81.821405 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.661936       0.33814359      17.000079       27.203161       0.55207116      27.755232      
ground                    0               11.436059       11.436059       0               18.671117       18.671117      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.661936       11.774203       28.436138       27.203161       19.223188       46.426348      
