                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.759139 -53.916836 0)                      (0.27114049 0.022746591 0)                    (16.03028 -53.894089 0)                       (25.729207 -88.027487 0)                      (0.44267834 0.037137291 0)                    (26.171885 -87.99035 0)                      
ground                    (0 28.788319 0)                               (11.658708 2.1184727e-09 0)                   (11.658708 28.788319 0)                       (0 47.001337 0)                               (19.034625 3.458731e-09 0)                    (19.034625 47.001337 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.759139 -25.128517 0)                      (11.929848 0.022746593 0)                     (27.688987 -25.105771 0)                      (25.729207 -41.02615 0)                       (19.477303 0.037137295 0)                     (45.20651 -40.989013 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.759139       0.27114049      16.03028        25.729207       0.44267834      26.171885      
ground                    0               11.658708       11.658708       0               19.034625       19.034625      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.759139       11.929848       27.688987       25.729207       19.477303       45.20651       
