                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.625978 -43.773129 0)                      (0.18065785 0.021659117 0)                    (16.806636 -43.751469 0)                      (27.144455 -71.466332 0)                      (0.29495159 0.035361824 0)                    (27.439406 -71.43097 0)                      
ground                    (0 55.496391 0)                               (11.114176 -1.3451987e-10 0)                  (11.114176 55.496391 0)                       (0 90.606353 0)                               (18.145593 -2.1962427e-10 0)                  (18.145593 90.606353 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.625978 11.723263 0)                       (11.294834 0.021659117 0)                     (27.920812 11.744922 0)                       (27.144455 19.140021 0)                       (18.440545 0.035361824 0)                     (45.584999 19.175383 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.625978       0.18065785      16.806636       27.144455       0.29495159      27.439406      
ground                    0               11.114176       11.114176       0               18.145593       18.145593      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.625978       11.294834       27.920812       27.144455       18.440545       45.584999      
