                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.496525 -53.525333 0)                      (0.27568087 0.053893648 0)                    (17.772206 -53.47144 0)                       (28.565755 -87.388299 0)                      (0.45009122 0.08798963 0)                     (29.015846 -87.30031 0)                      
ground                    (0 76.262581 0)                               (12.6133 1.6799507e-09 0)                     (12.6133 76.262581 0)                         (0 124.51034 0)                               (20.593143 2.7427767e-09 0)                   (20.593143 124.51034 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.496525 22.737247 0)                       (12.888981 0.05389365 0)                      (30.385506 22.791141 0)                       (28.565755 37.122037 0)                       (21.043235 0.087989632 0)                     (49.608989 37.210026 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.496525       0.27568087      17.772206       28.565755       0.45009122      29.015846      
ground                    0               12.6133         12.6133         0               20.593143       20.593143      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.496525       12.888981       30.385506       28.565755       21.043235       49.608989      
