                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.778282 -46.395447 0)                      (0.21743511 0.04675331 0)                     (16.995717 -46.348693 0)                      (27.393114 -75.747668 0)                      (0.35499609 0.076331934 0)                    (27.74811 -75.671336 0)                      
ground                    (0 52.208035 0)                               (11.448553 -1.3125931e-10 0)                  (11.448553 52.208035 0)                       (0 85.237607 0)                               (18.691515 -2.1430091e-10 0)                  (18.691515 85.237607 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.778282 5.8125877 0)                       (11.665988 0.04675331 0)                      (28.44427 5.859341 0)                         (27.393114 9.4899392 0)                       (19.046511 0.076331934 0)                     (46.439625 9.5662711 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.778282       0.21743511      16.995717       27.393114       0.35499609      27.74811       
ground                    0               11.448553       11.448553       0               18.691515       18.691515      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.778282       11.665988       28.44427        27.393114       19.046511       46.439625      
