                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.693348 -51.623199 0)                      (0.32171416 0.14233553 0)                     (18.015062 -51.480864 0)                      (28.887099 -84.282775 0)                      (0.52524761 0.23238455 0)                     (29.412346 -84.05039 0)                      
ground                    (0 6.6813688 0)                               (12.928868 1.4455213e-10 0)                   (12.928868 6.6813688 0)                       (0 10.908357 0)                               (21.108356 2.3600348e-10 0)                   (21.108356 10.908357 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.693348 -44.941831 0)                      (13.250582 0.14233553 0)                      (30.94393 -44.799495 0)                       (28.887099 -73.374417 0)                      (21.633604 0.23238455 0)                      (50.520703 -73.142033 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.693348       0.32171416      18.015062       28.887099       0.52524761      29.412346      
ground                    0               12.928868       12.928868       0               21.108356       21.108356      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.693348       13.250582       30.94393        28.887099       21.633604       50.520703      
