                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.491016 -91.068626 0)                      (0.19806339 -0.04221211 0)                    (16.68908 -91.110839 0)                       (26.924108 -148.68347 0)                      (0.3233688 -0.068917731 0)                    (27.247477 -148.75239 0)                     
ground                    (0 75.577522 0)                               (16.166176 2.3025479e-10 0)                   (16.166176 75.577522 0)                       (0 123.39187 0)                               (26.393756 3.7592618e-10 0)                   (26.393756 123.39187 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.491016 -15.491104 0)                      (16.364239 -0.04221211 0)                     (32.855256 -15.533316 0)                      (26.924108 -25.291599 0)                      (26.717125 -0.06891773 0)                     (53.641234 -25.360516 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.491016       0.19806339      16.68908        26.924108       0.3233688       27.247477      
ground                    0               16.166176       16.166176       0               26.393756       26.393756      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.491016       16.364239       32.855256       26.924108       26.717125       53.641234      
