                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.522948 -12.541019 0)                      (0.037400026 -0.021442985 0)                  (12.560348 -12.562462 0)                      (20.44563 -20.475134 0)                       (0.061061267 -0.035008955 0)                  (20.506691 -20.510143 0)                     
ground                    (0 16.671833 0)                               (14.962795 -1.3180921e-09 0)                  (14.962795 16.671833 0)                       (0 27.219319 0)                               (24.429053 -2.1519871e-09 0)                  (24.429053 27.219319 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.522948 4.1308136 0)                       (15.000195 -0.021442986 0)                    (27.523144 4.1093706 0)                       (20.44563 6.7441855 0)                        (24.490115 -0.035008958 0)                    (44.935745 6.7091765 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.522948       0.037400026     12.560348       20.44563        0.061061267     20.506691      
ground                    0               14.962795       14.962795       0               24.429053       24.429053      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.522948       15.000195       27.523144       20.44563        24.490115       44.935745      
