                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.668261 -50.042267 0)                      (0.30765054 0.14240873 0)                     (18.975911 -49.899858 0)                      (30.478793 -81.70166 0)                       (0.50228659 0.23250405 0)                     (30.981079 -81.469156 0)                     
ground                    (0 2.6374283 0)                               (11.875843 1.3703846e-09 0)                   (11.875843 2.6374283 0)                       (0 4.3060054 0)                               (19.389132 2.2373626e-09 0)                   (19.389132 4.3060054 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.668261 -47.404839 0)                      (12.183494 0.14240873 0)                      (30.851754 -47.26243 0)                       (30.478793 -77.395655 0)                      (19.891418 0.23250405 0)                      (50.370211 -77.163151 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.668261       0.30765054      18.975911       30.478793       0.50228659      30.981079      
ground                    0               11.875843       11.875843       0               19.389132       19.389132      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.668261       12.183494       30.851754       30.478793       19.891418       50.370211      
