                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.687916 -56.635406 0)                      (0.25202802 0.016382482 0)                    (16.939944 -56.619024 0)                      (27.245577 -92.46597 0)                       (0.41147432 0.026746909 0)                    (27.657051 -92.439223 0)                     
ground                    (0 98.697296 0)                               (10.294507 -1.2623946e-09 0)                  (10.294507 98.697296 0)                       (0 161.13844 0)                               (16.807358 -2.0610525e-09 0)                  (16.807358 161.13844 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.687916 42.06189 0)                        (10.546535 0.016382481 0)                     (27.234451 42.078272 0)                       (27.245577 68.672473 0)                       (17.218833 0.026746907 0)                     (44.46441 68.69922 0)                        

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.687916       0.25202802      16.939944       27.245577       0.41147432      27.657051      
ground                    0               10.294507       10.294507       0               16.807358       16.807358      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.687916       10.546535       27.234451       27.245577       17.218833       44.46441       
