                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.861784 -14.860991 0)                      (0.034186654 -0.022884374 0)                  (12.895971 -14.883875 0)                      (20.998831 -24.262842 0)                      (0.055814945 -0.037362244 0)                  (21.054646 -24.300204 0)                     
ground                    (0 31.674948 0)                               (10.713434 -9.5023067e-10 0)                  (10.713434 31.674948 0)                       (0 51.7142 0)                                 (17.491321 -1.551397e-09 0)                   (17.491321 51.7142 0)                        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.861784 16.813957 0)                       (10.747621 -0.022884375 0)                    (23.609405 16.791073 0)                       (20.998831 27.451359 0)                       (17.547136 -0.037362246 0)                    (38.545967 27.413996 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.861784       0.034186654     12.895971       20.998831       0.055814945     21.054646      
ground                    0               10.713434       10.713434       0               17.491321       17.491321      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.861784       10.747621       23.609405       20.998831       17.547136       38.545967      
