                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.972473 -56.405632 0)                      (0.27467519 0.030624289 0)                    (17.247148 -56.375008 0)                      (27.71016 -92.090828 0)                       (0.44844929 0.049998839 0)                    (28.15861 -92.040829 0)                      
ground                    (0 69.434723 0)                               (11.931837 -2.1588382e-09 0)                  (11.931837 69.434723 0)                       (0 113.36281 0)                               (19.48055 -3.5246338e-09 0)                   (19.48055 113.36281 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.972473 13.029091 0)                       (12.206512 0.030624287 0)                     (29.178985 13.059715 0)                       (27.71016 21.271985 0)                        (19.929 0.049998836 0)                        (47.63916 21.321984 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.972473       0.27467519      17.247148       27.71016        0.44844929      28.15861       
ground                    0               11.931837       11.931837       0               19.48055        19.48055       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.972473       12.206512       29.178985       27.71016        19.929          47.63916       
