                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.444677 -49.16774 0)                       (0.35363054 0.16827326 0)                     (17.798308 -48.999467 0)                      (28.481106 -80.273861 0)                      (0.57735599 0.27473185 0)                     (29.058462 -79.999129 0)                     
ground                    (0 -0.1392765 0)                              (11.70018 -1.5142826e-09 0)                   (11.70018 -0.13927651 0)                      (0 -0.22739021 0)                             (19.102335 -2.4722981e-09 0)                  (19.102335 -0.22739021 0)                    
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.444677 -49.307016 0)                      (12.053811 0.16827325 0)                      (29.498488 -49.138743 0)                      (28.481106 -80.501251 0)                      (19.679691 0.27473184 0)                      (48.160797 -80.226519 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.444677       0.35363054      17.798308       28.481106       0.57735599      29.058462      
ground                    0               11.70018        11.70018        0               19.102335       19.102335      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.444677       12.053811       29.498488       28.481106       19.679691       48.160797      
