                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.779974 -43.162792 0)                      (0.16553798 0.037956875 0)                    (16.945512 -43.124835 0)                      (27.395876 -70.469865 0)                      (0.27026609 0.061970408 0)                    (27.666142 -70.407894 0)                     
ground                    (0 55.575851 0)                               (12.674419 3.9785455e-10 0)                   (12.674419 55.575851 0)                       (0 90.736084 0)                               (20.69293 6.4955846e-10 0)                    (20.69293 90.736084 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.779974 12.413059 0)                       (12.839957 0.037956875 0)                     (29.619931 12.451016 0)                       (27.395876 20.266219 0)                       (20.963196 0.061970409 0)                     (48.359072 20.32819 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.779974       0.16553798      16.945512       27.395876       0.27026609      27.666142      
ground                    0               12.674419       12.674419       0               20.69293        20.69293       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.779974       12.839957       29.619931       27.395876       20.963196       48.359072      
