                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.860448 -42.279488 0)                      (0.17039296 0.028355829 0)                    (16.030841 -42.251132 0)                      (25.894609 -69.027735 0)                      (0.27819259 0.046295232 0)                    (26.172801 -68.98144 0)                      
ground                    (0 45.096317 0)                               (12.014345 -2.3524849e-11 0)                  (12.014345 45.096317 0)                       (0 73.62664 0)                                (19.615257 -3.8407916e-11 0)                  (19.615257 73.62664 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.860448 2.8168297 0)                       (12.184738 0.028355829 0)                     (28.045186 2.8451855 0)                       (25.894609 4.5989056 0)                       (19.89345 0.046295232 0)                      (45.788059 4.6452008 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.860448       0.17039296      16.030841       25.894609       0.27819259      26.172801      
ground                    0               12.014345       12.014345       0               19.615257       19.615257      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.860448       12.184738       28.045186       25.894609       19.89345        45.788059      
