                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.460453 -58.496262 0)                      (0.2822215 0.032656446 0)                     (17.742675 -58.463605 0)                      (28.506862 -95.504101 0)                      (0.46076979 0.053316647 0)                    (28.967632 -95.450784 0)                     
ground                    (0 85.002319 0)                               (11.47939 5.110988e-11 0)                     (11.47939 85.002319 0)                        (0 138.7793 0)                                (18.741861 8.3444702e-11 0)                   (18.741861 138.7793 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.460453 26.506058 0)                       (11.761612 0.032656446 0)                     (29.222065 26.538714 0)                       (28.506862 43.275196 0)                       (19.202631 0.053316647 0)                     (47.709493 43.328513 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.460453       0.2822215       17.742675       28.506862       0.46076979      28.967632      
ground                    0               11.47939        11.47939        0               18.741861       18.741861      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.460453       11.761612       29.222065       28.506862       19.202631       47.709493      
