                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.876514 -61.820518 0)                      (0.22716178 0.075238407 0)                    (20.103676 -61.74528 0)                       (32.451452 -100.93146 0)                      (0.37087638 0.12283821 0)                     (32.822329 -100.80862 0)                     
ground                    (0 18.66996 0)                                (12.100061 -2.5575762e-09 0)                  (12.100061 18.66996 0)                        (0 30.481567 0)                               (19.755202 -4.1756345e-09 0)                  (19.755202 30.481567 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.876514 -43.150558 0)                      (12.327223 0.075238404 0)                     (32.203738 -43.07532 0)                       (32.451452 -70.449891 0)                      (20.126079 0.12283821 0)                      (52.577531 -70.327053 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.876514       0.22716178      20.103676       32.451452       0.37087638      32.822329      
ground                    0               12.100061       12.100061       0               19.755202       19.755202      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.876514       12.327223       32.203738       32.451452       20.126079       52.577531      
