                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.416822 -57.655484 0)                      (0.28985443 0.05719645 0)                     (18.706676 -57.598287 0)                      (30.068281 -94.131402 0)                      (0.47323172 0.093381959 0)                    (30.541513 -94.03802 0)                      
ground                    (9.9025792e-17 47.264607 0)                   (10.224588 7.8877663e-18 0)                   (10.224588 47.264607 0)                       (1.6167476e-16 77.166705 0)                   (16.693204 1.2877986e-17 0)                   (16.693204 77.166705 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.416822 -10.390877 0)                      (10.514442 0.05719645 0)                      (28.931264 -10.33368 0)                       (30.068281 -16.964697 0)                      (17.166436 0.093381959 0)                     (47.234717 -16.871315 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.416822       0.28985443      18.706676       30.068281       0.47323172      30.541513      
ground                    9.9025792e-17   10.224588       10.224588       1.6167476e-16   16.693204       16.693204      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.416822       10.514442       28.931264       30.068281       17.166436       47.234717      
