                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.644451 -44.942635 0)                      (0.19683537 0.034706287 0)                    (16.841287 -44.907928 0)                      (27.174614 -73.37573 0)                       (0.32136387 0.056663326 0)                    (27.495978 -73.319067 0)                     
ground                    (0 53.015945 0)                               (13.344673 -2.7314495e-09 0)                  (13.344673 53.015945 0)                       (0 86.556646 0)                               (21.787221 -4.4595094e-09 0)                  (21.787221 86.556646 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.644451 8.0733109 0)                       (13.541509 0.034706284 0)                     (30.18596 8.1080171 0)                        (27.174614 13.180916 0)                       (22.108585 0.056663321 0)                     (49.283199 13.237579 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.644451       0.19683537      16.841287       27.174614       0.32136387      27.495978      
ground                    0               13.344673       13.344673       0               21.787221       21.787221      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.644451       13.541509       30.18596        27.174614       22.108585       49.283199      
