                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.136654 -46.036072 0)                      (0.18017429 0.031901523 0)                    (15.316828 -46.00417 0)                       (24.712904 -75.160934 0)                      (0.29416211 0.05208412 0)                     (25.007066 -75.108849 0)                     
ground                    (0 50.788979 0)                               (11.780826 -1.0733177e-09 0)                  (11.780826 50.788979 0)                       (0 82.920781 0)                               (19.234001 -1.7523554e-09 0)                  (19.234001 82.920781 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.136654 4.7529068 0)                       (11.961 0.031901522 0)                        (27.097654 4.7848083 0)                       (24.712904 7.7598478 0)                       (19.528163 0.052084118 0)                     (44.241067 7.811932 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.136654       0.18017429      15.316828       24.712904       0.29416211      25.007066      
ground                    0               11.780826       11.780826       0               19.234001       19.234001      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.136654       11.961          27.097654       24.712904       19.528163       44.241067      
