                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.227434 -54.40012 0)                       (0.33633652 0.15109891 0)                     (18.563771 -54.249021 0)                      (29.759076 -88.816522 0)                      (0.54912085 0.24669209 0)                     (30.308197 -88.56983 0)                      
ground                    (0 4.5479126 0)                               (12.355426 -4.9353393e-11 0)                  (12.355426 4.5479126 0)                       (0 7.4251634 0)                               (20.172124 -8.0576968e-11 0)                  (20.172124 7.4251634 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.227434 -49.852207 0)                      (12.691762 0.15109891 0)                      (30.919197 -49.701108 0)                      (29.759076 -81.391359 0)                      (20.721245 0.24669209 0)                      (50.480321 -81.144667 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.227434       0.33633652      18.563771       29.759076       0.54912085      30.308197      
ground                    0               12.355426       12.355426       0               20.172124       20.172124      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.227434       12.691762       30.919197       29.759076       20.721245       50.480321      
