                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.835241 -51.305851 0)                      (0.31186771 0.13406461 0)                     (18.147109 -51.171786 0)                      (29.118761 -83.764655 0)                      (0.50917178 0.218881 0)                       (29.627933 -83.545774 0)                     
ground                    (0 4.3882084 0)                               (13.882678 3.1866394e-09 0)                   (13.882678 4.3882084 0)                       (0 7.1644219 0)                               (22.665597 5.2026766e-09 0)                   (22.665597 7.1644219 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.835241 -46.917643 0)                      (14.194546 0.13406462 0)                      (32.029787 -46.783578 0)                      (29.118761 -76.600233 0)                      (23.174769 0.21888101 0)                      (52.29353 -76.381352 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.835241       0.31186771      18.147109       29.118761       0.50917178      29.627933      
ground                    0               13.882678       13.882678       0               22.665597       22.665597      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.835241       14.194546       32.029787       29.118761       23.174769       52.29353       
