                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.266307 -34.001465 0)                      (0.051509917 -0.034813765 0)                  (13.317817 -34.036279 0)                      (21.659277 -55.512596 0)                      (0.084097823 -0.056838801 0)                  (21.743374 -55.569434 0)                     
ground                    (0 68.03495 0)                                (11.205208 -6.8621703e-10 0)                  (11.205208 68.03495 0)                        (0 111.07747 0)                               (18.294217 -1.1203543e-09 0)                  (18.294217 111.07747 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.266307 34.033485 0)                       (11.256718 -0.034813766 0)                    (24.523025 33.998672 0)                       (21.659277 55.564874 0)                       (18.378315 -0.056838802 0)                    (40.037591 55.508035 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.266307       0.051509917     13.317817       21.659277       0.084097823     21.743374      
ground                    0               11.205208       11.205208       0               18.294217       18.294217      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.266307       11.256718       24.523025       21.659277       18.378315       40.037591      
