                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.339272 -40.393898 0)                      (0.2106598 0.049561106 0)                     (14.549931 -40.344337 0)                      (23.411056 -65.949221 0)                      (0.34393437 0.080916091 0)                    (23.75499 -65.868305 0)                      
ground                    (0 46.674904 0)                               (10.993815 5.6762534e-10 0)                   (10.993815 46.674904 0)                       (0 76.203925 0)                               (17.949086 9.2673524e-10 0)                   (17.949086 76.203925 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.339272 6.2810059 0)                       (11.204475 0.049561106 0)                     (25.543747 6.330567 0)                        (23.411056 10.254703 0)                       (18.293021 0.080916092 0)                     (41.704076 10.33562 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.339272       0.2106598       14.549931       23.411056       0.34393437      23.75499       
ground                    0               10.993815       10.993815       0               17.949086       17.949086      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.339272       11.204475       25.543747       23.411056       18.293021       41.704076      
