                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.991056 -27.296318 0)                      (0.0059763826 -0.039600931 0)                 (12.997033 -27.335919 0)                      (21.209888 -44.565417 0)                      (0.0097573594 -0.064654581 0)                 (21.219645 -44.630072 0)                     
ground                    (0 42.983074 0)                               (14.620968 6.9098066e-10 0)                   (14.620968 42.983074 0)                       (0 70.176448 0)                               (23.870968 1.1281317e-09 0)                   (23.870968 70.176448 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.991056 15.686756 0)                       (14.626944 -0.03960093 0)                     (27.618001 15.647155 0)                       (21.209888 25.61103 0)                        (23.880725 -0.06465458 0)                     (45.090613 25.546376 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.991056       0.0059763826    12.997033       21.209888       0.0097573594    21.219645      
ground                    0               14.620968       14.620968       0               23.870968       23.870968      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.991056       14.626944       27.618001       21.209888       23.880725       45.090613      
