                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.383781 -66.687579 0)                      (0.38096997 0.12611444 0)                     (18.764751 -66.561465 0)                      (30.014336 -108.87768 0)                      (0.62199178 0.20590112 0)                     (30.636328 -108.67178 0)                     
ground                    (1.106293e-16 37.802741 0)                    (11.682334 7.9739986e-18 0)                   (11.682334 37.802741 0)                       (1.8061926e-16 61.718761 0)                   (19.073198 1.3018773e-17 0)                   (19.073198 61.718761 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.383781 -28.884838 0)                      (12.063304 0.12611444 0)                      (30.447084 -28.758724 0)                      (30.014336 -47.158919 0)                      (19.69519 0.20590112 0)                       (49.709526 -46.953018 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.383781       0.38096997      18.764751       30.014336       0.62199178      30.636328      
ground                    1.106293e-16    11.682334       11.682334       1.8061926e-16   19.073198       19.073198      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.383781       12.063304       30.447084       30.014336       19.69519        49.709526      
