                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.23502 -57.557457 0)                       (0.35086322 0.1370659 0)                      (17.585883 -57.420391 0)                      (28.138808 -93.971358 0)                      (0.57283791 0.22378107 0)                     (28.711646 -93.747577 0)                     
ground                    (0 7.3803844 0)                               (12.896581 -1.125271e-10 0)                   (12.896581 7.3803844 0)                       (0 12.049607 0)                               (21.055642 -1.8371771e-10 0)                  (21.055642 12.049607 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.23502 -50.177073 0)                       (13.247444 0.1370659 0)                       (30.482464 -50.040007 0)                      (28.138808 -81.921751 0)                      (21.62848 0.22378106 0)                       (49.767288 -81.69797 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.23502        0.35086322      17.585883       28.138808       0.57283791      28.711646      
ground                    0               12.896581       12.896581       0               21.055642       21.055642      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.23502        13.247444       30.482464       28.138808       21.62848        49.767288      
