                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.41164 -41.389233 0)                       (0.18131617 0.028679863 0)                    (15.592956 -41.360553 0)                      (25.161861 -67.574257 0)                      (0.2960264 0.046824265 0)                     (25.457888 -67.527433 0)                     
ground                    (0 43.909256 0)                               (11.910264 5.6391769e-10 0)                   (11.910264 43.909256 0)                       (0 71.688581 0)                               (19.445329 9.2068194e-10 0)                   (19.445329 71.688581 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.41164 2.5200233 0)                        (12.09158 0.028679863 0)                      (27.50322 2.5487032 0)                        (25.161861 4.1143238 0)                       (19.741355 0.046824266 0)                     (44.903217 4.1611481 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.41164        0.18131617      15.592956       25.161861       0.2960264       25.457888      
ground                    0               11.910264       11.910264       0               19.445329       19.445329      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.41164        12.09158        27.50322        25.161861       19.741355       44.903217      
