                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.963913 -15.000452 0)                      (0.035184562 -0.02330815 0)                   (12.999098 -15.02376 0)                       (21.165572 -24.490534 0)                      (0.057444183 -0.038054123 0)                  (21.223016 -24.528588 0)                     
ground                    (0 19.68578 0)                                (10.515732 2.1864073e-09 0)                   (10.515732 19.68578 0)                        (0 32.140048 0)                               (17.168542 3.5696445e-09 0)                   (17.168542 32.140048 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.963913 4.6853275 0)                       (10.550916 -0.023308148 0)                    (23.514829 4.6620194 0)                       (21.165572 7.6495143 0)                       (17.225986 -0.03805412 0)                     (38.391558 7.6114602 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.963913       0.035184562     12.999098       21.165572       0.057444183     21.223016      
ground                    0               10.515732       10.515732       0               17.168542       17.168542      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.963913       10.550916       23.514829       21.165572       17.225986       38.391558      
