                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.505146 -44.932447 0)                      (0.22208126 0.03894879 0)                     (15.727227 -44.893498 0)                      (25.314524 -73.359098 0)                      (0.36258164 0.063589862 0)                    (25.677106 -73.295508 0)                     
ground                    (-1.2851711e-16 -53.576612 0)                 (13.169967 -3.7888586e-18 0)                  (13.169967 -53.576612 0)                      (-2.0982385e-16 -87.47202 0)                  (21.501987 -6.1858916e-18 0)                  (21.501987 -87.47202 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.505146 -98.509059 0)                      (13.392049 0.03894879 0)                      (28.897195 -98.47011 0)                       (25.314524 -160.83112 0)                      (21.864569 0.063589862 0)                     (47.179093 -160.76753 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.505146       0.22208126      15.727227       25.314524       0.36258164      25.677106      
ground                    -1.2851711e-16  13.169967       13.169967       -2.0982385e-16  21.501987       21.501987      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.505146       13.392049       28.897195       25.314524       21.864569       47.179093      
