                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.238499 -43.512123 0)                      (0.17308776 0.048788514 0)                    (16.411586 -43.463335 0)                      (26.511835 -71.040201 0)                      (0.28259226 0.079654717 0)                    (26.794427 -70.960546 0)                     
ground                    (0 -6.6252651 0)                              (12.383943 -4.4535719e-11 0)                  (12.383943 -6.6252651 0)                      (0 -10.816759 0)                              (20.218682 -7.2711378e-11 0)                  (20.218682 -10.816759 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.238499 -50.137388 0)                      (12.55703 0.048788514 0)                      (28.795529 -50.0886 0)                        (26.511835 -81.85696 0)                       (20.501274 0.079654717 0)                     (47.013109 -81.777306 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.238499       0.17308776      16.411586       26.511835       0.28259226      26.794427      
ground                    0               12.383943       12.383943       0               20.218682       20.218682      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.238499       12.55703        28.795529       26.511835       20.501274       47.013109      
