                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.045101 -35.210083 0)                      (0.042792991 -0.036446877 0)                  (13.087894 -35.24653 0)                       (21.298124 -57.48585 0)                       (0.069866107 -0.059505105 0)                  (21.36799 -57.545355 0)                      
ground                    (0 51.840965 0)                               (12.742564 -1.3239254e-10 0)                  (12.742564 51.840965 0)                       (0 84.638311 0)                               (20.804186 -2.1615109e-10 0)                  (20.804186 84.638311 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.045101 16.630882 0)                       (12.785357 -0.036446877 0)                    (25.830458 16.594435 0)                       (21.298124 27.152461 0)                       (20.874053 -0.059505105 0)                    (42.172177 27.092956 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.045101       0.042792991     13.087894       21.298124       0.069866107     21.36799       
ground                    0               12.742564       12.742564       0               20.804186       20.804186      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.045101       12.785357       25.830458       21.298124       20.874053       42.172177      
