                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.608624 -52.8624 0)                        (0.25345343 0.023903117 0)                    (16.862077 -52.838497 0)                      (27.11612 -86.305959 0)                       (0.41380152 0.039025496 0)                    (27.529922 -86.266934 0)                     
ground                    (0 42.993248 0)                               (11.785701 -9.7783825e-10 0)                  (11.785701 42.993248 0)                       (0 70.193058 0)                               (19.24196 -1.5964706e-09 0)                   (19.24196 70.193058 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.608624 -9.8691521 0)                      (12.039154 0.023903116 0)                     (28.647778 -9.845249 0)                       (27.11612 -16.112901 0)                       (19.655762 0.039025495 0)                     (46.771882 -16.073876 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.608624       0.25345343      16.862077       27.11612        0.41380152      27.529922      
ground                    0               11.785701       11.785701       0               19.24196        19.24196       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.608624       12.039154       28.647778       27.11612        19.655762       46.771882      
