                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.982613 -52.539375 0)                      (0.28248644 0.045585774 0)                    (16.265099 -52.49379 0)                       (26.094061 -85.778572 0)                      (0.46120235 0.074425753 0)                    (26.555264 -85.704146 0)                     
ground                    (0 25.545465 0)                               (11.746226 1.5491687e-09 0)                   (11.746226 25.545465 0)                       (0 41.706882 0)                               (19.177512 2.529255e-09 0)                    (19.177512 41.706882 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.982613 -26.99391 0)                       (12.028713 0.045585775 0)                     (28.011325 -26.948324 0)                      (26.094061 -44.07169 0)                       (19.638715 0.074425756 0)                     (45.732776 -43.997264 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.982613       0.28248644      16.265099       26.094061       0.46120235      26.555264      
ground                    0               11.746226       11.746226       0               19.177512       19.177512      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.982613       12.028713       28.011325       26.094061       19.638715       45.732776      
