                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.429644 -56.250587 0)                      (0.16666432 0.026103875 0)                    (16.596308 -56.224484 0)                      (26.823908 -91.837694 0)                      (0.27210501 0.042618571 0)                    (27.096013 -91.795075 0)                     
ground                    (0 59.539833 0)                               (11.130867 -2.753809e-09 0)                   (11.130867 59.539833 0)                       (0 97.207891 0)                               (18.172844 -4.4960146e-09 0)                  (18.172844 97.207891 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.429644 3.2892456 0)                       (11.297531 0.026103872 0)                     (27.727175 3.3153495 0)                       (26.823908 5.3701969 0)                       (18.444949 0.042618566 0)                     (45.268857 5.4128155 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.429644       0.16666432      16.596308       26.823908       0.27210501      27.096013      
ground                    0               11.130867       11.130867       0               18.172844       18.172844      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.429644       11.297531       27.727175       26.823908       18.444949       45.268857      
