                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.287123 -43.831442 0)                      (0.26530384 0.050449729 0)                    (15.552427 -43.780992 0)                      (24.958568 -71.561537 0)                      (0.43314913 0.082366904 0)                    (25.391717 -71.47917 0)                      
ground                    (1.9748326e-16 4.0382623 0)                   (13.037892 8.5503541e-19 0)                   (13.037892 4.0382623 0)                       (3.2242165e-16 6.5930814 0)                   (21.286354 1.3959762e-18 0)                   (21.286354 6.5930814 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.287123 -39.793179 0)                      (13.303196 0.050449729 0)                     (28.590319 -39.742729 0)                      (24.958568 -64.968456 0)                      (21.719503 0.082366904 0)                     (46.678071 -64.886089 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.287123       0.26530384      15.552427       24.958568       0.43314913      25.391717      
ground                    1.9748326e-16   13.037892       13.037892       3.2242165e-16   21.286354       21.286354      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.287123       13.303196       28.590319       24.958568       21.719503       46.678071      
