                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.940287 -48.417812 0)                      (0.18315056 0.040907186 0)                    (17.123437 -48.376905 0)                      (27.657611 -79.04949 0)                       (0.29902132 0.066787242 0)                    (27.956632 -78.982702 0)                     
ground                    (0 52.070358 0)                               (11.467445 2.1646589e-09 0)                   (11.467445 52.070358 0)                       (0 85.01283 0)                                (18.72236 3.534137e-09 0)                     (18.72236 85.01283 0)                        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.940287 3.6525459 0)                       (11.650596 0.040907188 0)                     (28.590883 3.6934531 0)                       (27.657611 5.9633403 0)                       (19.021381 0.066787245 0)                     (46.678992 6.0301275 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.940287       0.18315056      17.123437       27.657611       0.29902132      27.956632      
ground                    0               11.467445       11.467445       0               18.72236        18.72236       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.940287       11.650596       28.590883       27.657611       19.021381       46.678992      
