                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.045656 -43.520767 0)                      (0.14489661 -0.00037812535 0)                 (16.190553 -43.521145 0)                      (26.19699 -71.054314 0)                       (0.2365659 -0.00061734751 0)                  (26.433556 -71.054931 0)                     
ground                    (0 53.469189 0)                               (11.147127 -7.6349393e-10 0)                  (11.147127 53.469189 0)                       (0 87.296635 0)                               (18.199391 -1.2465207e-09 0)                  (18.199391 87.296635 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.045656 9.9484215 0)                       (11.292024 -0.00037812611 0)                  (27.33768 9.9480434 0)                        (26.19699 16.242321 0)                        (18.435957 -0.00061734875 0)                  (44.632947 16.241703 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.045656       0.14489661      16.190553       26.19699        0.2365659       26.433556      
ground                    0               11.147127       11.147127       0               18.199391       18.199391      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.045656       11.292024       27.33768        26.19699        18.435957       44.632947      
