                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.663872 -57.795197 0)                      (0.26704079 0.01853865 0)                     (18.930913 -57.776658 0)                      (30.471627 -94.359505 0)                      (0.43598496 0.030267184 0)                    (30.907612 -94.329237 0)                     
ground                    (0 49.452091 0)                               (12.137394 7.6297163e-11 0)                   (12.137394 49.452091 0)                       (0 80.738108 0)                               (19.816153 1.245668e-10 0)                    (19.816153 80.738108 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.663872 -8.3431053 0)                      (12.404435 0.01853865 0)                      (31.068307 -8.3245667 0)                      (30.471627 -13.621396 0)                      (20.252138 0.030267184 0)                     (50.723766 -13.591129 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.663872       0.26704079      18.930913       30.471627       0.43598496      30.907612      
ground                    0               12.137394       12.137394       0               19.816153       19.816153      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.663872       12.404435       31.068307       30.471627       20.252138       50.723766      
