                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.981815 -43.614349 0)                      (0.1787762 0.030928928 0)                     (17.160592 -43.58342 0)                       (27.725413 -71.207101 0)                      (0.29187952 0.05049621 0)                     (28.017292 -71.156605 0)                     
ground                    (0 45.37867 0)                                (15.198969 1.2868712e-09 0)                   (15.198969 45.37867 0)                        (0 74.087624 0)                               (24.814643 2.1010141e-09 0)                   (24.814643 74.087624 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.981815 1.7643204 0)                       (15.377745 0.03092893 0)                      (32.35956 1.7952493 0)                        (27.725413 2.8805231 0)                       (25.106523 0.050496212 0)                     (52.831935 2.9310193 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.981815       0.1787762       17.160592       27.725413       0.29187952      28.017292      
ground                    0               15.198969       15.198969       0               24.814643       24.814643      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.981815       15.377745       32.35956        27.725413       25.106523       52.831935      
