                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.519892 -39.985764 0)                      (0.17372647 0.035418592 0)                    (15.693618 -39.950345 0)                      (25.338599 -65.282879 0)                      (0.28363505 0.057826273 0)                    (25.622234 -65.225053 0)                     
ground                    (0 52.93309 0)                                (12.426401 1.0739042e-09 0)                   (12.426401 52.93309 0)                        (0 86.421372 0)                               (20.288002 1.753313e-09 0)                    (20.288002 86.421372 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.519892 12.947327 0)                       (12.600128 0.035418593 0)                     (28.120019 12.982745 0)                       (25.338599 21.138493 0)                       (20.571637 0.057826275 0)                     (45.910236 21.196319 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.519892       0.17372647      15.693618       25.338599       0.28363505      25.622234      
ground                    0               12.426401       12.426401       0               20.288002       20.288002      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.519892       12.600128       28.120019       25.338599       20.571637       45.910236      
