                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.908258 -55.772663 0)                      (0.26948583 0.024116036 0)                    (17.177744 -55.748547 0)                      (27.60532 -91.057409 0)                       (0.43997687 0.039373119 0)                    (28.045297 -91.018036 0)                     
ground                    (0 52.688602 0)                               (13.177204 -8.7678292e-10 0)                  (13.177204 52.688602 0)                       (0 86.022208 0)                               (21.513803 -1.4314823e-09 0)                  (21.513803 86.022208 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.908258 -3.0840607 0)                      (13.44669 0.024116035 0)                      (30.354948 -3.0599446 0)                      (27.60532 -5.0352011 0)                       (21.95378 0.039373118 0)                      (49.559099 -4.995828 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.908258       0.26948583      17.177744       27.60532        0.43997687      28.045297      
ground                    0               13.177204       13.177204       0               21.513803       21.513803      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.908258       13.44669        30.354948       27.60532        21.95378        49.559099      
