                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.359382 -52.004862 0)                      (0.19818803 0.006655005 0)                    (16.557571 -51.998207 0)                      (26.709196 -84.905897 0)                      (0.32357229 0.010865314 0)                    (27.032768 -84.895031 0)                     
ground                    (-1.5628237e-16 -51.294355 0)                 (12.257595 -3.3704374e-18 0)                  (12.257595 -51.294355 0)                      (-2.5515489e-16 -83.745887 0)                 (20.0124 -5.5027549e-18 0)                    (20.0124 -83.745887 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.359382 -103.29922 0)                      (12.455783 0.006655005 0)                     (28.815166 -103.29256 0)                      (26.709196 -168.65178 0)                      (20.335973 0.010865314 0)                     (47.045169 -168.64092 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.359382       0.19818803      16.557571       26.709196       0.32357229      27.032768      
ground                    -1.5628237e-16  12.257595       12.257595       -2.5515489e-16  20.0124         20.0124        
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.359382       12.455783       28.815166       26.709196       20.335973       47.045169      
