                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.630924 -49.345497 0)                      (0.15613355 -0.0073674163 0)                  (15.787058 -49.352865 0)                      (25.519876 -80.564077 0)                      (0.25491191 -0.012028435 0)                   (25.774788 -80.576105 0)                     
ground                    (0 12.966219 0)                               (12.248299 -4.022335e-10 0)                   (12.248299 12.966219 0)                       (0 21.169337 0)                               (19.997222 -6.5670775e-10 0)                  (19.997222 21.169337 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.630924 -36.379278 0)                      (12.404432 -0.0073674167 0)                   (28.035356 -36.386646 0)                      (25.519876 -59.39474 0)                       (20.252134 -0.012028435 0)                    (45.77201 -59.406768 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.630924       0.15613355      15.787058       25.519876       0.25491191      25.774788      
ground                    0               12.248299       12.248299       0               19.997222       19.997222      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.630924       12.404432       28.035356       25.519876       20.252134       45.77201       
