                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.640453 -43.352577 0)                      (0.19743054 0.052034698 0)                    (16.837884 -43.300543 0)                      (27.168087 -70.779718 0)                      (0.32233557 0.08495461 0)                     (27.490423 -70.694763 0)                     
ground                    (0 57.276546 0)                               (12.368176 7.7680251e-10 0)                   (12.368176 57.276546 0)                       (0 93.512729 0)                               (20.19294 1.268249e-09 0)                     (20.19294 93.512729 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.640453 13.923969 0)                       (12.565606 0.052034699 0)                     (29.206059 13.976004 0)                       (27.168087 22.733011 0)                       (20.515275 0.084954611 0)                     (47.683362 22.817966 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.640453       0.19743054      16.837884       27.168087       0.32233557      27.490423      
ground                    0               12.368176       12.368176       0               20.19294        20.19294       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.640453       12.565606       29.206059       27.168087       20.515275       47.683362      
