                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.33687 -48.64714 0)                        (0.22467362 0.02189254 0)                     (16.561544 -48.625247 0)                      (26.672441 -79.423902 0)                      (0.36681407 0.035742922 0)                    (27.039256 -79.388159 0)                     
ground                    (-2.5337857e-16 -69.947606 0)                 (12.600339 -3.9002139e-18 0)                  (12.600339 -69.947606 0)                      (-4.136793e-16 -114.20017 0)                  (20.571982 -6.3676961e-18 0)                  (20.571982 -114.20017 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.33687 -118.59475 0)                       (12.825013 0.02189254 0)                      (29.161883 -118.57285 0)                      (26.672441 -193.62407 0)                      (20.938796 0.035742922 0)                     (47.611237 -193.58833 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.33687        0.22467362      16.561544       26.672441       0.36681407      27.039256      
ground                    -2.5337857e-16  12.600339       12.600339       -4.136793e-16   20.571982       20.571982      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.33687        12.825013       29.161883       26.672441       20.938796       47.611237      
