                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.503107 -21.414406 0)                      (0.1023724 0.031313784 0)                     (14.605479 -21.383092 0)                      (23.678542 -34.962295 0)                      (0.16713861 0.051124546 0)                    (23.845681 -34.911171 0)                     
ground                    (0 -31.912518 0)                              (10.741559 -9.1665892e-10 0)                  (10.741559 -31.912518 0)                      (0 -52.102069 0)                              (17.537239 -1.496586e-09 0)                   (17.537239 -52.102069 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.503107 -53.326923 0)                      (10.843931 0.031313784 0)                     (25.347039 -53.29561 0)                       (23.678542 -87.064365 0)                      (17.704378 0.051124544 0)                     (41.38292 -87.01324 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.503107       0.1023724       14.605479       23.678542       0.16713861      23.845681      
ground                    0               10.741559       10.741559       0               17.537239       17.537239      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.503107       10.843931       25.347039       23.678542       17.704378       41.38292       
