                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.637189 -51.829391 0)                      (0.20356331 0.011387294 0)                    (16.840752 -51.818004 0)                      (27.162757 -84.619414 0)                      (0.33234826 0.0185915 0)                      (27.495106 -84.600823 0)                     
ground                    (-1.6569567e-16 -49.862859 0)                 (11.757304 -3.3108209e-18 0)                  (11.757304 -49.862859 0)                      (-2.7052354e-16 -81.408749 0)                 (19.195599 -5.4054218e-18 0)                  (19.195599 -81.408749 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.637189 -101.69225 0)                      (11.960868 0.011387294 0)                     (28.598057 -101.68086 0)                      (27.162757 -166.02816 0)                      (19.527947 0.0185915 0)                       (46.690705 -166.00957 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.637189       0.20356331      16.840752       27.162757       0.33234826      27.495106      
ground                    -1.6569567e-16  11.757304       11.757304       -2.7052354e-16  19.195599       19.195599      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.637189       11.960868       28.598057       27.162757       19.527947       46.690705      
