                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.981151 -8.3825512 0)                      (0.032367989 -0.016345171 0)                  (11.013519 -8.3988964 0)                      (17.928409 -13.685798 0)                      (0.052845697 -0.026685994 0)                  (17.981255 -13.712484 0)                     
ground                    (0 38.445946 0)                               (12.658881 1.9793711e-09 0)                   (12.658881 38.445946 0)                       (0 62.768891 0)                               (20.667561 3.2316263e-09 0)                   (20.667561 62.768891 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.981151 30.063395 0)                       (12.691249 -0.016345169 0)                    (23.6724 30.047049 0)                         (17.928409 49.083093 0)                       (20.720407 -0.026685991 0)                    (38.648816 49.056407 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.981151       0.032367989     11.013519       17.928409       0.052845697     17.981255      
ground                    0               12.658881       12.658881       0               20.667561       20.667561      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.981151       12.691249       23.6724         17.928409       20.720407       38.648816      
