                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.276741 -43.14312 0)                       (0.17302978 0.026649285 0)                    (17.449771 -43.116471 0)                      (28.206924 -70.437747 0)                      (0.2824976 0.043509037 0)                     (28.489422 -70.394238 0)                     
ground                    (0 60.094959 0)                               (11.991722 -1.4508215e-09 0)                  (11.991722 60.094959 0)                       (0 98.114219 0)                               (19.578322 -2.3686881e-09 0)                  (19.578322 98.114219 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.276741 16.951839 0)                       (12.164752 0.026649284 0)                     (29.441493 16.978489 0)                       (28.206924 27.676473 0)                       (19.860819 0.043509035 0)                     (48.067744 27.719982 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.276741       0.17302978      17.449771       28.206924       0.2824976       28.489422      
ground                    0               11.991722       11.991722       0               19.578322       19.578322      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.276741       12.164752       29.441493       28.206924       19.860819       48.067744      
