                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.286582 -37.843708 0)                      (0.16567066 0.02320441 0)                     (14.452253 -37.820504 0)                      (23.325032 -61.785646 0)                      (0.27048272 0.037884752 0)                    (23.595515 -61.747761 0)                     
ground                    (0 27.699219 0)                               (13.317586 1.3372025e-09 0)                   (13.317586 27.699219 0)                       (0 45.223214 0)                               (21.742997 2.1831877e-09 0)                   (21.742997 45.223214 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.286582 -10.144489 0)                      (13.483257 0.023204412 0)                     (27.769839 -10.121285 0)                      (23.325032 -16.562431 0)                      (22.01348 0.037884754 0)                      (45.338512 -16.524547 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.286582       0.16567066      14.452253       23.325032       0.27048272      23.595515      
ground                    0               13.317586       13.317586       0               21.742997       21.742997      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.286582       13.483257       27.769839       23.325032       22.01348        45.338512      
