                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.950126 -19.873178 0)                      (0.053802751 -0.0034309793 0)                 (14.003928 -19.876609 0)                      (22.775715 -32.446006 0)                      (0.087841226 -0.0056015989 0)                 (22.863557 -32.451607 0)                     
ground                    (0 -37.558891 0)                              (11.506942 1.7668382e-09 0)                   (11.506942 -37.558891 0)                      (0 -61.320639 0)                              (18.786844 2.8846338e-09 0)                   (18.786844 -61.320639 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.950126 -57.43207 0)                       (11.560745 -0.0034309776 0)                   (25.51087 -57.435501 0)                       (22.775715 -93.766645 0)                      (18.874685 -0.005601596 0)                    (41.6504 -93.772246 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.950126       0.053802751     14.003928       22.775715       0.087841226     22.863557      
ground                    0               11.506942       11.506942       0               18.786844       18.786844      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.950126       11.560745       25.51087        22.775715       18.874685       41.6504        
