                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.162073 -58.103184 0)                      (0.29911196 0.057176758 0)                    (18.461185 -58.046007 0)                      (29.652364 -94.862341 0)                      (0.48834606 0.093349808 0)                    (30.14071 -94.768991 0)                      
ground                    (0 39.201416 0)                               (10.407889 -7.7506795e-10 0)                  (10.407889 39.201416 0)                       (0 64.002312 0)                               (16.992472 -1.2654171e-09 0)                  (16.992472 64.002312 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.162073 -18.901768 0)                      (10.707001 0.057176757 0)                     (28.869074 -18.844591 0)                      (29.652364 -30.860029 0)                      (17.480818 0.093349807 0)                     (47.133183 -30.766679 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.162073       0.29911196      18.461185       29.652364       0.48834606      30.14071       
ground                    0               10.407889       10.407889       0               16.992472       16.992472      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.162073       10.707001       28.869074       29.652364       17.480818       47.133183      
