                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.429586 -37.845779 0)                      (0.16673248 0.012187446 0)                    (13.596319 -37.833592 0)                      (21.925855 -61.789028 0)                      (0.27221629 0.01989787 0)                     (22.198072 -61.76913 0)                      
ground                    (0 31.095058 0)                               (13.120489 6.5824721e-11 0)                   (13.120489 31.095058 0)                       (0 50.767442 0)                               (21.421207 1.0746893e-10 0)                   (21.421207 50.767442 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.429586 -6.750721 0)                       (13.287222 0.012187446 0)                     (26.716808 -6.7385335 0)                      (21.925855 -11.021585 0)                      (21.693423 0.01989787 0)                      (43.619278 -11.001687 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.429586       0.16673248      13.596319       21.925855       0.27221629      22.198072      
ground                    0               13.120489       13.120489       0               21.421207       21.421207      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.429586       13.287222       26.716808       21.925855       21.693423       43.619278      
