                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.264034 -58.221397 0)                      (0.36174786 0.14103273 0)                     (17.625782 -58.080365 0)                      (28.186178 -95.055343 0)                      (0.59060875 0.23025751 0)                     (28.776787 -94.825085 0)                     
ground                    (0 9.1760368 0)                               (12.690363 -9.7894237e-10 0)                  (12.690363 9.1760368 0)                       (0 14.981285 0)                               (20.71896 -1.5982733e-09 0)                   (20.71896 14.981285 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.264034 -49.045361 0)                      (13.052111 0.14103272 0)                      (30.316145 -48.904328 0)                      (28.186178 -80.074058 0)                      (21.309569 0.23025751 0)                      (49.495747 -79.843801 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.264034       0.36174786      17.625782       28.186178       0.59060875      28.776787      
ground                    0               12.690363       12.690363       0               20.71896        20.71896       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.264034       13.052111       30.316145       28.186178       21.309569       49.495747      
