                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.727129 -41.705177 0)                      (0.18424495 0.034677025 0)                    (15.911374 -41.6705 0)                        (25.676945 -68.090085 0)                      (0.30080807 0.056615551 0)                    (25.977753 -68.03347 0)                      
ground                    (0 48.304554 0)                               (12.93944 -5.2064375e-10 0)                   (12.93944 48.304554 0)                        (0 78.864578 0)                               (21.125616 -8.5003061e-10 0)                  (21.125616 78.864578 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.727129 6.5993767 0)                       (13.123685 0.034677024 0)                     (28.850814 6.6340537 0)                       (25.676945 10.774493 0)                       (21.426424 0.05661555 0)                      (47.103369 10.831108 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.727129       0.18424495      15.911374       25.676945       0.30080807      25.977753      
ground                    0               12.93944        12.93944        0               21.125616       21.125616      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.727129       13.123685       28.850814       25.676945       21.426424       47.103369      
