                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.82233 -36.279869 0)                       (0.15749687 0.018544191 0)                    (13.979826 -36.261325 0)                      (22.567069 -59.232439 0)                      (0.25713775 0.030276231 0)                    (22.824206 -59.202163 0)                     
ground                    (0 23.340588 0)                               (12.635774 2.7436415e-09 0)                   (12.635774 23.340588 0)                       (0 38.107082 0)                               (20.629835 4.4794148e-09 0)                   (20.629835 38.107082 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.82233 -12.939281 0)                       (12.793271 0.018544194 0)                     (26.6156 -12.920737 0)                        (22.567069 -21.125357 0)                      (20.886972 0.030276235 0)                     (43.454041 -21.095081 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.82233        0.15749687      13.979826       22.567069       0.25713775      22.824206      
ground                    0               12.635774       12.635774       0               20.629835       20.629835      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.82233        12.793271       26.6156         22.567069       20.886972       43.454041      
