                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.293573 -83.794594 0)                      (0.18364486 -0.019998593 0)                   (18.477218 -83.814592 0)                      (29.867059 -136.8075 0)                       (0.29982834 -0.032650764 0)                   (30.166887 -136.84015 0)                     
ground                    (0 73.633682 0)                               (14.445659 2.1832876e-10 0)                   (14.445659 73.633682 0)                       (0 120.21826 0)                               (23.584749 3.5645511e-10 0)                   (23.584749 120.21826 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.293573 -10.160912 0)                      (14.629304 -0.019998593 0)                    (32.922877 -10.18091 0)                       (29.867059 -16.589243 0)                      (23.884577 -0.032650764 0)                    (53.751636 -16.621894 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.293573       0.18364486      18.477218       29.867059       0.29982834      30.166887      
ground                    0               14.445659       14.445659       0               23.584749       23.584749      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.293573       14.629304       32.922877       29.867059       23.884577       53.751636      
