                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.784546 -50.27816 0)                       (0.28528446 0.065018311 0)                    (16.06983 -50.213142 0)                       (25.770687 -82.086792 0)                      (0.46577055 0.10615234 0)                     (26.236458 -81.98064 0)                      
ground                    (0 22.194527 0)                               (12.831389 3.753335e-09 0)                    (12.831389 22.194527 0)                       (0 36.235962 0)                               (20.949207 6.1278938e-09 0)                   (20.949207 36.235962 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.784546 -28.083633 0)                      (13.116674 0.065018315 0)                     (28.90122 -28.018615 0)                       (25.770687 -45.85083 0)                       (21.414978 0.10615235 0)                      (47.185665 -45.744678 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.784546       0.28528446      16.06983        25.770687       0.46577055      26.236458      
ground                    0               12.831389       12.831389       0               20.949207       20.949207      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.784546       13.116674       28.90122        25.770687       21.414978       47.185665      
