                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.601055 -45.260513 0)                      (0.15734144 0.0063776756 0)                   (16.758397 -45.254136 0)                      (27.103764 -73.894716 0)                      (0.25688398 0.010412532 0)                    (27.360647 -73.884303 0)                     
ground                    (0 47.505997 0)                               (11.839338 -2.3225453e-09 0)                  (11.839338 47.505997 0)                       (0 77.560811 0)                               (19.329532 -3.7919106e-09 0)                  (19.329532 77.560811 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.601055 2.2454834 0)                       (11.99668 0.0063776732 0)                     (28.597735 2.2518611 0)                       (27.103764 3.6660953 0)                       (19.586416 0.010412528 0)                     (46.690179 3.6765079 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.601055       0.15734144      16.758397       27.103764       0.25688398      27.360647      
ground                    0               11.839338       11.839338       0               19.329532       19.329532      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.601055       11.99668        28.597735       27.103764       19.586416       46.690179      
