                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (20.275745 -65.809198 0)                      (0.34974974 0.13951128 0)                     (20.625495 -65.669687 0)                      (33.103257 -107.44359 0)                      (0.57101999 0.22777352 0)                     (33.674277 -107.21582 0)                     
ground                    (6.1473711e-17 26.376867 0)                   (11.857287 6.472805e-18 0)                    (11.857287 26.376867 0)                       (1.0036524e-16 43.064273 0)                   (19.358836 1.0567845e-17 0)                   (19.358836 43.064273 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (20.275745 -39.432331 0)                      (12.207037 0.13951128 0)                      (32.482782 -39.29282 0)                       (33.103257 -64.379316 0)                      (19.929856 0.22777352 0)                      (53.033113 -64.151543 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   20.275745       0.34974974      20.625495       33.103257       0.57101999      33.674277      
ground                    6.1473711e-17   11.857287       11.857287       1.0036524e-16   19.358836       19.358836      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       20.275745       12.207037       32.482782       33.103257       19.929856       53.033113      
