                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.916828 -86.881676 0)                      (0.20477746 -0.029135875 0)                   (17.121606 -86.910812 0)                      (27.619311 -141.84763 0)                      (0.33433055 -0.047568776 0)                   (27.953642 -141.8952 0)                      
ground                    (0 73.317665 0)                               (16.260725 1.0995121e-09 0)                   (16.260725 73.317665 0)                       (0 119.70231 0)                               (26.548122 1.7951219e-09 0)                   (26.548122 119.70231 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.916828 -13.564011 0)                      (16.465502 -0.029135874 0)                    (33.382331 -13.593146 0)                      (27.619311 -22.145323 0)                      (26.882453 -0.047568774 0)                    (54.501764 -22.192892 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.916828       0.20477746      17.121606       27.619311       0.33433055      27.953642      
ground                    0               16.260725       16.260725       0               26.548122       26.548122      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.916828       16.465502       33.382331       27.619311       26.882453       54.501764      
