                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.687977 -46.368454 0)                      (0.22256626 0.065026678 0)                    (15.910543 -46.303427 0)                      (25.613023 -75.703598 0)                      (0.36337349 0.10616601 0)                     (25.976397 -75.597432 0)                     
ground                    (0 61.096138 0)                               (11.756056 9.888641e-10 0)                    (11.756056 61.096138 0)                       (0 99.748797 0)                               (19.193561 1.614472e-09 0)                    (19.193561 99.748797 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.687977 14.727684 0)                       (11.978622 0.065026679 0)                     (27.666599 14.792711 0)                       (25.613023 24.045198 0)                       (19.556934 0.10616601 0)                      (45.169957 24.151364 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.687977       0.22256626      15.910543       25.613023       0.36337349      25.976397      
ground                    0               11.756056       11.756056       0               19.193561       19.193561      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.687977       11.978622       27.666599       25.613023       19.556934       45.169957      
