                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.026819 -54.466225 0)                      (0.17320858 0.024726871 0)                    (17.200028 -54.441498 0)                      (27.798889 -88.924448 0)                      (0.28278952 0.040370402 0)                    (28.081678 -88.884078 0)                     
ground                    (0 64.458435 0)                               (13.0633 1.2399384e-09 0)                     (13.0633 64.458435 0)                         (0 105.23826 0)                               (21.327837 2.0243892e-09 0)                   (21.327837 105.23826 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.026819 9.9922104 0)                       (13.236509 0.024726873 0)                     (30.263328 10.016937 0)                       (27.798889 16.313813 0)                       (21.610626 0.040370404 0)                     (49.409515 16.354183 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.026819       0.17320858      17.200028       27.798889       0.28278952      28.081678      
ground                    0               13.0633         13.0633         0               21.327837       21.327837      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.026819       13.236509       30.263328       27.798889       21.610626       49.409515      
