                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.977528 -52.975487 0)                      (0.26859382 0.042035371 0)                    (16.246121 -52.933451 0)                      (26.085759 -86.490591 0)                      (0.43852052 0.068629177 0)                    (26.52428 -86.421961 0)                      
ground                    (0 64.712395 0)                               (10.957479 -1.6321949e-09 0)                  (10.957479 64.712395 0)                       (0 105.65289 0)                               (17.889762 -2.6648081e-09 0)                  (17.889762 105.65289 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.977528 11.736908 0)                       (11.226073 0.042035369 0)                     (27.203601 11.778943 0)                       (26.085759 19.162299 0)                       (18.328283 0.068629175 0)                     (44.414042 19.230928 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.977528       0.26859382      16.246121       26.085759       0.43852052      26.52428       
ground                    0               10.957479       10.957479       0               17.889762       17.889762      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.977528       11.226073       27.203601       26.085759       18.328283       44.414042      
