                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.509569 -44.507294 0)                      (0.17001 0.032799877 0)                       (16.679579 -44.474494 0)                      (26.954399 -72.664969 0)                      (0.27756735 0.05355082 0)                     (27.231966 -72.611418 0)                     
ground                    (0 61.135403 0)                               (12.60312 4.5454562e-10 0)                    (12.60312 61.135403 0)                        (0 99.812902 0)                               (20.576522 7.421153e-10 0)                    (20.576522 99.812902 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.509569 16.628109 0)                       (12.77313 0.032799878 0)                      (29.282699 16.660909 0)                       (26.954399 27.147933 0)                       (20.85409 0.053550821 0)                      (47.808488 27.201484 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.509569       0.17001         16.679579       26.954399       0.27756735      27.231966      
ground                    0               12.60312        12.60312        0               20.576522       20.576522      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.509569       12.77313        29.282699       26.954399       20.85409        47.808488      
