                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.756544 -31.214771 0)                      (0.026018098 -0.036546294 0)                  (12.782562 -31.251318 0)                      (20.827011 -50.962892 0)                      (0.042478527 -0.059667418 0)                  (20.869489 -51.022559 0)                     
ground                    (0 45.363285 0)                               (11.497822 2.2811872e-11 0)                   (11.497822 45.363285 0)                       (0 74.062506 0)                               (18.771954 3.7243873e-11 0)                   (18.771954 74.062506 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.756544 14.148514 0)                       (11.52384 -0.036546294 0)                     (24.280384 14.111968 0)                       (20.827011 23.099614 0)                       (18.814432 -0.059667418 0)                    (39.641443 23.039947 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.756544       0.026018098     12.782562       20.827011       0.042478527     20.869489      
ground                    0               11.497822       11.497822       0               18.771954       18.771954      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.756544       11.52384        24.280384       20.827011       18.814432       39.641443      
