                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.208586 -56.380222 0)                      (0.37087619 0.15243255 0)                     (17.579462 -56.22779 0)                       (28.09565 -92.049343 0)                       (0.60551215 0.24886946 0)                     (28.701162 -91.800473 0)                     
ground                    (0 8.8496132 0)                               (12.385471 9.0634017e-10 0)                   (12.385471 8.8496132 0)                       (0 14.448348 0)                               (20.221178 1.4797391e-09 0)                   (20.221178 14.448348 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.208586 -47.530609 0)                      (12.756348 0.15243255 0)                      (29.964933 -47.378177 0)                      (28.09565 -77.600994 0)                       (20.82669 0.24886946 0)                       (48.92234 -77.352125 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.208586       0.37087619      17.579462       28.09565        0.60551215      28.701162      
ground                    0               12.385471       12.385471       0               20.221178       20.221178      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.208586       12.756348       29.964933       28.09565        20.82669        48.92234       
