                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.198242 -55.232536 0)                      (0.27011818 0.025068717 0)                    (16.46836 -55.207468 0)                       (26.44611 -90.175569 0)                       (0.44100927 0.040928518 0)                    (26.887119 -90.134641 0)                     
ground                    (0 66.060295 0)                               (10.683466 1.9606641e-09 0)                   (10.683466 66.060295 0)                       (0 107.85354 0)                               (17.442393 3.2010842e-09 0)                   (17.442393 107.85354 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.198242 10.827759 0)                       (10.953584 0.025068719 0)                     (27.151826 10.852828 0)                       (26.44611 17.677974 0)                        (17.883403 0.040928521 0)                     (44.329512 17.718902 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.198242       0.27011818      16.46836        26.44611        0.44100927      26.887119      
ground                    0               10.683466       10.683466       0               17.442393       17.442393      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.198242       10.953584       27.151826       26.44611        17.883403       44.329512      
