                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.523289 -42.520222 0)                      (0.32019612 0.15005113 0)                     (15.843485 -42.370171 0)                      (25.344145 -69.42077 0)                       (0.52276918 0.24498144 0)                     (25.866914 -69.175789 0)                     
ground                    (0 -5.8115911 0)                              (12.64241 1.2084646e-09 0)                    (12.64241 -5.8115911 0)                       (0 -9.4883121 0)                              (20.64067 1.9730033e-09 0)                    (20.64067 -9.4883121 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.523289 -48.331813 0)                      (12.962606 0.15005113 0)                      (28.485895 -48.181762 0)                      (25.344145 -78.909082 0)                      (21.163439 0.24498144 0)                      (46.507584 -78.664101 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.523289       0.32019612      15.843485       25.344145       0.52276918      25.866914      
ground                    0               12.64241        12.64241        0               20.64067        20.64067       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.523289       12.962606       28.485895       25.344145       21.163439       46.507584      
