                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.411234 -37.655842 0)                      (0.17758714 0.040018417 0)                    (14.588821 -37.615823 0)                      (23.528545 -61.478925 0)                      (0.28993818 0.065336191 0)                    (23.818483 -61.413589 0)                     
ground                    (0 48.803448 0)                               (11.969746 -2.7016451e-09 0)                  (11.969746 48.803448 0)                       (0 79.679098 0)                               (19.542442 -4.4108492e-09 0)                  (19.542442 79.679098 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.411234 11.147606 0)                       (12.147333 0.040018414 0)                     (26.558567 11.187624 0)                       (23.528545 18.200173 0)                       (19.83238 0.065336187 0)                      (43.360925 18.265509 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.411234       0.17758714      14.588821       23.528545       0.28993818      23.818483      
ground                    0               11.969746       11.969746       0               19.542442       19.542442      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.411234       12.147333       26.558567       23.528545       19.83238        43.360925      
