                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.758236 -54.660267 0)                      (0.32664403 0.14630663 0)                     (19.08488 -54.51396 0)                        (30.625691 -89.241252 0)                      (0.53329638 0.23886797 0)                     (31.158988 -89.002384 0)                     
ground                    (0 6.0905151 0)                               (12.292387 -2.3051965e-09 0)                  (12.292387 6.0905151 0)                       (0 9.9436982 0)                               (20.069203 -3.7635861e-09 0)                  (20.069203 9.9436982 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.758236 -48.569752 0)                      (12.619031 0.14630663 0)                      (31.377267 -48.423445 0)                      (30.625691 -79.297554 0)                      (20.6025 0.23886797 0)                        (51.228191 -79.058686 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.758236       0.32664403      19.08488        30.625691       0.53329638      31.158988      
ground                    0               12.292387       12.292387       0               20.069203       20.069203      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.758236       12.619031       31.377267       30.625691       20.6025         51.228191      
