                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.985088 -44.418915 0)                      (0.20438343 0.04134088 0)                     (16.189472 -44.377574 0)                      (26.098103 -72.520677 0)                      (0.33368724 0.067495314 0)                    (26.431791 -72.453182 0)                     
ground                    (0 47.622826 0)                               (11.892387 -1.0304158e-10 0)                  (11.892387 47.622826 0)                       (0 77.751552 0)                               (19.416143 -1.6823115e-10 0)                  (19.416143 77.751552 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.985088 3.2039108 0)                       (12.096771 0.04134088 0)                      (28.081859 3.2452517 0)                       (26.098103 5.2308748 0)                       (19.74983 0.067495314 0)                      (45.847933 5.2983701 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.985088       0.20438343      16.189472       26.098103       0.33368724      26.431791      
ground                    0               11.892387       11.892387       0               19.416143       19.416143      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.985088       12.096771       28.081859       26.098103       19.74983        45.847933      
