                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.25885 -85.64048 0)                        (0.19151594 -0.019466931 0)                   (18.450366 -85.659947 0)                      (29.810368 -139.82119 0)                      (0.31267908 -0.031782744 0)                   (30.123047 -139.85297 0)                     
ground                    (0 72.646042 0)                               (16.692656 3.1815847e-10 0)                   (16.692656 72.646042 0)                       (0 118.60578 0)                               (27.253315 5.194424e-10 0)                    (27.253315 118.60578 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.25885 -12.994438 0)                       (16.884172 -0.019466931 0)                    (35.143022 -13.013905 0)                      (29.810368 -21.215409 0)                      (27.565994 -0.031782744 0)                    (57.376362 -21.247192 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.25885        0.19151594      18.450366       29.810368       0.31267908      30.123047      
ground                    0               16.692656       16.692656       0               27.253315       27.253315      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.25885        16.884172       35.143022       29.810368       27.565994       57.376362      
