                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.499767 -57.355217 0)                      (0.34966922 0.12580433 0)                     (17.849437 -57.229413 0)                      (28.571049 -93.641171 0)                      (0.57088852 0.20539483 0)                     (29.141937 -93.435776 0)                     
ground                    (0 28.610443 0)                               (11.486108 -1.3958457e-10 0)                  (11.486108 28.610443 0)                       (0 46.710928 0)                               (18.752829 -2.2789317e-10 0)                  (18.752829 46.710928 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.499767 -28.744774 0)                      (11.835777 0.12580433 0)                      (29.335544 -28.61897 0)                       (28.571049 -46.930243 0)                      (19.323718 0.20539483 0)                      (47.894766 -46.724848 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.499767       0.34966922      17.849437       28.571049       0.57088852      29.141937      
ground                    0               11.486108       11.486108       0               18.752829       18.752829      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.499767       11.835777       29.335544       28.571049       19.323718       47.894766      
