                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.232847 -37.886883 0)                      (0.15046233 0.018552316 0)                    (12.38331 -37.86833 0)                        (19.971995 -61.856135 0)                      (0.24565278 0.030289496 0)                    (20.217648 -61.825846 0)                     
ground                    (0 17.662033 0)                               (12.968747 -1.2846361e-09 0)                  (12.968747 17.662033 0)                       (0 28.835972 0)                               (21.173465 -2.097365e-09 0)                   (21.173465 28.835972 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.232847 -20.22485 0)                       (13.119209 0.018552315 0)                     (25.352057 -20.206297 0)                      (19.971995 -33.020163 0)                      (21.419117 0.030289494 0)                     (41.391113 -32.989873 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.232847       0.15046233      12.38331        19.971995       0.24565278      20.217648      
ground                    0               12.968747       12.968747       0               21.173465       21.173465      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.232847       13.119209       25.352057       19.971995       21.419117       41.391113      
