                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.334617 -18.696232 0)                      (0.056036852 0.0023957444 0)                  (14.390654 -18.693836 0)                      (23.403456 -30.52446 0)                       (0.091488738 0.0039114195 0)                  (23.494945 -30.520549 0)                     
ground                    (0 -39.393093 0)                              (12.2738 7.8388289e-11 0)                     (12.2738 -39.393093 0)                        (0 -64.315254 0)                              (20.038857 1.2798088e-10 0)                   (20.038857 -64.315254 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.334617 -58.089325 0)                      (12.329837 0.0023957445 0)                    (26.664453 -58.086929 0)                      (23.403456 -94.839714 0)                      (20.130346 0.0039114196 0)                    (43.533801 -94.835803 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.334617       0.056036852     14.390654       23.403456       0.091488738     23.494945      
ground                    0               12.2738         12.2738         0               20.038857       20.038857      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.334617       12.329837       26.664453       23.403456       20.130346       43.533801      
