                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.556474 -30.845203 0)                      (0.019224126 -0.039308682 0)                  (13.575698 -30.884512 0)                      (22.133018 -50.359516 0)                      (0.031386328 -0.06417744 0)                   (22.164405 -50.423693 0)                     
ground                    (0 44.556507 0)                               (13.831403 -4.2818604e-10 0)                  (13.831403 44.556507 0)                       (0 72.745318 0)                               (22.581882 -6.9907925e-10 0)                  (22.581882 72.745318 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.556474 13.711304 0)                       (13.850627 -0.039308683 0)                    (27.407101 13.671995 0)                       (22.133018 22.385802 0)                       (22.613268 -0.064177441 0)                    (44.746287 22.321625 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.556474       0.019224126     13.575698       22.133018       0.031386328     22.164405      
ground                    0               13.831403       13.831403       0               22.581882       22.581882      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.556474       13.850627       27.407101       22.133018       22.613268       44.746287      
