                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.668577 -29.647141 0)                      (0.029020153 -0.021537282 0)                  (12.697597 -29.668678 0)                      (20.683391 -48.403495 0)                      (0.047379842 -0.035162909 0)                  (20.730771 -48.438658 0)                     
ground                    (0 63.871376 0)                               (11.745788 -3.0590136e-10 0)                  (11.745788 63.871376 0)                       (0 104.2798 0)                                (19.176796 -4.9943079e-10 0)                  (19.176796 104.2798 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.668577 34.224236 0)                       (11.774808 -0.021537282 0)                    (24.443385 34.202698 0)                       (20.683391 55.876303 0)                       (19.224176 -0.035162909 0)                    (39.907567 55.84114 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.668577       0.029020153     12.697597       20.683391       0.047379842     20.730771      
ground                    0               11.745788       11.745788       0               19.176796       19.176796      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.668577       11.774808       24.443385       20.683391       19.224176       39.907567      
