                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.467493 -54.691833 0)                      (0.27508479 0.03999038 0)                     (18.742578 -54.651843 0)                      (30.151009 -89.292789 0)                      (0.44911803 0.065290417 0)                    (30.600127 -89.227499 0)                     
ground                    (0 34.478539 0)                               (13.69502 2.1270812e-09 0)                    (13.69502 34.478539 0)                        (0 56.291491 0)                               (22.359216 3.4727856e-09 0)                   (22.359216 56.291491 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.467493 -20.213295 0)                      (13.970105 0.039990383 0)                     (32.437598 -20.173305 0)                      (30.151009 -33.001298 0)                      (22.808334 0.06529042 0)                      (52.959343 -32.936008 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.467493       0.27508479      18.742578       30.151009       0.44911803      30.600127      
ground                    0               13.69502        13.69502        0               22.359216       22.359216      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.467493       13.970105       32.437598       30.151009       22.808334       52.959343      
