                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.785332 -45.384174 0)                      (0.21371353 0.057388954 0)                    (15.999045 -45.326785 0)                      (25.77197 -74.096611 0)                       (0.34892004 0.093696251 0)                    (26.12089 -74.002915 0)                      
ground                    (0 57.027313 0)                               (11.697747 -2.1981013e-09 0)                  (11.697747 57.027313 0)                       (0 93.105818 0)                               (19.098363 -3.5887367e-09 0)                  (19.098363 93.105818 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.785332 11.643139 0)                       (11.911461 0.057388952 0)                     (27.696792 11.700528 0)                       (25.77197 19.009206 0)                        (19.447283 0.093696248 0)                     (45.219253 19.102903 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.785332       0.21371353      15.999045       25.77197        0.34892004      26.12089       
ground                    0               11.697747       11.697747       0               19.098363       19.098363      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.785332       11.911461       27.696792       25.77197        19.447283       45.219253      
