                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (11.008842 -8.7737103 0)                      (0.012781166 -0.025441851 0)                  (11.021624 -8.7991521 0)                      (17.97362 -14.324425 0)                       (0.020867209 -0.041537717 0)                  (17.994488 -14.365963 0)                     
ground                    (0 35.333069 0)                               (13.118225 6.0558031e-10 0)                   (13.118225 35.333069 0)                       (0 57.686643 0)                               (21.41751 9.8870254e-10 0)                    (21.41751 57.686643 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (11.008842 26.559359 0)                       (13.131006 -0.025441851 0)                    (24.139849 26.533917 0)                       (17.97362 43.362218 0)                        (21.438378 -0.041537716 0)                    (39.411998 43.32068 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   11.008842       0.012781166     11.021624       17.97362        0.020867209     17.994488      
ground                    0               13.118225       13.118225       0               21.41751        21.41751       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       11.008842       13.131006       24.139849       17.97362        21.438378       39.411998      
