                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.370066 -45.545662 0)                      (0.20090461 0.04864876 0)                     (15.57097 -45.497013 0)                       (25.093985 -74.360264 0)                      (0.32800752 0.079426546 0)                    (25.421992 -74.280838 0)                     
ground                    (0 51.159409 0)                               (10.05673 1.3349482e-09 0)                    (10.05673 51.159409 0)                        (0 83.525565 0)                               (16.419151 2.1795072e-09 0)                   (16.419151 83.525565 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.370066 5.6137466 0)                       (10.257635 0.048648761 0)                     (25.627701 5.6623954 0)                       (25.093985 9.1653006 0)                       (16.747159 0.079426549 0)                     (41.841144 9.2447272 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.370066       0.20090461      15.57097        25.093985       0.32800752      25.421992      
ground                    0               10.05673        10.05673        0               16.419151       16.419151      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.370066       10.257635       25.627701       25.093985       16.747159       41.841144      
