                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.263595 -54.543399 0)                      (0.22970657 0.0050070122 0)                   (17.493301 -54.538392 0)                      (28.185461 -89.050447 0)                      (0.37503114 0.0081747138 0)                   (28.560492 -89.042272 0)                     
ground                    (3.2462015e-17 -0.30687185 0)                 (13.069656 5.2789539e-18 0)                   (13.069656 -0.30687185 0)                     (5.2999208e-17 -0.50101527 0)                 (21.338214 8.6187002e-18 0)                   (21.338214 -0.50101527 0)                    
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.263595 -54.850271 0)                      (13.299362 0.0050070122 0)                    (30.562957 -54.845264 0)                      (28.185461 -89.551462 0)                      (21.713245 0.0081747138 0)                    (49.898705 -89.543288 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.263595       0.22970657      17.493301       28.185461       0.37503114      28.560492      
ground                    3.2462015e-17   13.069656       13.069656       5.2999208e-17   21.338214       21.338214      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.263595       13.299362       30.562957       28.185461       21.713245       49.898705      
