                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.63405 -14.162278 0)                       (0.032761712 -0.022003252 0)                  (12.666812 -14.184281 0)                      (20.627021 -23.122087 0)                      (0.053488509 -0.035923677 0)                  (20.68051 -23.15801 0)                       
ground                    (0 19.478224 0)                               (11.229746 -1.7891723e-09 0)                  (11.229746 19.478224 0)                       (0 31.801182 0)                               (18.334279 -2.9210976e-09 0)                  (18.334279 31.801182 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.63405 5.3159456 0)                        (11.262508 -0.022003254 0)                    (23.896558 5.2939424 0)                       (20.627021 8.6790949 0)                       (18.387767 -0.03592368 0)                     (39.014788 8.6431712 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.63405        0.032761712     12.666812       20.627021       0.053488509     20.68051       
ground                    0               11.229746       11.229746       0               18.334279       18.334279      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.63405        11.262508       23.896558       20.627021       18.387767       39.014788      
