                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.004545 -56.668625 0)                      (0.26417968 0.018585334 0)                    (17.268725 -56.65004 0)                       (27.762523 -92.520204 0)                      (0.43131376 0.030343402 0)                    (28.193837 -92.48986 0)                      
ground                    (0 83.032875 0)                               (10.613471 -1.6649394e-09 0)                  (10.613471 83.032875 0)                       (0 135.56388 0)                               (17.328116 -2.7182684e-09 0)                  (17.328116 135.56388 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.004545 26.36425 0)                        (10.877651 0.018585332 0)                     (27.882196 26.382836 0)                       (27.762523 43.043674 0)                       (17.75943 0.030343399 0)                      (45.521953 43.074017 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.004545       0.26417968      17.268725       27.762523       0.43131376      28.193837      
ground                    0               10.613471       10.613471       0               17.328116       17.328116      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.004545       10.877651       27.882196       27.762523       17.75943        45.521953      
