                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.819389 -53.383644 0)                      (0.14867988 0.017240174 0)                    (17.968069 -53.366404 0)                      (29.092881 -87.15697 0)                       (0.24274266 0.028147223 0)                    (29.335623 -87.128823 0)                     
ground                    (0 -3.0808334 0)                              (13.269119 9.5683086e-11 0)                   (13.269119 -3.0808334 0)                      (0 -5.0299321 0)                              (21.663868 1.5621728e-10 0)                   (21.663868 -5.0299321 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.819389 -56.464478 0)                      (13.417799 0.017240174 0)                     (31.237188 -56.447237 0)                      (29.092881 -92.186902 0)                      (21.906611 0.028147223 0)                     (50.999491 -92.158755 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.819389       0.14867988      17.968069       29.092881       0.24274266      29.335623      
ground                    0               13.269119       13.269119       0               21.663868       21.663868      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.819389       13.417799       31.237188       29.092881       21.906611       50.999491      
