                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.832842 -84.526413 0)                      (0.21704113 -0.0023955368 0)                  (17.049883 -84.528809 0)                      (27.482191 -138.00231 0)                      (0.35435287 -0.0039110804 0)                  (27.836544 -138.00622 0)                     
ground                    (0 104.78318 0)                               (12.736667 -6.0789757e-10 0)                  (12.736667 104.78318 0)                       (0 171.07458 0)                               (20.794558 -9.9248582e-10 0)                  (20.794558 171.07458 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.832842 20.256767 0)                       (12.953708 -0.0023955374 0)                   (29.78655 20.254372 0)                        (27.482191 33.072273 0)                       (21.148911 -0.0039110814 0)                   (48.631102 33.068362 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.832842       0.21704113      17.049883       27.482191       0.35435287      27.836544      
ground                    0               12.736667       12.736667       0               20.794558       20.794558      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.832842       12.953708       29.78655        27.482191       21.148911       48.631102      
