                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.136101 -50.609619 0)                      (0.20284781 0.065311559 0)                    (17.338949 -50.544308 0)                      (27.977307 -82.62795 0)                       (0.3311801 0.10663112 0)                      (28.308487 -82.521319 0)                     
ground                    (0 94.410782 0)                               (11.772097 2.9576814e-09 0)                   (11.772097 94.410782 0)                       (0 154.14005 0)                               (19.21975 4.8288676e-09 0)                    (19.21975 154.14005 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.136101 43.801163 0)                       (11.974944 0.065311562 0)                     (29.111045 43.866474 0)                       (27.977307 71.512102 0)                       (19.55093 0.10663112 0)                       (47.528237 71.618734 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.136101       0.20284781      17.338949       27.977307       0.3311801       28.308487      
ground                    0               11.772097       11.772097       0               19.21975        19.21975       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.136101       11.974944       29.111045       27.977307       19.55093        47.528237      
