                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.138298 -56.677605 0)                      (0.26170248 0.017459247 0)                    (17.400001 -56.660145 0)                      (27.980895 -92.534865 0)                      (0.42726935 0.028504893 0)                    (28.408164 -92.50636 0)                      
ground                    (0 81.421417 0)                               (10.065703 8.9012486e-10 0)                   (10.065703 81.421417 0)                       (0 132.93293 0)                               (16.433801 1.4532651e-09 0)                   (16.433801 132.93293 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.138298 24.743813 0)                       (10.327406 0.017459248 0)                     (27.465704 24.761272 0)                       (27.980895 40.398061 0)                       (16.861071 0.028504895 0)                     (44.841966 40.426566 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.138298       0.26170248      17.400001       27.980895       0.42726935      28.408164      
ground                    0               10.065703       10.065703       0               16.433801       16.433801      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.138298       10.327406       27.465704       27.980895       16.861071       44.841966      
