                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.011196 -42.090019 0)                      (0.26295981 0.054328388 0)                    (15.274156 -42.03569 0)                       (24.508076 -68.718398 0)                      (0.42932214 0.088699409 0)                    (24.937398 -68.629699 0)                     
ground                    (1.568289e-16 0.38187785 0)                   (12.753442 1.1085316e-19 0)                   (12.753442 0.38187785 0)                      (2.5604718e-16 0.62347404 0)                  (20.821946 1.8098475e-19 0)                   (20.821946 0.62347404 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.011196 -41.708141 0)                      (13.016402 0.054328388 0)                     (28.027598 -41.653813 0)                      (24.508076 -68.094924 0)                      (21.251268 0.088699409 0)                     (45.759344 -68.006225 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.011196       0.26295981      15.274156       24.508076       0.42932214      24.937398      
ground                    1.568289e-16    12.753442       12.753442       2.5604718e-16   20.821946       20.821946      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.011196       13.016402       28.027598       24.508076       21.251268       45.759344      
