                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.867065 -58.810375 0)                      (0.23066268 -0.0071604329 0)                  (19.097728 -58.817536 0)                      (30.803372 -96.016939 0)                      (0.37659213 -0.011690503 0)                   (31.179964 -96.02863 0)                      
ground                    (1.3405074e-16 9.4149191 0)                   (12.737096 8.4736884e-18 0)                   (12.737096 9.4149191 0)                       (2.1885836e-16 15.371297 0)                   (20.795259 1.3834593e-17 0)                   (20.795259 15.371297 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.867065 -49.395456 0)                      (12.967759 -0.0071604329 0)                   (31.834824 -49.402617 0)                      (30.803372 -80.645643 0)                      (21.171851 -0.011690503 0)                    (51.975223 -80.657333 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.867065       0.23066268      19.097728       30.803372       0.37659213      31.179964      
ground                    1.3405074e-16   12.737096       12.737096       2.1885836e-16   20.795259       20.795259      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.867065       12.967759       31.834824       30.803372       21.171851       51.975223      
