                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.277441 -45.172054 0)                      (0.15121865 0.0078946892 0)                   (15.42866 -45.16416 0)                        (24.942761 -73.750293 0)                      (0.2468876 0.012889289 0)                     (25.189648 -73.737403 0)                     
ground                    (0 37.40123 0)                                (13.951077 1.1188273e-09 0)                   (13.951077 37.40123 0)                        (0 61.063232 0)                               (22.777268 1.8266567e-09 0)                   (22.777268 61.063232 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.277441 -7.7708244 0)                      (14.102295 0.0078946903 0)                    (29.379736 -7.7629297 0)                      (24.942761 -12.68706 0)                       (23.024155 0.01288929 0)                      (47.966916 -12.674171 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.277441       0.15121865      15.42866        24.942761       0.2468876       25.189648      
ground                    0               13.951077       13.951077       0               22.777268       22.777268      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.277441       14.102295       29.379736       24.942761       23.024155       47.966916      
