                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.083099 -78.297089 0)                      (0.19564883 0.0024464699 0)                   (16.278748 -78.294642 0)                      (26.258121 -127.83198 0)                      (0.31942667 0.0039942365 0)                   (26.577548 -127.82799 0)                     
ground                    (0 56.723331 0)                               (10.462215 2.1492741e-10 0)                   (10.462215 56.723331 0)                       (0 92.609521 0)                               (17.081168 3.5090189e-10 0)                   (17.081168 92.609521 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.083099 -21.573757 0)                      (10.657864 0.0024464701 0)                    (26.740964 -21.571311 0)                      (26.258121 -35.222461 0)                      (17.400595 0.0039942368 0)                    (43.658716 -35.218466 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.083099       0.19564883      16.278748       26.258121       0.31942667      26.577548      
ground                    0               10.462215       10.462215       0               17.081168       17.081168      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.083099       10.657864       26.740964       26.258121       17.400595       43.658716      
