                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.499383 -58.109382 0)                      (0.3101914 0.041855185 0)                     (17.809575 -58.067527 0)                      (28.570422 -94.87246 0)                       (0.50643493 0.068334996 0)                    (29.076857 -94.804125 0)                     
ground                    (1.5357008e-16 53.041598 0)                   (10.306844 6.5027942e-18 0)                   (10.306844 53.041598 0)                       (2.5072667e-16 86.598527 0)                   (16.8275 1.0616807e-17 0)                     (16.8275 86.598527 0)                        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.499383 -5.0677838 0)                      (10.617035 0.041855185 0)                     (28.116418 -5.0259286 0)                      (28.570422 -8.2739327 0)                      (17.333935 0.068334996 0)                     (45.904356 -8.2055977 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.499383       0.3101914       17.809575       28.570422       0.50643493      29.076857      
ground                    1.5357008e-16   10.306844       10.306844       2.5072667e-16   16.8275         16.8275        
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.499383       10.617035       28.116418       28.570422       17.333935       45.904356      
