                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.052484 -54.908063 0)                      (0.23296015 0.0069094567 0)                   (16.285444 -54.901153 0)                      (26.208137 -89.645817 0)                      (0.38034311 0.011280746 0)                    (26.58848 -89.634536 0)                      
ground                    (7.991983e-17 -4.6288391 0)                   (12.195306 1.2784941e-18 0)                   (12.195306 -4.6288391 0)                      (1.3048135e-16 -7.5572883 0)                  (19.910703 2.0873373e-18 0)                   (19.910703 -7.5572883 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.052484 -59.536902 0)                      (12.428266 0.0069094567 0)                    (28.48075 -59.529992 0)                       (26.208137 -97.203105 0)                      (20.291046 0.011280746 0)                     (46.499183 -97.191824 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.052484       0.23296015      16.285444       26.208137       0.38034311      26.58848       
ground                    7.991983e-17    12.195306       12.195306       1.3048135e-16   19.910703       19.910703      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.052484       12.428266       28.48075        26.208137       20.291046       46.499183      
