                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.57658 -43.170906 0)                       (0.19881633 0.037047736 0)                    (15.775396 -43.133858 0)                      (25.431151 -70.483112 0)                      (0.32459809 0.0604861 0)                      (25.755749 -70.422626 0)                     
ground                    (0 43.706272 0)                               (11.824165 -7.9676671e-10 0)                  (11.824165 43.706272 0)                       (0 71.357179 0)                               (19.30476 -1.3008436e-09 0)                   (19.30476 71.357179 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.57658 0.53536606 0)                       (12.022982 0.037047736 0)                     (27.599562 0.57241379 0)                      (25.431151 0.87406703 0)                      (19.629358 0.060486099 0)                     (45.060509 0.93455313 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.57658        0.19881633      15.775396       25.431151       0.32459809      25.755749      
ground                    0               11.824165       11.824165       0               19.30476        19.30476       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.57658        12.022982       27.599562       25.431151       19.629358       45.060509      
