                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.230675 -45.665565 0)                      (0.21410307 0.058537077 0)                    (16.444778 -45.607028 0)                      (26.499061 -74.556025 0)                      (0.34955604 0.095570738 0)                    (26.848617 -74.460455 0)                     
ground                    (0 55.502602 0)                               (11.765701 -5.348661e-10 0)                   (11.765701 55.502602 0)                       (0 90.616492 0)                               (19.209308 -8.7325077e-10 0)                  (19.209308 90.616492 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.230675 9.8370361 0)                       (11.979804 0.058537077 0)                     (28.210479 9.8955732 0)                       (26.499061 16.060467 0)                       (19.558864 0.095570737 0)                     (46.057925 16.156038 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.230675       0.21410307      16.444778       26.499061       0.34955604      26.848617      
ground                    0               11.765701       11.765701       0               19.209308       19.209308      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.230675       11.979804       28.210479       26.499061       19.558864       46.057925      
