                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.140025 -30.273869 0)                      (0.016750108 -0.038426861 0)                  (13.156775 -30.312295 0)                      (21.453102 -49.426724 0)                      (0.027347116 -0.062737733 0)                  (21.480449 -49.489462 0)                     
ground                    (0 31.609692 0)                               (14.371855 -2.239177e-10 0)                   (14.371855 31.609692 0)                       (0 51.60766 0)                                (23.464253 -3.6557992e-10 0)                  (23.464253 51.60766 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.140025 1.3358231 0)                       (14.388605 -0.038426861 0)                    (27.52863 1.2973962 0)                        (21.453102 2.1809356 0)                       (23.4916 -0.062737733 0)                      (44.944702 2.1181979 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.140025       0.016750108     13.156775       21.453102       0.027347116     21.480449      
ground                    0               14.371855       14.371855       0               23.464253       23.464253      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.140025       14.388605       27.52863        21.453102       23.4916         44.944702      
