                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.789635 -40.51923 0)                       (0.20628117 0.049835786 0)                    (14.995916 -40.469394 0)                      (24.146342 -66.153845 0)                      (0.33678558 0.081364549 0)                    (24.483128 -66.07248 0)                      
ground                    (0 47.132446 0)                               (10.822625 -6.1654887e-10 0)                  (10.822625 47.132446 0)                       (0 76.950933 0)                               (17.669592 -1.0066104e-09 0)                  (17.669592 76.950933 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.789635 6.6132164 0)                       (11.028906 0.049835786 0)                     (25.818541 6.6630522 0)                       (24.146342 10.797088 0)                       (18.006378 0.081364548 0)                     (42.15272 10.878453 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.789635       0.20628117      14.995916       24.146342       0.33678558      24.483128      
ground                    0               10.822625       10.822625       0               17.669592       17.669592      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.789635       11.028906       25.818541       24.146342       18.006378       42.15272       
