                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.170671 -27.804377 0)                      (0.01320973 -0.036882821 0)                   (12.183881 -27.841259 0)                      (19.870484 -45.394901 0)                      (0.021566907 -0.060216851 0)                  (19.892051 -45.455117 0)                     
ground                    (0 57.438229 0)                               (12.584473 6.7083261e-10 0)                   (12.584473 57.438229 0)                       (0 93.7767 0)                                 (20.546078 1.0952369e-09 0)                   (20.546078 93.7767 0)                        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.170671 29.633852 0)                       (12.597682 -0.036882821 0)                    (24.768354 29.596969 0)                       (19.870484 48.381799 0)                       (20.567645 -0.06021685 0)                     (40.438129 48.321582 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.170671       0.01320973      12.183881       19.870484       0.021566907     19.892051      
ground                    0               12.584473       12.584473       0               20.546078       20.546078      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.170671       12.597682       24.768354       19.870484       20.567645       40.438129      
