                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.543669 -54.09552 0)                       (0.12687318 0.0053844117 0)                   (16.670542 -54.090136 0)                      (27.010071 -88.319216 0)                      (0.20713989 0.0087908762 0)                   (27.217211 -88.310425 0)                     
ground                    (0 49.70303 0)                                (11.153682 2.2346941e-10 0)                   (11.153682 49.70303 0)                        (0 81.147803 0)                               (18.210093 3.6484802e-10 0)                   (18.210093 81.147803 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.543669 -4.3924904 0)                      (11.280555 0.0053844119 0)                    (27.824224 -4.387106 0)                       (27.010071 -7.1714129 0)                      (18.417233 0.0087908765 0)                    (45.427304 -7.162622 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.543669       0.12687318      16.670542       27.010071       0.20713989      27.217211      
ground                    0               11.153682       11.153682       0               18.210093       18.210093      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.543669       11.280555       27.824224       27.010071       18.417233       45.427304      
