                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.527666 -57.816387 0)                      (0.18194351 0.028036155 0)                    (16.70961 -57.788351 0)                       (26.983945 -94.394102 0)                      (0.29705062 0.045773314 0)                    (27.280995 -94.348328 0)                     
ground                    (0 58.222267 0)                               (10.712348 5.5627242e-10 0)                   (10.712348 58.222267 0)                       (0 95.056763 0)                               (17.489548 9.0819986e-10 0)                   (17.489548 95.056763 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.527666 0.40587997 0)                      (10.894291 0.028036155 0)                     (27.421958 0.43391613 0)                      (26.983945 0.66266118 0)                      (17.786598 0.045773315 0)                     (44.770543 0.7084345 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.527666       0.18194351      16.70961        26.983945       0.29705062      27.280995      
ground                    0               10.712348       10.712348       0               17.489548       17.489548      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.527666       10.894291       27.421958       26.983945       17.786598       44.770543      
