                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.702305 -89.851486 0)                      (0.19883752 -0.038090032 0)                   (16.901142 -89.889576 0)                      (27.269069 -146.6963 0)                       (0.32463268 -0.062187807 0)                   (27.593702 -146.75849 0)                     
ground                    (0 77.84256 0)                                (12.433995 7.5581164e-10 0)                   (12.433995 77.84256 0)                        (0 127.08989 0)                               (20.3004 1.2339782e-09 0)                     (20.3004 127.08989 0)                        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.702305 -12.008926 0)                      (12.632833 -0.038090031 0)                    (29.335138 -12.047016 0)                      (27.269069 -19.60641 0)                       (20.625033 -0.062187805 0)                    (47.894102 -19.668598 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.702305       0.19883752      16.901142       27.269069       0.32463268      27.593702      
ground                    0               12.433995       12.433995       0               20.3004         20.3004        
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.702305       12.632833       29.335138       27.269069       20.625033       47.894102      
