                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.077528 -40.908634 0)                      (0.18128298 0.034461498 0)                    (15.258811 -40.874173 0)                      (24.616372 -66.789607 0)                      (0.29597222 0.056263671 0)                    (24.912344 -66.733343 0)                     
ground                    (0 46.972687 0)                               (12.033398 1.7978177e-09 0)                   (12.033398 46.972687 0)                       (0 76.690101 0)                               (19.646364 2.9352125e-09 0)                   (19.646364 76.690101 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.077528 6.0640526 0)                       (12.214681 0.0344615 0)                       (27.292209 6.0985141 0)                       (24.616372 9.900494 0)                        (19.942336 0.056263674 0)                     (44.558708 9.9567577 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.077528       0.18128298      15.258811       24.616372       0.29597222      24.912344      
ground                    0               12.033398       12.033398       0               19.646364       19.646364      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.077528       12.214681       27.292209       24.616372       19.942336       44.558708      
