                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.988972 -55.528763 0)                      (0.26586914 0.022516361 0)                    (17.254841 -55.506246 0)                      (27.737097 -90.659205 0)                      (0.43407207 0.036761405 0)                    (28.171169 -90.622443 0)                     
ground                    (0 84.664444 0)                               (11.706676 -3.6761694e-10 0)                  (11.706676 84.664444 0)                       (0 138.22766 0)                               (19.11294 -6.0019092e-10 0)                   (19.11294 138.22766 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.988972 29.135681 0)                       (11.972545 0.02251636 0)                      (28.961516 29.158198 0)                       (27.737097 47.568459 0)                       (19.547012 0.036761404 0)                     (47.284108 47.60522 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.988972       0.26586914      17.254841       27.737097       0.43407207      28.171169      
ground                    0               11.706676       11.706676       0               19.11294        19.11294       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.988972       11.972545       28.961516       27.737097       19.547012       47.284108      
