                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.571342 -58.786091 0)                      (0.24760826 0.091599226 0)                    (19.818951 -58.694492 0)                      (31.953212 -95.977291 0)                      (0.40425838 0.14954976 0)                     (32.357471 -95.827741 0)                     
ground                    (0 16.266197 0)                               (11.748013 -1.0531154e-09 0)                  (11.748013 16.266197 0)                       (0 26.557057 0)                               (19.18043 -1.719372e-09 0)                    (19.18043 26.557057 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.571342 -42.519894 0)                      (11.995622 0.091599225 0)                     (31.566964 -42.428294 0)                      (31.953212 -69.420235 0)                      (19.584689 0.14954976 0)                      (51.537901 -69.270685 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.571342       0.24760826      19.818951       31.953212       0.40425838      32.357471      
ground                    0               11.748013       11.748013       0               19.18043        19.18043       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.571342       11.995622       31.566964       31.953212       19.584689       51.537901      
