                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.902905 -48.451057 0)                      (0.33288196 0.15011385 0)                     (16.235786 -48.300944 0)                      (25.963926 -79.103767 0)                      (0.54348075 0.24508384 0)                     (26.507406 -78.858683 0)                     
ground                    (0 1.337204 0)                                (11.880598 9.9770503e-10 0)                   (11.880598 1.337204 0)                        (0 2.1831902 0)                               (19.396895 1.6289062e-09 0)                   (19.396895 2.1831902 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.902905 -47.113853 0)                      (12.21348 0.15011385 0)                       (28.116385 -46.96374 0)                       (25.963926 -76.920577 0)                      (19.940376 0.24508384 0)                      (45.904301 -76.675493 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.902905       0.33288196      16.235786       25.963926       0.54348075      26.507406      
ground                    0               11.880598       11.880598       0               19.396895       19.396895      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.902905       12.21348        28.116385       25.963926       19.940376       45.904301      
