                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.97303 -40.189453 0)                       (0.18938455 0.037398845 0)                    (14.162415 -40.152054 0)                      (22.81311 -65.615434 0)                       (0.30919927 0.061059339 0)                    (23.12231 -65.554374 0)                      
ground                    (0 37.790924 0)                               (11.632015 1.6362122e-09 0)                   (11.632015 37.790924 0)                       (0 61.699468 0)                               (18.991045 2.6713668e-09 0)                   (18.991045 61.699468 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.97303 -2.3985291 0)                       (11.8214 0.037398847 0)                       (25.79443 -2.3611302 0)                       (22.81311 -3.9159658 0)                       (19.300245 0.061059341 0)                     (42.113355 -3.8549065 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.97303        0.18938455      14.162415       22.81311        0.30919927      23.12231       
ground                    0               11.632015       11.632015       0               18.991045       18.991045      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.97303        11.8214         25.79443        22.81311        19.300245       42.113355      
