                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.484724 -38.945656 0)                      (0.16758278 0.017911959 0)                    (13.652307 -38.927744 0)                      (22.015876 -63.584744 0)                      (0.27360454 0.029244015 0)                    (22.289481 -63.5555 0)                       
ground                    (0 32.157391 0)                               (13.122679 -2.0875671e-10 0)                  (13.122679 32.157391 0)                       (0 52.501862 0)                               (21.424782 -3.4082728e-10 0)                  (21.424782 52.501862 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.484724 -6.7882652 0)                      (13.290262 0.017911959 0)                     (26.774986 -6.7703533 0)                      (22.015876 -11.082882 0)                      (21.698386 0.029244015 0)                     (43.714262 -11.053638 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.484724       0.16758278      13.652307       22.015876       0.27360454      22.289481      
ground                    0               13.122679       13.122679       0               21.424782       21.424782      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.484724       13.290262       26.774986       22.015876       21.698386       43.714262      
