                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.865871 -51.952206 0)                      (0.1751886 0.0056663305 0)                    (18.04106 -51.946539 0)                       (29.16877 -84.819928 0)                       (0.28602221 0.0092511518 0)                   (29.454792 -84.810676 0)                     
ground                    (0 46.239166 0)                               (11.721825 -2.6129054e-09 0)                  (11.721825 46.239166 0)                       (0 75.492516 0)                               (19.137673 -4.2659681e-09 0)                  (19.137673 75.492516 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.865871 -5.7130394 0)                      (11.897013 0.0056663278 0)                    (29.762885 -5.7073731 0)                      (29.16877 -9.3274113 0)                       (19.423695 0.0092511475 0)                    (48.592465 -9.3181601 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.865871       0.1751886       18.04106        29.16877        0.28602221      29.454792      
ground                    0               11.721825       11.721825       0               19.137673       19.137673      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.865871       11.897013       29.762885       29.16877        19.423695       48.592465      
