                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.293444 -28.839415 0)                      (0.012808004 -0.039147217 0)                  (13.306252 -28.878562 0)                      (21.703582 -47.084759 0)                      (0.020911028 -0.063913823 0)                  (21.724493 -47.148672 0)                     
ground                    (0 41.267601 0)                               (13.939493 7.8567378e-12 0)                   (13.939493 41.267601 0)                       (0 67.375675 0)                               (22.758356 1.2827327e-11 0)                   (22.758356 67.375675 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.293444 12.428186 0)                       (13.952301 -0.039147217 0)                    (27.245745 12.389039 0)                       (21.703582 20.290917 0)                       (22.779267 -0.063913823 0)                    (44.482849 20.227003 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.293444       0.012808004     13.306252       21.703582       0.020911028     21.724493      
ground                    0               13.939493       13.939493       0               22.758356       22.758356      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.293444       13.952301       27.245745       21.703582       22.779267       44.482849      
