                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.854207 -23.524416 0)                      (0.075733915 -0.00023288 0)                   (14.929941 -23.524649 0)                      (24.251767 -38.40721 0)                       (0.12364721 -0.00038021225 0)                 (24.375414 -38.40759 0)                      
ground                    (0 -28.775484 0)                              (12.078571 -6.831809e-10 0)                   (12.078571 -28.775484 0)                      (0 -46.980382 0)                              (19.720116 -1.1153974e-09 0)                  (19.720116 -46.980382 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.854207 -52.2999 0)                        (12.154305 -0.00023288069 0)                  (27.008512 -52.300133 0)                      (24.251767 -85.387592 0)                      (19.843764 -0.00038021337 0)                  (44.09553 -85.387972 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.854207       0.075733915     14.929941       24.251767       0.12364721      24.375414      
ground                    0               12.078571       12.078571       0               19.720116       19.720116      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.854207       12.154305       27.008512       24.251767       19.843764       44.09553       
