                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.123499 -51.747513 0)                      (0.23043484 0.013154964 0)                    (16.353934 -51.734358 0)                      (26.32408 -84.485735 0)                       (0.37622015 0.021477493 0)                    (26.7003 -84.464257 0)                       
ground                    (-2.6726178e-16 -62.011616 0)                 (12.512039 -4.316955e-18 0)                   (12.512039 -62.011616 0)                      (-4.3634577e-16 -101.24346 0)                 (20.427818 -7.0480898e-18 0)                  (20.427818 -101.24346 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.123499 -113.75913 0)                      (12.742474 0.013154964 0)                     (28.865972 -113.74597 0)                      (26.32408 -185.72919 0)                       (20.804038 0.021477493 0)                     (47.128118 -185.70771 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.123499       0.23043484      16.353934       26.32408        0.37622015      26.7003        
ground                    -2.6726178e-16  12.512039       12.512039       -4.3634577e-16  20.427818       20.427818      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.123499       12.742474       28.865972       26.32408        20.804038       47.128118      
