                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.735753 -51.707821 0)                      (0.27983847 0.047579736 0)                    (16.015592 -51.660241 0)                      (25.691025 -84.420932 0)                      (0.45687914 0.077681201 0)                    (26.147905 -84.343251 0)                     
ground                    (0 23.098022 0)                               (10.473659 1.0901668e-09 0)                   (10.473659 23.098022 0)                       (0 37.711057 0)                               (17.099851 1.7798642e-09 0)                   (17.099851 37.711057 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.735753 -28.609798 0)                      (10.753497 0.047579737 0)                     (26.48925 -28.562219 0)                       (25.691025 -46.709875 0)                      (17.55673 0.077681203 0)                      (43.247755 -46.632194 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.735753       0.27983847      16.015592       25.691025       0.45687914      26.147905      
ground                    0               10.473659       10.473659       0               17.099851       17.099851      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.735753       10.753497       26.48925        25.691025       17.55673        43.247755      
