                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.478878 -54.146057 0)                      (0.27838701 0.042944234 0)                    (17.757265 -54.103113 0)                      (28.536944 -88.401726 0)                      (0.4545094 0.070113035 0)                     (28.991453 -88.331613 0)                     
ground                    (0 29.311008 0)                               (10.042088 -9.9339099e-11 0)                  (10.042088 29.311008 0)                       (0 47.854708 0)                               (16.395245 -1.6218628e-10 0)                  (16.395245 47.854708 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.478878 -24.835049 0)                      (10.320475 0.042944234 0)                     (27.799353 -24.792104 0)                      (28.536944 -40.547018 0)                      (16.849754 0.070113035 0)                     (45.386698 -40.476905 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.478878       0.27838701      17.757265       28.536944       0.4545094       28.991453      
ground                    0               10.042088       10.042088       0               16.395245       16.395245      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.478878       10.320475       27.799353       28.536944       16.849754       45.386698      
