                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.666561 -8.9866781 0)                      (0.038069896 -0.013054812 0)                  (10.704631 -8.9997329 0)                      (17.414794 -14.672128 0)                      (0.062154933 -0.021313979 0)                  (17.476949 -14.693442 0)                     
ground                    (0 47.153805 0)                               (11.473792 1.0275104e-10 0)                   (11.473792 47.153805 0)                       (0 76.985804 0)                               (18.732722 1.6775681e-10 0)                   (18.732722 76.985804 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.666561 38.167127 0)                       (11.511862 -0.013054812 0)                    (22.178423 38.154072 0)                       (17.414794 62.313676 0)                       (18.794877 -0.021313979 0)                    (36.20967 62.292362 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.666561       0.038069896     10.704631       17.414794       0.062154933     17.476949      
ground                    0               11.473792       11.473792       0               18.732722       18.732722      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.666561       11.511862       22.178423       17.414794       18.794877       36.20967       
