                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.288387 -54.920876 0)                      (0.28381756 0.035152245 0)                    (17.572205 -54.885723 0)                      (28.225938 -89.666736 0)                      (0.46337561 0.057391421 0)                    (28.689314 -89.609344 0)                     
ground                    (0 45.538483 0)                               (12.566237 1.0073145e-09 0)                   (12.566237 45.538483 0)                       (0 74.348543 0)                               (20.516306 1.644595e-09 0)                    (20.516306 74.348543 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.288387 -9.3823929 0)                      (12.850055 0.035152246 0)                     (30.138442 -9.3472406 0)                      (28.225938 -15.318192 0)                      (20.979682 0.057391423 0)                     (49.20562 -15.260801 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.288387       0.28381756      17.572205       28.225938       0.46337561      28.689314      
ground                    0               12.566237       12.566237       0               20.516306       20.516306      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.288387       12.850055       30.138442       28.225938       20.979682       49.20562       
