                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.720407 -67.48687 0)                       (0.18210189 0.025772467 0)                    (15.902509 -67.461097 0)                      (25.665971 -110.18264 0)                      (0.29730921 0.042077498 0)                    (25.963281 -110.14057 0)                     
ground                    (0 66.104324 0)                               (10.764368 -1.6035065e-10 0)                  (10.764368 66.104324 0)                       (0 107.92543 0)                               (17.574478 -2.6179698e-10 0)                  (17.574478 107.92543 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.720407 -1.3825455 0)                      (10.94647 0.025772467 0)                      (26.666877 -1.356773 0)                       (25.665971 -2.2572171 0)                      (17.871788 0.042077497 0)                     (43.537759 -2.2151396 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.720407       0.18210189      15.902509       25.665971       0.29730921      25.963281      
ground                    0               10.764368       10.764368       0               17.574478       17.574478      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.720407       10.94647        26.666877       25.665971       17.871788       43.537759      
