                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.26096 -45.776176 0)                       (0.22567545 0.061536312 0)                    (15.486635 -45.71464 0)                       (24.915852 -74.736615 0)                      (0.36844971 0.10046745 0)                     (25.284302 -74.636147 0)                     
ground                    (0 56.625908 0)                               (11.211845 2.846833e-09 0)                    (11.211845 56.625908 0)                       (0 92.450462 0)                               (18.305054 4.6478906e-09 0)                   (18.305054 92.450462 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.26096 10.849731 0)                        (11.437521 0.061536315 0)                     (26.69848 10.911268 0)                        (24.915852 17.713847 0)                       (18.673503 0.10046745 0)                      (43.589356 17.814315 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.26096        0.22567545      15.486635       24.915852       0.36844971      25.284302      
ground                    0               11.211845       11.211845       0               18.305054       18.305054      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.26096        11.437521       26.69848        24.915852       18.673503       43.589356      
