                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.391731 -55.786663 0)                      (0.35973841 0.14232065 0)                     (17.75147 -55.644342 0)                       (28.394663 -91.080266 0)                      (0.58732802 0.23236024 0)                     (28.981991 -90.847906 0)                     
ground                    (0 6.2235603 0)                               (13.366787 1.6075266e-09 0)                   (13.366787 6.2235603 0)                       (0 10.160915 0)                               (21.823326 2.6245332e-09 0)                   (21.823326 10.160915 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.391731 -49.563103 0)                      (13.726525 0.14232065 0)                      (31.118257 -49.420782 0)                      (28.394663 -80.919351 0)                      (22.410654 0.23236024 0)                      (50.805317 -80.686991 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.391731       0.35973841      17.75147        28.394663       0.58732802      28.981991      
ground                    0               13.366787       13.366787       0               21.823326       21.823326      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.391731       13.726525       31.118257       28.394663       22.410654       50.805317      
