                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.134918 -48.874096 0)                      (0.34133556 0.17036827 0)                     (18.476254 -48.703728 0)                      (29.60803 -79.794442 0)                       (0.55728255 0.27815228 0)                     (30.165312 -79.51629 0)                      
ground                    (0 1.756155 0)                                (13.110953 -9.1508445e-10 0)                  (13.110953 1.756155 0)                        (0 2.8671919 0)                               (21.405638 -1.4940154e-09 0)                  (21.405638 2.8671919 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.134918 -47.117941 0)                      (13.452289 0.17036827 0)                      (31.587207 -46.947573 0)                      (29.60803 -76.92725 0)                        (21.962921 0.27815227 0)                      (51.57095 -76.649098 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.134918       0.34133556      18.476254       29.60803        0.55728255      30.165312      
ground                    0               13.110953       13.110953       0               21.405638       21.405638      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.134918       13.452289       31.587207       29.60803        21.962921       51.57095       
