                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.326195 -49.026722 0)                      (0.28868198 0.064242989 0)                    (15.614877 -48.962479 0)                      (25.022359 -80.043628 0)                      (0.47131752 0.10488651 0)                     (25.493676 -79.938741 0)                     
ground                    (0 18.634857 0)                               (11.626271 -1.9745521e-09 0)                  (11.626271 18.634857 0)                       (0 30.424257 0)                               (18.981667 -3.2237585e-09 0)                  (18.981667 30.424257 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.326195 -30.391865 0)                      (11.914953 0.064242987 0)                     (27.241148 -30.327622 0)                      (25.022359 -49.619371 0)                      (19.452985 0.10488651 0)                      (44.475344 -49.514485 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.326195       0.28868198      15.614877       25.022359       0.47131752      25.493676      
ground                    0               11.626271       11.626271       0               18.981667       18.981667      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.326195       11.914953       27.241148       25.022359       19.452985       44.475344      
