                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.125624 -37.126801 0)                      (0.043755993 -0.047014281 0)                  (14.16938 -37.173815 0)                       (23.062243 -60.615185 0)                      (0.071438356 -0.07675801 0)                   (23.133681 -60.691943 0)                     
ground                    (0 65.517075 0)                               (12.285332 5.6543292e-10 0)                   (12.285332 65.517075 0)                       (0 106.96665 0)                               (20.057684 9.2315579e-10 0)                   (20.057684 106.96665 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.125624 28.390274 0)                       (12.329088 -0.047014281 0)                    (26.454711 28.34326 0)                        (23.062243 46.351468 0)                       (20.129123 -0.076758009 0)                    (43.191366 46.27471 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.125624       0.043755993     14.16938        23.062243       0.071438356     23.133681      
ground                    0               12.285332       12.285332       0               20.057684       20.057684      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.125624       12.329088       26.454711       23.062243       20.129123       43.191366      
