                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.45933 -69.398315 0)                       (0.16900483 0.012584236 0)                    (18.628334 -69.385731 0)                      (30.137681 -113.30337 0)                      (0.27592625 0.020545691 0)                    (30.413607 -113.28283 0)                     
ground                    (0 83.071045 0)                               (12.261438 5.8851896e-10 0)                   (12.261438 83.071045 0)                       (0 135.6262 0)                                (20.018675 9.6084727e-10 0)                   (20.018675 135.6262 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.45933 13.672729 0)                        (12.430443 0.012584236 0)                     (30.889773 13.685314 0)                       (30.137681 22.322824 0)                       (20.294601 0.020545692 0)                     (50.432282 22.343369 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.45933        0.16900483      18.628334       30.137681       0.27592625      30.413607      
ground                    0               12.261438       12.261438       0               20.018675       20.018675      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.45933        12.430443       30.889773       30.137681       20.294601       50.432282      
