                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.35997 -63.791847 0)                       (0.30666673 0.031792194 0)                    (18.666637 -63.760055 0)                      (29.975461 -104.14995 0)                      (0.50068038 0.051905622 0)                    (30.476142 -104.09805 0)                     
ground                    (0 58.471886 0)                               (10.243196 4.9573534e-10 0)                   (10.243196 58.471886 0)                       (0 95.464303 0)                               (16.723585 8.0936382e-10 0)                   (16.723585 95.464303 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.35997 -5.3199615 0)                       (10.549862 0.031792194 0)                     (28.909832 -5.2881694 0)                      (29.975461 -8.6856515 0)                      (17.224265 0.051905623 0)                     (47.199726 -8.6337459 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.35997        0.30666673      18.666637       29.975461       0.50068038      30.476142      
ground                    0               10.243196       10.243196       0               16.723585       16.723585      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.35997        10.549862       28.909832       29.975461       17.224265       47.199726      
