                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.096001 -60.364231 0)                      (0.27648848 0.026464982 0)                    (16.372489 -60.337766 0)                      (26.279185 -98.553847 0)                      (0.45140977 0.043208134 0)                    (26.730595 -98.510639 0)                     
ground                    (0 53.610676 0)                               (10.549246 -1.1801605e-09 0)                  (10.549246 53.610676 0)                       (0 87.527634 0)                               (17.223259 -1.9267927e-09 0)                  (17.223259 87.527634 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.096001 -6.7535553 0)                      (10.825734 0.026464981 0)                     (26.921735 -6.7270903 0)                      (26.279185 -11.026213 0)                      (17.674668 0.043208132 0)                     (43.953853 -10.983005 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.096001       0.27648848      16.372489       26.279185       0.45140977      26.730595      
ground                    0               10.549246       10.549246       0               17.223259       17.223259      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.096001       10.825734       26.921735       26.279185       17.674668       43.953853      
