                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.831364 -56.851742 0)                      (0.17236881 0.023124997 0)                    (17.003732 -56.828617 0)                      (27.479777 -92.81917 0)                       (0.28141846 0.037755096 0)                    (27.761196 -92.781415 0)                     
ground                    (0 55.48455 0)                                (10.418881 -1.008867e-09 0)                   (10.418881 55.48455 0)                        (0 90.587021 0)                               (17.010419 -1.6471298e-09 0)                  (17.010419 90.587021 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.831364 -1.3671913 0)                      (10.59125 0.023124996 0)                      (27.422614 -1.3440663 0)                      (27.479777 -2.2321491 0)                      (17.291837 0.037755095 0)                     (44.771615 -2.194394 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.831364       0.17236881      17.003732       27.479777       0.28141846      27.761196      
ground                    0               10.418881       10.418881       0               17.010419       17.010419      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.831364       10.59125        27.422614       27.479777       17.291837       44.771615      
