                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.798978 -50.971191 0)                      (0.22398187 0.020674141 0)                    (16.02296 -50.950517 0)                       (25.79425 -83.218271 0)                       (0.36568469 0.033753699 0)                    (26.159934 -83.184517 0)                     
ground                    (1.0419631e-16 -4.057718 0)                   (12.556551 2.9761828e-18 0)                   (12.556551 -4.057718 0)                       (1.7011642e-16 -6.6248457 0)                  (20.500491 4.8590739e-18 0)                   (20.500491 -6.6248457 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.798978 -55.028909 0)                      (12.780532 0.020674141 0)                     (28.57951 -55.008235 0)                       (25.79425 -89.843116 0)                       (20.866175 0.033753699 0)                     (46.660425 -89.809363 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.798978       0.22398187      16.02296        25.79425        0.36568469      26.159934      
ground                    1.0419631e-16   12.556551       12.556551       1.7011642e-16   20.500491       20.500491      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.798978       12.780532       28.57951        25.79425        20.866175       46.660425      
