                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.544277 -59.66893 0)                       (0.28042987 0.021653239 0)                    (17.824707 -59.647277 0)                      (28.643718 -97.418661 0)                      (0.45784469 0.035352226 0)                    (29.101563 -97.383309 0)                     
ground                    (0 48.244606 0)                               (12.739264 -7.6775764e-10 0)                  (12.739264 48.244606 0)                       (0 78.766704 0)                               (20.798798 -1.2534819e-09 0)                  (20.798798 78.766704 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.544277 -11.424324 0)                      (13.019693 0.021653238 0)                     (30.563971 -11.402671 0)                      (28.643718 -18.651958 0)                      (21.256642 0.035352225 0)                     (49.90036 -18.616605 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.544277       0.28042987      17.824707       28.643718       0.45784469      29.101563      
ground                    0               12.739264       12.739264       0               20.798798       20.798798      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.544277       13.019693       30.563971       28.643718       21.256642       49.90036       
