                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.574104 -45.979759 0)                      (0.13112645 -0.008166247 0)                   (15.705231 -45.987925 0)                      (25.427109 -75.068995 0)                      (0.214084 -0.013332648 0)                     (25.641193 -75.082327 0)                     
ground                    (0 41.625381 0)                               (14.007926 4.8077026e-10 0)                   (14.007926 41.625381 0)                       (0 67.959806 0)                               (22.870083 7.8493103e-10 0)                   (22.870083 67.959806 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.574104 -4.3543777 0)                      (14.139052 -0.0081662466 0)                   (29.713157 -4.362544 0)                       (25.427109 -7.1091882 0)                      (23.084167 -0.013332647 0)                    (48.511276 -7.1225208 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.574104       0.13112645      15.705231       25.427109       0.214084        25.641193      
ground                    0               14.007926       14.007926       0               22.870083       22.870083      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.574104       14.139052       29.713157       25.427109       23.084167       48.511276      
