                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.541882 -50.794559 0)                      (0.12443303 -0.022032298 0)                   (17.666315 -50.816592 0)                      (28.639807 -82.929893 0)                      (0.20315596 -0.035971099 0)                   (28.842963 -82.965864 0)                     
ground                    (0 -13.674069 0)                              (13.044798 -1.2482956e-09 0)                  (13.044798 -13.674069 0)                      (0 -22.325011 0)                              (21.297629 -2.0380336e-09 0)                  (21.297629 -22.325011 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.541882 -64.468629 0)                      (13.169231 -0.022032299 0)                    (30.711112 -64.490661 0)                      (28.639807 -105.2549 0)                       (21.500785 -0.035971101 0)                    (50.140592 -105.29088 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.541882       0.12443303      17.666315       28.639807       0.20315596      28.842963      
ground                    0               13.044798       13.044798       0               21.297629       21.297629      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.541882       13.169231       30.711112       28.639807       21.500785       50.140592      
