                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.743656 -41.345039 0)                      (0.33221924 0.15032791 0)                     (15.075875 -41.194711 0)                      (24.071275 -67.502105 0)                      (0.54239876 0.24543332 0)                     (24.613674 -67.256672 0)                     
ground                    (0 -6.7462692 0)                              (12.247555 -6.3726191e-11 0)                  (12.247555 -6.7462692 0)                      (0 -11.014317 0)                              (19.996008 -1.0404276e-10 0)                  (19.996008 -11.014317 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.743656 -48.091309 0)                      (12.579774 0.15032791 0)                      (27.32343 -47.940981 0)                       (24.071275 -78.516422 0)                      (20.538407 0.24543332 0)                      (44.609682 -78.270989 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.743656       0.33221924      15.075875       24.071275       0.54239876      24.613674      
ground                    0               12.247555       12.247555       0               19.996008       19.996008      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.743656       12.579774       27.32343        24.071275       20.538407       44.609682      
