                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.255793 -56.464992 0)                      (0.31572225 0.053428317 0)                    (16.571515 -56.411563 0)                      (26.54007 -92.187741 0)                       (0.51546491 0.087229905 0)                    (27.055535 -92.100511 0)                     
ground                    (1.7086678e-16 56.305977 0)                   (10.663862 9.9588197e-18 0)                   (10.663862 56.305977 0)                       (2.7896616e-16 91.928126 0)                   (17.410386 1.6259297e-17 0)                   (17.410386 91.928126 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.255793 -0.15901463 0)                     (10.979584 0.053428317 0)                     (27.235377 -0.10558631 0)                     (26.54007 -0.25961572 0)                      (17.925851 0.087229905 0)                     (44.465921 -0.17238581 0)                    

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.255793       0.31572225      16.571515       26.54007        0.51546491      27.055535      
ground                    1.7086678e-16   10.663862       10.663862       2.7896616e-16   17.410386       17.410386      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.255793       10.979584       27.235377       26.54007        17.925851       44.465921      
