                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.995266 -55.232327 0)                      (0.16370068 0.022575568 0)                    (16.158967 -55.209751 0)                      (26.11472 -90.175227 0)                       (0.26726642 0.036858071 0)                    (26.381986 -90.138369 0)                     
ground                    (0 55.494324 0)                               (13.660742 1.3370688e-09 0)                   (13.660742 55.494324 0)                       (0 90.602978 0)                               (22.303252 2.1829695e-09 0)                   (22.303252 90.602978 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.995266 0.26199722 0)                      (13.824442 0.02257557 0)                      (29.819708 0.28457279 0)                      (26.11472 0.42775057 0)                       (22.570518 0.036858073 0)                     (48.685238 0.46460864 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.995266       0.16370068      16.158967       26.11472        0.26726642      26.381986      
ground                    0               13.660742       13.660742       0               22.303252       22.303252      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.995266       13.824442       29.819708       26.11472        22.570518       48.685238      
