                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.742306 -45.623634 0)                      (0.16548072 0.017724901 0)                    (16.907786 -45.605909 0)                      (27.334377 -74.487566 0)                      (0.2701726 0.028938615 0)                     (27.604549 -74.458628 0)                     
ground                    (0 48.994717 0)                               (12.090363 8.873498e-10 0)                    (12.090363 48.994717 0)                       (0 79.991374 0)                               (19.739367 1.4487344e-09 0)                   (19.739367 79.991374 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.742306 3.3710823 0)                       (12.255843 0.017724902 0)                     (28.998149 3.3888072 0)                       (27.334377 5.5038078 0)                       (20.00954 0.028938616 0)                      (47.343917 5.5327465 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.742306       0.16548072      16.907786       27.334377       0.2701726       27.604549      
ground                    0               12.090363       12.090363       0               19.739367       19.739367      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.742306       12.255843       28.998149       27.334377       20.00954        47.343917      
