                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.453159 -52.511017 0)                      (0.30328631 0.069359206 0)                    (16.756446 -52.441658 0)                      (26.862301 -85.732272 0)                      (0.49516133 0.11323952 0)                     (27.357462 -85.619033 0)                     
ground                    (0 35.76825 0)                                (11.327759 1.9772748e-09 0)                   (11.327759 35.76825 0)                        (0 58.397142 0)                               (18.4943 3.2282037e-09 0)                     (18.4943 58.397142 0)                        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.453159 -16.742767 0)                      (11.631045 0.069359208 0)                     (28.084204 -16.673408 0)                      (26.862301 -27.33513 0)                       (18.989461 0.11323952 0)                      (45.851762 -27.221891 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.453159       0.30328631      16.756446       26.862301       0.49516133      27.357462      
ground                    0               11.327759       11.327759       0               18.4943         18.4943        
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.453159       11.631045       28.084204       26.862301       18.989461       45.851762      
