                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.924625 -50.849903 0)                      (0.25780731 0.028032744 0)                    (15.182433 -50.82187 0)                       (24.366735 -83.02025 0)                       (0.4209099 0.045767746 0)                     (24.787645 -82.974482 0)                     
ground                    (0 31.705826 0)                               (12.125059 9.2935759e-10 0)                   (12.125059 31.705826 0)                       (0 51.764614 0)                               (19.796015 1.5173185e-09 0)                   (19.796015 51.764614 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.924625 -19.144077 0)                      (12.382866 0.028032745 0)                     (27.307492 -19.116045 0)                      (24.366735 -31.255636 0)                      (20.216925 0.045767747 0)                     (44.58366 -31.209869 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.924625       0.25780731      15.182433       24.366735       0.4209099       24.787645      
ground                    0               12.125059       12.125059       0               19.796015       19.796015      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.924625       12.382866       27.307492       24.366735       20.216925       44.58366       
