                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.915699 -39.897263 0)                      (0.20833336 0.062701814 0)                    (15.124032 -39.834561 0)                      (24.352162 -65.138388 0)                      (0.34013609 0.10237031 0)                     (24.692298 -65.036018 0)                     
ground                    (0 -34.7789 0)                                (12.227829 6.0502209e-10 0)                   (12.227829 -34.7789 0)                        (0 -56.781878 0)                              (19.963802 9.8779116e-10 0)                   (19.963802 -56.781878 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.915699 -74.676163 0)                      (12.436162 0.062701814 0)                     (27.351861 -74.613461 0)                      (24.352162 -121.92027 0)                      (20.303939 0.10237031 0)                      (44.6561 -121.8179 0)                        

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.915699       0.20833336      15.124032       24.352162       0.34013609      24.692298      
ground                    0               12.227829       12.227829       0               19.963802       19.963802      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.915699       12.436162       27.351861       24.352162       20.303939       44.6561        
