                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.095976 -44.249496 0)                      (0.13686973 0.0079279654 0)                   (17.232846 -44.241568 0)                      (27.911797 -72.244076 0)                      (0.22346078 0.012943617 0)                    (28.135258 -72.231132 0)                     
ground                    (0 59.796669 0)                               (13.692503 -3.7500048e-09 0)                  (13.692503 59.796669 0)                       (0 97.627215 0)                               (22.355107 -6.1224567e-09 0)                  (22.355107 97.627215 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.095976 15.547173 0)                       (13.829373 0.0079279616 0)                    (30.925349 15.555101 0)                       (27.911797 25.383139 0)                       (22.578568 0.012943611 0)                     (50.490365 25.396082 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.095976       0.13686973      17.232846       27.911797       0.22346078      28.135258      
ground                    0               13.692503       13.692503       0               22.355107       22.355107      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.095976       13.829373       30.925349       27.911797       22.578568       50.490365      
