                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.14079 -46.940693 0)                       (0.22420549 0.027839531 0)                    (16.364996 -46.912853 0)                      (26.352311 -76.637866 0)                      (0.36604979 0.045452295 0)                    (26.71836 -76.592413 0)                      
ground                    (-3.0926982e-16 -76.263027 0)                 (12.436589 -4.9964821e-18 0)                  (12.436589 -76.263027 0)                      (-5.0493032e-16 -124.51106 0)                 (20.304634 -8.1575218e-18 0)                  (20.304634 -124.51106 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.14079 -123.20372 0)                       (12.660794 0.027839531 0)                     (28.801584 -123.17588 0)                      (26.352311 -201.14893 0)                      (20.670684 0.045452295 0)                     (47.022995 -201.10348 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.14079        0.22420549      16.364996       26.352311       0.36604979      26.71836       
ground                    -3.0926982e-16  12.436589       12.436589       -5.0493032e-16  20.304634       20.304634      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.14079        12.660794       28.801584       26.352311       20.670684       47.022995      
