                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.57465 -56.404372 0)                       (0.23684665 0.016974234 0)                    (16.811497 -56.387398 0)                      (27.060654 -92.088771 0)                      (0.3866884 0.027713035 0)                     (27.447342 -92.061058 0)                     
ground                    (1.0204631e-16 6.9896447 0)                   (11.529544 4.949417e-18 0)                    (11.529544 6.9896447 0)                       (1.6660622e-16 11.411665 0)                   (18.823745 8.0806808e-18 0)                   (18.823745 11.411665 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.57465 -49.414727 0)                       (11.766391 0.016974234 0)                     (28.341041 -49.397753 0)                      (27.060654 -80.677106 0)                      (19.210434 0.027713035 0)                     (46.271087 -80.649393 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.57465        0.23684665      16.811497       27.060654       0.3866884       27.447342      
ground                    1.0204631e-16   11.529544       11.529544       1.6660622e-16   18.823745       18.823745      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.57465        11.766391       28.341041       27.060654       19.210434       46.271087      
