                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.405809 -64.690018 0)                      (0.37231707 0.13156678 0)                     (18.778126 -64.558452 0)                      (30.050301 -105.61636 0)                      (0.60786461 0.2148029 0)                      (30.658165 -105.40155 0)                     
ground                    (1.0647869e-16 38.418379 0)                   (12.497382 8.0494667e-18 0)                   (12.497382 38.418379 0)                       (1.7384276e-16 62.723884 0)                   (20.403889 1.3141986e-17 0)                   (20.403889 62.723884 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.405809 -26.271639 0)                      (12.869699 0.13156678 0)                      (31.275508 -26.140073 0)                      (30.050301 -42.892472 0)                      (21.011754 0.2148029 0)                       (51.062054 -42.67767 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.405809       0.37231707      18.778126       30.050301       0.60786461      30.658165      
ground                    1.0647869e-16   12.497382       12.497382       1.7384276e-16   20.403889       20.403889      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.405809       12.869699       31.275508       30.050301       21.011754       51.062054      
