                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.150536 -47.554081 0)                      (0.33364007 0.16958782 0)                     (18.484176 -47.384493 0)                      (29.633527 -77.639316 0)                      (0.54471848 0.27687807 0)                     (30.178246 -77.362438 0)                     
ground                    (0 0.070568085 0)                             (12.109618 -6.9867651e-10 0)                  (12.109618 0.070568084 0)                     (0 0.1152132 0)                               (19.770805 -1.1406963e-09 0)                  (19.770805 0.1152132 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.150536 -47.483513 0)                      (12.443258 0.16958782 0)                      (30.593794 -47.313925 0)                      (29.633527 -77.524103 0)                      (20.315524 0.27687807 0)                      (49.949051 -77.247225 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.150536       0.33364007      18.484176       29.633527       0.54471848      30.178246      
ground                    0               12.109618       12.109618       0               19.770805       19.770805      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.150536       12.443258       30.593794       29.633527       20.315524       49.949051      
