                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.987989 -47.983275 0)                      (0.20465312 0.012898709 0)                    (16.192642 -47.970376 0)                      (26.10284 -78.340041 0)                       (0.33412755 0.021059117 0)                    (26.436967 -78.318981 0)                     
ground                    (-5.9877677e-17 -38.635581 0)                 (12.881394 -4.6698819e-19 0)                  (12.881394 -38.635581 0)                      (-9.7759472e-17 -63.0785 0)                   (21.030847 -7.624297e-19 0)                   (21.030847 -63.0785 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.987989 -86.618856 0)                      (13.086047 0.012898709 0)                     (29.074036 -86.605957 0)                      (26.10284 -141.41854 0)                       (21.364975 0.021059117 0)                     (47.467814 -141.39748 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.987989       0.20465312      16.192642       26.10284        0.33412755      26.436967      
ground                    -5.9877677e-17  12.881394       12.881394       -9.7759472e-17  21.030847       21.030847      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.987989       13.086047       29.074036       26.10284        21.364975       47.467814      
