                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.303079 -51.97476 0)                       (0.21690273 0.0012095448 0)                   (16.519982 -51.97355 0)                       (26.617272 -84.85675 0)                       (0.35412691 0.001974767 0)                    (26.971399 -84.854776 0)                     
ground                    (3.3158665e-17 -23.217787 0)                  (11.572438 2.2643562e-18 0)                   (11.572438 -23.217787 0)                      (5.4136596e-17 -37.906591 0)                  (18.893776 3.6969081e-18 0)                   (18.893776 -37.906591 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.303079 -75.192546 0)                      (11.789341 0.0012095448 0)                    (28.092419 -75.191337 0)                      (26.617272 -122.76334 0)                      (19.247903 0.001974767 0)                     (45.865175 -122.76137 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.303079       0.21690273      16.519982       26.617272       0.35412691      26.971399      
ground                    3.3158665e-17   11.572438       11.572438       5.4136596e-17   18.893776       18.893776      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.303079       11.789341       28.092419       26.617272       19.247903       45.865175      
