                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.951209 -55.985634 0)                      (0.30298778 0.035909093 0)                    (16.254197 -55.949725 0)                      (26.04279 -91.405117 0)                       (0.49467393 0.058627091 0)                    (26.537464 -91.34649 0)                      
ground                    (1.4314916e-16 50.049284 0)                   (11.762193 4.0546852e-18 0)                   (11.762193 50.049284 0)                       (2.3371292e-16 81.713117 0)                   (19.20358 6.6198943e-18 0)                    (19.20358 81.713117 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.951209 -5.9363501 0)                      (12.065181 0.035909093 0)                     (28.01639 -5.900441 0)                        (26.04279 -9.6920002 0)                       (19.698254 0.058627091 0)                     (45.741045 -9.6333731 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.951209       0.30298778      16.254197       26.04279        0.49467393      26.537464      
ground                    1.4314916e-16   11.762193       11.762193       2.3371292e-16   19.20358        19.20358       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.951209       12.065181       28.01639        26.04279        19.698254       45.741045      
