                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.46581 -44.861423 0)                       (0.21606171 0.053277194 0)                    (15.681872 -44.808146 0)                      (25.250302 -73.24314 0)                       (0.35275381 0.086983175 0)                    (25.603056 -73.156157 0)                     
ground                    (0 50.631836 0)                               (12.6686 1.1375574e-10 0)                     (12.6686 50.631836 0)                         (0 82.664222 0)                               (20.683429 1.8572366e-10 0)                   (20.683429 82.664222 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.46581 5.7704124 0)                        (12.884662 0.053277195 0)                     (28.350472 5.8236896 0)                       (25.250302 9.4210815 0)                       (21.036183 0.086983175 0)                     (46.286484 9.5080647 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.46581        0.21606171      15.681872       25.250302       0.35275381      25.603056      
ground                    0               12.6686         12.6686         0               20.683429       20.683429      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.46581        12.884662       28.350472       25.250302       21.036183       46.286484      
