                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.100364 -39.588539 0)                      (0.19842106 0.04150131 0)                     (15.298785 -39.547038 0)                      (24.653655 -64.63435 0)                       (0.32395275 0.06775724 0)                     (24.977608 -64.566592 0)                     
ground                    (0 40.393745 0)                               (11.832598 -6.4572847e-10 0)                  (11.832598 40.393745 0)                       (0 65.948972 0)                               (19.318527 -1.0542506e-09 0)                  (19.318527 65.948972 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.100364 0.8052063 0)                       (12.031019 0.041501309 0)                     (27.131383 0.84670761 0)                      (24.653655 1.3146225 0)                       (19.64248 0.067757239 0)                      (44.296135 1.3823798 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.100364       0.19842106      15.298785       24.653655       0.32395275      24.977608      
ground                    0               11.832598       11.832598       0               19.318527       19.318527      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.100364       12.031019       27.131383       24.653655       19.64248        44.296135      
