                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.31111 -47.129349 0)                       (0.19520935 0.049331073 0)                    (15.506319 -47.080018 0)                      (24.99773 -76.945876 0)                       (0.31870915 0.080540527 0)                    (25.316439 -76.865335 0)                     
ground                    (0 65.958885 0)                               (11.627607 8.8809488e-10 0)                   (11.627607 65.958885 0)                       (0 107.68798 0)                               (18.983849 1.4499508e-09 0)                   (18.983849 107.68798 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.31111 18.829536 0)                        (11.822817 0.049331074 0)                     (27.133926 18.878868 0)                       (24.99773 30.7421 0)                          (19.302558 0.080540528 0)                     (44.300288 30.822641 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.31111        0.19520935      15.506319       24.99773        0.31870915      25.316439      
ground                    0               11.627607       11.627607       0               18.983849       18.983849      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.31111        11.822817       27.133926       24.99773        19.302558       44.300288      
