                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.340358 -48.183884 0)                      (0.19805759 0.047322631 0)                    (15.538415 -48.136561 0)                      (25.045482 -78.667565 0)                      (0.32335933 0.077261438 0)                    (25.368841 -78.590304 0)                     
ground                    (0 82.676697 0)                               (9.8091564 -1.1918729e-09 0)                  (9.8091564 82.676697 0)                       (0 134.98236 0)                               (16.014949 -1.945915e-09 0)                   (16.014949 134.98236 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.340358 34.492813 0)                       (10.007214 0.04732263 0)                      (25.347572 34.540136 0)                       (25.045482 56.314797 0)                       (16.338309 0.077261436 0)                     (41.383791 56.392058 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.340358       0.19805759      15.538415       25.045482       0.32335933      25.368841      
ground                    0               9.8091564       9.8091564       0               16.014949       16.014949      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.340358       10.007214       25.347572       25.045482       16.338309       41.383791      
