                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.686762 -61.792076 0)                      (0.25635612 0.087977484 0)                    (19.943118 -61.704099 0)                      (32.141652 -100.88502 0)                      (0.4185406 0.14363671 0)                      (32.560193 -100.74139 0)                     
ground                    (0 21.668257 0)                               (11.765998 -3.7761708e-10 0)                  (11.765998 21.668257 0)                       (0 35.376746 0)                               (19.209792 -6.1651768e-10 0)                  (19.209792 35.376746 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.686762 -40.123819 0)                      (12.022354 0.087977483 0)                     (31.709116 -40.035842 0)                      (32.141652 -65.508276 0)                      (19.628333 0.14363671 0)                      (51.769985 -65.36464 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.686762       0.25635612      19.943118       32.141652       0.4185406       32.560193      
ground                    0               11.765998       11.765998       0               19.209792       19.209792      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.686762       12.022354       31.709116       32.141652       19.628333       51.769985      
