                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.149643 -56.300297 0)                      (0.29358199 0.043814555 0)                    (18.443225 -56.256482 0)                      (29.63207 -91.918852 0)                       (0.47931754 0.071533967 0)                    (30.111388 -91.847318 0)                     
ground                    (0 42.727413 0)                               (11.358695 -7.8584028e-10 0)                  (11.358695 42.727413 0)                       (0 69.759042 0)                               (18.544808 -1.2830045e-09 0)                  (18.544808 69.759042 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.149643 -13.572884 0)                      (11.652277 0.043814554 0)                     (29.80192 -13.529069 0)                       (29.63207 -22.15981 0)                        (19.024126 0.071533966 0)                     (48.656196 -22.088276 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.149643       0.29358199      18.443225       29.63207        0.47931754      30.111388      
ground                    0               11.358695       11.358695       0               18.544808       18.544808      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.149643       11.652277       29.80192        29.63207        19.024126       48.656196      
