                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.540432 -52.762321 0)                      (0.14948896 0.015353978 0)                    (15.689921 -52.746967 0)                      (25.372134 -86.142566 0)                      (0.2440636 0.025067719 0)                     (25.616197 -86.117498 0)                     
ground                    (0 51.988358 0)                               (11.031573 -1.3758954e-09 0)                  (11.031573 51.988358 0)                       (0 84.878951 0)                               (18.010732 -2.2463598e-09 0)                  (18.010732 84.878951 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.540432 -0.77396393 0)                     (11.181062 0.015353976 0)                     (26.721494 -0.75860995 0)                     (25.372134 -1.2636146 0)                      (18.254796 0.025067716 0)                     (43.626929 -1.2385469 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.540432       0.14948896      15.689921       25.372134       0.2440636       25.616197      
ground                    0               11.031573       11.031573       0               18.010732       18.010732      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.540432       11.181062       26.721494       25.372134       18.254796       43.626929      
