                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.732374 -30.682674 0)                      (0.014859218 -0.041549146 0)                  (13.747233 -30.724224 0)                      (22.420203 -50.094162 0)                      (0.024259948 -0.067835341 0)                  (22.444463 -50.161998 0)                     
ground                    (0 42.828491 0)                               (11.788171 -5.4768268e-10 0)                  (11.788171 42.828491 0)                       (0 69.924067 0)                               (19.245993 -8.941758e-10 0)                   (19.245993 69.924067 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.732374 12.145817 0)                       (11.80303 -0.041549147 0)                     (25.535404 12.104268 0)                       (22.420203 19.829905 0)                       (19.270253 -0.067835342 0)                    (41.690456 19.76207 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.732374       0.014859218     13.747233       22.420203       0.024259948     22.444463      
ground                    0               11.788171       11.788171       0               19.245993       19.245993      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.732374       11.80303        25.535404       22.420203       19.270253       41.690456      
