                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.070734 -49.260956 0)                      (0.11864733 -0.0087848818 0)                  (16.189381 -49.269741 0)                      (26.237933 -80.42605 0)                       (0.19370993 -0.014342664 0)                   (26.431643 -80.440393 0)                     
ground                    (0 -19.997162 0)                              (13.001928 1.7958245e-10 0)                   (13.001928 -19.997162 0)                      (0 -32.648428 0)                              (21.227638 2.9319583e-10 0)                   (21.227638 -32.648428 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.070734 -69.258118 0)                      (13.120576 -0.0087848816 0)                   (29.19131 -69.266903 0)                       (26.237933 -113.07448 0)                      (21.421348 -0.014342664 0)                    (47.659281 -113.08882 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.070734       0.11864733      16.189381       26.237933       0.19370993      26.431643      
ground                    0               13.001928       13.001928       0               21.227638       21.227638      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.070734       13.120576       29.19131        26.237933       21.421348       47.659281      
