                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.539143 -51.008579 0)                      (0.34373832 0.15171987 0)                     (16.882881 -50.856859 0)                      (27.002682 -83.279313 0)                      (0.56120542 0.24770591 0)                     (27.563887 -83.031607 0)                     
ground                    (0 3.0982437 0)                               (11.778868 2.8554373e-10 0)                   (11.778868 3.0982437 0)                       (0 5.0583571 0)                               (19.230804 4.6619384e-10 0)                   (19.230804 5.0583571 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.539143 -47.910336 0)                      (12.122606 0.15171987 0)                      (28.661749 -47.758616 0)                      (27.002682 -78.220956 0)                      (19.79201 0.24770591 0)                       (46.794692 -77.97325 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.539143       0.34373832      16.882881       27.002682       0.56120542      27.563887      
ground                    0               11.778868       11.778868       0               19.230804       19.230804      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.539143       12.122606       28.661749       27.002682       19.79201        46.794692      
