                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.211998 -57.382599 0)                      (0.27767706 0.023777913 0)                    (17.489675 -57.358821 0)                      (28.101221 -93.685876 0)                      (0.4533503 0.038821083 0)                     (28.554572 -93.647055 0)                     
ground                    (0 38.869476 0)                               (10.083089 1.9394062e-09 0)                   (10.083089 38.869476 0)                       (0 63.460369 0)                               (16.462186 3.1663775e-09 0)                   (16.462186 63.46037 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.211998 -18.513123 0)                      (10.360766 0.023777915 0)                     (27.572764 -18.489345 0)                      (28.101221 -30.225506 0)                      (16.915536 0.038821086 0)                     (45.016757 -30.186685 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.211998       0.27767706      17.489675       28.101221       0.4533503       28.554572      
ground                    0               10.083089       10.083089       0               16.462186       16.462186      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.211998       10.360766       27.572764       28.101221       16.915536       45.016757      
