                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.453356 -89.173698 0)                      (0.19727263 -0.037001982 0)                   (16.650628 -89.2107 0)                        (26.862622 -145.58971 0)                      (0.32207776 -0.0604114 0)                     (27.184699 -145.65012 0)                     
ground                    (0 83.953217 0)                               (13.394738 -2.1362105e-10 0)                  (13.394738 83.953217 0)                       (0 137.06648 0)                               (21.86896 -3.4876906e-10 0)                   (21.86896 137.06648 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.453356 -5.2204819 0)                      (13.592011 -0.037001983 0)                    (30.045367 -5.2574839 0)                      (26.862622 -8.5232357 0)                      (22.191038 -0.0604114 0)                      (49.05366 -8.5836471 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.453356       0.19727263      16.650628       26.862622       0.32207776      27.184699      
ground                    0               13.394738       13.394738       0               21.86896        21.86896       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.453356       13.592011       30.045367       26.862622       22.191038       49.05366       
