                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.044551 -21.108948 0)                      (0.051253356 -0.0038909987 0)                 (14.095804 -21.112839 0)                      (22.929879 -34.463588 0)                      (0.083678949 -0.0063526509 0)                 (23.013558 -34.469941 0)                     
ground                    (0 -37.180782 0)                              (11.617681 -6.5820271e-10 0)                  (11.617681 -37.180782 0)                      (0 -60.703318 0)                              (18.967642 -1.0746167e-09 0)                  (18.967642 -60.703318 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.044551 -58.28973 0)                       (11.668934 -0.0038909993 0)                   (25.713485 -58.293621 0)                      (22.929879 -95.166906 0)                      (19.051321 -0.006352652 0)                    (41.9812 -95.173259 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.044551       0.051253356     14.095804       22.929879       0.083678949     23.013558      
ground                    0               11.617681       11.617681       0               18.967642       18.967642      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.044551       11.668934       25.713485       22.929879       19.051321       41.9812        
