                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.492508 -54.249619 0)                      (0.16713408 0.011883389 0)                    (16.659642 -54.237735 0)                      (26.926544 -88.570806 0)                      (0.27287196 0.019401452 0)                    (27.199416 -88.551404 0)                     
ground                    (0 22.601151 0)                               (12.302139 -1.1318817e-10 0)                  (12.302139 22.601151 0)                       (0 36.899838 0)                               (20.085125 -1.8479701e-10 0)                  (20.085125 36.899838 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.492508 -31.648468 0)                      (12.469273 0.011883389 0)                     (28.961781 -31.636585 0)                      (26.926544 -51.670968 0)                      (20.357997 0.019401452 0)                     (47.284541 -51.651567 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.492508       0.16713408      16.659642       26.926544       0.27287196      27.199416      
ground                    0               12.302139       12.302139       0               20.085125       20.085125      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.492508       12.469273       28.961781       26.926544       20.357997       47.284541      
