                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.668709 -50.587303 0)                      (0.34523398 0.17361209 0)                     (19.013943 -50.413691 0)                      (30.479525 -82.591515 0)                      (0.56364731 0.28344831 0)                     (31.043172 -82.308067 0)                     
ground                    (0 1.6893501 0)                               (13.782495 2.8317744e-09 0)                   (13.782495 1.6893501 0)                       (0 2.7581227 0)                               (22.502033 4.6233051e-09 0)                   (22.502033 2.7581227 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.668709 -48.897953 0)                      (14.127729 0.17361209 0)                      (32.796438 -48.724341 0)                      (30.479525 -79.833393 0)                      (23.065681 0.28344831 0)                      (53.545205 -79.549944 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.668709       0.34523398      19.013943       30.479525       0.56364731      31.043172      
ground                    0               13.782495       13.782495       0               22.502033       22.502033      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.668709       14.127729       32.796438       30.479525       23.065681       53.545205      
