                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.440534 -41.455406 0)                      (0.12970558 0.0064329593 0)                   (14.570239 -41.448973 0)                      (23.576381 -67.682296 0)                      (0.21176421 0.010502791 0)                    (23.788146 -67.671793 0)                     
ground                    (0 -13.637741 0)                              (12.146278 -2.3843591e-10 0)                  (12.146278 -13.637741 0)                      (0 -22.2657 0)                                (19.830659 -3.8928312e-10 0)                  (19.830659 -22.2657 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.440534 -55.093147 0)                      (12.275984 0.0064329591 0)                    (26.716518 -55.086714 0)                      (23.576381 -89.947996 0)                      (20.042423 0.01050279 0)                      (43.618804 -89.937493 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.440534       0.12970558      14.570239       23.576381       0.21176421      23.788146      
ground                    0               12.146278       12.146278       0               19.830659       19.830659      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.440534       12.275984       26.716518       23.576381       20.042423       43.618804      
