                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.549378 -51.721861 0)                      (0.18877469 -0.0019945906 0)                  (16.738153 -51.723855 0)                      (27.019393 -84.443854 0)                      (0.30820358 -0.0032564744 0)                  (27.327596 -84.447111 0)                     
ground                    (1.7921306e-16 11.728091 0)                   (12.027809 4.2477638e-18 0)                   (12.027809 11.728091 0)                       (2.9259275e-16 19.147904 0)                   (19.637239 6.9351245e-18 0)                   (19.637239 19.147904 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.549378 -39.99377 0)                       (12.216583 -0.0019945906 0)                   (28.765962 -39.995764 0)                      (27.019393 -65.295951 0)                      (19.945442 -0.0032564744 0)                   (46.964835 -65.299207 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.549378       0.18877469      16.738153       27.019393       0.30820358      27.327596      
ground                    1.7921306e-16   12.027809       12.027809       2.9259275e-16   19.637239       19.637239      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.549378       12.216583       28.765962       27.019393       19.945442       46.964835      
