                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.230518 -53.606239 0)                      (0.28255126 0.042884149 0)                    (17.51307 -53.563355 0)                       (28.131459 -87.520391 0)                      (0.46130818 0.070014937 0)                    (28.592767 -87.450376 0)                     
ground                    (0 61.996475 0)                               (12.553258 1.2742981e-09 0)                   (12.553258 61.996475 0)                       (0 101.21874 0)                               (20.495115 2.0804867e-09 0)                   (20.495115 101.21874 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.230518 8.3902359 0)                       (12.835809 0.04288415 0)                      (30.066328 8.4331201 0)                       (28.131459 13.698344 0)                       (20.956423 0.070014939 0)                     (49.087882 13.768359 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.230518       0.28255126      17.51307        28.131459       0.46130818      28.592767      
ground                    0               12.553258       12.553258       0               20.495115       20.495115      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.230518       12.835809       30.066328       28.131459       20.956423       49.087882      
