                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.608279 -36.494751 0)                      (0.17821389 0.047639713 0)                    (13.786493 -36.447111 0)                      (22.217599 -59.583267 0)                      (0.29096146 0.077779123 0)                    (22.50856 -59.505488 0)                      
ground                    (0 -20.754662 0)                              (13.007869 5.1068894e-10 0)                   (13.007869 -20.754662 0)                      (0 -33.885162 0)                              (21.237337 8.3377785e-10 0)                   (21.237337 -33.885162 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.608279 -57.249413 0)                      (13.186083 0.047639713 0)                     (26.794362 -57.201773 0)                      (22.217599 -93.468429 0)                      (21.528298 0.077779124 0)                     (43.745897 -93.39065 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.608279       0.17821389      13.786493       22.217599       0.29096146      22.50856       
ground                    0               13.007869       13.007869       0               21.237337       21.237337      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.608279       13.186083       26.794362       22.217599       21.528298       43.745897      
