                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.271521 -58.180283 0)                      (0.28246498 0.02913459 0)                     (16.553986 -58.151148 0)                      (26.565748 -94.988216 0)                      (0.46116732 0.047566678 0)                    (27.026915 -94.94065 0)                      
ground                    (0 57.079781 0)                               (10.223309 8.0511869e-10 0)                   (10.223309 57.079781 0)                       (0 93.191478 0)                               (16.691116 1.3144795e-09 0)                   (16.691116 93.191478 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.271521 -1.100502 0)                       (10.505774 0.029134591 0)                     (26.777294 -1.0713674 0)                      (26.565748 -1.796738 0)                       (17.152283 0.047566679 0)                     (43.718031 -1.7491713 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.271521       0.28246498      16.553986       26.565748       0.46116732      27.026915      
ground                    0               10.223309       10.223309       0               16.691116       16.691116      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.271521       10.505774       26.777294       26.565748       17.152283       43.718031      
