                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.185511 -47.478619 0)                      (0.19102374 0.042011537 0)                    (16.376534 -47.436607 0)                      (26.425323 -77.516112 0)                      (0.31187549 0.068590264 0)                    (26.737199 -77.447522 0)                     
ground                    (0 47.448853 0)                               (12.433554 2.2460267e-10 0)                   (12.433554 47.448853 0)                       (0 77.467514 0)                               (20.29968 3.6669824e-10 0)                    (20.29968 77.467514 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.185511 -0.029766083 0)                    (12.624577 0.042011537 0)                     (28.810088 0.012245454 0)                     (26.425323 -0.048597686 0)                    (20.611555 0.068590264 0)                     (47.036878 0.019992578 0)                    

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.185511       0.19102374      16.376534       26.425323       0.31187549      26.737199      
ground                    0               12.433554       12.433554       0               20.29968        20.29968       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.185511       12.624577       28.810088       26.425323       20.611555       47.036878      
