                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.466799 -42.80423 0)                       (0.19309479 0.037083931 0)                    (15.659894 -42.767146 0)                      (25.251916 -69.884457 0)                      (0.3152568 0.060545194 0)                     (25.567173 -69.823912 0)                     
ground                    (0 37.70166 0)                                (12.508448 5.7911387e-10 0)                   (12.508448 37.70166 0)                        (0 61.553731 0)                               (20.421955 9.4549203e-10 0)                   (20.421955 61.553731 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.466799 -5.1025696 0)                      (12.701542 0.037083932 0)                     (28.168341 -5.0654856 0)                      (25.251916 -8.3307258 0)                      (20.737212 0.060545195 0)                     (45.989129 -8.2701807 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.466799       0.19309479      15.659894       25.251916       0.3152568       25.567173      
ground                    0               12.508448       12.508448       0               20.421955       20.421955      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.466799       12.701542       28.168341       25.251916       20.737212       45.989129      
