                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.198118 -46.204102 0)                      (0.19054228 0.020400871 0)                    (15.38866 -46.183701 0)                       (24.813254 -75.435268 0)                      (0.31108944 0.033307544 0)                    (25.124344 -75.40196 0)                      
ground                    (0 0.7146616 0)                               (12.487784 1.399854e-10 0)                    (12.487784 0.7146616 0)                       (0 1.1667944 0)                               (20.388219 2.2854759e-10 0)                   (20.388219 1.1667944 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.198118 -45.48944 0)                       (12.678327 0.020400871 0)                     (27.876445 -45.469039 0)                      (24.813254 -74.268473 0)                      (20.699309 0.033307544 0)                     (45.512563 -74.235166 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.198118       0.19054228      15.38866        24.813254       0.31108944      25.124344      
ground                    0               12.487784       12.487784       0               20.388219       20.388219      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.198118       12.678327       27.876445       24.813254       20.699309       45.512563      
