                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.479347 -56.402111 0)                      (0.27784202 0.033352606 0)                    (17.757189 -56.368758 0)                      (28.53771 -92.085079 0)                       (0.45361962 0.054453234 0)                    (28.991329 -92.030626 0)                     
ground                    (0 50.773052 0)                               (12.277911 1.4695869e-09 0)                   (12.277911 50.773052 0)                       (0 82.894779 0)                               (20.045569 2.3993255e-09 0)                   (20.045569 82.894779 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.479347 -5.6290588 0)                      (12.555753 0.033352607 0)                     (30.0351 -5.5957062 0)                        (28.53771 -9.1903001 0)                       (20.499189 0.054453237 0)                     (49.036899 -9.1358469 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.479347       0.27784202      17.757189       28.53771        0.45361962      28.991329      
ground                    0               12.277911       12.277911       0               20.045569       20.045569      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.479347       12.555753       30.0351         28.53771        20.499189       49.036899      
