                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.654322 -70.585075 0)                      (0.19196807 0.020951565 0)                    (16.84629 -70.564124 0)                       (27.190729 -115.24094 0)                      (0.31341725 0.034206637 0)                    (27.504147 -115.20673 0)                     
ground                    (0 73.614632 0)                               (9.6677322 -7.0507139e-10 0)                  (9.6677322 73.614632 0)                       (0 120.18715 0)                               (15.784053 -1.151137e-09 0)                   (15.784053 120.18715 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.654322 3.0295563 0)                       (9.8597003 0.020951565 0)                     (26.514022 3.0505078 0)                       (27.190729 4.9462143 0)                       (16.09747 0.034206636 0)                      (43.288199 4.980421 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.654322       0.19196807      16.84629        27.190729       0.31341725      27.504147      
ground                    0               9.6677322       9.6677322       0               15.784053       15.784053      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.654322       9.8597003       26.514022       27.190729       16.09747        43.288199      
