                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.406484 -46.642823 0)                      (0.24088713 0.032169379 0)                    (15.647371 -46.610653 0)                      (25.153443 -76.151547 0)                      (0.39328512 0.052521435 0)                    (25.546729 -76.099026 0)                     
ground                    (5.9060565e-17 -22.51957 0)                   (12.318482 9.3740727e-20 0)                   (12.318482 -22.51957 0)                       (9.6425413e-17 -36.766645 0)                  (20.111808 1.5304608e-19 0)                   (20.111808 -36.766645 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.406484 -69.162393 0)                      (12.55937 0.032169379 0)                      (27.965854 -69.130223 0)                      (25.153443 -112.91819 0)                      (20.505093 0.052521435 0)                     (45.658537 -112.86567 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.406484       0.24088713      15.647371       25.153443       0.39328512      25.546729      
ground                    5.9060565e-17   12.318482       12.318482       9.6425413e-17   20.111808       20.111808      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.406484       12.55937        27.965854       25.153443       20.505093       45.658537      
