                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.904476 -44.116947 0)                      (0.16795225 0.02099349 0)                     (15.072428 -44.095954 0)                      (24.333839 -72.027669 0)                      (0.27420776 0.034275085 0)                    (24.608046 -71.993394 0)                     
ground                    (0 32.275017 0)                               (12.964321 -2.1784174e-09 0)                  (12.964321 32.275017 0)                       (0 52.693905 0)                               (21.166239 -3.5565999e-09 0)                  (21.166239 52.693905 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.904476 -11.84193 0)                       (13.132273 0.020993488 0)                     (28.03675 -11.820937 0)                       (24.333839 -19.333764 0)                      (21.440446 0.034275082 0)                     (45.774285 -19.299489 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.904476       0.16795225      15.072428       24.333839       0.27420776      24.608046      
ground                    0               12.964321       12.964321       0               21.166239       21.166239      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.904476       13.132273       28.03675        24.333839       21.440446       45.774285      
