                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.452518 -46.70713 0)                       (0.34929419 0.15957989 0)                     (16.801813 -46.547551 0)                      (26.861255 -76.256539 0)                      (0.57027622 0.26053859 0)                     (27.431531 -75.996001 0)                     
ground                    (0 -3.680603 0)                               (11.331531 9.5288277e-10 0)                   (11.331531 -3.680603 0)                       (0 -6.0091478 0)                              (18.500458 1.555727e-09 0)                    (18.500458 -6.0091478 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.452518 -50.387733 0)                      (11.680825 0.15957989 0)                      (28.133343 -50.228154 0)                      (26.861255 -82.265687 0)                      (19.070734 0.26053859 0)                      (45.931989 -82.005149 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.452518       0.34929419      16.801813       26.861255       0.57027622      27.431531      
ground                    0               11.331531       11.331531       0               18.500458       18.500458      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.452518       11.680825       28.133343       26.861255       19.070734       45.931989      
