                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.833591 -35.063202 0)                      (0.052625559 -0.026638821 0)                  (13.886217 -35.089841 0)                      (22.585455 -57.246044 0)                      (0.08591928 -0.043491952 0)                   (22.671375 -57.289536 0)                     
ground                    (0 66.595306 0)                               (11.004165 7.1348483e-10 0)                   (11.004165 66.595306 0)                       (0 108.72703 0)                               (17.965983 1.1648732e-09 0)                   (17.965983 108.72703 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.833591 31.532104 0)                       (11.05679 -0.02663882 0)                      (24.890382 31.505466 0)                       (22.585455 51.480987 0)                       (18.051902 -0.043491951 0)                    (40.637358 51.437495 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.833591       0.052625559     13.886217       22.585455       0.08591928      22.671375      
ground                    0               11.004165       11.004165       0               17.965983       17.965983      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.833591       11.05679        24.890382       22.585455       18.051902       40.637358      
