                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.328531 -41.76384 0)                       (0.18331796 0.033579059 0)                    (15.511849 -41.730261 0)                      (25.026173 -68.185861 0)                      (0.29929463 0.054822953 0)                    (25.325468 -68.131038 0)                     
ground                    (0 41.116547 0)                               (12.869822 -1.9419335e-09 0)                  (12.869822 41.116547 0)                       (0 67.129056 0)                               (21.011954 -3.1705037e-09 0)                  (21.011954 67.129056 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.328531 -0.64729309 0)                     (13.05314 0.033579057 0)                      (28.381671 -0.61371403 0)                     (25.026173 -1.056805 0)                       (21.311248 0.05482295 0)                      (46.337422 -1.0019821 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.328531       0.18331796      15.511849       25.026173       0.29929463      25.325468      
ground                    0               12.869822       12.869822       0               21.011954       21.011954      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.328531       13.05314        28.381671       25.026173       21.311248       46.337422      
