                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.519767 -30.004824 0)                      (0.027132697 -0.040271707 0)                  (13.5469 -30.045095 0)                        (22.073089 -48.987467 0)                      (0.044298281 -0.065749726 0)                  (22.117387 -49.053217 0)                     
ground                    (0 38.754635 0)                               (13.042181 -3.4752834e-10 0)                  (13.042181 38.754635 0)                       (0 63.272873 0)                               (21.293357 -5.6739321e-10 0)                  (21.293357 63.272873 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.519767 8.7498112 0)                       (13.069314 -0.040271707 0)                    (26.589081 8.7095395 0)                       (22.073089 14.285406 0)                       (21.337655 -0.065749726 0)                    (43.410744 14.219656 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.519767       0.027132697     13.5469         22.073089       0.044298281     22.117387      
ground                    0               13.042181       13.042181       0               21.293357       21.293357      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.519767       13.069314       26.589081       22.073089       21.337655       43.410744      
