                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.539252 -21.329506 0)                      (0.080489203 0.008768904 0)                   (14.619741 -21.320737 0)                      (23.737555 -34.823683 0)                      (0.13141094 0.014316578 0)                    (23.868966 -34.809367 0)                     
ground                    (0 -30.076359 0)                              (10.560965 -7.5714984e-10 0)                  (10.560965 -30.076359 0)                      (0 -49.104259 0)                              (17.242391 -1.236163e-09 0)                   (17.242391 -49.104259 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.539252 -51.405865 0)                      (10.641454 0.0087689033 0)                    (25.180706 -51.397096 0)                      (23.737555 -83.927942 0)                      (17.373802 0.014316577 0)                     (41.111357 -83.913626 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.539252       0.080489203     14.619741       23.737555       0.13141094      23.868966      
ground                    0               10.560965       10.560965       0               17.242391       17.242391      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.539252       10.641454       25.180706       23.737555       17.373802       41.111357      
