                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.991843 -52.581375 0)                      (0.28329733 0.045974128 0)                    (16.275141 -52.535401 0)                      (26.109132 -85.847143 0)                      (0.46252625 0.075059801 0)                    (26.571658 -85.772083 0)                     
ground                    (0 41.892323 0)                               (11.784198 1.0749314e-10 0)                   (11.784198 41.892323 0)                       (0 68.395629 0)                               (19.239507 1.75499e-10 0)                     (19.239507 68.395629 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.991843 -10.689053 0)                      (12.067495 0.045974128 0)                     (28.059338 -10.643078 0)                      (26.109132 -17.451514 0)                      (19.702033 0.075059801 0)                     (45.811165 -17.376455 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.991843       0.28329733      16.275141       26.109132       0.46252625      26.571658      
ground                    0               11.784198       11.784198       0               19.239507       19.239507      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.991843       12.067495       28.059338       26.109132       19.702033       45.811165      
