                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.456806 -58.916656 0)                      (0.35995638 0.14095204 0)                     (17.816763 -58.775704 0)                      (28.500908 -96.19046 0)                       (0.58768389 0.23012577 0)                     (29.088592 -95.960334 0)                     
ground                    (0 9.6378784 0)                               (12.499502 -4.4502194e-10 0)                  (12.499502 9.6378784 0)                       (0 15.735312 0)                               (20.407351 -7.2656643e-10 0)                  (20.407351 15.735312 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.456806 -49.278778 0)                      (12.859459 0.14095204 0)                      (30.316265 -49.137826 0)                      (28.500908 -80.455148 0)                      (20.995034 0.23012577 0)                      (49.495942 -80.225022 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.456806       0.35995638      17.816763       28.500908       0.58768389      29.088592      
ground                    0               12.499502       12.499502       0               20.407351       20.407351      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.456806       12.859459       30.316265       28.500908       20.995034       49.495942      
