                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.490908 -41.953751 0)                      (0.13726053 0.013430034 0)                    (13.628168 -41.940321 0)                      (22.025972 -68.495919 0)                      (0.22409882 0.021926586 0)                    (22.250071 -68.473993 0)                     
ground                    (0 -7.451333 0)                               (12.277632 6.9105827e-10 0)                   (12.277632 -7.451333 0)                       (0 -12.165442 0)                              (20.045113 1.1282584e-09 0)                   (20.045113 -12.165442 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.490908 -49.405084 0)                      (12.414892 0.013430035 0)                     (25.9058 -49.391654 0)                        (22.025972 -80.661361 0)                      (20.269212 0.021926587 0)                     (42.295184 -80.639434 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.490908       0.13726053      13.628168       22.025972       0.22409882      22.250071      
ground                    0               12.277632       12.277632       0               20.045113       20.045113      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.490908       12.414892       25.9058         22.025972       20.269212       42.295184      
