                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.598701 -58.731693 0)                      (0.26791948 0.029563151 0)                    (18.866621 -58.70213 0)                       (30.365227 -95.888479 0)                      (0.43741956 0.048266369 0)                    (30.802646 -95.840212 0)                     
ground                    (0 66.320465 0)                               (11.718879 -3.8622563e-11 0)                  (11.718879 66.320465 0)                       (0 108.27831 0)                               (19.132863 -6.3057246e-11 0)                  (19.132863 108.27831 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.598701 7.5887718 0)                       (11.986798 0.029563151 0)                     (30.5855 7.618335 0)                          (30.365227 12.389832 0)                       (19.570283 0.048266369 0)                     (49.93551 12.438098 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.598701       0.26791948      18.866621       30.365227       0.43741956      30.802646      
ground                    0               11.718879       11.718879       0               19.132863       19.132863      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.598701       11.986798       30.5855         30.365227       19.570283       49.93551       
