                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.561275 -49.068336 0)                      (0.13129316 -0.013193744 0)                   (16.692569 -49.08153 0)                       (27.038817 -80.11157 0)                       (0.21435618 -0.021540807 0)                   (27.253173 -80.133111 0)                     
ground                    (0 42.082325 0)                               (11.880527 1.6684559e-09 0)                   (11.880527 42.082325 0)                       (0 68.705837 0)                               (19.39678 2.7240097e-09 0)                    (19.39678 68.705837 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.561275 -6.9860115 0)                      (12.011821 -0.013193743 0)                    (28.573096 -6.9992052 0)                      (27.038817 -11.405733 0)                      (19.611136 -0.021540804 0)                    (46.649953 -11.427274 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.561275       0.13129316      16.692569       27.038817       0.21435618      27.253173      
ground                    0               11.880527       11.880527       0               19.39678        19.39678       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.561275       12.011821       28.573096       27.038817       19.611136       46.649953      
