                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.948664 -66.93537 0)                       (0.37949887 0.11939035 0)                     (18.328163 -66.81598 0)                       (29.303941 -109.28224 0)                      (0.61958999 0.19492302 0)                     (29.923531 -109.08731 0)                     
ground                    (1.1295726e-16 40.438977 0)                   (12.06106 6.7109738e-18 0)                    (12.06106 40.438977 0)                        (1.8442002e-16 66.02282 0)                    (19.691526 1.0956692e-17 0)                   (19.691526 66.02282 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.948664 -26.496393 0)                      (12.440559 0.11939035 0)                      (30.389223 -26.377003 0)                      (29.303941 -43.259417 0)                      (20.311116 0.19492302 0)                      (49.615058 -43.064494 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.948664       0.37949887      18.328163       29.303941       0.61958999      29.923531      
ground                    1.1295726e-16   12.06106        12.06106        1.8442002e-16   19.691526       19.691526      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.948664       12.440559       30.389223       29.303941       20.311116       49.615058      
