                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.325626 -37.776413 0)                      (0.17052633 0.015252 0)                       (13.496153 -37.761161 0)                      (21.756125 -61.675776 0)                      (0.27841033 0.024901224 0)                    (22.034535 -61.650875 0)                     
ground                    (0 34.452301 0)                               (13.274698 1.0682113e-09 0)                   (13.274698 34.452301 0)                       (0 56.248655 0)                               (21.672977 1.7440184e-09 0)                   (21.672977 56.248655 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.325626 -3.3241119 0)                      (13.445225 0.015252001 0)                     (26.770851 -3.3088599 0)                      (21.756125 -5.4271215 0)                      (21.951387 0.024901226 0)                     (43.707512 -5.4022203 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.325626       0.17052633      13.496153       21.756125       0.27841033      22.034535      
ground                    0               13.274698       13.274698       0               21.672977       21.672977      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.325626       13.445225       26.770851       21.756125       21.951387       43.707512      
