                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.302856 -54.877693 0)                      (0.12463139 -0.015011132 0)                   (17.427488 -54.892704 0)                      (28.249562 -89.596234 0)                      (0.20347982 -0.02450797 0)                    (28.453041 -89.620742 0)                     
ground                    (0 6.3943539 0)                               (12.723712 9.8646036e-10 0)                   (12.723712 6.3943539 0)                       (0 10.439761 0)                               (20.773407 1.6105475e-09 0)                   (20.773407 10.439761 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.302856 -48.483339 0)                      (12.848343 -0.015011131 0)                    (30.1512 -48.49835 0)                         (28.249562 -79.156472 0)                      (20.976887 -0.024507969 0)                    (49.226449 -79.18098 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.302856       0.12463139      17.427488       28.249562       0.20347982      28.453041      
ground                    0               12.723712       12.723712       0               20.773407       20.773407      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.302856       12.848343       30.1512         28.249562       20.976887       49.226449      
