                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.496728 -64.893812 0)                      (0.38243905 0.12629444 0)                     (17.879167 -64.767517 0)                      (28.566087 -105.94908 0)                      (0.62439028 0.206195 0)                       (29.190477 -105.74289 0)                     
ground                    (9.6447601e-17 38.695445 0)                   (11.607693 6.4159394e-18 0)                   (11.607693 38.695445 0)                       (1.5746547e-16 63.176237 0)                   (18.951336 1.0475003e-17 0)                   (18.951336 63.176237 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.496728 -26.198367 0)                      (11.990132 0.12629444 0)                      (29.48686 -26.072072 0)                       (28.566087 -42.772844 0)                      (19.575726 0.206195 0)                        (48.141813 -42.566649 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.496728       0.38243905      17.879167       28.566087       0.62439028      29.190477      
ground                    9.6447601e-17   11.607693       11.607693       1.5746547e-16   18.951336       18.951336      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.496728       11.990132       29.48686        28.566087       19.575726       48.141813      
