                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.325614 -50.562741 0)                      (0.19096513 0.0015217127 0)                   (15.516579 -50.561219 0)                      (25.02141 -82.551414 0)                       (0.3117798 0.002484429 0)                     (25.33319 -82.54893 0)                       
ground                    (5.0371067e-17 -12.598553 0)                  (12.069806 1.1345178e-18 0)                   (12.069806 -12.598553 0)                      (8.2238477e-17 -20.569066 0)                  (19.705806 1.852274e-18 0)                    (19.705806 -20.569066 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.325614 -63.161294 0)                      (12.260771 0.0015217127 0)                    (27.586385 -63.159772 0)                      (25.02141 -103.12048 0)                       (20.017586 0.002484429 0)                     (45.038996 -103.118 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.325614       0.19096513      15.516579       25.02141        0.3117798       25.33319       
ground                    5.0371067e-17   12.069806       12.069806       8.2238477e-17   19.705806       19.705806      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.325614       12.260771       27.586385       25.02141        20.017586       45.038996      
