                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.829763 -51.793137 0)                      (0.32274634 0.14437456 0)                     (18.15251 -51.648762 0)                       (29.109818 -84.560223 0)                      (0.52693279 0.23571357 0)                     (29.636751 -84.324509 0)                     
ground                    (0 5.2021475 0)                               (13.710308 2.1673232e-09 0)                   (13.710308 5.2021475 0)                       (0 8.493302 0)                                (22.384176 3.5384869e-09 0)                   (22.384176 8.493302 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.829763 -46.590989 0)                      (14.033054 0.14437457 0)                      (31.862818 -46.446615 0)                      (29.109818 -76.066921 0)                      (22.911109 0.23571358 0)                      (52.020927 -75.831207 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.829763       0.32274634      18.15251        29.109818       0.52693279      29.636751      
ground                    0               13.710308       13.710308       0               22.384176       22.384176      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.829763       14.033054       31.862818       29.109818       22.911109       52.020927      
