                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.19657 -52.758716 0)                       (0.21487328 0.012447165 0)                    (17.411443 -52.746269 0)                      (28.076032 -86.13668 0)                       (0.35081351 0.020321902 0)                    (28.426846 -86.116358 0)                     
ground                    (1.3177371e-16 5.2799929 0)                   (12.575541 1.9706718e-18 0)                   (12.575541 5.2799929 0)                       (2.1514075e-16 8.6203966 0)                   (20.531495 3.2174234e-18 0)                   (20.531495 8.6203966 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.19657 -47.478724 0)                       (12.790414 0.012447165 0)                     (29.986984 -47.466276 0)                      (28.076032 -77.516283 0)                      (20.882308 0.020321902 0)                     (48.95834 -77.495961 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.19657        0.21487328      17.411443       28.076032       0.35081351      28.426846      
ground                    1.3177371e-16   12.575541       12.575541       2.1514075e-16   20.531495       20.531495      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.19657        12.790414       29.986984       28.076032       20.882308       48.95834       
