                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.890459 -42.486078 0)                      (0.2616703 0.054209859 0)                     (15.15213 -42.431869 0)                       (24.310954 -69.365026 0)                      (0.42721682 0.088505891 0)                    (24.738171 -69.27652 0)                      
ground                    (1.1801326e-16 -6.8233511 0)                  (12.81107 -6.1155263e-18 0)                   (12.81107 -6.8233511 0)                       (1.9267471e-16 -11.140165 0)                  (20.916033 -9.9845327e-18 0)                  (20.916033 -11.140165 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.890459 -49.30943 0)                       (13.07274 0.054209859 0)                      (27.9632 -49.25522 0)                         (24.310954 -80.505191 0)                      (21.34325 0.088505891 0)                      (45.654204 -80.416685 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.890459       0.2616703       15.15213        24.310954       0.42721682      24.738171      
ground                    1.1801326e-16   12.81107        12.81107        1.9267471e-16   20.916033       20.916033      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.890459       13.07274        27.9632         24.310954       21.34325        45.654204      
