                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.451189 -44.448513 0)                      (-0.82995623 -0.75311625 0)                   (15.621233 -45.201629 0)                      (26.859084 -72.569001 0)                      (-1.3550306 -1.2295776 0)                     (25.504054 -73.798578 0)                     
ground                    (0 63.583916 0)                               (10.399299 -2.5348674e-09 0)                  (10.399299 63.583916 0)                       (0 103.81047 0)                               (16.978447 -4.1385591e-09 0)                  (16.978447 103.81047 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.451189 19.135403 0)                       (9.5693424 -0.75311625 0)                     (26.020531 18.382286 0)                       (26.859084 31.241474 0)                       (15.623416 -1.2295776 0)                      (42.4825 30.011896 0)                        

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.451189       -0.82995623     15.621233       26.859084       -1.3550306      25.504054      
ground                    0               10.399299       10.399299       0               16.978447       16.978447      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.451189       9.5693424       26.020531       26.859084       15.623416       42.4825        
