                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.517447 -48.799042 0)                      (0.33438063 0.16282262 0)                     (17.851827 -48.636219 0)                      (28.599913 -79.671905 0)                      (0.54592755 0.26583285 0)                     (29.14584 -79.406072 0)                      
ground                    (0 -1.1017342 0)                              (12.485043 -5.4606153e-10 0)                  (12.485043 -1.1017342 0)                      (0 -1.7987497 0)                              (20.383743 -8.9152903e-10 0)                  (20.383743 -1.7987497 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.517447 -49.900776 0)                      (12.819423 0.16282262 0)                      (30.33687 -49.737953 0)                       (28.599913 -81.470655 0)                      (20.929671 0.26583285 0)                      (49.529583 -81.204822 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.517447       0.33438063      17.851827       28.599913       0.54592755      29.14584       
ground                    0               12.485043       12.485043       0               20.383743       20.383743      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.517447       12.819423       30.33687        28.599913       20.929671       49.529583      
