                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.67194 -46.209732 0)                       (0.13630752 -0.0009681168 0)                  (16.808247 -46.2107 0)                        (27.219494 -75.44446 0)                       (0.22254289 -0.0015805989 0)                  (27.442037 -75.446041 0)                     
ground                    (0 -15.721125 0)                              (13.417597 1.6858263e-09 0)                   (13.417597 -15.721125 0)                      (0 -25.667142 0)                              (21.906281 2.7523694e-09 0)                   (21.906281 -25.667142 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.67194 -61.930857 0)                       (13.553904 -0.00096811512 0)                  (30.225844 -61.931825 0)                      (27.219494 -101.1116 0)                       (22.128823 -0.0015805961 0)                   (49.348317 -101.11318 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.67194        0.13630752      16.808247       27.219494       0.22254289      27.442037      
ground                    0               13.417597       13.417597       0               21.906281       21.906281      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.67194        13.553904       30.225844       27.219494       22.128823       49.348317      
