                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.803083 -52.545937 0)                      (0.27122858 0.033573821 0)                    (17.074312 -52.512363 0)                      (27.433606 -85.789284 0)                      (0.44282217 0.054814402 0)                    (27.876428 -85.73447 0)                      
ground                    (0 64.128143 0)                               (12.605613 3.2256804e-09 0)                   (12.605613 64.128143 0)                       (0 104.69901 0)                               (20.580592 5.266417e-09 0)                    (20.580592 104.69901 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.803083 11.582207 0)                       (12.876841 0.033573824 0)                     (29.679925 11.615781 0)                       (27.433606 18.909725 0)                       (21.023414 0.054814407 0)                     (48.45702 18.96454 0)                        

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.803083       0.27122858      17.074312       27.433606       0.44282217      27.876428      
ground                    0               12.605613       12.605613       0               20.580592       20.580592      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.803083       12.876841       29.679925       27.433606       21.023414       48.45702       
