                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.616711 -48.942238 0)                      (0.19509938 0.050714508 0)                    (16.81181 -48.891523 0)                       (27.129324 -79.905694 0)                      (0.31852961 0.082799196 0)                    (27.447853 -79.822895 0)                     
ground                    (0 58.076279 0)                               (11.818969 -3.1427633e-10 0)                  (11.818969 58.076279 0)                       (0 94.818414 0)                               (19.296276 -5.1310421e-10 0)                  (19.296276 94.818414 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.616711 9.1340408 0)                       (12.014068 0.050714507 0)                     (28.630779 9.1847553 0)                       (27.129324 14.91272 0)                        (19.614805 0.082799196 0)                     (46.744129 14.995519 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.616711       0.19509938      16.81181        27.129324       0.31852961      27.447853      
ground                    0               11.818969       11.818969       0               19.296276       19.296276      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.616711       12.014068       28.630779       27.129324       19.614805       46.744129      
