                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.923161 -53.100587 0)                      (0.2227315 0.0092910752 0)                    (18.145892 -53.091296 0)                      (29.262303 -86.694836 0)                      (0.36364327 0.015169102 0)                    (29.625946 -86.679667 0)                     
ground                    (-1.5683878e-17 -37.011899 0)                 (12.312249 -9.8680412e-19 0)                  (12.312249 -37.011899 0)                      (-2.5606331e-17 -60.427591 0)                 (20.10163 -1.6111088e-18 0)                   (20.10163 -60.427591 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.923161 -90.112486 0)                      (12.53498 0.0092910752 0)                     (30.458141 -90.103195 0)                      (29.262303 -147.12243 0)                      (20.465274 0.015169102 0)                     (49.727577 -147.10726 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.923161       0.2227315       18.145892       29.262303       0.36364327      29.625946      
ground                    -1.5683878e-17  12.312249       12.312249       -2.5606331e-17  20.10163        20.10163       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.923161       12.53498        30.458141       29.262303       20.465274       49.727577      
