                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.537246 -56.281804 0)                      (0.23332837 0.0067148872 0)                   (17.770574 -56.275089 0)                      (28.632238 -91.88866 0)                       (0.38094427 0.010963081 0)                    (29.013182 -91.877697 0)                     
ground                    (-2.9303449e-17 -24.066563 0)                 (12.196789 5.1319242e-19 0)                   (12.196789 -24.066563 0)                      (-4.7842366e-17 -39.292348 0)                 (19.913125 8.3786518e-19 0)                   (19.913125 -39.292348 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.537246 -80.348367 0)                      (12.430117 0.0067148872 0)                    (29.967363 -80.341652 0)                      (28.632238 -131.18101 0)                      (20.294069 0.010963081 0)                     (48.926307 -131.17004 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.537246       0.23332837      17.770574       28.632238       0.38094427      29.013182      
ground                    -2.9303449e-17  12.196789       12.196789       -4.7842366e-17  19.913125       19.913125      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.537246       12.430117       29.967363       28.632238       20.294069       48.926307      
