                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.741959 -47.521648 0)                      (0.12343603 -0.014728028 0)                   (16.865395 -47.536376 0)                      (27.33381 -77.586365 0)                       (0.20152822 -0.024045761 0)                   (27.535338 -77.610411 0)                     
ground                    (0 -16.751829 0)                              (12.869613 1.1225872e-10 0)                   (12.869613 -16.751829 0)                      (0 -27.349925 0)                              (21.011613 1.8327955e-10 0)                   (21.011613 -27.349925 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.741959 -64.273478 0)                      (12.993049 -0.014728028 0)                    (29.735007 -64.288206 0)                      (27.33381 -104.93629 0)                       (21.213141 -0.02404576 0)                     (48.546951 -104.96034 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.741959       0.12343603      16.865395       27.33381        0.20152822      27.535338      
ground                    0               12.869613       12.869613       0               21.011613       21.011613      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.741959       12.993049       29.735007       27.33381        21.213141       48.546951      
