                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.279942 -55.585098 0)                      (0.35946941 0.14428253 0)                     (17.639411 -55.440816 0)                      (28.212149 -90.751181 0)                      (0.58688884 0.23556332 0)                     (28.799038 -90.515618 0)                     
ground                    (0 6.7348137 0)                               (13.644391 -5.5521265e-10 0)                  (13.644391 6.7348137 0)                       (0 10.995614 0)                               (22.276557 -9.0646964e-10 0)                  (22.276557 10.995614 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.279942 -48.850285 0)                      (14.00386 0.14428253 0)                       (31.283802 -48.706002 0)                      (28.212149 -79.755567 0)                      (22.863446 0.23556332 0)                      (51.075595 -79.520003 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.279942       0.35946941      17.639411       28.212149       0.58688884      28.799038      
ground                    0               13.644391       13.644391       0               22.276557       22.276557      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.279942       14.00386        31.283802       28.212149       22.863446       51.075595      
