                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.685091 -46.701717 0)                      (0.2081646 0.052670546 0)                     (14.893256 -46.649047 0)                      (23.975659 -76.247702 0)                      (0.33986058 0.085992728 0)                    (24.315519 -76.161709 0)                     
ground                    (0 44.854889 0)                               (10.731942 -6.097518e-10 0)                   (10.731942 44.854889 0)                       (0 73.232472 0)                               (17.521538 -9.9551315e-10 0)                  (17.521538 73.232472 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.685091 -1.8468285 0)                      (10.940107 0.052670545 0)                     (25.625198 -1.7941579 0)                      (23.975659 -3.0152301 0)                      (17.861399 0.085992727 0)                     (41.837058 -2.9292374 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.685091       0.2081646       14.893256       23.975659       0.33986058      24.315519      
ground                    0               10.731942       10.731942       0               17.521538       17.521538      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.685091       10.940107       25.625198       23.975659       17.861399       41.837058      
