                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.964699 -40.337116 0)                      (0.20679003 0.056167182 0)                    (15.171489 -40.280949 0)                      (24.432161 -65.856516 0)                      (0.33761638 0.091701521 0)                    (24.769778 -65.764815 0)                     
ground                    (0 41.884937 0)                               (11.589662 2.4273891e-10 0)                   (11.589662 41.884937 0)                       (0 68.383571 0)                               (18.921896 3.9630843e-10 0)                   (18.921896 68.383571 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.964699 1.547821 0)                        (11.796452 0.056167182 0)                     (26.76115 1.6039882 0)                        (24.432161 2.5270548 0)                       (19.259513 0.091701521 0)                     (43.691674 2.6187563 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.964699       0.20679003      15.171489       24.432161       0.33761638      24.769778      
ground                    0               11.589662       11.589662       0               18.921896       18.921896      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.964699       11.796452       26.76115        24.432161       19.259513       43.691674      
