                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.65176 -62.734924 0)                       (0.28116059 0.0059199464 0)                   (17.932921 -62.729004 0)                      (28.8192 -102.42437 0)                        (0.4590377 0.0096652185 0)                    (29.278238 -102.4147 0)                      
ground                    (0 50.646538 0)                               (9.5183029 1.4181898e-09 0)                   (9.5183029 50.646538 0)                       (0 82.688225 0)                               (15.540086 2.3154119e-09 0)                   (15.540086 82.688225 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.65176 -12.088387 0)                       (9.7994635 0.0059199478 0)                    (27.451224 -12.082467 0)                      (28.8192 -19.736141 0)                        (15.999124 0.0096652209 0)                    (44.818324 -19.726476 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.65176        0.28116059      17.932921       28.8192         0.4590377       29.278238      
ground                    0               9.5183029       9.5183029       0               15.540086       15.540086      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.65176        9.7994635       27.451224       28.8192         15.999124       44.818324      
