                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.057972 -56.594116 0)                      (0.2667287 0.016805988 0)                     (17.324701 -56.57731 0)                       (27.84975 -92.398557 0)                       (0.43547543 0.027438347 0)                    (28.285226 -92.371119 0)                     
ground                    (0 71.437347 0)                               (10.922576 -9.9200281e-10 0)                  (10.922576 71.437347 0)                       (0 116.6324 0)                                (17.832777 -1.6195964e-09 0)                  (17.832777 116.6324 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.057972 14.843231 0)                       (11.189305 0.016805987 0)                     (28.247277 14.860037 0)                       (27.84975 24.233847 0)                        (18.268252 0.027438346 0)                     (46.118003 24.261285 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.057972       0.2667287       17.324701       27.84975        0.43547543      28.285226      
ground                    0               10.922576       10.922576       0               17.832777       17.832777      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.057972       11.189305       28.247277       27.84975        18.268252       46.118003      
