                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.630691 -52.830437 0)                      (0.19876285 0.0048271199 0)                   (16.829453 -52.82561 0)                       (27.152148 -86.253774 0)                      (0.32451078 0.0078810121 0)                   (27.476659 -86.245893 0)                     
ground                    (-7.7645424e-18 -10.649827 0)                 (13.108815 5.1445831e-18 0)                   (13.108815 -10.649827 0)                      (-1.2676804e-17 -17.387472 0)                 (21.402148 8.3993193e-18 0)                   (21.402148 -17.387472 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.630691 -63.480264 0)                      (13.307578 0.0048271199 0)                    (29.938269 -63.475436 0)                      (27.152148 -103.64125 0)                      (21.726658 0.0078810121 0)                    (48.878806 -103.63337 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.630691       0.19876285      16.829453       27.152148       0.32451078      27.476659      
ground                    -7.7645424e-18  13.108815       13.108815       -1.2676804e-17  21.402148       21.402148      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.630691       13.307578       29.938269       27.152148       21.726658       48.878806      
