                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.082733 -46.931454 0)                      (0.33726624 0.15271398 0)                     (16.419999 -46.77874 0)                       (26.257524 -76.622782 0)                      (0.55063875 0.24932895 0)                     (26.808162 -76.373453 0)                     
ground                    (0 -1.0439816 0)                              (11.832846 2.9060473e-10 0)                   (11.832846 -1.0439816 0)                      (0 -1.7044597 0)                              (19.318932 4.7445671e-10 0)                   (19.318932 -1.7044597 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.082733 -47.975435 0)                      (12.170112 0.15271398 0)                      (28.252845 -47.822721 0)                      (26.257524 -78.327241 0)                      (19.86957 0.24932895 0)                       (46.127094 -78.077912 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.082733       0.33726624      16.419999       26.257524       0.55063875      26.808162      
ground                    0               11.832846       11.832846       0               19.318932       19.318932      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.082733       12.170112       28.252845       26.257524       19.86957        46.127094      
