                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.656862 -16.946497 0)                      (0.0015011616 -0.038571827 0)                 (12.658363 -16.985069 0)                      (20.664265 -27.66775 0)                       (0.0024508761 -0.062974412 0)                 (20.666716 -27.730725 0)                     
ground                    (0 43.295494 0)                               (11.254232 -4.2959672e-10 0)                  (11.254232 43.295494 0)                       (0 70.686521 0)                               (18.374257 -7.013824e-10 0)                   (18.374257 70.686521 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.656862 26.348997 0)                       (11.255734 -0.038571828 0)                    (23.912596 26.310425 0)                       (20.664265 43.018771 0)                       (18.376708 -0.062974412 0)                    (39.040973 42.955796 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.656862       0.0015011616    12.658363       20.664265       0.0024508761    20.666716      
ground                    0               11.254232       11.254232       0               18.374257       18.374257      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.656862       11.255734       23.912596       20.664265       18.376708       39.040973      
