                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.321342 -42.058739 0)                      (0.19593899 0.039393954 0)                    (14.517281 -42.019345 0)                      (23.381782 -68.667329 0)                      (0.31990039 0.06431666 0)                     (23.701682 -68.603012 0)                     
ground                    (0 47.112576 0)                               (12.178591 3.9697631e-10 0)                   (12.178591 47.112576 0)                       (0 76.918491 0)                               (19.883414 6.4812459e-10 0)                   (19.883414 76.918491 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.321342 5.0538368 0)                       (12.37453 0.039393954 0)                      (26.695871 5.0932308 0)                       (23.381782 8.2511622 0)                       (20.203314 0.06431666 0)                      (43.585096 8.3154788 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.321342       0.19593899      14.517281       23.381782       0.31990039      23.701682      
ground                    0               12.178591       12.178591       0               19.883414       19.883414      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.321342       12.37453        26.695871       23.381782       20.203314       43.585096      
