                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.532429 -55.701127 0)                      (0.24702852 0.016393275 0)                    (16.779458 -55.684734 0)                      (26.991721 -90.940616 0)                      (0.40331187 0.02676453 0)                     (27.395033 -90.913851 0)                     
ground                    (-1.8803146e-16 -50.538667 0)                 (12.575019 -4.8261489e-18 0)                  (12.575019 -50.538667 0)                      (-3.0699013e-16 -82.512109 0)                 (20.530643 -7.8794268e-18 0)                  (20.530643 -82.512109 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.532429 -106.23979 0)                      (12.822047 0.016393275 0)                     (29.354476 -106.2234 0)                       (26.991721 -173.45272 0)                      (20.933955 0.02676453 0)                      (47.925676 -173.42596 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.532429       0.24702852      16.779458       26.991721       0.40331187      27.395033      
ground                    -1.8803146e-16  12.575019       12.575019       -3.0699013e-16  20.530643       20.530643      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.532429       12.822047       29.354476       26.991721       20.933955       47.925676      
