                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.854967 -82.802376 0)                      (0.21264946 7.3753297e-05 0)                  (17.067617 -82.802302 0)                      (27.518314 -135.18755 0)                      (0.3471828 0.00012041355 0)                   (27.865496 -135.18743 0)                     
ground                    (0 85.027908 0)                               (10.987036 -1.9431054e-10 0)                  (10.987036 85.027908 0)                       (0 138.82107 0)                               (17.938018 -3.172417e-10 0)                   (17.938018 138.82107 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.854967 2.2255325 0)                       (11.199685 7.3753103e-05 0)                   (28.054652 2.2256063 0)                       (27.518314 3.6335225 0)                       (18.2852 0.00012041323 0)                     (45.803514 3.6336429 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.854967       0.21264946      17.067617       27.518314       0.3471828       27.865496      
ground                    0               10.987036       10.987036       0               17.938018       17.938018      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.854967       11.199685       28.054652       27.518314       18.2852         45.803514      
