                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.474098 -57.873604 0)                      (0.35243133 0.13600682 0)                     (17.82653 -57.737597 0)                       (28.52914 -94.487516 0)                       (0.57539809 0.22205195 0)                     (29.104538 -94.265464 0)                     
ground                    (0 7.9967499 0)                               (13.248103 -2.5849147e-09 0)                  (13.248103 7.9967499 0)                       (0 13.055918 0)                               (21.629556 -4.2202689e-09 0)                  (21.629556 13.055918 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.474098 -49.876854 0)                      (13.600534 0.13600681 0)                      (31.074633 -49.740847 0)                      (28.52914 -81.431598 0)                       (22.204954 0.22205194 0)                      (50.734094 -81.209546 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.474098       0.35243133      17.82653        28.52914        0.57539809      29.104538      
ground                    0               13.248103       13.248103       0               21.629556       21.629556      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.474098       13.600534       31.074633       28.52914        22.204954       50.734094      
