                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.185022 -59.616272 0)                      (0.16215213 0.0039189607 0)                   (18.347174 -59.612353 0)                      (29.689832 -97.332689 0)                      (0.26473817 0.0063983032 0)                   (29.954571 -97.326291 0)                     
ground                    (0 34.471077 0)                               (12.471702 -1.9737179e-09 0)                  (12.471702 34.471077 0)                       (0 56.279309 0)                               (20.361962 -3.2223965e-09 0)                  (20.361962 56.279309 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.185022 -25.145195 0)                      (12.633854 0.0039189587 0)                    (30.818876 -25.141276 0)                      (29.689832 -41.05338 0)                       (20.6267 0.0063982999 0)                      (50.316532 -41.046981 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.185022       0.16215213      18.347174       29.689832       0.26473817      29.954571      
ground                    0               12.471702       12.471702       0               20.361962       20.361962      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.185022       12.633854       30.818876       29.689832       20.6267         50.316532      
