                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.849957 -14.506331 0)                      (0.029611189 -0.022153389 0)                  (12.879568 -14.528485 0)                      (20.979521 -23.683806 0)                      (0.048344798 -0.036168798 0)                  (21.027866 -23.719975 0)                     
ground                    (0 16.284857 0)                               (11.929144 -1.9257109e-09 0)                  (11.929144 16.284857 0)                       (0 26.587521 0)                               (19.476153 -3.1440178e-09 0)                  (19.476153 26.587521 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.849957 1.7785254 0)                       (11.958755 -0.022153391 0)                    (24.808712 1.756372 0)                        (20.979521 2.9037149 0)                       (19.524498 -0.036168801 0)                    (40.504019 2.8675461 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.849957       0.029611189     12.879568       20.979521       0.048344798     21.027866      
ground                    0               11.929144       11.929144       0               19.476153       19.476153      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.849957       11.958755       24.808712       20.979521       19.524498       40.504019      
