                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.592415 -43.607109 0)                      (0.20302337 0.055903953 0)                    (15.795438 -43.551205 0)                      (25.457004 -71.19528 0)                       (0.33146673 0.091271759 0)                    (25.788471 -71.104008 0)                     
ground                    (0 73.447372 0)                               (13.082094 7.5652622e-09 0)                   (13.082094 73.447372 0)                       (0 119.91408 0)                               (21.358521 1.2351448e-08 0)                   (21.358521 119.91408 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.592415 29.840263 0)                       (13.285118 0.05590396 0)                      (28.877532 29.896167 0)                       (25.457004 48.718797 0)                       (21.689988 0.091271772 0)                     (47.146992 48.810069 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.592415       0.20302337      15.795438       25.457004       0.33146673      25.788471      
ground                    0               13.082094       13.082094       0               21.358521       21.358521      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.592415       13.285118       28.877532       25.457004       21.689988       47.146992      
