                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (11.33276 -10.177307 0)                       (0.0092955753 -0.027721614 0)                 (11.342055 -10.205029 0)                      (18.502465 -16.616012 0)                      (0.01517645 -0.045259777 0)                   (18.517642 -16.661271 0)                     
ground                    (0 43.279724 0)                               (11.859433 3.9008391e-10 0)                   (11.859433 43.279724 0)                       (0 70.660774 0)                               (19.36234 6.3687169e-10 0)                    (19.36234 70.660774 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (11.33276 33.102417 0)                        (11.868729 -0.027721613 0)                    (23.201489 33.074695 0)                       (18.502465 54.044762 0)                       (19.377516 -0.045259777 0)                    (37.879981 53.999503 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   11.33276        0.0092955753    11.342055       18.502465       0.01517645      18.517642      
ground                    0               11.859433       11.859433       0               19.36234        19.36234       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       11.33276        11.868729       23.201489       18.502465       19.377516       37.879981      
