                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.791069 -8.1683645 0)                      (0.024420746 -0.021353215 0)                  (10.81549 -8.1897177 0)                       (17.618072 -13.336105 0)                      (0.039870605 -0.034862392 0)                  (17.657942 -13.370968 0)                     
ground                    (0 41.586044 0)                               (11.938271 1.0975267e-09 0)                   (11.938271 41.586044 0)                       (0 67.895583 0)                               (19.491054 1.7918804e-09 0)                   (19.491054 67.895583 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.791069 33.41768 0)                        (11.962691 -0.021353214 0)                    (22.75376 33.396327 0)                        (17.618072 54.559477 0)                       (19.530925 -0.03486239 0)                     (37.148996 54.524615 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.791069       0.024420746     10.81549        17.618072       0.039870605     17.657942      
ground                    0               11.938271       11.938271       0               19.491054       19.491054      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.791069       11.962691       22.75376        17.618072       19.530925       37.148996      
