                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.520393 -21.569464 0)                      (0.091415137 0.022793677 0)                   (14.611809 -21.54667 0)                       (23.706765 -35.215451 0)                      (0.1492492 0.037214166 0)                     (23.856014 -35.178237 0)                     
ground                    (0 -29.06263 0)                               (10.702875 1.2912689e-09 0)                   (10.702875 -29.06263 0)                       (0 -47.449191 0)                              (17.474082 2.1081941e-09 0)                   (17.474082 -47.449191 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.520393 -50.632093 0)                      (10.79429 0.022793678 0)                      (25.314684 -50.6093 0)                        (23.706765 -82.664642 0)                      (17.623331 0.037214168 0)                     (41.330096 -82.627428 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.520393       0.091415137     14.611809       23.706765       0.1492492       23.856014      
ground                    0               10.702875       10.702875       0               17.474082       17.474082      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.520393       10.79429        25.314684       23.706765       17.623331       41.330096      
