                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.015313 -48.311478 0)                      (0.27395689 0.053252354 0)                    (15.28927 -48.258225 0)                       (24.514797 -78.875882 0)                      (0.44727656 0.086942619 0)                    (24.962074 -78.788939 0)                     
ground                    (0 15.869587 0)                               (12.030605 2.8101288e-09 0)                   (12.030605 15.869587 0)                       (0 25.90953 0)                                (19.641805 4.5879654e-09 0)                   (19.641805 25.90953 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.015313 -32.441891 0)                      (12.304562 0.053252357 0)                     (27.319875 -32.388638 0)                      (24.514797 -52.966352 0)                      (20.089081 0.086942624 0)                     (44.603878 -52.87941 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.015313       0.27395689      15.28927        24.514797       0.44727656      24.962074      
ground                    0               12.030605       12.030605       0               19.641805       19.641805      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.015313       12.304562       27.319875       24.514797       20.089081       44.603878      
