                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.431374 -49.317531 0)                      (0.19162127 0.011587951 0)                    (15.622995 -49.305943 0)                      (25.19408 -80.518418 0)                       (0.31285106 0.018919104 0)                    (25.506931 -80.499499 0)                     
ground                    (-5.992554e-17 -25.518933 0)                  (12.987755 2.5322657e-18 0)                   (12.987755 -25.518933 0)                      (-9.7837616e-17 -41.663564 0)                 (21.204498 4.1343113e-18 0)                   (21.204498 -41.663564 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.431374 -74.836464 0)                      (13.179376 0.011587951 0)                     (28.61075 -74.824876 0)                       (25.19408 -122.18198 0)                       (21.517349 0.018919104 0)                     (46.711428 -122.16306 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.431374       0.19162127      15.622995       25.19408        0.31285106      25.506931      
ground                    -5.992554e-17   12.987755       12.987755       -9.7837616e-17  21.204498       21.204498      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.431374       13.179376       28.61075        25.19408        21.517349       46.711428      
