                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.540245 -43.617752 0)                      (0.22244173 0.073656067 0)                    (15.762687 -43.544096 0)                      (25.371829 -71.212656 0)                      (0.36317018 0.1202548 0)                      (25.734999 -71.092402 0)                     
ground                    (0 -6.7248669 0)                              (12.654479 5.1203003e-10 0)                   (12.654479 -6.7248669 0)                      (0 -10.979374 0)                              (20.660374 8.359674e-10 0)                    (20.660374 -10.979374 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.540245 -50.342619 0)                      (12.876921 0.073656068 0)                     (28.417166 -50.268963 0)                      (25.371829 -82.192031 0)                      (21.023544 0.1202548 0)                       (46.395373 -82.071776 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.540245       0.22244173      15.762687       25.371829       0.36317018      25.734999      
ground                    0               12.654479       12.654479       0               20.660374       20.660374      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.540245       12.876921       28.417166       25.371829       21.023544       46.395373      
