                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.834467 -51.335166 0)                      (0.22823109 0.018789816 0)                    (17.062698 -51.316377 0)                      (27.484844 -83.812517 0)                      (0.37262219 0.030677251 0)                    (27.857466 -83.781839 0)                     
ground                    (-1.053457e-16 -33.828739 0)                  (12.073759 1.6250617e-18 0)                   (12.073759 -33.828739 0)                      (-1.7199297e-16 -55.230594 0)                 (19.712259 2.6531619e-18 0)                   (19.712259 -55.230594 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.834467 -85.163905 0)                      (12.30199 0.018789816 0)                      (29.136457 -85.145115 0)                      (27.484844 -139.04311 0)                      (20.084881 0.030677251 0)                     (47.569725 -139.01243 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.834467       0.22823109      17.062698       27.484844       0.37262219      27.857466      
ground                    -1.053457e-16   12.073759       12.073759       -1.7199297e-16  19.712259       19.712259      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.834467       12.30199        29.136457       27.484844       20.084881       47.569725      
