                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.314586 -59.430659 0)                      (0.39347908 0.13778868 0)                     (16.708065 -59.29287 0)                       (26.636059 -97.029647 0)                      (0.64241482 0.22496111 0)                     (27.278474 -96.804686 0)                     
ground                    (7.8341363e-17 32.609549 0)                   (11.512174 1.1560861e-17 0)                   (11.512174 32.609549 0)                       (1.2790427e-16 53.240079 0)                   (18.795386 1.8874875e-17 0)                   (18.795386 53.240079 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.314586 -26.82111 0)                       (11.905653 0.13778868 0)                      (28.22024 -26.683322 0)                       (26.636059 -43.789568 0)                      (19.437801 0.22496111 0)                      (46.07386 -43.564607 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.314586       0.39347908      16.708065       26.636059       0.64241482      27.278474      
ground                    7.8341363e-17   11.512174       11.512174       1.2790427e-16   18.795386       18.795386      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.314586       11.905653       28.22024        26.636059       19.437801       46.07386       
