                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.174365 -36.861763 0)                      (0.19893636 0.0562489 0)                      (14.373301 -36.805514 0)                      (23.14182 -60.18247 0)                        (0.32479405 0.091834938 0)                    (23.466615 -60.090635 0)                     
ground                    (0 59.398071 0)                               (11.743487 2.3700628e-09 0)                   (11.743487 59.398071 0)                       (0 96.976443 0)                               (19.173041 3.8694903e-09 0)                   (19.173041 96.976443 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.174365 22.536308 0)                       (11.942424 0.056248902 0)                     (26.116789 22.592557 0)                       (23.14182 36.793973 0)                        (19.497835 0.091834942 0)                     (42.639655 36.885808 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.174365       0.19893636      14.373301       23.14182        0.32479405      23.466615      
ground                    0               11.743487       11.743487       0               19.173041       19.173041      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.174365       11.942424       26.116789       23.14182        19.497835       42.639655      
