                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.586805 -10.504829 0)                      (0.019770954 -0.019196641 0)                  (10.606576 -10.524026 0)                      (17.28458 -17.150742 0)                       (0.032279108 -0.031341454 0)                  (17.316859 -17.182083 0)                     
ground                    (0 47.76659 0)                                (11.011476 7.2824619e-10 0)                   (11.011476 47.76659 0)                        (0 77.98627 0)                                (17.977919 1.1889734e-09 0)                   (17.977919 77.98627 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.586805 37.261761 0)                       (11.031247 -0.01919664 0)                     (21.618052 37.242564 0)                       (17.28458 60.835528 0)                        (18.010198 -0.031341453 0)                    (35.294779 60.804186 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.586805       0.019770954     10.606576       17.28458        0.032279108     17.316859      
ground                    0               11.011476       11.011476       0               17.977919       17.977919      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.586805       11.031247       21.618052       17.28458        18.010198       35.294779      
