                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.443334 -52.206646 0)                      (0.220317 0.015100358 0)                      (17.663651 -52.191546 0)                      (28.478912 -85.235341 0)                      (0.35970123 0.024653645 0)                    (28.838614 -85.210687 0)                     
ground                    (2.7669123e-16 17.817552 0)                   (12.045315 4.9752523e-18 0)                   (12.045315 17.817552 0)                       (4.5174078e-16 29.089881 0)                   (19.66582 8.1228609e-18 0)                    (19.66582 29.089881 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.443334 -34.389094 0)                      (12.265632 0.015100358 0)                     (29.708965 -34.373994 0)                      (28.478912 -56.14546 0)                       (20.025521 0.024653645 0)                     (48.504433 -56.120806 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.443334       0.220317        17.663651       28.478912       0.35970123      28.838614      
ground                    2.7669123e-16   12.045315       12.045315       4.5174078e-16   19.66582        19.66582       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.443334       12.265632       29.708965       28.478912       20.025521       48.504433      
