                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.749298 -38.82457 0)                       (0.19862846 0.047982477 0)                    (14.947927 -38.776587 0)                      (24.080487 -63.387053 0)                      (0.32429136 0.078338737 0)                    (24.404778 -63.308714 0)                     
ground                    (0 39.678596 0)                               (11.237414 6.9601003e-10 0)                   (11.237414 39.678596 0)                       (0 64.781382 0)                               (18.346799 1.1363429e-09 0)                   (18.346799 64.781382 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.749298 0.85402679 0)                      (11.436043 0.047982477 0)                     (26.185341 0.90200927 0)                      (24.080487 1.3943295 0)                       (18.67109 0.078338739 0)                      (42.751577 1.4726682 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.749298       0.19862846      14.947927       24.080487       0.32429136      24.404778      
ground                    0               11.237414       11.237414       0               18.346799       18.346799      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.749298       11.436043       26.185341       24.080487       18.67109        42.751577      
