                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.614089 -51.235603 0)                      (0.28901404 0.054617938 0)                    (15.903103 -51.180985 0)                      (25.49239 -83.649965 0)                       (0.47185966 0.089172143 0)                    (25.96425 -83.560792 0)                      
ground                    (0 29.123631 0)                               (11.67374 1.274032e-10 0)                     (11.67374 29.123631 0)                        (0 47.548785 0)                               (19.059168 2.0800522e-10 0)                   (19.059168 47.548785 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.614089 -22.111973 0)                      (11.962754 0.054617938 0)                     (27.576843 -22.057355 0)                      (25.49239 -36.10118 0)                        (19.531028 0.089172143 0)                     (45.023418 -36.012008 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.614089       0.28901404      15.903103       25.49239        0.47185966      25.96425       
ground                    0               11.67374        11.67374        0               19.059168       19.059168      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.614089       11.962754       27.576843       25.49239        19.531028       45.023418      
