                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.099342 -60.727726 0)                      (0.1533968 0.025202969 0)                     (16.252739 -60.702523 0)                      (26.284641 -99.147308 0)                      (0.25044376 0.041147705 0)                    (26.535084 -99.10616 0)                      
ground                    (0 59.353867 0)                               (14.448505 5.6984306e-10 0)                   (14.448505 59.353867 0)                       (0 96.904272 0)                               (23.589397 9.3035602e-10 0)                   (23.589397 96.904272 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.099342 -1.3738594 0)                      (14.601902 0.02520297 0)                      (30.701245 -1.3486564 0)                      (26.284641 -2.2430358 0)                      (23.83984 0.041147706 0)                      (50.124481 -2.2018881 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.099342       0.1533968       16.252739       26.284641       0.25044376      26.535084      
ground                    0               14.448505       14.448505       0               23.589397       23.589397      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.099342       14.601902       30.701245       26.284641       23.83984        50.124481      
