                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.377285 -47.013451 0)                      (0.33869109 0.16698937 0)                     (17.715976 -46.846461 0)                      (28.371078 -76.756654 0)                      (0.55296504 0.27263571 0)                     (28.924043 -76.484018 0)                     
ground                    (0 -0.71010208 0)                             (13.299234 -7.7834661e-10 0)                  (13.299234 -0.71010208 0)                     (0 -1.1593503 0)                              (21.713036 -1.27077e-09 0)                    (21.713036 -1.1593503 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.377285 -47.723553 0)                      (13.637925 0.16698937 0)                      (31.01521 -47.556563 0)                       (28.371078 -77.916004 0)                      (22.266001 0.27263571 0)                      (50.637078 -77.643369 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.377285       0.33869109      17.715976       28.371078       0.55296504      28.924043      
ground                    0               13.299234       13.299234       0               21.713036       21.713036      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.377285       13.637925       31.01521        28.371078       22.266001       50.637078      
