                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.839487 -48.215895 0)                      (0.19825847 0.0025550109 0)                   (15.037745 -48.21334 0)                       (24.227733 -78.719829 0)                      (0.32368729 0.0041714463 0)                   (24.551421 -78.715658 0)                     
ground                    (-2.2926456e-17 -28.427523 0)                 (12.343933 1.4572275e-18 0)                   (12.343933 -28.427523 0)                      (-3.7430949e-17 -46.412282 0)                 (20.15336 2.379147e-18 0)                     (20.15336 -46.412282 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.839487 -76.643418 0)                      (12.542191 0.0025550109 0)                    (27.381678 -76.640863 0)                      (24.227733 -125.13211 0)                      (20.477047 0.0041714463 0)                    (44.704781 -125.12794 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.839487       0.19825847      15.037745       24.227733       0.32368729      24.551421      
ground                    -2.2926456e-17  12.343933       12.343933       -3.7430949e-17  20.15336        20.15336       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.839487       12.542191       27.381678       24.227733       20.477047       44.704781      
