                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.479836 -9.2810688 0)                      (0.030379137 -0.01727286 0)                   (10.510215 -9.2983417 0)                      (17.109936 -15.152765 0)                      (0.049598591 -0.028200587 0)                  (17.159534 -15.180966 0)                     
ground                    (0 54.394333 0)                               (10.954505 -4.778538e-11 0)                   (10.954505 54.394333 0)                       (0 88.807074 0)                               (17.884906 -7.8016947e-11 0)                  (17.884906 88.807074 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.479836 45.113264 0)                       (10.984884 -0.01727286 0)                     (21.46472 45.095991 0)                        (17.109936 73.654309 0)                       (17.934505 -0.028200588 0)                    (35.04444 73.626108 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.479836       0.030379137     10.510215       17.109936       0.049598591     17.159534      
ground                    0               10.954505       10.954505       0               17.884906       17.884906      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.479836       10.984884       21.46472        17.109936       17.934505       35.04444       
