                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.903286 -58.513901 0)                      (0.26633099 0.015483191 0)                    (17.169617 -58.498418 0)                      (27.597202 -95.532899 0)                      (0.4348261 0.02527868 0)                      (28.032028 -95.507621 0)                     
ground                    (0 75.501846 0)                               (11.267694 4.4080989e-10 0)                   (11.267694 75.501846 0)                       (0 123.26832 0)                               (18.396236 7.1968961e-10 0)                   (18.396236 123.26832 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.903286 16.987946 0)                       (11.534025 0.015483192 0)                     (28.437311 17.003429 0)                       (27.597202 27.735421 0)                       (18.831062 0.02527868 0)                      (46.428264 27.7607 0)                        

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.903286       0.26633099      17.169617       27.597202       0.4348261       28.032028      
ground                    0               11.267694       11.267694       0               18.396236       18.396236      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.903286       11.534025       28.437311       27.597202       18.831062       46.428264      
