                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.393886 -42.181217 0)                      (0.20475329 0.056530617 0)                    (15.598639 -42.124687 0)                      (25.132874 -68.867293 0)                      (0.33429109 0.092294885 0)                    (25.467166 -68.774998 0)                     
ground                    (0 53.028004 0)                               (11.865098 -8.1889978e-10 0)                  (11.865098 53.028004 0)                       (0 86.576333 0)                               (19.371589 -1.3369792e-09 0)                  (19.371589 86.576333 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.393886 10.846786 0)                       (12.069851 0.056530616 0)                     (27.463737 10.903317 0)                       (25.132874 17.709039 0)                       (19.70588 0.092294884 0)                      (44.838754 17.801334 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.393886       0.20475329      15.598639       25.132874       0.33429109      25.467166      
ground                    0               11.865098       11.865098       0               19.371589       19.371589      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.393886       12.069851       27.463737       25.132874       19.70588        44.838754      
