                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.362958 -47.753319 0)                      (0.14950894 0.018994408 0)                    (15.512467 -47.734324 0)                      (25.08238 -77.964602 0)                       (0.24409623 0.031011278 0)                    (25.326477 -77.933591 0)                     
ground                    (0 -14.407688 0)                              (12.519629 8.3353491e-10 0)                   (12.519629 -14.407688 0)                      (0 -23.522756 0)                              (20.44021 1.3608733e-09 0)                    (20.44021 -23.522756 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.362958 -62.161007 0)                      (12.669137 0.018994409 0)                     (28.032095 -62.142013 0)                      (25.08238 -101.48736 0)                       (20.684306 0.031011279 0)                     (45.766686 -101.45635 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.362958       0.14950894      15.512467       25.08238        0.24409623      25.326477      
ground                    0               12.519629       12.519629       0               20.44021        20.44021       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.362958       12.669137       28.032095       25.08238        20.684306       45.766686      
