                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.912792 -53.77552 0)                       (0.22855706 0.010750911 0)                    (16.141349 -53.764769 0)                      (25.980068 -87.796767 0)                      (0.37315438 0.017552508 0)                    (26.353223 -87.779214 0)                     
ground                    (5.1702731e-17 -10.953476 0)                  (12.092392 2.3391153e-18 0)                   (12.092392 -10.953476 0)                      (8.4412623e-17 -17.883226 0)                  (19.74268 3.8189637e-18 0)                    (19.74268 -17.883226 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.912792 -64.728995 0)                      (12.320949 0.010750911 0)                     (28.23374 -64.718244 0)                       (25.980068 -105.67999 0)                      (20.115834 0.017552508 0)                     (46.095903 -105.66244 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.912792       0.22855706      16.141349       25.980068       0.37315438      26.353223      
ground                    5.1702731e-17   12.092392       12.092392       8.4412623e-17   19.74268        19.74268       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.912792       12.320949       28.23374        25.980068       20.115834       46.095903      
