                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.235401 -58.810448 0)                      (0.26936117 0.0092756115 0)                   (17.504762 -58.801172 0)                      (28.13943 -96.017057 0)                       (0.43977334 0.015143855 0)                    (28.579204 -96.001914 0)                     
ground                    (0 54.889328 0)                               (10.312817 4.1566178e-10 0)                   (10.312817 54.889328 0)                       (0 89.615229 0)                               (16.837252 6.7863148e-10 0)                   (16.837252 89.615229 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.235401 -3.9211197 0)                      (10.582178 0.0092756119 0)                    (27.817579 -3.9118441 0)                      (28.13943 -6.4018281 0)                       (17.277025 0.015143856 0)                     (45.416455 -6.3866842 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.235401       0.26936117      17.504762       28.13943        0.43977334      28.579204      
ground                    0               10.312817       10.312817       0               16.837252       16.837252      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.235401       10.582178       27.817579       28.13943        17.277025       45.416455      
