                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.81695 -50.276634 0)                       (0.2872746 0.056112852 0)                     (16.104224 -50.220521 0)                      (25.823592 -82.084301 0)                      (0.46901975 0.09161282 0)                     (26.292611 -81.992688 0)                     
ground                    (0 28.755642 0)                               (10.513797 -2.3634519e-09 0)                  (10.513797 28.755642 0)                       (0 46.947987 0)                               (17.165383 -3.8586969e-09 0)                  (17.165383 46.947987 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.81695 -21.520992 0)                       (10.801071 0.05611285 0)                      (26.618021 -21.464879 0)                      (25.823592 -35.136314 0)                      (17.634402 0.091612816 0)                     (43.457994 -35.044701 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.81695        0.2872746       16.104224       25.823592       0.46901975      26.292611      
ground                    0               10.513797       10.513797       0               17.165383       17.165383      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.81695        10.801071       26.618021       25.823592       17.634402       43.457994      
