                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.75729 -63.113956 0)                       (0.26302463 0.00013125502 0)                  (19.020315 -63.113825 0)                      (30.624147 -103.04319 0)                      (0.42942796 0.0002142939 0)                   (31.053575 -103.04298 0)                     
ground                    (0 75.174133 0)                               (11.668033 -1.8370859e-09 0)                  (11.668033 75.174133 0)                       (0 122.73328 0)                               (19.049849 -2.999324e-09 0)                   (19.049849 122.73328 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.75729 12.060177 0)                        (11.931057 0.00013125318 0)                   (30.688347 12.060308 0)                       (30.624147 19.690085 0)                       (19.479277 0.0002142909 0)                    (50.103424 19.690299 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.75729        0.26302463      19.020315       30.624147       0.42942796      31.053575      
ground                    0               11.668033       11.668033       0               19.049849       19.049849      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.75729        11.931057       30.688347       30.624147       19.479277       50.103424      
