                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.578218 -55.922478 0)                      (0.26676151 0.034736466 0)                    (17.84498 -55.887741 0)                       (28.699132 -91.302004 0)                      (0.435529 0.056712597 0)                      (29.134661 -91.245292 0)                     
ground                    (0 45.301449 0)                               (11.672123 1.2527975e-09 0)                   (11.672123 45.301449 0)                       (0 73.961549 0)                               (19.056527 2.0453837e-09 0)                   (19.056527 73.961549 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.578218 -10.621029 0)                      (11.938884 0.034736467 0)                     (29.517103 -10.586292 0)                      (28.699132 -17.340455 0)                      (19.492056 0.056712599 0)                     (48.191188 -17.283743 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.578218       0.26676151      17.84498        28.699132       0.435529        29.134661      
ground                    0               11.672123       11.672123       0               19.056527       19.056527      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.578218       11.938884       29.517103       28.699132       19.492056       48.191188      
