                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.599794 -73.706696 0)                      (0.19467768 0.0076735057 0)                   (17.794472 -73.699022 0)                      (28.734358 -120.33746 0)                      (0.31784111 0.012528173 0)                    (29.052199 -120.32493 0)                     
ground                    (0 82.730682 0)                               (10.656493 8.0763551e-10 0)                   (10.656493 82.730682 0)                       (0 135.0705 0)                                (17.398356 1.3185886e-09 0)                   (17.398356 135.0705 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.599794 9.0239868 0)                       (10.851171 0.0076735065 0)                    (28.450965 9.0316603 0)                       (28.734358 14.73304 0)                        (17.716197 0.012528174 0)                     (46.450556 14.745568 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.599794       0.19467768      17.794472       28.734358       0.31784111      29.052199      
ground                    0               10.656493       10.656493       0               17.398356       17.398356      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.599794       10.851171       28.450965       28.734358       17.716197       46.450556      
