                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.629303 -47.93927 0)                       (0.33164224 0.15664881 0)                     (17.960945 -47.782621 0)                      (28.782535 -78.268196 0)                      (0.54145672 0.25575317 0)                     (29.323992 -78.012443 0)                     
ground                    (0 -2.7033367 0)                              (12.842533 -1.5089424e-09 0)                  (12.842533 -2.7033367 0)                      (0 -4.413611 0)                               (20.967401 -2.4635795e-09 0)                  (20.967401 -4.413611 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.629303 -50.642607 0)                      (13.174175 0.15664881 0)                      (30.803478 -50.485958 0)                      (28.782535 -82.681807 0)                      (21.508858 0.25575316 0)                      (50.291393 -82.426054 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.629303       0.33164224      17.960945       28.782535       0.54145672      29.323992      
ground                    0               12.842533       12.842533       0               20.967401       20.967401      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.629303       13.174175       30.803478       28.782535       21.508858       50.291393      
