                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.006542 -50.643284 0)                      (0.35674995 0.16964009 0)                     (18.363292 -50.473644 0)                      (29.398436 -82.682912 0)                      (0.5824489 0.27696342 0)                      (29.980885 -82.405949 0)                     
ground                    (0 1.0963058 0)                               (12.055571 1.4883642e-09 0)                   (12.055571 1.0963058 0)                       (0 1.7898871 0)                               (19.682564 2.4299824e-09 0)                   (19.682564 1.7898871 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.006542 -49.546978 0)                      (12.412321 0.1696401 0)                       (30.418863 -49.377338 0)                      (29.398436 -80.893025 0)                      (20.265013 0.27696342 0)                      (49.663449 -80.616062 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.006542       0.35674995      18.363292       29.398436       0.5824489       29.980885      
ground                    0               12.055571       12.055571       0               19.682564       19.682564      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.006542       12.412321       30.418863       29.398436       20.265013       49.663449      
