                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.824059 -8.5253325 0)                      (0.037141811 -0.018196002 0)                  (10.8612 -8.5435285 0)                        (17.671932 -13.91891 0)                       (0.060639692 -0.029707758 0)                  (17.732572 -13.948618 0)                     
ground                    (0 41.631001 0)                               (11.074771 5.2752297e-10 0)                   (11.074771 41.631001 0)                       (0 67.96898 0)                                (18.081259 8.6126199e-10 0)                   (18.081259 67.96898 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.824059 33.105668 0)                       (11.111913 -0.018196001 0)                    (21.935971 33.087472 0)                       (17.671932 54.05007 0)                        (18.141898 -0.029707757 0)                    (35.813831 54.020363 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.824059       0.037141811     10.8612         17.671932       0.060639692     17.732572      
ground                    0               11.074771       11.074771       0               18.081259       18.081259      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.824059       11.111913       21.935971       17.671932       18.141898       35.813831      
