                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.609093 -52.73019 0)                       (0.36837078 0.15330172 0)                     (16.977464 -52.576888 0)                      (27.116886 -86.090106 0)                      (0.60142168 0.25028852 0)                     (27.718308 -85.839818 0)                     
ground                    (1.0337605e-17 9.1696309 0)                   (13.065605 1.0431811e-17 0)                   (13.065605 9.1696309 0)                       (1.6877723e-17 14.970826 0)                   (21.3316 1.7031529e-17 0)                     (21.3316 14.970826 0)                        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.609093 -43.560559 0)                      (13.433976 0.15330172 0)                      (30.043069 -43.407257 0)                      (27.116886 -71.11928 0)                       (21.933022 0.25028852 0)                      (49.049908 -70.868992 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.609093       0.36837078      16.977464       27.116886       0.60142168      27.718308      
ground                    1.0337605e-17   13.065605       13.065605       1.6877723e-17   21.3316         21.3316        
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.609093       13.433976       30.043069       27.116886       21.933022       49.049908      
