                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.716421 -42.174492 0)                      (0.20930651 0.054120898 0)                    (14.925728 -42.120371 0)                      (24.02681 -68.856313 0)                       (0.34172491 0.08836065 0)                     (24.368535 -68.767953 0)                     
ground                    (0 47.887218 0)                               (12.037476 -8.6048646e-10 0)                  (12.037476 47.887218 0)                       (0 78.183214 0)                               (19.653021 -1.4048759e-09 0)                  (19.653021 78.183214 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.716421 5.7127266 0)                       (12.246782 0.054120897 0)                     (26.963203 5.7668475 0)                       (24.02681 9.3269006 0)                        (19.994746 0.088360649 0)                     (44.021556 9.4152612 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.716421       0.20930651      14.925728       24.02681        0.34172491      24.368535      
ground                    0               12.037476       12.037476       0               19.653021       19.653021      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.716421       12.246782       26.963203       24.02681        19.994746       44.021556      
