                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.99877 -44.853558 0)                       (0.1767455 0.040578261 0)                     (16.175515 -44.812979 0)                      (26.12044 -73.230298 0)                       (0.28856409 0.066250222 0)                    (26.409005 -73.164048 0)                     
ground                    (0 60.430256 0)                               (12.280624 3.7145214e-09 0)                   (12.280624 60.430256 0)                       (0 98.661642 0)                               (20.049999 6.0645247e-09 0)                   (20.049999 98.661642 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.99877 15.576698 0)                        (12.45737 0.040578265 0)                      (28.45614 15.617277 0)                        (26.12044 25.431344 0)                        (20.338563 0.066250228 0)                     (46.459004 25.497594 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.99877        0.1767455       16.175515       26.12044        0.28856409      26.409005      
ground                    0               12.280624       12.280624       0               20.049999       20.049999      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.99877        12.45737        28.45614        26.12044        20.338563       46.459004      
