                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.654137 -47.836662 0)                      (0.33067727 0.16088593 0)                     (17.984814 -47.675776 0)                      (28.82308 -78.100673 0)                       (0.53988126 0.26267091 0)                     (29.362962 -77.838002 0)                     
ground                    (0 -0.081356049 0)                            (11.952509 -4.2936835e-10 0)                  (11.952509 -0.081356049 0)                    (0 -0.1328262 0)                              (19.5143 -7.0100955e-10 0)                    (19.5143 -0.1328262 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.654137 -47.918018 0)                      (12.283186 0.16088593 0)                      (29.937323 -47.757132 0)                      (28.82308 -78.233499 0)                       (20.054182 0.26267091 0)                      (48.877262 -77.970828 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.654137       0.33067727      17.984814       28.82308        0.53988126      29.362962      
ground                    0               11.952509       11.952509       0               19.5143         19.5143        
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.654137       12.283186       29.937323       28.82308        20.054182       48.877262      
