                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.931526 -48.59821 0)                       (0.18220157 0.012077509 0)                    (15.113728 -48.586133 0)                      (24.378002 -79.344017 0)                      (0.29747194 0.019718382 0)                    (24.675474 -79.324298 0)                     
ground                    (4.3061673e-18 -15.637724 0)                  (12.814755 1.9178244e-18 0)                   (12.814755 -15.637724 0)                      (7.0304771e-18 -25.530978 0)                  (20.922049 3.1311419e-18 0)                   (20.922049 -25.530978 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.931526 -64.235934 0)                      (12.996957 0.012077509 0)                     (27.928483 -64.223856 0)                      (24.378002 -104.87499 0)                      (21.219521 0.019718382 0)                     (45.597523 -104.85528 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.931526       0.18220157      15.113728       24.378002       0.29747194      24.675474      
ground                    4.3061673e-18   12.814755       12.814755       7.0304771e-18   20.922049       20.922049      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.931526       12.996957       27.928483       24.378002       21.219521       45.597523      
