                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.091995 -45.61924 0)                       (0.15993482 0.0092114722 0)                   (17.25193 -45.610028 0)                       (27.905298 -74.480392 0)                      (0.26111807 0.015039138 0)                    (28.166416 -74.465352 0)                     
ground                    (0 52.774754 0)                               (11.087619 -1.3240384e-09 0)                  (11.087619 52.774754 0)                       (0 86.162863 0)                               (18.102235 -2.1616954e-09 0)                  (18.102235 86.162863 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.091995 7.1555138 0)                       (11.247554 0.0092114709 0)                    (28.339549 7.1647252 0)                       (27.905298 11.682471 0)                       (18.363353 0.015039136 0)                     (46.268651 11.697511 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.091995       0.15993482      17.25193        27.905298       0.26111807      28.166416      
ground                    0               11.087619       11.087619       0               18.102235       18.102235      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.091995       11.247554       28.339549       27.905298       18.363353       46.268651      
