                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.450717 -53.023794 0)                      (0.22224027 0.0053571063 0)                   (17.672958 -53.018436 0)                      (28.490967 -86.569459 0)                      (0.36284126 0.0087462959 0)                   (28.853808 -86.560713 0)                     
ground                    (1.7627516e-16 8.8603692 0)                   (13.1277 5.4973994e-18 0)                     (13.1277 8.8603692 0)                         (2.8779617e-16 14.465909 0)                   (21.432979 8.975346e-18 0)                    (21.432979 14.465909 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.450717 -44.163424 0)                      (13.34994 0.0053571063 0)                     (30.800657 -44.158067 0)                      (28.490967 -72.10355 0)                       (21.795821 0.0087462959 0)                    (50.286788 -72.094804 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.450717       0.22224027      17.672958       28.490967       0.36284126      28.853808      
ground                    1.7627516e-16   13.1277         13.1277         2.8779617e-16   21.432979       21.432979      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.450717       13.34994        30.800657       28.490967       21.795821       50.286788      
