                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.723192 -45.982929 0)                      (0.2158882 0.051072143 0)                     (15.93908 -45.931857 0)                       (25.670518 -75.07417 0)                       (0.35247053 0.083383091 0)                    (26.022988 -74.990787 0)                     
ground                    (0 52.877232 0)                               (11.741831 8.1072504e-10 0)                   (11.741831 52.877232 0)                       (0 86.330174 0)                               (19.170336 1.3236327e-09 0)                   (19.170336 86.330174 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.723192 6.8943024 0)                       (11.957719 0.051072144 0)                     (27.680911 6.9453745 0)                       (25.670518 11.256004 0)                       (19.522807 0.083383092 0)                     (45.193324 11.339387 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.723192       0.2158882       15.93908        25.670518       0.35247053      26.022988      
ground                    0               11.741831       11.741831       0               19.170336       19.170336      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.723192       11.957719       27.680911       25.670518       19.522807       45.193324      
