                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.399406 -46.644436 0)                      (0.16812009 0.023880897 0)                    (15.567527 -46.620555 0)                      (25.141888 -76.154181 0)                      (0.27448177 0.03898922 0)                     (25.41637 -76.115192 0)                      
ground                    (0 79.506454 0)                               (10.651209 -4.981805e-10 0)                   (10.651209 79.506454 0)                       (0 129.80646 0)                               (17.389729 -8.1335591e-10 0)                  (17.389729 129.80646 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.399406 32.862019 0)                       (10.819329 0.023880897 0)                     (26.218735 32.885899 0)                       (25.141888 53.652275 0)                       (17.664211 0.038989219 0)                     (42.806099 53.691264 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.399406       0.16812009      15.567527       25.141888       0.27448177      25.41637       
ground                    0               10.651209       10.651209       0               17.389729       17.389729      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.399406       10.819329       26.218735       25.141888       17.664211       42.806099      
