                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.656326 -79.574921 0)                      (0.2139785 0.010840124 0)                     (16.870305 -79.564081 0)                      (27.194002 -129.91824 0)                      (0.34935265 0.017698161 0)                    (27.543355 -129.90054 0)                     
ground                    (0 79.697037 0)                               (12.609616 -1.6760757e-10 0)                  (12.609616 79.697037 0)                       (0 130.11761 0)                               (20.587129 -2.7364501e-10 0)                  (20.587129 130.11761 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.656326 0.12211609 0)                      (12.823595 0.010840123 0)                     (29.479921 0.13295621 0)                      (27.194002 0.19937321 0)                      (20.936481 0.017698161 0)                     (48.130483 0.21707137 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.656326       0.2139785       16.870305       27.194002       0.34935265      27.543355      
ground                    0               12.609616       12.609616       0               20.587129       20.587129      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.656326       12.823595       29.479921       27.194002       20.936481       48.130483      
