                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.122744 -58.739899 0)                      (0.26558059 0.017943075 0)                    (18.388324 -58.721956 0)                      (29.588153 -95.901875 0)                      (0.43360097 0.029294816 0)                    (30.021754 -95.872581 0)                     
ground                    (0 91.98613 0)                                (11.285764 2.0647208e-09 0)                   (11.285764 91.98613 0)                        (0 150.18144 0)                               (18.425737 3.3709728e-09 0)                   (18.425737 150.18144 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.122744 33.246231 0)                       (11.551344 0.017943077 0)                     (29.674088 33.264174 0)                       (29.588153 54.279561 0)                       (18.859338 0.02929482 0)                      (48.447491 54.308856 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.122744       0.26558059      18.388324       29.588153       0.43360097      30.021754      
ground                    0               11.285764       11.285764       0               18.425737       18.425737      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.122744       11.551344       29.674088       29.588153       18.859338       48.447491      
