                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.319786 -17.034952 0)                      (0.11135313 0.013909101 0)                    (12.431139 -17.021043 0)                      (20.113936 -27.812167 0)                      (0.18180103 0.022708736 0)                    (20.295737 -27.789458 0)                     
ground                    (0 -1.2514133 0)                              (10.655338 5.6978655e-10 0)                   (10.655338 -1.2514133 0)                      (0 -2.0431238 0)                              (17.396471 9.3026376e-10 0)                   (17.396471 -2.0431238 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.319786 -18.286366 0)                      (10.766691 0.013909101 0)                     (23.086477 -18.272456 0)                      (20.113936 -29.855291 0)                      (17.578272 0.022708737 0)                     (37.692208 -29.832582 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.319786       0.11135313      12.431139       20.113936       0.18180103      20.295737      
ground                    0               10.655338       10.655338       0               17.396471       17.396471      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.319786       10.766691       23.086477       20.113936       17.578272       37.692208      
