                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.414501 -8.5539742 0)                      (0.037489835 -0.012064517 0)                  (10.451991 -8.5660387 0)                      (17.003267 -13.965672 0)                      (0.061207894 -0.01969717 0)                   (17.064475 -13.985369 0)                     
ground                    (0 42.278343 0)                               (11.800366 -7.7001475e-11 0)                  (11.800366 42.278343 0)                       (0 69.025866 0)                               (19.265904 -1.2571669e-10 0)                  (19.265904 69.025866 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.414501 33.724369 0)                       (11.837856 -0.012064517 0)                    (22.252357 33.712305 0)                       (17.003267 55.060194 0)                       (19.327112 -0.01969717 0)                     (36.330379 55.040497 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.414501       0.037489835     10.451991       17.003267       0.061207894     17.064475      
ground                    0               11.800366       11.800366       0               19.265904       19.265904      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.414501       11.837856       22.252357       17.003267       19.327112       36.330379      
