                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.068065 -56.650258 0)                      (0.31525203 0.044875124 0)                    (16.383317 -56.605383 0)                      (26.233575 -92.490217 0)                      (0.51469719 0.073265509 0)                    (26.748273 -92.416951 0)                     
ground                    (1.2339643e-16 56.663715 0)                   (11.389256 3.3977878e-18 0)                   (11.389256 56.663715 0)                       (2.0146356e-16 92.512188 0)                   (18.594704 5.5474087e-18 0)                   (18.594704 92.512188 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.068065 0.013457225 0)                     (11.704508 0.044875124 0)                     (27.772573 0.05833235 0)                      (26.233575 0.02197098 0)                      (19.109401 0.073265509 0)                     (45.342976 0.095236489 0)                    

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.068065       0.31525203      16.383317       26.233575       0.51469719      26.748273      
ground                    1.2339643e-16   11.389256       11.389256       2.0146356e-16   18.594704       18.594704      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.068065       11.704508       27.772573       26.233575       19.109401       45.342976      
