                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.381596 -42.504601 0)                      (0.22228062 0.045026377 0)                    (14.603876 -42.459574 0)                      (23.480156 -69.395266 0)                      (0.36290714 0.073512452 0)                    (23.843063 -69.321754 0)                     
ground                    (0 47.831917 0)                               (11.002984 -5.6361399e-10 0)                  (11.002984 47.831917 0)                       (0 78.092925 0)                               (17.964056 -9.201861e-10 0)                   (17.964056 78.092925 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.381596 5.3273163 0)                       (11.225265 0.045026376 0)                     (25.60686 5.3723427 0)                        (23.480156 8.6976592 0)                       (18.326963 0.073512451 0)                     (41.807119 8.7711717 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.381596       0.22228062      14.603876       23.480156       0.36290714      23.843063      
ground                    0               11.002984       11.002984       0               17.964056       17.964056      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.381596       11.225265       25.60686        23.480156       18.326963       41.807119      
