                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.303205 -45.828331 0)                      (0.18706307 0.038884863 0)                    (15.490269 -45.789446 0)                      (24.984825 -74.821765 0)                      (0.30540909 0.063485491 0)                    (25.290234 -74.758279 0)                     
ground                    (0 57.868881 0)                               (10.692566 -1.5610371e-09 0)                  (10.692566 57.868881 0)                       (0 94.479806 0)                               (17.45725 -2.548632e-09 0)                    (17.45725 94.479806 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.303205 12.04055 0)                        (10.879629 0.038884862 0)                     (26.182834 12.079435 0)                       (24.984825 19.658041 0)                       (17.76266 0.063485488 0)                      (42.747485 19.721527 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.303205       0.18706307      15.490269       24.984825       0.30540909      25.290234      
ground                    0               10.692566       10.692566       0               17.45725        17.45725       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.303205       10.879629       26.182834       24.984825       17.76266        42.747485      
