                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.714541 -47.108127 0)                      (0.15972961 -0.011504263 0)                   (15.874271 -47.119631 0)                      (25.656394 -76.911228 0)                      (0.26078304 -0.01878247 0)                    (25.917177 -76.93001 0)                      
ground                    (1.0702862e-16 -12.03276 0)                   (13.087283 1.3439017e-18 0)                   (13.087283 -12.03276 0)                       (1.7474061e-16 -19.645322 0)                  (21.366993 2.1941252e-18 0)                   (21.366993 -19.645322 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.714541 -59.140887 0)                      (13.247013 -0.011504263 0)                    (28.961554 -59.152391 0)                      (25.656394 -96.55655 0)                       (21.627776 -0.01878247 0)                     (47.28417 -96.575333 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.714541       0.15972961      15.874271       25.656394       0.26078304      25.917177      
ground                    1.0702862e-16   13.087283       13.087283       1.7474061e-16   21.366993       21.366993      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.714541       13.247013       28.961554       25.656394       21.627776       47.28417       
