                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.44622 -49.152805 0)                       (0.35687903 0.17100506 0)                     (17.803099 -48.9818 0)                        (28.483625 -80.249478 0)                      (0.58265963 0.27919193 0)                     (29.066285 -79.970286 0)                     
ground                    (0 -0.69220352 0)                             (11.96887 9.2482404e-11 0)                    (11.96887 -0.69220352 0)                      (0 -1.1301282 0)                              (19.541013 1.5099168e-10 0)                   (19.541013 -1.1301282 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.44622 -49.845009 0)                       (12.325749 0.17100506 0)                      (29.77197 -49.674004 0)                       (28.483625 -81.379606 0)                      (20.123672 0.27919193 0)                      (48.607297 -81.100414 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.44622        0.35687903      17.803099       28.483625       0.58265963      29.066285      
ground                    0               11.96887        11.96887        0               19.541013       19.541013      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.44622        12.325749       29.77197        28.483625       20.123672       48.607297      
