                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.359917 -60.789324 0)                      (0.3931779 0.14006907 0)                      (17.753095 -60.649255 0)                      (28.342722 -99.247875 0)                      (0.64192311 0.2286842 0)                      (28.984645 -99.019191 0)                     
ground                    (1.0935764e-16 38.293047 0)                   (12.471184 1.0226441e-17 0)                   (12.471184 38.293047 0)                       (1.7854309e-16 62.51926 0)                    (20.361117 1.6696231e-17 0)                   (20.361117 62.51926 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.359917 -22.496277 0)                      (12.864362 0.14006907 0)                      (30.224279 -22.356208 0)                      (28.342722 -36.728616 0)                      (21.00304 0.2286842 0)                        (49.345762 -36.499931 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.359917       0.3931779       17.753095       28.342722       0.64192311      28.984645      
ground                    1.0935764e-16   12.471184       12.471184       1.7854309e-16   20.361117       20.361117      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.359917       12.864362       30.224279       28.342722       21.00304        49.345762      
