                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.188673 -48.189228 0)                      (0.23205067 0.03456039 0)                     (16.420724 -48.154668 0)                      (26.430487 -78.676291 0)                      (0.37885823 0.056425126 0)                    (26.809346 -78.619866 0)                     
ground                    (-1.7573723e-16 -64.010929 0)                 (12.488609 -4.6540314e-18 0)                  (12.488609 -64.010929 0)                      (-2.8691792e-16 -104.50764 0)                 (20.389565 -7.5984187e-18 0)                  (20.389565 -104.50764 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.188673 -112.20016 0)                      (12.720659 0.03456039 0)                      (28.909333 -112.1656 0)                       (26.430487 -183.18393 0)                      (20.768423 0.056425126 0)                     (47.19891 -183.12751 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.188673       0.23205067      16.420724       26.430487       0.37885823      26.809346      
ground                    -1.7573723e-16  12.488609       12.488609       -2.8691792e-16  20.389565       20.389565      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.188673       12.720659       28.909333       26.430487       20.768423       47.19891       
