                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.627489 -41.920017 0)                      (0.19921663 0.041241243 0)                    (14.826706 -41.878776 0)                      (23.881615 -68.440844 0)                      (0.32525165 0.067332642 0)                    (24.206866 -68.373512 0)                     
ground                    (0 37.016651 0)                               (11.25072 1.961125e-09 0)                     (11.25072 37.016651 0)                        (0 60.435349 0)                               (18.368522 3.2018368e-09 0)                   (18.368522 60.435349 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.627489 -4.9033661 0)                      (11.449937 0.041241245 0)                     (26.077426 -4.8621248 0)                      (23.881615 -8.0054957 0)                      (18.693774 0.067332646 0)                     (42.575389 -7.938163 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.627489       0.19921663      14.826706       23.881615       0.32525165      24.206866      
ground                    0               11.25072        11.25072        0               18.368522       18.368522      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.627489       11.449937       26.077426       23.881615       18.693774       42.575389      
