                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.755589 -42.017559 0)                      (0.33273759 0.16234809 0)                     (16.088326 -41.855211 0)                      (25.72341 -68.600096 0)                       (0.54324505 0.26505811 0)                     (26.266655 -68.335038 0)                     
ground                    (0 -8.2288895 0)                              (12.86907 1.4812133e-09 0)                    (12.86907 -8.2288895 0)                       (0 -13.434922 0)                              (21.010727 2.4183074e-09 0)                   (21.010727 -13.434922 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.755589 -50.246449 0)                      (13.201808 0.16234809 0)                      (28.957396 -50.0841 0)                        (25.72341 -82.035018 0)                       (21.553972 0.26505811 0)                      (47.277382 -81.76996 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.755589       0.33273759      16.088326       25.72341        0.54324505      26.266655      
ground                    0               12.86907        12.86907        0               21.010727       21.010727      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.755589       13.201808       28.957396       25.72341        21.553972       47.277382      
