                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.23092 -66.202035 0)                       (0.3885462 0.1270709 0)                       (17.619466 -66.074964 0)                      (28.132114 -108.08495 0)                      (0.63436114 0.20746269 0)                     (28.766475 -107.87749 0)                     
ground                    (8.0560232e-17 36.22378 0)                    (11.410746 5.0242242e-18 0)                   (11.410746 36.22378 0)                        (1.3152691e-16 59.140866 0)                   (18.629789 8.202815e-18 0)                    (18.629789 59.140866 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.23092 -29.978254 0)                       (11.799292 0.1270709 0)                       (29.030212 -29.851184 0)                      (28.132114 -48.944089 0)                      (19.264151 0.20746269 0)                      (47.396264 -48.736626 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.23092        0.3885462       17.619466       28.132114       0.63436114      28.766475      
ground                    8.0560232e-17   11.410746       11.410746       1.3152691e-16   18.629789       18.629789      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.23092        11.799292       29.030212       28.132114       19.264151       47.396264      
