                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (11.008804 -8.5779991 0)                      (0.039082859 -0.01662807 0)                   (11.047887 -8.5946272 0)                      (17.973558 -14.004897 0)                      (0.063808749 -0.027147869 0)                  (18.037367 -14.032044 0)                     
ground                    (0 36.827362 0)                               (11.46152 3.2855128e-09 0)                    (11.46152 36.827362 0)                        (0 60.126305 0)                               (18.712686 5.3641025e-09 0)                   (18.712686 60.126305 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (11.008804 28.249363 0)                       (11.500603 -0.016628067 0)                    (22.509407 28.232735 0)                       (17.973558 46.121409 0)                       (18.776495 -0.027147864 0)                    (36.750053 46.094261 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   11.008804       0.039082859     11.047887       17.973558       0.063808749     18.037367      
ground                    0               11.46152        11.46152        0               18.712686       18.712686      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       11.008804       11.500603       22.509407       17.973558       18.776495       36.750053      
