                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.611238 -79.450966 0)                      (0.1770312 -0.022673784 0)                    (15.788269 -79.47364 0)                       (25.487735 -129.71586 0)                      (0.28903054 -0.037018423 0)                   (25.776765 -129.75288 0)                     
ground                    (0 58.768864 0)                               (12.306232 -2.0033417e-10 0)                  (12.306232 58.768864 0)                       (0 95.949165 0)                               (20.091808 -3.2707619e-10 0)                  (20.091808 95.949165 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.611238 -20.682102 0)                      (12.483264 -0.022673784 0)                    (28.094501 -20.704776 0)                      (25.487735 -33.766697 0)                      (20.380839 -0.037018423 0)                    (45.868573 -33.803716 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.611238       0.1770312       15.788269       25.487735       0.28903054      25.776765      
ground                    0               12.306232       12.306232       0               20.091808       20.091808      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.611238       12.483264       28.094501       25.487735       20.380839       45.868573      
