                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.272369 -45.226326 0)                      (0.23464909 0.049070996 0)                    (16.507018 -45.177255 0)                      (26.567132 -73.8389 0)                        (0.38310055 0.080115912 0)                    (26.950233 -73.758784 0)                     
ground                    (-2.7716611e-16 -74.059457 0)                 (12.668672 -2.8323088e-18 0)                  (12.668672 -74.059457 0)                      (-4.5251611e-16 -120.9134 0)                  (20.683546 -4.6241776e-18 0)                  (20.683546 -120.9134 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.272369 -119.28578 0)                      (12.903321 0.049070996 0)                     (29.17569 -119.23671 0)                       (26.567132 -194.7523 0)                       (21.066647 0.080115912 0)                     (47.633779 -194.67218 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.272369       0.23464909      16.507018       26.567132       0.38310055      26.950233      
ground                    -2.7716611e-16  12.668672       12.668672       -4.5251611e-16  20.683546       20.683546      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.272369       12.903321       29.17569        26.567132       21.066647       47.633779      
