                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.823597 -45.20282 0)                       (0.1890929 0.025961176 0)                     (17.01269 -45.176859 0)                       (27.467097 -73.800522 0)                      (0.30872311 0.042385593 0)                    (27.77582 -73.758137 0)                      
ground                    (0 53.572811 0)                               (11.789775 3.1927634e-09 0)                   (11.789775 53.572811 0)                       (0 87.465814 0)                               (19.248612 5.2126749e-09 0)                   (19.248612 87.465814 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.823597 8.3699913 0)                       (11.978868 0.025961179 0)                     (28.802465 8.3959525 0)                       (27.467097 13.665292 0)                       (19.557335 0.042385598 0)                     (47.024432 13.707678 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.823597       0.1890929       17.01269        27.467097       0.30872311      27.77582       
ground                    0               11.789775       11.789775       0               19.248612       19.248612      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.823597       11.978868       28.802465       27.467097       19.557335       47.024432      
