                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.139633 -42.937317 0)                      (0.20145676 0.038615167 0)                    (15.34109 -42.898702 0)                       (24.717768 -70.101742 0)                      (0.32890899 0.063045171 0)                    (25.046677 -70.038697 0)                     
ground                    (0 45.519878 0)                               (11.371882 -8.1317664e-10 0)                  (11.371882 45.519878 0)                       (0 74.318169 0)                               (18.566339 -1.3276353e-09 0)                  (18.566339 74.318169 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.139633 2.5825615 0)                       (11.573339 0.038615166 0)                     (26.712972 2.6211767 0)                       (24.717768 4.2164269 0)                       (18.895248 0.06304517 0)                      (43.613016 4.2794721 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.139633       0.20145676      15.34109        24.717768       0.32890899      25.046677      
ground                    0               11.371882       11.371882       0               18.566339       18.566339      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.139633       11.573339       26.712972       24.717768       18.895248       43.613016      
