                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.628164 -53.804466 0)                      (0.1613003 0.0096532991 0)                    (16.789465 -53.794813 0)                      (27.148023 -87.844027 0)                      (0.26334743 0.015760488 0)                    (27.411371 -87.828266 0)                     
ground                    (0 65.1362 0)                                 (12.954247 3.5817067e-09 0)                   (12.954247 65.1362 0)                         (0 106.34482 0)                               (21.149792 5.8476844e-09 0)                   (21.149792 106.34482 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.628164 11.331734 0)                       (13.115548 0.0096533027 0)                    (29.743712 11.341387 0)                       (27.148023 18.50079 0)                        (21.413139 0.015760494 0)                     (48.561163 18.51655 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.628164       0.1613003       16.789465       27.148023       0.26334743      27.411371      
ground                    0               12.954247       12.954247       0               21.149792       21.149792      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.628164       13.115548       29.743712       27.148023       21.413139       48.561163      
