                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.69272 -69.758476 0)                       (0.18817461 0.028905546 0)                    (17.880895 -69.729571 0)                      (28.886074 -113.89139 0)                      (0.30722385 0.047192729 0)                    (29.193298 -113.8442 0)                      
ground                    (0 91.465195 0)                               (10.76032 9.3920527e-10 0)                    (10.76032 91.465195 0)                        (0 149.33093 0)                               (17.567869 1.5333964e-09 0)                   (17.567869 149.33093 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.69272 21.706718 0)                        (10.948494 0.028905547 0)                     (28.641215 21.735624 0)                       (28.886074 35.43954 0)                        (17.875093 0.04719273 0)                      (46.761167 35.486733 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.69272        0.18817461      17.880895       28.886074       0.30722385      29.193298      
ground                    0               10.76032        10.76032        0               17.567869       17.567869      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.69272        10.948494       28.641215       28.886074       17.875093       46.761167      
