                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.04147 -44.047955 0)                       (0.15163618 0.00042586401 0)                  (15.193106 -44.047529 0)                      (24.557501 -71.915028 0)                      (0.24756928 0.00069528818 0)                  (24.805071 -71.914333 0)                     
ground                    (0 35.606525 0)                               (12.598428 -4.5049318e-11 0)                  (12.598428 35.606525 0)                       (0 58.133103 0)                               (20.568862 -7.3549908e-11 0)                  (20.568862 58.133103 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.04147 -8.4414291 0)                       (12.750064 0.00042586397 0)                   (27.791534 -8.4410033 0)                      (24.557501 -13.781925 0)                      (20.816431 0.00069528811 0)                   (45.373932 -13.78123 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.04147        0.15163618      15.193106       24.557501       0.24756928      24.805071      
ground                    0               12.598428       12.598428       0               20.568862       20.568862      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.04147        12.750064       27.791534       24.557501       20.816431       45.373932      
