                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.447607 -57.566605 0)                      (0.23455659 0.089202411 0)                    (18.682164 -57.477402 0)                      (30.118542 -93.986293 0)                      (0.38294953 0.14563659 0)                     (30.501492 -93.840657 0)                     
ground                    (0 16.483646 0)                               (11.70715 -2.6609612e-09 0)                   (11.70715 16.483646 0)                        (0 26.912076 0)                               (19.113713 -4.3444265e-09 0)                  (19.113713 26.912076 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.447607 -41.082958 0)                      (11.941706 0.089202409 0)                     (30.389313 -40.993756 0)                      (30.118542 -67.074218 0)                      (19.496663 0.14563659 0)                      (49.615205 -66.928581 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.447607       0.23455659      18.682164       30.118542       0.38294953      30.501492      
ground                    0               11.70715        11.70715        0               19.113713       19.113713      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.447607       11.941706       30.389313       30.118542       19.496663       49.615205      
