                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.764992 -67.357101 0)                      (0.17978236 0.027627997 0)                    (17.944774 -67.329473 0)                      (29.004068 -109.97078 0)                      (0.29352222 0.045106934 0)                    (29.29759 -109.92567 0)                      
ground                    (0 73.724991 0)                               (11.267634 -1.9977436e-11 0)                  (11.267634 73.724991 0)                       (0 120.36733 0)                               (18.396138 -3.2616223e-11 0)                  (18.396138 120.36733 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.764992 6.3678894 0)                       (11.447417 0.027627997 0)                     (29.212409 6.3955174 0)                       (29.004068 10.396554 0)                       (18.68966 0.045106934 0)                      (47.693728 10.441661 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.764992       0.17978236      17.944774       29.004068       0.29352222      29.29759       
ground                    0               11.267634       11.267634       0               18.396138       18.396138      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.764992       11.447417       29.212409       29.004068       18.68966        47.693728      
