                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.071735 -9.3673248 0)                      (0.053989302 -0.01019297 0)                   (10.125725 -9.3775178 0)                      (16.44365 -15.293592 0)                       (0.0881458 -0.016641583 0)                    (16.531795 -15.310233 0)                     
ground                    (0 48.379826 0)                               (11.284194 -3.8697945e-10 0)                  (11.284194 48.379826 0)                       (0 78.98747 0)                                (18.423174 -6.3180318e-10 0)                  (18.423174 78.98747 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.071735 39.012501 0)                       (11.338183 -0.01019297 0)                     (21.409919 39.002308 0)                       (16.44365 63.693879 0)                        (18.51132 -0.016641584 0)                     (34.954969 63.677237 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.071735       0.053989302     10.125725       16.44365        0.0881458       16.531795      
ground                    0               11.284194       11.284194       0               18.423174       18.423174      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.071735       11.338183       21.409919       16.44365        18.51132        34.954969      
