                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.693853 -39.064892 0)                      (0.16962647 0.018565863 0)                    (13.86348 -39.046326 0)                       (22.357312 -63.779415 0)                      (0.27694118 0.030311614 0)                    (22.634253 -63.749104 0)                     
ground                    (0 21.963486 0)                               (12.327357 -5.0309146e-10 0)                  (12.327357 21.963486 0)                       (0 35.858752 0)                               (20.126298 -8.2137381e-10 0)                  (20.126298 35.858752 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.693853 -17.101406 0)                      (12.496984 0.018565863 0)                     (26.190837 -17.08284 0)                       (22.357312 -27.920663 0)                      (20.403239 0.030311613 0)                     (42.76055 -27.890351 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.693853       0.16962647      13.86348        22.357312       0.27694118      22.634253      
ground                    0               12.327357       12.327357       0               20.126298       20.126298      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.693853       12.496984       26.190837       22.357312       20.403239       42.76055       
