                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.053729 -52.973595 0)                      (0.21079852 9.949041e-05 0)                   (17.264528 -52.973496 0)                      (27.842824 -86.487503 0)                      (0.34416086 0.00016243332 0)                  (28.186984 -86.48734 0)                      
ground                    (-3.5361151e-17 -19.677753 0)                 (13.839686 3.3315509e-18 0)                   (13.839686 -19.677753 0)                      (-5.7732491e-17 -32.126943 0)                 (22.595406 5.4392668e-18 0)                   (22.595406 -32.126943 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.053729 -72.651348 0)                      (14.050485 9.949041e-05 0)                    (31.104214 -72.651249 0)                      (27.842824 -118.61445 0)                      (22.939567 0.00016243332 0)                   (50.78239 -118.61428 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.053729       0.21079852      17.264528       27.842824       0.34416086      28.186984      
ground                    -3.5361151e-17  13.839686       13.839686       -5.7732491e-17  22.595406       22.595406      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.053729       14.050485       31.104214       27.842824       22.939567       50.78239       
