                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.176583 -76.475784 0)                      (0.20257944 0.0065137604 0)                   (15.379163 -76.469271 0)                      (24.778095 -124.85842 0)                      (0.33074194 0.010634711 0)                    (25.108837 -124.84779 0)                     
ground                    (0 79.516579 0)                               (11.847438 2.9537081e-10 0)                   (11.847438 79.516579 0)                       (0 129.82299 0)                               (19.342756 4.8223806e-10 0)                   (19.342756 129.82299 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.176583 3.0407944 0)                       (12.050017 0.0065137607 0)                    (27.226601 3.0473081 0)                       (24.778095 4.9645622 0)                       (19.673498 0.010634711 0)                     (44.451593 4.975197 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.176583       0.20257944      15.379163       24.778095       0.33074194      25.108837      
ground                    0               11.847438       11.847438       0               19.342756       19.342756      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.176583       12.050017       27.226601       24.778095       19.673498       44.451593      
