                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.64697 -51.769436 0)                       (0.21961513 0.048491299 0)                    (15.866585 -51.720945 0)                      (25.546073 -84.521528 0)                      (0.35855532 0.079169468 0)                    (25.904628 -84.442359 0)                     
ground                    (0 18.628654 0)                               (12.409013 3.1875869e-10 0)                   (12.409013 18.628654 0)                       (0 30.41413 0)                                (20.259613 5.2042234e-10 0)                   (20.259613 30.41413 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.64697 -33.140781 0)                       (12.628628 0.048491299 0)                     (28.275598 -33.09229 0)                       (25.546073 -54.107398 0)                      (20.618168 0.079169469 0)                     (46.164241 -54.028229 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.64697        0.21961513      15.866585       25.546073       0.35855532      25.904628      
ground                    0               12.409013       12.409013       0               20.259613       20.259613      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.64697        12.628628       28.275598       25.546073       20.618168       46.164241      
