                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.039948 -52.32283 0)                       (0.12914094 0.010151852 0)                    (16.169088 -52.312678 0)                      (26.187669 -85.425029 0)                      (0.21084236 0.016574452 0)                    (26.398512 -85.408454 0)                     
ground                    (0 42.760574 0)                               (11.22787 -1.5166157e-09 0)                   (11.22787 42.760574 0)                        (0 69.813183 0)                               (18.331216 -2.4761073e-09 0)                  (18.331216 69.813183 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.039948 -9.5622559 0)                      (11.357011 0.01015185 0)                      (27.396958 -9.552104 0)                       (26.187669 -15.611846 0)                      (18.542059 0.01657445 0)                      (44.729728 -15.595272 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.039948       0.12914094      16.169088       26.187669       0.21084236      26.398512      
ground                    0               11.22787        11.22787        0               18.331216       18.331216      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.039948       11.357011       27.396958       26.187669       18.542059       44.729728      
