                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.679636 -42.921047 0)                      (0.20021665 0.052170567 0)                    (15.879853 -42.868877 0)                      (25.599406 -70.075179 0)                      (0.32688433 0.085176436 0)                    (25.92629 -69.990003 0)                      
ground                    (0 44.932468 0)                               (11.652062 -1.9488378e-09 0)                  (11.652062 44.932468 0)                       (0 73.359132 0)                               (19.023775 -3.1817759e-09 0)                  (19.023775 73.359132 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.679636 2.0114212 0)                       (11.852279 0.052170565 0)                     (27.531915 2.0635918 0)                       (25.599406 3.283953 0)                        (19.35066 0.085176433 0)                      (44.950065 3.3691294 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.679636       0.20021665      15.879853       25.599406       0.32688433      25.92629       
ground                    0               11.652062       11.652062       0               19.023775       19.023775      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.679636       11.852279       27.531915       25.599406       19.35066        44.950065      
