                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.451258 -37.763512 0)                      (0.2069138 0.05750709 0)                      (13.658172 -37.706005 0)                      (21.961237 -61.654713 0)                      (0.33781845 0.093889127 0)                    (22.299056 -61.560824 0)                     
ground                    (0 49.300369 0)                               (11.323339 3.9416284e-09 0)                   (11.323339 49.300369 0)                       (0 80.490399 0)                               (18.487083 6.4353116e-09 0)                   (18.487083 80.490399 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.451258 11.536858 0)                       (11.530252 0.057507094 0)                     (24.98151 11.594365 0)                        (21.961237 18.835686 0)                       (18.824902 0.093889133 0)                     (40.786139 18.929575 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.451258       0.2069138       13.658172       21.961237       0.33781845      22.299056      
ground                    0               11.323339       11.323339       0               18.487083       18.487083      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.451258       11.530252       24.98151        21.961237       18.824902       40.786139      
