                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.870038 -47.813412 0)                      (0.20330566 0.0099345108 0)                   (16.073344 -47.803477 0)                      (25.910267 -78.062713 0)                      (0.33192761 0.016219609 0)                    (26.242194 -78.046493 0)                     
ground                    (-3.0903489e-17 -38.241013 0)                 (13.111352 1.4556507e-18 0)                   (13.111352 -38.241013 0)                      (-5.0454676e-17 -62.434308 0)                 (21.406289 2.3765725e-18 0)                   (21.406289 -62.434308 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.870038 -86.054425 0)                      (13.314658 0.0099345108 0)                    (29.184696 -86.044491 0)                      (25.910267 -140.49702 0)                      (21.738217 0.016219609 0)                     (47.648483 -140.4808 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.870038       0.20330566      16.073344       25.910267       0.33192761      26.242194      
ground                    -3.0903489e-17  13.111352       13.111352       -5.0454676e-17  21.406289       21.406289      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.870038       13.314658       29.184696       25.910267       21.738217       47.648483      
