                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.039093 -55.667191 0)                      (0.17463952 0.026412286 0)                    (17.213733 -55.640778 0)                      (27.818927 -90.885209 0)                      (0.28512575 0.043122099 0)                    (28.104053 -90.842087 0)                     
ground                    (0 62.352509 0)                               (11.326656 -8.7085966e-10 0)                  (11.326656 62.352509 0)                       (0 101.80001 0)                               (18.4925 -1.4218117e-09 0)                    (18.4925 101.80001 0)                        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.039093 6.685318 0)                        (11.501296 0.026412285 0)                     (28.540389 6.7117303 0)                       (27.818927 10.914805 0)                       (18.777626 0.043122098 0)                     (46.596553 10.957927 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.039093       0.17463952      17.213733       27.818927       0.28512575      28.104053      
ground                    0               11.326656       11.326656       0               18.4925         18.4925        
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.039093       11.501296       28.540389       27.818927       18.777626       46.596553      
