                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.433821 -55.879288 0)                      (0.25530839 0.010999275 0)                    (15.689129 -55.868288 0)                      (25.198075 -91.23149 0)                       (0.41683002 0.017958001 0)                    (25.614905 -91.213532 0)                     
ground                    (0 58.509323 0)                               (11.487194 -1.0250649e-09 0)                  (11.487194 58.509323 0)                       (0 95.525426 0)                               (18.754603 -1.6735754e-09 0)                  (18.754603 95.525426 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.433821 2.6300354 0)                       (11.742502 0.010999274 0)                     (27.176323 2.6410347 0)                       (25.198075 4.2939353 0)                       (19.171433 0.017957999 0)                     (44.369507 4.3118933 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.433821       0.25530839      15.689129       25.198075       0.41683002      25.614905      
ground                    0               11.487194       11.487194       0               18.754603       18.754603      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.433821       11.742502       27.176323       25.198075       19.171433       44.369507      
