                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.221897 -12.774673 0)                      (0.033669464 -0.020913061 0)                  (12.255567 -12.795586 0)                      (19.954118 -20.856608 0)                      (0.054970554 -0.034143773 0)                  (20.009088 -20.890752 0)                     
ground                    (0 18.774305 0)                               (13.715417 5.5662186e-10 0)                   (13.715417 18.774305 0)                       (0 30.651927 0)                               (22.392517 9.0877038e-10 0)                   (22.392517 30.651927 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.221897 5.9996328 0)                       (13.749086 -0.02091306 0)                     (25.970983 5.9787198 0)                       (19.954118 9.7953189 0)                       (22.447488 -0.034143772 0)                    (42.401606 9.7611751 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.221897       0.033669464     12.255567       19.954118       0.054970554     20.009088      
ground                    0               13.715417       13.715417       0               22.392517       22.392517      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.221897       13.749086       25.970983       19.954118       22.447488       42.401606      
