                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.518927 -48.542751 0)                      (0.27166694 0.049854882 0)                    (16.790594 -48.492896 0)                      (26.969676 -79.253472 0)                      (0.44353787 0.081395726 0)                    (27.413214 -79.172076 0)                     
ground                    (0 32.719601 0)                               (13.33271 1.2978201e-09 0)                    (13.33271 32.719601 0)                        (0 53.419756 0)                               (21.76769 2.1188899e-09 0)                    (21.76769 53.419756 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.518927 -15.823151 0)                      (13.604377 0.049854883 0)                     (30.123304 -15.773296 0)                      (26.969676 -25.833715 0)                      (22.211228 0.081395728 0)                     (49.180904 -25.75232 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.518927       0.27166694      16.790594       26.969676       0.44353787      27.413214      
ground                    0               13.33271        13.33271        0               21.76769        21.76769       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.518927       13.604377       30.123304       26.969676       22.211228       49.180904      
