                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.598851 -21.500383 0)                      (0.068247966 -0.0019864216 0)                 (14.667099 -21.50237 0)                       (23.834859 -35.102667 0)                      (0.11142525 -0.0032431374 0)                  (23.946284 -35.10591 0)                      
ground                    (0 -32.841316 0)                              (12.197205 -3.6741382e-10 0)                  (12.197205 -32.841316 0)                      (0 -53.618475 0)                              (19.913803 -5.998593e-10 0)                   (19.913803 -53.618475 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.598851 -54.3417 0)                        (12.265453 -0.001986422 0)                    (26.864304 -54.343686 0)                      (23.834859 -88.721142 0)                      (20.025229 -0.003243138 0)                    (43.860088 -88.724385 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.598851       0.068247966     14.667099       23.834859       0.11142525      23.946284      
ground                    0               12.197205       12.197205       0               19.913803       19.913803      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.598851       12.265453       26.864304       23.834859       20.025229       43.860088      
