                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.256559 -53.080669 0)                      (0.28622764 0.051266979 0)                    (17.542787 -53.029402 0)                      (28.173974 -86.662317 0)                      (0.46731044 0.083701191 0)                    (28.641285 -86.578616 0)                     
ground                    (0 76.115562 0)                               (12.024458 -1.2192712e-09 0)                  (12.024458 76.115562 0)                       (0 124.27031 0)                               (19.631768 -1.9906469e-09 0)                  (19.631768 124.27031 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.256559 23.034893 0)                       (12.310686 0.051266978 0)                     (29.567245 23.08616 0)                        (28.173974 37.607989 0)                       (20.099078 0.083701189 0)                     (48.273053 37.69169 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.256559       0.28622764      17.542787       28.173974       0.46731044      28.641285      
ground                    0               12.024458       12.024458       0               19.631768       19.631768      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.256559       12.310686       29.567245       28.173974       20.099078       48.273053      
