                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.026917 -54.124859 0)                      (0.19816893 0.032983862 0)                    (15.225085 -54.091875 0)                      (24.533741 -88.367116 0)                      (0.32354112 0.053851203 0)                    (24.857282 -88.313265 0)                     
ground                    (0 48.90992 0)                                (10.513218 -3.8206285e-10 0)                  (10.513218 48.90992 0)                        (0 79.85293 0)                                (17.164437 -6.2377609e-10 0)                  (17.164437 79.85293 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.026917 -5.2149391 0)                      (10.711387 0.032983861 0)                     (25.738303 -5.1819553 0)                      (24.533741 -8.5141863 0)                      (17.487979 0.053851202 0)                     (42.02172 -8.4603351 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.026917       0.19816893      15.225085       24.533741       0.32354112      24.857282      
ground                    0               10.513218       10.513218       0               17.164437       17.164437      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.026917       10.711387       25.738303       24.533741       17.487979       42.02172       
