                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.784358 -61.991778 0)                      (0.39660293 0.13908117 0)                     (17.180961 -61.852697 0)                      (27.403034 -101.21107 0)                      (0.64751498 0.22707131 0)                     (28.050549 -100.98399 0)                     
ground                    (8.1691673e-17 33.132766 0)                   (11.279768 1.2180339e-17 0)                   (11.279768 33.132766 0)                       (1.3337416e-16 54.094312 0)                   (18.415947 1.9886268e-17 0)                   (18.415947 54.094312 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.784358 -28.859012 0)                      (11.676371 0.13908117 0)                      (28.460729 -28.71993 0)                       (27.403034 -47.116754 0)                      (19.063462 0.22707131 0)                      (46.466496 -46.889682 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.784358       0.39660293      17.180961       27.403034       0.64751498      28.050549      
ground                    8.1691673e-17   11.279768       11.279768       1.3337416e-16   18.415947       18.415947      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.784358       11.676371       28.460729       27.403034       19.063462       46.466496      
