                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.833176 -55.248203 0)                      (0.24884128 0.019261915 0)                    (17.082017 -55.228941 0)                      (27.482736 -90.201147 0)                      (0.40627148 0.031448024 0)                    (27.889007 -90.169699 0)                     
ground                    (1.4645002e-16 14.990959 0)                   (11.725708 3.3945155e-18 0)                   (11.725708 14.990959 0)                       (2.3910207e-16 24.475036 0)                   (19.144013 5.5420662e-18 0)                   (19.144013 24.475036 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.833176 -40.257243 0)                      (11.974549 0.019261915 0)                     (28.807725 -40.237981 0)                      (27.482736 -65.726112 0)                      (19.550284 0.031448024 0)                     (47.03302 -65.694663 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.833176       0.24884128      17.082017       27.482736       0.40627148      27.889007      
ground                    1.4645002e-16   11.725708       11.725708       2.3910207e-16   19.144013       19.144013      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.833176       11.974549       28.807725       27.482736       19.550284       47.03302       
