                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.985053 -51.62838 0)                       (0.27767941 0.052298218 0)                    (16.262732 -51.576082 0)                      (26.098046 -84.291232 0)                      (0.45335414 0.085384846 0)                    (26.5514 -84.205848 0)                       
ground                    (0 37.74519 0)                                (11.73284 9.8916486e-10 0)                    (11.73284 37.74519 0)                         (0 61.624799 0)                               (19.155656 1.614963e-09 0)                    (19.155656 61.624799 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.985053 -13.88319 0)                       (12.010519 0.052298219 0)                     (27.995572 -13.830892 0)                      (26.098046 -22.666433 0)                      (19.609011 0.085384847 0)                     (45.707056 -22.581048 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.985053       0.27767941      16.262732       26.098046       0.45335414      26.5514        
ground                    0               11.73284        11.73284        0               19.155656       19.155656      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.985053       12.010519       27.995572       26.098046       19.609011       45.707056      
