                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.840088 -36.613388 0)                      (0.18631995 0.044611514 0)                    (14.026408 -36.568777 0)                      (22.596062 -59.77696 0)                       (0.30419583 0.072835124 0)                    (22.900258 -59.704125 0)                     
ground                    (0 -9.3283081 0)                              (12.418301 2.0830284e-09 0)                   (12.418301 -9.3283081 0)                      (0 -15.229891 0)                              (20.274777 3.4008627e-09 0)                   (20.274777 -15.229891 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.840088 -45.941696 0)                      (12.604621 0.044611516 0)                     (26.444708 -45.897085 0)                      (22.596062 -75.006851 0)                      (20.578972 0.072835128 0)                     (43.175034 -74.934016 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.840088       0.18631995      14.026408       22.596062       0.30419583      22.900258      
ground                    0               12.418301       12.418301       0               20.274777       20.274777      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.840088       12.604621       26.444708       22.596062       20.578972       43.175034      
