                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.023723 -52.189114 0)                      (0.2212624 0.0070494191 0)                    (16.244986 -52.182065 0)                      (26.161181 -85.206717 0)                      (0.36124474 0.011509256 0)                    (26.522426 -85.195208 0)                     
ground                    (9.8845596e-17 -2.780419 0)                   (12.013616 4.1488299e-18 0)                   (12.013616 -2.780419 0)                       (1.6138057e-16 -4.5394596 0)                  (19.614067 6.7735998e-18 0)                   (19.614067 -4.5394596 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.023723 -54.969533 0)                      (12.234878 0.0070494191 0)                    (28.258602 -54.962484 0)                      (26.161181 -89.746176 0)                      (19.975312 0.011509256 0)                     (46.136492 -89.734667 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.023723       0.2212624       16.244986       26.161181       0.36124474      26.522426      
ground                    9.8845596e-17   12.013616       12.013616       1.6138057e-16   19.614067       19.614067      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.023723       12.234878       28.258602       26.161181       19.975312       46.136492      
