                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (11.02881 -12.403314 0)                       (0.026194777 -0.018596012 0)                  (11.055004 -12.42191 0)                       (18.00622 -20.250308 0)                       (0.042766983 -0.030360836 0)                  (18.048987 -20.280669 0)                     
ground                    (0 47.088432 0)                               (9.4979057 -9.0834812e-11 0)                  (9.4979057 47.088432 0)                       (0 76.879073 0)                               (15.506785 -1.4830173e-10 0)                  (15.506785 76.879073 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (11.02881 34.685119 0)                        (9.5241005 -0.018596012 0)                    (20.55291 34.666523 0)                        (18.00622 56.628765 0)                        (15.549552 -0.030360836 0)                    (33.555772 56.598404 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   11.02881        0.026194777     11.055004       18.00622        0.042766983     18.048987      
ground                    0               9.4979057       9.4979057       0               15.506785       15.506785      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       11.02881        9.5241005       20.55291        18.00622        15.549552       33.555772      
