                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.807364 -55.053684 0)                      (0.15041508 -0.0022948068 0)                  (15.957779 -55.055979 0)                      (25.80794 -89.883566 0)                       (0.24557564 -0.0037466233 0)                  (26.053516 -89.887313 0)                     
ground                    (0 91.441727 0)                               (11.652942 -6.2324579e-10 0)                  (11.652942 91.441727 0)                       (0 149.29261 0)                               (19.025211 -1.0175441e-09 0)                  (19.025211 149.29261 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.807364 36.388042 0)                       (11.803357 -0.0022948074 0)                   (27.61072 36.385748 0)                        (25.80794 59.409049 0)                        (19.270787 -0.0037466243 0)                   (45.078727 59.405302 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.807364       0.15041508      15.957779       25.80794        0.24557564      26.053516      
ground                    0               11.652942       11.652942       0               19.025211       19.025211      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.807364       11.803357       27.61072        25.80794        19.270787       45.078727      
