                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.056772 -46.06028 0)                       (0.19017267 0.046799906 0)                    (15.246945 -46.01348 0)                       (24.582485 -75.200457 0)                      (0.310486 0.076408009 0)                      (24.892971 -75.124049 0)                     
ground                    (0 80.924736 0)                               (11.119759 -2.6869593e-09 0)                  (11.119759 80.924736 0)                       (0 132.12202 0)                               (18.154708 -4.3868724e-09 0)                  (18.154708 132.12202 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.056772 34.864456 0)                       (11.309931 0.046799903 0)                     (26.366704 34.911256 0)                       (24.582485 56.921561 0)                       (18.465194 0.076408005 0)                     (43.047679 56.997969 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.056772       0.19017267      15.246945       24.582485       0.310486        24.892971      
ground                    0               11.119759       11.119759       0               18.154708       18.154708      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.056772       11.309931       26.366704       24.582485       18.465194       43.047679      
