                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.590563 -54.45032 0)                       (0.23275571 0.0091274404 0)                   (15.823319 -54.441192 0)                      (25.45398 -88.898481 0)                       (0.38000933 0.014901943 0)                    (25.83399 -88.883579 0)                      
ground                    (3.7433062e-16 104.90185 0)                   (11.695709 9.8017372e-18 0)                   (11.695709 104.90185 0)                       (6.1115203e-16 171.26833 0)                   (19.095035 1.6002836e-17 0)                   (19.095035 171.26833 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.590563 50.451534 0)                       (11.928465 0.0091274404 0)                    (27.519027 50.460661 0)                       (25.45398 82.369851 0)                        (19.475044 0.014901943 0)                     (44.929024 82.384753 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.590563       0.23275571      15.823319       25.45398        0.38000933      25.83399       
ground                    3.7433062e-16   11.695709       11.695709       6.1115203e-16   19.095035       19.095035      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.590563       11.928465       27.519027       25.45398        19.475044       44.929024      
