                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.358116 -41.565903 0)                      (0.20101935 0.056117803 0)                    (16.559135 -41.509785 0)                      (26.707128 -67.862698 0)                      (0.32819485 0.091620903 0)                    (27.035323 -67.771077 0)                     
ground                    (0 50.527794 0)                               (13.797151 -2.6592053e-09 0)                  (13.797151 50.527794 0)                       (0 82.494357 0)                               (22.52596 -4.3415597e-09 0)                   (22.52596 82.494357 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.358116 8.9618912 0)                       (13.99817 0.0561178 0)                        (30.356286 9.018009 0)                        (26.707128 14.631659 0)                       (22.854155 0.091620898 0)                     (49.561283 14.72328 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.358116       0.20101935      16.559135       26.707128       0.32819485      27.035323      
ground                    0               13.797151       13.797151       0               22.52596        22.52596       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.358116       13.99817        30.356286       26.707128       22.854155       49.561283      
