                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.594399 -35.088196 0)                      (0.067057997 -0.023184106 0)                  (13.661457 -35.11138 0)                       (22.194938 -57.28685 0)                       (0.10948244 -0.037851601 0)                   (22.30442 -57.324702 0)                      
ground                    (0 67.119873 0)                               (12.059608 1.2112047e-10 0)                   (12.059608 67.119873 0)                       (0 109.58347 0)                               (19.689155 1.9774771e-10 0)                   (19.689155 109.58347 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.594399 32.031677 0)                       (12.126666 -0.023184106 0)                    (25.721065 32.008493 0)                       (22.194938 52.296616 0)                       (19.798638 -0.037851601 0)                    (41.993575 52.258764 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.594399       0.067057997     13.661457       22.194938       0.10948244      22.30442       
ground                    0               12.059608       12.059608       0               19.689155       19.689155      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.594399       12.126666       25.721065       22.194938       19.798638       41.993575      
