                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.861937 -52.226383 0)                      (0.26733607 0.046833865 0)                    (16.129273 -52.179549 0)                      (25.897039 -85.267564 0)                      (0.43646705 0.076463454 0)                    (26.333506 -85.191101 0)                     
ground                    (0 71.504898 0)                               (11.135713 -1.4777529e-09 0)                  (11.135713 71.504898 0)                       (0 116.74269 0)                               (18.180755 -2.4126578e-09 0)                  (18.180755 116.74269 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.861937 19.278515 0)                       (11.403049 0.046833864 0)                     (27.264985 19.325349 0)                       (25.897039 31.475126 0)                       (18.617222 0.076463451 0)                     (44.514262 31.55159 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.861937       0.26733607      16.129273       25.897039       0.43646705      26.333506      
ground                    0               11.135713       11.135713       0               18.180755       18.180755      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.861937       11.403049       27.264985       25.897039       18.617222       44.514262      
