                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.902958 -48.788945 0)                      (0.17042232 -0.0067197812 0)                  (16.07338 -48.795665 0)                       (25.964012 -79.65542 0)                       (0.27824052 -0.010971071 0)                   (26.242253 -79.666391 0)                     
ground                    (6.5696263e-17 -10.300945 0)                  (13.211146 6.3781177e-18 0)                   (13.211146 -10.300945 0)                      (1.072592e-16 -16.81787 0)                    (21.569218 1.0413253e-17 0)                   (21.569218 -16.81787 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.902958 -59.08989 0)                       (13.381568 -0.0067197812 0)                   (29.284526 -59.09661 0)                       (25.964012 -96.473291 0)                      (21.847459 -0.010971071 0)                    (47.811471 -96.484262 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.902958       0.17042232      16.07338        25.964012       0.27824052      26.242253      
ground                    6.5696263e-17   13.211146       13.211146       1.072592e-16    21.569218       21.569218      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.902958       13.381568       29.284526       25.964012       21.847459       47.811471      
