                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.59984 -51.399723 0)                       (0.28465366 0.048659682 0)                    (15.884494 -51.351063 0)                      (25.469127 -83.917915 0)                      (0.46474068 0.079444379 0)                    (25.933867 -83.838471 0)                     
ground                    (0 23.960775 0)                               (11.570265 7.1620279e-12 0)                   (11.570265 23.960775 0)                       (0 39.119633 0)                               (18.890228 1.1693107e-11 0)                   (18.890228 39.119633 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.59984 -27.438948 0)                       (11.854918 0.048659682 0)                     (27.454759 -27.390288 0)                      (25.469127 -44.798282 0)                      (19.354969 0.079444379 0)                     (44.824096 -44.718838 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.59984        0.28465366      15.884494       25.469127       0.46474068      25.933867      
ground                    0               11.570265       11.570265       0               18.890228       18.890228      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.59984        11.854918       27.454759       25.469127       19.354969       44.824096      
