                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.660908 -38.804203 0)                      (0.21245024 0.060043518 0)                    (14.873358 -38.74416 0)                       (23.936176 -63.353801 0)                      (0.34685753 0.098030233 0)                    (24.283033 -63.255771 0)                     
ground                    (0 45.359444 0)                               (12.807314 8.8585045e-10 0)                   (12.807314 45.359444 0)                       (0 74.056235 0)                               (20.9099 1.4462864e-09 0)                     (20.9099 74.056235 0)                        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.660908 6.5552406 0)                       (13.019764 0.060043518 0)                     (27.680672 6.6152841 0)                       (23.936176 10.702434 0)                       (21.256758 0.098030234 0)                     (45.192934 10.800464 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.660908       0.21245024      14.873358       23.936176       0.34685753      24.283033      
ground                    0               12.807314       12.807314       0               20.9099         20.9099        
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.660908       13.019764       27.680672       23.936176       21.256758       45.192934      
