                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.842632 -57.853226 0)                      (0.36584333 0.15940255 0)                     (19.208476 -57.693823 0)                      (30.763481 -94.454246 0)                      (0.59729523 0.26024906 0)                     (31.360777 -94.193997 0)                     
ground                    (0 9.2363443 0)                               (12.833649 -2.818272e-10 0)                   (12.833649 9.2363443 0)                       (0 15.079746 0)                               (20.952896 -4.6012604e-10 0)                  (20.952896 15.079746 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.842632 -48.616881 0)                      (13.199492 0.15940255 0)                      (32.042124 -48.457479 0)                      (30.763481 -79.3745 0)                        (21.550191 0.26024906 0)                      (52.313672 -79.114251 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.842632       0.36584333      19.208476       30.763481       0.59729523      31.360777      
ground                    0               12.833649       12.833649       0               20.952896       20.952896      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.842632       13.199492       32.042124       30.763481       21.550191       52.313672      
