                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.461845 -45.3946 0)                        (0.34746143 0.16591509 0)                     (16.809307 -45.228685 0)                      (26.876482 -74.113633 0)                      (0.56728397 0.27088177 0)                     (27.443766 -73.842751 0)                     
ground                    (0 -3.0541039 0)                              (11.466412 8.8549362e-10 0)                   (11.466412 -3.0541039 0)                      (0 -4.986292 0)                               (18.720672 1.4457039e-09 0)                   (18.720672 -4.986292 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.461845 -48.448704 0)                      (11.813873 0.16591509 0)                      (28.275718 -48.282789 0)                      (26.876482 -79.099925 0)                      (19.287956 0.27088178 0)                      (46.164438 -78.829043 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.461845       0.34746143      16.809307       26.876482       0.56728397      27.443766      
ground                    0               11.466412       11.466412       0               18.720672       18.720672      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.461845       11.813873       28.275718       26.876482       19.287956       46.164438      
