                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.710199 -30.010815 0)                      (0.019938961 -0.042804722 0)                  (13.730138 -30.053619 0)                      (22.383999 -48.997248 0)                      (0.032553405 -0.06988526 0)                   (22.416552 -49.067134 0)                     
ground                    (0 44.809097 0)                               (12.125963 2.2027863e-10 0)                   (12.125963 44.809097 0)                       (0 73.15771 0)                                (19.797491 3.5963858e-10 0)                   (19.797491 73.15771 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.710199 14.798283 0)                       (12.145902 -0.042804722 0)                    (25.856102 14.755478 0)                       (22.383999 24.160461 0)                       (19.830044 -0.06988526 0)                     (42.214043 24.090576 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.710199       0.019938961     13.730138       22.383999       0.032553405     22.416552      
ground                    0               12.125963       12.125963       0               19.797491       19.797491      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.710199       12.145902       25.856102       22.383999       19.830044       42.214043      
