                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.605434 -53.050373 0)                      (0.33863497 0.14801386 0)                     (17.944069 -52.902359 0)                      (28.743566 -86.612854 0)                      (0.55287342 0.24165528 0)                     (29.29644 -86.371199 0)                      
ground                    (0 3.4814415 0)                               (12.081353 -1.2089894e-09 0)                  (12.081353 3.4814415 0)                       (0 5.6839861 0)                               (19.724658 -1.9738602e-09 0)                  (19.724658 5.6839861 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.605434 -49.568932 0)                      (12.419988 0.14801386 0)                      (30.025423 -49.420918 0)                      (28.743566 -80.928868 0)                      (20.277532 0.24165528 0)                      (49.021098 -80.687213 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.605434       0.33863497      17.944069       28.743566       0.55287342      29.29644       
ground                    0               12.081353       12.081353       0               19.724658       19.724658      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.605434       12.419988       30.025423       28.743566       20.277532       49.021098      
