                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.897724 -56.201042 0)                      (0.17439142 0.02063277 0)                     (17.072116 -56.180409 0)                      (27.588121 -91.756804 0)                      (0.28472068 0.033686155 0)                    (27.872842 -91.723117 0)                     
ground                    (0 64.194885 0)                               (12.705511 -2.218902e-10 0)                   (12.705511 64.194885 0)                       (0 104.80798 0)                               (20.743692 -3.6226972e-10 0)                  (20.743692 104.80798 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.897724 7.9938431 0)                       (12.879903 0.02063277 0)                      (29.777627 8.0144758 0)                       (27.588121 13.051172 0)                       (21.028412 0.033686155 0)                     (48.616533 13.084859 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.897724       0.17439142      17.072116       27.588121       0.28472068      27.872842      
ground                    0               12.705511       12.705511       0               20.743692       20.743692      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.897724       12.879903       29.777627       27.588121       21.028412       48.616533      
