                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.503457 -52.157208 0)                      (0.21392703 0.0090319692 0)                   (17.717384 -52.148176 0)                      (28.577072 -85.154626 0)                      (0.34926863 0.014746072 0)                    (28.926341 -85.13988 0)                      
ground                    (-1.7002009e-16 -51.029666 0)                 (12.498266 -5.9809449e-18 0)                  (12.498266 -51.029666 0)                      (-2.7758382e-16 -83.31374 0)                  (20.405332 -9.7648079e-18 0)                  (20.405332 -83.31374 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.503457 -103.18687 0)                      (12.712193 0.0090319692 0)                    (30.21565 -103.17784 0)                       (28.577072 -168.46837 0)                      (20.754601 0.014746072 0)                     (49.331673 -168.45362 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.503457       0.21392703      17.717384       28.577072       0.34926863      28.926341      
ground                    -1.7002009e-16  12.498266       12.498266       -2.7758382e-16  20.405332       20.405332      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.503457       12.712193       30.21565        28.577072       20.754601       49.331673      
