                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.690659 -85.367447 0)                      (0.1928339 -0.029812492 0)                    (16.883492 -85.397259 0)                      (27.250055 -139.37542 0)                      (0.31483086 -0.048673457 0)                   (27.564886 -139.4241 0)                      
ground                    (0 78.467514 0)                               (13.650193 -2.9367736e-10 0)                  (13.650193 78.467514 0)                       (0 128.11023 0)                               (22.28603 -4.7947324e-10 0)                   (22.28603 128.11023 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.690659 -6.8999329 0)                      (13.843027 -0.029812493 0)                    (30.533686 -6.9297454 0)                      (27.250055 -11.265197 0)                      (22.600861 -0.048673458 0)                    (49.850915 -11.31387 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.690659       0.1928339       16.883492       27.250055       0.31483086      27.564886      
ground                    0               13.650193       13.650193       0               22.28603        22.28603       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.690659       13.843027       30.533686       27.250055       22.600861       49.850915      
