                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.275301 -46.694984 0)                      (0.19982927 0.047404028 0)                    (17.47513 -46.64758 0)                        (28.204573 -76.236709 0)                      (0.32625186 0.077394332 0)                    (28.530825 -76.159315 0)                     
ground                    (0 63.401566 0)                               (12.913384 -1.7297712e-09 0)                  (12.913384 63.401566 0)                       (0 103.51276 0)                               (21.083077 -2.8241163e-09 0)                  (21.083077 103.51276 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.275301 16.706581 0)                       (13.113214 0.047404027 0)                     (30.388515 16.753985 0)                       (28.204573 27.276051 0)                       (21.409328 0.077394329 0)                     (49.613902 27.353445 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.275301       0.19982927      17.47513        28.204573       0.32625186      28.530825      
ground                    0               12.913384       12.913384       0               21.083077       21.083077      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.275301       13.113214       30.388515       28.204573       21.409328       49.613902      
