                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.850344 -45.843145 0)                      (0.1839698 0.00010231698 0)                   (15.034314 -45.843042 0)                      (24.24546 -74.84595 0)                        (0.30035885 0.00016704813 0)                  (24.545819 -74.845783 0)                     
ground                    (6.2432078e-17 -27.970358 0)                  (12.532981 -1.9880121e-18 0)                  (12.532981 -27.970358 0)                      (1.0192992e-16 -45.66589 0)                   (20.462011 -3.245734e-18 0)                   (20.462011 -45.66589 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.850344 -73.813503 0)                      (12.716951 0.00010231698 0)                   (27.567296 -73.8134 0)                        (24.24546 -120.51184 0)                       (20.762369 0.00016704813 0)                   (45.00783 -120.51167 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.850344       0.1839698       15.034314       24.24546        0.30035885      24.545819      
ground                    6.2432078e-17   12.532981       12.532981       1.0192992e-16   20.462011       20.462011      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.850344       12.716951       27.567296       24.24546        20.762369       45.00783       
