                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.354015 -51.84103 0)                       (0.332672 0.1502734 0)                        (17.686687 -51.690757 0)                      (28.333086 -84.638417 0)                      (0.54313796 0.24534432 0)                     (28.876224 -84.393072 0)                     
ground                    (0 4.6998253 0)                               (11.635664 -1.3525708e-10 0)                  (11.635664 4.6998253 0)                       (0 7.6731841 0)                               (18.997002 -2.2082789e-10 0)                  (18.997002 7.6731841 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.354015 -47.141205 0)                      (11.968336 0.1502734 0)                       (29.322351 -46.990931 0)                      (28.333086 -76.965232 0)                      (19.54014 0.24534432 0)                       (47.873227 -76.719888 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.354015       0.332672        17.686687       28.333086       0.54313796      28.876224      
ground                    0               11.635664       11.635664       0               18.997002       18.997002      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.354015       11.968336       29.322351       28.333086       19.54014        47.873227      
