                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.258074 -47.397289 0)                      (0.34764192 0.16911158 0)                     (17.605716 -47.228178 0)                      (28.176447 -77.383329 0)                      (0.56757864 0.27610054 0)                     (28.744026 -77.107229 0)                     
ground                    (0 -2.6413383 0)                              (12.335078 1.2782052e-09 0)                   (12.335078 -2.6413383 0)                      (0 -4.3123891 0)                              (20.138903 2.0868656e-09 0)                   (20.138903 -4.3123891 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.258074 -50.038628 0)                      (12.68272 0.16911158 0)                       (29.940794 -49.869516 0)                      (28.176447 -81.695719 0)                      (20.706482 0.27610054 0)                      (48.882929 -81.419618 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.258074       0.34764192      17.605716       28.176447       0.56757864      28.744026      
ground                    0               12.335078       12.335078       0               20.138903       20.138903      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.258074       12.68272        29.940794       28.176447       20.706482       48.882929      
