                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.518879 -55.279572 0)                      (0.27021554 0.038823966 0)                    (18.789094 -55.240748 0)                      (30.234904 -90.252362 0)                      (0.44116823 0.063386067 0)                    (30.676073 -90.188976 0)                     
ground                    (0 44.571945 0)                               (12.180767 5.7371102e-10 0)                   (12.180767 44.571945 0)                       (0 72.770523 0)                               (19.886967 9.3667106e-10 0)                   (19.886967 72.770523 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.518879 -10.707626 0)                      (12.450983 0.038823967 0)                     (30.969862 -10.668802 0)                      (30.234904 -17.481839 0)                      (20.328135 0.063386068 0)                     (50.563039 -17.418453 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.518879       0.27021554      18.789094       30.234904       0.44116823      30.676073      
ground                    0               12.180767       12.180767       0               19.886967       19.886967      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.518879       12.450983       30.969862       30.234904       20.328135       50.563039      
