                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.025349 -50.834389 0)                      (0.16040847 0.028463634 0)                    (16.185757 -50.805925 0)                      (26.163835 -82.99492 0)                       (0.26189137 0.046471239 0)                    (26.425726 -82.948449 0)                     
ground                    (0 57.451725 0)                               (10.942787 -9.0550546e-11 0)                  (10.942787 57.451725 0)                       (0 93.798735 0)                               (17.865775 -1.4783763e-10 0)                  (17.865775 93.798735 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.025349 6.6173363 0)                       (11.103196 0.028463634 0)                     (27.128544 6.6457999 0)                       (26.163835 10.803814 0)                       (18.127666 0.046471239 0)                     (44.291501 10.850286 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.025349       0.16040847      16.185757       26.163835       0.26189137      26.425726      
ground                    0               10.942787       10.942787       0               17.865775       17.865775      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.025349       11.103196       27.128544       26.163835       18.127666       44.291501      
