                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.167006 -61.100891 0)                      (0.37913919 0.1231805 0)                      (16.546145 -60.97771 0)                       (26.395112 -99.756556 0)                      (0.61900276 0.20111102 0)                     (27.014115 -99.555445 0)                     
ground                    (6.3248081e-17 29.308798 0)                   (11.869941 1.171781e-17 0)                    (11.869941 29.308798 0)                       (1.0326217e-16 47.8511 0)                     (19.379495 1.9131118e-17 0)                   (19.379495 47.8511 0)                        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.167006 -31.792092 0)                      (12.24908 0.1231805 0)                        (28.416086 -31.668912 0)                      (26.395112 -51.905457 0)                      (19.998498 0.20111102 0)                      (46.39361 -51.704346 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.167006       0.37913919      16.546145       26.395112       0.61900276      27.014115      
ground                    6.3248081e-17   11.869941       11.869941       1.0326217e-16   19.379495       19.379495      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.167006       12.24908        28.416086       26.395112       19.998498       46.39361       
