                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.185057 -42.94825 0)                       (0.14882293 0.0035934756 0)                   (16.33388 -42.944656 0)                       (26.424582 -70.119592 0)                      (0.24297622 0.0058668989 0)                   (26.667559 -70.113725 0)                     
ground                    (0 54.089645 0)                               (12.660596 -3.5378248e-10 0)                  (12.660596 54.089645 0)                       (0 88.309625 0)                               (20.670361 -5.7760404e-10 0)                  (20.670361 88.309625 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.185057 11.141396 0)                       (12.809419 0.0035934752 0)                    (28.994476 11.144989 0)                       (26.424582 18.190034 0)                       (20.913337 0.0058668983 0)                    (47.337919 18.1959 0)                        

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.185057       0.14882293      16.33388        26.424582       0.24297622      26.667559      
ground                    0               12.660596       12.660596       0               20.670361       20.670361      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.185057       12.809419       28.994476       26.424582       20.913337       47.337919      
