                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.656182 -68.550186 0)                      (0.18071163 0.0094210431 0)                   (15.836894 -68.540765 0)                      (25.561114 -111.91867 0)                      (0.29503939 0.015381295 0)                    (25.856153 -111.90329 0)                     
ground                    (0 71.897606 0)                               (10.032714 -9.9378283e-10 0)                  (10.032714 71.897606 0)                       (0 117.38385 0)                               (16.379941 -1.6225026e-09 0)                  (16.379941 117.38385 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.656182 3.3474197 0)                       (10.213426 0.0094210421 0)                    (25.869608 3.3568408 0)                       (25.561114 5.4651751 0)                       (16.67498 0.015381293 0)                      (42.236094 5.4805564 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.656182       0.18071163      15.836894       25.561114       0.29503939      25.856153      
ground                    0               10.032714       10.032714       0               16.379941       16.379941      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.656182       10.213426       25.869608       25.561114       16.67498        42.236094      
