                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.885544 -45.975946 0)                      (0.26910388 0.062498375 0)                    (16.154648 -45.913447 0)                      (25.935583 -75.062769 0)                      (0.43935328 0.10203816 0)                     (26.374936 -74.96073 0)                      
ground                    (1.7964811e-16 12.250779 0)                   (12.533473 -3.3180497e-18 0)                  (12.533473 12.250779 0)                       (2.9330304e-16 20.001272 0)                   (20.462814 -5.417224e-18 0)                   (20.462814 20.001272 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.885544 -33.725167 0)                      (12.802577 0.062498375 0)                     (28.688122 -33.662668 0)                      (25.935583 -55.061497 0)                      (20.902167 0.10203816 0)                      (46.83775 -54.959458 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.885544       0.26910388      16.154648       25.935583       0.43935328      26.374936      
ground                    1.7964811e-16   12.533473       12.533473       2.9330304e-16   20.462814       20.462814      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.885544       12.802577       28.688122       25.935583       20.902167       46.83775       
