                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.466747 -87.479248 0)                      (0.20220979 -0.033814549 0)                   (16.668957 -87.513063 0)                      (26.884485 -142.82326 0)                      (0.33013843 -0.055207428 0)                   (27.214624 -142.87847 0)                     
ground                    (0 81.67894 0)                                (12.884637 -3.5874306e-10 0)                  (12.884637 81.67894 0)                        (0 133.35337 0)                               (21.036142 -5.8570296e-10 0)                  (21.036142 133.35337 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.466747 -5.8003082 0)                      (13.086847 -0.03381455 0)                     (29.553594 -5.8341228 0)                      (26.884485 -9.469891 0)                       (21.36628 -0.055207428 0)                     (48.250766 -9.5250984 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.466747       0.20220979      16.668957       26.884485       0.33013843      27.214624      
ground                    0               12.884637       12.884637       0               21.036142       21.036142      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.466747       13.086847       29.553594       26.884485       21.36628        48.250766      
