                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.663706 -40.008652 0)                      (0.20609426 0.050331354 0)                    (14.8698 -39.95832 0)                         (23.940744 -65.320248 0)                      (0.33648043 0.082173639 0)                    (24.277225 -65.238074 0)                     
ground                    (0 40.45694 0)                                (11.990344 1.2182907e-11 0)                   (11.990344 40.45694 0)                        (0 66.052146 0)                               (19.576072 1.9890461e-11 0)                   (19.576072 66.052146 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.663706 0.44828796 0)                      (12.196438 0.050331354 0)                     (26.860144 0.49861932 0)                      (23.940744 0.73189872 0)                      (19.912552 0.082173639 0)                     (43.853297 0.81407236 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.663706       0.20609426      14.8698         23.940744       0.33648043      24.277225      
ground                    0               11.990344       11.990344       0               19.576072       19.576072      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.663706       12.196438       26.860144       23.940744       19.912552       43.853297      
