                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.506615 -51.350118 0)                      (0.23808295 0.020378156 0)                    (16.744698 -51.32974 0)                       (26.949575 -83.836927 0)                      (0.38870685 0.033270458 0)                    (27.338282 -83.803656 0)                     
ground                    (-7.7144272e-17 -31.502721 0)                 (12.312601 -5.6395531e-18 0)                  (12.312601 -31.502721 0)                      (-1.2594983e-16 -51.433014 0)                 (20.102205 -9.2074336e-18 0)                  (20.102205 -51.433014 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.506615 -82.852839 0)                      (12.550684 0.020378156 0)                     (29.057298 -82.832461 0)                      (26.949575 -135.26994 0)                      (20.490912 0.033270458 0)                     (47.440487 -135.23667 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.506615       0.23808295      16.744698       26.949575       0.38870685      27.338282      
ground                    -7.7144272e-17  12.312601       12.312601       -1.2594983e-16  20.102205       20.102205      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.506615       12.550684       29.057298       26.949575       20.490912       47.440487      
