                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.785258 -53.815089 0)                      (0.23364577 0.015410616 0)                    (18.018904 -53.799678 0)                      (29.037156 -87.86137 0)                       (0.38146248 0.025160189 0)                    (29.418618 -87.83621 0)                      
ground                    (2.6580075e-16 18.283504 0)                   (11.923829 3.3145407e-18 0)                   (11.923829 18.283504 0)                       (4.3396041e-16 29.850618 0)                   (19.467477 5.411495e-18 0)                    (19.467477 29.850618 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.785258 -35.531586 0)                      (12.157475 0.015410616 0)                     (29.942733 -35.516175 0)                      (29.037156 -58.010752 0)                      (19.848939 0.025160189 0)                     (48.886095 -57.985592 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.785258       0.23364577      18.018904       29.037156       0.38146248      29.418618      
ground                    2.6580075e-16   11.923829       11.923829       4.3396041e-16   19.467477       19.467477      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.785258       12.157475       29.942733       29.037156       19.848939       48.886095      
