                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.512625 -46.786953 0)                      (0.33918446 0.15003495 0)                     (16.851809 -46.636918 0)                      (26.959387 -76.386862 0)                      (0.55377055 0.24495502 0)                     (27.513158 -76.141907 0)                     
ground                    (0 -2.7499723 0)                              (12.941278 1.764744e-09 0)                    (12.941278 -2.7499723 0)                      (0 -4.4897508 0)                              (21.128618 2.8812147e-09 0)                   (21.128618 -4.4897508 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.512625 -49.536925 0)                      (13.280463 0.15003495 0)                      (29.793088 -49.38689 0)                       (26.959387 -80.876613 0)                      (21.682388 0.24495502 0)                      (48.641776 -80.631658 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.512625       0.33918446      16.851809       26.959387       0.55377055      27.513158      
ground                    0               12.941278       12.941278       0               21.128618       21.128618      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.512625       13.280463       29.793088       26.959387       21.682388       48.641776      
