                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.800316 -54.874832 0)                      (0.26943275 0.021916701 0)                    (17.069749 -54.852915 0)                      (27.429087 -89.591563 0)                      (0.43989021 0.035782368 0)                    (27.868977 -89.55578 0)                      
ground                    (0 53.919273 0)                               (10.859265 -3.2624712e-09 0)                  (10.859265 53.919273 0)                       (0 88.031467 0)                               (17.729413 -5.3264836e-09 0)                  (17.729413 88.031467 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.800316 -0.95555878 0)                     (11.128698 0.021916697 0)                     (27.929014 -0.93364208 0)                     (27.429087 -1.560096 0)                       (18.169303 0.035782363 0)                     (45.59839 -1.5243136 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.800316       0.26943275      17.069749       27.429087       0.43989021      27.868977      
ground                    0               10.859265       10.859265       0               17.729413       17.729413      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.800316       11.128698       27.929014       27.429087       18.169303       45.59839       
