                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.145052 -55.113077 0)                      (0.29955138 0.039705378 0)                    (17.444603 -55.073372 0)                      (27.991921 -89.980534 0)                      (0.48906347 0.064825107 0)                    (28.480985 -89.915709 0)                     
ground                    (1.6817566e-16 55.792169 0)                   (11.519675 7.6263823e-18 0)                   (11.519675 55.792169 0)                       (2.7457251e-16 91.089255 0)                   (18.807632 1.2451236e-17 0)                   (18.807632 91.089255 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.145052 0.67909133 0)                      (11.819226 0.039705378 0)                     (28.964278 0.7187967 0)                       (27.991921 1.1087205 0)                       (19.296696 0.064825107 0)                     (47.288617 1.1735456 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.145052       0.29955138      17.444603       27.991921       0.48906347      28.480985      
ground                    1.6817566e-16   11.519675       11.519675       2.7457251e-16   18.807632       18.807632      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.145052       11.819226       28.964278       27.991921       19.296696       47.288617      
