                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.708914 -54.58041 0)                       (0.16668968 0.023250453 0)                    (15.875603 -54.55716 0)                       (25.647206 -89.110873 0)                      (0.27214641 0.037959924 0)                    (25.919353 -89.072914 0)                     
ground                    (0 54.557732 0)                               (11.223752 5.9248911e-10 0)                   (11.223752 54.557732 0)                       (0 89.073848 0)                               (18.324493 9.6732916e-10 0)                   (18.324493 89.073848 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.708914 -0.022678375 0)                    (11.390442 0.023250454 0)                     (27.099356 0.00057207852 0)                   (25.647206 -0.037025919 0)                    (18.59664 0.037959925 0)                      (44.243846 0.00093400575 0)                  

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.708914       0.16668968      15.875603       25.647206       0.27214641      25.919353      
ground                    0               11.223752       11.223752       0               18.324493       18.324493      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.708914       11.390442       27.099356       25.647206       18.59664        44.243846      
