                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.529671 -49.455711 0)                      (0.35274678 0.1606012 0)                      (17.882418 -49.29511 0)                       (28.619871 -80.744019 0)                      (0.57591312 0.26220604 0)                     (29.195784 -80.481813 0)                     
ground                    (0 -1.6525316 0)                              (12.087321 7.0945322e-10 0)                   (12.087321 -1.6525316 0)                      (0 -2.6980108 0)                              (19.734402 1.158291e-09 0)                    (19.734402 -2.6980108 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.529671 -51.108243 0)                      (12.440068 0.1606012 0)                       (29.969739 -50.947642 0)                      (28.619871 -83.442029 0)                      (20.310315 0.26220604 0)                      (48.930186 -83.179823 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.529671       0.35274678      17.882418       28.619871       0.57591312      29.195784      
ground                    0               12.087321       12.087321       0               19.734402       19.734402      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.529671       12.440068       29.969739       28.619871       20.310315       48.930186      
