                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.894149 -49.77395 0)                       (0.21446382 0.01321169 0)                     (16.108613 -49.760739 0)                      (25.949631 -81.263592 0)                      (0.35014501 0.021570107 0)                    (26.299776 -81.242022 0)                     
ground                    (-7.6340627e-17 -48.161095 0)                 (11.736673 -3.2311776e-18 0)                  (11.736673 -48.161095 0)                      (-1.2463776e-16 -78.630359 0)                 (19.161915 -5.2753919e-18 0)                  (19.161915 -78.630359 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.894149 -97.935045 0)                      (11.951137 0.01321169 0)                      (27.845286 -97.921834 0)                      (25.949631 -159.89395 0)                      (19.51206 0.021570107 0)                      (45.461691 -159.87238 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.894149       0.21446382      16.108613       25.949631       0.35014501      26.299776      
ground                    -7.6340627e-17  11.736673       11.736673       -1.2463776e-16  19.161915       19.161915      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.894149       11.951137       27.845286       25.949631       19.51206        45.461691      
