                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.101954 -52.329758 0)                      (0.28327936 0.052732289 0)                    (17.385233 -52.277025 0)                      (27.921557 -85.436339 0)                      (0.46249691 0.086093533 0)                    (28.384054 -85.350246 0)                     
ground                    (0 28.9044 0)                                 (12.004136 5.8383653e-10 0)                   (12.004136 28.9044 0)                         (0 47.190857 0)                               (19.59859 9.5320251e-10 0)                    (19.59859 47.190857 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.101954 -23.425358 0)                      (12.287415 0.052732289 0)                     (29.389369 -23.372626 0)                      (27.921557 -38.245482 0)                      (20.061086 0.086093534 0)                     (47.982643 -38.159389 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.101954       0.28327936      17.385233       27.921557       0.46249691      28.384054      
ground                    0               12.004136       12.004136       0               19.59859        19.59859       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.101954       12.287415       29.389369       27.921557       20.061086       47.982643      
