                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.310041 -28.325737 0)                      (0.015006695 -0.039655358 0)                  (13.325048 -28.365392 0)                      (21.73068 -46.246101 0)                       (0.024500726 -0.064743441 0)                  (21.755181 -46.310845 0)                     
ground                    (0 38.533886 0)                               (13.991413 -2.3996824e-10 0)                  (13.991413 38.533886 0)                       (0 62.912467 0)                               (22.843123 -3.9178488e-10 0)                  (22.843123 62.912467 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.310041 10.208149 0)                       (14.00642 -0.039655358 0)                     (27.316461 10.168494 0)                       (21.73068 16.666366 0)                        (22.867624 -0.064743441 0)                    (44.598304 16.601622 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.310041       0.015006695     13.325048       21.73068        0.024500726     21.755181      
ground                    0               13.991413       13.991413       0               22.843123       22.843123      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.310041       14.00642        27.316461       21.73068        22.867624       44.598304      
