                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.236069 -49.487648 0)                      (0.17646345 0.017270688 0)                    (17.412532 -49.470377 0)                      (28.14052 -80.79616 0)                        (0.2881036 0.028197042 0)                     (28.428624 -80.767963 0)                     
ground                    (0 43.100639 0)                               (11.706795 1.9540958e-10 0)                   (11.706795 43.100639 0)                       (0 70.368391 0)                               (19.113134 3.1903604e-10 0)                   (19.113134 70.368391 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.236069 -6.3870087 0)                      (11.883258 0.017270688 0)                     (29.119327 -6.369738 0)                       (28.14052 -10.427769 0)                       (19.401238 0.028197042 0)                     (47.541758 -10.399572 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.236069       0.17646345      17.412532       28.14052        0.2881036       28.428624      
ground                    0               11.706795       11.706795       0               19.113134       19.113134      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.236069       11.883258       29.119327       28.14052        19.401238       47.541758      
