                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.121849 -74.033463 0)                      (0.19443978 0.0023213439 0)                   (16.316289 -74.031141 0)                      (26.321386 -120.87096 0)                      (0.31745271 0.0037899492 0)                   (26.638839 -120.86717 0)                     
ground                    (0 78.653 0)                                  (10.692826 -7.884246e-10 0)                   (10.692826 78.653 0)                          (0 128.41306 0)                               (17.457676 -1.2872238e-09 0)                  (17.457676 128.41306 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.121849 4.6195374 0)                       (10.887266 0.0023213431 0)                    (27.009115 4.6218587 0)                       (26.321386 7.5421018 0)                       (17.775128 0.0037899479 0)                    (44.096514 7.5458917 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.121849       0.19443978      16.316289       26.321386       0.31745271      26.638839      
ground                    0               10.692826       10.692826       0               17.457676       17.457676      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.121849       10.887266       27.009115       26.321386       17.775128       44.096514      
