                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.78863 -30.580416 0)                       (0.016293168 -0.040921453 0)                  (13.804924 -30.621337 0)                      (22.51205 -49.927209 0)                       (0.026601091 -0.066810536 0)                  (22.538651 -49.99402 0)                      
ground                    (0 37.312981 0)                               (14.093182 -1.8925778e-11 0)                  (14.093182 37.312981 0)                       (0 60.919152 0)                               (23.009276 -3.0899229e-11 0)                  (23.009276 60.919152 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.78863 6.7325649 0)                        (14.109475 -0.040921453 0)                    (27.898105 6.6916435 0)                       (22.51205 10.991943 0)                        (23.035877 -0.066810536 0)                    (45.547927 10.925132 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.78863        0.016293168     13.804924       22.51205        0.026601091     22.538651      
ground                    0               14.093182       14.093182       0               23.009276       23.009276      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.78863        14.109475       27.898105       22.51205        23.035877       45.547927      
