                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.476233 -41.215092 0)                      (0.18045267 0.010162826 0)                    (15.656685 -41.204929 0)                      (25.267318 -67.289946 0)                      (0.29461661 0.016592368 0)                    (25.561935 -67.273353 0)                     
ground                    (0 31.166208 0)                               (12.65449 -7.465194e-10 0)                    (12.65449 31.166208 0)                        (0 50.883605 0)                               (20.660393 -1.2188072e-09 0)                  (20.660393 50.883605 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.476233 -10.048883 0)                      (12.834943 0.010162825 0)                     (28.311176 -10.038721 0)                      (25.267318 -16.40634 0)                       (20.955009 0.016592367 0)                     (46.222328 -16.389748 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.476233       0.18045267      15.656685       25.267318       0.29461661      25.561935      
ground                    0               12.65449        12.65449        0               20.660393       20.660393      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.476233       12.834943       28.311176       25.267318       20.955009       46.222328      
