                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.943464 -53.970406 0)                      (0.24997625 0.017441206 0)                    (17.193441 -53.952964 0)                      (27.662799 -88.114948 0)                      (0.40812449 0.028475438 0)                    (28.070923 -88.086472 0)                     
ground                    (0 86.227859 0)                               (10.655341 -1.2415988e-09 0)                  (10.655341 86.227859 0)                       (0 140.78018 0)                               (17.396475 -2.0271001e-09 0)                  (17.396475 140.78018 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.943464 32.257454 0)                       (10.905317 0.017441204 0)                     (27.848782 32.274895 0)                       (27.662799 52.665231 0)                       (17.8046 0.028475436 0)                       (45.467399 52.693706 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.943464       0.24997625      17.193441       27.662799       0.40812449      28.070923      
ground                    0               10.655341       10.655341       0               17.396475       17.396475      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.943464       10.905317       27.848782       27.662799       17.8046         45.467399      
