                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.040306 -46.85146 0)                       (0.15407236 0.0085383533 0)                   (16.194378 -46.842921 0)                      (26.188255 -76.492179 0)                      (0.25154671 0.013940169 0)                    (26.439802 -76.478239 0)                     
ground                    (0 33.825912 0)                               (11.542133 1.2455497e-09 0)                   (11.542133 33.825912 0)                       (0 55.22598 0)                                (18.844299 2.0335505e-09 0)                   (18.844299 55.22598 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.040306 -13.025547 0)                      (11.696206 0.0085383545 0)                    (27.736512 -13.017009 0)                      (26.188255 -21.266199 0)                      (19.095846 0.013940171 0)                     (45.284101 -21.252259 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.040306       0.15407236      16.194378       26.188255       0.25154671      26.439802      
ground                    0               11.542133       11.542133       0               18.844299       18.844299      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.040306       11.696206       27.736512       26.188255       19.095846       45.284101      
