                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.010285 -54.763672 0)                      (0.19300053 -0.0051999807 0)                  (17.203286 -54.768872 0)                      (27.771895 -89.410078 0)                      (0.31510291 -0.0084897644 0)                  (28.086997 -89.418567 0)                     
ground                    (6.3508407e-17 -10.501796 0)                  (12.239519 1.26891e-18 0)                     (12.239519 -10.501796 0)                      (1.036872e-16 -17.145789 0)                   (19.982889 2.0716898e-18 0)                   (19.982889 -17.145789 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.010285 -65.265468 0)                      (12.43252 -0.0051999807 0)                    (29.442805 -65.270668 0)                      (27.771895 -106.55587 0)                      (20.297992 -0.0084897644 0)                   (48.069886 -106.56436 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.010285       0.19300053      17.203286       27.771895       0.31510291      28.086997      
ground                    6.3508407e-17   12.239519       12.239519       1.036872e-16    19.982889       19.982889      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.010285       12.43252        29.442805       27.771895       20.297992       48.069886      
