                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.371658 -53.481277 0)                      (0.26311177 0.030315161 0)                    (16.63477 -53.450962 0)                       (26.729238 -87.316371 0)                      (0.42957024 0.04949414 0)                     (27.158808 -87.266877 0)                     
ground                    (0 29.21306 0)                                (11.369547 -1.7878085e-09 0)                  (11.369547 29.21306 0)                        (0 47.694792 0)                               (18.562526 -2.9188709e-09 0)                  (18.562526 47.694792 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.371658 -24.268217 0)                      (11.632659 0.030315159 0)                     (28.004317 -24.237902 0)                      (26.729238 -39.621579 0)                      (18.992096 0.049494137 0)                     (45.721334 -39.572085 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.371658       0.26311177      16.63477        26.729238       0.42957024      27.158808      
ground                    0               11.369547       11.369547       0               18.562526       18.562526      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.371658       11.632659       28.004317       26.729238       18.992096       45.721334      
