                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.00464 -54.296467 0)                       (0.21650546 0.01280009 0)                     (18.221145 -54.283667 0)                      (29.39533 -88.647293 0)                       (0.35347831 0.020898106 0)                    (29.748808 -88.626395 0)                     
ground                    (-1.8773066e-16 -53.190229 0)                 (12.50902 -1.9625593e-18 0)                   (12.50902 -53.190229 0)                       (-3.0649904e-16 -86.84119 0)                  (20.422889 -3.2041785e-18 0)                  (20.422889 -86.84119 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.00464 -107.4867 0)                        (12.725525 0.01280009 0)                      (30.730165 -107.4739 0)                       (29.39533 -175.48848 0)                       (20.776367 0.020898106 0)                     (50.171697 -175.46759 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.00464        0.21650546      18.221145       29.39533        0.35347831      29.748808      
ground                    -1.8773066e-16  12.50902        12.50902        -3.0649904e-16  20.422889       20.422889      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.00464        12.725525       30.730165       29.39533        20.776367       50.171697      
