                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.396509 -42.915737 0)                      (0.20963712 0.054632626 0)                    (15.606146 -42.861105 0)                      (25.137158 -70.06651 0)                       (0.34226469 0.089196125 0)                    (25.479423 -69.977314 0)                     
ground                    (0 45.158474 0)                               (12.438595 -4.3087289e-09 0)                  (12.438595 45.158474 0)                       (0 73.728121 0)                               (20.30791 -7.0346595e-09 0)                   (20.30791 73.728121 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.396509 2.2427368 0)                       (12.648232 0.054632622 0)                     (28.044741 2.2973694 0)                       (25.137158 3.6616111 0)                       (20.650175 0.089196118 0)                     (45.787332 3.7508072 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.396509       0.20963712      15.606146       25.137158       0.34226469      25.479423      
ground                    0               12.438595       12.438595       0               20.30791        20.30791       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.396509       12.648232       28.044741       25.137158       20.650175       45.787332      
