                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.624051 -46.124084 0)                      (0.35450628 0.16008459 0)                     (15.978557 -45.964 0)                         (25.508655 -75.304628 0)                      (0.57878577 0.2613626 0)                      (26.087441 -75.043265 0)                     
ground                    (0 -0.64620972 0)                             (11.103911 -2.2525071e-10 0)                  (11.103911 -0.64620972 0)                     (0 -1.0550363 0)                              (18.128835 -3.6775626e-10 0)                  (18.128835 -1.0550363 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.624051 -46.770294 0)                      (11.458418 0.16008459 0)                      (27.082469 -46.61021 0)                       (25.508655 -76.359664 0)                      (18.707621 0.2613626 0)                       (44.216276 -76.098301 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.624051       0.35450628      15.978557       25.508655       0.57878577      26.087441      
ground                    0               11.103911       11.103911       0               18.128835       18.128835      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.624051       11.458418       27.082469       25.508655       18.707621       44.216276      
