                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.587233 -58.622803 0)                      (0.26462203 0.014695384 0)                    (17.851855 -58.608107 0)                      (28.713849 -95.710698 0)                      (0.43203597 0.023992463 0)                    (29.145885 -95.686706 0)                     
ground                    (0 70.615921 0)                               (10.659717 2.2083464e-09 0)                   (10.659717 70.615921 0)                       (0 115.2913 0)                                (17.403619 3.6054635e-09 0)                   (17.403619 115.2913 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.587233 11.993118 0)                       (10.924339 0.014695386 0)                     (28.511571 12.007814 0)                       (28.713849 19.580601 0)                       (17.835655 0.023992467 0)                     (46.549504 19.604594 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.587233       0.26462203      17.851855       28.713849       0.43203597      29.145885      
ground                    0               10.659717       10.659717       0               17.403619       17.403619      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.587233       10.924339       28.511571       28.713849       17.835655       46.549504      
