                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.163172 -44.575138 0)                      (0.1856682 0.040746711 0)                     (15.34884 -44.534391 0)                       (24.756199 -72.775736 0)                      (0.30313176 0.066525243 0)                    (25.059331 -72.70921 0)                      
ground                    (0 46.058693 0)                               (11.833811 -2.438568e-09 0)                   (11.833811 46.058693 0)                       (0 75.197866 0)                               (19.320507 -3.9813355e-09 0)                  (19.320507 75.197866 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.163172 1.4835548 0)                       (12.019479 0.040746709 0)                     (27.182651 1.5243015 0)                       (24.756199 2.4221304 0)                       (19.623639 0.066525239 0)                     (44.379838 2.4886556 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.163172       0.1856682       15.34884        24.756199       0.30313176      25.059331      
ground                    0               11.833811       11.833811       0               19.320507       19.320507      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.163172       12.019479       27.182651       24.756199       19.623639       44.379838      
