                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.01086 -52.080891 0)                       (0.18546996 0.039864011 0)                    (16.19633 -52.041027 0)                       (26.14018 -85.030026 0)                       (0.30280809 0.0650841 0)                      (26.442988 -84.964941 0)                     
ground                    (0 54.646225 0)                               (11.733595 5.0640412e-11 0)                   (11.733595 54.646225 0)                       (0 89.218326 0)                               (19.15689 8.2678224e-11 0)                    (19.15689 89.218326 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.01086 2.5653343 0)                        (11.919065 0.039864011 0)                     (27.929925 2.6051983 0)                       (26.14018 4.1883009 0)                        (19.459698 0.0650841 0)                       (45.599878 4.253385 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.01086        0.18546996      16.19633        26.14018        0.30280809      26.442988      
ground                    0               11.733595       11.733595       0               19.15689        19.15689       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.01086        11.919065       27.929925       26.14018        19.459698       45.599878      
