                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.446196 -50.90715 0)                       (0.33070004 0.15446047 0)                     (17.776896 -50.75269 0)                       (28.483585 -83.113715 0)                      (0.53991843 0.25218037 0)                     (29.023503 -82.861534 0)                     
ground                    (0 5.3090591 0)                               (12.354601 2.0552428e-11 0)                   (12.354601 5.3090591 0)                       (0 8.6678517 0)                               (20.170777 3.3554984e-11 0)                   (20.170777 8.6678517 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.446196 -45.598091 0)                      (12.685301 0.15446047 0)                      (30.131497 -45.443631 0)                      (28.483585 -74.445863 0)                      (20.710695 0.25218037 0)                      (49.19428 -74.193683 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.446196       0.33070004      17.776896       28.483585       0.53991843      29.023503      
ground                    0               12.354601       12.354601       0               20.170777       20.170777      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.446196       12.685301       30.131497       28.483585       20.710695       49.19428       
