                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.453539 -42.46286 0)                       (0.20649843 0.047437962 0)                    (16.660037 -42.415422 0)                      (26.862921 -69.327119 0)                      (0.33714029 0.077449734 0)                    (27.200061 -69.249669 0)                     
ground                    (0 47.345673 0)                               (10.979885 -7.0460193e-10 0)                  (10.979885 47.345673 0)                       (0 77.299057 0)                               (17.926343 -1.1503705e-09 0)                  (17.926343 77.299057 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.453539 4.8828125 0)                       (11.186384 0.047437961 0)                     (27.639922 4.9302505 0)                       (26.862921 7.9719388 0)                       (18.263483 0.077449733 0)                     (45.126404 8.0493885 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.453539       0.20649843      16.660037       26.862921       0.33714029      27.200061      
ground                    0               10.979885       10.979885       0               17.926343       17.926343      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.453539       11.186384       27.639922       26.862921       18.263483       45.126404      
