                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.829271 -58.044716 0)                      (0.35373947 0.13855465 0)                     (18.183011 -57.906161 0)                      (29.109014 -94.766883 0)                      (0.57753383 0.22621167 0)                     (29.686548 -94.540671 0)                     
ground                    (0 7.4757729 0)                               (14.187618 -1.8146459e-10 0)                  (14.187618 7.4757729 0)                       (0 12.205343 0)                               (23.163458 -2.9626872e-10 0)                  (23.163458 12.205343 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.829271 -50.568943 0)                      (14.541358 0.13855465 0)                      (32.370629 -50.430388 0)                      (29.109014 -82.56154 0)                       (23.740992 0.22621167 0)                      (52.850007 -82.335328 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.829271       0.35373947      18.183011       29.109014       0.57753383      29.686548      
ground                    0               14.187618       14.187618       0               23.163458       23.163458      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.829271       14.541358       32.370629       29.109014       23.740992       52.850007      
