                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.069767 -51.127605 0)                      (0.14322059 0.0022880002 0)                   (18.212988 -51.125317 0)                      (29.50166 -83.473642 0)                       (0.23382953 0.0037355105 0)                   (29.73549 -83.469906 0)                      
ground                    (0 2.7970181 0)                               (11.844251 -4.9335119e-11 0)                  (11.844251 2.7970181 0)                       (0 4.5665601 0)                               (19.337552 -8.0547134e-11 0)                  (19.337552 4.5665601 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.069767 -48.330587 0)                      (11.987471 0.0022880001 0)                    (30.057238 -48.328299 0)                      (29.50166 -78.907081 0)                       (19.571382 0.0037355104 0)                    (49.073042 -78.903346 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.069767       0.14322059      18.212988       29.50166        0.23382953      29.73549       
ground                    0               11.844251       11.844251       0               19.337552       19.337552      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.069767       11.987471       30.057238       29.50166        19.571382       49.073042      
