                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.680273 -32.14344 0)                       (0.03040944 -0.036225267 0)                   (12.710682 -32.179666 0)                      (20.702487 -52.479086 0)                      (0.049648066 -0.059143293 0)                  (20.752135 -52.538229 0)                     
ground                    (0 40.879677 0)                               (13.608545 7.1602661e-11 0)                   (13.608545 40.879677 0)                       (0 66.74233 0)                                (22.218033 1.169023e-10 0)                    (22.218033 66.74233 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.680273 8.7362366 0)                       (13.638955 -0.036225267 0)                    (26.319228 8.7000113 0)                       (20.702487 14.263243 0)                       (22.267681 -0.059143293 0)                    (42.970168 14.2041 0)                        

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.680273       0.03040944      12.710682       20.702487       0.049648066     20.752135      
ground                    0               13.608545       13.608545       0               22.218033       22.218033      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.680273       13.638955       26.319228       20.702487       22.267681       42.970168      
