                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.571319 -38.597374 0)                      (0.16484156 0.011554103 0)                    (13.73616 -38.58582 0)                        (22.157255 -63.016121 0)                      (0.26912908 0.018863842 0)                    (22.426384 -62.997257 0)                     
ground                    (0 31.019421 0)                               (12.207444 -3.2327849e-10 0)                  (12.207444 31.019421 0)                       (0 50.643952 0)                               (19.930521 -5.2780161e-10 0)                  (19.930521 50.643952 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.571319 -7.5779533 0)                      (12.372286 0.011554103 0)                     (25.943604 -7.5663992 0)                      (22.157255 -12.372169 0)                      (20.19965 0.018863842 0)                      (42.356905 -12.353305 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.571319       0.16484156      13.73616        22.157255       0.26912908      22.426384      
ground                    0               12.207444       12.207444       0               19.930521       19.930521      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.571319       12.372286       25.943604       22.157255       20.19965        42.356905      
