                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.504456 -48.364941 0)                      (0.2216661 0.060319398 0)                     (16.726122 -48.304621 0)                      (26.94605 -78.963168 0)                       (0.36190383 0.098480649 0)                    (27.307954 -78.864688 0)                     
ground                    (0 63.620033 0)                               (10.77829 2.2191078e-09 0)                    (10.77829 63.620033 0)                        (0 103.86944 0)                               (17.597208 3.6230331e-09 0)                   (17.597208 103.86944 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.504456 15.255093 0)                       (10.999956 0.0603194 0)                       (27.504411 15.315412 0)                       (26.94605 24.906274 0)                        (17.959112 0.098480653 0)                     (44.905162 25.004754 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.504456       0.2216661       16.726122       26.94605        0.36190383      27.307954      
ground                    0               10.77829        10.77829        0               17.597208       17.597208      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.504456       10.999956       27.504411       26.94605        17.959112       44.905162      
