                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.414185 -35.48708 0)                       (0.18052998 0.044509098 0)                    (13.594715 -35.442571 0)                      (21.90071 -57.938089 0)                       (0.29474283 0.072667915 0)                    (22.195452 -57.865421 0)                     
ground                    (0 -21.063019 0)                              (12.38486 1.7749111e-10 0)                    (12.38486 -21.063019 0)                       (0 -34.388602 0)                              (20.22018 2.897814e-10 0)                     (20.22018 -34.388602 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.414185 -56.550098 0)                      (12.56539 0.044509098 0)                      (25.979575 -56.505589 0)                      (21.90071 -92.326691 0)                       (20.514922 0.072667915 0)                     (42.415632 -92.254023 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.414185       0.18052998      13.594715       21.90071        0.29474283      22.195452      
ground                    0               12.38486        12.38486        0               20.22018        20.22018       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.414185       12.56539        25.979575       21.90071        20.514922       42.415632      
