                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.257582 -58.59803 0)                       (0.25958505 0.010377924 0)                    (16.517167 -58.587652 0)                      (26.542991 -95.670253 0)                      (0.42381233 0.016943549 0)                    (26.966803 -95.65331 0)                      
ground                    (0 63.836609 0)                               (10.371603 -7.8501916e-10 0)                  (10.371603 63.836609 0)                       (0 104.22303 0)                               (16.933229 -1.2816639e-09 0)                  (16.933229 104.22303 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.257582 5.2385788 0)                       (10.631188 0.010377923 0)                     (26.88877 5.2489567 0)                        (26.542991 8.5527817 0)                       (17.357042 0.016943548 0)                     (43.900032 8.5697253 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.257582       0.25958505      16.517167       26.542991       0.42381233      26.966803      
ground                    0               10.371603       10.371603       0               16.933229       16.933229      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.257582       10.631188       26.88877        26.542991       17.357042       43.900032      
