                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.33797 -65.581298 0)                       (0.37741056 0.12502645 0)                     (18.71538 -65.456272 0)                       (29.939542 -107.07151 0)                      (0.6161805 0.20412482 0)                      (30.555723 -106.86738 0)                     
ground                    (8.9303695e-17 34.299344 0)                   (12.327459 9.4685173e-18 0)                   (12.327459 34.299344 0)                       (1.4580195e-16 55.998929 0)                   (20.126464 1.5458804e-17 0)                   (20.126464 55.998929 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.33797 -31.281954 0)                       (12.70487 0.12502645 0)                       (31.042839 -31.156928 0)                      (29.939542 -51.072579 0)                      (20.742645 0.20412482 0)                      (50.682187 -50.868454 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.33797        0.37741056      18.71538        29.939542       0.6161805       30.555723      
ground                    8.9303695e-17   12.327459       12.327459       1.4580195e-16   20.126464       20.126464      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.33797        12.70487        31.042839       29.939542       20.742645       50.682187      
