                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.851171 -41.525867 0)                      (0.18697281 0.031728569 0)                    (15.038144 -41.494139 0)                      (24.246811 -67.797335 0)                      (0.30526173 0.051801746 0)                    (24.552072 -67.745533 0)                     
ground                    (0 38.98 0)                                   (12.152325 -4.1695439e-10 0)                  (12.152325 38.98 0)                           (0 63.640816 0)                               (19.84053 -6.8074186e-10 0)                   (19.84053 63.640816 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.851171 -2.5458679 0)                      (12.339297 0.031728569 0)                     (27.190469 -2.5141394 0)                      (24.246811 -4.1565191 0)                      (20.145792 0.051801745 0)                     (44.392602 -4.1047173 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.851171       0.18697281      15.038144       24.246811       0.30526173      24.552072      
ground                    0               12.152325       12.152325       0               19.84053        19.84053       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.851171       12.339297       27.190469       24.246811       20.145792       44.392602      
