                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.123799 -51.56375 0)                       (0.2634202 0.047673902 0)                     (16.38722 -51.516077 0)                       (26.324571 -84.185715 0)                      (0.4300738 0.077834942 0)                     (26.754644 -84.10788 0)                      
ground                    (2.2225362e-16 57.559578 0)                   (12.807896 1.5957727e-18 0)                   (12.807896 57.559578 0)                       (3.6286305e-16 93.974821 0)                   (20.91085 2.6053432e-18 0)                    (20.91085 93.974821 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.123799 5.9958276 0)                       (13.071316 0.047673902 0)                     (29.195115 6.0435015 0)                       (26.324571 9.7891064 0)                       (21.340924 0.077834942 0)                     (47.665494 9.8669413 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.123799       0.2634202       16.38722        26.324571       0.4300738       26.754644      
ground                    2.2225362e-16   12.807896       12.807896       3.6286305e-16   20.91085        20.91085       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.123799       13.071316       29.195115       26.324571       21.340924       47.665494      
