                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.801401 -58.726456 0)                      (0.27122998 0.022706686 0)                    (18.072631 -58.703749 0)                      (29.063512 -95.879928 0)                      (0.44282446 0.03707214 0)                     (29.506337 -95.842856 0)                     
ground                    (0 63.624496 0)                               (13.271026 6.3918421e-10 0)                   (13.271026 63.624496 0)                       (0 103.87673 0)                               (21.666981 1.043566e-09 0)                    (21.666981 103.87673 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.801401 4.8980408 0)                       (13.542256 0.022706686 0)                     (31.343657 4.9207475 0)                       (29.063512 7.9968013 0)                       (22.109805 0.037072141 0)                     (51.173317 8.0338734 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.801401       0.27122998      18.072631       29.063512       0.44282446      29.506337      
ground                    0               13.271026       13.271026       0               21.666981       21.666981      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.801401       13.542256       31.343657       29.063512       22.109805       51.173317      
