                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.642315 -45.578571 0)                      (0.2606453 0.041189271 0)                     (15.90296 -45.537382 0)                       (25.538473 -74.413994 0)                      (0.42554335 0.06724779 0)                     (25.964017 -74.346746 0)                     
ground                    (1.1599796e-16 -29.154493 0)                  (12.442104 -4.6884681e-18 0)                  (12.442104 -29.154493 0)                      (1.8938442e-16 -47.599172 0)                  (20.313639 -7.6546418e-18 0)                  (20.313639 -47.599172 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.642315 -74.733064 0)                      (12.702749 0.041189271 0)                     (28.345064 -74.691875 0)                      (25.538473 -122.01317 0)                      (20.739182 0.06724779 0)                      (46.277655 -121.94592 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.642315       0.2606453       15.90296        25.538473       0.42554335      25.964017      
ground                    1.1599796e-16   12.442104       12.442104       1.8938442e-16   20.313639       20.313639      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.642315       12.702749       28.345064       25.538473       20.739182       46.277655      
