                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.140047 -44.034164 0)                      (0.35870394 0.15950143 0)                     (15.498751 -43.874663 0)                      (24.718444 -71.892513 0)                      (0.58563909 0.2604105 0)                      (25.304083 -71.632103 0)                     
ground                    (0 -3.6627159 0)                              (11.781695 -8.3049079e-10 0)                  (11.781695 -3.6627159 0)                      (0 -5.9799443 0)                              (19.235421 -1.3559033e-09 0)                  (19.235421 -5.9799443 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.140047 -47.69688 0)                       (12.140399 0.15950143 0)                      (27.280446 -47.537379 0)                      (24.718444 -77.872458 0)                      (19.82106 0.2604105 0)                        (44.539504 -77.612047 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.140047       0.35870394      15.498751       24.718444       0.58563909      25.304083      
ground                    0               11.781695       11.781695       0               19.235421       19.235421      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.140047       12.140399       27.280446       24.718444       19.82106        44.539504      
