                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.560452 -62.905655 0)                      (0.3870954 0.1235361 0)                       (16.947548 -62.782119 0)                      (27.037473 -102.70311 0)                      (0.6319925 0.2016916 0)                       (27.669466 -102.50142 0)                     
ground                    (5.6635751e-17 29.684728 0)                   (11.631079 1.2760583e-17 0)                   (11.631079 29.684728 0)                       (9.2466533e-17 48.464862 0)                   (18.989516 2.0833605e-17 0)                   (18.989516 48.464862 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.560452 -33.220927 0)                      (12.018174 0.1235361 0)                       (28.578626 -33.097391 0)                      (27.037473 -54.238249 0)                      (19.621509 0.2016916 0)                       (46.658982 -54.036557 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.560452       0.3870954       16.947548       27.037473       0.6319925       27.669466      
ground                    5.6635751e-17   11.631079       11.631079       9.2466533e-17   18.989516       18.989516      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.560452       12.018174       28.578626       27.037473       19.621509       46.658982      
