                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.598927 -50.681824 0)                      (0.33863774 0.15292329 0)                     (16.937564 -50.5289 0)                        (27.100288 -82.745835 0)                      (0.55287794 0.24967067 0)                     (27.653166 -82.496164 0)                     
ground                    (0 1.6312921 0)                               (11.880714 5.4692412e-10 0)                   (11.880714 1.6312921 0)                       (0 2.663334 0)                                (19.397085 8.9293733e-10 0)                   (19.397085 2.663334 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.598927 -49.050532 0)                      (12.219352 0.15292329 0)                      (28.818279 -48.897608 0)                      (27.100288 -80.082501 0)                      (19.949963 0.24967067 0)                      (47.050251 -79.83283 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.598927       0.33863774      16.937564       27.100288       0.55287794      27.653166      
ground                    0               11.880714       11.880714       0               19.397085       19.397085      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.598927       12.219352       28.818279       27.100288       19.949963       47.050251      
