                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.318382 -70.646263 0)                      (0.17948189 0.020356445 0)                    (18.497864 -70.625907 0)                      (29.907563 -115.34084 0)                      (0.29303166 0.033235012 0)                    (30.200595 -115.3076 0)                      
ground                    (0 89.957939 0)                               (12.273147 2.1490636e-10 0)                   (12.273147 89.957939 0)                       (0 146.8701 0)                                (20.03779 3.5086752e-10 0)                    (20.03779 146.8701 0)                        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.318382 19.311676 0)                       (12.452629 0.020356445 0)                     (30.771011 19.332032 0)                       (29.907563 31.529267 0)                       (20.330822 0.033235012 0)                     (50.238385 31.562502 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.318382       0.17948189      18.497864       29.907563       0.29303166      30.200595      
ground                    0               12.273147       12.273147       0               20.03779        20.03779       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.318382       12.452629       30.771011       29.907563       20.330822       50.238385      
