                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.737535 -47.685577 0)                      (0.16712329 0.022076137 0)                    (14.904659 -47.663501 0)                      (24.061282 -77.854004 0)                      (0.27285435 0.036042673 0)                    (24.334137 -77.817961 0)                     
ground                    (0 -25.4478 0)                                (12.18873 -8.8572732e-10 0)                   (12.18873 -25.4478 0)                         (0 -41.547428 0)                              (19.899968 -1.4460854e-09 0)                  (19.899968 -41.547428 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.737535 -73.133377 0)                      (12.355854 0.022076136 0)                     (27.093389 -73.111301 0)                      (24.061282 -119.40143 0)                      (20.172822 0.036042672 0)                     (44.234104 -119.36539 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.737535       0.16712329      14.904659       24.061282       0.27285435      24.334137      
ground                    0               12.18873        12.18873        0               19.899968       19.899968      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.737535       12.355854       27.093389       24.061282       20.172822       44.234104      
