                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.675475 -60.060189 0)                      (0.32069613 0.037806898 0)                    (16.996171 -60.022382 0)                      (27.225265 -98.057451 0)                      (0.52358551 0.061725547 0)                    (27.748851 -97.995725 0)                     
ground                    (1.4246572e-16 44.424113 0)                   (10.252079 7.9272953e-18 0)                   (10.252079 44.424113 0)                       (2.325971e-16 72.529163 0)                    (16.738089 1.2942523e-17 0)                   (16.738089 72.529163 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.675475 -15.636076 0)                      (10.572776 0.037806898 0)                     (27.248251 -15.598269 0)                      (27.225265 -25.528288 0)                      (17.261674 0.061725547 0)                     (44.48694 -25.466562 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.675475       0.32069613      16.996171       27.225265       0.52358551      27.748851      
ground                    1.4246572e-16   10.252079       10.252079       2.325971e-16    16.738089       16.738089      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.675475       10.572776       27.248251       27.225265       17.261674       44.48694       
