                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.175911 -33.836678 0)                      (0.016821146 -0.046476923 0)                  (13.192732 -33.883154 0)                      (21.511691 -55.243555 0)                      (0.027463096 -0.07588069 0)                   (21.539154 -55.319436 0)                     
ground                    (0 59.605412 0)                               (12.408775 -6.9248951e-10 0)                  (12.408775 59.605412 0)                       (0 97.314958 0)                               (20.259225 -1.1305951e-09 0)                  (20.259225 97.314958 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.175911 25.768734 0)                       (12.425596 -0.046476924 0)                    (25.601507 25.722257 0)                       (21.511691 42.071402 0)                       (20.286688 -0.075880692 0)                    (41.798379 41.995522 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.175911       0.016821146     13.192732       21.511691       0.027463096     21.539154      
ground                    0               12.408775       12.408775       0               20.259225       20.259225      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.175911       12.425596       25.601507       21.511691       20.286688       41.798379      
