                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (11.307438 -12.049959 0)                      (0.044361621 -0.01440294 0)                   (11.3518 -12.064362 0)                        (18.461123 -19.673403 0)                      (0.072427137 -0.023515004 0)                  (18.53355 -19.696918 0)                      
ground                    (0 55.237396 0)                               (12.049339 3.8557933e-12 0)                   (12.049339 55.237396 0)                       (0 90.183504 0)                               (19.672391 6.2951727e-12 0)                   (19.672391 90.183504 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (11.307438 43.187437 0)                       (12.093701 -0.01440294 0)                     (23.401139 43.173034 0)                       (18.461123 70.510101 0)                       (19.744818 -0.023515004 0)                    (38.205941 70.486586 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   11.307438       0.044361621     11.3518         18.461123       0.072427137     18.53355       
ground                    0               12.049339       12.049339       0               19.672391       19.672391      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       11.307438       12.093701       23.401139       18.461123       19.744818       38.205941      
