                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.961555 -87.018173 0)                      (0.19665475 -0.029302794 0)                   (16.15821 -87.047476 0)                       (26.059682 -142.07049 0)                      (0.32106898 -0.047841297 0)                   (26.380751 -142.11833 0)                     
ground                    (0 69.300919 0)                               (13.375411 -3.2811684e-10 0)                  (13.375411 69.300919 0)                       (0 113.14436 0)                               (21.837406 -5.3570096e-10 0)                  (21.837406 113.14436 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.961555 -17.717255 0)                      (13.572066 -0.029302795 0)                    (29.533621 -17.746557 0)                      (26.059682 -28.92613 0)                       (22.158475 -0.047841298 0)                    (48.218157 -28.973971 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.961555       0.19665475      16.15821        26.059682       0.32106898      26.380751      
ground                    0               13.375411       13.375411       0               21.837406       21.837406      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.961555       13.572066       29.533621       26.059682       22.158475       48.218157      
