                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.265413 -41.270214 0)                      (0.20595317 0.046445545 0)                    (15.471366 -41.223769 0)                      (24.923124 -67.379941 0)                      (0.33625007 0.075829461 0)                    (25.259374 -67.304112 0)                     
ground                    (0 41.784008 0)                               (11.963858 -1.2248126e-09 0)                  (11.963858 41.784008 0)                       (0 68.218789 0)                               (19.532829 -1.999694e-09 0)                   (19.532829 68.218789 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.265413 0.51379395 0)                      (12.169811 0.046445544 0)                     (27.435224 0.56023949 0)                      (24.923124 0.83884726 0)                      (19.869079 0.075829459 0)                     (44.792203 0.91467672 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.265413       0.20595317      15.471366       24.923124       0.33625007      25.259374      
ground                    0               11.963858       11.963858       0               19.532829       19.532829      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.265413       12.169811       27.435224       24.923124       19.869079       44.792203      
