                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.605451 -28.935488 0)                      (0.015087489 -0.039406635 0)                  (13.620538 -28.974894 0)                      (22.212981 -47.241613 0)                      (0.024632635 -0.064337363 0)                  (22.237613 -47.30595 0)                      
ground                    (0 52.044327 0)                               (13.985312 -2.7302355e-10 0)                  (13.985312 52.044327 0)                       (0 84.970329 0)                               (22.833163 -4.4575273e-10 0)                  (22.833163 84.970329 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.605451 23.108839 0)                       (14.0004 -0.039406635 0)                      (27.605851 23.069432 0)                       (22.212981 37.728717 0)                       (22.857796 -0.064337363 0)                    (45.070776 37.664379 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.605451       0.015087489     13.620538       22.212981       0.024632635     22.237613      
ground                    0               13.985312       13.985312       0               22.833163       22.833163      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.605451       14.0004         27.605851       22.212981       22.857796       45.070776      
