                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.552755 -61.955925 0)                      (0.27699181 0.014549635 0)                    (17.829747 -61.941375 0)                      (28.65756 -101.15253 0)                       (0.45223153 0.023754507 0)                    (29.109791 -101.12878 0)                     
ground                    (0 76.062714 0)                               (11.763892 1.1946275e-09 0)                   (11.763892 76.062714 0)                       (0 124.18402 0)                               (19.206355 1.9504123e-09 0)                   (19.206355 124.18402 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.552755 14.106789 0)                       (12.040884 0.014549637 0)                     (29.593639 14.121338 0)                       (28.65756 23.031492 0)                        (19.658586 0.023754509 0)                     (48.316146 23.055246 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.552755       0.27699181      17.829747       28.65756        0.45223153      29.109791      
ground                    0               11.763892       11.763892       0               19.206355       19.206355      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.552755       12.040884       29.593639       28.65756        19.658586       48.316146      
