                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.010485 -59.326644 0)                      (0.30727578 0.028584504 0)                    (17.317761 -59.29806 0)                       (27.77222 -96.859828 0)                       (0.50167474 0.046668579 0)                    (28.273895 -96.813159 0)                     
ground                    (2.323848e-16 47.791183 0)                    (9.7411119 9.9289538e-18 0)                   (9.7411119 47.791183 0)                       (3.7940375e-16 78.026421 0)                   (15.903856 1.6210537e-17 0)                   (15.903856 78.026421 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.010485 -11.535461 0)                      (10.048388 0.028584504 0)                     (27.058872 -11.506877 0)                      (27.77222 -18.833406 0)                       (16.405531 0.046668579 0)                     (44.177751 -18.786738 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.010485       0.30727578      17.317761       27.77222        0.50167474      28.273895      
ground                    2.323848e-16    9.7411119       9.7411119       3.7940375e-16   15.903856       15.903856      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.010485       10.048388       27.058872       27.77222        16.405531       44.177751      
