                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.385756 -68.696426 0)                      (0.18887278 0.022661617 0)                    (16.574628 -68.673765 0)                      (26.752254 -112.15743 0)                      (0.30836373 0.036998558 0)                    (27.060618 -112.12043 0)                     
ground                    (0 75.79303 0)                                (11.230595 8.2343986e-11 0)                   (11.230595 75.79303 0)                        (0 123.74372 0)                               (18.335665 1.3443916e-10 0)                   (18.335665 123.74372 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.385756 7.0966034 0)                       (11.419467 0.022661617 0)                     (27.805223 7.119265 0)                        (26.752254 11.586291 0)                       (18.644028 0.036998559 0)                     (45.396282 11.62329 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.385756       0.18887278      16.574628       26.752254       0.30836373      27.060618      
ground                    0               11.230595       11.230595       0               18.335665       18.335665      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.385756       11.419467       27.805223       26.752254       18.644028       45.396282      
