                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.584166 -54.224233 0)                      (0.18462602 -0.0039340093 0)                  (16.768792 -54.228167 0)                      (27.07619 -88.52936 0)                        (0.30143024 -0.0064228724 0)                  (27.37762 -88.535782 0)                      
ground                    (1.4923095e-16 -11.147119 0)                  (11.675808 3.9611299e-18 0)                   (11.675808 -11.147119 0)                      (2.4364237e-16 -18.199379 0)                  (19.062544 6.4671508e-18 0)                   (19.062544 -18.199379 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.584166 -65.371352 0)                      (11.860434 -0.0039340093 0)                   (28.4446 -65.375286 0)                        (27.07619 -106.72874 0)                       (19.363974 -0.0064228724 0)                   (46.440163 -106.73516 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.584166       0.18462602      16.768792       27.07619        0.30143024      27.37762       
ground                    1.4923095e-16   11.675808       11.675808       2.4364237e-16   19.062544       19.062544      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.584166       11.860434       28.4446         27.07619        19.363974       46.440163      
