                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.56463 -10.459048 0)                       (0.01251528 -0.020768704 0)                   (10.577145 -10.479817 0)                      (17.248375 -17.075997 0)                      (0.020433111 -0.033908088 0)                  (17.268808 -17.109905 0)                     
ground                    (0 51.931389 0)                               (10.338525 6.3047184e-10 0)                   (10.338525 51.931389 0)                       (0 84.785941 0)                               (16.879224 1.0293418e-09 0)                   (16.879224 84.785941 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.56463 41.472341 0)                        (10.35104 -0.020768703 0)                     (20.91567 41.451572 0)                        (17.248375 67.709944 0)                       (16.899657 -0.033908087 0)                    (34.148032 67.676036 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.56463        0.01251528      10.577145       17.248375       0.020433111     17.268808      
ground                    0               10.338525       10.338525       0               16.879224       16.879224      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.56463        10.35104        20.91567        17.248375       16.899657       34.148032      
