                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.416395 -53.685387 0)                      (0.36071488 0.12864299 0)                     (15.77711 -53.556744 0)                       (25.169625 -87.649611 0)                      (0.58892226 0.21002937 0)                     (25.758547 -87.439581 0)                     
ground                    (0 14.690563 0)                               (11.351714 4.3282977e-10 0)                   (11.351714 14.690563 0)                       (0 23.984593 0)                               (18.533411 7.0666085e-10 0)                   (18.533411 23.984593 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.416395 -38.994823 0)                      (11.712429 0.12864299 0)                      (27.128824 -38.86618 0)                       (25.169625 -63.665018 0)                      (19.122333 0.21002937 0)                      (44.291958 -63.454989 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.416395       0.36071488      15.77711        25.169625       0.58892226      25.758547      
ground                    0               11.351714       11.351714       0               18.533411       18.533411      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.416395       11.712429       27.128824       25.169625       19.122333       44.291958      
