                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.68149 -21.766592 0)                       (0.069338061 0.0011866819 0)                  (14.750828 -21.765405 0)                      (23.96978 -35.537293 0)                       (0.113205 0.0019374399 0)                     (24.082984 -35.535356 0)                     
ground                    (0 -31.287336 0)                              (12.207629 3.1102697e-11 0)                   (12.207629 -31.287336 0)                      (0 -51.081365 0)                              (19.930823 5.0779913e-11 0)                   (19.930823 -51.081365 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.68149 -53.053928 0)                       (12.276967 0.0011866819 0)                    (26.958457 -53.052742 0)                      (23.96978 -86.618659 0)                       (20.044028 0.0019374399 0)                    (44.013808 -86.616721 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.68149        0.069338061     14.750828       23.96978        0.113205        24.082984      
ground                    0               12.207629       12.207629       0               19.930823       19.930823      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.68149        12.276967       26.958457       23.96978        20.044028       44.013808      
