                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.502556 -48.015491 0)                      (0.34022093 0.16753596 0)                     (17.842777 -47.847956 0)                      (28.575601 -78.392639 0)                      (0.55546274 0.2735281 0)                      (29.131064 -78.119111 0)                     
ground                    (0 0.52072906 0)                              (12.295482 1.1865298e-09 0)                   (12.295482 0.52072907 0)                      (0 0.8501699 0)                               (20.074256 1.9371915e-09 0)                   (20.074256 0.8501699 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.502556 -47.494762 0)                      (12.635703 0.16753596 0)                      (30.138258 -47.327226 0)                      (28.575601 -77.542469 0)                      (20.629719 0.2735281 0)                       (49.20532 -77.268941 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.502556       0.34022093      17.842777       28.575601       0.55546274      29.131064      
ground                    0               12.295482       12.295482       0               20.074256       20.074256      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.502556       12.635703       30.138258       28.575601       20.629719       49.20532       
