                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.72686 -41.065834 0)                       (0.18827765 0.049563684 0)                    (15.915138 -41.01627 0)                       (25.676506 -67.04626 0)                       (0.30739208 0.0809203 0)                      (25.983898 -66.965339 0)                     
ground                    (0 39.733879 0)                               (11.677292 -4.6038853e-10 0)                  (11.677292 39.733879 0)                       (0 64.871639 0)                               (19.064966 -7.5165475e-10 0)                  (19.064966 64.871639 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.72686 -1.331955 0)                        (11.86557 0.049563683 0)                      (27.59243 -1.2823913 0)                       (25.676506 -2.1746203 0)                      (19.372358 0.080920299 0)                     (45.048865 -2.0937 0)                        

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.72686        0.18827765      15.915138       25.676506       0.30739208      25.983898      
ground                    0               11.677292       11.677292       0               19.064966       19.064966      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.72686        11.86557        27.59243        25.676506       19.372358       45.048865      
