                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.046177 -42.034729 0)                      (0.17502269 0.034666039 0)                    (17.2212 -42.000063 0)                        (27.830493 -68.628129 0)                      (0.28575133 0.056597615 0)                    (28.116244 -68.571531 0)                     
ground                    (0 43.823212 0)                               (13.57633 -1.2188513e-10 0)                   (13.57633 43.823212 0)                        (0 71.548101 0)                               (22.165437 -1.9899613e-10 0)                  (22.165437 71.548101 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.046177 1.7884827 0)                       (13.751353 0.034666039 0)                     (30.79753 1.8231487 0)                        (27.830493 2.9199717 0)                       (22.451188 0.056597615 0)                     (50.281681 2.9765693 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.046177       0.17502269      17.2212         27.830493       0.28575133      28.116244      
ground                    0               13.57633        13.57633        0               22.165437       22.165437      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.046177       13.751353       30.79753        27.830493       22.451188       50.281681      
