                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.288546 -48.301205 0)                      (0.15357581 0.015309393 0)                    (15.442121 -48.285895 0)                      (24.960891 -78.85911 0)                       (0.25073601 0.024994928 0)                    (25.211627 -78.834115 0)                     
ground                    (0 -12.304455 0)                              (12.509912 3.47187e-10 0)                     (12.509912 -12.304455 0)                      (0 -20.088906 0)                              (20.424347 5.6683592e-10 0)                   (20.424347 -20.088906 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.288546 -60.605659 0)                      (12.663488 0.015309394 0)                     (27.952034 -60.59035 0)                       (24.960891 -98.948015 0)                      (20.675083 0.024994929 0)                     (45.635974 -98.923021 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.288546       0.15357581      15.442121       24.960891       0.25073601      25.211627      
ground                    0               12.509912       12.509912       0               20.424347       20.424347      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.288546       12.663488       27.952034       24.960891       20.675083       45.635974      
