                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.947245 -40.257561 0)                      (0.20002085 0.050847858 0)                    (15.147265 -40.206713 0)                      (24.403665 -65.72663 0)                       (0.32656465 0.083016911 0)                    (24.730229 -65.643613 0)                     
ground                    (0 48.525486 0)                               (14.359688 -2.4217202e-09 0)                  (14.359688 48.525486 0)                       (0 79.225283 0)                               (23.444388 -3.9538288e-09 0)                  (23.444388 79.225283 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.947245 8.2679253 0)                       (14.559709 0.050847856 0)                     (29.506953 8.3187731 0)                       (24.403665 13.498653 0)                       (23.770953 0.083016907 0)                     (48.174618 13.58167 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.947245       0.20002085      15.147265       24.403665       0.32656465      24.730229      
ground                    0               14.359688       14.359688       0               23.444388       23.444388      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.947245       14.559709       29.506953       24.403665       23.770953       48.174618      
