                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.284736 -48.327804 0)                      (0.23592803 0.038906494 0)                    (16.520664 -48.288897 0)                      (26.587324 -78.902536 0)                      (0.38518861 0.063520806 0)                    (26.972513 -78.839016 0)                     
ground                    (-1.5397498e-16 -57.863899 0)                 (12.512076 -3.5645228e-18 0)                  (12.512076 -57.863899 0)                      (-2.5138772e-16 -94.471672 0)                 (20.427878 -5.819629e-18 0)                   (20.427878 -94.471672 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.284736 -106.1917 0)                       (12.748004 0.038906494 0)                     (29.03274 -106.1528 0)                        (26.587324 -173.37421 0)                      (20.813067 0.063520806 0)                     (47.400391 -173.31069 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.284736       0.23592803      16.520664       26.587324       0.38518861      26.972513      
ground                    -1.5397498e-16  12.512076       12.512076       -2.5138772e-16  20.427878       20.427878      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.284736       12.748004       29.03274        26.587324       20.813067       47.400391      
