                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.826992 -50.911472 0)                      (0.2723859 0.040017039 0)                     (16.099378 -50.871455 0)                      (25.839987 -83.120771 0)                      (0.44471167 0.065333941 0)                    (26.284699 -83.055437 0)                     
ground                    (0 46.701904 0)                               (13.043658 6.2938937e-10 0)                   (13.043658 46.701904 0)                       (0 76.248007 0)                               (21.295769 1.0275745e-09 0)                   (21.295769 76.248007 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.826992 -4.209568 0)                       (13.316044 0.040017039 0)                     (29.143036 -4.169551 0)                       (25.839987 -6.8727641 0)                      (21.74048 0.065333942 0)                      (47.580467 -6.8074302 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.826992       0.2723859       16.099378       25.839987       0.44471167      26.284699      
ground                    0               13.043658       13.043658       0               21.295769       21.295769      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.826992       13.316044       29.143036       25.839987       21.74048        47.580467      
