                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.6975 -66.158813 0)                        (0.17301717 0.013842367 0)                    (15.870517 -66.144971 0)                      (25.628572 -108.01439 0)                      (0.28247702 0.022599782 0)                    (25.911049 -107.99179 0)                     
ground                    (0 66.51899 0)                                (11.08007 8.8798929e-10 0)                    (11.08007 66.51899 0)                         (0 108.60243 0)                               (18.089911 1.4497784e-09 0)                   (18.089911 108.60243 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.6975 0.36017609 0)                        (11.253088 0.013842368 0)                     (26.950588 0.37401845 0)                      (25.628572 0.58804259 0)                      (18.372388 0.022599784 0)                     (44.00096 0.61064237 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.6975         0.17301717      15.870517       25.628572       0.28247702      25.911049      
ground                    0               11.08007        11.08007        0               18.089911       18.089911      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.6975         11.253088       26.950588       25.628572       18.372388       44.00096       
