                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.802515 -34.837097 0)                      (0.041637279 -0.051263385 0)                  (13.844152 -34.888361 0)                      (22.534718 -56.876893 0)                      (0.067979231 -0.083695322 0)                  (22.602698 -56.960589 0)                     
ground                    (0 63.321297 0)                               (11.43623 -3.1745589e-11 0)                   (11.43623 63.321297 0)                        (0 103.38171 0)                               (18.671395 -5.1829533e-11 0)                  (18.671395 103.38171 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.802515 28.4842 0)                         (11.477867 -0.051263385 0)                    (25.280382 28.432936 0)                       (22.534718 46.504816 0)                       (18.739375 -0.083695322 0)                    (41.274093 46.42112 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.802515       0.041637279     13.844152       22.534718       0.067979231     22.602698      
ground                    0               11.43623        11.43623        0               18.671395       18.671395      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.802515       11.477867       25.280382       22.534718       18.739375       41.274093      
