                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.923198 -54.205089 0)                      (0.28023703 0.058119852 0)                    (17.203435 -54.146969 0)                      (27.62971 -88.498105 0)                       (0.45752985 0.094889555 0)                    (28.08724 -88.403215 0)                      
ground                    (2.3384719e-16 57.698436 0)                   (12.566113 -5.3623022e-18 0)                  (12.566113 57.698436 0)                       (3.8179133e-16 94.201527 0)                   (20.516104 -8.7547791e-18 0)                  (20.516104 94.201527 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.923198 3.4933464 0)                       (12.846351 0.058119852 0)                     (29.769548 3.5514662 0)                       (27.62971 5.7034227 0)                        (20.973633 0.094889555 0)                     (48.603344 5.7983122 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.923198       0.28023703      17.203435       27.62971        0.45752985      28.08724       
ground                    2.3384719e-16   12.566113       12.566113       3.8179133e-16   20.516104       20.516104      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.923198       12.846351       29.769548       27.62971        20.973633       48.603344      
