                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.970215 -73.102112 0)                      (0.37019267 0.10674258 0)                     (19.340407 -72.995369 0)                      (30.971779 -119.35039 0)                      (0.6043962 0.17427359 0)                      (31.576175 -119.17611 0)                     
ground                    (1.2090381e-16 45.038855 0)                   (11.840654 5.8265134e-18 0)                   (11.840654 45.038855 0)                       (1.9739398e-16 73.532825 0)                   (19.33168 9.5126749e-18 0)                    (19.33168 73.532825 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.970215 -28.063256 0)                      (12.210847 0.10674258 0)                      (31.181061 -27.956514 0)                      (30.971779 -45.817562 0)                      (19.936076 0.17427359 0)                      (50.907855 -45.643288 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.970215       0.37019267      19.340407       30.971779       0.6043962       31.576175      
ground                    1.2090381e-16   11.840654       11.840654       1.9739398e-16   19.33168        19.33168       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.970215       12.210847       31.181061       30.971779       19.936076       50.907855      
