                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.372967 -55.11552 0)                       (0.35832116 0.1560283 0)                      (18.731288 -54.959492 0)                      (29.99668 -89.984523 0)                       (0.58501414 0.25474008 0)                     (30.581695 -89.729783 0)                     
ground                    (0 5.5312996 0)                               (13.789392 1.4728442e-09 0)                   (13.789392 5.5312996 0)                       (0 9.0306932 0)                               (22.513292 2.4046436e-09 0)                   (22.513292 9.0306932 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.372967 -49.584221 0)                      (14.147713 0.1560283 0)                       (32.520679 -49.428193 0)                      (29.99668 -80.95383 0)                        (23.098306 0.25474008 0)                      (53.094987 -80.69909 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.372967       0.35832116      18.731288       29.99668        0.58501414      30.581695      
ground                    0               13.789392       13.789392       0               22.513292       22.513292      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.372967       14.147713       32.520679       29.99668        23.098306       53.094987      
