                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.010193 -45.640587 0)                      (0.19298026 0.028083095 0)                    (16.203173 -45.612504 0)                      (26.13909 -74.515244 0)                       (0.31506981 0.045849952 0)                    (26.45416 -74.469394 0)                      
ground                    (0 36.083939 0)                               (12.139722 1.4986691e-09 0)                   (12.139722 36.083939 0)                       (0 58.912553 0)                               (19.819954 2.4468067e-09 0)                   (19.819954 58.912553 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.010193 -9.5566483 0)                      (12.332702 0.028083097 0)                     (28.342895 -9.5285652 0)                      (26.13909 -15.602691 0)                       (20.135024 0.045849954 0)                     (46.274114 -15.556841 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.010193       0.19298026      16.203173       26.13909        0.31506981      26.45416       
ground                    0               12.139722       12.139722       0               19.819954       19.819954      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.010193       12.332702       28.342895       26.13909        20.135024       46.274114      
