                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.941622 -46.317375 0)                      (0.33655635 0.16333842 0)                     (17.278178 -46.154037 0)                      (27.659791 -75.620204 0)                      (0.54947975 0.26667498 0)                     (28.20927 -75.353529 0)                      
ground                    (0 -5.5896683 0)                              (12.858609 -2.9550602e-09 0)                  (12.858609 -5.5896683 0)                      (0 -9.125989 0)                               (20.993648 -4.8245881e-09 0)                  (20.993648 -9.125989 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.941622 -51.907043 0)                      (13.195166 0.16333842 0)                      (30.136787 -51.743705 0)                      (27.659791 -84.746193 0)                      (21.543127 0.26667497 0)                      (49.202918 -84.479518 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.941622       0.33655635      17.278178       27.659791       0.54947975      28.20927       
ground                    0               12.858609       12.858609       0               20.993648       20.993648      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.941622       13.195166       30.136787       27.659791       21.543127       49.202918      
