                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.359563 -50.387592 0)                      (0.28233412 0.054474764 0)                    (15.641897 -50.333118 0)                      (25.076837 -82.265457 0)                      (0.46095366 0.08893839 0)                     (25.537791 -82.176518 0)                     
ground                    (0 14.994587 0)                               (11.798792 1.9960632e-11 0)                   (11.798792 14.994587 0)                       (0 24.480958 0)                               (19.263334 3.2588787e-11 0)                   (19.263334 24.480958 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.359563 -35.393005 0)                      (12.081126 0.054474764 0)                     (27.440689 -35.338531 0)                      (25.076837 -57.784499 0)                      (19.724287 0.08893839 0)                      (44.801125 -57.69556 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.359563       0.28233412      15.641897       25.076837       0.46095366      25.537791      
ground                    0               11.798792       11.798792       0               19.263334       19.263334      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.359563       12.081126       27.440689       25.076837       19.724287       44.801125      
