                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.154505 -92.888214 0)                      (0.20106044 -0.041095961 0)                   (17.355565 -92.92931 0)                       (28.007355 -151.65423 0)                      (0.32826195 -0.067095446 0)                   (28.335617 -151.72132 0)                     
ground                    (0 80.376678 0)                               (13.950933 2.9501845e-10 0)                   (13.950933 80.376678 0)                       (0 131.22723 0)                               (22.777033 4.8166278e-10 0)                   (22.777033 131.22723 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.154505 -12.511536 0)                      (14.151993 -0.041095961 0)                    (31.306498 -12.552632 0)                      (28.007355 -20.426997 0)                      (23.105295 -0.067095446 0)                    (51.112649 -20.494092 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.154505       0.20106044      17.355565       28.007355       0.32826195      28.335617      
ground                    0               13.950933       13.950933       0               22.777033       22.777033      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.154505       14.151993       31.306498       28.007355       23.105295       51.112649      
