                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.524285 -50.912923 0)                      (0.29994815 0.047686677 0)                    (15.824233 -50.865236 0)                      (25.345771 -83.123139 0)                      (0.48971126 0.077855799 0)                    (25.835482 -83.045283 0)                     
ground                    (2.0599384e-16 56.665546 0)                   (11.566128 7.4357965e-18 0)                   (11.566128 56.665546 0)                       (3.3631647e-16 92.515177 0)                   (18.883475 1.2140076e-17 0)                   (18.883475 92.515177 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.524285 5.7526231 0)                       (11.866077 0.047686677 0)                     (27.390361 5.8003098 0)                       (25.345771 9.3920378 0)                       (19.373186 0.077855799 0)                     (44.718957 9.4698936 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.524285       0.29994815      15.824233       25.345771       0.48971126      25.835482      
ground                    2.0599384e-16   11.566128       11.566128       3.3631647e-16   18.883475       18.883475      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.524285       11.866077       27.390361       25.345771       19.373186       44.718957      
