                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.056973 -62.969158 0)                      (0.39396321 0.13634297 0)                     (17.450937 -62.832815 0)                      (27.84812 -102.80679 0)                       (0.64320524 0.22260077 0)                     (28.491325 -102.58419 0)                     
ground                    (9.3516033e-17 34.402205 0)                   (12.487939 -1.8370886e-19 0)                  (12.487939 34.402205 0)                       (1.5267924e-16 56.166865 0)                   (20.388472 -2.9993284e-19 0)                  (20.388472 56.166865 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.056973 -28.566953 0)                      (12.881902 0.13634297 0)                      (29.938876 -28.43061 0)                       (27.84812 -46.639923 0)                       (21.031677 0.22260077 0)                      (48.879797 -46.417322 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.056973       0.39396321      17.450937       27.84812        0.64320524      28.491325      
ground                    9.3516033e-17   12.487939       12.487939       1.5267924e-16   20.388472       20.388472      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.056973       12.881902       29.938876       27.84812        21.031677       48.879797      
