                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.288082 -29.144997 0)                      (0.0089022964 -0.039379764 0)                 (13.296984 -29.184376 0)                      (21.694828 -47.583668 0)                      (0.014534362 -0.064293493 0)                  (21.709362 -47.647961 0)                     
ground                    (0 36.611572 0)                               (13.103937 1.1167148e-09 0)                   (13.103937 36.611572 0)                       (0 59.773996 0)                               (21.394183 1.8232079e-09 0)                   (21.394183 59.773996 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.288082 7.4665756 0)                       (13.112839 -0.039379763 0)                    (26.400922 7.4271959 0)                       (21.694828 12.190328 0)                       (21.408717 -0.064293491 0)                    (43.103545 12.126034 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.288082       0.0089022964    13.296984       21.694828       0.014534362     21.709362      
ground                    0               13.103937       13.103937       0               21.394183       21.394183      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.288082       13.112839       26.400922       21.694828       21.408717       43.103545      
