                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.995745 -70.584427 0)                      (0.18040761 0.022276189 0)                    (18.176152 -70.562151 0)                      (29.380808 -115.23988 0)                      (0.29454304 0.036369288 0)                    (29.675351 -115.20351 0)                     
ground                    (0 78.040985 0)                               (12.224132 -6.3436839e-11 0)                  (12.224132 78.040985 0)                       (0 127.41385 0)                               (19.957766 -1.0357035e-10 0)                  (19.957766 127.41385 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.995745 7.4565582 0)                       (12.404539 0.022276189 0)                     (30.400284 7.4788344 0)                       (29.380808 12.173973 0)                       (20.252309 0.036369288 0)                     (49.633117 12.210342 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.995745       0.18040761      18.176152       29.380808       0.29454304      29.675351      
ground                    0               12.224132       12.224132       0               19.957766       19.957766      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.995745       12.404539       30.400284       29.380808       20.252309       49.633117      
