                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.430553 -41.695118 0)                      (0.16023655 0.027322594 0)                    (16.59079 -41.667795 0)                       (26.825393 -68.073662 0)                      (0.2616107 0.044608317 0)                     (27.087004 -68.029054 0)                     
ground                    (0 46.894775 0)                               (13.809209 -3.3813177e-10 0)                  (13.809209 46.894775 0)                       (0 76.562899 0)                               (22.545647 -5.5205187e-10 0)                  (22.545647 76.562899 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.430553 5.1996574 0)                       (13.969445 0.027322594 0)                     (30.399999 5.22698 0)                         (26.825393 8.4892366 0)                       (22.807258 0.044608316 0)                     (49.632651 8.533845 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.430553       0.16023655      16.59079        26.825393       0.2616107       27.087004      
ground                    0               13.809209       13.809209       0               22.545647       22.545647      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.430553       13.969445       30.399999       26.825393       22.807258       49.632651      
