                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.252352 -54.193619 0)                      (0.33151397 0.1634309 0)                      (19.583866 -54.030188 0)                      (31.432411 -88.479378 0)                      (0.5412473 0.26682596 0)                      (31.973658 -88.212552 0)                     
ground                    (0 7.5412979 0)                               (12.554554 5.2009519e-10 0)                   (12.554554 7.5412979 0)                       (0 12.312323 0)                               (20.497231 8.49135e-10 0)                     (20.497231 12.312323 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.252352 -46.652321 0)                      (12.886068 0.1634309 0)                       (32.13842 -46.48889 0)                        (31.432411 -76.167054 0)                      (21.038478 0.26682596 0)                      (52.470889 -75.900229 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.252352       0.33151397      19.583866       31.432411       0.5412473       31.973658      
ground                    0               12.554554       12.554554       0               20.497231       20.497231      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.252352       12.886068       32.13842        31.432411       21.038478       52.470889      
