                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.324303 -56.953003 0)                      (0.27983606 0.031844009 0)                    (17.604139 -56.921159 0)                      (28.284576 -92.984495 0)                      (0.4568752 0.051990218 0)                     (28.741451 -92.932504 0)                     
ground                    (0 39.216347 0)                               (12.928131 -1.7700221e-09 0)                  (12.928131 39.216347 0)                       (0 64.026689 0)                               (21.107153 -2.889832e-09 0)                   (21.107153 64.026689 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.324303 -17.736656 0)                      (13.207967 0.031844007 0)                     (30.53227 -17.704812 0)                       (28.284576 -28.957806 0)                      (21.564028 0.051990215 0)                     (49.848604 -28.905816 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.324303       0.27983606      17.604139       28.284576       0.4568752       28.741451      
ground                    0               12.928131       12.928131       0               21.107153       21.107153      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.324303       13.207967       30.53227        28.284576       21.564028       49.848604      
