                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.832078 -45.583675 0)                      (0.33854419 0.1519133 0)                      (16.170622 -45.431762 0)                      (25.848291 -74.422327 0)                      (0.55272521 0.24802171 0)                     (26.401016 -74.174305 0)                     
ground                    (0 -4.2518787 0)                              (11.664506 -8.8414671e-11 0)                  (11.664506 -4.2518787 0)                      (0 -6.9418428 0)                              (19.044091 -1.4435048e-10 0)                  (19.044091 -6.9418428 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.832078 -49.835554 0)                      (12.00305 0.1519133 0)                        (27.835128 -49.683641 0)                      (25.848291 -81.36417 0)                       (19.596817 0.24802171 0)                      (45.445107 -81.116148 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.832078       0.33854419      16.170622       25.848291       0.55272521      26.401016      
ground                    0               11.664506       11.664506       0               19.044091       19.044091      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.832078       12.00305        27.835128       25.848291       19.596817       45.445107      
