                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.400295 -56.631882 0)                      (0.26806599 0.021954523 0)                    (18.668361 -56.609927 0)                      (30.041298 -92.460215 0)                      (0.43765876 0.03584412 0)                     (30.478957 -92.424371 0)                     
ground                    (0 42.998077 0)                               (12.729554 2.4552662e-09 0)                   (12.729554 42.998077 0)                       (0 70.200943 0)                               (20.782946 4.0085979e-09 0)                   (20.782946 70.200943 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.400295 -13.633804 0)                      (12.99762 0.021954526 0)                      (31.397915 -13.61185 0)                       (30.041298 -22.259272 0)                      (21.220604 0.035844124 0)                     (51.261903 -22.223428 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.400295       0.26806599      18.668361       30.041298       0.43765876      30.478957      
ground                    0               12.729554       12.729554       0               20.782946       20.782946      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.400295       12.99762        31.397915       30.041298       21.220604       51.261903      
