                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.616428 -51.111908 0)                      (0.33509728 0.14626299 0)                     (16.951526 -50.965645 0)                      (27.128863 -83.448013 0)                      (0.54709761 0.23879672 0)                     (27.67596 -83.209216 0)                      
ground                    (0 2.6472359 0)                               (12.214139 4.6194959e-10 0)                   (12.214139 2.6472359 0)                       (0 4.3220177 0)                               (19.941451 7.5420341e-10 0)                   (19.941451 4.3220177 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.616428 -48.464672 0)                      (12.549236 0.14626299 0)                      (29.165665 -48.318409 0)                      (27.128863 -79.125995 0)                      (20.488549 0.23879672 0)                      (47.617412 -78.887199 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.616428       0.33509728      16.951526       27.128863       0.54709761      27.67596       
ground                    0               12.214139       12.214139       0               19.941451       19.941451      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.616428       12.549236       29.165665       27.128863       20.488549       47.617412      
