                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.896313 -87.837158 0)                      (0.19917102 -0.029579069 0)                   (17.095484 -87.866737 0)                      (27.585817 -143.40761 0)                      (0.32517718 -0.048292358 0)                   (27.910994 -143.4559 0)                      
ground                    (0 86.858543 0)                               (13.523952 -3.4395459e-10 0)                  (13.523952 86.858543 0)                       (0 141.80987 0)                               (22.079921 -5.6155851e-10 0)                  (22.079921 141.80987 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.896313 -0.97861481 0)                     (13.723123 -0.02957907 0)                     (30.619435 -1.0081939 0)                      (27.585817 -1.5977385 0)                      (22.405098 -0.048292359 0)                    (49.990915 -1.6460308 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.896313       0.19917102      17.095484       27.585817       0.32517718      27.910994      
ground                    0               13.523952       13.523952       0               22.079921       22.079921      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.896313       13.723123       30.619435       27.585817       22.405098       49.990915      
