                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.316284 -49.531845 0)                      (0.18186781 0.045638479 0)                    (17.498152 -49.486207 0)                      (28.271484 -80.868319 0)                      (0.29692703 0.074511803 0)                    (28.568411 -80.793807 0)                     
ground                    (0 -13.208448 0)                              (12.999063 3.9350934e-10 0)                   (12.999063 -13.208448 0)                      (0 -21.564814 0)                              (21.222961 6.4246422e-10 0)                   (21.222961 -21.564814 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.316284 -62.740294 0)                      (13.180931 0.04563848 0)                      (30.497215 -62.694655 0)                      (28.271484 -102.43313 0)                      (21.519888 0.074511804 0)                     (49.791372 -102.35862 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.316284       0.18186781      17.498152       28.271484       0.29692703      28.568411      
ground                    0               12.999063       12.999063       0               21.222961       21.222961      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.316284       13.180931       30.497215       28.271484       21.519888       49.791372      
