                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.314434 -51.63496 0)                       (0.27077842 0.046721123 0)                    (15.585212 -51.588239 0)                      (25.003158 -84.301976 0)                      (0.44208721 0.076279385 0)                    (25.445245 -84.225696 0)                     
ground                    (0 25.884411 0)                               (11.524703 -1.3492364e-09 0)                  (11.524703 25.884411 0)                       (0 42.260263 0)                               (18.815842 -2.2028349e-09 0)                  (18.815842 42.260263 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.314434 -25.750549 0)                      (11.795481 0.046721122 0)                     (27.109915 -25.703828 0)                      (25.003158 -42.041713 0)                      (19.257929 0.076279383 0)                     (44.261087 -41.965434 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.314434       0.27077842      15.585212       25.003158       0.44208721      25.445245      
ground                    0               11.524703       11.524703       0               18.815842       18.815842      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.314434       11.795481       27.109915       25.003158       19.257929       44.261087      
