                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.949467 -44.805027 0)                      (0.20494227 0.056974724 0)                    (17.154409 -44.748052 0)                      (27.672599 -73.151065 0)                      (0.33459963 0.093019957 0)                    (28.007198 -73.058045 0)                     
ground                    (0 58.480377 0)                               (11.982846 -2.1303419e-09 0)                  (11.982846 58.480377 0)                       (0 95.478167 0)                               (19.563831 -3.4781092e-09 0)                  (19.563831 95.478167 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.949467 13.67535 0)                        (12.187789 0.056974722 0)                     (29.137255 13.732325 0)                       (27.672599 22.327102 0)                       (19.89843 0.093019954 0)                      (47.571029 22.420122 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.949467       0.20494227      17.154409       27.672599       0.33459963      28.007198      
ground                    0               11.982846       11.982846       0               19.563831       19.563831      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.949467       12.187789       29.137255       27.672599       19.89843        47.571029      
