                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.471783 -34.597485 0)                      (0.17964986 0.039796628 0)                    (13.651433 -34.557688 0)                      (21.994747 -56.485689 0)                      (0.29330589 0.064974087 0)                    (22.288053 -56.420715 0)                     
ground                    (0 41.808495 0)                               (11.602537 -5.360164e-10 0)                   (11.602537 41.808495 0)                       (0 68.258767 0)                               (18.942918 -8.7512881e-10 0)                  (18.942918 68.258767 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.471783 7.21101 0)                         (11.782187 0.039796628 0)                     (25.25397 7.2508066 0)                        (21.994747 11.773078 0)                       (19.236224 0.064974086 0)                     (41.230971 11.838052 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.471783       0.17964986      13.651433       21.994747       0.29330589      22.288053      
ground                    0               11.602537       11.602537       0               18.942918       18.942918      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.471783       11.782187       25.25397        21.994747       19.236224       41.230971      
