                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.195274 -44.06583 0)                       (0.2110371 0.051736489 0)                     (15.406311 -44.014094 0)                      (24.808611 -71.944213 0)                      (0.34455037 0.084467737 0)                    (25.153162 -71.859745 0)                     
ground                    (0 58.413376 0)                               (11.853432 1.2061511e-09 0)                   (11.853432 58.413376 0)                       (0 95.368777 0)                               (19.352542 1.9692262e-09 0)                   (19.352542 95.368777 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.195274 14.347546 0)                       (12.064469 0.05173649 0)                      (27.259743 14.399282 0)                       (24.808611 23.424564 0)                       (19.697092 0.084467739 0)                     (44.505703 23.509032 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.195274       0.2110371       15.406311       24.808611       0.34455037      25.153162      
ground                    0               11.853432       11.853432       0               19.352542       19.352542      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.195274       12.064469       27.259743       24.808611       19.697092       44.505703      
