                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.867296 -32.20771 0)                       (0.038308363 -0.03624472 0)                   (12.905605 -32.243955 0)                      (21.007831 -52.584017 0)                      (0.062544267 -0.059175053 0)                  (21.070375 -52.643192 0)                     
ground                    (0 40.401268 0)                               (13.916677 2.5329772e-10 0)                   (13.916677 40.401268 0)                       (0 65.961254 0)                               (22.721105 4.1354729e-10 0)                   (22.721105 65.961254 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.867296 8.1935577 0)                       (13.954985 -0.03624472 0)                     (26.822281 8.157313 0)                        (21.007831 13.377237 0)                       (22.783649 -0.059175053 0)                    (43.791479 13.318062 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.867296       0.038308363     12.905605       21.007831       0.062544267     21.070375      
ground                    0               13.916677       13.916677       0               22.721105       22.721105      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.867296       13.954985       26.822281       21.007831       22.783649       43.791479      
