                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.643768 -17.020092 0)                      (0.072335705 0.0045147073 0)                  (13.716104 -17.015577 0)                      (22.27554 -27.787905 0)                       (0.11809911 0.0073709506 0)                   (22.393639 -27.780534 0)                     
ground                    (0 -37.313904 0)                              (11.234285 1.509125e-10 0)                    (11.234285 -37.313904 0)                      (0 -60.920659 0)                              (18.34169 2.4638776e-10 0)                    (18.34169 -60.920659 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.643768 -54.333996 0)                      (11.306621 0.0045147074 0)                    (24.950389 -54.329481 0)                      (22.27554 -88.708565 0)                       (18.459789 0.0073709509 0)                    (40.73533 -88.701194 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.643768       0.072335705     13.716104       22.27554        0.11809911      22.393639      
ground                    0               11.234285       11.234285       0               18.34169        18.34169       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.643768       11.306621       24.950389       22.27554        18.459789       40.73533       
