                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.454316 -55.416275 0)                      (0.2562198 0.016152479 0)                     (15.710536 -55.400123 0)                      (25.231537 -90.475551 0)                      (0.41831805 0.026371394 0)                    (25.649855 -90.44918 0)                      
ground                    (0 64.416397 0)                               (9.8563509 1.021953e-09 0)                    (9.8563509 64.416397 0)                       (0 105.16963 0)                               (16.092001 1.6684946e-09 0)                   (16.092001 105.16963 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.454316 9.0001221 0)                       (10.112571 0.01615248 0)                      (25.566887 9.0162746 0)                       (25.231537 14.694077 0)                       (16.51032 0.026371396 0)                      (41.741856 14.720448 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.454316       0.2562198       15.710536       25.231537       0.41831805      25.649855      
ground                    0               9.8563509       9.8563509       0               16.092001       16.092001      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.454316       10.112571       25.566887       25.231537       16.51032        41.741856      
