                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.070982 -34.685024 0)                      (0.056689072 -0.031629372 0)                  (13.127671 -34.716654 0)                      (21.340379 -56.628611 0)                      (0.092553588 -0.051639792 0)                  (21.432932 -56.680251 0)                     
ground                    (0 64.076683 0)                               (11.279973 -1.150483e-11 0)                   (11.279973 64.076683 0)                       (0 104.61499 0)                               (18.416282 -1.8783396e-11 0)                  (18.416282 104.61499 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.070982 29.391659 0)                       (11.336662 -0.031629372 0)                    (24.407644 29.360029 0)                       (21.340379 47.986382 0)                       (18.508836 -0.051639792 0)                    (39.849215 47.934742 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.070982       0.056689072     13.127671       21.340379       0.092553588     21.432932      
ground                    0               11.279973       11.279973       0               18.416282       18.416282      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.070982       11.336662       24.407644       21.340379       18.508836       39.849215      
