                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.046774 -55.833183 0)                      (0.25988609 0.018500213 0)                    (18.30666 -55.814683 0)                       (29.464121 -91.156218 0)                      (0.42430381 0.030204429 0)                    (29.888424 -91.126013 0)                     
ground                    (0 52.919189 0)                               (12.681748 5.5136062e-10 0)                   (12.681748 52.919189 0)                       (0 86.398677 0)                               (20.704895 9.0018061e-10 0)                   (20.704895 86.398677 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.046774 -2.9139938 0)                      (12.941634 0.018500213 0)                     (30.988408 -2.8954936 0)                      (29.464121 -4.757541 0)                       (21.129199 0.03020443 0)                      (50.59332 -4.7273365 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.046774       0.25988609      18.30666        29.464121       0.42430381      29.888424      
ground                    0               12.681748       12.681748       0               20.704895       20.704895      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.046774       12.941634       30.988408       29.464121       21.129199       50.59332       
