                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.317688 -58.94017 0)                       (0.28686947 0.032608014 0)                    (18.604557 -58.907562 0)                      (29.906429 -96.228849 0)                      (0.46835831 0.053237573 0)                    (30.374788 -96.175612 0)                     
ground                    (0 67.238884 0)                               (12.092642 -5.8412702e-10 0)                  (12.092642 67.238884 0)                       (0 109.77777 0)                               (19.743089 -9.5367677e-10 0)                  (19.743089 109.77777 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.317688 8.2987137 0)                       (12.379511 0.032608013 0)                     (30.697199 8.3313217 0)                       (29.906429 13.54892 0)                        (20.211447 0.053237572 0)                     (50.117876 13.602158 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.317688       0.28686947      18.604557       29.906429       0.46835831      30.374788      
ground                    0               12.092642       12.092642       0               19.743089       19.743089      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.317688       12.379511       30.697199       29.906429       20.211447       50.117876      
