                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.062992 -56.857887 0)                      (0.18416655 0.0034372222 0)                   (19.247159 -56.85445 0)                       (31.123252 -92.829204 0)                      (0.30068008 0.0056117914 0)                   (31.423932 -92.823592 0)                     
ground                    (0 66.13649 0)                                (10.033892 -1.6216026e-09 0)                  (10.033892 66.13649 0)                        (0 107.97794 0)                               (16.381864 -2.6475145e-09 0)                  (16.381864 107.97794 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.062992 9.2786026 0)                       (10.218058 0.0034372206 0)                    (29.28105 9.2820398 0)                        (31.123252 15.148739 0)                       (16.682544 0.0056117887 0)                    (47.805796 15.154351 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.062992       0.18416655      19.247159       31.123252       0.30068008      31.423932      
ground                    0               10.033892       10.033892       0               16.381864       16.381864      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.062992       10.218058       29.28105        31.123252       16.682544       47.805796      
