                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.943002 -33.886456 0)                      (0.025443505 -0.043591276 0)                  (12.968445 -33.930047 0)                      (21.131431 -55.324825 0)                      (0.041540417 -0.07116943 0)                   (21.172972 -55.395995 0)                     
ground                    (0 53.812077 0)                               (13.195733 -8.2049428e-10 0)                  (13.195733 53.812077 0)                       (0 87.856452 0)                               (21.544054 -1.3395825e-09 0)                  (21.544054 87.856452 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.943002 19.925621 0)                       (13.221177 -0.043591277 0)                    (26.164178 19.88203 0)                        (21.131431 32.531626 0)                       (21.585594 -0.071169431 0)                    (42.717026 32.460457 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.943002       0.025443505     12.968445       21.131431       0.041540417     21.172972      
ground                    0               13.195733       13.195733       0               21.544054       21.544054      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.943002       13.221177       26.164178       21.131431       21.585594       42.717026      
