                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.61401 -45.263405 0)                       (0.19429964 0.043852016 0)                    (16.808309 -45.219553 0)                      (27.124914 -73.899436 0)                      (0.3172239 0.071595129 0)                     (27.442138 -73.827841 0)                     
ground                    (0 58.679985 0)                               (13.960517 1.6565091e-10 0)                   (13.960517 58.679985 0)                       (0 95.804057 0)                               (22.792681 2.7045046e-10 0)                   (22.792681 95.804057 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.61401 13.41658 0)                         (14.154817 0.043852016 0)                     (30.768826 13.460432 0)                       (27.124914 21.904621 0)                       (23.109905 0.071595129 0)                     (50.234819 21.976216 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.61401        0.19429964      16.808309       27.124914       0.3172239       27.442138      
ground                    0               13.960517       13.960517       0               22.792681       22.792681      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.61401        14.154817       30.768826       27.124914       23.109905       50.234819      
