                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.492807 -33.573387 0)                      (0.022902891 -0.047142144 0)                  (13.51571 -33.620529 0)                       (22.029073 -54.813693 0)                      (0.037392475 -0.076966766 0)                  (22.066466 -54.89066 0)                      
ground                    (0 51.025864 0)                               (11.413078 7.0281975e-11 0)                   (11.413078 51.025864 0)                       (0 83.307532 0)                               (18.633597 1.1474608e-10 0)                   (18.633597 83.307532 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.492807 17.452477 0)                       (11.435981 -0.047142144 0)                    (24.928789 17.405334 0)                       (22.029073 28.493839 0)                       (18.67099 -0.076966766 0)                     (40.700063 28.416872 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.492807       0.022902891     13.51571        22.029073       0.037392475     22.066466      
ground                    0               11.413078       11.413078       0               18.633597       18.633597      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.492807       11.435981       24.928789       22.029073       18.67099        40.700063      
