                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.374459 -52.523042 0)                      (0.30566811 0.04690077 0)                     (15.680127 -52.476141 0)                      (25.101157 -85.751905 0)                      (0.49904998 0.076572686 0)                    (25.600207 -85.675333 0)                     
ground                    (1.406342e-16 54.402776 0)                    (12.794329 1.9789881e-18 0)                   (12.794329 54.402776 0)                       (2.2960686e-16 88.82086 0)                    (20.8887 3.231001e-18 0)                      (20.8887 88.82086 0)                         
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.374459 1.8797345 0)                       (13.099997 0.04690077 0)                      (28.474456 1.9266353 0)                       (25.101157 3.0689543 0)                       (21.38775 0.076572686 0)                      (46.488907 3.145527 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.374459       0.30566811      15.680127       25.101157       0.49904998      25.600207      
ground                    1.406342e-16    12.794329       12.794329       2.2960686e-16   20.8887         20.8887        
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.374459       13.099997       28.474456       25.101157       21.38775        46.488907      
