                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.655167 -48.601879 0)                      (0.34866506 0.16602427 0)                     (18.003832 -48.435855 0)                      (28.824762 -79.350007 0)                      (0.56924908 0.27106003 0)                     (29.394011 -79.078947 0)                     
ground                    (0 -1.2005901 0)                              (11.799761 -1.8816813e-09 0)                  (11.799761 -1.2005901 0)                      (0 -1.9601472 0)                              (19.264916 -3.0721327e-09 0)                  (19.264916 -1.9601472 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.655167 -49.802469 0)                      (12.148426 0.16602427 0)                      (29.803593 -49.636445 0)                      (28.824762 -81.310154 0)                      (19.834165 0.27106003 0)                      (48.658927 -81.039094 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.655167       0.34866506      18.003832       28.824762       0.56924908      29.394011      
ground                    0               11.799761       11.799761       0               19.264916       19.264916      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.655167       12.148426       29.803593       28.824762       19.834165       48.658927      
