                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.279869 -42.260735 0)                      (0.16432467 0.025824947 0)                    (14.444194 -42.23491 0)                       (23.314072 -68.997118 0)                      (0.26828518 0.042163179 0)                    (23.582357 -68.954954 0)                     
ground                    (0 76.08226 0)                                (12.065804 -5.4326532e-10 0)                  (12.065804 76.08226 0)                        (0 124.21593 0)                               (19.699271 -8.8696379e-10 0)                  (19.699271 124.21593 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.279869 33.821526 0)                       (12.230128 0.025824947 0)                     (26.509997 33.847351 0)                       (23.314072 55.218817 0)                       (19.967556 0.042163178 0)                     (43.281628 55.26098 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.279869       0.16432467      14.444194       23.314072       0.26828518      23.582357      
ground                    0               12.065804       12.065804       0               19.699271       19.699271      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.279869       12.230128       26.509997       23.314072       19.967556       43.281628      
