                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.24682 -37.920418 0)                       (0.20155171 0.051881112 0)                    (14.448372 -37.868537 0)                      (23.260115 -61.910886 0)                      (0.32906401 0.084703857 0)                    (23.589179 -61.826182 0)                     
ground                    (0 -49.34148 0)                               (12.691384 4.2744333e-10 0)                   (12.691384 -49.34148 0)                       (0 -80.557519 0)                              (20.720627 6.9786666e-10 0)                   (20.720627 -80.557519 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.24682 -87.261898 0)                       (12.892936 0.051881113 0)                     (27.139756 -87.210017 0)                      (23.260115 -142.4684 0)                       (21.049691 0.084703857 0)                     (44.309806 -142.3837 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.24682        0.20155171      14.448372       23.260115       0.32906401      23.589179      
ground                    0               12.691384       12.691384       0               20.720627       20.720627      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.24682        12.892936       27.139756       23.260115       21.049691       44.309806      
