                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.041937 -48.426208 0)                      (0.14214805 0.014413154 0)                    (16.184085 -48.411795 0)                      (26.190917 -79.063198 0)                      (0.23207845 0.02353168 0)                     (26.422996 -79.039666 0)                     
ground                    (0 -16.353132 0)                              (12.852901 1.2669414e-09 0)                   (12.852901 -16.353132 0)                      (0 -26.698991 0)                              (20.984327 2.0684758e-09 0)                   (20.984327 -26.698991 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.041937 -64.779341 0)                      (12.995049 0.014413155 0)                     (29.036985 -64.764928 0)                      (26.190917 -105.76219 0)                      (21.216406 0.023531682 0)                     (47.407323 -105.73866 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.041937       0.14214805      16.184085       26.190917       0.23207845      26.422996      
ground                    0               12.852901       12.852901       0               20.984327       20.984327      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.041937       12.995049       29.036985       26.190917       21.216406       47.407323      
