                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.178823 -40.003349 0)                      (0.1907247 0.015233207 0)                     (14.369548 -39.988116 0)                      (23.1491 -65.311591 0)                        (0.31138727 0.024870543 0)                    (23.460487 -65.28672 0)                      
ground                    (0 18.246168 0)                               (12.477662 4.5211487e-10 0)                   (12.477662 18.246168 0)                       (0 29.789662 0)                               (20.371693 7.3814673e-10 0)                   (20.371693 29.789662 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.178823 -21.757181 0)                      (12.668387 0.015233208 0)                     (26.84721 -21.741948 0)                       (23.1491 -35.521928 0)                        (20.68308 0.024870544 0)                      (43.83218 -35.497058 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.178823       0.1907247       14.369548       23.1491         0.31138727      23.460487      
ground                    0               12.477662       12.477662       0               20.371693       20.371693      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.178823       12.668387       26.84721        23.1491         20.68308        43.83218       
