                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.613388 -57.491024 0)                      (0.34410852 0.14788176 0)                     (19.957497 -57.343142 0)                      (32.021858 -93.862896 0)                      (0.56180983 0.24143961 0)                     (32.583668 -93.621457 0)                     
ground                    (0 7.8393517 0)                               (13.242401 -8.718809e-10 0)                   (13.242401 7.8393517 0)                       (0 12.798941 0)                               (21.620247 -1.423479e-09 0)                   (21.620247 12.798941 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.613388 -49.651672 0)                      (13.58651 0.14788176 0)                       (33.199898 -49.503791 0)                      (32.021858 -81.063955 0)                      (22.182057 0.24143961 0)                      (54.203915 -80.822515 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.613388       0.34410852      19.957497       32.021858       0.56180983      32.583668      
ground                    0               13.242401       13.242401       0               21.620247       21.620247      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.613388       13.58651        33.199898       32.021858       22.182057       54.203915      
