                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.161083 -49.113548 0)                      (0.24056214 0.038268267 0)                    (16.401645 -49.07528 0)                       (26.385442 -80.185385 0)                      (0.39275452 0.062478803 0)                    (26.778196 -80.122906 0)                     
ground                    (-1.9005432e-16 -44.436075 0)                 (12.053016 -4.7697048e-18 0)                  (12.053016 -44.436075 0)                      (-3.1029277e-16 -72.548695 0)                 (19.678394 -7.7872732e-18 0)                  (19.678394 -72.548695 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.161083 -93.549624 0)                      (12.293579 0.038268267 0)                     (28.454662 -93.511355 0)                      (26.385442 -152.73408 0)                      (20.071149 0.062478803 0)                     (46.45659 -152.6716 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.161083       0.24056214      16.401645       26.385442       0.39275452      26.778196      
ground                    -1.9005432e-16  12.053016       12.053016       -3.1029277e-16  19.678394       19.678394      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.161083       12.293579       28.454662       26.385442       20.071149       46.45659       
