                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.401573 -47.616096 0)                      (0.19389796 0.048455432 0)                    (16.595471 -47.567641 0)                      (26.778079 -77.740566 0)                      (0.3165681 0.079110909 0)                     (27.094647 -77.661455 0)                     
ground                    (0 63.4758 0)                                 (11.217076 -1.7781578e-10 0)                  (11.217076 63.4758 0)                         (0 103.63396 0)                               (18.313594 -2.9031147e-10 0)                  (18.313594 103.63396 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.401573 15.859703 0)                       (11.410974 0.048455432 0)                     (27.812547 15.908158 0)                       (26.778079 25.893393 0)                       (18.630162 0.079110909 0)                     (45.408241 25.972504 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.401573       0.19389796      16.595471       26.778079       0.3165681       27.094647      
ground                    0               11.217076       11.217076       0               18.313594       18.313594      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.401573       11.410974       27.812547       26.778079       18.630162       45.408241      
