                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.637441 -43.634239 0)                      (0.17071432 0.041746356 0)                    (15.808155 -43.592493 0)                      (25.530515 -71.239574 0)                      (0.27871726 0.068157315 0)                    (25.809233 -71.171417 0)                     
ground                    (0 59.363274 0)                               (10.801401 3.6865413e-09 0)                   (10.801401 59.363274 0)                       (0 96.91963 0)                                (17.634941 6.0188429e-09 0)                   (17.634941 96.91963 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.637441 15.729034 0)                       (10.972115 0.041746359 0)                     (26.609556 15.770781 0)                       (25.530515 25.680056 0)                       (17.913658 0.068157321 0)                     (43.444173 25.748214 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.637441       0.17071432      15.808155       25.530515       0.27871726      25.809233      
ground                    0               10.801401       10.801401       0               17.634941       17.634941      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.637441       10.972115       26.609556       25.530515       17.913658       43.444173      
