                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.813538 -50.966652 0)                      (0.13148654 0.013522139 0)                    (15.945024 -50.95313 0)                       (25.818021 -83.21086 0)                       (0.21467189 0.022076961 0)                    (26.032692 -83.188783 0)                     
ground                    (0 50.839123 0)                               (11.268574 3.6940351e-10 0)                   (11.268574 50.839123 0)                       (0 83.002649 0)                               (18.397671 6.0310777e-10 0)                   (18.397671 83.002649 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.813538 -0.12752914 0)                     (11.40006 0.013522139 0)                      (27.213598 -0.11400701 0)                     (25.818021 -0.20821085 0)                     (18.612343 0.022076962 0)                     (44.430364 -0.18613389 0)                    

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.813538       0.13148654      15.945024       25.818021       0.21467189      26.032692      
ground                    0               11.268574       11.268574       0               18.397671       18.397671      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.813538       11.40006        27.213598       25.818021       18.612343       44.430364      
