                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.462738 -58.9496 0)                        (0.36079118 0.13862982 0)                     (17.823529 -58.81097 0)                       (28.510593 -96.244245 0)                      (0.58904682 0.22633441 0)                     (29.09964 -96.017911 0)                      
ground                    (0 10.265198 0)                               (12.757333 -4.5606055e-10 0)                  (12.757333 10.265198 0)                       (0 16.759507 0)                               (20.828298 -7.4458865e-10 0)                  (20.828298 16.759507 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.462738 -48.684402 0)                      (13.118124 0.13862982 0)                      (30.580862 -48.545773 0)                      (28.510593 -79.484739 0)                      (21.417345 0.22633441 0)                      (49.927938 -79.258404 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.462738       0.36079118      17.823529       28.510593       0.58904682      29.09964       
ground                    0               12.757333       12.757333       0               20.828298       20.828298      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.462738       13.118124       30.580862       28.510593       21.417345       49.927938      
