                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.268593 -45.325203 0)                      (0.29088214 0.12924339 0)                     (17.559475 -45.19596 0)                       (28.193621 -74.000331 0)                      (0.47490962 0.21100961 0)                     (28.668531 -73.789322 0)                     
ground                    (0 -3.5784492 0)                              (13.222004 -7.2252071e-10 0)                  (13.222004 -3.5784492 0)                      (0 -5.8423661 0)                              (21.586945 -1.1796256e-09 0)                  (21.586945 -5.8423661 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.268593 -48.903652 0)                      (13.512886 0.12924339 0)                      (30.781479 -48.774409 0)                      (28.193621 -79.842697 0)                      (22.061855 0.21100961 0)                      (50.255476 -79.631688 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.268593       0.29088214      17.559475       28.193621       0.47490962      28.668531      
ground                    0               13.222004       13.222004       0               21.586945       21.586945      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.268593       13.512886       30.781479       28.193621       22.061855       50.255476      
