                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.669653 -43.289574 0)                      (0.21714483 0.063306242 0)                    (14.886798 -43.226267 0)                      (23.950454 -70.676855 0)                      (0.35452217 0.10335713 0)                     (24.304976 -70.573498 0)                     
ground                    (0 55.778755 0)                               (10.976209 5.0439297e-10 0)                   (10.976209 55.778755 0)                       (0 91.067355 0)                               (17.920341 8.2349873e-10 0)                   (17.920341 91.067355 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.669653 12.489182 0)                       (11.193354 0.063306243 0)                     (25.863006 12.552488 0)                       (23.950454 20.3905 0)                         (18.274863 0.10335713 0)                      (42.225317 20.493858 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.669653       0.21714483      14.886798       23.950454       0.35452217      24.304976      
ground                    0               10.976209       10.976209       0               17.920341       17.920341      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.669653       11.193354       25.863006       23.950454       18.274863       42.225317      
