                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.478132 -53.686211 0)                      (0.24984126 0.024673652 0)                    (17.727974 -53.661537 0)                      (28.535726 -87.650956 0)                      (0.40790409 0.040283513 0)                    (28.94363 -87.610673 0)                      
ground                    (0 39.288525 0)                               (14.683165 -6.3136885e-10 0)                  (14.683165 39.288525 0)                       (0 64.14453 0)                                (23.972514 -1.0308063e-09 0)                  (23.972514 64.14453 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.478132 -14.397686 0)                      (14.933006 0.024673651 0)                     (32.411138 -14.373012 0)                      (28.535726 -23.506426 0)                      (24.380418 0.040283512 0)                     (52.916144 -23.466143 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.478132       0.24984126      17.727974       28.535726       0.40790409      28.94363       
ground                    0               14.683165       14.683165       0               23.972514       23.972514      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.478132       14.933006       32.411138       28.535726       24.380418       52.916144      
