                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.086929 -48.189838 0)                      (0.33666161 0.16366553 0)                     (18.423591 -48.026173 0)                      (29.529681 -78.677287 0)                      (0.5496516 0.26720903 0)                      (30.079332 -78.410078 0)                     
ground                    (0 1.0358715 0)                               (11.777349 -4.8095089e-10 0)                  (11.777349 1.0358715 0)                       (0 1.6912188 0)                               (19.228324 -7.8522594e-10 0)                  (19.228324 1.6912188 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.086929 -47.153967 0)                      (12.11401 0.16366553 0)                       (30.200939 -46.990301 0)                      (29.529681 -76.986068 0)                      (19.777976 0.26720903 0)                      (49.307656 -76.718859 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.086929       0.33666161      18.423591       29.529681       0.5496516       30.079332      
ground                    0               11.777349       11.777349       0               19.228324       19.228324      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.086929       12.11401        30.200939       29.529681       19.777976       49.307656      
