                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.029932 -60.683037 0)                      (0.274275 0.017126074 0)                      (19.304207 -60.665911 0)                      (31.069277 -99.074346 0)                      (0.44779593 0.027960937 0)                    (31.517073 -99.046385 0)                     
ground                    (0 65.122002 0)                               (10.996018 1.6894017e-09 0)                   (10.996018 65.122002 0)                       (0 106.32164 0)                               (17.952683 2.7582069e-09 0)                   (17.952683 106.32164 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.029932 4.4389648 0)                       (11.270293 0.017126076 0)                     (30.300225 4.4560909 0)                       (31.069277 7.2472895 0)                       (18.400479 0.02796094 0)                      (49.469756 7.2752505 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.029932       0.274275        19.304207       31.069277       0.44779593      31.517073      
ground                    0               10.996018       10.996018       0               17.952683       17.952683      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.029932       11.270293       30.300225       31.069277       18.400479       49.469756      
