                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.686775 -45.212639 0)                      (0.21294232 0.055718169 0)                    (16.899718 -45.156921 0)                      (27.243715 -73.816553 0)                      (0.34766093 0.090968439 0)                    (27.591376 -73.725585 0)                     
ground                    (0 -31.550566 0)                              (12.801064 -3.5077174e-10 0)                  (12.801064 -31.550566 0)                      (0 -51.511128 0)                              (20.899696 -5.7268856e-10 0)                  (20.899696 -51.511128 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.686775 -76.763205 0)                      (13.014006 0.055718168 0)                     (29.700781 -76.707486 0)                      (27.243715 -125.32768 0)                      (21.247356 0.090968438 0)                     (48.491071 -125.23671 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.686775       0.21294232      16.899718       27.243715       0.34766093      27.591376      
ground                    0               12.801064       12.801064       0               20.899696       20.899696      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.686775       13.014006       29.700781       27.243715       21.247356       48.491071      
