                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.342857 -45.18512 0)                       (0.16391656 0.010546017 0)                    (16.506774 -45.174574 0)                      (26.682216 -73.771624 0)                      (0.26761887 0.017217988 0)                    (26.949835 -73.754406 0)                     
ground                    (0 37.277859 0)                               (10.697395 -8.4668639e-10 0)                  (10.697395 37.277859 0)                       (0 60.86181 0)                                (17.465135 -1.3823451e-09 0)                  (17.465135 60.86181 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.342857 -7.9072609 0)                      (10.861312 0.010546017 0)                     (27.204169 -7.8967149 0)                      (26.682216 -12.909814 0)                      (17.732754 0.017217986 0)                     (44.41497 -12.892596 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.342857       0.16391656      16.506774       26.682216       0.26761887      26.949835      
ground                    0               10.697395       10.697395       0               17.465135       17.465135      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.342857       10.861312       27.204169       26.682216       17.732754       44.41497       
