                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.500399 -43.882057 0)                      (0.1935243 0.032602124 0)                     (15.693923 -43.849455 0)                      (25.306773 -71.644175 0)                      (0.31595804 0.053227957 0)                    (25.622731 -71.590947 0)                     
ground                    (0 56.100239 0)                               (12.497441 9.5695862e-10 0)                   (12.497441 56.100239 0)                       (0 91.592227 0)                               (20.403986 1.5623814e-09 0)                   (20.403986 91.592227 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.500399 12.218182 0)                       (12.690966 0.032602125 0)                     (28.191364 12.250784 0)                       (25.306773 19.948052 0)                       (20.719944 0.053227959 0)                     (46.026717 20.00128 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.500399       0.1935243       15.693923       25.306773       0.31595804      25.622731      
ground                    0               12.497441       12.497441       0               20.403986       20.403986      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.500399       12.690966       28.191364       25.306773       20.719944       46.026717      
