                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (11.622694 -16.165123 0)                      (0.11069936 0.0080456305 0)                   (11.733393 -16.157077 0)                      (18.975827 -26.392038 0)                      (0.18073364 0.013135723 0)                    (19.156561 -26.378902 0)                     
ground                    (0 4.4301109 0)                               (10.915124 -1.6641409e-09 0)                  (10.915124 4.4301109 0)                       (0 7.2328342 0)                               (17.820611 -2.7169648e-09 0)                  (17.820611 7.2328342 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (11.622694 -11.735012 0)                      (11.025823 0.0080456289 0)                    (22.648517 -11.726966 0)                      (18.975827 -19.159203 0)                      (18.001344 0.013135721 0)                     (36.977171 -19.146068 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   11.622694       0.11069936      11.733393       18.975827       0.18073364      19.156561      
ground                    0               10.915124       10.915124       0               17.820611       17.820611      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       11.622694       11.025823       22.648517       18.975827       18.001344       36.977171      
