                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.224357 -38.900585 0)                      (0.1228093 0.011667946 0)                     (15.347166 -38.888917 0)                      (24.856092 -63.511159 0)                      (0.20050498 0.019049708 0)                    (25.056597 -63.49211 0)                      
ground                    (0 -11.401153 0)                              (13.374211 1.6274956e-09 0)                   (13.374211 -11.401153 0)                      (0 -18.614127 0)                              (21.835447 2.6571356e-09 0)                   (21.835447 -18.614127 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.224357 -50.301738 0)                      (13.497021 0.011667948 0)                     (28.721377 -50.29007 0)                       (24.856092 -82.125286 0)                      (22.035952 0.019049711 0)                     (46.892045 -82.106236 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.224357       0.1228093       15.347166       24.856092       0.20050498      25.056597      
ground                    0               13.374211       13.374211       0               21.835447       21.835447      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.224357       13.497021       28.721377       24.856092       22.035952       46.892045      
