                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.220704 -55.060661 0)                      (0.20411992 0.019969054 0)                    (17.424823 -55.040692 0)                      (28.115434 -89.894957 0)                      (0.33325701 0.032602537 0)                    (28.448691 -89.862355 0)                     
ground                    (1.7356867e-16 -0.60805717 0)                 (12.432247 4.5361268e-18 0)                   (12.432247 -0.60805717 0)                     (2.8337742e-16 -0.9927464 0)                  (20.297546 7.4059213e-18 0)                   (20.297546 -0.9927464 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.220704 -55.668718 0)                      (12.636367 0.019969054 0)                     (29.85707 -55.648749 0)                       (28.115434 -90.887704 0)                      (20.630803 0.032602537 0)                     (48.746238 -90.855101 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.220704       0.20411992      17.424823       28.115434       0.33325701      28.448691      
ground                    1.7356867e-16   12.432247       12.432247       2.8337742e-16   20.297546       20.297546      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.220704       12.636367       29.85707        28.115434       20.630803       48.746238      
