                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.995454 -51.160924 0)                      (0.18412877 0.0068339283 0)                   (17.179582 -51.15409 0)                       (27.747679 -83.52804 0)                       (0.3006184 0.011157434 0)                     (28.048298 -83.516882 0)                     
ground                    (2.1118142e-16 18.888765 0)                   (12.96647 6.2235563e-18 0)                    (12.96647 18.888765 0)                        (3.4478599e-16 30.838801 0)                   (21.169747 1.0160908e-17 0)                   (21.169747 30.838801 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.995454 -32.272159 0)                      (13.150599 0.0068339283 0)                    (30.146053 -32.265325 0)                      (27.747679 -52.689239 0)                      (21.470366 0.011157434 0)                     (49.218045 -52.678081 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.995454       0.18412877      17.179582       27.747679       0.3006184       28.048298      
ground                    2.1118142e-16   12.96647        12.96647        3.4478599e-16   21.169747       21.169747      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.995454       13.150599       30.146053       27.747679       21.470366       49.218045      
