                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.353383 -38.624004 0)                      (0.16043916 0.022323336 0)                    (13.513822 -38.601681 0)                      (21.801442 -63.059599 0)                      (0.26194149 0.036446264 0)                    (22.063383 -63.023153 0)                     
ground                    (0 28.589355 0)                               (13.050043 5.9447669e-10 0)                   (13.050043 28.589355 0)                       (0 46.676499 0)                               (21.306193 9.7057419e-10 0)                   (21.306193 46.676499 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.353383 -10.034649 0)                      (13.210482 0.022323337 0)                     (26.563865 -10.012326 0)                      (21.801442 -16.3831 0)                        (21.568134 0.036446265 0)                     (43.369576 -16.346654 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.353383       0.16043916      13.513822       21.801442       0.26194149      22.063383      
ground                    0               13.050043       13.050043       0               21.306193       21.306193      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.353383       13.210482       26.563865       21.801442       21.568134       43.369576      
