                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.409549 -47.054497 0)                      (0.17159011 -0.0012367029 0)                  (15.581139 -47.055734 0)                      (25.158447 -76.823669 0)                      (0.28014711 -0.0020191068 0)                  (25.438594 -76.825688 0)                     
ground                    (1.0921323e-16 -22.916775 0)                  (12.907966 6.7893978e-18 0)                   (12.907966 -22.916775 0)                      (1.7830732e-16 -37.415142 0)                  (21.074231 1.1084731e-17 0)                   (21.074231 -37.415142 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.409549 -69.971272 0)                      (13.079556 -0.0012367029 0)                   (28.489105 -69.972508 0)                      (25.158447 -114.23881 0)                      (21.354378 -0.0020191068 0)                   (46.512824 -114.24083 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.409549       0.17159011      15.581139       25.158447       0.28014711      25.438594      
ground                    1.0921323e-16   12.907966       12.907966       1.7830732e-16   21.074231       21.074231      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.409549       13.079556       28.489105       25.158447       21.354378       46.512824      
