                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.613937 -52.243992 0)                      (0.35219026 0.17315735 0)                     (18.966128 -52.070835 0)                      (30.390102 -85.296313 0)                      (0.5750045 0.28270588 0)                      (30.965106 -85.013607 0)                     
ground                    (0 3.6642227 0)                               (12.647347 -1.2617296e-09 0)                  (12.647347 3.6642227 0)                       (0 5.9824044 0)                               (20.648731 -2.0599667e-09 0)                  (20.648731 5.9824044 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.613937 -48.579769 0)                      (12.999538 0.17315735 0)                      (31.613475 -48.406612 0)                      (30.390102 -79.313909 0)                      (21.223735 0.28270587 0)                      (51.613837 -79.031203 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.613937       0.35219026      18.966128       30.390102       0.5750045       30.965106      
ground                    0               12.647347       12.647347       0               20.648731       20.648731      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.613937       12.999538       31.613475       30.390102       21.223735       51.613837      
