                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.509721 -45.498337 0)                      (0.36328819 0.15791386 0)                     (15.873009 -45.340423 0)                      (25.321993 -74.282999 0)                      (0.59312358 0.25781855 0)                     (25.915117 -74.02518 0)                      
ground                    (0 -1.093339 0)                               (12.168393 -2.041103e-10 0)                   (12.168393 -1.093339 0)                       (0 -1.7850432 0)                              (19.866764 -3.332413e-10 0)                   (19.866764 -1.7850432 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.509721 -46.591676 0)                      (12.531681 0.15791386 0)                      (28.041402 -46.433762 0)                      (25.321993 -76.068042 0)                      (20.459888 0.25781855 0)                      (45.781881 -75.810224 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.509721       0.36328819      15.873009       25.321993       0.59312358      25.915117      
ground                    0               12.168393       12.168393       0               19.866764       19.866764      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.509721       12.531681       28.041402       25.321993       20.459888       45.781881      
