                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.60071 -53.825204 0)                       (0.28691456 0.048374351 0)                    (16.887625 -53.776829 0)                      (27.1032 -87.877883 0)                        (0.46843193 0.078978533 0)                    (27.571632 -87.798905 0)                     
ground                    (-2.1650389e-16 -58.435745 0)                 (12.326498 -4.4476494e-18 0)                  (12.326498 -58.435745 0)                      (-3.5347573e-16 -95.405297 0)                 (20.124894 -7.2614684e-18 0)                  (20.124894 -95.405297 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.60071 -112.26095 0)                       (12.613412 0.048374351 0)                     (29.214122 -112.21257 0)                      (27.1032 -183.28318 0)                        (20.593326 0.078978533 0)                     (47.696526 -183.2042 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.60071        0.28691456      16.887625       27.1032         0.46843193      27.571632      
ground                    -2.1650389e-16  12.326498       12.326498       -3.5347573e-16  20.124894       20.124894      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.60071        12.613412       29.214122       27.1032         20.593326       47.696526      
