                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.205111 -64.733701 0)                      (0.38319699 0.12397329 0)                     (17.588308 -64.609727 0)                      (28.089976 -105.68767 0)                      (0.62562774 0.20240538 0)                     (28.715604 -105.48527 0)                     
ground                    (8.3785109e-17 34.946342 0)                   (11.682621 3.291578e-18 0)                    (11.682621 34.946342 0)                       (1.3679201e-16 57.055252 0)                   (19.073667 5.3740048e-18 0)                   (19.073667 57.055252 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.205111 -29.787359 0)                      (12.065818 0.12397329 0)                      (29.270929 -29.663386 0)                      (28.089976 -48.632423 0)                      (19.699295 0.20240538 0)                      (47.789271 -48.430017 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.205111       0.38319699      17.588308       28.089976       0.62562774      28.715604      
ground                    8.3785109e-17   11.682621       11.682621       1.3679201e-16   19.073667       19.073667      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.205111       12.065818       29.270929       28.089976       19.699295       47.789271      
