                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.345463 -42.636669 0)                      (0.15232584 0.014686038 0)                    (16.497789 -42.621983 0)                      (26.68647 -69.610888 0)                       (0.24869525 0.023977205 0)                    (26.935165 -69.586911 0)                     
ground                    (0 43.917854 0)                               (13.623189 3.6691268e-09 0)                   (13.623189 43.917854 0)                       (0 71.702619 0)                               (22.241941 5.9904111e-09 0)                   (22.241941 71.702619 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.345463 1.2811852 0)                       (13.775515 0.014686041 0)                     (30.120978 1.2958712 0)                       (26.68647 2.0917309 0)                        (22.490636 0.023977211 0)                     (49.177106 2.1157081 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.345463       0.15232584      16.497789       26.68647        0.24869525      26.935165      
ground                    0               13.623189       13.623189       0               22.241941       22.241941      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.345463       13.775515       30.120978       26.68647        22.490636       49.177106      
