                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.561305 -58.227352 0)                      (0.23913571 0.0085483003 0)                   (17.800441 -58.218804 0)                      (28.671518 -95.065065 0)                      (0.39042565 0.013956409 0)                    (29.061944 -95.051108 0)                     
ground                    (1.5348755e-16 13.613925 0)                   (12.3539 1.6867801e-18 0)                     (12.3539 13.613925 0)                         (2.5059192e-16 22.226816 0)                   (20.169633 2.7539267e-18 0)                   (20.169633 22.226816 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.561305 -44.613427 0)                      (12.593036 0.0085483003 0)                    (30.15434 -44.604879 0)                       (28.671518 -72.838249 0)                      (20.560058 0.013956409 0)                     (49.231576 -72.824292 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.561305       0.23913571      17.800441       28.671518       0.39042565      29.061944      
ground                    1.5348755e-16   12.3539         12.3539         2.5059192e-16   20.169633       20.169633      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.561305       12.593036       30.15434        28.671518       20.560058       49.231576      
