                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.434212 -49.43642 0)                       (0.18141723 0.041389897 0)                    (17.615629 -49.395031 0)                      (28.464019 -80.712523 0)                      (0.29619139 0.067575343 0)                    (28.760211 -80.644948 0)                     
ground                    (0 63.010281 0)                               (11.810479 -9.3588703e-10 0)                  (11.810479 63.010281 0)                       (0 102.87393 0)                               (19.282415 -1.5279788e-09 0)                  (19.282415 102.87393 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.434212 13.57386 0)                        (11.991896 0.041389897 0)                     (29.426108 13.61525 0)                        (28.464019 22.161404 0)                       (19.578606 0.067575341 0)                     (48.042626 22.22898 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.434212       0.18141723      17.615629       28.464019       0.29619139      28.760211      
ground                    0               11.810479       11.810479       0               19.282415       19.282415      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.434212       11.991896       29.426108       28.464019       19.578606       48.042626      
