                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.689814 -56.311844 0)                      (0.26202977 0.019115787 0)                    (16.951843 -56.292728 0)                      (27.248675 -91.937704 0)                      (0.4278037 0.031209448 0)                     (27.676479 -91.906495 0)                     
ground                    (0 57.828217 0)                               (14.141413 -3.6648415e-09 0)                  (14.141413 57.828217 0)                       (0 94.413415 0)                               (23.088021 -5.9834148e-09 0)                  (23.088021 94.413415 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.689814 1.5163727 0)                       (14.403443 0.019115783 0)                     (31.093256 1.5354885 0)                       (27.248675 2.4757105 0)                       (23.515824 0.031209442 0)                     (50.7645 2.5069199 0)                        

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.689814       0.26202977      16.951843       27.248675       0.4278037       27.676479      
ground                    0               14.141413       14.141413       0               23.088021       23.088021      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.689814       14.403443       31.093256       27.248675       23.515824       50.7645        
