                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.843807 -52.746552 0)                      (0.27223131 0.042428683 0)                    (16.116039 -52.704123 0)                      (25.86744 -86.116819 0)                       (0.44445928 0.06927132 0)                     (26.3119 -86.047547 0)                       
ground                    (0 33.990574 0)                               (11.124619 -5.7651429e-11 0)                  (11.124619 33.990574 0)                       (0 55.494815 0)                               (18.162644 -9.4124782e-11 0)                  (18.162644 55.494815 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.843807 -18.755978 0)                      (11.396851 0.042428683 0)                     (27.240658 -18.713549 0)                      (25.86744 -30.622004 0)                       (18.607103 0.06927132 0)                      (44.474544 -30.552733 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.843807       0.27223131      16.116039       25.86744        0.44445928      26.3119        
ground                    0               11.124619       11.124619       0               18.162644       18.162644      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.843807       11.396851       27.240658       25.86744        18.607103       44.474544      
