                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.326767 -63.062042 0)                      (0.24279499 -0.019138975 0)                   (18.569562 -63.081181 0)                      (29.921252 -102.95844 0)                      (0.39639998 -0.031247306 0)                   (30.317652 -102.98968 0)                     
ground                    (0 65.815681 0)                               (11.436178 2.7871181e-09 0)                   (11.436178 65.815681 0)                       (0 107.45417 0)                               (18.671311 4.5503969e-09 0)                   (18.671311 107.45417 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.326767 2.7536392 0)                       (11.678973 -0.019138972 0)                    (30.00574 2.7345002 0)                        (29.921252 4.4957375 0)                       (19.067711 -0.031247302 0)                    (48.988964 4.4644902 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.326767       0.24279499      18.569562       29.921252       0.39639998      30.317652      
ground                    0               11.436178       11.436178       0               18.671311       18.671311      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.326767       11.678973       30.00574        29.921252       19.067711       48.988964      
