                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.991861 -50.999725 0)                      (0.18172196 0.033348776 0)                    (18.173583 -50.966377 0)                      (29.374467 -83.264858 0)                      (0.29668891 0.054446982 0)                    (29.671156 -83.210411 0)                     
ground                    (0 64.053291 0)                               (11.782542 -9.1160751e-10 0)                  (11.782542 64.053291 0)                       (0 104.5768 0)                                (19.236804 -1.4883388e-09 0)                  (19.236804 104.5768 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.991861 13.053566 0)                       (11.964264 0.033348775 0)                     (29.956126 13.086915 0)                       (29.374467 21.311944 0)                       (19.533493 0.05444698 0)                      (48.90796 21.366391 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.991861       0.18172196      18.173583       29.374467       0.29668891      29.671156      
ground                    0               11.782542       11.782542       0               19.236804       19.236804      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.991861       11.964264       29.956126       29.374467       19.533493       48.90796       
