                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.44339 -21.497713 0)                       (0.076550029 0.0017472683 0)                  (14.51994 -21.495966 0)                       (23.581045 -35.098307 0)                      (0.12497964 0.0028526829 0)                   (23.706024 -35.095454 0)                     
ground                    (0 -29.598665 0)                              (11.416126 -1.6203963e-09 0)                  (11.416126 -29.598665 0)                      (0 -48.324351 0)                              (18.638573 -2.6455449e-09 0)                  (18.638573 -48.324351 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.44339 -51.096378 0)                       (11.492676 0.0017472666 0)                    (25.936066 -51.094631 0)                      (23.581045 -83.422658 0)                      (18.763553 0.0028526802 0)                    (42.344598 -83.419806 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.44339        0.076550029     14.51994        23.581045       0.12497964      23.706024      
ground                    0               11.416126       11.416126       0               18.638573       18.638573      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.44339        11.492676       25.936066       23.581045       18.763553       42.344598      
