                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.512289 -52.217518 0)                      (0.26332563 0.040740952 0)                    (16.775615 -52.176777 0)                      (26.958839 -85.25309 0)                       (0.4299194 0.06651584 0)                      (27.388759 -85.186575 0)                     
ground                    (0 24.247675 0)                               (14.562857 2.8327904e-09 0)                   (14.562857 24.247675 0)                       (0 39.588041 0)                               (23.776093 4.624964e-09 0)                    (23.776093 39.588041 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.512289 -27.969843 0)                      (14.826182 0.040740955 0)                     (31.338471 -27.929102 0)                      (26.958839 -45.66505 0)                       (24.206012 0.066515844 0)                     (51.164851 -45.598534 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.512289       0.26332563      16.775615       26.958839       0.4299194       27.388759      
ground                    0               14.562857       14.562857       0               23.776093       23.776093      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.512289       14.826182       31.338471       26.958839       24.206012       51.164851      
