                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.423246 -41.673672 0)                      (0.20680791 0.066345066 0)                    (15.630054 -41.607327 0)                      (25.18081 -68.038648 0)                       (0.33764557 0.10831847 0)                     (25.518456 -67.930329 0)                     
ground                    (0 -16.840963 0)                              (12.374957 -1.0591464e-09 0)                  (12.374957 -16.840963 0)                      (0 -27.49545 0)                               (20.204012 -1.7292187e-09 0)                  (20.204012 -27.49545 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.423246 -58.514635 0)                      (12.581765 0.066345065 0)                     (28.005011 -58.44829 0)                       (25.18081 -95.534098 0)                       (20.541657 0.10831847 0)                      (45.722468 -95.42578 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.423246       0.20680791      15.630054       25.18081        0.33764557      25.518456      
ground                    0               12.374957       12.374957       0               20.204012       20.204012      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.423246       12.581765       28.005011       25.18081        20.541657       45.722468      
