                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.749022 -52.855408 0)                      (0.29011925 0.040386725 0)                    (17.039141 -52.815022 0)                      (27.345342 -86.294544 0)                      (0.47366409 0.06593751 0)                     (27.819006 -86.228607 0)                     
ground                    (2.2514272e-16 60.284081 0)                   (11.410182 7.513956e-18 0)                    (11.410182 60.284081 0)                       (3.6757996e-16 98.422989 0)                   (18.628869 1.2267683e-17 0)                   (18.628869 98.422989 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.749022 7.4286728 0)                       (11.700301 0.040386725 0)                     (28.449323 7.4690595 0)                       (27.345342 12.128445 0)                       (19.102533 0.06593751 0)                      (46.447874 12.194383 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.749022       0.29011925      17.039141       27.345342       0.47366409      27.819006      
ground                    2.2514272e-16   11.410182       11.410182       3.6757996e-16   18.628869       18.628869      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.749022       11.700301       28.449323       27.345342       19.102533       46.447874      
