                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.708452 -45.371206 0)                      (0.28107157 0.06407794 0)                     (15.989523 -45.307128 0)                      (25.646451 -74.075438 0)                      (0.45889236 0.10461705 0)                     (26.105344 -73.970821 0)                     
ground                    (2.9334702e-16 9.5126506 0)                   (12.640437 1.8844044e-18 0)                   (12.640437 9.5126506 0)                       (4.7893391e-16 15.530858 0)                   (20.637449 3.0765787e-18 0)                   (20.637449 15.530858 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.708452 -35.858555 0)                      (12.921509 0.06407794 0)                      (28.62996 -35.794477 0)                       (25.646451 -58.54458 0)                       (21.096341 0.10461705 0)                      (46.742793 -58.439963 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.708452       0.28107157      15.989523       25.646451       0.45889236      26.105344      
ground                    2.9334702e-16   12.640437       12.640437       4.7893391e-16   20.637449       20.637449      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.708452       12.921509       28.62996        25.646451       21.096341       46.742793      
