                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.946982 -46.109788 0)                      (0.21876381 0.032147507 0)                    (15.165745 -46.07764 0)                       (24.403235 -75.281286 0)                      (0.35716541 0.052485725 0)                    (24.760401 -75.228801 0)                     
ground                    (4.865349e-17 -12.554774 0)                   (12.583936 3.6214032e-18 0)                   (12.583936 -12.554774 0)                      (7.943427e-17 -20.497591 0)                   (20.545201 5.912495e-18 0)                    (20.545201 -20.497591 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.946982 -58.664562 0)                      (12.802699 0.032147507 0)                     (27.749681 -58.632415 0)                      (24.403235 -95.778877 0)                      (20.902366 0.052485725 0)                     (45.305602 -95.726392 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.946982       0.21876381      15.165745       24.403235       0.35716541      24.760401      
ground                    4.865349e-17    12.583936       12.583936       7.943427e-17    20.545201       20.545201      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.946982       12.802699       27.749681       24.403235       20.902366       45.305602      
