                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.087006 -45.766533 0)                      (0.20249744 0.049282789 0)                    (15.289503 -45.71725 0)                       (24.631846 -74.72087 0)                       (0.33060806 0.080461697 0)                    (24.962454 -74.640408 0)                     
ground                    (0 12.930592 0)                               (12.315893 1.6197967e-09 0)                   (12.315893 12.930592 0)                       (0 21.11117 0)                                (20.107581 2.6445661e-09 0)                   (20.107581 21.11117 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.087006 -32.835941 0)                      (12.518391 0.049282791 0)                     (27.605396 -32.786659 0)                      (24.631846 -53.6097 0)                        (20.438189 0.080461699 0)                     (45.070035 -53.529238 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.087006       0.20249744      15.289503       24.631846       0.33060806      24.962454      
ground                    0               12.315893       12.315893       0               20.107581       20.107581      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.087006       12.518391       27.605396       24.631846       20.438189       45.070035      
