                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.322281 -40.868588 0)                      (0.21103323 0.033569064 0)                    (14.533314 -40.835019 0)                      (23.383316 -66.724225 0)                      (0.34454405 0.054806635 0)                    (23.72786 -66.669419 0)                      
ground                    (2.1395951e-16 31.310907 0)                   (13.623165 4.6062097e-18 0)                   (13.623165 31.310907 0)                       (3.4932165e-16 51.119849 0)                   (22.241902 7.5203423e-18 0)                   (22.241902 51.119849 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.322281 -9.5576808 0)                      (13.834198 0.033569064 0)                     (28.156479 -9.5241117 0)                      (23.383316 -15.604377 0)                      (22.586446 0.054806635 0)                     (45.969761 -15.54957 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.322281       0.21103323      14.533314       23.383316       0.34454405      23.72786       
ground                    2.1395951e-16   13.623165       13.623165       3.4932165e-16   22.241902       22.241902      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.322281       13.834198       28.156479       23.383316       22.586446       45.969761      
