                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.426918 -60.724327 0)                      (0.26290685 0.015180074 0)                    (18.689825 -60.709147 0)                      (30.084764 -99.141759 0)                      (0.42923567 0.024783794 0)                    (30.514 -99.116975 0)                        
ground                    (0 88.837097 0)                               (10.750395 2.2532631e-09 0)                   (10.750395 88.837097 0)                       (0 145.04016 0)                               (17.551665 3.6787969e-09 0)                   (17.551665 145.04016 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.426918 28.11277 0)                        (11.013302 0.015180076 0)                     (29.44022 28.12795 0)                         (30.084764 45.8984 0)                         (17.980901 0.024783797 0)                     (48.065665 45.923184 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.426918       0.26290685      18.689825       30.084764       0.42923567      30.514         
ground                    0               10.750395       10.750395       0               17.551665       17.551665      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.426918       11.013302       29.44022        30.084764       17.980901       48.065665      
