                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.944206 -47.313881 0)                      (0.19298233 0.052588493 0)                    (16.137189 -47.261292 0)                      (26.031357 -77.247153 0)                      (0.31507319 0.085858763 0)                    (26.34643 -77.161294 0)                      
ground                    (0 58.276451 0)                               (11.732537 -1.3888818e-09 0)                  (11.732537 58.276451 0)                       (0 95.145226 0)                               (19.155163 -2.2675621e-09 0)                  (19.155163 95.145226 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.944206 10.96257 0)                        (11.92552 0.052588491 0)                      (27.869726 11.015159 0)                       (26.031357 17.898074 0)                       (19.470236 0.085858761 0)                     (45.501593 17.983933 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.944206       0.19298233      16.137189       26.031357       0.31507319      26.34643       
ground                    0               11.732537       11.732537       0               19.155163       19.155163      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.944206       11.92552        27.869726       26.031357       19.470236       45.501593      
