                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.426073 -8.898942 0)                       (0.028685028 -0.019442666 0)                  (10.454758 -8.9183847 0)                      (17.02216 -14.528885 0)                       (0.046832698 -0.031743129 0)                  (17.068993 -14.560628 0)                     
ground                    (0 39.246918 0)                               (11.280682 9.0674701e-10 0)                   (11.280682 39.246918 0)                       (0 64.0766 0)                                 (18.417439 1.4804033e-09 0)                   (18.417439 64.0766 0)                        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.426073 30.347976 0)                       (11.309367 -0.019442665 0)                    (21.73544 30.328533 0)                        (17.02216 49.547715 0)                        (18.464272 -0.031743127 0)                    (35.486432 49.515972 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.426073       0.028685028     10.454758       17.02216        0.046832698     17.068993      
ground                    0               11.280682       11.280682       0               18.417439       18.417439      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.426073       11.309367       21.73544        17.02216        18.464272       35.486432      
