                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.30267 -56.906303 0)                       (0.37016785 0.14955088 0)                     (17.672837 -56.756753 0)                      (28.249256 -92.90825 0)                       (0.60435568 0.24416471 0)                     (28.853612 -92.664086 0)                     
ground                    (0 8.101469 0)                                (12.838068 -3.7365286e-10 0)                  (12.838068 8.101469 0)                        (0 13.226888 0)                               (20.960111 -6.1004548e-10 0)                  (20.960111 13.226888 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.30267 -48.804834 0)                       (13.208236 0.14955088 0)                      (30.510905 -48.655283 0)                      (28.249256 -79.681362 0)                      (21.564467 0.24416471 0)                      (49.813723 -79.437198 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.30267        0.37016785      17.672837       28.249256       0.60435568      28.853612      
ground                    0               12.838068       12.838068       0               20.960111       20.960111      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.30267        13.208236       30.510905       28.249256       21.564467       49.813723      
