                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.687315 -54.989082 0)                      (0.12169158 -0.010664723 0)                   (16.809007 -54.999747 0)                      (27.244596 -89.778094 0)                      (0.19868013 -0.017411792 0)                   (27.443276 -89.795505 0)                     
ground                    (0 -18.058407 0)                              (12.515534 3.5775036e-10 0)                   (12.515534 -18.058407 0)                      (0 -29.483113 0)                              (20.433526 5.8408222e-10 0)                   (20.433526 -29.483113 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.687315 -73.047489 0)                      (12.637226 -0.010664723 0)                    (29.324541 -73.058154 0)                      (27.244596 -119.26121 0)                      (20.632206 -0.017411792 0)                    (47.876802 -119.27862 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.687315       0.12169158      16.809007       27.244596       0.19868013      27.443276      
ground                    0               12.515534       12.515534       0               20.433526       20.433526      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.687315       12.637226       29.324541       27.244596       20.632206       47.876802      
