                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.016542 -52.680286 0)                      (0.25327361 0.033866882 0)                    (15.269816 -52.64642 0)                       (24.516804 -86.008631 0)                      (0.41350793 0.055292869 0)                    (24.930312 -85.953338 0)                     
ground                    (0 54.928097 0)                               (12.591346 9.981127e-10 0)                    (12.591346 54.928097 0)                       (0 89.678525 0)                               (20.557299 1.6295718e-09 0)                   (20.557299 89.678525 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.016542 2.2478104 0)                       (12.844619 0.033866883 0)                     (27.861162 2.2816772 0)                       (24.516804 3.6698945 0)                       (20.970807 0.055292871 0)                     (45.487611 3.7251873 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.016542       0.25327361      15.269816       24.516804       0.41350793      24.930312      
ground                    0               12.591346       12.591346       0               20.557299       20.557299      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.016542       12.844619       27.861162       24.516804       20.970807       45.487611      
