                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.531393 -60.740276 0)                      (0.2909196 0.033571422 0)                     (17.822313 -60.706705 0)                      (28.622683 -99.167798 0)                      (0.47497078 0.054810485 0)                    (29.097653 -99.112988 0)                     
ground                    (0 57.952316 0)                               (11.642665 -3.7908485e-10 0)                  (11.642665 57.952316 0)                       (0 94.616027 0)                               (19.008433 -6.1891404e-10 0)                  (19.008433 94.616027 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.531393 -2.7879601 0)                      (11.933585 0.033571422 0)                     (29.464978 -2.7543886 0)                      (28.622683 -4.5517715 0)                      (19.483403 0.054810484 0)                     (48.106086 -4.496961 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.531393       0.2909196       17.822313       28.622683       0.47497078      29.097653      
ground                    0               11.642665       11.642665       0               19.008433       19.008433      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.531393       11.933585       29.464978       28.622683       19.483403       48.106086      
