                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.860455 -48.123993 0)                      (0.31657082 0.14187194 0)                     (18.177025 -47.982121 0)                      (29.159926 -78.569784 0)                      (0.51685032 0.23162766 0)                     (29.676776 -78.338157 0)                     
ground                    (0 -0.75602531 0)                             (11.558847 9.3591612e-10 0)                   (11.558847 -0.75602531 0)                     (0 -1.234327 0)                               (18.871588 1.5280263e-09 0)                   (18.871588 -1.234327 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.860455 -48.880018 0)                      (11.875418 0.14187195 0)                      (29.735873 -48.738146 0)                      (29.159926 -79.804111 0)                      (19.388438 0.23162767 0)                      (48.548364 -79.572484 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.860455       0.31657082      18.177025       29.159926       0.51685032      29.676776      
ground                    0               11.558847       11.558847       0               18.871588       18.871588      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.860455       11.875418       29.735873       29.159926       19.388438       48.548364      
