                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.163521 -55.211765 0)                      (0.30744175 0.040453078 0)                    (16.470963 -55.171312 0)                      (26.389423 -90.141658 0)                      (0.50194571 0.066045842 0)                    (26.891368 -90.075612 0)                     
ground                    (1.9815561e-16 60.861373 0)                   (11.874987 7.1993898e-18 0)                   (11.874987 60.861373 0)                       (3.2351937e-16 99.365507 0)                   (19.387734 1.1754106e-17 0)                   (19.387734 99.365507 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.163521 5.6496077 0)                       (12.182429 0.040453078 0)                     (28.34595 5.6900607 0)                        (26.389423 9.2238492 0)                       (19.889679 0.066045842 0)                     (46.279102 9.2898951 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.163521       0.30744175      16.470963       26.389423       0.50194571      26.891368      
ground                    1.9815561e-16   11.874987       11.874987       3.2351937e-16   19.387734       19.387734      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.163521       12.182429       28.34595        26.389423       19.889679       46.279102      
