                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.590847 -29.12912 0)                       (0.021332264 -0.041438159 0)                  (13.612179 -29.170558 0)                      (22.189138 -47.557747 0)                      (0.034828186 -0.067654136 0)                  (22.223966 -47.625401 0)                     
ground                    (0 53.044556 0)                               (14.586391 5.9985328e-10 0)                   (14.586391 53.044556 0)                       (0 86.603356 0)                               (23.814517 9.7935229e-10 0)                   (23.814517 86.603356 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.590847 23.915436 0)                       (14.607724 -0.041438158 0)                    (28.198571 23.873998 0)                       (22.189138 39.045609 0)                       (23.849345 -0.067654136 0)                    (46.038483 38.977955 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.590847       0.021332264     13.612179       22.189138       0.034828186     22.223966      
ground                    0               14.586391       14.586391       0               23.814517       23.814517      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.590847       14.607724       28.198571       22.189138       23.849345       46.038483      
