                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.437198 -42.189487 0)                      (0.2174091 0.061266646 0)                     (15.654607 -42.128221 0)                      (25.203588 -68.880796 0)                      (0.35495364 0.10002718 0)                     (25.558542 -68.780769 0)                     
ground                    (0 51.605999 0)                               (12.058938 -1.2348435e-10 0)                  (12.058938 51.605999 0)                       (0 84.254692 0)                               (19.688062 -2.016071e-10 0)                   (19.688062 84.254692 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.437198 9.4165115 0)                       (12.276347 0.061266646 0)                     (27.713545 9.4777782 0)                       (25.203588 15.373896 0)                       (20.043016 0.10002718 0)                      (45.246604 15.473924 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.437198       0.2174091       15.654607       25.203588       0.35495364      25.558542      
ground                    0               12.058938       12.058938       0               19.688062       19.688062      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.437198       12.276347       27.713545       25.203588       20.043016       45.246604      
