                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (11.450397 -9.7439499 0)                      (0.038118895 -0.017869746 0)                  (11.488515 -9.7618196 0)                      (18.694525 -15.90849 0)                       (0.062234931 -0.029175096 0)                  (18.75676 -15.937665 0)                      
ground                    (0 35.323181 0)                               (10.876799 3.4822031e-10 0)                   (10.876799 35.323181 0)                       (0 57.6705 0)                                 (17.758039 5.6852296e-10 0)                   (17.758039 57.6705 0)                        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (11.450397 25.579231 0)                       (10.914918 -0.017869746 0)                    (22.365314 25.561362 0)                       (18.694525 41.76201 0)                        (17.820274 -0.029175095 0)                    (36.514798 41.732835 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   11.450397       0.038118895     11.488515       18.694525       0.062234931     18.75676       
ground                    0               10.876799       10.876799       0               17.758039       17.758039      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       11.450397       10.914918       22.365314       18.694525       17.820274       36.514798      
