                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.540095 -63.225373 0)                      (0.38149086 0.12736867 0)                     (16.921585 -63.098004 0)                      (27.004236 -103.2251 0)                       (0.62284222 0.20794885 0)                     (27.627078 -103.01715 0)                     
ground                    (6.3258568e-17 30.302124 0)                   (11.627311 1.0332264e-17 0)                   (11.627311 30.302124 0)                       (1.032793e-16 49.472856 0)                    (18.983365 1.6869003e-17 0)                   (18.983365 49.472856 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.540095 -32.923249 0)                      (12.008802 0.12736867 0)                      (28.548897 -32.79588 0)                       (27.004236 -53.752243 0)                      (19.606207 0.20794885 0)                      (46.610444 -53.544294 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.540095       0.38149086      16.921585       27.004236       0.62284222      27.627078      
ground                    6.3258568e-17   11.627311       11.627311       1.032793e-16    18.983365       18.983365      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.540095       12.008802       28.548897       27.004236       19.606207       46.610444      
