                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (11.653025 -10.479731 0)                      (0.040767577 -0.01738544 0)                   (11.693792 -10.497116 0)                      (19.025346 -17.109764 0)                      (0.066559309 -0.028384392 0)                  (19.091906 -17.138149 0)                     
ground                    (0 49.837936 0)                               (11.035084 4.6089049e-10 0)                   (11.035084 49.837936 0)                       (0 81.368059 0)                               (18.016463 7.5247427e-10 0)                   (18.016463 81.368059 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (11.653025 39.358206 0)                       (11.075851 -0.017385439 0)                    (22.728876 39.34082 0)                        (19.025346 64.258295 0)                       (18.083023 -0.028384391 0)                    (37.108369 64.229911 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   11.653025       0.040767577     11.693792       19.025346       0.066559309     19.091906      
ground                    0               11.035084       11.035084       0               18.016463       18.016463      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       11.653025       11.075851       22.728876       19.025346       18.083023       37.108369      
