                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.578214 -29.832119 0)                      (0.011831515 -0.040022872 0)                  (12.590045 -29.872142 0)                      (20.535859 -48.7055 0)                        (0.019316758 -0.065343465 0)                  (20.555176 -48.770844 0)                     
ground                    (0 51.967529 0)                               (13.387136 -3.4841383e-11 0)                  (13.387136 51.967529 0)                       (0 84.844946 0)                               (21.856548 -5.6883891e-11 0)                  (21.856548 84.844946 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.578214 22.13541 0)                        (13.398967 -0.040022872 0)                    (25.977181 22.095387 0)                       (20.535859 36.139445 0)                       (21.875865 -0.065343465 0)                    (42.411724 36.074102 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.578214       0.011831515     12.590045       20.535859       0.019316758     20.555176      
ground                    0               13.387136       13.387136       0               21.856548       21.856548      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.578214       13.398967       25.977181       20.535859       21.875865       42.411724      
