                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.919724 -56.49308 0)                       (0.2547338 0.025003016 0)                     (18.174457 -56.468077 0)                      (29.256691 -92.2336 0)                        (0.41589192 0.040821251 0)                    (29.672583 -92.192779 0)                     
ground                    (0 67.6688 0)                                 (13.125208 9.9894049e-10 0)                   (13.125208 67.6688 0)                         (0 110.47967 0)                               (21.428911 1.6309232e-09 0)                   (21.428911 110.47967 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.919724 11.17572 0)                        (13.379942 0.025003017 0)                     (31.299665 11.200723 0)                       (29.256691 18.246074 0)                       (21.844803 0.040821252 0)                     (51.101494 18.286895 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.919724       0.2547338       18.174457       29.256691       0.41589192      29.672583      
ground                    0               13.125208       13.125208       0               21.428911       21.428911      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.919724       13.379942       31.299665       29.256691       21.844803       51.101494      
