                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.390844 -7.4615808 0)                      (0.034020461 -0.016442325 0)                  (10.424865 -7.4780231 0)                      (16.964644 -12.182173 0)                      (0.05554361 -0.026844612 0)                   (17.020187 -12.209017 0)                     
ground                    (0 41.284573 0)                               (13.713149 -6.1393335e-10 0)                  (13.713149 41.284573 0)                       (0 67.403384 0)                               (22.388815 -1.0023402e-09 0)                  (22.388815 67.403384 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.390844 33.822992 0)                       (13.74717 -0.016442326 0)                     (24.138014 33.80655 0)                        (16.964644 55.221211 0)                       (22.444358 -0.026844613 0)                    (39.409002 55.194367 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.390844       0.034020461     10.424865       16.964644       0.05554361      17.020187      
ground                    0               13.713149       13.713149       0               22.388815       22.388815      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.390844       13.74717        24.138014       16.964644       22.444358       39.409002      
