                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.530918 -48.098186 0)                      (0.18026179 0.0394881 0)                      (17.71118 -48.058698 0)                       (28.621907 -78.527651 0)                      (0.29430496 0.064470367 0)                    (28.916212 -78.463181 0)                     
ground                    (0 64.048988 0)                               (11.930201 -2.5024014e-09 0)                  (11.930201 64.048988 0)                       (0 104.56978 0)                               (19.477878 -4.0855533e-09 0)                  (19.477878 104.56978 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.530918 15.950802 0)                       (12.110462 0.039488097 0)                     (29.64138 15.99029 0)                         (28.621907 26.042125 0)                       (19.772183 0.064470362 0)                     (48.394091 26.106596 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.530918       0.18026179      17.71118        28.621907       0.29430496      28.916212      
ground                    0               11.930201       11.930201       0               19.477878       19.477878      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.530918       12.110462       29.64138        28.621907       19.772183       48.394091      
