                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.846201 -41.92601 0)                       (0.17465217 0.033010226 0)                    (16.020853 -41.893 0)                         (25.871348 -68.450629 0)                      (0.28514641 0.053894246 0)                    (26.156495 -68.396735 0)                     
ground                    (0 39.295219 0)                               (12.995078 -2.9778275e-09 0)                  (12.995078 39.295219 0)                       (0 64.15546 0)                                (21.216454 -4.8617592e-09 0)                  (21.216454 64.15546 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.846201 -2.6307907 0)                      (13.16973 0.033010223 0)                      (29.015931 -2.5977805 0)                      (25.871348 -4.2951685 0)                      (21.5016 0.053894241 0)                       (47.372949 -4.2412743 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.846201       0.17465217      16.020853       25.871348       0.28514641      26.156495      
ground                    0               12.995078       12.995078       0               21.216454       21.216454      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.846201       13.16973        29.015931       25.871348       21.5016         47.372949      
