                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.97815 -69.481256 0)                       (0.38251146 0.13170763 0)                     (20.360662 -69.349549 0)                      (32.617388 -113.43879 0)                      (0.6245085 0.21503287 0)                      (33.241897 -113.22375 0)                     
ground                    (1.5403426e-16 45.513113 0)                   (10.990342 7.7183542e-18 0)                   (10.990342 45.513113 0)                       (2.5148451e-16 74.307123 0)                   (17.943416 1.2601395e-17 0)                   (17.943416 74.307123 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.97815 -23.968143 0)                       (11.372854 0.13170763 0)                      (31.351004 -23.836435 0)                      (32.617388 -39.131662 0)                      (18.567924 0.21503287 0)                      (51.185312 -38.916629 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.97815        0.38251146      20.360662       32.617388       0.6245085       33.241897      
ground                    1.5403426e-16   10.990342       10.990342       2.5148451e-16   17.943416       17.943416      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.97815        11.372854       31.351004       32.617388       18.567924       51.185312      
