                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.135088 -84.650894 0)                      (0.19281754 -0.027556147 0)                   (17.327906 -84.67845 0)                       (27.975654 -138.20554 0)                      (0.31480415 -0.044989628 0)                   (28.290458 -138.25053 0)                     
ground                    (0 71.579742 0)                               (14.075736 -6.528085e-11 0)                   (14.075736 71.579742 0)                       (0 116.86489 0)                               (22.980794 -1.0658098e-10 0)                  (22.980794 116.86489 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.135088 -13.071152 0)                      (14.268554 -0.027556147 0)                    (31.403642 -13.098708 0)                      (27.975654 -21.340656 0)                      (23.295598 -0.044989629 0)                    (51.271252 -21.385646 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.135088       0.19281754      17.327906       27.975654       0.31480415      28.290458      
ground                    0               14.075736       14.075736       0               22.980794       22.980794      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.135088       14.268554       31.403642       27.975654       23.295598       51.271252      
