                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.407997 -41.462322 0)                      (0.20121905 0.053339116 0)                    (15.609216 -41.408983 0)                      (25.155914 -67.693587 0)                      (0.3285209 0.087084271 0)                     (25.484435 -67.606503 0)                     
ground                    (0 47.594734 0)                               (11.867779 9.4458863e-10 0)                   (11.867779 47.594734 0)                       (0 77.705688 0)                               (19.375965 1.5421855e-09 0)                   (19.375965 77.705688 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.407997 6.132412 0)                        (12.068998 0.053339117 0)                     (27.476995 6.1857511 0)                       (25.155914 10.012101 0)                       (19.704486 0.087084273 0)                     (44.8604 10.099185 0)                        

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.407997       0.20121905      15.609216       25.155914       0.3285209       25.484435      
ground                    0               11.867779       11.867779       0               19.375965       19.375965      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.407997       12.068998       27.476995       25.155914       19.704486       44.8604        
