                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.737198 -51.142357 0)                      (0.29465395 0.071917161 0)                    (16.031852 -51.07044 0)                       (25.693384 -83.497726 0)                      (0.48106768 0.11741577 0)                     (26.174452 -83.38031 0)                      
ground                    (0 31.723978 0)                               (12.490726 -1.2708589e-09 0)                  (12.490726 31.723978 0)                       (0 51.79425 0)                                (20.393023 -2.0748716e-09 0)                  (20.393023 51.79425 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.737198 -19.418379 0)                      (12.78538 0.07191716 0)                       (28.522578 -19.346462 0)                      (25.693384 -31.703476 0)                      (20.87409 0.11741577 0)                       (46.567475 -31.58606 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.737198       0.29465395      16.031852       25.693384       0.48106768      26.174452      
ground                    0               12.490726       12.490726       0               20.393023       20.393023      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.737198       12.78538        28.522578       25.693384       20.87409        46.567475      
