                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.082876 -71.577194 0)                      (0.18311563 0.0047998726 0)                   (16.265992 -71.572394 0)                      (26.257757 -116.86073 0)                      (0.2989643 0.0078365268 0)                    (26.556721 -116.85289 0)                     
ground                    (0 64.091873 0)                               (11.319907 -1.5700727e-10 0)                  (11.319907 64.091873 0)                       (0 104.63979 0)                               (18.481481 -2.563384e-10 0)                   (18.481481 104.63979 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.082876 -7.485321 0)                       (11.503023 0.0047998725 0)                    (27.585899 -7.4805212 0)                      (26.257757 -12.220932 0)                      (18.780445 0.0078365265 0)                    (45.038202 -12.213096 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.082876       0.18311563      16.265992       26.257757       0.2989643       26.556721      
ground                    0               11.319907       11.319907       0               18.481481       18.481481      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.082876       11.503023       27.585899       26.257757       18.780445       45.038202      
