                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.452944 -79.050095 0)                      (0.19760564 0.013747867 0)                    (18.650549 -79.036347 0)                      (30.127255 -129.06138 0)                      (0.32262145 0.022445497 0)                    (30.449877 -129.03893 0)                     
ground                    (0 116.81528 0)                               (12.360195 2.7251981e-10 0)                   (12.360195 116.81528 0)                       (0 190.71883 0)                               (20.17991 4.4493031e-10 0)                    (20.17991 190.71883 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.452944 37.76519 0)                        (12.557801 0.013747867 0)                     (31.010745 37.778938 0)                       (30.127255 61.657453 0)                       (20.502532 0.022445498 0)                     (50.629787 61.679899 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.452944       0.19760564      18.650549       30.127255       0.32262145      30.449877      
ground                    0               12.360195       12.360195       0               20.17991        20.17991       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.452944       12.557801       31.010745       30.127255       20.502532       50.629787      
