                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.32851 -55.608902 0)                       (0.26657057 0.012836521 0)                    (15.595081 -55.596065 0)                      (25.026139 -90.790044 0)                      (0.43521725 0.020957586 0)                    (25.461356 -90.769086 0)                     
ground                    (0 29.580996 0)                               (12.605512 1.5007495e-09 0)                   (12.605512 29.580996 0)                       (0 48.295503 0)                               (20.580427 2.4502033e-09 0)                   (20.580427 48.295503 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.32851 -26.027906 0)                       (12.872082 0.012836523 0)                     (28.200593 -26.01507 0)                       (25.026139 -42.494541 0)                      (21.015644 0.020957589 0)                     (46.041784 -42.473584 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.32851        0.26657057      15.595081       25.026139       0.43521725      25.461356      
ground                    0               12.605512       12.605512       0               20.580427       20.580427      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.32851        12.872082       28.200593       25.026139       21.015644       46.041784      
