                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.875616 -40.705677 0)                      (0.20434181 0.064779311 0)                    (15.079958 -40.640898 0)                      (24.28672 -66.458248 0)                       (0.33361929 0.10576214 0)                     (24.620339 -66.352486 0)                     
ground                    (0 -22.706612 0)                              (12.870932 2.0738695e-09 0)                   (12.870932 -22.706612 0)                      (0 -37.072019 0)                              (21.013766 3.3859094e-09 0)                   (21.013766 -37.072019 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.875616 -63.412289 0)                      (13.075273 0.064779313 0)                     (27.95089 -63.347509 0)                       (24.28672 -103.53027 0)                       (21.347385 0.10576214 0)                      (45.634105 -103.42451 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.875616       0.20434181      15.079958       24.28672        0.33361929      24.620339      
ground                    0               12.870932       12.870932       0               21.013766       21.013766      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.875616       13.075273       27.95089        24.28672        21.347385       45.634105      
