                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.473503 -42.845165 0)                      (0.16634044 0.030120667 0)                    (16.639844 -42.815045 0)                      (26.895515 -69.95129 0)                       (0.27157623 0.049176599 0)                    (27.167092 -69.902114 0)                     
ground                    (0 53.075439 0)                               (12.504051 2.8380163e-09 0)                   (12.504051 53.075439 0)                       (0 86.653779 0)                               (20.414777 4.6334959e-09 0)                   (20.414777 86.653779 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.473503 10.230274 0)                       (12.670392 0.03012067 0)                      (29.143895 10.260395 0)                       (26.895515 16.702488 0)                       (20.686354 0.049176604 0)                     (47.581869 16.751665 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.473503       0.16634044      16.639844       26.895515       0.27157623      27.167092      
ground                    0               12.504051       12.504051       0               20.414777       20.414777      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.473503       12.670392       29.143895       26.895515       20.686354       47.581869      
