                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.141466 -54.893105 0)                      (0.15664333 0.0097395014 0)                   (16.298109 -54.883365 0)                      (26.353414 -89.621395 0)                      (0.25574421 0.015901227 0)                    (26.609158 -89.605494 0)                     
ground                    (0 -8.3220062 0)                              (11.736696 3.0802663e-10 0)                   (11.736696 -8.3220062 0)                      (0 -13.586949 0)                              (19.161953 5.0290062e-10 0)                   (19.161953 -13.586949 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.141466 -63.215111 0)                      (11.89334 0.0097395017 0)                     (28.034806 -63.205371 0)                      (26.353414 -103.20834 0)                      (19.417697 0.015901227 0)                     (45.771111 -103.19244 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.141466       0.15664333      16.298109       26.353414       0.25574421      26.609158      
ground                    0               11.736696       11.736696       0               19.161953       19.161953      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.141466       11.89334        28.034806       26.353414       19.417697       45.771111      
