                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.2393 -58.30954 0)                         (0.36163843 0.14716648 0)                     (18.600938 -58.162373 0)                      (29.778449 -95.199249 0)                      (0.59043008 0.2402718 0)                      (30.368879 -94.958977 0)                     
ground                    (0 8.6281452 0)                               (12.814006 -1.2022021e-10 0)                  (12.814006 8.6281452 0)                       (0 14.086768 0)                               (20.920826 -1.9627789e-10 0)                  (20.920826 14.086768 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.2393 -49.681395 0)                        (13.175644 0.14716648 0)                      (31.414944 -49.534228 0)                      (29.778449 -81.112481 0)                      (21.511256 0.2402718 0)                       (51.289705 -80.872209 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.2393         0.36163843      18.600938       29.778449       0.59043008      30.368879      
ground                    0               12.814006       12.814006       0               20.920826       20.920826      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.2393         13.175644       31.414944       29.778449       21.511256       51.289705      
