                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.287861 -69.101334 0)                      (0.18410513 0.024258029 0)                    (16.471966 -69.077076 0)                      (26.592426 -112.8185 0)                       (0.3005798 0.039604945 0)                     (26.893006 -112.7789 0)                      
ground                    (0 73.304825 0)                               (10.575267 -2.7746333e-10 0)                  (10.575267 73.304825 0)                       (0 119.68135 0)                               (17.265742 -4.5300136e-10 0)                  (17.265742 119.68135 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.287861 4.2034912 0)                       (10.759372 0.024258028 0)                     (27.047233 4.2277492 0)                       (26.592426 6.8628428 0)                       (17.566322 0.039604944 0)                     (44.158747 6.9024477 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.287861       0.18410513      16.471966       26.592426       0.3005798       26.893006      
ground                    0               10.575267       10.575267       0               17.265742       17.265742      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.287861       10.759372       27.047233       26.592426       17.566322       44.158747      
