                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.039585 -44.672302 0)                      (0.19265521 0.055242434 0)                    (15.23224 -44.61706 0)                        (24.554425 -72.934371 0)                      (0.31453911 0.090191729 0)                    (24.868964 -72.844179 0)                     
ground                    (0 13.665517 0)                               (12.516122 7.7347656e-11 0)                   (12.516122 13.665517 0)                       (0 22.311048 0)                               (20.434485 1.2628189e-10 0)                   (20.434485 22.311048 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.039585 -31.006785 0)                      (12.708777 0.055242434 0)                     (27.748362 -30.951543 0)                      (24.554425 -50.623323 0)                      (20.749024 0.090191729 0)                     (45.303448 -50.533131 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.039585       0.19265521      15.23224        24.554425       0.31453911      24.868964      
ground                    0               12.516122       12.516122       0               20.434485       20.434485      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.039585       12.708777       27.748362       24.554425       20.749024       45.303448      
