                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.327888 -44.849697 0)                      (0.33953348 0.16584855 0)                     (16.667422 -44.683849 0)                      (26.657777 -73.223995 0)                      (0.55434037 0.27077315 0)                     (27.212117 -72.953222 0)                     
ground                    (0 -6.0983963 0)                              (13.270008 1.930929e-09 0)                    (13.270008 -6.0983963 0)                      (0 -9.9565654 0)                              (21.665319 3.1525371e-09 0)                   (21.665319 -9.9565654 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.327888 -50.948093 0)                      (13.609542 0.16584856 0)                      (29.93743 -50.782245 0)                       (26.657777 -83.180561 0)                      (22.21966 0.27077315 0)                       (48.877437 -82.909788 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.327888       0.33953348      16.667422       26.657777       0.55434037      27.212117      
ground                    0               13.270008       13.270008       0               21.665319       21.665319      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.327888       13.609542       29.93743        26.657777       22.21966        48.877437      
