                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.541771 -27.25629 0)                       (0.0091274045 -0.038939387 0)                 (12.550898 -27.29523 0)                       (20.476361 -44.500066 0)                      (0.014901885 -0.063574509 0)                  (20.491263 -44.563641 0)                     
ground                    (0 46.60955 0)                                (12.961165 6.8201661e-10 0)                   (12.961165 46.60955 0)                        (0 76.097225 0)                               (21.161086 1.1134965e-09 0)                   (21.161086 76.097225 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.541771 19.35326 0)                        (12.970293 -0.038939386 0)                    (25.512064 19.314321 0)                       (20.476361 31.597159 0)                       (21.175988 -0.063574508 0)                    (41.652349 31.533585 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.541771       0.0091274045    12.550898       20.476361       0.014901885     20.491263      
ground                    0               12.961165       12.961165       0               21.161086       21.161086      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.541771       12.970293       25.512064       20.476361       21.175988       41.652349      
