                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.729348 -55.108408 0)                      (0.23531724 0.0066631413 0)                   (16.964665 -55.101745 0)                      (27.313221 -89.972911 0)                      (0.38419141 0.010878598 0)                    (27.697412 -89.962033 0)                     
ground                    (2.0219645e-16 64.970682 0)                   (10.093891 5.6053128e-18 0)                   (10.093891 64.970682 0)                       (3.3011666e-16 106.07458 0)                   (16.479822 9.1515311e-18 0)                   (16.479822 106.07458 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.729348 9.8622741 0)                       (10.329208 0.0066631413 0)                    (27.058556 9.8689372 0)                       (27.313221 16.101672 0)                       (16.864014 0.010878598 0)                     (44.177235 16.112551 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.729348       0.23531724      16.964665       27.313221       0.38419141      27.697412      
ground                    2.0219645e-16   10.093891       10.093891       3.3011666e-16   16.479822       16.479822      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.729348       10.329208       27.058556       27.313221       16.864014       44.177235      
