                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.511207 -52.671671 0)                      (0.24353026 0.029269193 0)                    (16.754738 -52.642402 0)                      (26.957073 -85.994565 0)                      (0.39760042 0.047786437 0)                    (27.354674 -85.946779 0)                     
ground                    (1.547665e-16 11.994437 0)                    (11.771134 6.5604765e-18 0)                   (11.771134 11.994437 0)                       (2.5268001e-16 19.582753 0)                   (19.218178 1.0710982e-17 0)                   (19.218178 19.582753 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.511207 -40.677235 0)                      (12.014664 0.029269193 0)                     (28.525872 -40.647965 0)                      (26.957073 -66.411811 0)                      (19.615779 0.047786437 0)                     (46.572852 -66.364025 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.511207       0.24353026      16.754738       26.957073       0.39760042      27.354674      
ground                    1.547665e-16    11.771134       11.771134       2.5268001e-16   19.218178       19.218178      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.511207       12.014664       28.525872       26.957073       19.615779       46.572852      
