                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.036772 -48.180595 0)                      (0.35686678 0.16433966 0)                     (17.393639 -48.016256 0)                      (27.815138 -78.662197 0)                      (0.58263964 0.26830965 0)                     (28.397777 -78.393887 0)                     
ground                    (0 -1.4477386 0)                              (11.540737 1.5224828e-09 0)                   (11.540737 -1.4477386 0)                      (0 -2.3636549 0)                              (18.84202 2.4856862e-09 0)                    (18.84202 -2.3636549 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.036772 -49.628334 0)                      (11.897604 0.16433966 0)                      (28.934376 -49.463994 0)                      (27.815138 -81.025852 0)                      (19.424659 0.26830965 0)                      (47.239797 -80.757542 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.036772       0.35686678      17.393639       27.815138       0.58263964      28.397777      
ground                    0               11.540737       11.540737       0               18.84202        18.84202       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.036772       11.897604       28.934376       27.815138       19.424659       47.239797      
