                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.346662 -51.316816 0)                      (0.21827681 0.0073757572 0)                   (17.564939 -51.309441 0)                      (28.321081 -83.782557 0)                      (0.35637031 0.012042053 0)                    (28.677451 -83.770515 0)                     
ground                    (1.2645708e-16 -7.104089 0)                   (12.801813 5.3249974e-18 0)                   (12.801813 -7.104089 0)                       (2.0646054e-16 -11.598513 0)                  (20.900919 8.6938734e-18 0)                   (20.900919 -11.598513 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.346662 -58.420905 0)                      (13.020089 0.0073757572 0)                    (30.366752 -58.41353 0)                       (28.321081 -95.38107 0)                       (21.257289 0.012042053 0)                     (49.57837 -95.369028 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.346662       0.21827681      17.564939       28.321081       0.35637031      28.677451      
ground                    1.2645708e-16   12.801813       12.801813       2.0646054e-16   20.900919       20.900919      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.346662       13.020089       30.366752       28.321081       21.257289       49.57837       
