                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.5867 -46.391083 0)                        (0.34292704 0.17643568 0)                     (17.929627 -46.214647 0)                      (28.71298 -75.740543 0)                       (0.55988088 0.28805825 0)                     (29.272861 -75.452485 0)                     
ground                    (0 -1.6075191 0)                              (12.474834 1.5556052e-09 0)                   (12.474834 -1.6075191 0)                      (0 -2.6245211 0)                              (20.367077 2.5397636e-09 0)                   (20.367077 -2.6245211 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.5867 -47.998602 0)                        (12.817761 0.17643568 0)                      (30.404462 -47.822166 0)                      (28.71298 -78.365064 0)                       (20.926958 0.28805825 0)                      (49.639938 -78.077006 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.5867         0.34292704      17.929627       28.71298        0.55988088      29.272861      
ground                    0               12.474834       12.474834       0               20.367077       20.367077      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.5867         12.817761       30.404462       28.71298        20.926958       49.639938      
