                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.588486 -58.53196 0)                       (0.26385733 0.014473567 0)                    (18.852343 -58.517486 0)                      (30.348548 -95.562383 0)                      (0.43078749 0.023630313 0)                    (30.779336 -95.538753 0)                     
ground                    (0 59.854836 0)                               (14.216191 -1.7545888e-09 0)                  (14.216191 59.854836 0)                       (0 97.72218 0)                                (23.210108 -2.8646348e-09 0)                  (23.210108 97.72218 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.588486 1.322876 0)                        (14.480049 0.014473565 0)                     (33.068534 1.3373495 0)                       (30.348548 2.1597975 0)                       (23.640896 0.02363031 0)                      (53.989444 2.1834278 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.588486       0.26385733      18.852343       30.348548       0.43078749      30.779336      
ground                    0               14.216191       14.216191       0               23.210108       23.210108      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.588486       14.480049       33.068534       30.348548       23.640896       53.989444      
