                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.974035 -43.746979 0)                      (0.15151878 0.0079849772 0)                   (17.125554 -43.738994 0)                      (27.712711 -71.423639 0)                      (0.2473776 0.013036697 0)                     (27.960088 -71.410602 0)                     
ground                    (0 47.047798 0)                               (12.385 -1.5769268e-10 0)                     (12.385 47.047798 0)                          (0 76.812732 0)                               (20.220409 -2.5745743e-10 0)                  (20.220409 76.812732 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.974035 3.3008194 0)                       (12.536519 0.0079849771 0)                    (29.510554 3.3088044 0)                       (27.712711 5.3890929 0)                       (20.467786 0.013036697 0)                     (48.180497 5.4021296 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.974035       0.15151878      17.125554       27.712711       0.2473776       27.960088      
ground                    0               12.385          12.385          0               20.220409       20.220409      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.974035       12.536519       29.510554       27.712711       20.467786       48.180497      
