                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.817156 -45.975873 0)                      (0.22924472 0.044282659 0)                    (16.046401 -45.931591 0)                      (25.823928 -75.06265 0)                       (0.3742771 0.072298219 0)                     (26.198205 -74.990352 0)                     
ground                    (-9.1502974e-17 -41.192614 0)                 (12.578109 -3.8161955e-18 0)                  (12.578109 -41.192614 0)                      (-1.4939261e-16 -67.253248 0)                 (20.535689 -6.2305232e-18 0)                  (20.535689 -67.253248 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.817156 -87.168488 0)                      (12.807354 0.044282659 0)                     (28.62451 -87.124205 0)                       (25.823928 -142.3159 0)                       (20.909966 0.072298219 0)                     (46.733894 -142.2436 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.817156       0.22924472      16.046401       25.823928       0.3742771       26.198205      
ground                    -9.1502974e-17  12.578109       12.578109       -1.4939261e-16  20.535689       20.535689      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.817156       12.807354       28.62451        25.823928       20.909966       46.733894      
