                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.796999 -53.348194 0)                      (0.36117601 0.15008518 0)                     (17.158175 -53.198109 0)                      (27.423672 -87.099092 0)                      (0.58967512 0.24503703 0)                     (28.013347 -86.854055 0)                     
ground                    (0 4.1557198 0)                               (13.449896 1.0455804e-09 0)                   (13.449896 4.1557198 0)                       (0 6.7848486 0)                               (21.959014 1.70707e-09 0)                     (21.959014 6.7848486 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.796999 -49.192474 0)                      (13.811072 0.15008518 0)                      (30.608071 -49.042389 0)                      (27.423672 -80.314244 0)                      (22.548689 0.24503703 0)                      (49.972361 -80.069207 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.796999       0.36117601      17.158175       27.423672       0.58967512      28.013347      
ground                    0               13.449896       13.449896       0               21.959014       21.959014      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.796999       13.811072       30.608071       27.423672       22.548689       49.972361      
