                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.426044 -55.920935 0)                      (0.25502483 0.01918002 0)                     (16.681069 -55.901755 0)                      (26.818031 -91.299485 0)                      (0.41636706 0.031314319 0)                    (27.234398 -91.268171 0)                     
ground                    (-1.6309266e-16 -39.79498 0)                  (12.407072 -2.5431845e-18 0)                  (12.407072 -39.79498 0)                       (-2.6627373e-16 -64.971395 0)                 (20.256444 -4.1521379e-18 0)                  (20.256444 -64.971395 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.426044 -95.715914 0)                      (12.662097 0.01918002 0)                      (29.08814 -95.696734 0)                       (26.818031 -156.27088 0)                      (20.672811 0.031314319 0)                     (47.490841 -156.23957 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.426044       0.25502483      16.681069       26.818031       0.41636706      27.234398      
ground                    -1.6309266e-16  12.407072       12.407072       -2.6627373e-16  20.256444       20.256444      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.426044       12.662097       29.08814        26.818031       20.672811       47.490841      
