                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.68807 -46.969765 0)                       (0.34957996 0.16308258 0)                     (17.03765 -46.806682 0)                       (27.245829 -76.68533 0)                       (0.57074279 0.26625728 0)                     (27.816572 -76.419073 0)                     
ground                    (0 -3.2046089 0)                              (12.322803 2.4445803e-11 0)                   (12.322803 -3.2046089 0)                      (0 -5.2320146 0)                              (20.118863 3.9911515e-11 0)                   (20.118863 -5.2320146 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.68807 -50.174374 0)                       (12.672383 0.16308258 0)                      (29.360454 -50.011291 0)                      (27.245829 -81.917345 0)                      (20.689606 0.26625728 0)                      (47.935435 -81.651087 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.68807        0.34957996      17.03765        27.245829       0.57074279      27.816572      
ground                    0               12.322803       12.322803       0               20.118863       20.118863      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.68807        12.672383       29.360454       27.245829       20.689606       47.935435      
