                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.009041 -49.467228 0)                      (0.11454763 -0.010173293 0)                   (16.123588 -49.477401 0)                      (26.13721 -80.762821 0)                       (0.18701653 -0.016609458 0)                   (26.324226 -80.779431 0)                     
ground                    (0 -19.802073 0)                              (12.583517 -7.7062329e-10 0)                  (12.583517 -19.802073 0)                      (0 -32.329914 0)                              (20.544518 -1.2581605e-09 0)                  (20.544518 -32.329914 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.009041 -69.2693 0)                        (12.698065 -0.010173294 0)                    (28.707106 -69.279474 0)                      (26.13721 -113.09274 0)                       (20.731534 -0.016609459 0)                    (46.868744 -113.10934 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.009041       0.11454763      16.123588       26.13721        0.18701653      26.324226      
ground                    0               12.583517       12.583517       0               20.544518       20.544518      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.009041       12.698065       28.707106       26.13721        20.731534       46.868744      
