                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.937037 -48.557999 0)                      (0.35774574 0.1594243 0)                      (17.294782 -48.398574 0)                      (27.652305 -79.278365 0)                      (0.58407467 0.26028458 0)                     (28.236379 -79.018081 0)                     
ground                    (0 -2.1622391 0)                              (11.936312 1.0523349e-09 0)                   (11.936312 -2.1622391 0)                      (0 -3.5301862 0)                              (19.487856 1.7180978e-09 0)                   (19.487856 -3.5301862 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.937037 -50.720238 0)                      (12.294057 0.15942431 0)                      (29.231094 -50.560813 0)                      (27.652305 -82.808551 0)                      (20.071931 0.26028458 0)                      (47.724235 -82.548267 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.937037       0.35774574      17.294782       27.652305       0.58407467      28.236379      
ground                    0               11.936312       11.936312       0               19.487856       19.487856      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.937037       12.294057       29.231094       27.652305       20.071931       47.724235      
