                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.197247 -48.749304 0)                      (0.21165606 0.0077253519 0)                   (16.408903 -48.741579 0)                      (26.444485 -79.590701 0)                      (0.34556092 0.012612819 0)                    (26.790046 -79.578088 0)                     
ground                    (1.3082202e-16 3.1028339 0)                   (12.868859 4.8635548e-18 0)                   (12.868859 3.1028339 0)                       (2.1358697e-16 5.0658512 0)                   (21.010381 7.9404976e-18 0)                   (21.010381 5.0658512 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.197247 -45.64647 0)                       (13.080515 0.0077253519 0)                    (29.277762 -45.638745 0)                      (26.444485 -74.52485 0)                       (21.355942 0.012612819 0)                     (47.800427 -74.512237 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.197247       0.21165606      16.408903       26.444485       0.34556092      26.790046      
ground                    1.3082202e-16   12.868859       12.868859       2.1358697e-16   21.010381       21.010381      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.197247       13.080515       29.277762       26.444485       21.355942       47.800427      
