                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.342495 -56.452721 0)                      (0.17465509 0.019372979 0)                    (17.51715 -56.433348 0)                       (28.314277 -92.167707 0)                      (0.28515118 0.031629354 0)                    (28.599429 -92.136078 0)                     
ground                    (0 63.714706 0)                               (11.635361 6.9077133e-10 0)                   (11.635361 63.714706 0)                       (0 104.02401 0)                               (18.996507 1.1277899e-09 0)                   (18.996507 104.02401 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.342495 7.2619858 0)                       (11.810016 0.01937298 0)                      (29.152511 7.2813588 0)                       (28.314277 11.856303 0)                       (19.281658 0.031629355 0)                     (47.595936 11.887933 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.342495       0.17465509      17.51715        28.314277       0.28515118      28.599429      
ground                    0               11.635361       11.635361       0               18.996507       18.996507      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.342495       11.810016       29.152511       28.314277       19.281658       47.595936      
