                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.397554 -41.424301 0)                      (0.21174148 0.051861472 0)                    (14.609296 -41.37244 0)                       (23.506211 -67.631512 0)                      (0.34570037 0.084671792 0)                    (23.851912 -67.54684 0)                      
ground                    (0 49.903362 0)                               (10.943634 -1.2923811e-09 0)                  (10.943634 49.903362 0)                       (0 81.474877 0)                               (17.867158 -2.1100099e-09 0)                  (17.867158 81.474877 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.397554 8.4790611 0)                       (11.155376 0.051861471 0)                     (25.55293 8.5309226 0)                        (23.506211 13.843365 0)                       (18.212858 0.08467179 0)                      (41.719069 13.928037 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.397554       0.21174148      14.609296       23.506211       0.34570037      23.851912      
ground                    0               10.943634       10.943634       0               17.867158       17.867158      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.397554       11.155376       25.55293        23.506211       18.212858       41.719069      
