                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.244995 -65.37014 0)                       (0.26876956 -0.007265361 0)                   (19.513765 -65.377405 0)                      (31.4204 -106.72676 0)                        (0.43880745 -0.011861814 0)                   (31.859208 -106.73862 0)                     
ground                    (0 64.481728 0)                               (10.61108 9.8125208e-10 0)                    (10.61108 64.481728 0)                        (0 105.27629 0)                               (17.324213 1.6020442e-09 0)                   (17.324213 105.27629 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.244995 -0.88841248 0)                     (10.87985 -0.00726536 0)                      (30.124845 -0.89567784 0)                     (31.4204 -1.4504693 0)                        (17.76302 -0.011861812 0)                     (49.18342 -1.4623312 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.244995       0.26876956      19.513765       31.4204         0.43880745      31.859208      
ground                    0               10.61108        10.61108        0               17.324213       17.324213      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.244995       10.87985        30.124845       31.4204         17.76302        49.18342       
