                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.992345 -45.836018 0)                      (0.35803583 0.16386503 0)                     (16.350381 -45.672153 0)                      (26.109951 -74.834314 0)                      (0.5845483 0.26753474 0)                      (26.694499 -74.56678 0)                      
ground                    (0 -1.886632 0)                               (11.265837 -6.3711969e-10 0)                  (11.265837 -1.886632 0)                       (0 -3.0802155 0)                              (18.393203 -1.0401954e-09 0)                  (18.393203 -3.0802155 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.992345 -47.72265 0)                       (11.623873 0.16386503 0)                      (27.616217 -47.558785 0)                      (26.109951 -77.91453 0)                       (18.977751 0.26753474 0)                      (45.087702 -77.646995 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.992345       0.35803583      16.350381       26.109951       0.5845483       26.694499      
ground                    0               11.265837       11.265837       0               18.393203       18.393203      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.992345       11.623873       27.616217       26.109951       18.977751       45.087702      
