                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.956289 -48.937912 0)                      (0.14609104 0.019447129 0)                    (16.10238 -48.918465 0)                       (26.051085 -79.898632 0)                      (0.23851599 0.031750415 0)                    (26.289601 -79.866881 0)                     
ground                    (0 -15.12624 0)                               (12.563841 4.7477955e-10 0)                   (12.563841 -15.12624 0)                       (0 -24.695902 0)                              (20.512393 7.7515028e-10 0)                   (20.512393 -24.695902 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.956289 -64.064152 0)                      (12.709932 0.01944713 0)                      (28.666221 -64.044705 0)                      (26.051085 -104.59453 0)                      (20.750909 0.031750416 0)                     (46.801994 -104.56278 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.956289       0.14609104      16.10238        26.051085       0.23851599      26.289601      
ground                    0               12.563841       12.563841       0               20.512393       20.512393      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.956289       12.709932       28.666221       26.051085       20.750909       46.801994      
