                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.186653 -42.713638 0)                      (0.21659455 0.061070818 0)                    (14.403248 -42.652567 0)                      (23.161883 -69.736552 0)                      (0.35362375 0.099707459 0)                    (23.515506 -69.636845 0)                     
ground                    (0 51.313591 0)                               (11.311757 -1.1900539e-09 0)                  (11.311757 51.313591 0)                       (0 83.777291 0)                               (18.468175 -1.9429452e-09 0)                  (18.468175 83.777291 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.186653 8.5999527 0)                       (11.528352 0.061070817 0)                     (25.715005 8.6610235 0)                       (23.161883 14.040739 0)                       (18.821799 0.099707457 0)                     (41.983681 14.140447 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.186653       0.21659455      14.403248       23.161883       0.35362375      23.515506      
ground                    0               11.311757       11.311757       0               18.468175       18.468175      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.186653       11.528352       25.715005       23.161883       18.821799       41.983681      
