                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.916731 -45.702538 0)                      (0.33844724 0.16772801 0)                     (17.255178 -45.53481 0)                       (27.619152 -74.616388 0)                      (0.55256693 0.27384164 0)                     (28.171719 -74.342546 0)                     
ground                    (0 -1.559864 0)                               (12.882303 1.1929255e-09 0)                   (12.882303 -1.559864 0)                       (0 -2.5467168 0)                              (21.032332 1.9476335e-09 0)                   (21.032332 -2.5467168 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.916731 -47.262402 0)                      (13.22075 0.16772801 0)                       (30.137481 -47.094674 0)                      (27.619152 -77.163105 0)                      (21.584899 0.27384165 0)                      (49.204051 -76.889263 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.916731       0.33844724      17.255178       27.619152       0.55256693      28.171719      
ground                    0               12.882303       12.882303       0               21.032332       21.032332      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.916731       13.22075        30.137481       27.619152       21.584899       49.204051      
