                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.949881 -86.699463 0)                      (0.19588378 -0.028779335 0)                   (16.145764 -86.728242 0)                      (26.040621 -141.55014 0)                      (0.31981025 -0.04698667 0)                    (26.360432 -141.59713 0)                     
ground                    (0 78.385162 0)                               (12.382869 3.9841463e-10 0)                   (12.382869 78.385162 0)                       (0 127.97578 0)                               (20.216929 6.5047287e-10 0)                   (20.216929 127.97578 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.949881 -8.3143005 0)                      (12.578753 -0.028779335 0)                    (28.528633 -8.3430799 0)                      (26.040621 -13.574368 0)                      (20.536739 -0.046986669 0)                    (46.57736 -13.621355 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.949881       0.19588378      16.145764       26.040621       0.31981025      26.360432      
ground                    0               12.382869       12.382869       0               20.216929       20.216929      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.949881       12.578753       28.528633       26.040621       20.536739       46.57736       
