                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.856482 -45.033836 0)                      (0.32257956 0.14030945 0)                     (16.179061 -44.893527 0)                      (25.888133 -73.524631 0)                      (0.52666051 0.22907666 0)                     (26.414794 -73.295554 0)                     
ground                    (0 -4.8145866 0)                              (13.528952 1.7564978e-09 0)                   (13.528952 -4.8145866 0)                      (0 -7.8605496 0)                              (22.088084 2.8677516e-09 0)                   (22.088084 -7.8605496 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.856482 -49.848423 0)                      (13.851531 0.14030945 0)                      (29.708013 -49.708114 0)                      (25.888133 -81.38518 0)                       (22.614745 0.22907666 0)                      (48.502878 -81.156104 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.856482       0.32257956      16.179061       25.888133       0.52666051      26.414794      
ground                    0               13.528952       13.528952       0               22.088084       22.088084      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.856482       13.851531       29.708013       25.888133       22.614745       48.502878      
