                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.477087 -29.837 0)                         (0.014867771 -0.041073956 0)                  (13.491955 -29.878074 0)                      (22.003407 -48.713469 0)                      (0.024273913 -0.067059519 0)                  (22.027681 -48.780529 0)                     
ground                    (0 45.967445 0)                               (13.84647 -9.1393282e-10 0)                   (13.84647 45.967445 0)                        (0 75.04889 0)                                (22.606481 -1.4921352e-09 0)                  (22.606481 75.04889 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.477087 16.130445 0)                       (13.861338 -0.041073957 0)                    (27.338425 16.089372 0)                       (22.003407 26.335421 0)                       (22.630755 -0.067059521 0)                    (44.634163 26.268362 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.477087       0.014867771     13.491955       22.003407       0.024273913     22.027681      
ground                    0               13.84647        13.84647        0               22.606481       22.606481      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.477087       13.861338       27.338425       22.003407       22.630755       44.634163      
