                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.704468 -43.733669 0)                      (0.19884175 0.04067485 0)                     (15.90331 -43.692994 0)                       (25.639947 -71.401909 0)                      (0.32463959 0.066407919 0)                    (25.964587 -71.335501 0)                     
ground                    (0 38.649529 0)                               (10.86804 -5.6610938e-10 0)                   (10.86804 38.649529 0)                        (0 63.101271 0)                               (17.743739 -9.2426021e-10 0)                  (17.743739 63.101271 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.704468 -5.0841408 0)                      (11.066882 0.04067485 0)                      (26.77135 -5.0434659 0)                       (25.639947 -8.300638 0)                       (18.068379 0.066407918 0)                     (43.708326 -8.2342301 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.704468       0.19884175      15.90331        25.639947       0.32463959      25.964587      
ground                    0               10.86804        10.86804        0               17.743739       17.743739      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.704468       11.066882       26.77135        25.639947       18.068379       43.708326      
