                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.798962 -69.502975 0)                      (0.17589127 0.01667783 0)                     (16.974853 -69.486298 0)                      (27.426876 -113.47425 0)                      (0.28716941 0.027229111 0)                    (27.714046 -113.44702 0)                     
ground                    (0 69.301208 0)                               (11.0354 1.2319334e-10 0)                     (11.0354 69.301208 0)                         (0 113.14483 0)                               (18.01698 2.0113199e-10 0)                    (18.01698 113.14483 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.798962 -0.20176697 0)                     (11.211292 0.01667783 0)                      (28.010253 -0.18508914 0)                     (27.426876 -0.32941546 0)                     (18.30415 0.027229111 0)                      (45.731026 -0.30218635 0)                    

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.798962       0.17589127      16.974853       27.426876       0.28716941      27.714046      
ground                    0               11.0354         11.0354         0               18.01698        18.01698       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.798962       11.211292       28.010253       27.426876       18.30415        45.731026      
