                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (11.295494 -7.9948292 0)                      (0.040641971 -0.016565783 0)                  (11.336136 -8.011395 0)                       (18.441623 -13.052782 0)                      (0.066354238 -0.027046176 0)                  (18.507977 -13.079829 0)                     
ground                    (0 39.633354 0)                               (12.44028 2.6605529e-10 0)                    (12.44028 39.633354 0)                        (0 64.707517 0)                               (20.310661 4.3437598e-10 0)                   (20.310661 64.707517 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (11.295494 31.638525 0)                       (12.480922 -0.016565783 0)                    (23.776416 31.621959 0)                       (18.441623 51.654735 0)                       (20.377015 -0.027046176 0)                    (38.818638 51.627689 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   11.295494       0.040641971     11.336136       18.441623       0.066354238     18.507977      
ground                    0               12.44028        12.44028        0               20.310661       20.310661      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       11.295494       12.480922       23.776416       18.441623       20.377015       38.818638      
