                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.221343 -43.525826 0)                      (0.11953623 -0.012664102 0)                   (15.340879 -43.53849 0)                       (24.851172 -71.062572 0)                      (0.19516119 -0.020676085 0)                   (25.046334 -71.083248 0)                     
ground                    (0 37.470028 0)                               (12.948923 -2.2116371e-09 0)                  (12.948923 37.470028 0)                       (0 61.175556 0)                               (21.141099 -3.6108361e-09 0)                  (21.141099 61.175556 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.221343 -6.0557976 0)                      (13.068459 -0.012664104 0)                    (28.289802 -6.0684617 0)                      (24.851172 -9.8870165 0)                      (21.33626 -0.020676089 0)                     (46.187432 -9.9076925 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.221343       0.11953623      15.340879       24.851172       0.19516119      25.046334      
ground                    0               12.948923       12.948923       0               21.141099       21.141099      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.221343       13.068459       28.289802       24.851172       21.33626        46.187432      
