                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.223171 -50.422234 0)                      (0.20815299 0.026725715 0)                    (18.431324 -50.395508 0)                      (29.752116 -82.322014 0)                      (0.33984162 0.04363382 0)                     (30.091958 -82.27838 0)                      
ground                    (0 55.826748 0)                               (10.524741 -5.0063187e-10 0)                  (10.524741 55.826748 0)                       (0 91.145711 0)                               (17.183251 -8.1735815e-10 0)                  (17.183251 91.145711 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.223171 5.4045143 0)                       (10.732894 0.026725715 0)                     (28.956065 5.43124 0)                         (29.752116 8.8236968 0)                       (17.523093 0.04363382 0)                      (47.275209 8.8673307 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.223171       0.20815299      18.431324       29.752116       0.33984162      30.091958      
ground                    0               10.524741       10.524741       0               17.183251       17.183251      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.223171       10.732894       28.956065       29.752116       17.523093       47.275209      
