                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.115746 -47.020653 0)                      (0.3509599 0.15799516 0)                      (16.466705 -46.862658 0)                      (26.311421 -76.768413 0)                      (0.57299575 0.25795129 0)                     (26.884417 -76.510461 0)                     
ground                    (0 -1.7266388 0)                              (11.709593 2.2669857e-09 0)                   (11.709593 -1.7266388 0)                      (0 -2.8190021 0)                              (19.117703 3.7012012e-09 0)                   (19.117703 -2.8190021 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.115746 -48.747292 0)                      (12.060553 0.15799517 0)                      (28.176298 -48.589296 0)                      (26.311421 -79.587415 0)                      (19.690698 0.25795129 0)                      (46.00212 -79.329464 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.115746       0.3509599       16.466705       26.311421       0.57299575      26.884417      
ground                    0               11.709593       11.709593       0               19.117703       19.117703      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.115746       12.060553       28.176298       26.311421       19.690698       46.00212       
