                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.054396 -53.589539 0)                      (0.1671336 0.031850789 0)                     (16.221529 -53.557688 0)                      (26.211258 -87.493124 0)                      (0.27287118 0.052001288 0)                    (26.484129 -87.441123 0)                     
ground                    (0 66.558716 0)                               (11.741731 -1.5183715e-09 0)                  (11.741731 66.558716 0)                       (0 108.66729 0)                               (19.170173 -2.4789739e-09 0)                  (19.170173 108.66729 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.054396 12.969177 0)                       (11.908864 0.031850787 0)                     (27.96326 13.001028 0)                        (26.211258 21.174167 0)                       (19.443044 0.052001285 0)                     (45.654302 21.226168 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.054396       0.1671336       16.221529       26.211258       0.27287118      26.484129      
ground                    0               11.741731       11.741731       0               19.170173       19.170173      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.054396       11.908864       27.96326        26.211258       19.443044       45.654302      
