                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.092846 -56.148426 0)                      (0.36723995 0.13421071 0)                     (16.460086 -56.014215 0)                      (26.274034 -91.6709 0)                        (0.59957543 0.21911952 0)                     (26.87361 -91.45178 0)                       
ground                    (0 20.995955 0)                               (11.539082 -4.7373611e-10 0)                  (11.539082 20.995955 0)                       (0 34.279109 0)                               (18.839317 -7.734467e-10 0)                   (18.839317 34.279109 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.092846 -35.152472 0)                      (11.906322 0.13421071 0)                      (27.999167 -35.018261 0)                      (26.274034 -57.39179 0)                       (19.438892 0.21911952 0)                      (45.712926 -57.172671 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.092846       0.36723995      16.460086       26.274034       0.59957543      26.87361       
ground                    0               11.539082       11.539082       0               18.839317       18.839317      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.092846       11.906322       27.999167       26.274034       19.438892       45.712926      
