                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.530491 -46.789902 0)                      (0.16181922 0.0067421393 0)                   (16.69231 -46.78316 0)                        (26.988557 -76.391676 0)                      (0.26419464 0.011007574 0)                    (27.252751 -76.380669 0)                     
ground                    (0 42.768246 0)                               (10.542813 2.1544708e-09 0)                   (10.542813 42.768246 0)                       (0 69.825707 0)                               (17.212756 3.5175034e-09 0)                   (17.212756 69.825707 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.530491 -4.021656 0)                       (10.704633 0.0067421415 0)                    (27.235123 -4.0149139 0)                      (26.988557 -6.565969 0)                       (17.476951 0.011007578 0)                     (44.465508 -6.5549615 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.530491       0.16181922      16.69231        26.988557       0.26419464      27.252751      
ground                    0               10.542813       10.542813       0               17.212756       17.212756      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.530491       10.704633       27.235123       26.988557       17.476951       44.465508      
