                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.330091 -28.847626 0)                      (0.00011621416 -0.042165443 0)                (13.330207 -28.889791 0)                      (21.763413 -47.098164 0)                      (0.0001897374 -0.06884154 0)                  (21.763603 -47.167006 0)                     
ground                    (0 62.867851 0)                               (12.176125 -8.8572921e-10 0)                  (12.176125 62.867851 0)                       (0 102.64139 0)                               (19.879387 -1.4460885e-09 0)                  (19.879387 102.64139 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.330091 34.020226 0)                       (12.176241 -0.042165444 0)                    (25.506331 33.97806 0)                        (21.763413 55.543225 0)                       (19.879577 -0.068841542 0)                    (41.64299 55.474384 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.330091       0.00011621416   13.330207       21.763413       0.0001897374    21.763603      
ground                    0               12.176125       12.176125       0               19.879387       19.879387      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.330091       12.176241       25.506331       21.763413       19.879577       41.64299       
