                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.740324 -49.054352 0)                      (0.19039452 0.048693113 0)                    (16.930719 -49.005659 0)                      (27.331141 -80.088738 0)                      (0.3108482 0.07949896 0)                      (27.641989 -80.009239 0)                     
ground                    (0 64.764198 0)                               (14.1057 -1.494345e-09 0)                     (14.1057 64.764198 0)                         (0 105.73747 0)                               (23.029715 -2.4397469e-09 0)                  (23.029715 105.73747 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.740324 15.709846 0)                       (14.296095 0.048693112 0)                     (31.036419 15.75854 0)                        (27.331141 25.648729 0)                       (23.340563 0.079498958 0)                     (50.671705 25.728228 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.740324       0.19039452      16.930719       27.331141       0.3108482       27.641989      
ground                    0               14.1057         14.1057         0               23.029715       23.029715      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.740324       14.296095       31.036419       27.331141       23.340563       50.671705      
