                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.676913 -81.971298 0)                      (0.17406763 -0.027229065 0)                   (15.850981 -81.998527 0)                      (25.59496 -133.83069 0)                       (0.28419205 -0.044455616 0)                   (25.879152 -133.87515 0)                     
ground                    (0 69.120972 0)                               (11.946291 -8.4867391e-10 0)                  (11.946291 69.120972 0)                       (0 112.85057 0)                               (19.504149 -1.3855901e-09 0)                  (19.504149 112.85057 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.676913 -12.850327 0)                      (12.120359 -0.027229066 0)                    (27.797272 -12.877556 0)                      (25.59496 -20.980125 0)                       (19.788341 -0.044455618 0)                    (45.383301 -21.024581 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.676913       0.17406763      15.850981       25.59496        0.28419205      25.879152      
ground                    0               11.946291       11.946291       0               19.504149       19.504149      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.676913       12.120359       27.797272       25.59496        19.788341       45.383301      
