                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.142516 -54.145468 0)                      (0.25696501 0.030650978 0)                    (16.399481 -54.114817 0)                      (26.355128 -88.400764 0)                      (0.41953471 0.050042412 0)                    (26.774663 -88.350721 0)                     
ground                    (2.8559069e-16 86.296221 0)                   (10.116603 3.9392253e-18 0)                   (10.116603 86.296221 0)                       (4.6627051e-16 140.89179 0)                   (16.516903 6.4313882e-18 0)                   (16.516903 140.89179 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.142516 32.150753 0)                       (10.373568 0.030650978 0)                     (26.516084 32.181404 0)                       (26.355128 52.491026 0)                       (16.936438 0.050042412 0)                     (43.291566 52.541068 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.142516       0.25696501      16.399481       26.355128       0.41953471      26.774663      
ground                    2.8559069e-16   10.116603       10.116603       4.6627051e-16   16.516903       16.516903      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.142516       10.373568       26.516084       26.355128       16.936438       43.291566      
