                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.621566 -48.320168 0)                      (0.2916916 0.075248159 0)                     (15.913257 -48.244919 0)                      (25.504597 -78.890069 0)                      (0.47623119 0.12285414 0)                     (25.980828 -78.767215 0)                     
ground                    (0 18.872398 0)                               (12.988567 1.7207341e-10 0)                   (12.988567 18.872398 0)                       (0 30.812079 0)                               (21.205824 2.8093618e-10 0)                   (21.205824 30.812079 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.621566 -29.447769 0)                      (13.280259 0.07524816 0)                      (28.901825 -29.372521 0)                      (25.504597 -48.07799 0)                       (21.682055 0.12285414 0)                      (47.186653 -47.955136 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.621566       0.2916916       15.913257       25.504597       0.47623119      25.980828      
ground                    0               12.988567       12.988567       0               21.205824       21.205824      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.621566       13.280259       28.901825       25.504597       21.682055       47.186653      
