                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.854321 -61.486896 0)                      (0.36802439 0.13263665 0)                     (18.222346 -61.35426 0)                       (29.149912 -100.38677 0)                      (0.60085615 0.21654963 0)                     (29.750768 -100.17022 0)                     
ground                    (9.7951664e-17 36.180734 0)                   (13.417594 1.1042399e-17 0)                   (13.417594 36.180734 0)                       (1.5992108e-16 59.070586 0)                   (21.906277 1.8028407e-17 0)                   (21.906277 59.070586 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.854321 -25.306163 0)                      (13.785619 0.13263665 0)                      (31.63994 -25.173526 0)                       (29.149912 -41.316184 0)                      (22.507133 0.21654963 0)                      (51.657045 -41.099635 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.854321       0.36802439      18.222346       29.149912       0.60085615      29.750768      
ground                    9.7951664e-17   13.417594       13.417594       1.5992108e-16   21.906277       21.906277      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.854321       13.785619       31.63994        29.149912       22.507133       51.657045      
