                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.499918 -62.114075 0)                      (0.26051229 0.097891539 0)                    (19.76043 -62.016183 0)                       (31.836601 -101.41073 0)                      (0.42532619 0.15982292 0)                     (32.261927 -101.25091 0)                     
ground                    (0 20.039196 0)                               (11.29272 2.0082296e-09 0)                    (11.29272 20.039196 0)                        (0 32.717055 0)                               (18.437094 3.2787422e-09 0)                   (18.437094 32.717055 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.499918 -42.074879 0)                      (11.553232 0.097891541 0)                     (31.05315 -41.976987 0)                       (31.836601 -68.693679 0)                      (18.86242 0.15982292 0)                       (50.699021 -68.533857 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.499918       0.26051229      19.76043        31.836601       0.42532619      32.261927      
ground                    0               11.29272        11.29272        0               18.437094       18.437094      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.499918       11.553232       31.05315        31.836601       18.86242        50.699021      
