                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.220683 -40.823524 0)                      (0.14309274 0.00076612923 0)                  (15.363776 -40.822758 0)                      (24.850095 -66.650652 0)                      (0.23362079 0.0012508232 0)                   (25.083716 -66.649401 0)                     
ground                    (0 32.229378 0)                               (12.785834 1.1355666e-09 0)                   (12.785834 32.229378 0)                       (0 52.619392 0)                               (20.874832 1.8539864e-09 0)                   (20.874832 52.619392 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.220683 -8.5941467 0)                      (12.928927 0.00076613037 0)                   (28.14961 -8.5933806 0)                       (24.850095 -14.03126 0)                       (21.108452 0.0012508251 0)                    (45.958547 -14.030009 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.220683       0.14309274      15.363776       24.850095       0.23362079      25.083716      
ground                    0               12.785834       12.785834       0               20.874832       20.874832      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.220683       12.928927       28.14961        24.850095       21.108452       45.958547      
