                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.388956 -41.271271 0)                      (0.13859797 -0.0021021506 0)                  (15.527554 -41.273373 0)                      (25.124826 -67.381667 0)                      (0.22628239 -0.0034320826 0)                  (25.351109 -67.385099 0)                     
ground                    (0 36.15028 0)                                (13.330322 3.0503031e-09 0)                   (13.330322 36.15028 0)                        (0 59.020865 0)                               (21.763791 4.9800867e-09 0)                   (21.763791 59.020865 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.388956 -5.1209908 0)                      (13.46892 -0.0021021475 0)                    (28.857876 -5.1230929 0)                      (25.124826 -8.3608012 0)                      (21.990074 -0.0034320776 0)                   (47.1149 -8.3642333 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.388956       0.13859797      15.527554       25.124826       0.22628239      25.351109      
ground                    0               13.330322       13.330322       0               21.763791       21.763791      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.388956       13.46892        28.857876       25.124826       21.990074       47.1149        
