                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.208626 -42.112572 0)                      (0.19491431 0.040384673 0)                    (15.40354 -42.072187 0)                       (24.830409 -68.755219 0)                      (0.31822745 0.065934159 0)                    (25.148637 -68.689285 0)                     
ground                    (0 36.154816 0)                               (11.17328 8.790087e-10 0)                     (11.17328 36.154816 0)                        (0 59.02827 0)                                (18.242089 1.4351162e-09 0)                   (18.242089 59.02827 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.208626 -5.957756 0)                       (11.368194 0.040384673 0)                     (26.57682 -5.9173714 0)                       (24.830409 -9.7269486 0)                      (18.560317 0.065934161 0)                     (43.390726 -9.6610145 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.208626       0.19491431      15.40354        24.830409       0.31822745      25.148637      
ground                    0               11.17328        11.17328        0               18.242089       18.242089      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.208626       11.368194       26.57682        24.830409       18.560317       43.390726      
