                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.225435 -43.182591 0)                      (0.21904208 0.031677587 0)                    (15.444477 -43.150914 0)                      (24.857854 -70.50219 0)                       (0.35761972 0.05171851 0)                     (25.215473 -70.450471 0)                     
ground                    (-2.4633197e-17 -25.852519 0)                 (12.766994 -1.9043164e-18 0)                  (12.766994 -25.852519 0)                      (-4.0217465e-17 -42.208195 0)                 (20.844072 -3.1090881e-18 0)                  (20.844072 -42.208195 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.225435 -69.035111 0)                      (12.986036 0.031677587 0)                     (28.211472 -69.003433 0)                      (24.857854 -112.71038 0)                      (21.201692 0.05171851 0)                      (46.059546 -112.65867 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.225435       0.21904208      15.444477       24.857854       0.35761972      25.215473      
ground                    -2.4633197e-17  12.766994       12.766994       -4.0217465e-17  20.844072       20.844072      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.225435       12.986036       28.211472       24.857854       21.201692       46.059546      
