                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.023762 -56.91861 0)                       (0.26786667 0.029206607 0)                    (17.291628 -56.889403 0)                      (27.793897 -92.928342 0)                      (0.43733334 0.047684257 0)                    (28.23123 -92.880658 0)                      
ground                    (0 97.820984 0)                               (10.938765 1.7387592e-09 0)                   (10.938765 97.820984 0)                       (0 159.70773 0)                               (17.859207 2.8387906e-09 0)                   (17.859207 159.70773 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.023762 40.902374 0)                       (11.206631 0.029206609 0)                     (28.230393 40.931581 0)                       (27.793897 66.779387 0)                       (18.296541 0.04768426 0)                      (46.090438 66.827071 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.023762       0.26786667      17.291628       27.793897       0.43733334      28.23123       
ground                    0               10.938765       10.938765       0               17.859207       17.859207      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.023762       11.206631       28.230393       27.793897       18.296541       46.090438      
