                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.435711 -44.292946 0)                      (0.22691295 0.051907871 0)                    (15.662624 -44.241038 0)                      (25.201161 -72.315014 0)                      (0.37047012 0.084747544 0)                    (25.571631 -72.230266 0)                     
ground                    (0 31.743132 0)                               (11.963376 -1.0216124e-09 0)                  (11.963376 31.743132 0)                       (0 51.825521 0)                               (19.532043 -1.6679385e-09 0)                  (19.532043 51.825521 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.435711 -12.549814 0)                      (12.190289 0.05190787 0)                      (27.626 -12.497906 0)                         (25.201161 -20.489493 0)                      (19.902513 0.084747543 0)                     (45.103673 -20.404745 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.435711       0.22691295      15.662624       25.201161       0.37047012      25.571631      
ground                    0               11.963376       11.963376       0               19.532043       19.532043      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.435711       12.190289       27.626          25.201161       19.902513       45.103673      
