                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.126568 -40.702988 0)                      (0.20520265 0.055437408 0)                    (15.33177 -40.64755 0)                        (24.696437 -66.453857 0)                      (0.33502474 0.090510055 0)                    (25.031462 -66.363347 0)                     
ground                    (0 46.936184 0)                               (11.69839 5.2971427e-10 0)                    (11.69839 46.936184 0)                        (0 76.630504 0)                               (19.099412 8.6483963e-10 0)                   (19.099412 76.630504 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.126568 6.2331963 0)                       (11.903593 0.055437409 0)                     (27.030161 6.2886337 0)                       (24.696437 10.176647 0)                       (19.434437 0.090510055 0)                     (44.130874 10.267157 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.126568       0.20520265      15.33177        24.696437       0.33502474      25.031462      
ground                    0               11.69839        11.69839        0               19.099412       19.099412      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.126568       11.903593       27.030161       24.696437       19.434437       44.130874      
