                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.09655 -47.691612 0)                       (0.20036553 0.035611238 0)                    (16.296916 -47.656001 0)                      (26.280082 -77.863857 0)                      (0.32712739 0.058140797 0)                    (26.607209 -77.805716 0)                     
ground                    (0 44.323498 0)                               (11.013313 -1.3841023e-10 0)                  (11.013313 44.323498 0)                       (0 72.364894 0)                               (17.98092 -2.2597588e-10 0)                   (17.98092 72.364894 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.09655 -3.3681145 0)                       (11.213679 0.035611238 0)                     (27.310229 -3.3325032 0)                      (26.280082 -5.4989624 0)                      (18.308047 0.058140797 0)                     (44.588129 -5.4408216 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.09655        0.20036553      16.296916       26.280082       0.32712739      26.607209      
ground                    0               11.013313       11.013313       0               17.98092        17.98092       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.09655        11.213679       27.310229       26.280082       18.308047       44.588129      
