                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.903158 -30.449963 0)                      (0.025995392 -0.041314371 0)                  (13.929154 -30.491277 0)                      (22.699034 -49.714225 0)                      (0.042441457 -0.067452034 0)                  (22.741475 -49.781677 0)                     
ground                    (0 42.980213 0)                               (15.013145 -6.3975891e-10 0)                  (15.013145 42.980213 0)                       (0 70.171777 0)                               (24.511258 -1.0445043e-09 0)                  (24.511258 70.171777 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.903158 12.530251 0)                       (15.039141 -0.041314372 0)                    (28.942299 12.488936 0)                       (22.699034 20.457552 0)                       (24.553699 -0.067452035 0)                    (47.252733 20.3901 0)                        

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.903158       0.025995392     13.929154       22.699034       0.042441457     22.741475      
ground                    0               15.013145       15.013145       0               24.511258       24.511258      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.903158       15.039141       28.942299       22.699034       24.553699       47.252733      
