                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.044359 -46.903023 0)                      (0.18306267 0.035840847 0)                    (16.227422 -46.867182 0)                      (26.194872 -76.576364 0)                      (0.29887783 0.058515668 0)                    (26.49375 -76.517848 0)                      
ground                    (0 56.352009 0)                               (11.555716 -1.754767e-09 0)                   (11.555716 56.352009 0)                       (0 92.00328 0)                                (18.866474 -2.8649257e-09 0)                  (18.866474 92.00328 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.044359 9.4489861 0)                       (11.738778 0.035840845 0)                     (27.783137 9.4848269 0)                       (26.194872 15.426916 0)                       (19.165352 0.058515665 0)                     (45.360224 15.485432 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.044359       0.18306267      16.227422       26.194872       0.29887783      26.49375       
ground                    0               11.555716       11.555716       0               18.866474       18.866474      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.044359       11.738778       27.783137       26.194872       19.165352       45.360224      
