                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.570265 -75.278748 0)                      (0.16295117 -0.01808643 0)                    (15.733216 -75.296834 0)                      (25.420841 -122.90408 0)                      (0.26604273 -0.029528865 0)                   (25.686883 -122.93361 0)                     
ground                    (0 61.899673 0)                               (11.308341 -3.2985087e-10 0)                  (11.308341 61.899673 0)                       (0 101.06069 0)                               (18.462598 -5.3853203e-10 0)                  (18.462598 101.06069 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.570265 -13.379074 0)                      (11.471292 -0.01808643 0)                     (27.041557 -13.397161 0)                      (25.420841 -21.843386 0)                      (18.72864 -0.029528865 0)                     (44.149481 -21.872915 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.570265       0.16295117      15.733216       25.420841       0.26604273      25.686883      
ground                    0               11.308341       11.308341       0               18.462598       18.462598      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.570265       11.471292       27.041557       25.420841       18.72864        44.149481      
