                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.760479 -42.111153 0)                      (0.19230063 0.030894084 0)                    (14.95278 -42.080259 0)                       (24.098741 -68.752902 0)                      (0.31396022 0.050439321 0)                    (24.412701 -68.702463 0)                     
ground                    (0 49.807472 0)                               (11.013153 -8.1749985e-10 0)                  (11.013153 49.807472 0)                       (0 81.318322 0)                               (17.980658 -1.3346936e-09 0)                  (17.980658 81.318322 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.760479 7.6963196 0)                       (11.205454 0.030894083 0)                     (25.965933 7.7272137 0)                       (24.098741 12.56542 0)                        (18.294618 0.050439319 0)                     (42.393359 12.615859 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.760479       0.19230063      14.95278        24.098741       0.31396022      24.412701      
ground                    0               11.013153       11.013153       0               17.980658       17.980658      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.760479       11.205454       25.965933       24.098741       18.294618       42.393359      
