                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.617186 -41.272087 0)                      (0.223984 0.063687921 0)                      (14.84117 -41.208399 0)                       (23.864793 -67.382999 0)                      (0.36568817 0.10398028 0)                     (24.230481 -67.279019 0)                     
ground                    (0 -40.26088 0)                               (12.747792 4.2319037e-11 0)                   (12.747792 -40.26088 0)                       (0 -65.732048 0)                              (20.812722 6.9092306e-11 0)                   (20.812722 -65.732048 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.617186 -81.532967 0)                      (12.971776 0.063687921 0)                     (27.588962 -81.469279 0)                      (23.864793 -133.11505 0)                      (21.17841 0.10398028 0)                       (45.043203 -133.01107 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.617186       0.223984        14.84117        23.864793       0.36568817      24.230481      
ground                    0               12.747792       12.747792       0               20.812722       20.812722      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.617186       12.971776       27.588962       23.864793       21.17841        45.043203      
