                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (11.161564 -9.4397974 0)                      (0.018465187 -0.026333451 0)                  (11.180029 -9.4661309 0)                      (18.222961 -15.411914 0)                      (0.030147245 -0.04299339 0)                   (18.253109 -15.454908 0)                     
ground                    (0 41.698299 0)                               (11.965746 -7.0003769e-10 0)                  (11.965746 41.698299 0)                       (0 68.078856 0)                               (19.535912 -1.1429187e-09 0)                  (19.535912 68.078856 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (11.161564 32.258502 0)                       (11.984211 -0.026333452 0)                    (23.145775 32.232169 0)                       (18.222961 52.666942 0)                       (19.566059 -0.042993391 0)                    (37.78902 52.623949 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   11.161564       0.018465187     11.180029       18.222961       0.030147245     18.253109      
ground                    0               11.965746       11.965746       0               19.535912       19.535912      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       11.161564       11.984211       23.145775       18.222961       19.566059       37.78902       
