                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.80718 -40.36705 0)                        (0.17191406 0.032195766 0)                    (15.979094 -40.334854 0)                      (25.807641 -65.905388 0)                      (0.28067601 0.052564515 0)                    (26.088317 -65.852824 0)                     
ground                    (0 47.536507 0)                               (11.694098 -6.1904315e-10 0)                  (11.694098 47.536507 0)                       (0 77.610623 0)                               (19.092406 -1.0106827e-09 0)                  (19.092406 77.610623 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.80718 7.1694565 0)                        (11.866013 0.032195765 0)                     (27.673193 7.2016522 0)                       (25.807641 11.705235 0)                       (19.373082 0.052564514 0)                     (45.180723 11.7578 0)                        

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.80718        0.17191406      15.979094       25.807641       0.28067601      26.088317      
ground                    0               11.694098       11.694098       0               19.092406       19.092406      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.80718        11.866013       27.673193       25.807641       19.373082       45.180723      
