                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.908714 -65.522957 0)                      (0.21511251 -0.031612489 0)                   (19.123827 -65.554569 0)                      (30.87137 -106.97626 0)                       (0.35120409 -0.051612228 0)                   (31.222574 -107.02787 0)                     
ground                    (0 66.577744 0)                               (13.512601 4.4169551e-10 0)                   (13.512601 66.577744 0)                       (0 108.69836 0)                               (22.061389 7.2113553e-10 0)                   (22.061389 108.69836 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.908714 1.0547867 0)                       (13.727713 -0.031612489 0)                    (32.636428 1.0231742 0)                       (30.87137 1.7221007 0)                        (22.412593 -0.051612227 0)                    (53.283964 1.6704885 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.908714       0.21511251      19.123827       30.87137        0.35120409      31.222574      
ground                    0               13.512601       13.512601       0               22.061389       22.061389      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.908714       13.727713       32.636428       30.87137        22.412593       53.283964      
