                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.707819 -39.24728 0)                       (0.16454141 0.014898856 0)                    (13.87236 -39.232381 0)                       (22.380113 -64.077192 0)                      (0.26863903 0.024324663 0)                    (22.648752 -64.052867 0)                     
ground                    (0 21.793612 0)                               (12.351529 1.7117178e-09 0)                   (12.351529 21.793612 0)                       (0 35.581407 0)                               (20.165762 2.7946413e-09 0)                   (20.165762 35.581407 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.707819 -17.453669 0)                      (12.516071 0.014898858 0)                     (26.22389 -17.43877 0)                        (22.380113 -28.495785 0)                      (20.434401 0.024324666 0)                     (42.814513 -28.471461 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.707819       0.16454141      13.87236        22.380113       0.26863903      22.648752      
ground                    0               12.351529       12.351529       0               20.165762       20.165762      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.707819       12.516071       26.22389        22.380113       20.434401       42.814513      
