                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.280951 -44.486893 0)                      (0.19923842 0.04760601 0)                     (14.480189 -44.439287 0)                      (23.315838 -72.631662 0)                      (0.32528722 0.077724098 0)                    (23.641125 -72.553937 0)                     
ground                    (0 50.708851 0)                               (11.217516 -8.8160357e-10 0)                  (11.217516 50.708851 0)                       (0 82.789961 0)                               (18.314312 -1.4393528e-09 0)                  (18.314312 82.789961 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.280951 6.2219582 0)                       (11.416754 0.047606009 0)                     (25.697705 6.2695642 0)                       (23.315838 10.158299 0)                       (18.639599 0.077724097 0)                     (41.955437 10.236023 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.280951       0.19923842      14.480189       23.315838       0.32528722      23.641125      
ground                    0               11.217516       11.217516       0               18.314312       18.314312      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.280951       11.416754       25.697705       23.315838       18.639599       41.955437      
