                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.822849 -41.103134 0)                      (0.17551458 0.033511177 0)                    (15.998364 -41.069623 0)                      (25.833223 -67.107158 0)                      (0.28655441 0.054712125 0)                    (26.119778 -67.052446 0)                     
ground                    (0 52.114265 0)                               (13.492604 -1.4732255e-09 0)                  (13.492604 52.114265 0)                       (0 85.084515 0)                               (22.028742 -2.4052662e-09 0)                  (22.028742 85.084515 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.822849 11.011131 0)                       (13.668119 0.033511175 0)                     (29.490968 11.044642 0)                       (25.833223 17.977357 0)                       (22.315296 0.054712123 0)                     (48.148519 18.032069 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.822849       0.17551458      15.998364       25.833223       0.28655441      26.119778      
ground                    0               13.492604       13.492604       0               22.028742       22.028742      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.822849       13.668119       29.490968       25.833223       22.315296       48.148519      
