                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.540709 -48.051201 0)                      (0.34390205 0.16732211 0)                     (17.884611 -47.883879 0)                      (28.637891 -78.45094 0)                       (0.56147274 0.27317896 0)                     (29.199364 -78.177761 0)                     
ground                    (0 0.83203888 0)                              (11.914594 -5.2470667e-10 0)                  (11.914594 0.83203888 0)                      (0 1.3584308 0)                               (19.452398 -8.5666395e-10 0)                  (19.452398 1.3584308 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.540709 -47.219162 0)                      (12.258496 0.16732211 0)                      (29.799204 -47.05184 0)                       (28.637891 -77.092509 0)                      (20.013871 0.27317896 0)                      (48.651762 -76.81933 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.540709       0.34390205      17.884611       28.637891       0.56147274      29.199364      
ground                    0               11.914594       11.914594       0               19.452398       19.452398      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.540709       12.258496       29.799204       28.637891       20.013871       48.651762      
