                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.626543 -53.264851 0)                      (0.28354588 0.045988034 0)                    (16.910089 -53.218863 0)                      (27.145376 -86.963021 0)                      (0.46293205 0.075082505 0)                    (27.608308 -86.887939 0)                     
ground                    (0 71.230774 0)                               (13.921446 9.6639197e-11 0)                   (13.921446 71.230774 0)                       (0 116.29514 0)                               (22.728891 1.5777828e-10 0)                   (22.728891 116.29514 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.626543 17.965923 0)                       (14.204992 0.045988035 0)                     (30.831535 18.011911 0)                       (27.145376 29.33212 0)                        (23.191823 0.075082505 0)                     (50.3372 29.407202 0)                        

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.626543       0.28354588      16.910089       27.145376       0.46293205      27.608308      
ground                    0               13.921446       13.921446       0               22.728891       22.728891      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.626543       14.204992       30.831535       27.145376       23.191823       50.3372        
