                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.871107 -57.023132 0)                      (0.36431673 0.14357334 0)                     (17.235424 -56.879559 0)                      (27.544665 -93.098992 0)                      (0.59480283 0.23440546 0)                     (28.139467 -92.864586 0)                     
ground                    (0 8.9524345 0)                               (12.463381 -1.9930619e-09 0)                  (12.463381 8.9524345 0)                       (0 14.61622 0)                                (20.348377 -3.2539787e-09 0)                  (20.348377 14.61622 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.871107 -48.070698 0)                      (12.827698 0.14357334 0)                      (29.698805 -47.927124 0)                      (27.544665 -78.482772 0)                      (20.94318 0.23440546 0)                       (48.487844 -78.248366 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.871107       0.36431673      17.235424       27.544665       0.59480283      28.139467      
ground                    0               12.463381       12.463381       0               20.348377       20.348377      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.871107       12.827698       29.698805       27.544665       20.94318        48.487844      
