                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.788825 -46.474926 0)                      (0.19315225 0.031066772 0)                    (14.981977 -46.443859 0)                      (24.14502 -75.87743 0)                        (0.31535061 0.05072126 0)                     (24.460371 -75.826709 0)                     
ground                    (0 4.0748549 0)                               (12.430706 -3.0419606e-10 0)                  (12.430706 4.0748549 0)                       (0 6.6528242 0)                               (20.29503 -4.9664662e-10 0)                   (20.29503 6.6528242 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.788825 -42.400071 0)                      (12.623858 0.031066771 0)                     (27.412683 -42.369004 0)                      (24.14502 -69.224606 0)                       (20.610381 0.050721259 0)                     (44.755401 -69.173885 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.788825       0.19315225      14.981977       24.14502        0.31535061      24.460371      
ground                    0               12.430706       12.430706       0               20.29503        20.29503       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.788825       12.623858       27.412683       24.14502        20.610381       44.755401      
