                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.784496 -52.340607 0)                      (0.32803625 0.14340657 0)                     (18.112533 -52.1972 0)                        (29.035912 -85.454052 0)                      (0.53556939 0.23413318 0)                     (29.571482 -85.219919 0)                     
ground                    (0 4.50354 0)                                 (11.948751 -9.4459951e-10 0)                  (11.948751 4.50354 0)                         (0 7.3527184 0)                               (19.508166 -1.5422033e-09 0)                  (19.508166 7.3527184 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.784496 -47.837067 0)                      (12.276788 0.14340657 0)                      (30.061284 -47.69366 0)                       (29.035912 -78.101333 0)                      (20.043735 0.23413317 0)                      (49.079647 -77.8672 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.784496       0.32803625      18.112533       29.035912       0.53556939      29.571482      
ground                    0               11.948751       11.948751       0               19.508166       19.508166      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.784496       12.276788       30.061284       29.035912       20.043735       49.079647      
