                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.851453 -39.562057 0)                      (0.21217468 0.061783955 0)                    (15.063628 -39.500274 0)                      (24.24727 -64.591114 0)                       (0.34640765 0.10087176 0)                     (24.593678 -64.490243 0)                     
ground                    (0 43.020905 0)                               (13.332258 1.0510899e-09 0)                   (13.332258 43.020905 0)                       (0 70.238211 0)                               (21.766952 1.7160651e-09 0)                   (21.766952 70.238211 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.851453 3.458847 0)                        (13.544433 0.061783956 0)                     (28.395886 3.520631 0)                        (24.24727 5.6470972 0)                        (22.11336 0.10087176 0)                       (46.36063 5.747969 0)                        

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.851453       0.21217468      15.063628       24.24727        0.34640765      24.593678      
ground                    0               13.332258       13.332258       0               21.766952       21.766952      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.851453       13.544433       28.395886       24.24727        22.11336        46.36063       
