                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.281738 -16.906689 0)                      (0.11237393 0.015530005 0)                    (12.394112 -16.891159 0)                      (20.051818 -27.602757 0)                      (0.18346763 0.02535511 0)                     (20.235285 -27.577402 0)                     
ground                    (0 -0.56704712 0)                             (10.66816 5.965774e-10 0)                     (10.66816 -0.56704712 0)                      (0 -0.92579121 0)                             (17.417405 9.7400392e-10 0)                   (17.417405 -0.92579121 0)                    
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.281738 -17.473736 0)                      (10.780534 0.015530006 0)                     (23.062273 -17.458206 0)                      (20.051818 -28.528548 0)                      (17.600872 0.025355111 0)                     (37.65269 -28.503193 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.281738       0.11237393      12.394112       20.051818       0.18346763      20.235285      
ground                    0               10.66816        10.66816        0               17.417405       17.417405      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.281738       10.780534       23.062273       20.051818       17.600872       37.65269       
