                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.82193 -79.082954 0)                       (0.17758548 -0.021159409 0)                   (15.999515 -79.104114 0)                      (25.831722 -129.11503 0)                      (0.28993548 -0.034545973 0)                   (26.121658 -129.14957 0)                     
ground                    (0 58.432785 0)                               (12.033575 3.5027942e-10 0)                   (12.033575 58.432785 0)                       (0 95.400465 0)                               (19.646653 5.7188476e-10 0)                   (19.646653 95.400465 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.82193 -20.650169 0)                       (12.211161 -0.021159408 0)                    (28.03309 -20.671329 0)                       (25.831722 -33.714562 0)                      (19.936589 -0.034545973 0)                    (45.768311 -33.749108 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.82193        0.17758548      15.999515       25.831722       0.28993548      26.121658      
ground                    0               12.033575       12.033575       0               19.646653       19.646653      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.82193        12.211161       28.03309        25.831722       19.936589       45.768311      
