                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.513827 -33.064842 0)                      (0.14124668 0.0017762063 0)                   (12.655074 -33.063066 0)                      (20.430738 -53.983416 0)                      (0.23060682 0.0028999287 0)                   (20.661345 -53.980516 0)                     
ground                    (0 27.147381 0)                               (13.237161 -2.2820565e-09 0)                  (13.237161 27.147381 0)                       (0 44.322254 0)                               (21.611691 -3.7258066e-09 0)                  (21.611691 44.322254 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.513827 -5.9174614 0)                      (13.378407 0.001776204 0)                     (25.892235 -5.9156852 0)                      (20.430738 -9.6611615 0)                      (21.842298 0.0028999249 0)                    (42.273036 -9.6582615 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.513827       0.14124668      12.655074       20.430738       0.23060682      20.661345      
ground                    0               13.237161       13.237161       0               21.611691       21.611691      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.513827       13.378407       25.892235       20.430738       21.842298       42.273036      
