                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.132359 -60.521046 0)                      (0.25621501 0.011135598 0)                    (16.388574 -60.50991 0)                       (26.338545 -98.809871 0)                      (0.41831021 0.018180568 0)                    (26.756855 -98.79169 0)                      
ground                    (0 56.253349 0)                               (9.8528271 1.004441e-09 0)                    (9.8528271 56.253349 0)                       (0 91.842203 0)                               (16.086248 1.6399036e-09 0)                   (16.086248 91.842203 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.132359 -4.2676964 0)                      (10.109042 0.011135599 0)                     (26.241401 -4.2565608 0)                      (26.338545 -6.9676676 0)                      (16.504558 0.018180569 0)                     (42.843103 -6.949487 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.132359       0.25621501      16.388574       26.338545       0.41831021      26.756855      
ground                    0               9.8528271       9.8528271       0               16.086248       16.086248      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.132359       10.109042       26.241401       26.338545       16.504558       42.843103      
