                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.019491 -54.395638 0)                      (0.26866534 0.025218861 0)                    (17.288157 -54.370419 0)                      (27.786924 -88.809204 0)                      (0.4386373 0.041173651 0)                     (28.225562 -88.76803 0)                      
ground                    (0 68.947868 0)                               (11.271138 -5.191908e-10 0)                   (11.271138 68.947868 0)                       (0 112.56795 0)                               (18.401858 -8.4765845e-10 0)                  (18.401858 112.56795 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.019491 14.552231 0)                       (11.539804 0.025218861 0)                     (28.559295 14.57745 0)                        (27.786924 23.758744 0)                       (18.840496 0.04117365 0)                      (46.62742 23.799918 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.019491       0.26866534      17.288157       27.786924       0.4386373       28.225562      
ground                    0               11.271138       11.271138       0               18.401858       18.401858      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.019491       11.539804       28.559295       27.786924       18.840496       46.62742       
