                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.87746 -48.241924 0)                       (0.35554442 0.16345733 0)                     (17.233005 -48.078467 0)                      (27.555038 -78.762325 0)                      (0.58048068 0.26686912 0)                     (28.135518 -78.495456 0)                     
ground                    (0 -1.7017021 0)                              (11.268634 -4.2247486e-10 0)                  (11.268634 -1.7017021 0)                      (0 -2.7782892 0)                              (18.39777 -6.8975487e-10 0)                   (18.39777 -2.7782892 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.87746 -49.943626 0)                       (11.624178 0.16345733 0)                      (28.501639 -49.780169 0)                      (27.555038 -81.540615 0)                      (18.97825 0.26686912 0)                       (46.533288 -81.273745 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.87746        0.35554442      17.233005       27.555038       0.58048068      28.135518      
ground                    0               11.268634       11.268634       0               18.39777        18.39777       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.87746        11.624178       28.501639       27.555038       18.97825        46.533288      
