                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.53068 -75.920158 0)                       (0.19966315 0.0061305128 0)                   (15.730343 -75.914028 0)                      (25.356212 -123.95128 0)                      (0.32598065 0.010009 0)                       (25.682192 -123.94127 0)                     
ground                    (0 69.397629 0)                               (10.435881 7.1355777e-10 0)                   (10.435881 69.397629 0)                       (0 113.30225 0)                               (17.038173 1.1649923e-09 0)                   (17.038173 113.30225 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.53068 -6.5225296 0)                       (10.635544 0.0061305135 0)                    (26.166224 -6.5163991 0)                      (25.356212 -10.649028 0)                      (17.364153 0.010009002 0)                     (42.720365 -10.639019 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.53068        0.19966315      15.730343       25.356212       0.32598065      25.682192      
ground                    0               10.435881       10.435881       0               17.038173       17.038173      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.53068        10.635544       26.166224       25.356212       17.364153       42.720365      
