                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.790089 -81.811569 0)                      (0.18404019 -0.02703676 0)                    (16.974129 -81.838606 0)                      (27.41239 -133.56991 0)                       (0.30047378 -0.044141649 0)                   (27.712863 -133.61405 0)                     
ground                    (0 68.688393 0)                               (15.694525 4.4452725e-10 0)                   (15.694525 68.688393 0)                       (0 112.14431 0)                               (25.623714 7.2575877e-10 0)                   (25.623714 112.14431 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.790089 -13.123177 0)                      (15.878565 -0.02703676 0)                     (32.668654 -13.150213 0)                      (27.41239 -21.425594 0)                       (25.924188 -0.044141648 0)                    (53.336577 -21.469736 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.790089       0.18404019      16.974129       27.41239        0.30047378      27.712863      
ground                    0               15.694525       15.694525       0               25.623714       25.623714      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.790089       15.878565       32.668654       27.41239        25.924188       53.336577      
