                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.786484 -51.155785 0)                      (0.33565995 0.14928831 0)                     (17.122144 -51.006496 0)                      (27.406504 -83.519648 0)                      (0.54801625 0.24373602 0)                     (27.95452 -83.275912 0)                      
ground                    (0 3.2726898 0)                               (12.057241 1.2488099e-10 0)                   (12.057241 3.2726898 0)                       (0 5.3431671 0)                               (19.685292 2.0388734e-10 0)                   (19.685292 5.3431671 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.786484 -47.883095 0)                      (12.392901 0.14928831 0)                      (29.179385 -47.733806 0)                      (27.406504 -78.176481 0)                      (20.233308 0.24373602 0)                      (47.639812 -77.932745 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.786484       0.33565995      17.122144       27.406504       0.54801625      27.95452       
ground                    0               12.057241       12.057241       0               19.685292       19.685292      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.786484       12.392901       29.179385       27.406504       20.233308       47.639812      
