                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.08559 -59.876637 0)                       (0.25298357 0.092846587 0)                    (19.338574 -59.78379 0)                       (31.160148 -97.757774 0)                      (0.4130344 0.15158626 0)                      (31.573182 -97.606188 0)                     
ground                    (0 19.425739 0)                               (11.666062 -1.0452517e-09 0)                  (11.666062 19.425739 0)                       (0 31.715493 0)                               (19.046632 -1.7065333e-09 0)                  (19.046632 31.715493 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.08559 -40.450897 0)                       (11.919046 0.092846586 0)                     (31.004636 -40.358051 0)                      (31.160148 -66.042281 0)                      (19.459667 0.15158626 0)                      (50.619814 -65.890695 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.08559        0.25298357      19.338574       31.160148       0.4130344       31.573182      
ground                    0               11.666062       11.666062       0               19.046632       19.046632      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.08559        11.919046       31.004636       31.160148       19.459667       50.619814      
