                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.647953 -20.731283 0)                      (0.052290007 -0.0013446584 0)                 (14.700243 -20.732628 0)                      (23.915025 -33.846993 0)                      (0.085371441 -0.0021953607 0)                 (24.000397 -33.849188 0)                     
ground                    (0 -36.598984 0)                              (12.206032 -4.6283158e-10 0)                  (12.206032 -36.598984 0)                      (0 -59.753443 0)                              (19.928215 -7.5564339e-10 0)                  (19.928215 -59.753443 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.647953 -57.330267 0)                      (12.258322 -0.0013446589 0)                   (26.906275 -57.331612 0)                      (23.915025 -93.600436 0)                      (20.013587 -0.0021953615 0)                   (43.928612 -93.602631 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.647953       0.052290007     14.700243       23.915025       0.085371441     24.000397      
ground                    0               12.206032       12.206032       0               19.928215       19.928215      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.647953       12.258322       26.906275       23.915025       20.013587       43.928612      
