                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.710591 -44.290665 0)                      (0.17355892 0.049919493 0)                    (15.88415 -44.240745 0)                       (25.649945 -72.311289 0)                      (0.2833615 0.081501214 0)                     (25.933307 -72.229788 0)                     
ground                    (0 64.486336 0)                               (12.549536 -1.080002e-09 0)                   (12.549536 64.486336 0)                       (0 105.28381 0)                               (20.489038 -1.7632685e-09 0)                  (20.489038 105.28381 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.710591 20.195671 0)                       (12.723095 0.049919492 0)                     (28.433686 20.245591 0)                       (25.649945 32.972524 0)                       (20.772399 0.081501212 0)                     (46.422344 33.054025 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.710591       0.17355892      15.88415        25.649945       0.2833615       25.933307      
ground                    0               12.549536       12.549536       0               20.489038       20.489038      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.710591       12.723095       28.433686       25.649945       20.772399       46.422344      
