                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.488347 -21.622595 0)                      (0.10376845 0.033627111 0)                    (14.592116 -21.588968 0)                      (23.654444 -35.302196 0)                      (0.16941788 0.054901406 0)                    (23.823862 -35.247294 0)                     
ground                    (0 -29.48929 0)                               (10.994039 6.1618549e-10 0)                   (10.994039 -29.48929 0)                       (0 -48.14578 0)                               (17.949451 1.0060171e-09 0)                   (17.949451 -48.14578 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.488347 -51.111885 0)                      (11.097807 0.033627112 0)                     (25.586154 -51.078258 0)                      (23.654444 -83.447976 0)                      (18.118869 0.054901407 0)                     (41.773313 -83.393074 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.488347       0.10376845      14.592116       23.654444       0.16941788      23.823862      
ground                    0               10.994039       10.994039       0               17.949451       17.949451      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.488347       11.097807       25.586154       23.654444       18.118869       41.773313      
