                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.304176 -47.193443 0)                      (0.21177146 0.055082753 0)                    (17.515948 -47.138361 0)                      (28.251716 -77.05052 0)                       (0.34574932 0.089931026 0)                    (28.597466 -76.960589 0)                     
ground                    (0 -18.042902 0)                              (12.766326 -1.9998657e-10 0)                  (12.766326 -18.042902 0)                      (0 -29.457799 0)                              (20.842981 -3.2650868e-10 0)                  (20.842981 -29.457799 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.304176 -65.236345 0)                      (12.978097 0.055082753 0)                     (30.282274 -65.181263 0)                      (28.251716 -106.50832 0)                      (21.18873 0.089931025 0)                      (49.440447 -106.41839 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.304176       0.21177146      17.515948       28.251716       0.34574932      28.597466      
ground                    0               12.766326       12.766326       0               20.842981       20.842981      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.304176       12.978097       30.282274       28.251716       21.18873        49.440447      
