                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.346006 -49.345466 0)                      (0.27568509 0.051850759 0)                    (16.621691 -49.293615 0)                      (26.687357 -80.564026 0)                      (0.45009811 0.0846543 0)                      (27.137455 -80.479372 0)                     
ground                    (1.7884224e-16 -12.975393 0)                  (11.37926 8.1676662e-19 0)                    (11.37926 -12.975393 0)                       (2.9198733e-16 -21.184315 0)                  (18.578383 1.3334965e-18 0)                   (18.578383 -21.184315 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.346006 -62.320859 0)                      (11.654945 0.051850759 0)                     (28.000951 -62.269009 0)                      (26.687357 -101.74834 0)                      (19.028481 0.0846543 0)                       (45.715839 -101.66369 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.346006       0.27568509      16.621691       26.687357       0.45009811      27.137455      
ground                    1.7884224e-16   11.37926        11.37926        2.9198733e-16   18.578383       18.578383      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.346006       11.654945       28.000951       26.687357       19.028481       45.715839      
