                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.588033 -42.961098 0)                      (0.19143638 0.051000126 0)                    (14.779469 -42.910098 0)                      (23.817196 -70.140568 0)                      (0.31254919 0.083265511 0)                    (24.129745 -70.057302 0)                     
ground                    (0 47.76841 0)                                (11.262198 -2.3546867e-09 0)                  (11.262198 47.76841 0)                        (0 77.98924 0)                                (18.387263 -3.8443864e-09 0)                  (18.387263 77.98924 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.588033 4.807312 0)                        (11.453635 0.051000123 0)                     (26.041668 4.8583121 0)                       (23.817196 7.8486727 0)                       (18.699812 0.083265508 0)                     (42.517008 7.9319382 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.588033       0.19143638      14.779469       23.817196       0.31254919      24.129745      
ground                    0               11.262198       11.262198       0               18.387263       18.387263      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.588033       11.453635       26.041668       23.817196       18.699812       42.517008      
