                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.662868 -44.673145 0)                      (0.2001147 0.053944454 0)                     (16.862983 -44.619201 0)                      (27.204683 -72.935747 0)                      (0.32671787 0.088072577 0)                    (27.531401 -72.847675 0)                     
ground                    (0 58.273186 0)                               (13.402655 -1.8447378e-09 0)                  (13.402655 58.273186 0)                       (0 95.139895 0)                               (21.881885 -3.0118168e-09 0)                  (21.881885 95.139895 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.662868 13.60004 0)                        (13.602769 0.053944452 0)                     (30.265638 13.653985 0)                       (27.204683 22.204148 0)                       (22.208603 0.088072574 0)                     (49.413286 22.29222 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.662868       0.2001147       16.862983       27.204683       0.32671787      27.531401      
ground                    0               13.402655       13.402655       0               21.881885       21.881885      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.662868       13.602769       30.265638       27.204683       22.208603       49.413286      
