                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.877857 -53.093445 0)                      (0.36135441 0.15263686 0)                     (17.239212 -52.940808 0)                      (27.555685 -86.683175 0)                      (0.58996638 0.24920303 0)                     (28.145652 -86.433972 0)                     
ground                    (0 3.6787434 0)                               (13.674698 1.6443037e-09 0)                   (13.674698 3.6787434 0)                       (0 6.0061116 0)                               (22.326037 2.6845775e-09 0)                   (22.326037 6.0061116 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.877857 -49.414701 0)                      (14.036052 0.15263686 0)                      (30.913909 -49.262065 0)                      (27.555685 -80.677064 0)                      (22.916004 0.24920303 0)                      (50.471689 -80.427861 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.877857       0.36135441      17.239212       27.555685       0.58996638      28.145652      
ground                    0               13.674698       13.674698       0               22.326037       22.326037      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.877857       14.036052       30.913909       27.555685       22.916004       50.471689      
