                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (10.552658 -8.9915524 0)                      (0.037328891 -0.012684684 0)                  (10.589987 -9.004237 0)                       (17.22883 -14.680085 0)                       (0.060945129 -0.020709689 0)                  (17.289775 -14.700795 0)                     
ground                    (0 43.837692 0)                               (11.597403 3.0948982e-10 0)                   (11.597403 43.837692 0)                       (0 71.571742 0)                               (18.934535 5.0528951e-10 0)                   (18.934535 71.571742 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (10.552658 34.84614 0)                        (11.634731 -0.012684684 0)                    (22.18739 34.833455 0)                        (17.22883 56.891657 0)                        (18.99548 -0.020709688 0)                     (36.224309 56.870947 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   10.552658       0.037328891     10.589987       17.22883        0.060945129     17.289775      
ground                    0               11.597403       11.597403       0               18.934535       18.934535      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       10.552658       11.634731       22.18739        17.22883        18.99548        36.224309      
