                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.276765 -51.853813 0)                      (0.22854186 0.012232837 0)                    (16.505307 -51.84158 0)                       (26.57431 -84.659286 0)                       (0.37312956 0.019971979 0)                    (26.947439 -84.639314 0)                     
ground                    (-1.9768075e-17 -20.905112 0)                 (12.66572 2.4079319e-18 0)                    (12.66572 -20.905112 0)                       (-3.2274409e-17 -34.130794 0)                 (20.678727 3.9313173e-18 0)                   (20.678727 -34.130794 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.276765 -72.758924 0)                      (12.894262 0.012232837 0)                     (29.171027 -72.746691 0)                      (26.57431 -118.79008 0)                       (21.051856 0.019971979 0)                     (47.626166 -118.77011 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.276765       0.22854186      16.505307       26.57431        0.37312956      26.947439      
ground                    -1.9768075e-17  12.66572        12.66572        -3.2274409e-17  20.678727       20.678727      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.276765       12.894262       29.171027       26.57431        21.051856       47.626166      
