                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.034637 -59.636951 0)                      (0.32578894 0.054198758 0)                    (18.360426 -59.582752 0)                      (29.444306 -97.36645 0)                       (0.5319003 0.088487768 0)                     (29.976206 -97.277962 0)                     
ground                    (1.9687477e-16 57.898541 0)                   (9.978881 8.319069e-18 0)                     (9.978881 57.898541 0)                        (3.2142819e-16 94.528231 0)                   (16.292051 1.3582153e-17 0)                   (16.292051 94.528231 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.034637 -1.7384094 0)                      (10.30467 0.054198758 0)                      (28.339307 -1.6842107 0)                      (29.444306 -2.8382195 0)                      (16.823951 0.088487768 0)                     (46.268257 -2.7497317 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.034637       0.32578894      18.360426       29.444306       0.5319003       29.976206      
ground                    1.9687477e-16   9.978881        9.978881        3.2142819e-16   16.292051       16.292051      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.034637       10.30467        28.339307       29.444306       16.823951       46.268257      
