                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.105356 -51.748547 0)                      (0.33560944 0.14660652 0)                     (17.440966 -51.60194 0)                       (27.927112 -84.487423 0)                      (0.54793377 0.23935758 0)                     (28.475046 -84.248065 0)                     
ground                    (0 2.683342 0)                                (11.946612 -3.5044908e-11 0)                  (11.946612 2.683342 0)                        (0 4.3809665 0)                               (19.504673 -5.7216176e-11 0)                  (19.504673 4.3809665 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.105356 -49.065205 0)                      (12.282222 0.14660652 0)                      (29.387578 -48.918598 0)                      (27.927112 -80.106457 0)                      (20.052607 0.23935758 0)                      (47.979719 -79.867099 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.105356       0.33560944      17.440966       27.927112       0.54793377      28.475046      
ground                    0               11.946612       11.946612       0               19.504673       19.504673      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.105356       12.282222       29.387578       27.927112       20.052607       47.979719      
