                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.146044 -46.02195 0)                       (0.142332 0.020663068 0)                      (15.288376 -46.001287 0)                      (24.728235 -75.137877 0)                      (0.23237878 0.033735621 0)                    (24.960614 -75.104142 0)                     
ground                    (0 -15.852199 0)                              (12.15484 7.5420815e-11 0)                    (12.15484 -15.852199 0)                       (0 -25.881141 0)                              (19.844638 1.2313603e-10 0)                   (19.844638 -25.881141 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.146044 -61.874148 0)                      (12.297172 0.020663068 0)                     (27.443216 -61.853485 0)                      (24.728235 -101.01902 0)                      (20.077016 0.033735621 0)                     (44.805251 -100.98528 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.146044       0.142332        15.288376       24.728235       0.23237878      24.960614      
ground                    0               12.15484        12.15484        0               19.844638       19.844638      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.146044       12.297172       27.443216       24.728235       20.077016       44.805251      
