                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.662041 -58.282402 0)                      (0.16546471 0.016627982 0)                    (17.827505 -58.265774 0)                      (28.835985 -95.154942 0)                      (0.27014647 0.027147726 0)                    (29.106131 -95.127794 0)                     
ground                    (0 67.663506 0)                               (10.404746 -1.551692e-10 0)                   (10.404746 67.663506 0)                       (0 110.47103 0)                               (16.98734 -2.5333746e-10 0)                   (16.98734 110.47103 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.662041 9.3811035 0)                       (10.570211 0.016627982 0)                     (28.232251 9.3977315 0)                       (28.835985 15.316087 0)                       (17.257487 0.027147726 0)                     (46.093472 15.343235 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.662041       0.16546471      17.827505       28.835985       0.27014647      29.106131      
ground                    0               10.404746       10.404746       0               16.98734        16.98734       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.662041       10.570211       28.232251       28.835985       17.257487       46.093472      
