                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.736096 -42.233364 0)                      (0.21990478 0.051264528 0)                    (14.956001 -42.1821 0)                        (24.058933 -68.952431 0)                      (0.35902821 0.083697189 0)                    (24.417961 -68.868734 0)                     
ground                    (0 40.855019 0)                               (10.389798 1.5480376e-09 0)                   (10.389798 40.855019 0)                       (0 66.702071 0)                               (16.962936 2.5274083e-09 0)                   (16.962936 66.702071 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.736096 -1.3783455 0)                      (10.609703 0.05126453 0)                      (25.345799 -1.327081 0)                       (24.058933 -2.25036 0)                        (17.321964 0.083697191 0)                     (41.380897 -2.1666628 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.736096       0.21990478      14.956001       24.058933       0.35902821      24.417961      
ground                    0               10.389798       10.389798       0               16.962936       16.962936      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.736096       10.609703       25.345799       24.058933       17.321964       41.380897      
