                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.723446 -46.740829 0)                      (0.20142104 0.053391054 0)                    (17.924867 -46.687438 0)                      (28.936238 -76.311558 0)                      (0.32885067 0.087169068 0)                    (29.265089 -76.224389 0)                     
ground                    (0 69.188965 0)                               (12.548651 5.7224686e-10 0)                   (12.548651 69.188965 0)                       (0 112.96158 0)                               (20.487593 9.3428059e-10 0)                   (20.487593 112.96158 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.723446 22.448135 0)                       (12.750072 0.053391055 0)                     (30.473518 22.501526 0)                       (28.936238 36.650017 0)                       (20.816444 0.087169069 0)                     (49.752682 36.737186 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.723446       0.20142104      17.924867       28.936238       0.32885067      29.265089      
ground                    0               12.548651       12.548651       0               20.487593       20.487593      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.723446       12.750072       30.473518       28.936238       20.816444       49.752682      
