                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.979282 -43.324898 0)                      (0.15104929 0.0076217502 0)                   (14.130332 -43.317276 0)                      (22.823318 -70.734527 0)                      (0.24661108 0.012443674 0)                    (23.069929 -70.722083 0)                     
ground                    (0 32.630619 0)                               (12.785702 4.1504869e-11 0)                   (12.785702 32.630619 0)                       (0 53.27448 0)                                (20.874615 6.7763051e-11 0)                   (20.874615 53.27448 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.979282 -10.694279 0)                      (12.936751 0.0076217503 0)                    (26.916033 -10.686657 0)                      (22.823318 -17.460047 0)                      (21.121226 0.012443674 0)                     (43.944544 -17.447603 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.979282       0.15104929      14.130332       22.823318       0.24661108      23.069929      
ground                    0               12.785702       12.785702       0               20.874615       20.874615      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.979282       12.936751       26.916033       22.823318       21.121226       43.944544      
