                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.790588 -68.231492 0)                      (0.39075942 0.1286309 0)                      (19.181348 -68.102861 0)                      (30.678511 -111.39835 0)                      (0.63797456 0.21000963 0)                     (31.316486 -111.18835 0)                     
ground                    (1.1461665e-16 42.111232 0)                   (11.663939 5.9283628e-18 0)                   (11.663939 42.111232 0)                       (1.8712923e-16 68.753033 0)                   (19.043166 9.6789597e-18 0)                   (19.043166 68.753033 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.790588 -26.12026 0)                       (12.054699 0.1286309 0)                       (30.845287 -25.991629 0)                      (30.678511 -42.645322 0)                      (19.681141 0.21000963 0)                      (50.359652 -42.435313 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.790588       0.39075942      19.181348       30.678511       0.63797456      31.316486      
ground                    1.1461665e-16   11.663939       11.663939       1.8712923e-16   19.043166       19.043166      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.790588       12.054699       30.845287       30.678511       19.681141       50.359652      
