                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.756628 -43.976379 0)                      (0.21002701 0.055215351 0)                    (15.966655 -43.921164 0)                      (25.725107 -71.79817 0)                       (0.34290124 0.090147512 0)                    (26.068008 -71.708023 0)                     
ground                    (0 57.598564 0)                               (11.491714 1.2947274e-09 0)                   (11.491714 57.598564 0)                       (0 94.038472 0)                               (18.761983 2.1138407e-09 0)                   (18.761983 94.038472 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.756628 13.622185 0)                       (11.701741 0.055215353 0)                     (27.45837 13.6774 0)                          (25.725107 22.240302 0)                       (19.104884 0.090147514 0)                     (44.829991 22.330449 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.756628       0.21002701      15.966655       25.725107       0.34290124      26.068008      
ground                    0               11.491714       11.491714       0               18.761983       18.761983      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.756628       11.701741       27.45837        25.725107       19.104884       44.829991      
