                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.865598 -79.876488 0)                      (0.19914049 0.013997063 0)                    (16.064738 -79.862491 0)                      (25.903017 -130.41059 0)                      (0.32512733 0.022852348 0)                    (26.228144 -130.38774 0)                     
ground                    (0 101.68926 0)                               (11.407331 -1.0017924e-09 0)                  (11.407331 101.68926 0)                       (0 166.02329 0)                               (18.624213 -1.6355795e-09 0)                  (18.624213 166.02329 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.865598 21.812775 0)                       (11.606471 0.013997062 0)                     (27.472069 21.826772 0)                       (25.903017 35.612693 0)                       (18.94934 0.022852346 0)                      (44.852357 35.635546 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.865598       0.19914049      16.064738       25.903017       0.32512733      26.228144      
ground                    0               11.407331       11.407331       0               18.624213       18.624213      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.865598       11.606471       27.472069       25.903017       18.94934        44.852357      
