                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.822049 -42.142971 0)                      (0.20635849 0.046727639 0)                    (16.028408 -42.096243 0)                      (25.831917 -68.804851 0)                      (0.33691182 0.076290022 0)                    (26.168829 -68.728561 0)                     
ground                    (0 52.67926 0)                                (11.536534 -1.3046775e-09 0)                  (11.536534 52.67926 0)                        (0 86.006956 0)                               (18.835158 -2.1300857e-09 0)                  (18.835158 86.006956 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.822049 10.536289 0)                       (11.742893 0.046727637 0)                     (27.564942 10.583017 0)                       (25.831917 17.202105 0)                       (19.17207 0.07629002 0)                       (45.003987 17.278395 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.822049       0.20635849      16.028408       25.831917       0.33691182      26.168829      
ground                    0               11.536534       11.536534       0               18.835158       18.835158      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.822049       11.742893       27.564942       25.831917       19.17207        45.003987      
