                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.611248 -40.818333 0)                      (0.19421855 0.039324891 0)                    (14.805467 -40.779008 0)                      (23.855099 -66.642176 0)                      (0.3170915 0.064203903 0)                     (24.17219 -66.577972 0)                      
ground                    (0 44.189781 0)                               (11.895353 -1.2295294e-09 0)                  (11.895353 44.189781 0)                       (0 72.146582 0)                               (19.420985 -2.0073949e-09 0)                  (19.420985 72.146582 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.611248 3.3714485 0)                       (12.089572 0.03932489 0)                      (26.70082 3.4107734 0)                        (23.855099 5.5044057 0)                       (19.738077 0.064203901 0)                     (43.593175 5.5686096 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.611248       0.19421855      14.805467       23.855099       0.3170915       24.17219       
ground                    0               11.895353       11.895353       0               19.420985       19.420985      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.611248       12.089572       26.70082        23.855099       19.738077       43.593175      
