                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.220875 -50.016887 0)                      (0.18943152 0.00022756675 0)                  (16.410307 -50.01666 0)                       (26.483062 -81.660224 0)                      (0.30927594 0.00037153756 0)                  (26.792338 -81.659853 0)                     
ground                    (1.4086676e-16 2.1723529 0)                   (12.14541 3.8107319e-18 0)                    (12.14541 2.1723529 0)                        (2.2998655e-16 3.5466985 0)                   (19.82924 6.2216031e-18 0)                    (19.82924 3.5466985 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.220875 -47.844534 0)                      (12.334841 0.00022756675 0)                   (28.555717 -47.844307 0)                      (26.483062 -78.113526 0)                      (20.138516 0.00037153756 0)                   (46.621578 -78.113154 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.220875       0.18943152      16.410307       26.483062       0.30927594      26.792338      
ground                    1.4086676e-16   12.14541        12.14541        2.2998655e-16   19.82924        19.82924       
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.220875       12.334841       28.555717       26.483062       20.138516       46.621578      
