                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.338299 -56.979252 0)                      (0.31667575 0.12801024 0)                     (19.654975 -56.851242 0)                      (31.572733 -93.02735 0)                       (0.51702164 0.20899632 0)                     (32.089754 -92.818354 0)                     
ground                    (0 9.1437054 0)                               (13.209123 1.4113749e-09 0)                   (13.209123 9.1437054 0)                       (0 14.928499 0)                               (21.565915 2.3042856e-09 0)                   (21.565915 14.928499 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.338299 -47.835546 0)                      (13.525798 0.12801024 0)                      (32.864097 -47.707536 0)                      (31.572733 -78.098851 0)                      (22.082936 0.20899632 0)                      (53.655669 -77.889855 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.338299       0.31667575      19.654975       31.572733       0.51702164      32.089754      
ground                    0               13.209123       13.209123       0               21.565915       21.565915      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.338299       13.525798       32.864097       31.572733       22.082936       53.655669      
