                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.376541 -107.93985 0)                      (0.2856963 -0.029716609 0)                    (19.662237 -107.96957 0)                      (31.635169 -176.22833 0)                      (0.46644294 -0.048516913 0)                   (32.101612 -176.27684 0)                     
ground                    (0 137.94911 0)                               (10.98322 2.800255e-10 0)                     (10.98322 137.94911 0)                        (0 225.22304 0)                               (17.931788 4.5718449e-10 0)                   (17.931788 225.22304 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.376541 30.009262 0)                       (11.268916 -0.029716609 0)                    (30.645458 29.979545 0)                       (31.635169 48.994714 0)                       (18.398231 -0.048516912 0)                    (50.0334 48.946197 0)                        

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.376541       0.2856963       19.662237       31.635169       0.46644294      32.101612      
ground                    0               10.98322        10.98322        0               17.931788       17.931788      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.376541       11.268916       30.645458       31.635169       18.398231       50.0334        
