                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.621997 -54.729565 0)                      (0.26117668 0.019744201 0)                    (15.883174 -54.70982 0)                       (25.505301 -89.354391 0)                      (0.4264109 0.03223543 0)                      (25.931712 -89.322156 0)                     
ground                    (0 48.012924 0)                               (11.752899 1.6293784e-09 0)                   (11.752899 48.012924 0)                       (0 78.388448 0)                               (19.188407 2.6602096e-09 0)                   (19.188407 78.388448 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.621997 -6.7166405 0)                      (12.014076 0.019744202 0)                     (27.636073 -6.6968963 0)                      (25.505301 -10.965944 0)                      (19.614818 0.032235432 0)                     (45.120119 -10.933708 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.621997       0.26117668      15.883174       25.505301       0.4264109       25.931712      
ground                    0               11.752899       11.752899       0               19.188407       19.188407      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.621997       12.014076       27.636073       25.505301       19.614818       45.120119      
