                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (19.386545 -57.509705 0)                      (0.32434082 0.13677616 0)                     (19.710886 -57.372928 0)                      (31.651502 -93.893395 0)                      (0.52953603 0.22330802 0)                     (32.181038 -93.670087 0)                     
ground                    (0 10.69471 0)                                (12.952983 -1.2505483e-10 0)                  (12.952983 10.69471 0)                        (0 17.460751 0)                               (21.147727 -2.0417115e-10 0)                  (21.147727 17.460751 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (19.386545 -46.814995 0)                      (13.277324 0.13677616 0)                      (32.663869 -46.678219 0)                      (31.651502 -76.432645 0)                      (21.677263 0.22330802 0)                      (53.328766 -76.209337 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   19.386545       0.32434082      19.710886       31.651502       0.52953603      32.181038      
ground                    0               12.952983       12.952983       0               21.147727       21.147727      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       19.386545       13.277324       32.663869       31.651502       21.677263       53.328766      
