                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.849134 -52.827887 0)                      (0.22190551 0.0060973355 0)                   (16.07104 -52.821789 0)                       (25.876137 -86.249611 0)                      (0.36229471 0.0099548335 0)                   (26.238432 -86.239656 0)                     
ground                    (-8.3042601e-18 -19.029522 0)                 (12.454449 2.0417172e-18 0)                   (12.454449 -19.029522 0)                      (-1.3557976e-17 -31.068607 0)                 (20.333795 3.3334158e-18 0)                   (20.333795 -31.068607 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.849134 -71.857408 0)                      (12.676355 0.0060973355 0)                    (28.525489 -71.851311 0)                      (25.876137 -117.31822 0)                      (20.69609 0.0099548335 0)                     (46.572227 -117.30826 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.849134       0.22190551      16.07104        25.876137       0.36229471      26.238432      
ground                    -8.3042601e-18  12.454449       12.454449       -1.3557976e-17  20.333795       20.333795      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.849134       12.676355       28.525489       25.876137       20.69609        46.572227      
