                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.229136 -43.010483 0)                      (0.34891829 0.16004613 0)                     (15.578054 -42.850437 0)                      (24.863895 -70.221196 0)                      (0.56966251 0.2612998 0)                      (25.433557 -69.959897 0)                     
ground                    (0 -4.6534729 0)                              (11.824102 1.8462892e-10 0)                   (11.824102 -4.6534729 0)                      (0 -7.5975068 0)                              (19.304657 3.0143498e-10 0)                   (19.304657 -7.5975068 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.229136 -47.663956 0)                      (12.173021 0.16004613 0)                      (27.402156 -47.50391 0)                       (24.863895 -77.818703 0)                      (19.874319 0.26129981 0)                      (44.738214 -77.557403 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.229136       0.34891829      15.578054       24.863895       0.56966251      25.433557      
ground                    0               11.824102       11.824102       0               19.304657       19.304657      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.229136       12.173021       27.402156       24.863895       19.874319       44.738214      
