                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.994024 -43.038338 0)                      (0.23217721 0.061351225 0)                    (15.226201 -42.976986 0)                      (24.48004 -70.266674 0)                       (0.37906484 0.10016526 0)                     (24.859104 -70.166509 0)                     
ground                    (0 41.716774 0)                               (12.055665 7.2249839e-10 0)                   (12.055665 41.716774 0)                       (0 68.109019 0)                               (19.682718 1.1795892e-09 0)                   (19.682718 68.109019 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.994024 -1.3215637 0)                      (12.287842 0.061351226 0)                     (27.281867 -1.2602125 0)                      (24.48004 -2.1576551 0)                       (20.061783 0.10016527 0)                      (44.541823 -2.0574898 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.994024       0.23217721      15.226201       24.48004        0.37906484      24.859104      
ground                    0               12.055665       12.055665       0               19.682718       19.682718      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.994024       12.287842       27.281867       24.48004        20.061783       44.541823      
