                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.538731 -41.451752 0)                      (0.2260969 0.06146843 0)                      (14.764828 -41.390283 0)                      (23.736703 -67.676329 0)                      (0.36913779 0.10035662 0)                     (24.105841 -67.575973 0)                     
ground                    (0 47.74107 0)                                (10.492326 1.5937791e-09 0)                   (10.492326 47.74107 0)                        (0 77.944604 0)                               (17.130328 2.6020883e-09 0)                   (17.130328 77.944604 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.538731 6.2893181 0)                       (10.718423 0.061468431 0)                     (25.257153 6.3507865 0)                       (23.736703 10.268274 0)                       (17.499466 0.10035662 0)                      (41.236169 10.368631 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.538731       0.2260969       14.764828       23.736703       0.36913779      24.105841      
ground                    0               10.492326       10.492326       0               17.130328       17.130328      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.538731       10.718423       25.257153       23.736703       17.499466       41.236169      
