                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.093221 -19.324446 0)                      (0.0043355934 -0.03957909 0)                  (13.097556 -19.364025 0)                      (21.376687 -31.550115 0)                      (0.0070785199 -0.064618922 0)                 (21.383765 -31.614734 0)                     
ground                    (0 49.8937 0)                                 (12.124923 9.2592062e-10 0)                   (12.124923 49.8937 0)                         (0 81.459101 0)                               (19.795792 1.5117071e-09 0)                   (19.795792 81.459101 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.093221 30.569254 0)                       (12.129258 -0.039579089 0)                    (25.222479 30.529675 0)                       (21.376687 49.908986 0)                       (19.802871 -0.06461892 0)                     (41.179558 49.844367 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.093221       0.0043355934    13.097556       21.376687       0.0070785199    21.383765      
ground                    0               12.124923       12.124923       0               19.795792       19.795792      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.093221       12.129258       25.222479       21.376687       19.802871       41.179558      
