                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.229403 -53.733376 0)                      (0.26035631 0.04324282 0)                     (18.489759 -53.690133 0)                      (29.76229 -87.72796 0)                        (0.42507152 0.070600522 0)                    (30.187361 -87.65736 0)                      
ground                    (0 51.120857 0)                               (13.698068 -3.5299733e-10 0)                  (13.698068 51.120857 0)                       (0 83.462624 0)                               (22.364192 -5.7632216e-10 0)                  (22.364192 83.462624 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.229403 -2.6125183 0)                      (13.958424 0.043242819 0)                     (32.187827 -2.5692755 0)                      (29.76229 -4.265336 0)                        (22.789264 0.070600521 0)                     (52.551553 -4.1947355 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.229403       0.26035631      18.489759       29.76229        0.42507152      30.187361      
ground                    0               13.698068       13.698068       0               22.364192       22.364192      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.229403       13.958424       32.187827       29.76229        22.789264       52.551553      
