                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.660902 -45.33532 0)                       (0.21267432 0.05144681 0)                     (15.873576 -45.283873 0)                      (25.56882 -74.016848 0)                       (0.34722338 0.083994792 0)                    (25.916043 -73.932853 0)                     
ground                    (0 54.043633 0)                               (11.497644 -5.2268995e-10 0)                  (11.497644 54.043633 0)                       (0 88.234502 0)                               (18.771664 -8.5337134e-10 0)                  (18.771664 88.234502 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.660902 8.708313 0)                        (11.710319 0.05144681 0)                      (27.371221 8.7597598 0)                       (25.56882 14.217654 0)                        (19.118888 0.083994792 0)                     (44.687707 14.301649 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.660902       0.21267432      15.873576       25.56882        0.34722338      25.916043      
ground                    0               11.497644       11.497644       0               18.771664       18.771664      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.660902       11.710319       27.371221       25.56882        19.118888       44.687707      
