                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.830606 -48.100437 0)                      (0.30367073 0.12811598 0)                     (18.134277 -47.972321 0)                      (29.111194 -78.531326 0)                      (0.49578895 0.20916895 0)                     (29.606983 -78.322157 0)                     
ground                    (0 -0.0025558472 0)                           (11.591182 -9.1503172e-10 0)                  (11.591182 -0.0025558481 0)                   (0 -0.0041728117 0)                           (18.924378 -1.4939293e-09 0)                  (18.924378 -0.0041728132 0)                  
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.830606 -48.102993 0)                      (11.894852 0.12811598 0)                      (29.725459 -47.974877 0)                      (29.111194 -78.535499 0)                      (19.420167 0.20916895 0)                      (48.531362 -78.32633 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.830606       0.30367073      18.134277       29.111194       0.49578895      29.606983      
ground                    0               11.591182       11.591182       0               18.924378       18.924378      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.830606       11.894852       29.725459       29.111194       19.420167       48.531362      
