                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.956451 -43.724197 0)                      (0.15031491 0.023147961 0)                    (16.106766 -43.701049 0)                      (26.051349 -71.386445 0)                      (0.2454121 0.03779259 0)                      (26.296761 -71.348652 0)                     
ground                    (0 -16.433277 0)                              (12.30198 -3.3667041e-10 0)                   (12.30198 -16.433277 0)                       (0 -26.82984 0)                               (20.084865 -5.4966598e-10 0)                  (20.084865 -26.82984 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.956451 -60.157475 0)                      (12.452295 0.023147961 0)                     (28.408746 -60.134327 0)                      (26.051349 -98.216285 0)                      (20.330277 0.037792589 0)                     (46.381627 -98.178492 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.956451       0.15031491      16.106766       26.051349       0.2454121       26.296761      
ground                    0               12.30198        12.30198        0               20.084865       20.084865      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.956451       12.452295       28.408746       26.051349       20.330277       46.381627      
