                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (12.363734 -32.158463 0)                      (0.043413706 -0.029814806 0)                  (12.407148 -32.188277 0)                      (20.185689 -52.503612 0)                      (0.07087952 -0.048677234 0)                   (20.256568 -52.55229 0)                      
ground                    (0 55.738663 0)                               (12.717333 4.3198803e-10 0)                   (12.717333 55.738663 0)                       (0 91.001898 0)                               (20.762992 7.0528658e-10 0)                   (20.762992 91.001898 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (12.363734 23.5802 0)                         (12.760747 -0.029814805 0)                    (25.124481 23.550385 0)                       (20.185689 38.498286 0)                       (20.833872 -0.048677233 0)                    (41.01956 38.449609 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   12.363734       0.043413706     12.407148       20.185689       0.07087952      20.256568      
ground                    0               12.717333       12.717333       0               20.762992       20.762992      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       12.363734       12.760747       25.124481       20.185689       20.833872       41.01956       
