                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.399662 -63.90691 0)                       (0.40027621 0.13960662 0)                     (17.799938 -63.767303 0)                      (28.407611 -104.33781 0)                      (0.65351218 0.22792918 0)                     (29.061124 -104.10988 0)                     
ground                    (9.8039765e-17 38.410055 0)                   (11.227882 5.3397787e-18 0)                   (11.227882 38.410055 0)                       (1.6006492e-16 62.710294 0)                   (18.331236 8.7180061e-18 0)                   (18.331236 62.710294 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.399662 -25.496855 0)                      (11.628159 0.13960662 0)                      (29.027821 -25.357248 0)                      (28.407611 -41.627518 0)                      (18.984749 0.22792918 0)                      (47.39236 -41.399589 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.399662       0.40027621      17.799938       28.407611       0.65351218      29.061124      
ground                    9.8039765e-17   11.227882       11.227882       1.6006492e-16   18.331236       18.331236      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.399662       11.628159       29.027821       28.407611       18.984749       47.39236       
