                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.690599 -49.232872 0)                      (0.16104609 0.017507229 0)                    (16.851646 -49.215365 0)                      (27.249958 -80.380199 0)                      (0.26293239 0.028583231 0)                    (27.512891 -80.351616 0)                     
ground                    (0 95.051208 0)                               (13.131864 -9.9251174e-10 0)                  (13.131864 95.051208 0)                       (0 155.18565 0)                               (21.439777 -1.6204273e-09 0)                  (21.439777 155.18565 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.690599 45.818336 0)                       (13.29291 0.017507228 0)                      (29.983509 45.835844 0)                       (27.249958 74.805447 0)                       (21.70271 0.028583229 0)                      (48.952668 74.834031 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.690599       0.16104609      16.851646       27.249958       0.26293239      27.512891      
ground                    0               13.131864       13.131864       0               21.439777       21.439777      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.690599       13.29291        29.983509       27.249958       21.70271        48.952668      
