                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.075953 -53.05088 0)                       (0.25323173 0.021272689 0)                    (16.329184 -53.029608 0)                      (26.246453 -86.613682 0)                      (0.41343957 0.034730921 0)                    (26.659893 -86.578951 0)                     
ground                    (0 70.132034 0)                               (11.821565 1.9467294e-09 0)                   (11.821565 70.132034 0)                       (0 114.50128 0)                               (19.300514 3.1783338e-09 0)                   (19.300514 114.50128 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.075953 17.081154 0)                       (12.074796 0.021272691 0)                     (28.150749 17.102427 0)                       (26.246453 27.887598 0)                       (19.713953 0.034730924 0)                     (45.960406 27.922329 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.075953       0.25323173      16.329184       26.246453       0.41343957      26.659893      
ground                    0               11.821565       11.821565       0               19.300514       19.300514      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.075953       12.074796       28.150749       26.246453       19.713953       45.960406      
