                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.322497 -56.037172 0)                      (0.38830415 0.14622238 0)                     (16.710801 -55.89095 0)                       (26.648975 -91.489261 0)                      (0.63396596 0.23873042 0)                     (27.282941 -91.250531 0)                     
ground                    (1.1312956e-16 33.565482 0)                   (13.537115 9.4202819e-18 0)                   (13.537115 33.565482 0)                       (1.8470132e-16 54.800787 0)                   (22.101413 1.5380052e-17 0)                   (22.101413 54.800787 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.322497 -22.47169 0)                       (13.925419 0.14622238 0)                      (30.247917 -22.325468 0)                      (26.648975 -36.688473 0)                      (22.735379 0.23873042 0)                      (49.384354 -36.449743 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.322497       0.38830415      16.710801       26.648975       0.63396596      27.282941      
ground                    1.1312956e-16   13.537115       13.537115       1.8470132e-16   22.101413       22.101413      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.322497       13.925419       30.247917       26.648975       22.735379       49.384354      
