                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.696083 -55.564613 0)                      (0.27666765 0.028939992 0)                    (16.972751 -55.535673 0)                      (27.258911 -90.717736 0)                      (0.45170229 0.047248967 0)                    (27.710613 -90.670487 0)                     
ground                    (0 79.367203 0)                               (11.218182 1.4344307e-09 0)                   (11.218182 79.367203 0)                       (0 129.57911 0)                               (18.315399 2.3419276e-09 0)                   (18.315399 129.57911 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.696083 23.802589 0)                       (11.494849 0.028939994 0)                     (28.190932 23.831529 0)                       (27.258911 38.86137 0)                        (18.767101 0.047248969 0)                     (46.026012 38.908619 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.696083       0.27666765      16.972751       27.258911       0.45170229      27.710613      
ground                    0               11.218182       11.218182       0               18.315399       18.315399      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.696083       11.494849       28.190932       27.258911       18.767101       46.026012      
