                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.32085 -44.408211 0)                       (0.16625848 0.019524438 0)                    (15.487109 -44.388686 0)                      (25.013633 -72.503201 0)                      (0.27144242 0.031876634 0)                    (25.285076 -72.471325 0)                     
ground                    (0 46.149124 0)                               (11.040285 -2.4397939e-10 0)                  (11.040285 46.149124 0)                       (0 75.345509 0)                               (18.024955 -3.983337e-10 0)                   (18.024955 75.345509 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.32085 1.7409134 0)                        (11.206544 0.019524438 0)                     (26.527394 1.7604378 0)                       (25.013633 2.8423076 0)                       (18.296398 0.031876634 0)                     (43.310031 2.8741842 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.32085        0.16625848      15.487109       25.013633       0.27144242      25.285076      
ground                    0               11.040285       11.040285       0               18.024955       18.024955      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.32085        11.206544       26.527394       25.013633       18.296398       43.310031      
