                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.172726 -27.431805 0)                      (0.010052919 -0.040371805 0)                  (13.182779 -27.472176 0)                      (21.506491 -44.78662 0)                       (0.01641293 -0.065913152 0)                   (21.522904 -44.852533 0)                     
ground                    (0 52.926659 0)                               (12.947063 -6.8009648e-10 0)                  (12.947063 52.926659 0)                       (0 86.410871 0)                               (21.138063 -1.1103616e-09 0)                  (21.138063 86.410871 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.172726 25.494854 0)                       (12.957116 -0.040371806 0)                    (26.129842 25.454482 0)                       (21.506491 41.624251 0)                       (21.154476 -0.065913153 0)                    (42.660967 41.558338 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.172726       0.010052919     13.182779       21.506491       0.01641293      21.522904      
ground                    0               12.947063       12.947063       0               21.138063       21.138063      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.172726       12.957116       26.129842       21.506491       21.154476       42.660967      
