                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.796635 -20.73444 0)                       (0.05547874 0.00058054272 0)                  (14.852113 -20.733859 0)                      (24.157771 -33.852147 0)                      (0.090577535 0.00094782485 0)                 (24.248348 -33.851199 0)                     
ground                    (0 -37.704647 0)                              (12.522457 -2.8180364e-10 0)                  (12.522457 -37.704647 0)                      (0 -61.558607 0)                              (20.444828 -4.6008757e-10 0)                  (20.444828 -61.558607 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.796635 -58.439087 0)                      (12.577936 0.00058054244 0)                   (27.374571 -58.438506 0)                      (24.157771 -95.410754 0)                      (20.535405 0.00094782439 0)                   (44.693176 -95.409806 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.796635       0.05547874      14.852113       24.157771       0.090577535     24.248348      
ground                    0               12.522457       12.522457       0               20.444828       20.444828      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.796635       12.577936       27.374571       24.157771       20.535405       44.693176      
