                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.07695 -43.368427 0)                       (0.33162886 0.15938933 0)                     (16.408579 -43.209038 0)                      (26.248082 -70.805596 0)                      (0.54143487 0.26022748 0)                     (26.789517 -70.545368 0)                     
ground                    (0 -6.9170094 0)                              (13.362117 2.0225148e-09 0)                   (13.362117 -6.9170094 0)                      (0 -11.293076 0)                              (21.815701 3.302065e-09 0)                    (21.815701 -11.293076 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.07695 -50.285437 0)                       (13.693746 0.15938933 0)                      (29.770696 -50.126047 0)                      (26.248082 -82.098672 0)                      (22.357136 0.26022748 0)                      (48.605218 -81.838445 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.07695        0.33162886      16.408579       26.248082       0.54143487      26.789517      
ground                    0               13.362117       13.362117       0               21.815701       21.815701      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.07695        13.693746       29.770696       26.248082       22.357136       48.605218      
