                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.165607 -39.048279 0)                      (0.20372315 0.048982311 0)                    (14.369331 -38.999296 0)                      (23.127522 -63.752292 0)                      (0.33260922 0.07997112 0)                     (23.460132 -63.672321 0)                     
ground                    (0 35.132946 0)                               (12.512066 1.3070783e-09 0)                   (12.512066 35.132946 0)                       (0 57.359912 0)                               (20.427863 2.1340054e-09 0)                   (20.427863 57.359912 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.165607 -3.9153328 0)                      (12.715789 0.048982312 0)                     (26.881396 -3.8663505 0)                      (23.127522 -6.3923801 0)                      (20.760472 0.079971122 0)                     (43.887994 -6.3124089 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.165607       0.20372315      14.369331       23.127522       0.33260922      23.460132      
ground                    0               12.512066       12.512066       0               20.427863       20.427863      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.165607       12.715789       26.881396       23.127522       20.760472       43.887994      
