                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.985239 -49.846237 0)                      (0.28277895 0.063665137 0)                    (16.268018 -49.782572 0)                      (26.098349 -81.381612 0)                      (0.46167992 0.10394308 0)                     (26.560029 -81.277669 0)                     
ground                    (0 62.417412 0)                               (10.992725 -1.2168994e-09 0)                  (10.992725 62.417412 0)                       (0 101.90598 0)                               (17.947307 -1.9867745e-09 0)                  (17.947307 101.90598 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.985239 12.571175 0)                       (11.275504 0.063665135 0)                     (27.260743 12.63484 0)                        (26.098349 20.524367 0)                       (18.408987 0.10394308 0)                      (44.507336 20.62831 0)                       

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.985239       0.28277895      16.268018       26.098349       0.46167992      26.560029      
ground                    0               10.992725       10.992725       0               17.947307       17.947307      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.985239       11.275504       27.260743       26.098349       18.408987       44.507336      
