                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.93265 -82.353416 0)                       (0.19178039 -0.016895764 0)                   (18.12443 -82.370312 0)                       (29.277795 -134.45456 0)                      (0.31311084 -0.02758492 0)                    (29.590906 -134.48214 0)                     
ground                    (0 79.693443 0)                               (17.14819 -2.8694597e-10 0)                   (17.14819 79.693443 0)                        (0 130.11174 0)                               (27.997044 -4.6848321e-10 0)                  (27.997044 130.11174 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.93265 -2.6599731 0)                       (17.33997 -0.016895764 0)                     (35.27262 -2.6768689 0)                       (29.277795 -4.3428133 0)                      (28.310155 -0.027584921 0)                    (57.58795 -4.3703982 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.93265        0.19178039      18.12443        29.277795       0.31311084      29.590906      
ground                    0               17.14819        17.14819        0               27.997044       27.997044      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.93265        17.33997        35.27262        29.277795       28.310155       57.58795       
