                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.082613 -60.05396 0)                       (0.3916721 0.1402301 0)                       (17.474285 -59.91373 0)                       (27.88998 -98.047281 0)                       (0.63946466 0.2289471 0)                      (28.529445 -97.818334 0)                     
ground                    (1.1626e-16 37.924353 0)                      (13.181205 8.4542456e-18 0)                   (13.181205 37.924353 0)                       (1.8981224e-16 61.917311 0)                   (21.520334 1.380285e-17 0)                    (21.520334 61.917311 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.082613 -22.129607 0)                      (13.572877 0.1402301 0)                       (30.65549 -21.989377 0)                       (27.88998 -36.12997 0)                        (22.159799 0.2289471 0)                       (50.049779 -35.901023 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.082613       0.3916721       17.474285       27.88998        0.63946466      28.529445      
ground                    1.1626e-16      13.181205       13.181205       1.8981224e-16   21.520334       21.520334      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.082613       13.572877       30.65549        27.88998        22.159799       50.049779      
