                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.560496 -18.452379 0)                      (0.05455213 -0.0025129728 0)                  (13.615048 -18.454892 0)                      (22.139586 -30.126333 0)                      (0.089064703 -0.0041028127 0)                 (22.228651 -30.130436 0)                     
ground                    (0 -37.3769 0)                                (11.617333 -7.6227663e-10 0)                  (11.617333 -37.3769 0)                        (0 -61.02351 0)                               (18.967075 -1.2445333e-09 0)                  (18.967075 -61.02351 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.560496 -55.829279 0)                      (11.671886 -0.0025129736 0)                   (25.232382 -55.831792 0)                      (22.139586 -91.149843 0)                      (19.05614 -0.004102814 0)                     (41.195726 -91.153946 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.560496       0.05455213      13.615048       22.139586       0.089064703     22.228651      
ground                    0               11.617333       11.617333       0               18.967075       18.967075      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.560496       11.671886       25.232382       22.139586       19.05614        41.195726      
