                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.890519 -86.736183 0)                      (0.2055743 -0.026959315 0)                    (16.096093 -86.763142 0)                      (25.943705 -141.61009 0)                      (0.33563152 -0.044015208 0)                   (26.279336 -141.65411 0)                     
ground                    (0 70.698158 0)                               (12.269388 4.2974824e-10 0)                   (12.269388 70.698158 0)                       (0 115.42556 0)                               (20.031654 7.0162977e-10 0)                   (20.031654 115.42556 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.890519 -16.038025 0)                      (12.474963 -0.026959315 0)                    (28.365482 -16.064984 0)                      (25.943705 -26.18453 0)                       (20.367286 -0.044015207 0)                    (46.31099 -26.228546 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.890519       0.2055743       16.096093       25.943705       0.33563152      26.279336      
ground                    0               12.269388       12.269388       0               20.031654       20.031654      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.890519       12.474963       28.365482       25.943705       20.367286       46.31099       
