                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.572458 -46.750786 0)                      (0.31124395 0.14089508 0)                     (16.883702 -46.609891 0)                      (27.057075 -76.327814 0)                      (0.50815339 0.23003279 0)                     (27.565228 -76.097781 0)                     
ground                    (0 -0.82055664 0)                             (11.696121 -4.4505358e-10 0)                  (11.696121 -0.82055664 0)                     (0 -1.3396843 0)                              (19.095708 -7.2661809e-10 0)                  (19.095708 -1.3396843 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.572458 -47.571342 0)                      (12.007365 0.14089508 0)                      (28.579823 -47.430447 0)                      (27.057075 -77.667498 0)                      (19.603861 0.23003279 0)                      (46.660936 -77.437465 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.572458       0.31124395      16.883702       27.057075       0.50815339      27.565228      
ground                    0               11.696121       11.696121       0               19.095708       19.095708      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.572458       12.007365       28.579823       27.057075       19.603861       46.660936      
