                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.844437 -46.566292 0)                      (0.33326444 0.16448823 0)                     (17.177701 -46.401804 0)                      (27.501121 -76.026599 0)                      (0.54410521 0.26855221 0)                     (28.045226 -75.758047 0)                     
ground                    (0 -3.663877 0)                               (13.116377 -5.8029798e-10 0)                  (13.116377 -3.663877 0)                       (0 -5.98184 0)                                (21.414493 -9.4742527e-10 0)                  (21.414493 -5.98184 0)                       
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.844437 -50.230169 0)                      (13.449641 0.16448823 0)                      (30.294078 -50.065681 0)                      (27.501121 -82.008439 0)                      (21.958598 0.26855221 0)                      (49.459719 -81.739887 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.844437       0.33326444      17.177701       27.501121       0.54410521      28.045226      
ground                    0               13.116377       13.116377       0               21.414493       21.414493      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.844437       13.449641       30.294078       27.501121       21.958598       49.459719      
