                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.597681 -51.569027 0)                      (0.35767278 0.15277605 0)                     (16.955354 -51.416251 0)                      (27.098255 -84.19433 0)                       (0.58395556 0.24943028 0)                     (27.68221 -83.944899 0)                      
ground                    (0 1.0737495 0)                               (14.287116 -2.7197816e-10 0)                  (14.287116 1.0737495 0)                       (0 1.7530605 0)                               (23.325904 -4.4404598e-10 0)                  (23.325904 1.7530605 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.597681 -50.495277 0)                      (14.644789 0.15277605 0)                      (31.24247 -50.342501 0)                       (27.098255 -82.441269 0)                      (23.909859 0.24943028 0)                      (51.008114 -82.191839 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.597681       0.35767278      16.955354       27.098255       0.58395556      27.68221       
ground                    0               14.287116       14.287116       0               23.325904       23.325904      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.597681       14.644789       31.24247        27.098255       23.909859       51.008114      
