                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.47291 -59.740608 0)                       (0.28229469 0.027478619 0)                    (16.755205 -59.71313 0)                       (26.894547 -97.535687 0)                      (0.46088929 0.044863051 0)                    (27.355436 -97.490824 0)                     
ground                    (0 57.330742 0)                               (11.207518 -6.6837375e-10 0)                  (11.207518 57.330742 0)                       (0 93.601211 0)                               (18.297988 -1.0912224e-09 0)                  (18.297988 93.601211 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.47291 -2.4098663 0)                       (11.489812 0.027478618 0)                     (27.962722 -2.3823877 0)                      (26.894547 -3.9344756 0)                      (18.758877 0.04486305 0)                      (45.653424 -3.8896126 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.47291        0.28229469      16.755205       26.894547       0.46088929      27.355436      
ground                    0               11.207518       11.207518       0               18.297988       18.297988      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.47291        11.489812       27.962722       26.894547       18.758877       45.653424      
