                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.588335 -46.348852 0)                      (0.16087554 -0.0053395606 0)                  (15.74921 -46.354191 0)                       (25.450342 -75.671594 0)                      (0.26265394 -0.00871765 0)                    (25.712996 -75.680312 0)                     
ground                    (1.479962e-16 -20.503056 0)                   (12.439538 6.57635e-18 0)                     (12.439538 -20.503056 0)                      (2.4162645e-16 -33.474376 0)                  (20.309449 1.0736898e-17 0)                   (20.309449 -33.474376 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.588335 -66.851907 0)                      (12.600413 -0.0053395606 0)                   (28.188748 -66.857247 0)                      (25.450342 -109.14597 0)                      (20.572103 -0.00871765 0)                     (46.022445 -109.15469 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.588335       0.16087554      15.74921        25.450342       0.26265394      25.712996      
ground                    1.479962e-16    12.439538       12.439538       2.4162645e-16   20.309449       20.309449      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.588335       12.600413       28.188748       25.450342       20.572103       46.022445      
