                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.277069 -88.780533 0)                      (0.20373695 -0.037641704 0)                   (16.480806 -88.818175 0)                      (26.574807 -144.94781 0)                      (0.33263175 -0.061455843 0)                   (26.907438 -145.00926 0)                     
ground                    (0 74.736786 0)                               (12.787683 -5.1328553e-10 0)                  (12.787683 74.736786 0)                       (0 122.01924 0)                               (20.877849 -8.3801718e-10 0)                  (20.877849 122.01924 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.277069 -14.043747 0)                      (12.991419 -0.037641705 0)                    (29.268489 -14.081389 0)                      (26.574807 -22.928566 0)                      (21.210481 -0.061455844 0)                    (47.785287 -22.990022 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.277069       0.20373695      16.480806       26.574807       0.33263175      26.907438      
ground                    0               12.787683       12.787683       0               20.877849       20.877849      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.277069       12.991419       29.268489       26.574807       21.210481       47.785287      
