                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.151749 -44.709724 0)                      (0.17594454 0.025628652 0)                    (17.327693 -44.684096 0)                      (28.002855 -72.995468 0)                      (0.28725639 0.041842698 0)                    (28.290111 -72.953626 0)                     
ground                    (0 49.528374 0)                               (13.083211 -2.2709148e-09 0)                  (13.083211 49.528374 0)                       (0 80.862651 0)                               (21.360344 -3.707616e-09 0)                   (21.360344 80.862651 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.151749 4.8186493 0)                       (13.259155 0.02562865 0)                      (30.410904 4.8442779 0)                       (28.002855 7.8671825 0)                       (21.647601 0.041842694 0)                     (49.650456 7.9090252 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.151749       0.17594454      17.327693       28.002855       0.28725639      28.290111      
ground                    0               13.083211       13.083211       0               21.360344       21.360344      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.151749       13.259155       30.410904       28.002855       21.647601       49.650456      
