                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (11.740644 -15.913932 0)                      (0.10943392 0.010987777 0)                    (11.850078 -15.902944 0)                      (19.168399 -25.98193 0)                       (0.17866762 0.017939228 0)                    (19.347067 -25.96399 0)                      
ground                    (0 -3.3788452 0)                              (10.961087 1.0027393e-10 0)                   (10.961087 -3.3788452 0)                      (0 -5.516482 0)                               (17.895653 1.6371254e-10 0)                   (17.895653 -5.516482 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (11.740644 -19.292777 0)                      (11.070521 0.010987777 0)                     (22.811166 -19.281789 0)                      (19.168399 -31.498412 0)                      (18.07432 0.017939228 0)                      (37.242719 -31.480472 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   11.740644       0.10943392      11.850078       19.168399       0.17866762      19.347067      
ground                    0               10.961087       10.961087       0               17.895653       17.895653      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       11.740644       11.070521       22.811166       19.168399       18.07432        37.242719      
