                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.446986 -44.901245 0)                      (0.16990231 0.0021637939 0)                   (15.616889 -44.899081 0)                      (25.219569 -73.308155 0)                      (0.27739153 0.0035327247 0)                   (25.496961 -73.304623 0)                     
ground                    (0 32.579433 0)                               (12.62503 -6.6441255e-11 0)                   (12.62503 32.579433 0)                        (0 53.190912 0)                               (20.612293 -1.0847552e-10 0)                  (20.612293 53.190912 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.446986 -12.321812 0)                      (12.794932 0.0021637938 0)                    (28.241918 -12.319648 0)                      (25.219569 -20.117244 0)                      (20.889685 0.0035327246 0)                    (46.109254 -20.113711 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.446986       0.16990231      15.616889       25.219569       0.27739153      25.496961      
ground                    0               12.62503        12.62503        0               20.612293       20.612293      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.446986       12.794932       28.241918       25.219569       20.889685       46.109254      
