                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.735281 -29.526016 0)                      (0.024748819 -0.043030865 0)                  (13.76003 -29.569047 0)                       (22.424949 -48.205741 0)                      (0.040406235 -0.070254474 0)                  (22.465355 -48.275995 0)                     
ground                    (0 44.617298 0)                               (14.68058 -3.0483835e-10 0)                   (14.68058 44.617298 0)                        (0 72.844568 0)                               (23.968294 -4.9769526e-10 0)                  (23.968294 72.844568 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.735281 15.091282 0)                       (14.705329 -0.043030866 0)                    (28.44061 15.048251 0)                        (22.424949 24.638828 0)                       (24.0087 -0.070254475 0)                      (46.433649 24.568573 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.735281       0.024748819     13.76003        22.424949       0.040406235     22.465355      
ground                    0               14.68058        14.68058        0               23.968294       23.968294      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.735281       14.705329       28.44061        22.424949       24.0087         46.433649      
