                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.027967 -55.895901 0)                      (0.2477427 0.0052674813 0)                    (16.27571 -55.890633 0)                       (26.16811 -91.258613 0)                       (0.40447787 0.0085999695 0)                   (26.572588 -91.250013 0)                     
ground                    (0 68.242493 0)                               (11.503391 -1.5766051e-10 0)                  (11.503391 68.242493 0)                       (0 111.41631 0)                               (18.781047 -2.5740491e-10 0)                  (18.781047 111.41631 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.027967 12.346592 0)                       (11.751134 0.0052674812 0)                    (27.779101 12.351859 0)                       (26.16811 20.157701 0)                        (19.185525 0.0085999692 0)                    (45.353635 20.166301 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.027967       0.2477427       16.27571        26.16811        0.40447787      26.572588      
ground                    0               11.503391       11.503391       0               18.781047       18.781047      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.027967       11.751134       27.779101       26.16811        19.185525       45.353635      
