                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.901535 -59.619492 0)                      (0.35022879 0.13029274 0)                     (18.251764 -59.489199 0)                      (29.226996 -97.337945 0)                      (0.5718021 0.21272285 0)                      (29.798798 -97.125223 0)                     
ground                    (0 9.3354454 0)                               (12.999183 -1.0353567e-09 0)                  (12.999183 9.3354454 0)                       (0 15.241544 0)                               (21.223155 -1.6903783e-09 0)                  (21.223155 15.241544 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.901535 -50.284046 0)                      (13.349411 0.13029274 0)                      (31.250947 -50.153753 0)                      (29.226996 -82.096402 0)                      (21.794958 0.21272284 0)                      (51.021954 -81.883679 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.901535       0.35022879      18.251764       29.226996       0.5718021       29.798798      
ground                    0               12.999183       12.999183       0               21.223155       21.223155      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.901535       13.349411       31.250947       29.226996       21.794958       51.021954      
