                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (13.950387 -34.469208 0)                      (0.026329389 -0.047350056 0)                  (13.976716 -34.516558 0)                      (22.776142 -56.276258 0)                      (0.042986757 -0.077306215 0)                  (22.819129 -56.353564 0)                     
ground                    (0 52.238556 0)                               (13.940836 4.4167772e-10 0)                   (13.940836 52.238556 0)                       (0 85.287438 0)                               (22.760548 7.2110649e-10 0)                   (22.760548 85.287438 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (13.950387 17.769348 0)                       (13.967165 -0.047350056 0)                    (27.917552 17.721998 0)                       (22.776142 29.011181 0)                       (22.803535 -0.077306214 0)                    (45.579677 28.933874 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   13.950387       0.026329389     13.976716       22.776142       0.042986757     22.819129      
ground                    0               13.940836       13.940836       0               22.760548       22.760548      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       13.950387       13.967165       27.917552       22.776142       22.803535       45.579677      
