                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (18.389143 -84.774879 0)                      (0.19642664 -0.017008733 0)                   (18.58557 -84.791888 0)                       (30.023091 -138.40797 0)                      (0.32069656 -0.02776936 0)                    (30.343787 -138.43574 0)                     
ground                    (0 69.164948 0)                               (16.395895 7.3759265e-10 0)                   (16.395895 69.164948 0)                       (0 112.92236 0)                               (26.768808 1.2042329e-09 0)                   (26.768808 112.92236 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (18.389143 -15.609932 0)                      (16.592322 -0.017008732 0)                    (34.981465 -15.626941 0)                      (30.023091 -25.485603 0)                      (27.089505 -0.027769359 0)                    (57.112595 -25.513373 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   18.389143       0.19642664      18.58557        30.023091       0.32069656      30.343787      
ground                    0               16.395895       16.395895       0               26.768808       26.768808      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       18.389143       16.592322       34.981465       30.023091       27.089505       57.112595      
