                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (14.463778 -29.276787 0)                      (0.024672177 -0.042660534 0)                  (14.488451 -29.319447 0)                      (23.614332 -47.798836 0)                      (0.040281105 -0.069649852 0)                  (23.654613 -47.868485 0)                     
ground                    (0 43.794479 0)                               (14.731231 2.4714633e-10 0)                   (14.731231 43.794479 0)                       (0 71.501191 0)                               (24.050989 4.0350421e-10 0)                   (24.050989 71.501191 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (14.463778 14.517693 0)                       (14.755903 -0.042660534 0)                    (29.219681 14.475032 0)                       (23.614332 23.702355 0)                       (24.09127 -0.069649852 0)                     (47.705602 23.632705 0)                      

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   14.463778       0.024672177     14.488451       23.614332       0.040281105     23.654613      
ground                    0               14.731231       14.731231       0               24.050989       24.050989      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       14.463778       14.755903       29.219681       23.614332       24.09127        47.705602      
