                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.597667 -46.117031 0)                      (0.15995076 0.014575654 0)                    (15.757618 -46.102455 0)                      (25.465578 -75.293112 0)                      (0.2611441 0.023796986 0)                     (25.726722 -75.269315 0)                     
ground                    (0 43.738663 0)                               (10.554128 8.3324614e-10 0)                   (10.554128 43.738663 0)                       (0 71.410062 0)                               (17.231229 1.3604019e-09 0)                   (17.231229 71.410062 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.597667 -2.3783684 0)                      (10.714078 0.014575655 0)                     (26.311745 -2.3637927 0)                      (25.465578 -3.8830504 0)                      (17.492373 0.023796987 0)                     (42.957951 -3.8592534 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.597667       0.15995076      15.757618       25.465578       0.2611441       25.726722      
ground                    0               10.554128       10.554128       0               17.231229       17.231229      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.597667       10.714078       26.311745       25.465578       17.492373       42.957951      
