                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (16.137737 -47.78846 0)                       (0.35705996 0.15431474 0)                     (16.494797 -47.634145 0)                      (26.347326 -78.021975 0)                      (0.58295503 0.25194244 0)                     (26.930281 -77.770033 0)                     
ground                    (0 -1.8482704 0)                              (11.976213 -3.0202246e-10 0)                  (11.976213 -1.8482704 0)                      (0 -3.0175844 0)                              (19.553 -4.930979e-10 0)                      (19.553 -3.0175844 0)                        
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (16.137737 -49.63673 0)                       (12.333272 0.15431474 0)                      (28.47101 -49.482415 0)                       (26.347326 -81.03956 0)                       (20.135955 0.25194243 0)                      (46.483281 -80.787617 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   16.137737       0.35705996      16.494797       26.347326       0.58295503      26.930281      
ground                    0               11.976213       11.976213       0               19.553          19.553         
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       16.137737       12.333272       28.47101        26.347326       20.135955       46.483281      
