                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (15.263101 -43.786797 0)                      (0.3391566 0.15259869 0)                      (15.602257 -43.634198 0)                      (24.919348 -71.488647 0)                      (0.55372506 0.24914072 0)                     (25.473073 -71.239507 0)                     
ground                    (0 -3.2425308 0)                              (11.355575 -1.436171e-09 0)                   (11.355575 -3.2425308 0)                      (0 -5.2939279 0)                              (18.539714 -2.3447689e-09 0)                  (18.539714 -5.2939279 0)                     
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (15.263101 -47.029327 0)                      (11.694731 0.15259869 0)                      (26.957832 -46.876729 0)                      (24.919348 -76.782575 0)                      (19.093439 0.24914072 0)                      (44.012787 -76.533435 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   15.263101       0.3391566       15.602257       24.919348       0.55372506      25.473073      
ground                    0               11.355575       11.355575       0               18.539714       18.539714      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       15.263101       11.694731       26.957832       24.919348       19.093439       44.012787      
