                                    "Force Report"

Forces
                          Forces (n)                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
airfoil                   (17.435831 -52.709465 0)                      (0.34155023 0.15114051 0)                     (17.777381 -52.558325 0)                      (28.466663 -86.056269 0)                      (0.55763303 0.24676002 0)                     (29.024296 -85.809509 0)                     
ground                    (0 3.4033089 0)                               (11.976485 9.1156488e-10 0)                   (11.976485 3.4033089 0)                       (0 5.5564226 0)                               (19.553445 1.4882692e-09 0)                   (19.553445 5.5564226 0)                      
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (17.435831 -49.306156 0)                      (12.318035 0.15114051 0)                      (29.753867 -49.155016 0)                      (28.466663 -80.499847 0)                      (20.111078 0.24676002 0)                      (48.577741 -80.253087 0)                     

Forces - Direction Vector (1 0 0)
                          Forces (n)                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
airfoil                   17.435831       0.34155023      17.777381       28.466663       0.55763303      29.024296      
ground                    0               11.976485       11.976485       0               19.553445       19.553445      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       17.435831       12.318035       29.753867       28.466663       20.111078       48.577741      
